	Fetal_Gut	Fetal_Ovary	Fetal_Placenta	Fetal_Testis	Fetal_Brain	Fetal_Heart	Fetal_Liver
RNA POLYMERASE I PROMOTER OPENING%REACTOME%REACT_2232.2	2.8228471	1.6996299	3.0896065	2.6834245	2.6124518	2.3461213	2.8919134
MEIOTIC RECOMBINATION%REACTOME%REACT_27271.1	2.585867	1.6286217	2.7727163	2.4445627	2.3235438	2.1263976	2.7444408
PACKAGING OF TELOMERE ENDS%REACTOME%REACT_7963.3	2.5805686	1.6241955	2.9102006	2.531749	2.4446414	2.2153232	2.7340658
RNA POLYMERASE I CHAIN ELONGATION%REACTOME%REACT_2204.1	2.5507166	1.7091724	2.527438	2.4134145	2.3326159	2.1404421	2.6038644
AMYLOIDS%REACTOME%REACT_75925.1	2.526477	0	2.922221	2.181286	2.0496147	1.9756378	2.5315683
RNA POLYMERASE I TRANSCRIPTION%REACTOME%REACT_1309.1	2.5227964	1.6725456	2.3873398	2.2952278	2.2592983	2.0815237	2.4845033
DIGESTION%GO%GO:0007586	2.5209656	0	0	0	0	0	0
RNA POLYMERASE I PROMOTER CLEARANCE%REACTOME%REACT_1974.2	2.482098	1.7056865	2.3925138	2.3253202	2.2506151	2.074697	2.5347004
GENERIC TRANSCRIPTION PATHWAY%REACTOME%REACT_12627.3	2.4119372	1.6783931	0	0	0	0	0
RNA POLYMERASE I, RNA POLYMERASE III, AND MITOCHONDRIAL TRANSCRIPTION%REACTOME%REACT_21352.3	2.3597682	1.6836308	0	2.111904	1.8883783	1.9606774	2.0191264
O-LINKED GLYCOSYLATION OF MUCINS%REACTOME%REACT_115606.1	2.3578932	0	0	0	0	0	0
TELOMERE MAINTENANCE%REACTOME%REACT_7970.4	2.3529944	1.7178553	2.0387113	2.3605707	2.1470144	2.06232	2.4723382
O-GLYCAN PROCESSING%GO%GO:0016266	2.3505614	0	0	0	0	0	0
CHROMATIN ASSEMBLY%GO%GO:0031497	2.3492024	1.6586598	2.192829	2.3550909	2.2790358	2.0716183	2.2701414
PEPTIDE HORMONE PROCESSING%GO%GO:0016486	2.308936	0	1.9281118	0	0	0	0
DEPOSITION OF NEW CENPA-CONTAINING NUCLEOSOMES AT THE CENTROMERE%REACTOME%REACT_22186.2	2.3064277	0	2.5344229	2.5111625	2.4003057	2.0892563	2.521696
MEIOSIS%REACTOME%REACT_111183.1	2.302594	1.6346502	2.2203908	2.0820355	2.0562897	1.9400094	2.231498
NUCLEOSOME ASSEMBLY%GO%GO:0006334	2.2985375	1.6517192	2.3128912	2.5220902	2.3186197	2.043815	2.4194818
NUCLEOSOME ASSEMBLY%REACTOME%REACT_22344.1	2.2950597	0	2.5396554	2.5296664	2.3974469	2.1130247	2.4943047
MATURITY ONSET DIABETES OF THE YOUNG%KEGG%HSA04950	2.2940977	0	0	0	0	0	2.0241942
DNA PACKAGING%GO%GO:0006323	2.2850475	1.6814908	0	2.126929	2.1880383	1.9680012	2.435737
PROTEIN-DNA COMPLEX ASSEMBLY%GO%GO:0065004	2.2578263	1.6847607	1.9175894	2.3540113	2.1575646	2.1173146	2.1731062
MEIOTIC SYNAPSIS%REACTOME%REACT_75792.1	2.2548025	1.6346139	2.2406294	2.121122	2.2514966	1.9368036	2.1588233
MUCIN TYPE O-GLYCAN BIOSYNTHESIS%KEGG%HSA00512	2.2230954	0	0	0	0	0	0
PROTEIN-DNA COMPLEX SUBUNIT ORGANIZATION%GO%GO:0071824	2.190729	1.733005	0	2.2191713	2.108396	2.068581	1.9159824
NUCLEOSOME ORGANIZATION%GO%GO:0034728	2.1694813	1.7185686	1.9076841	2.3131766	2.2696185	2.029871	1.9662646
NITRIC OXIDE STIMULATES GUANYLATE CYCLASE%REACTOME%REACT_23862.1	2.143569	0	0	0	0	0	0
XENOBIOTICS%REACTOME%REACT_13543.2	2.1399465	0	0	0	0	0	1.7564375
GLYCOSPHINGOLIPID METABOLISM%REACTOME%REACT_116105.3	2.1223814	0	0	0	0	0	0
CHROMATIN ASSEMBLY OR DISASSEMBLY%GO%GO:0006333	2.1200364	1.7364172	0	2.2073405	2.2031608	2.0273	1.9046605
HORMONE SECRETION%GO%GO:0046879	2.0973024	0	0	0	0	0	0
DRUG METABOLISM - CYTOCHROME P450%KEGG%HSA00982	2.0939562	0	0	0	0	0	2.4691885
SYSTEMIC LUPUS ERYTHEMATOSUS%KEGG%HSA05322	2.081053	0	2.3812141	1.9635875	0	0	2.1180415
GLYCOSPHINGOLIPID METABOLIC PROCESS%GO%GO:0006687	2.0712013	0	0	0	0	0	0
DNA CONFORMATION CHANGE%GO%GO:0071103	2.0696783	1.6316272	0	1.8598204	1.9586691	1.7953618	2.0326908
PROTEIN O-LINKED GLYCOSYLATION%GO%GO:0006493	2.0677495	0	0	0	0	0	0
PURINE RIBONUCLEOSIDE BISPHOSPHATE METABOLIC PROCESS%GO%GO:0034035	2.0574822	0	0	0	0	0	0
3'-PHOSPHOADENOSINE 5'-PHOSPHOSULFATE METABOLIC PROCESS%GO%GO:0050427	2.0564375	0	0	0	0	0	1.753036
PEPTIDE HORMONE SECRETION%GO%GO:0030072	2.0497863	0	0	0	0	0	0
INFLUENZA VIRAL RNA TRANSCRIPTION AND REPLICATION%REACTOME%REACT_6152.2	2.0492623	1.6789451	2.449307	2.2946131	0	1.9158509	2.5482054
PEPTIDE SECRETION%GO%GO:0002790	2.040134	0	0	0	0	0	0
CHROMOSOME MAINTENANCE%REACTOME%REACT_22172.2	2.0217204	1.6672946	0	2.0336826	1.9619266	1.9345738	1.9773695
TRANSCRIPTION%REACTOME%REACT_1788.4	2.0169444	1.7453471	0	2.0494509	0	1.8441608	1.7945113
VIRAL MRNA TRANSLATION%REACTOME%REACT_9491.1	2.013251	1.6501461	2.7839012	2.379236	0	1.9917363	2.7887146
RIBOSOME%KEGG%HSA03010	2.0084832	1.6537846	2.7588487	2.3888538	0	2.012905	2.7458606
NEGATIVE REGULATION OF MEGAKARYOCYTE DIFFERENTIATION%GO%GO:0045653	2.0035377	0	2.5718904	2.3714705	2.2431989	2.1233459	2.257931
PEPTIDE CHAIN ELONGATION%REACTOME%REACT_1404.2	2.0020087	1.6599821	2.7497282	2.458987	0	2.0283625	2.8183496
FORMATION OF A POOL OF FREE 40S SUBUNITS%REACTOME%REACT_1797.1	2.000642	1.6982112	2.7152784	2.36409	0	2.0421255	2.5854306
NONSENSE MEDIATED DECAY INDEPENDENT OF THE EXON JUNCTION COMPLEX%REACTOME%REACT_75768.1	1.9970558	1.658312	2.6556869	2.3271048	0	2.0160172	2.6911805
VIRAL TRANSCRIPTION%GO%GO:0019083	1.9939733	1.6514868	2.824631	2.3650963	0	2.0039155	2.7171264
VITAMIN DIGESTION AND ABSORPTION%KEGG%HSA04977	1.9914577	0	0	0	0	0	0
PROTEIN DIGESTION AND ABSORPTION%KEGG%HSA04974	1.9823548	0	0	0	0	0	0
SECONDARY METABOLIC PROCESS%GO%GO:0019748	1.979307	0	0	0	0	0	0
EUKARYOTIC TRANSLATION TERMINATION%REACTOME%REACT_1986.3	1.9635476	1.660458	2.7818584	2.393131	0	2.0072272	2.7459512
OTHER TYPES OF O-GLYCAN BIOSYNTHESIS%KEGG%HSA00514	1.9584825	0	0	0	0	0	0
ASCORBATE AND ALDARATE METABOLISM%KEGG%HSA00053	1.9558442	0	0	0	0	0	2.243033
MRNA SPLICING%REACTOME%REACT_1735.3	1.9545605	2.080586	0	2.1304324	1.9047484	1.9442123	0
TRANSLATIONAL TERMINATION%GO%GO:0006415	1.9488871	1.6577072	2.7537017	2.4476202	0	2.032483	2.7154844
EUKARYOTIC TRANSLATION INITIATION%REACTOME%REACT_2159.5	1.9450964	1.7272986	2.5872948	2.2894483	0	2.0494719	2.61843
CLASS A 1 (RHODOPSIN-LIKE RECEPTORS)%REACTOME%REACT_14828.3	1.942685	0	0	0	0	0	0
TRANSLATIONAL INITIATION%GO%GO:0006413	1.9332721	1.7408757	2.4608617	2.2473447	0	2.0822809	2.541802
CAP-DEPENDENT TRANSLATION INITIATION%REACTOME%REACT_2099.1	1.9303927	1.7486469	2.560256	2.2797954	0	2.0503776	2.5841281
GLUCURONIDATION%REACTOME%REACT_6784.3	1.9274745	0	0	0	0	0	1.9899141
PRE-MRNA SPLICING%REACTOME%REACT_467.3	1.9221158	2.0755413	0	2.1429803	1.8981057	1.9581751	0
GTP HYDROLYSIS AND JOINING OF THE 60S RIBOSOMAL SUBUNIT%REACTOME%REACT_2085.2	1.9184393	1.7168596	2.6546135	2.3252997	0	2.0210361	2.630025
L13A-MEDIATED TRANSLATIONAL SILENCING OF CERULOPLASMIN EXPRESSION%REACTOME%REACT_79.2	1.9153771	1.7167888	2.6925495	2.3410063	0	2.0426383	2.6002135
3' -UTR-MEDIATED TRANSLATIONAL REGULATION%REACTOME%REACT_1762.2	1.9130545	1.7169342	2.7121322	2.323528	0	2.0642745	2.660984
FAT DIGESTION AND ABSORPTION%KEGG%HSA04975	1.9125139	0	0	0	0	0	0
ENDOCRINE PROCESS%GO%GO:0050886	1.910486	0	0	0	0	0	0
MACROMOLECULAR COMPLEX DISASSEMBLY%GO%GO:0032984	1.9090172	1.6476836	2.3022897	2.1310694	0	2.0131352	2.2377846
NONSENSE-MEDIATED DECAY%REACTOME%REACT_75886.2	1.9072243	1.6475445	2.486172	2.2691836	0	1.9642859	2.470949
PROTEIN COMPLEX DISASSEMBLY%GO%GO:0043241	1.8989555	1.614652	2.5770278	2.235642	0	1.9613047	2.5614235
NONSENSE MEDIATED DECAY ENHANCED BY THE EXON JUNCTION COMPLEX%REACTOME%REACT_75822.1	1.8986841	1.656788	2.5022278	2.2378514	0	1.9548197	2.4654956
PROCESSING OF CAPPED INTRONLESS PRE-MRNA%REACTOME%REACT_1768.5	0	2.1201143	0	1.7270883	0	1.7384183	0
U12 DEPENDENT SPLICING%REACTOME%REACT_1753.3	0	2.116558	0	2.0006835	0	0	0
POST-ELONGATION PROCESSING OF INTRONLESS PRE-MRNA%REACTOME%REACT_717.2	0	2.1047156	0	1.7532388	0	1.7246463	0
DNA REPLICATION%KEGG%HSA03030	0	2.0822146	0	1.9033612	0	1.8540103	2.0562847
DNA STRAND ELONGATION%REACTOME%REACT_932.6	0	2.070492	0	1.8331494	0	1.9185678	2.110031
MRNA SPLICING, VIA SPLICEOSOME%GO%GO:0000398	0	2.0410779	0	2.1132817	2.0782375	1.9897758	0
RNA SPLICING, VIA TRANSESTERIFICATION REACTIONS WITH BULGED ADENOSINE AS NUCLEOPHILE%GO%GO:0000377	0	2.03618	0	2.1225214	2.0929353	1.9940269	0
RNA SPLICING, VIA TRANSESTERIFICATION REACTIONS%GO%GO:0000375	0	2.0264459	0	2.1424077	2.0766644	1.987685	0
DNA STRAND ELONGATION INVOLVED IN DNA REPLICATION%GO%GO:0006271	0	2.0230968	0	1.7929667	0	1.8968146	2.0581222
DNA STRAND ELONGATION%GO%GO:0022616	0	2.022559	0	1.8027126	0	1.9043342	2.0283673
PROCESSING OF CAPPED INTRON-CONTAINING PRE-MRNA%REACTOME%REACT_125.3	0	2.0142415	0	2.097467	1.7900087	1.8581148	0
BIOCARTA_EIF_PATHWAY%MSIGDB_C2%BIOCARTA_EIF_PATHWAY	0	2.005926	0	0	0	0	0
RNA SPLICING%GO%GO:0008380	0	2.000299	0	2.132089	2.036921	1.9955211	0
ACTIVATION OF THE PRE-REPLICATIVE COMPLEX%REACTOME%REACT_1095.3	0	1.9966451	0	1.7324326	0	1.7969165	1.8006647
SPLICEOSOMAL SNRNP ASSEMBLY%GO%GO:0000387	0	1.9924237	0	1.7255173	0	0	0
SPLICEOSOME%KEGG%HSA03040	0	1.9918668	0	2.0353296	2.1063435	1.9431423	0
BASE EXCISION REPAIR%KEGG%HSA03410	0	1.989811	0	0	0	0	0
MEIOSIS I%GO%GO:0007127	0	1.9843844	0	0	0	0	0
SNRNP ASSEMBLY%REACTOME%REACT_11066.1	0	1.9830987	0	1.7035148	0	0	0
NON-CODING RNA METABOLISM%REACTOME%REACT_11052.2	0	1.980734	0	1.7037182	0	0	0
DNA-DEPENDENT DNA REPLICATION%GO%GO:0006261	0	1.9772555	0	1.6943656	0	1.8411	1.8608615
MRNA PROCESSING%REACTOME%REACT_1675.2	0	1.969995	0	2.067824	0	1.8054272	0
MISMATCH REPAIR%KEGG%HSA03430	0	1.9688303	0	1.8226734	0	1.9044727	2.001042
TRANSPORT OF MATURE MRNAS DERIVED FROM INTRONLESS TRANSCRIPTS%REACTOME%REACT_338.2	0	1.9687989	0	0	0	0	0
GAP-FILLING DNA REPAIR SYNTHESIS AND LIGATION IN TC-NER%REACTOME%REACT_74.3	0	1.9661438	0	1.6872867	0	1.7358521	1.7344505
EXTENSION OF TELOMERES%REACTOME%REACT_8030.5	0	1.9637767	0	1.754829	0	1.7295338	0
TRANSCRIPTION FROM RNA POLYMERASE III PROMOTER%GO%GO:0006383	0	1.9606944	0	0	0	0	0
G2 M CHECKPOINTS%REACTOME%REACT_828.2	0	1.9592298	0	1.8232188	0	0	0
RNA POLYMERASE III TRANSCRIPTION INITIATION FROM TYPE 2 PROMOTER%REACTOME%REACT_1036.2	0	1.9535769	0	0	0	0	0
GAP-FILLING DNA REPAIR SYNTHESIS AND LIGATION IN GG-NER%REACTOME%REACT_1998.3	0	1.945511	0	1.7148498	0	1.7560828	0
MRNA PROCESSING%GO%GO:0006397	0	1.9414005	0	2.0500653	1.9656795	1.9100004	0
ACTIVATION OF ATR IN RESPONSE TO REPLICATION STRESS%REACTOME%REACT_6769.1	0	1.940052	0	1.8199472	0	0	0
INTERACTIONS OF REV WITH HOST CELLULAR PROTEINS%REACTOME%REACT_6916.4	0	1.939699	0	0	0	0	0
REPAIR SYNTHESIS OF PATCH ~27-30 BASES LONG BY DNA POLYMERASE%REACTOME%REACT_378.3	0	1.9381039	0	1.7922261	0	1.7352933	1.7372943
TRANSPORT OF MATURE MRNA DERIVED FROM AN INTRONLESS TRANSCRIPT%REACTOME%REACT_1835.3	0	1.937199	0	0	0	0	0
ABORTIVE ELONGATION OF HIV-1 TRANSCRIPT IN THE ABSENCE OF TAT%REACTOME%REACT_6261.3	0	1.9348615	0	1.8005334	0	0	0
RNA POLYMERASE III TRANSCRIPTION INITIATION FROM TYPE 1 PROMOTER%REACTOME%REACT_347.3	0	1.9348347	0	0	0	0	0
RNA POLYMERASE III TRANSCRIPTION INITIATION%REACTOME%REACT_281.3	0	1.927956	0	0	0	0	0
TRANSPORT OF MATURE TRANSCRIPT TO CYTOPLASM%REACTOME%REACT_1281.4	0	1.9252931	0	1.8430681	0	0	0
TRANSPORT OF THE SLBP DEPENDANT MATURE MRNA%REACTOME%REACT_405.3	0	1.9185404	0	0	0	0	0
VPR-MEDIATED NUCLEAR IMPORT OF PICS%REACTOME%REACT_7991.2	0	1.9158856	0	0	0	0	0
TELOMERE C-STRAND (LAGGING STRAND) SYNTHESIS%REACTOME%REACT_7961.4	0	1.9155531	0	0	0	0	1.762048
HOMOLOGOUS RECOMBINATION%KEGG%HSA03440	0	1.9121394	0	0	0	0	0
TRANSPORT OF THE SLBP INDEPENDENT MATURE MRNA%REACTOME%REACT_424.3	0	1.9113955	0	0	0	0	0
REPAIR SYNTHESIS FOR GAP-FILLING BY DNA POLYMERASE IN TC-NER%REACTOME%REACT_1993.3	0	1.9103631	0	1.7671477	0	1.7363212	0
REV-MEDIATED NUCLEAR EXPORT OF HIV-1 RNA%REACTOME%REACT_6190.4	0	1.908256	0	0	0	0	0
NUCLEAR IMPORT OF REV PROTEIN%REACTOME%REACT_9395.2	0	1.8975307	0	0	0	0	0
TRANSPORT OF MATURE MRNA DERIVED FROM AN INTRON-CONTAINING TRANSCRIPT%REACTOME%REACT_1597.3	0	1.8962288	0	1.8158131	0	0	0
RESOLUTION OF ABASIC SITES (AP SITES)%REACTOME%REACT_1893.3	0	1.8922467	0	1.7235405	0	0	0
NUCLEOTIDE-EXCISION REPAIR, DNA GAP FILLING%GO%GO:0006297	0	1.8897527	0	1.7717915	0	0	0
TELOMERE MAINTENANCE VIA SEMI-CONSERVATIVE REPLICATION%GO%GO:0032201	0	1.8840393	0	1.7039449	0	0	1.7355651
ELONGATION ARREST AND RECOVERY%REACTOME%REACT_1892.2	0	1.8824164	0	1.6986203	0	0	0
BIOCARTA_MCM_PATHWAY%MSIGDB_C2%BIOCARTA_MCM_PATHWAY	0	1.8820657	0	0	0	0	1.8069228
EXPORT OF VIRAL RIBONUCLEOPROTEINS FROM NUCLEUS%REACTOME%REACT_6296.2	0	1.8793492	0	0	0	0	0
HIV-1 ELONGATION ARREST AND RECOVERY%REACTOME%REACT_6259.4	0	1.8767153	0	1.7046338	0	0	0
NEP NS2 INTERACTS WITH THE CELLULAR EXPORT MACHINERY%REACTOME%REACT_6179.3	0	1.8729969	0	0	0	0	0
PAUSING AND RECOVERY OF HIV-1 ELONGATION%REACTOME%REACT_6244.5	0	1.8706094	0	1.6975032	0	0	0
RNA POLYMERASE III ABORTIVE AND RETRACTIVE INITIATION%REACTOME%REACT_22339.1	0	1.8695434	0	0	0	0	0
RNA TRANSPORT%KEGG%HSA03013	0	1.866766	0	1.856157	0	0	0
TAT-MEDIATED HIV-1 ELONGATION ARREST AND RECOVERY%REACTOME%REACT_6344.4	0	1.8632739	0	1.7519516	0	0	0
TRANSPORT OF RIBONUCLEOPROTEINS INTO THE HOST NUCLEUS%REACTOME%REACT_6248.3	0	1.863261	0	0	0	0	0
BASE EXCISION REPAIR%REACTOME%REACT_1104.2	0	1.8595148	0	1.7303941	0	0	0
PAUSING AND RECOVERY OF TAT-MEDIATED HIV-1 ELONGATION%REACTOME%REACT_6143.5	0	1.8574736	0	1.7185025	0	0	0
RNA PROCESSING%GO%GO:0006396	0	1.8549697	0	2.0448349	0	1.8637999	0
E2F MEDIATED REGULATION OF DNA REPLICATION%REACTOME%REACT_471.3	0	1.8506854	0	0	0	0	0
RNA POLYMERASE III TRANSCRIPTION TERMINATION%REACTOME%REACT_63.2	0	1.8480792	0	0	0	0	0
RIBONUCLEOPROTEIN COMPLEX ASSEMBLY%GO%GO:0022618	0	1.8477002	0	1.875954	1.8566495	1.75407	0
REGULATION OF ALTERNATIVE MRNA SPLICING, VIA SPLICEOSOME%GO%GO:0000381	0	1.847096	0	0	1.7784331	0	0
RNA POLYMERASE III TRANSCRIPTION%REACTOME%REACT_1371.3	0	1.8458955	0	0	0	0	0
LAGGING STRAND SYNTHESIS%REACTOME%REACT_312.5	0	1.8434438	0	1.7010732	0	0	1.7650363
REGULATION OF TRANSLATIONAL INITIATION%GO%GO:0006446	0	1.8426722	0	0	0	0	0
TERMINATION OF RNA POLYMERASE III TRANSCRIPTION%GO%GO:0006386	0	1.8400223	0	0	0	0	0
S PHASE%REACTOME%REACT_899.6	0	1.8385313	0	2.05073	0	0	2.163023
DNA REPLICATION%REACTOME%REACT_383.6	0	1.8382838	0	2.1001189	0	1.8180404	2.2644038
TELOMERE MAINTENANCE VIA RECOMBINATION%GO%GO:0000722	0	1.8339081	0	0	0	0	0
RNA POLYMERASE III CHAIN ELONGATION%REACTOME%REACT_756.2	0	1.8333212	0	0	0	0	0
SPLICEOSOMAL COMPLEX ASSEMBLY%GO%GO:0000245	0	1.8315866	0	1.8723619	1.8636506	1.7572557	0
RIBONUCLEOPROTEIN COMPLEX SUBUNIT ORGANIZATION%GO%GO:0071826	0	1.8315641	0	1.8175975	1.781374	1.7778336	0
TRANSCRIPTION ELONGATION FROM RNA POLYMERASE III PROMOTER%GO%GO:0006385	0	1.8311704	0	0	0	0	0
RNA POLYMERASE II TRANSCRIPTION ELONGATION%REACTOME%REACT_833.3	0	1.8260418	0	1.726921	0	0	0
MITOTIC RECOMBINATION%GO%GO:0006312	0	1.8255546	0	1.7122004	0	1.7424896	0
REGULATION OF GLUCOKINASE BY GLUCOKINASE REGULATORY PROTEIN%REACTOME%REACT_6804.2	0	1.8250451	0	0	0	0	0
PREFOLDIN MEDIATED TRANSFER OF SUBSTRATE TO CCT TRIC%REACTOME%REACT_16936.2	0	1.8250338	0	1.7242117	2.2029152	2.0435815	2.0317147
POST-ELONGATION PROCESSING OF THE TRANSCRIPT%REACTOME%REACT_78.3	0	1.8242195	0	1.9432201	0	1.8338901	0
CLEAVAGE OF GROWING TRANSCRIPT IN THE TERMINATION REGION%REACTOME%REACT_387.3	0	1.8229835	0	1.9422721	0	1.8037921	0
CELL CYCLE CHECKPOINTS%REACTOME%REACT_1538.1	0	1.8221587	0	2.042051	0	0	2.0284975
FORMATION OF HIV-1 ELONGATION COMPLEX CONTAINING HIV-1 TAT%REACTOME%REACT_6346.4	0	1.8194381	0	1.756752	0	0	0
S PHASE OF MITOTIC CELL CYCLE%GO%GO:0000084	0	1.8178471	0	2.0398767	0	1.728922	2.1272929
MITOTIC SISTER CHROMATID SEGREGATION%GO%GO:0000070	0	1.8175547	0	0	0	0	0
CHROMATIN DISASSEMBLY%GO%GO:0031498	0	1.8151406	0	0	0	0	0
G1 S TRANSITION%REACTOME%REACT_1783.2	0	1.8143669	0	2.0331848	0	0	2.0992985
MEIOSIS%GO%GO:0007126	0	1.8135896	0	0	0	0	0
FORMATION OF RNA POL II ELONGATION COMPLEX%REACTOME%REACT_1845.4	0	1.8133821	0	1.7129898	0	0	0
RNA LOCALIZATION%GO%GO:0006403	0	1.813268	0	1.7555182	1.8134655	0	0
MITOTIC PROMETAPHASE%GO%GO:0000236	0	1.8116741	0	0	0	0	0
REMOVAL OF DNA PATCH CONTAINING ABASIC RESIDUE%REACTOME%REACT_2192.3	0	1.8116275	0	0	0	0	0
RNA POLYMERASE II TRANSCRIPTION TERMINATION%REACTOME%REACT_894.2	0	1.8109411	0	1.9379038	0	1.8277248	0
NUCLEOSOME DISASSEMBLY%GO%GO:0006337	0	1.8108499	0	0	0	0	0
SYNTHESIS OF DNA%REACTOME%REACT_2014.3	0	1.8107005	0	2.106521	0	1.8568499	2.314229
ESTABLISHMENT OF RNA LOCALIZATION%GO%GO:0051236	0	1.8104457	0	1.8002609	1.8170962	0	0
COOPERATION OF PREFOLDIN AND TRIC CCT IN ACTIN AND TUBULIN FOLDING%REACTOME%REACT_17029.2	0	1.8092967	0	1.7431393	2.2106178	2.078998	2.0842245
RNA EXPORT FROM NUCLEUS%GO%GO:0006405	0	1.8085307	0	1.742365	1.8518649	0	0
TAT-MEDIATED ELONGATION OF THE HIV-1 TRANSCRIPT%REACTOME%REACT_6162.3	0	1.8083395	0	1.7662487	0	0	0
MRNA METABOLIC PROCESS%GO%GO:0016071	0	1.8076131	0	2.1360407	1.8793155	1.9022229	1.7962661
RNA POLYMERASE II TRANSCRIPTION%REACTOME%REACT_1366.2	0	1.8063861	0	1.9363725	0	0	0
RNA POLYMERASE III TRANSCRIPTION INITIATION FROM TYPE 3 PROMOTER%REACTOME%REACT_571.3	0	1.803048	0	0	0	0	0
CHROMOSOME SEGREGATION%GO%GO:0007059	0	1.8030443	0	0	0	0	0
TERMINATION OF RNA POLYMERASE II TRANSCRIPTION%GO%GO:0006369	0	1.8023839	0	1.9279275	0	1.8583918	0
RESOLUTION OF AP SITES VIA THE MULTIPLE-NUCLEOTIDE PATCH REPLACEMENT PATHWAY%REACTOME%REACT_1128.2	0	1.8021735	0	0	0	0	0
RIBONUCLEOPROTEIN COMPLEX BIOGENESIS%GO%GO:0022613	0	1.8021092	0	2.055285	0	1.7380474	0
FORMATION OF HIV-1 ELONGATION COMPLEX IN THE ABSENCE OF HIV-1 TAT%REACTOME%REACT_22201.2	0	1.8017375	0	1.7547473	0	0	0
FORMATION OF THE EARLY ELONGATION COMPLEX%REACTOME%REACT_846.4	0	1.8002687	0	1.8030131	0	0	0
RNA TRANSPORT%GO%GO:0050658	0	1.7986121	0	1.7893031	1.8075113	0	0
TRANSCRIPTION-COUPLED NUCLEOTIDE-EXCISION REPAIR%GO%GO:0006283	0	1.7974133	0	1.7717695	0	0	0
PROTEIN-DNA COMPLEX DISASSEMBLY%GO%GO:0032986	0	1.7960606	0	0	0	0	0
FORMATION OF THE HIV-1 EARLY ELONGATION COMPLEX%REACTOME%REACT_6319.4	0	1.796002	0	1.7857488	0	0	0
SISTER CHROMATID SEGREGATION%GO%GO:0000819	0	1.7953387	0	0	0	0	0
MRNA TRANSPORT%GO%GO:0051028	0	1.792904	0	1.7297529	1.7935939	0	0
NUCLEIC ACID TRANSPORT%GO%GO:0050657	0	1.7921147	0	1.7638896	1.8089917	0	0
SOMATIC DIVERSIFICATION OF IMMUNE RECEPTORS VIA GERMLINE RECOMBINATION WITHIN A SINGLE LOCUS%GO%GO:0002562	0	1.7916657	0	1.7067142	0	0	0
DNA-DEPENDENT TRANSCRIPTION, TERMINATION%GO%GO:0006353	0	1.7896287	0	1.8318417	0	0	0
NEGATIVE REGULATION OF RNA SPLICING%GO%GO:0033119	0	1.7891012	0	0	0	0	0
TRANSCRIPTION-COUPLED NER (TC-NER)%REACTOME%REACT_1628.2	0	1.7886803	0	1.851126	0	0	0
NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, EXONUCLEOLYTIC%GO%GO:0000291	0	1.7871923	0	1.9057686	0	0	0
SOMATIC CELL DNA RECOMBINATION%GO%GO:0016444	0	1.7855613	0	0	0	0	0
MRNA EXPORT FROM NUCLEUS%GO%GO:0006406	0	1.7850908	0	1.7602112	0	0	0
S PHASE%GO%GO:0051320	0	1.7842392	0	2.070601	0	1.7818944	2.170028
HIV-1 TRANSCRIPTION ELONGATION%REACTOME%REACT_6274.3	0	1.774838	0	1.7794157	0	0	0
REGULATION OF MRNA SPLICING, VIA SPLICEOSOME%GO%GO:0048024	0	1.7713692	0	1.7457275	2.0109143	0	0
LATE PHASE OF HIV LIFE CYCLE%REACTOME%REACT_6361.5	0	1.7674803	0	1.8206277	0	0	0
POSITIVE REGULATION OF VIRAL TRANSCRIPTION%GO%GO:0050434	0	1.7662699	0	1.8221449	0	0	0
POST-ELONGATION PROCESSING OF INTRON-CONTAINING PRE-MRNA%REACTOME%REACT_397.2	0	1.7658474	0	1.9082743	0	1.7363021	0
DNA BIOSYNTHETIC PROCESS%GO%GO:0071897	0	1.7656461	0	0	0	0	0
SOMATIC DIVERSIFICATION OF IMMUNE RECEPTORS%GO%GO:0002200	0	1.7643903	0	0	0	0	0
SISTER CHROMATID COHESION%GO%GO:0007062	0	1.7637265	0	0	0	0	0
EXONUCLEOLYTIC NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS INVOLVED IN DEADENYLATION-DEPENDENT DECAY%GO%GO:0043928	0	1.7635587	0	1.8884425	0	0	0
HIV LIFE CYCLE%REACTOME%REACT_6256.5	0	1.7624819	0	1.8264927	0	0	0
'DE NOVO' PROTEIN FOLDING%GO%GO:0006458	0	1.7613235	0	1.773468	2.1468074	1.7571956	1.8741498
REGULATION OF DNA RECOMBINATION%GO%GO:0000018	0	1.7589523	0	0	0	0	0
INTERPHASE OF MITOTIC CELL CYCLE%GO%GO:0051329	0	1.7564229	0	1.9210843	0	1.789949	1.9659654
ANAPHASE%GO%GO:0051322	0	1.7561858	0	1.7731147	0	0	0
CHOLESTEROL BIOSYNTHESIS%REACTOME%REACT_9405.3	0	1.7560363	0	2.3241255	1.8893491	0	2.3414822
G1/S TRANSITION OF MITOTIC CELL CYCLE%GO%GO:0000082	0	1.7558633	0	1.9861463	0	0	2.0965044
7-METHYLGUANOSINE MRNA CAPPING%GO%GO:0006370	0	1.755811	0	1.7130227	0	0	0
MRNA 3'-END PROCESSING%GO%GO:0031124	0	1.7556087	0	1.8358406	0	1.7689724	0
DNA REPLICATION PRE-INITIATION%REACTOME%REACT_734.3	0	1.7553813	0	2.1800983	0	1.7668427	2.209565
7-METHYLGUANOSINE RNA CAPPING%GO%GO:0009452	0	1.7542572	0	1.7642344	0	0	0
NUCLEOBASE-CONTAINING COMPOUND TRANSPORT%GO%GO:0015931	0	1.7533864	0	1.6968029	0	0	0
DNA REPLICATION%GO%GO:0006260	0	1.7531791	0	1.8271027	0	0	1.7441522
DNA REPAIR%REACTOME%REACT_216.2	0	1.7519811	0	1.8970809	0	0	0
RECIPROCAL MEIOTIC RECOMBINATION%GO%GO:0007131	0	1.7518189	0	0	0	0	0
RNA CAPPING%GO%GO:0036260	0	1.751641	0	1.7409283	0	0	0
BASE-EXCISION REPAIR%GO%GO:0006284	0	1.7511315	0	0	0	0	0
MITOTIC ANAPHASE%GO%GO:0000090	0	1.7508003	0	1.795877	0	0	0
RIBOSOME BIOGENESIS%GO%GO:0042254	0	1.7488118	0	2.0656998	0	0	1.777289
RNA 3'-END PROCESSING%GO%GO:0031123	0	1.7480203	0	1.8128362	0	1.7710689	0
M G1 TRANSITION%REACTOME%REACT_1725.3	0	1.7475123	0	2.2012932	0	1.7562025	2.2247677
RRNA PROCESSING%GO%GO:0006364	0	1.7454249	0	2.0773966	0	0	1.9005917
'DE NOVO' POSTTRANSLATIONAL PROTEIN FOLDING%GO%GO:0051084	0	1.7454193	0	1.7579677	2.3331537	1.8312944	1.9626237
ACTIVATION OF THE MRNA UPON BINDING OF THE CAP-BINDING COMPLEX AND EIFS, AND SUBSEQUENT BINDING TO 43S%REACTOME%REACT_1258.3	0	1.7452668	2.2968266	2.2133436	0	1.992183	2.5558732
NUCLEOTIDE EXCISION REPAIR%KEGG%HSA03420	0	1.7447822	0	0	0	0	0
MRNA 3'-END PROCESSING%REACTOME%REACT_1849.3	0	1.7432075	0	1.9062762	0	1.7703544	0
TRANSCRIPTION ELONGATION FROM RNA POLYMERASE II PROMOTER%GO%GO:0006368	0	1.7428054	0	1.6992241	0	0	0
MITOTIC G1-G1 S PHASES%REACTOME%REACT_21267.3	0	1.7421149	0	1.8873413	0	0	1.9986839
INFLUENZA LIFE CYCLE%REACTOME%REACT_6145.4	0	1.7399861	2.4316187	2.1808834	0	1.785228	2.081767
DNA RECOMBINATION%GO%GO:0006310	0	1.7388566	0	1.8072656	0	0	0
INTERACTIONS OF VPR WITH HOST CELLULAR PROTEINS%REACTOME%REACT_6757.3	0	1.7370746	0	0	0	0	0
NUCLEOTIDE-EXCISION REPAIR%GO%GO:0006289	0	1.7364177	0	1.7902972	0	0	0
TRANSCRIPTION OF THE HIV GENOME%REACTOME%REACT_6233.3	0	1.7356186	0	1.7011735	0	0	0
REGULATION OF RNA SPLICING%GO%GO:0043484	0	1.7346693	0	0	0	1.7752322	0
TELOMERE MAINTENANCE VIA TELOMERE LENGTHENING%GO%GO:0010833	0	1.7340007	0	0	0	0	1.766735
RECIPROCAL DNA RECOMBINATION%GO%GO:0035825	0	1.7334479	0	0	0	0	0
RIBOSOMAL SCANNING AND START CODON RECOGNITION%REACTOME%REACT_931.2	0	1.7315671	2.2017314	2.2027516	0	1.9849902	2.4966795
DNA-DEPENDENT TRANSCRIPTION, ELONGATION%GO%GO:0006354	0	1.7311189	0	1.6915741	0	0	0
TRANSLATION INITIATION COMPLEX FORMATION%REACTOME%REACT_1979.2	0	1.7301983	2.285221	2.1567085	0	1.9748056	2.5203843
M PHASE OF MITOTIC CELL CYCLE%GO%GO:0000087	0	1.728366	0	1.8137584	0	0	0
RIBOSOME BIOGENESIS IN EUKARYOTES%KEGG%HSA03008	0	1.7264286	0	1.8947096	0	0	0
INFLUENZA INFECTION%REACTOME%REACT_6167.4	0	1.7263548	2.3826423	2.153357	0	1.766577	2.0420053
M PHASE%GO%GO:0000279	0	1.7261968	0	1.8226354	0	0	0
NUCLEOTIDE EXCISION REPAIR%REACTOME%REACT_1826.3	0	1.7240157	0	1.805493	0	0	0
FORMATION OF THE TERNARY COMPLEX, AND SUBSEQUENTLY, THE 43S COMPLEX%REACTOME%REACT_1079.2	0	1.723501	2.2401597	2.2260191	0	1.9264338	2.442025
HISTONE EXCHANGE%GO%GO:0043486	0	1.7221087	0	2.1201322	1.9523802	1.8048145	1.8168718
FORMATION OF TUBULIN FOLDING INTERMEDIATES BY CCT TRIC%REACTOME%REACT_16956.3	0	1.720711	0	1.7225118	2.1171584	2.0778792	2.1150854
MITOSIS%GO%GO:0007067	0	1.7188244	0	0	0	0	0
NUCLEAR DIVISION%GO%GO:0000280	0	1.7181456	0	0	0	0	0
NUCLEAR EXPORT%GO%GO:0051168	0	1.7175387	0	0	0	0	0
MITOTIC M-M G1 PHASES%REACTOME%REACT_21300.3	0	1.7161975	0	1.8466032	0	0	0
MITOTIC PROMETAPHASE%REACTOME%REACT_682.3	0	1.7116245	0	0	0	0	0
RNA POLYMERASE II PRE-TRANSCRIPTION EVENTS%REACTOME%REACT_22107.2	0	1.7107431	0	1.7123778	0	0	0
NEGATIVE REGULATION OF TRANSLATION%GO%GO:0017148	0	1.7086842	0	0	0	0	0
CELL CYCLE PHASE%GO%GO:0022403	0	1.7085463	0	1.8179735	0	0	0
ORC1 REMOVAL FROM CHROMATIN%REACTOME%REACT_1156.2	0	1.7080135	0	2.1814296	0	1.7569469	2.2177873
MRNA CAPPING%REACTOME%REACT_1470.4	0	1.7072837	0	0	0	0	0
REGULATION OF LIGASE ACTIVITY%GO%GO:0051340	0	1.7068994	0	2.0338993	0	0	1.8690348
CENTROMERE COMPLEX ASSEMBLY%GO%GO:0034508	0	1.7064348	0	2.0382442	1.8976955	1.8241214	0
METABOLISM OF RNA%REACTOME%REACT_21257.2	0	1.704828	2.0153804	2.120657	0	1.8045294	1.9298208
AURORA B SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AURORA B SIGNALING	0	1.7031844	0	0	0	0	0
ORGANELLE FISSION%GO%GO:0048285	0	1.702811	0	0	0	0	0
REMOVAL OF LICENSING FACTORS FROM ORIGINS%REACTOME%REACT_207.3	0	1.7014457	0	2.1800494	0	1.7304115	2.1631317
REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY%GO%GO:0051438	0	1.6998495	0	2.0313067	0	0	1.8382856
RNA POL II CTD PHOSPHORYLATION AND INTERACTION WITH CE%REACTOME%REACT_975.5	0	1.6994147	0	0	0	0	0
RNA POLYMERASE%KEGG%HSA03020	0	1.6987542	0	0	0	0	0
INTERPHASE%GO%GO:0051325	0	1.6979488	0	1.9592727	0	1.8179584	2.0102992
NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS%GO%GO:0000956	0	1.6970068	2.082899	2.0822656	0	1.807106	2.03317
PROTEASOME%KEGG%HSA03050	0	1.6942836	0	2.1986318	0	0	2.2601156
SWITCHING OF ORIGINS TO A POST-REPLICATIVE STATE%REACTOME%REACT_2148.2	0	1.6926903	0	2.2187147	0	1.7578418	2.2190032
DNA REPLICATION-INDEPENDENT NUCLEOSOME ORGANIZATION%GO%GO:0034724	0	1.6918623	0	2.0750148	1.9383597	1.7949623	1.7502782
NCRNA METABOLIC PROCESS%GO%GO:0034660	0	1.6894886	0	1.7140317	0	0	0
MITOTIC ANAPHASE%REACTOME%REACT_1275.2	0	1.6890733	0	1.7495894	0	0	0
MRNA CATABOLIC PROCESS%GO%GO:0006402	0	1.6888397	1.9349562	2.0614414	0	1.7922962	1.9275584
CHROMATIN REMODELING%GO%GO:0006338	0	1.688162	0	1.7947265	1.8067765	0	0
CENP-A CONTAINING NUCLEOSOME ASSEMBLY AT CENTROMERE%GO%GO:0034080	0	1.6875173	0	2.0892637	1.9285293	1.7919412	0
MITOTIC METAPHASE AND ANAPHASE%REACTOME%REACT_150314.1	0	1.6871104	0	1.7498696	0	0	0
CHOLESTEROL BIOSYNTHETIC PROCESS%GO%GO:0006695	0	1.6866132	0	2.3520708	0	0	2.3575158
REGULATION OF DNA REPLICATION%REACTOME%REACT_829.4	0	1.6851314	0	2.1876783	0	0	2.1721547
DNA REPLICATION-INDEPENDENT NUCLEOSOME ASSEMBLY%GO%GO:0006336	0	1.6842312	0	2.0943506	1.9399208	1.787196	1.7544438
ASSEMBLY OF THE PRE-REPLICATIVE COMPLEX%REACTOME%REACT_2243.4	0	1.6830459	0	2.2147563	0	1.7451835	2.1808991
VESICLE TARGETING, TO, FROM OR WITHIN GOLGI%GO%GO:0048199	0	1.6819248	2.2641513	0	0	0	1.962421
REGULATION OF APC C ACTIVATORS BETWEEN G1 S AND EARLY ANAPHASE%REACTOME%REACT_6837.2	0	1.6816272	0	2.0307422	0	0	1.967635
RNA POL II CTD PHOSPHORYLATION AND INTERACTION WITH CE%REACTOME%REACT_6237.3	0	1.6814725	0	0	0	0	0
STEROID BIOSYNTHESIS%KEGG%HSA00100	0	1.6806344	0	2.2259476	0	0	2.2561183
RRNA METABOLIC PROCESS%GO%GO:0016072	0	1.6789311	0	2.0292852	0	0	1.8555038
ATP-DEPENDENT CHROMATIN REMODELING%GO%GO:0043044	0	1.6777908	0	1.9618335	2.0145712	1.7817506	0
PROTEIN SUMOYLATION%GO%GO:0016925	0	1.6777365	0	0	0	0	0
CYCLIN E ASSOCIATED EVENTS DURING G1 S TRANSITION%REACTOME%REACT_1574.2	0	1.6776166	0	2.0660405	0	0	2.10171
RNA CATABOLIC PROCESS%GO%GO:0006401	0	1.6768522	0	2.0097752	0	0	1.939991
POSITIVE REGULATION OF LIGASE ACTIVITY%GO%GO:0051351	0	1.6745543	0	2.0344617	0	0	1.9399854
REGULATION OF MITOTIC CELL CYCLE%REACTOME%REACT_21279.2	0	1.6710085	0	2.01166	0	0	1.997132
CYCLIN A:CDK2-ASSOCIATED EVENTS AT S PHASE ENTRY%REACTOME%REACT_9029.2	0	1.6708866	0	2.0969384	0	0	2.0682034
NOTCH1 INTRACELLULAR DOMAIN REGULATES TRANSCRIPTION%REACTOME%REACT_118780.2	0	1.6703446	0	0	0	0	0
TRANSLATIONAL ELONGATION%GO%GO:0006414	0	1.6697508	2.6396184	2.290384	0	2.0061898	2.7107244
REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY INVOLVED IN MITOTIC CELL CYCLE%GO%GO:0051439	0	1.6682011	0	1.9971246	0	0	1.9432554
SOMATIC DIVERSIFICATION OF IMMUNOGLOBULINS%GO%GO:0016445	0	1.6675519	0	0	0	0	0
OLFACTORY SIGNALING PATHWAY%REACTOME%REACT_15488.3	0	1.6670709	2.1852229	0	0	0	1.9138501
SEPARATION OF SISTER CHROMATIDS%REACTOME%REACT_150471.2	0	1.6662967	0	1.7360408	0	0	0
CELL CYCLE%REACTOME%REACT_115566.3	0	1.6658148	0	1.8469353	0	0	0
POSITIVE REGULATION OF REPRODUCTIVE PROCESS%GO%GO:2000243	0	1.6657581	0	1.7284871	0	0	0
RESOLUTION OF SISTER CHROMATID COHESION%REACTOME%REACT_150425.2	0	1.6651775	0	0	0	0	0
APC C-MEDIATED DEGRADATION OF CELL CYCLE PROTEINS%REACTOME%REACT_6828.1	0	1.6626159	0	2.0194159	0	0	2.0166311
ATR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATR SIGNALING PATHWAY	0	1.6624241	0	0	0	0	0
FORMATION OF TRANSCRIPTION-COUPLED NER (TC-NER) REPAIR COMPLEX%REACTOME%REACT_1941.3	0	1.6616269	0	0	0	0	0
ANAPHASE-PROMOTING COMPLEX-DEPENDENT PROTEASOMAL UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS%GO%GO:0031145	0	1.6616204	0	2.0184872	0	0	2.0164745
MITOTIC DNA INTEGRITY CHECKPOINT%GO%GO:0044774	0	1.6611559	0	2.0774083	0	0	1.8936769
EUKARYOTIC TRANSLATION ELONGATION%REACTOME%REACT_1477.2	0	1.6605228	2.8074582	2.404263	0	2.017919	2.8407137
SPINDLE ORGANIZATION%GO%GO:0007051	0	1.6602162	0	0	0	0	0
REGULATION OF ORNITHINE DECARBOXYLASE (ODC)%REACTOME%REACT_13565.2	0	1.659739	0	2.2372935	0	0	2.1495051
CELL CYCLE, MITOTIC%REACTOME%REACT_152.6	0	1.6597008	0	1.7511207	0	0	0
DEADENYLATION-DEPENDENT MRNA DECAY%REACTOME%REACT_20639.2	0	1.6580119	0	1.7662182	0	0	0
ACTIVATION OF APC C AND APC C:CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS%REACTOME%REACT_6954.2	0	1.6577085	0	2.0874052	0	0	2.030069
NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, DEADENYLATION-DEPENDENT DECAY%GO%GO:0000288	0	1.6558615	0	1.7634419	0	0	0
POSITIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY%GO%GO:0051443	0	1.6557192	0	2.0582135	0	0	1.8770823
VIRAL INFECTIOUS CYCLE%GO%GO:0019058	0	1.6555173	2.3768847	2.2265294	0	1.9348646	2.331143
TELOMERE MAINTENANCE%GO%GO:0000723	0	1.654294	0	1.8323528	0	1.7738814	2.0331428
HISTONE MRNA METABOLIC PROCESS%GO%GO:0008334	0	1.6539456	0	0	0	0	0
CHROMOSOME ORGANIZATION%GO%GO:0051276	0	1.6539369	0	1.7198838	0	0	0
M PHASE%REACTOME%REACT_910.3	0	1.6535724	0	1.8090228	0	0	0
CHROMATIN REMODELING AT CENTROMERE%GO%GO:0031055	0	1.6531434	0	2.0555608	2.0245678	1.7953545	0
CELL CYCLE%KEGG%HSA04110	0	1.6527969	0	0	0	0	0
APC C:CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS%REACTOME%REACT_6781.3	0	1.6526659	0	2.0805154	0	0	2.0285113
NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, NONSENSE-MEDIATED DECAY%GO%GO:0000184	0	1.6526225	2.490595	2.1774898	0	1.9112401	2.3913689
PROTEIN LOCALIZATION TO MITOCHONDRION%GO%GO:0070585	0	1.6525463	0	0	0	0	0
DUAL INCISION REACTION IN TC-NER%REACTOME%REACT_2222.3	0	1.6514663	0	0	0	0	0
REGULATION OF VIRAL TRANSCRIPTION%GO%GO:0046782	0	1.6505858	0	1.7039616	0	0	0
VIRAL REPRODUCTIVE PROCESS%GO%GO:0022415	0	1.6502403	0	1.9225881	0	0	0
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION	0	1.648939	0	1.7189198	0	0	1.7474562
NEGATIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY%GO%GO:0051444	0	1.6487343	0	1.9896122	0	0	1.9012709
MITOTIC CELL CYCLE CHECKPOINT%GO%GO:0007093	0	1.6485333	0	1.7784148	0	0	1.739946
CELL CYCLE CHECKPOINT%GO%GO:0000075	0	1.648508	0	1.7628678	0	0	0
CHROMOSOME LOCALIZATION%GO%GO:0050000	0	1.6483134	0	0	0	0	0
G1 S DNA DAMAGE CHECKPOINTS%REACTOME%REACT_2254.1	0	1.6473856	0	2.274725	0	0	2.1216276
TRANSLATION%REACTOME%REACT_1014.4	0	1.6470655	2.634175	2.1824205	0	1.8943608	2.643279
PROTEIN TARGETING TO MITOCHONDRION%GO%GO:0006626	0	1.646876	0	0	0	0	0
NEGATIVE REGULATION OF LIGASE ACTIVITY%GO%GO:0051352	0	1.6460539	0	1.9804007	0	0	1.9198905
TRNA AMINOACYLATION%REACTOME%REACT_15482.3	0	1.646029	0	0	0	0	0
METABOLISM OF MRNA%REACTOME%REACT_20605.3	0	1.6460111	2.1038105	2.1531756	0	1.8849639	2.08153
CDC20:PHOSPHO-APC C MEDIATED DEGRADATION OF CYCLIN A%REACTOME%REACT_6850.1	0	1.6440113	0	2.0878372	0	0	1.9956213
DNA REPAIR%GO%GO:0006281	0	1.6426837	0	1.6978644	0	0	0
SCF(SKP2)-MEDIATED DEGRADATION OF P27 P21%REACTOME%REACT_9003.1	0	1.64224	0	2.267268	0	0	2.1136613
SUPERPATHWAY OF CHOLESTEROL BIOSYNTHESIS%HUMANCYC%PWY66-5	0	1.64052	0	2.350326	0	0	2.4399624
VIRAL GENOME EXPRESSION%GO%GO:0019080	0	1.640453	2.7174788	2.3551526	0	1.9624157	2.5777824
NEGATIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY INVOLVED IN MITOTIC CELL CYCLE%GO%GO:0051436	0	1.6402526	0	2.0318973	0	0	1.9878519
P53-DEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME%REACT_85.1	0	1.6399468	0	2.2419932	0	0	2.1259317
CDT1 ASSOCIATION WITH THE CDC6:ORC:ORIGIN COMPLEX%REACTOME%REACT_1949.4	0	1.6399124	0	2.2868829	0	0	2.1082551
P53-DEPENDENT G1 DNA DAMAGE RESPONSE%REACTOME%REACT_1625.3	0	1.6390278	0	2.252922	0	0	2.0975466
MITOTIC DNA DAMAGE CHECKPOINT%GO%GO:0044773	0	1.6384616	0	2.1127634	0	0	1.9545085
DNA METHYLATION%GO%GO:0006306	0	1.638208	0	0	0	0	0
TELOMERE ORGANIZATION%GO%GO:0032200	0	1.6371591	0	1.8068999	0	1.7876586	2.0363078
AMINO ACID ACTIVATION%GO%GO:0043038	0	1.6371082	0	0	0	0	0
CROSS-PRESENTATION OF SOLUBLE EXOGENOUS ANTIGENS (ENDOSOMES)%REACTOME%REACT_111056.1	0	1.6367229	0	2.2105675	0	0	2.1112003
MITOTIC CELL CYCLE%GO%GO:0000278	0	1.6366105	0	0	0	0	0
POSITIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY INVOLVED IN MITOTIC CELL CYCLE%GO%GO:0051437	0	1.6362319	0	2.0151079	0	0	1.9226899
HIV INFECTION%REACTOME%REACT_6185.6	0	1.6354523	0	1.8886799	0	0	0
ESTABLISHMENT OF CHROMOSOME LOCALIZATION%GO%GO:0051303	0	1.6351447	0	0	0	0	0
MACROMOLECULE METHYLATION%GO%GO:0043414	0	1.6342553	0	1.6865958	0	0	0
TRNA AMINOACYLATION%GO%GO:0043039	0	1.6335418	0	0	0	0	0
HISTONE METHYLATION%GO%GO:0016571	0	1.6334018	0	0	0	0	0
MALE SEX DIFFERENTIATION%GO%GO:0046661	0	1.6325568	0	0	0	0	0
G1 DNA DAMAGE CHECKPOINT%GO%GO:0044783	0	1.6322199	0	2.1203787	0	0	1.9651854
STEROL BIOSYNTHETIC PROCESS%GO%GO:0016126	0	1.6312844	0	2.2916641	0	0	2.220585
DOUBLE-STRAND BREAK REPAIR%GO%GO:0006302	0	1.6312355	0	0	0	0	0
APC C:CDH1 MEDIATED DEGRADATION OF CDC20 AND OTHER APC C:CDH1 TARGETED PROTEINS IN LATE MITOSIS EARLY G1%REACTOME%REACT_6761.2	0	1.6305795	0	2.09886	0	0	1.9943316
VIF-MEDIATED DEGRADATION OF APOBEC3G%REACTOME%REACT_9453.2	0	1.6303595	0	2.3035412	0	0	2.1183395
POSITIVE REGULATION OF DNA-DEPENDENT TRANSCRIPTION, ELONGATION%GO%GO:0032786	0	1.6302776	0	0	0	0	0
REGULATION OF MRNA PROCESSING%GO%GO:0050684	0	1.6289247	0	0	2.0435019	1.7858211	0
P53-INDEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME%REACT_1208.1	0	1.628002	0	2.262591	0	0	2.1496952
SIGNAL TRANSDUCTION INVOLVED IN DNA INTEGRITY CHECKPOINT%GO%GO:0072401	0	1.6276911	0	2.1101654	0	0	2.0178168
VIRAL REPRODUCTION%GO%GO:0016032	0	1.6268364	0	1.9263576	0	0	1.743381
ESTABLISHMENT OF PROTEIN LOCALIZATION TO MITOCHONDRION%GO%GO:0072655	0	1.6259884	0	0	0	0	0
MULTI-ORGANISM CELLULAR PROCESS%GO%GO:0044764	0	1.6258352	0	1.9270504	0	0	1.7342322
SIGNAL TRANSDUCTION INVOLVED IN DNA DAMAGE CHECKPOINT%GO%GO:0072422	0	1.6254401	0	2.094341	0	0	2.0534148
TRNA CHARGING%HUMANCYC%TRNA-CHARGING-PWY	0	1.6254302	0	0	0	0	0
DNA ALKYLATION%GO%GO:0006305	0	1.6251867	0	0	0	0	0
METHYLATION%GO%GO:0032259	0	1.6243184	0	0	0	0	0
NUCLEOSIDE MONOPHOSPHATE BIOSYNTHETIC PROCESS%GO%GO:0009124	0	1.623969	0	0	0	0	0
STABILIZATION OF P53%REACTOME%REACT_309.2	0	1.623792	0	2.2640173	0	0	2.1513546
AUTODEGRADATION OF CDH1 BY CDH1:APC C%REACTOME%REACT_6785.1	0	1.6235806	0	2.0242946	0	0	1.9420863
UBIQUITIN-DEPENDENT DEGRADATION OF CYCLIN D%REACTOME%REACT_938.4	0	1.6229539	0	2.3389542	0	0	2.1268291
CELL CYCLE PHASE TRANSITION%GO%GO:0044770	0	1.6227412	0	1.7580392	0	0	0
DOUBLE-STRAND BREAK REPAIR%REACTOME%REACT_2054.4	0	1.6210577	0	0	0	0	0
AUTODEGRADATION OF THE E3 UBIQUITIN LIGASE COP1%REACTOME%REACT_20549.1	0	1.6204984	0	2.266493	0	0	2.1558344
TRNA AMINOACYLATION FOR PROTEIN TRANSLATION%GO%GO:0006418	0	1.6203454	0	0	0	0	0
DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR RESULTING IN CELL CYCLE ARREST%GO%GO:0006977	0	1.6200631	0	2.0984657	0	1.7339777	2.0175786
UBIQUITIN MEDIATED DEGRADATION OF PHOSPHORYLATED CDC25A%REACTOME%REACT_1614.4	0	1.619463	0	2.2643192	0	0	2.120758
MITOTIC CELL CYCLE PHASE TRANSITION%GO%GO:0044772	0	1.6194429	0	1.755176	0	0	0
SIGNAL TRANSDUCTION INVOLVED IN MITOTIC CELL CYCLE CHECKPOINT%GO%GO:0072413	0	1.6185182	0	2.1038244	0	1.736852	2.0235493
P53-INDEPENDENT DNA DAMAGE RESPONSE%REACTOME%REACT_2160.2	0	1.6182016	0	2.2439983	0	0	2.1224158
RNA POLYMERASE II TRANSCRIPTION INITIATION%REACTOME%REACT_1851.5	0	1.6180662	0	0	0	0	0
REGULATION OF MITOTIC METAPHASE/ANAPHASE TRANSITION%GO%GO:0030071	0	1.6179653	0	0	0	0	0
REGULATION OF METAPHASE/ANAPHASE TRANSITION OF CELL CYCLE%GO%GO:1902099	0	1.6173131	0	0	0	0	0
REGULATION OF CELLULAR AMINE METABOLIC PROCESS%GO%GO:0033238	0	1.6168469	0	2.072606	0	0	2.1946223
NUCLEUS ORGANIZATION%GO%GO:0006997	0	1.6155111	0	0	0	0	0
TRANSLATION%GO%GO:0006412	0	1.6154573	0	1.8553987	0	1.9241273	2.2339375
REGULATION OF ACTIVATED PAK-2P34 BY PROTEASOME MEDIATED DEGRADATION%REACTOME%REACT_13464.2	0	1.6152321	0	2.317377	0	0	2.1219132
REGULATION OF CELLULAR AMINO ACID METABOLIC PROCESS%GO%GO:0006521	0	1.6151539	0	2.1502092	0	0	2.1310368
CELL AGING%GO%GO:0007569	0	1.6149744	0	0	0	0	0
APC C:CDC20 MEDIATED DEGRADATION OF SECURIN%REACTOME%REACT_6871.2	0	1.6144936	0	2.082802	0	0	1.9404619
MITOTIC G1 DNA DAMAGE CHECKPOINT%GO%GO:0031571	0	1.6141864	0	2.0981357	0	0	1.9790046
SIGNAL TRANSDUCTION INVOLVED IN MITOTIC G1 DNA DAMAGE CHECKPOINT%GO%GO:0072431	0	1.6135646	0	2.1303544	0	0	2.0204003
RNA POLYMERASE II TRANSCRIPTION PRE-INITIATION AND PROMOTER OPENING%REACTOME%REACT_1655.5	0	1.6127702	0	0	0	0	0
CELLULAR PROTEIN COMPLEX DISASSEMBLY%GO%GO:0043624	0	1.6120988	2.6086855	2.2556527	0	1.9628531	2.5390594
POSITIVE REGULATION OF CELL CYCLE ARREST%GO%GO:0071158	0	1.6110855	0	2.078987	0	1.7587947	1.9669526
BARD1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BARD1 SIGNALING EVENTS	0	1.6109589	0	1.7006711	0	0	0
HOST INTERACTIONS OF HIV FACTORS%REACTOME%REACT_6288.4	0	1.609919	0	1.872415	0	0	1.7806681
HIV-1 TRANSCRIPTION INITIATION%REACTOME%REACT_6332.5	0	1.6093074	0	0	0	0	0
PROTEIN FOLDING%REACTOME%REACT_16952.2	0	1.6080207	0	1.7156742	2.0347974	1.7772248	0
NEGATIVE REGULATION OF CELL CYCLE PROCESS%GO%GO:0010948	0	1.6077257	0	1.7385176	0	0	0
DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GO%GO:0030330	0	1.6075532	0	1.9108524	0	0	1.9248664
NUCLEOCYTOPLASMIC TRANSPORT%GO%GO:0006913	0	1.607465	0	0	0	0	0
MITOTIC SPINDLE CHECKPOINT%REACTOME%REACT_2137.2	0	1.6070284	0	0	0	0	0
SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%REACTOME%REACT_115902.1	0	0	2.8111434	2.2148852	0	1.8170965	2.6774096
PROTEIN TARGETING TO ER%GO%GO:0045047	0	0	2.7992442	2.2461507	0	1.8429486	2.657579
SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GO%GO:0006614	0	0	2.7715774	2.2660038	0	1.8386031	2.6473715
ESTABLISHMENT OF PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GO%GO:0072599	0	0	2.7687943	2.227692	0	1.86436	2.6357503
ASPARAGINE N-LINKED GLYCOSYLATION%REACTOME%REACT_22426.3	0	0	2.7599735	0	0	0	2.1430612
COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GO%GO:0006613	0	0	2.7482913	2.2445571	0	1.8022367	2.6508849
COLLAGEN BIOSYNTHESIS AND MODIFYING ENZYMES%REACTOME%REACT_121139.2	0	0	2.7364285	0	0	0	0
PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GO%GO:0070972	0	0	2.7090423	2.172385	0	1.7859814	2.5598037
COLLAGEN FORMATION%REACTOME%REACT_120729.4	0	0	2.701956	0	0	0	0
MULTI-MULTICELLULAR ORGANISM PROCESS%GO%GO:0044706	0	0	2.6320295	0	0	0	0
FEMALE PREGNANCY%GO%GO:0007565	0	0	2.5840416	0	0	0	0
PROTEIN N-LINKED GLYCOSYLATION VIA ASPARAGINE%GO%GO:0018279	0	0	2.5820913	0	0	0	2.1231709
METABOLISM OF STEROID HORMONES AND VITAMIN D%REACTOME%REACT_11057.4	0	0	2.5565584	1.8103448	0	0	0
PEPTIDYL-ASPARAGINE MODIFICATION%GO%GO:0018196	0	0	2.5438695	0	0	0	2.0644965
TRANSPORT TO THE GOLGI AND SUBSEQUENT MODIFICATION%REACTOME%REACT_25046.1	0	0	2.53257	0	0	0	1.9558535
PROTEIN N-LINKED GLYCOSYLATION%GO%GO:0006487	0	0	2.5180025	0	0	0	2.1325314
STEROID HORMONES%REACTOME%REACT_15493.1	0	0	2.5102875	1.8001721	0	0	0
PROTEIN TARGETING TO MEMBRANE%GO%GO:0006612	0	0	2.484141	2.00335	0	0	2.3025458
N-GLYCAN BIOSYNTHESIS%KEGG%HSA00510	0	0	2.4808471	0	0	0	2.0188894
EXTRACELLULAR MATRIX ORGANIZATION%REACTOME%REACT_118779.4	0	0	2.4697933	0	0	0	0
ASSEMBLY OF COLLAGEN FIBRILS AND OTHER MULTIMERIC STRUCTURES%REACTOME%REACT_150180.2	0	0	2.419587	0	0	0	0
POST-TRANSLATIONAL PROTEIN MODIFICATION%REACTOME%REACT_22161.3	0	0	2.324672	0	0	0	1.8643672
EXTRACELLULAR STRUCTURE ORGANIZATION%GO%GO:0043062	0	0	2.2451189	0	0	0	0
EXTRACELLULAR MATRIX ORGANIZATION%GO%GO:0030198	0	0	2.2057037	0	0	0	0
REGULATION OF MEGAKARYOCYTE DIFFERENTIATION%GO%GO:0045652	0	0	2.1970022	2.1239738	2.0369253	1.9055674	2.0934622
POST-TRANSLATIONAL PROTEIN MODIFICATION%GO%GO:0043687	0	0	2.171195	0	0	0	1.942938
ACTIVATION OF SIGNALING PROTEIN ACTIVITY INVOLVED IN UNFOLDED PROTEIN RESPONSE%GO%GO:0006987	0	0	2.159087	0	0	0	0
ESTABLISHMENT OF PROTEIN LOCALIZATION TO ORGANELLE%GO%GO:0072594	0	0	2.144556	1.9873105	0	0	2.173017
GLYCOPROTEIN BIOSYNTHETIC PROCESS%GO%GO:0009101	0	0	2.1409073	0	0	0	1.7500167
PROTEIN GLYCOSYLATION%GO%GO:0006486	0	0	2.1388767	0	0	0	1.8455112
COLLAGEN METABOLIC PROCESS%GO%GO:0032963	0	0	2.1363037	0	0	0	0
ENDOPLASMIC RETICULUM UNFOLDED PROTEIN RESPONSE%GO%GO:0030968	0	0	2.135482	0	0	0	0
KERATAN SULFATE METABOLIC PROCESS%GO%GO:0042339	0	0	2.1233299	0	0	0	0
TIGHT JUNCTION INTERACTIONS%REACTOME%REACT_19373.1	0	0	2.1072226	0	0	0	0
CELLULAR RESPONSE TO UNFOLDED PROTEIN%GO%GO:0034620	0	0	2.1051934	0	0	0	0
MACROMOLECULE GLYCOSYLATION%GO%GO:0043413	0	0	2.1000612	0	0	0	1.8403131
GLYCOSYLATION%GO%GO:0070085	0	0	2.0979428	0	0	0	1.8433709
ECM-RECEPTOR INTERACTION%KEGG%HSA04512	0	0	2.0795631	0	0	0	0
RESPONSE TO UNFOLDED PROTEIN%GO%GO:0006986	0	0	2.0737371	0	0	0	0
AMINO ACID TRANSPORT ACROSS THE PLASMA MEMBRANE%REACTOME%REACT_13796.2	0	0	2.0569677	0	0	0	0
POSITIVE REGULATION OF NUCLEASE ACTIVITY%GO%GO:0032075	0	0	2.0506406	0	0	0	0
UROKINASE-TYPE PLASMINOGEN ACTIVATOR (UPA) AND UPAR-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%UROKINASE-TYPE PLASMINOGEN ACTIVATOR (UPA) AND UPAR-MEDIATED SIGNALING	0	0	2.0489516	0	0	0	0
ER-NUCLEUS SIGNALING PATHWAY%GO%GO:0006984	0	0	2.0474715	0	0	0	0
KERATAN SULFATE KERATIN METABOLISM%REACTOME%REACT_121288.2	0	0	2.039693	0	0	0	0
VESICLE COATING%GO%GO:0006901	0	0	2.0392745	0	0	0	1.8169886
N-GLYCAN ANTENNAE ELONGATION IN THE MEDIAL TRANS-GOLGI%REACTOME%REACT_25208.1	0	0	2.0363805	0	0	0	0
BETA1 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA1 INTEGRIN CELL SURFACE INTERACTIONS	0	0	2.0358973	0	0	0	0
COLLAGEN FIBRIL ORGANIZATION%GO%GO:0030199	0	0	2.032238	0	0	0	0
COLLAGEN CATABOLIC PROCESS%GO%GO:0030574	0	0	2.0220914	0	0	0	0
MEMBRANE BUDDING%GO%GO:0006900	0	0	2.0209913	0	0	0	0
GLYCOPROTEIN METABOLIC PROCESS%GO%GO:0009100	0	0	2.0183353	0	0	0	0
HIPPO SIGNALING CASCADE%GO%GO:0035329	0	0	2.0088	0	0	0	0
MULTICELLULAR ORGANISMAL MACROMOLECULE METABOLIC PROCESS%GO%GO:0044259	0	0	2.0000753	0	0	0	0
CELLULAR PROCESS INVOLVED IN REPRODUCTION%GO%GO:0048610	0	0	1.9940512	1.8323228	0	0	1.8634945
RESPONSE TO TOPOLOGICALLY INCORRECT PROTEIN%GO%GO:0035966	0	0	1.9803336	0	0	0	0
TERMINATION OF O-GLYCAN BIOSYNTHESIS%REACTOME%REACT_115835.1	0	0	1.9797593	0	0	0	0
BIOCARTA_PROTEASOME_PATHWAY%MSIGDB_C2%BIOCARTA_PROTEASOME_PATHWAY	0	0	1.978927	2.0909746	0	0	1.9356438
PLATELET DEGRANULATION%REACTOME%REACT_318.7	0	0	1.9767649	0	0	0	0
MULTICELLULAR ORGANISMAL METABOLIC PROCESS%GO%GO:0044236	0	0	1.9711502	0	0	0	0
VESICLE TARGETING%GO%GO:0006903	0	0	1.9670238	0	0	0	0
MULTICELLULAR ORGANISMAL CATABOLIC PROCESS%GO%GO:0044243	0	0	1.9609164	0	0	0	0
REGULATION OF NUCLEASE ACTIVITY%GO%GO:0032069	0	0	1.9558871	0	0	0	0
POSTTRANSLATIONAL REGULATION OF ADHERENS JUNCTION STABILITY AND DISSASSEMBLY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%POSTTRANSLATIONAL REGULATION OF ADHERENS JUNCTION STABILITY AND DISSASSEMBLY	0	0	1.9528269	0	0	0	0
PROTEIN PROCESSING IN ENDOPLASMIC RETICULUM%KEGG%HSA04141	0	0	1.9521304	0	0	0	0
ANTIGEN PROCESSING AND PRESENTATION OF PEPTIDE ANTIGEN VIA MHC CLASS I%GO%GO:0002474	0	0	1.9416244	0	0	0	1.8251146
GLYCOSAMINOGLYCAN BIOSYNTHESIS - CHONDROITIN SULFATE%KEGG%HSA00532	0	0	1.9339894	0	0	0	0
PLATELET DEGRANULATION%GO%GO:0002576	0	0	1.931917	0	0	0	0
RESPONSE TO ENDOPLASMIC RETICULUM STRESS%GO%GO:0034976	0	0	1.921887	0	0	0	0
CELLULAR COMPONENT DISASSEMBLY%GO%GO:0022411	0	0	1.9206715	0	0	0	0
CELLULAR RESPONSE TO TOPOLOGICALLY INCORRECT PROTEIN%GO%GO:0035967	0	0	1.9094073	0	0	0	0
MULTI-ORGANISM REPRODUCTIVE PROCESS%GO%GO:0044703	0	0	1.9002987	1.8665016	0	0	0
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTO AND NEOLACTO SERIES%KEGG%HSA00601	0	0	1.8992136	0	0	0	0
POSITIVE REGULATION OF KIDNEY DEVELOPMENT%GO%GO:0090184	0	0	0	2.4563808	0	1.9325346	0
CDK-MEDIATED PHOSPHORYLATION AND REMOVAL OF CDC6%REACTOME%REACT_1221.3	0	0	0	2.3816342	0	0	2.1301818
UBIQUITIN-DEPENDENT DEGRADATION OF CYCLIN D1%REACTOME%REACT_4.1	0	0	0	2.3246703	0	0	2.1255572
CRANIAL NERVE DEVELOPMENT%GO%GO:0021545	0	0	0	2.2708442	0	0	0
SCF-BETA-TRCP MEDIATED DEGRADATION OF EMI1%REACTOME%REACT_6821.2	0	0	0	2.263823	0	0	2.0625038
VPU MEDIATED DEGRADATION OF CD4%REACTOME%REACT_9031.1	0	0	0	2.2493212	0	0	2.0846639
NEURAL CREST CELL MIGRATION%GO%GO:0001755	0	0	0	2.1868002	0	0	0
NEURAL CREST CELL DIFFERENTIATION%GO%GO:0014033	0	0	0	2.164323	0	0	0
DESTABILIZATION OF MRNA BY AUF1 (HNRNP D0)%REACTOME%REACT_25325.1	0	0	0	2.1383114	0	1.7396551	2.0790927
COLUMNAR/CUBOIDAL EPITHELIAL CELL DIFFERENTIATION%GO%GO:0002065	0	0	0	2.1284592	0	0	0
REGULATION OF APOPTOSIS%REACTOME%REACT_13648.3	0	0	0	2.0847013	0	0	1.96211
MESENCHYMAL CELL DEVELOPMENT%GO%GO:0014031	0	0	0	2.071156	0	0	0
STEROID BIOSYNTHETIC PROCESS%GO%GO:0006694	0	0	0	2.070212	0	0	2.3636985
SIGNAL TRANSDUCTION INVOLVED IN CELL CYCLE CHECKPOINT%GO%GO:0072395	0	0	0	2.055587	0	0	2.0479991
NERVE DEVELOPMENT%GO%GO:0021675	0	0	0	2.041486	0	0	0
SIGNALING BY WNT%REACTOME%REACT_11045.2	0	0	0	2.0259326	0	0	0
AUTONOMIC NERVOUS SYSTEM DEVELOPMENT%GO%GO:0048483	0	0	0	2.0242114	0	0	0
DEGRADATION OF BETA-CATENIN BY THE DESTRUCTION COMPLEX%REACTOME%REACT_11063.1	0	0	0	2.020477	0	0	0
NEUROEPITHELIAL CELL DIFFERENTIATION%GO%GO:0060563	0	0	0	2.0135822	0	0	0
URETERIC BUD DEVELOPMENT%GO%GO:0001657	0	0	0	2.0124338	0	1.7631823	0
PIGMENT CELL DIFFERENTIATION%GO%GO:0050931	0	0	0	2.0105445	0	0	0
REGULATION OF MRNA STABILITY BY PROTEINS THAT BIND AU-RICH ELEMENTS%REACTOME%REACT_24994.2	0	0	0	1.9909617	0	0	1.7344264
REGULATION OF CELL CYCLE ARREST%GO%GO:0071156	0	0	0	1.989698	0	1.72579	1.8201406
BRANCHING INVOLVED IN URETERIC BUD MORPHOGENESIS%GO%GO:0001658	0	0	0	1.9874796	0	1.8355739	0
NEURAL CREST CELL DEVELOPMENT%GO%GO:0014032	0	0	0	1.9815366	0	0	0
REGULATION OF TRANSCRIPTION FROM RNA POLYMERASE II PROMOTER IN RESPONSE TO HYPOXIA%GO%GO:0061418	0	0	0	1.966434	0	0	0
CHOLESTEROL METABOLIC PROCESS%GO%GO:0008203	0	0	0	1.9516457	0	0	1.9928566
URETERIC BUD MORPHOGENESIS%GO%GO:0060675	0	0	0	1.9466786	0	1.8700098	0
SYMPATHETIC NERVOUS SYSTEM DEVELOPMENT%GO%GO:0048485	0	0	0	1.946202	0	0	0
DEVELOPMENTAL PIGMENTATION%GO%GO:0048066	0	0	0	1.940766	0	0	0
REGULATION OF TRANSCRIPTION FROM RNA POLYMERASE II PROMOTER IN RESPONSE TO STRESS%GO%GO:0043618	0	0	0	1.938636	0	0	0
STEROL METABOLIC PROCESS%GO%GO:0016125	0	0	0	1.9326144	0	0	1.9601645
MESENCHYME DEVELOPMENT%GO%GO:0060485	0	0	0	1.9324106	0	0	0
SIGNALING EVENTS MEDIATED BY HDAC CLASS III%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS III	0	0	0	1.9236486	0	1.8926268	1.7647707
GLUTATHIONE-MEDIATED DETOXIFICATION I%HUMANCYC%PWY-4061	0	0	0	1.9230824	0	0	1.9343054
MESENCHYMAL CELL DIFFERENTIATION%GO%GO:0048762	0	0	0	1.9190363	0	0	0
CELLULAR RESPONSES TO STRESS%REACTOME%REACT_120956.2	0	0	0	1.9043955	0	0	0
OXYGEN-DEPENDENT PROLINE HYDROXYLATION OF HYPOXIA-INDUCIBLE FACTOR ALPHA%REACTOME%REACT_120916.2	0	0	0	1.9038497	0	0	0
CELLULAR RESPONSE TO HYPOXIA%REACTOME%REACT_121311.2	0	0	0	1.900178	0	0	0
ACTIVATION OF NF-KAPPAB IN B CELLS%REACTOME%REACT_118656.2	0	0	0	1.9000273	0	0	0
ARTERY MORPHOGENESIS%GO%GO:0048844	0	0	0	1.8996655	0	0	0
RIBOSOMAL SMALL SUBUNIT BIOGENESIS%GO%GO:0042274	0	0	0	1.8980973	0	0	2.1538944
REGULATION OF CHOLESTEROL BIOSYNTHESIS BY SREBP (SREBF)%REACTOME%REACT_147797.2	0	0	0	1.8974898	0	0	1.7465763
REGULATION OF HYPOXIA-INDUCIBLE FACTOR (HIF) BY OXYGEN%REACTOME%REACT_120815.2	0	0	0	1.8970728	0	0	0
DNA MODIFICATION%GO%GO:0006304	0	0	0	1.886107	0	0	0
NEGATIVE REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GO%GO:2000134	0	0	0	1.8816221	0	1.7611308	1.8329564
NCRNA PROCESSING%GO%GO:0034470	0	0	0	1.8715241	0	0	0
ER-PHAGOSOME PATHWAY%REACTOME%REACT_111178.1	0	0	0	1.8694333	0	0	2.0387754
PEPTIDYL-PROLINE MODIFICATION%GO%GO:0018208	0	0	0	1.8678086	0	0	0
GLUTATHIONE CONJUGATION%REACTOME%REACT_6926.4	0	0	0	1.8605788	0	0	1.9833676
EPITHELIAL TO MESENCHYMAL TRANSITION%GO%GO:0001837	0	0	0	1.8572102	0	0	0
GLIAL CELL DEVELOPMENT%GO%GO:0021782	0	0	0	1.851445	0	0	0
ARTERY DEVELOPMENT%GO%GO:0060840	0	0	0	1.8484181	0	0	0
ACTIVATION OF GENE EXPRESSION BY SREBP (SREBF)%REACTOME%REACT_147904.2	0	0	0	1.8467798	0	0	0
POSITIVE REGULATION OF CELL CYCLE PROCESS%GO%GO:0090068	0	0	0	1.8373305	0	0	1.7530211
POSITIVE REGULATION OF PROTEIN UBIQUITINATION%GO%GO:0031398	0	0	0	1.8349267	0	0	0
PERIPHERAL NERVOUS SYSTEM DEVELOPMENT%GO%GO:0007422	0	0	0	1.8235132	0	0	0
POSTREPLICATION REPAIR%GO%GO:0006301	0	0	0	1.8232853	0	0	0
NUCLEOBASE-CONTAINING COMPOUND CATABOLIC PROCESS%GO%GO:0034655	0	0	0	1.819636	0	0	0
PROTEIN LOCALIZATION TO ORGANELLE%GO%GO:0033365	0	0	0	1.816452	0	0	0
GLIAL CELL DIFFERENTIATION%GO%GO:0010001	0	0	0	1.8117018	0	0	0
MORPHOGENESIS OF A BRANCHING STRUCTURE%GO%GO:0001763	0	0	0	1.8110925	0	0	0
SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GO%GO:0072331	0	0	0	1.7966317	0	0	1.7667842
MORPHOGENESIS OF A BRANCHING EPITHELIUM%GO%GO:0061138	0	0	0	1.796531	0	0	0
NEGATIVE REGULATION OF PROTEIN UBIQUITINATION%GO%GO:0031397	0	0	0	1.794896	0	0	0
SIGNAL TRANSDUCTION IN RESPONSE TO DNA DAMAGE%GO%GO:0042770	0	0	0	1.7941408	0	0	1.8640867
REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GO%GO:2000045	0	0	0	1.7936996	0	0	1.7866535
REGULATION OF DNA-DEPENDENT TRANSCRIPTION IN RESPONSE TO STRESS%GO%GO:0043620	0	0	0	1.7917669	0	0	0
DNA-DEPENDENT TRANSCRIPTION, INITIATION%GO%GO:0006352	0	0	0	1.7903115	0	0	0
DNA DAMAGE CHECKPOINT%GO%GO:0000077	0	0	0	1.7891779	0	0	0
GLUTATHIONE METABOLIC PROCESS%GO%GO:0006749	0	0	0	1.7851198	0	0	1.7307029
HETEROCYCLE CATABOLIC PROCESS%GO%GO:0046700	0	0	0	1.7815205	0	0	0
MESODERM FORMATION%GO%GO:0001707	0	0	0	1.7748001	0	0	0
PROTEIN PEPTIDYL-PROLYL ISOMERIZATION%GO%GO:0000413	0	0	0	1.7730815	0	0	0
CELLULAR NITROGEN COMPOUND CATABOLIC PROCESS%GO%GO:0044270	0	0	0	1.7721701	0	0	0
DNA INTEGRITY CHECKPOINT%GO%GO:0031570	0	0	0	1.7697381	0	0	0
TRANSCRIPTION INITIATION FROM RNA POLYMERASE II PROMOTER%GO%GO:0006367	0	0	0	1.768167	0	0	0
PHASE II CONJUGATION%REACTOME%REACT_6959.4	0	0	0	1.7679379	0	0	2.2828734
POSITIVE REGULATION OF BMP SIGNALING PATHWAY%GO%GO:0030513	0	0	0	1.7573521	0	0	0
CELLULAR RESPONSE TO IONIZING RADIATION%GO%GO:0071479	0	0	0	1.7551484	0	0	0
REGULATION OF DNA REPAIR%GO%GO:0006282	0	0	0	1.7535455	0	0	0
RNA DEGRADATION%KEGG%HSA03018	0	0	0	1.7531921	0	0	0
SYNTHESIS AND INTERCONVERSION OF NUCLEOTIDE DI- AND TRIPHOSPHATES%REACTOME%REACT_21330.2	0	0	0	1.7523859	0	0	0
NEGATIVE REGULATION OF CELL CYCLE PHASE TRANSITION%GO%GO:1901988	0	0	0	1.744195	0	0	0
GLUTATHIONE METABOLISM%KEGG%HSA00480	0	0	0	1.7441288	0	0	1.8684821
NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION%GO%GO:0015949	0	0	0	1.7429596	0	0	0
VERY LONG-CHAIN FATTY ACID METABOLIC PROCESS%GO%GO:0000038	0	0	0	1.7377584	0	0	1.8897984
ALCOHOL BIOSYNTHETIC PROCESS%GO%GO:0046165	0	0	0	1.7376372	0	0	1.8305371
DNA DEALKYLATION%GO%GO:0035510	0	0	0	1.7345883	0	0	0
PROTEIN POLYUBIQUITINATION%GO%GO:0000209	0	0	0	1.731586	0	0	0
BRANCHING MORPHOGENESIS OF AN EPITHELIAL TUBE%GO%GO:0048754	0	0	0	1.7314259	0	0	0
REGULATION OF KIDNEY DEVELOPMENT%GO%GO:0090183	0	0	0	1.7283651	0	0	0
NEGATIVE REGULATION OF MYELOID CELL DIFFERENTIATION%GO%GO:0045638	0	0	0	1.7266155	1.8122561	0	0
CHROMATIN ORGANIZATION%GO%GO:0006325	0	0	0	1.7237725	1.8584312	0	0
HORMONE BIOSYNTHETIC PROCESS%GO%GO:0042446	0	0	0	1.7233185	0	0	0
REGULATION OF GENE SILENCING%GO%GO:0060968	0	0	0	1.7203193	0	1.8612213	1.880176
CELL FATE COMMITMENT%GO%GO:0045165	0	0	0	1.7189027	0	0	0
NEGATIVE REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GO%GO:1901991	0	0	0	1.714708	0	0	0
BIOSYNTHESIS OF UNSATURATED FATTY ACIDS%KEGG%HSA01040	0	0	0	1.7138388	0	0	2.2718065
DESTABILIZATION OF MRNA BY TRISTETRAPROLIN (TTP)%REACTOME%REACT_25064.1	0	0	0	1.7096102	0	0	0
GLIOGENESIS%GO%GO:0042063	0	0	0	1.7074339	0	0	0
STEM CELL DEVELOPMENT%GO%GO:0048864	0	0	0	1.7070565	0	0	0
ACTIVATION OF GENES BY ATF4%REACTOME%REACT_18355.4	0	0	0	1.7009236	0	0	0
NUCLEOSIDE TRIPHOSPHATE CATABOLIC PROCESS%GO%GO:0009143	0	0	0	1.7000188	0	0	0
CARDIAC VENTRICLE DEVELOPMENT%GO%GO:0003231	0	0	0	1.6997639	0	2.0481446	0
SEX DIFFERENTIATION%GO%GO:0007548	0	0	0	1.6985002	0	0	0
VENTRICULAR SEPTUM DEVELOPMENT%GO%GO:0003281	0	0	0	1.6973947	0	1.7877941	0
PROTEIN TARGETING%GO%GO:0006605	0	0	0	1.696623	0	0	0
DESTABILIZATION OF MRNA BY KSRP%REACTOME%REACT_25042.1	0	0	0	1.6956751	0	0	0
CELLULAR MACROMOLECULAR COMPLEX ASSEMBLY%GO%GO:0034622	0	0	0	1.6955936	0	0	0
CARDIAC SEPTUM DEVELOPMENT%GO%GO:0003279	0	0	0	1.6954511	0	1.9124068	0
AXON EXTENSION%GO%GO:0048675	0	0	0	1.6953683	2.3106575	0	0
HISTONE UBIQUITINATION%GO%GO:0016574	0	0	0	1.6950713	0	0	0
WNT SIGNALING NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%WNT SIGNALING NETWORK	0	0	0	1.6947744	0	0	0
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS PEPTIDE ANTIGEN VIA MHC CLASS I, TAP-DEPENDENT%GO%GO:0002479	0	0	0	1.6947031	0	0	1.8826134
REGULATION OF CELL CYCLE PHASE TRANSITION%GO%GO:1901987	0	0	0	1.6915108	0	0	0
MESODERM MORPHOGENESIS%GO%GO:0048332	0	0	0	1.6883078	0	0	0
PURINE NUCLEOSIDE TRIPHOSPHATE CATABOLIC PROCESS%GO%GO:0009146	0	0	0	1.6856823	0	0	0
NEURON RECOGNITION%GO%GO:0008038	0	0	0	0	2.5283234	0	0
AXON GUIDANCE%KEGG%HSA04360	0	0	0	0	2.5227685	0	0
NEGATIVE REGULATION OF PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS%GO%GO:1900372	0	0	0	0	2.5206647	0	0
NEUROTRANSMITTER SECRETION%GO%GO:0007269	0	0	0	0	2.5059662	0	0
NEUROTRANSMITTER TRANSPORT%GO%GO:0006836	0	0	0	0	2.4898028	0	0
NEGATIVE REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GO%GO:0030809	0	0	0	0	2.482971	0	0
TRANSMISSION ACROSS CHEMICAL SYNAPSES%REACTOME%REACT_13477.2	0	0	0	0	2.4825976	0	0
NEGATIVE REGULATION OF PURINE NUCLEOTIDE METABOLIC PROCESS%GO%GO:1900543	0	0	0	0	2.47271	0	0
REGULATION OF GLUTAMATE RECEPTOR SIGNALING PATHWAY%GO%GO:1900449	0	0	0	0	2.4694657	0	0
NEGATIVE REGULATION OF CAMP METABOLIC PROCESS%GO%GO:0030815	0	0	0	0	2.46529	0	0
NEGATIVE REGULATION OF CYCLIC NUCLEOTIDE METABOLIC PROCESS%GO%GO:0030800	0	0	0	0	2.4605346	0	0
GLUTAMATE RECEPTOR SIGNALING PATHWAY%GO%GO:0007215	0	0	0	0	2.4597003	0	0
NEGATIVE REGULATION OF ADENYLATE CYCLASE ACTIVITY%GO%GO:0007194	0	0	0	0	2.4569848	0	0
NEGATIVE REGULATION OF NUCLEOTIDE METABOLIC PROCESS%GO%GO:0045980	0	0	0	0	2.4472826	0	0
NEGATIVE REGULATION OF CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GO%GO:0030803	0	0	0	0	2.4463844	0	0
SYNAPTIC TRANSMISSION%GO%GO:0007268	0	0	0	0	2.4349635	0	0
NEGATIVE REGULATION OF CAMP BIOSYNTHETIC PROCESS%GO%GO:0030818	0	0	0	0	2.4328623	0	0
TRANSMISSION OF NERVE IMPULSE%GO%GO:0019226	0	0	0	0	2.429031	0	0
NEGATIVE REGULATION OF CYCLASE ACTIVITY%GO%GO:0031280	0	0	0	0	2.425891	0	0
NEUROTRANSMITTER RECEPTOR BINDING AND DOWNSTREAM TRANSMISSION IN THE POSTSYNAPTIC CELL%REACTOME%REACT_15370.2	0	0	0	0	2.3860962	0	0
MULTICELLULAR ORGANISMAL SIGNALING%GO%GO:0035637	0	0	0	0	2.3695266	0	0
NEURONAL SYSTEM%REACTOME%REACT_13685.3	0	0	0	0	2.354781	0	0
GENERATION OF A SIGNAL INVOLVED IN CELL-CELL SIGNALING%GO%GO:0003001	0	0	0	0	2.3367565	0	0
SIGNAL RELEASE%GO%GO:0023061	0	0	0	0	2.3251913	0	0
NEGATIVE REGULATION OF LYASE ACTIVITY%GO%GO:0051350	0	0	0	0	2.307145	0	0
GABA RECEPTOR ACTIVATION%REACTOME%REACT_25199.1	0	0	0	0	2.2985458	0	0
LEARNING%GO%GO:0007612	0	0	0	0	2.2946954	0	0
REGULATION OF SYNAPTIC TRANSMISSION%GO%GO:0050804	0	0	0	0	2.2898462	0	0
REGULATION OF TRANSMISSION OF NERVE IMPULSE%GO%GO:0051969	0	0	0	0	2.2889972	0	0
REGULATION OF NEUROTRANSMITTER LEVELS%GO%GO:0001505	0	0	0	0	2.2757123	0	0
BRAIN DEVELOPMENT%GO%GO:0007420	0	0	0	0	2.2712908	0	0
GABA SYNTHESIS, RELEASE, REUPTAKE AND DEGRADATION%REACTOME%REACT_23947.1	0	0	0	0	2.256078	0	0
FOREBRAIN DEVELOPMENT%GO%GO:0030900	0	0	0	0	2.2528317	0	0
REGULATION OF NEUROLOGICAL SYSTEM PROCESS%GO%GO:0031644	0	0	0	0	2.252404	0	0
REGULATION OF CAMP BIOSYNTHETIC PROCESS%GO%GO:0030817	0	0	0	0	2.2455966	0	0
CENTRAL NERVOUS SYSTEM DEVELOPMENT%GO%GO:0007417	0	0	0	0	2.2386541	0	0
TELENCEPHALON DEVELOPMENT%GO%GO:0021537	0	0	0	0	2.237505	0	0
LEARNING OR MEMORY%GO%GO:0007611	0	0	0	0	2.2291446	0	0
REGULATION OF CAMP METABOLIC PROCESS%GO%GO:0030814	0	0	0	0	2.2184613	0	0
REGULATION OF ADENYLATE CYCLASE ACTIVITY%GO%GO:0045761	0	0	0	0	2.2182615	0	0
REPRODUCTIVE BEHAVIOR%GO%GO:0019098	0	0	0	0	2.213905	0	0
DEVELOPMENTAL CELL GROWTH%GO%GO:0048588	0	0	0	0	2.213423	0	0
GLUTAMATERGIC SYNAPSE%KEGG%HSA04724	0	0	0	0	2.2131186	0	0
ADENYLATE CYCLASE-MODULATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GO%GO:0007188	0	0	0	0	2.204253	0	0
REGULATION OF ALPHA-AMINO-3-HYDROXY-5-METHYL-4-ISOXAZOLE PROPIONATE SELECTIVE GLUTAMATE RECEPTOR ACTIVITY%GO%GO:2000311	0	0	0	0	2.1986482	0	0
G ALPHA (S) SIGNALLING EVENTS%REACTOME%REACT_19327.3	0	0	0	0	2.1894846	0	0
NEUROACTIVE LIGAND-RECEPTOR INTERACTION%KEGG%HSA04080	0	0	0	0	2.1884887	0	0
MELANOGENESIS%KEGG%HSA04916	0	0	0	0	2.1876287	0	0
LIGAND-GATED ION CHANNEL TRANSPORT%REACTOME%REACT_25387.2	0	0	0	0	2.1695993	0	0
OPIOID SIGNALLING%REACTOME%REACT_15295.1	0	0	0	0	2.1648612	0	0
COGNITION%GO%GO:0050890	0	0	0	0	2.1635065	0	0
REGULATION OF PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS%GO%GO:1900371	0	0	0	0	2.1584308	0	0
REGULATION OF CYCLIC NUCLEOTIDE METABOLIC PROCESS%GO%GO:0030799	0	0	0	0	2.1574936	0	0
CENTRAL NERVOUS SYSTEM NEURON DIFFERENTIATION%GO%GO:0021953	0	0	0	0	2.1527317	0	0
LISSENCEPHALY GENE (LIS1) IN NEURONAL MIGRATION AND DEVELOPMENT%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LISSENCEPHALY GENE (LIS1) IN NEURONAL MIGRATION AND DEVELOPMENT	0	0	0	0	2.1483636	0	0
ION CHANNEL TRANSPORT%REACTOME%REACT_25300.3	0	0	0	0	2.146888	0	0
REGULATION OF NERVOUS SYSTEM DEVELOPMENT%GO%GO:0051960	0	0	0	0	2.1464803	0	0
ACTIVATION OF KAINATE RECEPTORS UPON GLUTAMATE BINDING%REACTOME%REACT_21312.1	0	0	0	0	2.144437	0	0
SYNAPSE ASSEMBLY%GO%GO:0007416	0	0	0	0	2.1433637	0	0
REGULATION OF CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GO%GO:0030802	0	0	0	0	2.1431932	0	0
REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GO%GO:0030808	0	0	0	0	2.142167	0	0
GAP JUNCTION%KEGG%HSA04540	0	0	0	0	2.141136	0	0
CELL RECOGNITION%GO%GO:0008037	0	0	0	0	2.138823	0	0
NEURON DIFFERENTIATION%GO%GO:0030182	0	0	0	0	2.1308546	0	0
NEURON PROJECTION MORPHOGENESIS%GO%GO:0048812	0	0	0	0	2.127761	0	0
SINGLE-ORGANISM BEHAVIOR%GO%GO:0044708	0	0	0	0	2.1274314	0	0
NEURON DEVELOPMENT%GO%GO:0048666	0	0	0	0	2.1264646	0	0
BDNF%IOB%BDNF	0	0	0	0	2.1217322	0	0
CRMPS IN SEMA3A SIGNALING%REACTOME%REACT_19199.1	0	0	0	0	2.1208396	0	0
ENDOCRINE AND OTHER FACTOR-REGULATED CALCIUM REABSORPTION%KEGG%HSA04961	0	0	0	0	2.1130128	0	0
CELL MORPHOGENESIS INVOLVED IN NEURON DIFFERENTIATION%GO%GO:0048667	0	0	0	0	2.103752	0	0
CEREBRAL CORTEX DEVELOPMENT%GO%GO:0021987	0	0	0	0	2.100684	0	0
NEPHRON EPITHELIUM DEVELOPMENT%GO%GO:0072009	0	0	0	0	2.1002178	0	0
NEURON PROJECTION DEVELOPMENT%GO%GO:0031175	0	0	0	0	2.0993533	0	0
EPHRIN RECEPTOR SIGNALING PATHWAY%GO%GO:0048013	0	0	0	0	2.0988457	0	0
NEUROTRANSMITTER RELEASE CYCLE%REACTOME%REACT_13723.2	0	0	0	0	2.0981843	0	0
REGULATION OF NEURON DIFFERENTIATION%GO%GO:0045664	0	0	0	0	2.098049	0	0
REGULATION OF SYNAPSE STRUCTURE AND ACTIVITY%GO%GO:0050803	0	0	0	0	2.0960739	0	0
AXONOGENESIS%GO%GO:0007409	0	0	0	0	2.0938222	0	0
DENDRITE DEVELOPMENT%GO%GO:0016358	0	0	0	0	2.0937035	0	0
REGULATION OF CYCLASE ACTIVITY%GO%GO:0031279	0	0	0	0	2.0910003	0	0
TRK RECEPTOR SIGNALING MEDIATED BY PI3K AND PLC-GAMMA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TRK RECEPTOR SIGNALING MEDIATED BY PI3K AND PLC-GAMMA	0	0	0	0	2.0909739	0	0
ACTIVATION OF GABAB RECEPTORS%REACTOME%REACT_25330.1	0	0	0	0	2.0841649	0	0
REGULATION OF SYNAPTIC PLASTICITY%GO%GO:0048167	0	0	0	0	2.0836284	0	0
BIOCARTA_BARRESTIN_SRC_PATHWAY%MSIGDB_C2%BIOCARTA_BARRESTIN_SRC_PATHWAY	0	0	0	0	2.0818725	0	0
HINDBRAIN DEVELOPMENT%GO%GO:0030902	0	0	0	0	2.0804675	0	0
SYNAPSE ORGANIZATION%GO%GO:0050808	0	0	0	0	2.0800977	0	0
NETRIN-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NETRIN-MEDIATED SIGNALING EVENTS	0	0	0	0	2.0800545	0	0
INTERACTION BETWEEN L1 AND ANKYRINS%REACTOME%REACT_22266.1	0	0	0	0	2.077632	0	0
DENDRITE MORPHOGENESIS%GO%GO:0048813	0	0	0	0	2.0705056	0	0
REGULATION OF SYNAPSE ORGANIZATION%GO%GO:0050807	0	0	0	0	2.0687468	0	0
NEURON MIGRATION%GO%GO:0001764	0	0	0	0	2.0674553	0	0
ADENYLATE CYCLASE-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GO%GO:0007189	0	0	0	0	2.0673065	0	0
PALLIUM DEVELOPMENT%GO%GO:0021543	0	0	0	0	2.0671587	0	0
REGULATION OF NEUROGENESIS%GO%GO:0050767	0	0	0	0	2.066473	0	0
GABA B RECEPTOR ACTIVATION%REACTOME%REACT_25031.1	0	0	0	0	2.0651093	0	0
CHOLINERGIC SYNAPSE%KEGG%HSA04725	0	0	0	0	2.0648081	0	0
MEMBRANE DEPOLARIZATION%GO%GO:0051899	0	0	0	0	2.0590448	1.7228278	0
G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY, COUPLED TO CYCLIC NUCLEOTIDE SECOND MESSENGER%GO%GO:0007187	0	0	0	0	2.0579474	0	0
SIGNAL AMPLIFICATION%REACTOME%REACT_20524.2	0	0	0	0	2.053847	0	0
TRAFFICKING OF AMPA RECEPTORS%REACTOME%REACT_18307.1	0	0	0	0	2.049645	0	0
CELL PROJECTION MORPHOGENESIS%GO%GO:0048858	0	0	0	0	2.049103	0	0
EPHA FORWARD SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHA FORWARD SIGNALING	0	0	0	0	2.046388	0	0
CTLA4 INHIBITORY SIGNALING%REACTOME%REACT_19405.1	0	0	0	0	2.0462751	0	0
LIMBIC SYSTEM DEVELOPMENT%GO%GO:0021761	0	0	0	0	2.045892	0	0
GLUTAMATE BINDING, ACTIVATION OF AMPA RECEPTORS AND SYNAPTIC PLASTICITY%REACTOME%REACT_18347.1	0	0	0	0	2.0456073	0	0
CELL MORPHOGENESIS INVOLVED IN DIFFERENTIATION%GO%GO:0000904	0	0	0	0	2.0446215	0	0
ADENYLATE CYCLASE-INHIBITING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GO%GO:0007193	0	0	0	0	2.0402303	0	0
SYNAPTIC VESICLE TRANSPORT%GO%GO:0048489	0	0	0	0	2.0315957	0	0
BIOCARTA_NDKDYNAMIN_PATHWAY%MSIGDB_C2%BIOCARTA_NDKDYNAMIN_PATHWAY	0	0	0	0	2.030461	0	0
ION TRANSPORT BY P-TYPE ATPASES%REACTOME%REACT_25149.1	0	0	0	0	2.0161176	0	0
PHOSPHOLIPASE C-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GO%GO:0007200	0	0	0	0	2.015859	0	0
REGULATION OF NEURON PROJECTION DEVELOPMENT%GO%GO:0010975	0	0	0	0	2.0131109	0	0
NEGATIVE REGULATION OF MICROTUBULE POLYMERIZATION OR DEPOLYMERIZATION%GO%GO:0031111	0	0	0	0	2.01299	0	0
LONG-TERM DEPRESSION%KEGG%HSA04730	0	0	0	0	2.012393	0	0
SODIUM ION TRANSPORT%GO%GO:0006814	0	0	0	0	2.0108054	0	0
DARPP-32 EVENTS%REACTOME%REACT_15334.1	0	0	0	0	2.0107572	0	0
NETRIN-1 SIGNALING%REACTOME%REACT_22237.1	0	0	0	0	2.0068548	0	0
NONGENOTROPIC ANDROGEN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NONGENOTROPIC ANDROGEN SIGNALING	0	0	0	0	2.003859	0	0
CELL PART MORPHOGENESIS%GO%GO:0032990	0	0	0	0	1.9992126	0	0
CELL MORPHOGENESIS%GO%GO:0000902	0	0	0	0	1.996703	0	0
AXON GUIDANCE%GO%GO:0007411	0	0	0	0	1.9922048	0	0
CXCR3-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CXCR3-MEDIATED SIGNALING EVENTS	0	0	0	0	1.981729	0	0
REGULATION OF CELL PROJECTION ORGANIZATION%GO%GO:0031344	0	0	0	0	1.9763675	0	0
ACTIVATION OF MAPKK ACTIVITY%GO%GO:0000186	0	0	0	0	1.9760789	0	0
THROMBOXANE SIGNALLING THROUGH TP RECEPTOR%REACTOME%REACT_20647.2	0	0	0	0	1.9756576	0	0
ADP SIGNALLING THROUGH P2Y PURINOCEPTOR 12%REACTOME%REACT_20653.2	0	0	0	0	1.9724683	0	0
ACTIVATION OF BH3-ONLY PROTEINS%REACTOME%REACT_697.4	0	0	0	0	1.9718446	0	0
CHAPERONIN-MEDIATED PROTEIN FOLDING%REACTOME%REACT_17004.2	0	0	0	0	1.9703074	0	0
BIOCARTA_CHREBP2_PATHWAY%MSIGDB_C2%BIOCARTA_CHREBP2_PATHWAY	0	0	0	0	1.9698185	0	0
POSITIVE REGULATION OF CELL PROJECTION ORGANIZATION%GO%GO:0031346	0	0	0	0	1.9618903	0	0
TRANSLOCATION OF GLUT4 TO THE PLASMA MEMBRANE%REACTOME%REACT_147867.2	0	0	0	0	1.9608984	0	0
BEHAVIOR%GO%GO:0007610	0	0	0	0	1.9570493	0	0
S1P3 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P3 PATHWAY	0	0	0	0	1.9524046	0	0
REGULATION OF POSTSYNAPTIC MEMBRANE POTENTIAL%GO%GO:0060078	0	0	0	0	1.9405082	0	0
ACTIVATION OF NMDA RECEPTOR UPON GLUTAMATE BINDING AND POSTSYNAPTIC EVENTS%REACTOME%REACT_20563.3	0	0	0	0	1.9391896	0	0
G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GO%GO:0007186	0	0	0	0	1.9378465	0	0
RENAL CELL CARCINOMA%KEGG%HSA05211	0	0	0	0	1.9317245	0	0
FIBROBLAST GROWTH FACTOR RECEPTOR SIGNALING PATHWAY%GO%GO:0008543	0	0	0	0	1.9289527	0	0
GASTRIC ACID SECRETION%KEGG%HSA04971	0	0	0	0	1.9270192	0	0
FRS2-MEDIATED ACTIVATION%REACTOME%REACT_12076.4	0	0	0	0	1.9259825	0	0
REGULATION OF AXONOGENESIS%GO%GO:0050770	0	0	0	0	1.9243767	0	0
DOWNREGULATION OF TGF-BETA RECEPTOR SIGNALING%REACTOME%REACT_120727.3	0	0	0	0	1.9239222	0	0
ACTIVATION OF BAD AND TRANSLOCATION TO MITOCHONDRIA%REACTOME%REACT_549.3	0	0	0	0	1.9238442	0	0
INTEGRATION OF ENERGY METABOLISM%REACTOME%REACT_1505.2	0	0	0	0	1.9226292	0	0
SPHINGOSINE 1-PHOSPHATE (S1P) PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SPHINGOSINE 1-PHOSPHATE (S1P) PATHWAY	0	0	0	0	1.9186983	0	0
GLUCAGON-TYPE LIGAND RECEPTORS%REACTOME%REACT_18377.1	0	0	0	0	1.9133487	0	0
INHIBITION OF INSULIN SECRETION BY ADRENALINE NORADRENALINE%REACTOME%REACT_18339.2	0	0	0	0	1.9116838	0	0
AQUAPORIN-MEDIATED TRANSPORT%REACTOME%REACT_23887.1	0	0	0	0	1.9073222	0	0
G-PROTEIN ACTIVATION%REACTOME%REACT_15457.1	0	0	0	0	1.9059466	0	0
LONG-TERM POTENTIATION%KEGG%HSA04720	0	0	0	0	1.9052505	0	0
REGULATION OF LYASE ACTIVITY%GO%GO:0051339	0	0	0	0	1.9048201	0	0
REGULATION OF NUCLEOTIDE METABOLIC PROCESS%GO%GO:0006140	0	0	0	0	1.9041567	0	0
PROLONGED ERK ACTIVATION EVENTS%REACTOME%REACT_12005.2	0	0	0	0	1.9039434	0	0
CELLULAR RESPONSE TO GLUCAGON STIMULUS%GO%GO:0071377	0	0	0	0	1.9003822	0	0
CELLULAR RESPONSE TO FIBROBLAST GROWTH FACTOR STIMULUS%GO%GO:0044344	0	0	0	0	1.8998213	0	0
ERBB SIGNALING PATHWAY%KEGG%HSA04012	0	0	0	0	1.8967098	0	0
RESPONSE TO FIBROBLAST GROWTH FACTOR STIMULUS%GO%GO:0071774	0	0	0	0	1.8955204	0	0
AXON CARGO TRANSPORT%GO%GO:0008088	0	0	0	0	1.8940476	0	0
GTP CATABOLIC PROCESS%GO%GO:0006184	0	0	0	0	1.8937552	0	0
REGULATION OF WATER BALANCE BY RENAL AQUAPORINS%REACTOME%REACT_24023.1	0	0	0	0	1.8928869	0	0
REGULATION OF PURINE NUCLEOTIDE METABOLIC PROCESS%GO%GO:1900542	0	0	0	0	1.8924104	0	0
REGULATION OF INSULIN SECRETION%REACTOME%REACT_18325.4	0	0	0	0	1.8903135	0	0
CLASS I PI3K SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CLASS I PI3K SIGNALING EVENTS	0	0	0	0	1.8884043	0	0
CREB PHOSPHORYLATION THROUGH THE ACTIVATION OF CAMKII%REACTOME%REACT_20642.3	0	0	0	0	1.8873312	0	0
METENCEPHALON DEVELOPMENT%GO%GO:0022037	0	0	0	0	1.886555	0	0
PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING	0	0	0	0	1.8826549	0	0
L-AMINO ACID TRANSPORT%GO%GO:0015807	0	0	0	0	1.8784469	0	0
LKB1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LKB1 SIGNALING EVENTS	0	0	0	0	1.8759444	0	0
RESPONSE TO GLUCAGON STIMULUS%GO%GO:0033762	0	0	0	0	1.8747984	0	0
BIOCARTA_PTDINS_PATHWAY%MSIGDB_C2%BIOCARTA_PTDINS_PATHWAY	0	0	0	0	1.8742435	0	0
EPHRIN B REVERSE SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHRIN B REVERSE SIGNALING	0	0	0	0	1.87022	0	0
WNT SIGNALING PATHWAY%KEGG%HSA04310	0	0	0	0	1.869474	0	0
UNBLOCKING OF NMDA RECEPTOR, GLUTAMATE BINDING AND ACTIVATION%REACTOME%REACT_20594.2	0	0	0	0	1.8694054	0	0
TASTE TRANSDUCTION%KEGG%HSA04742	0	0	0	0	1.8667638	0	0
GLUCAGON SIGNALING IN METABOLIC REGULATION%REACTOME%REACT_1665.4	0	0	0	0	1.8662531	0	0
RAP1 SIGNALLING%REACTOME%REACT_23898.1	0	0	0	0	1.8641164	0	0
REGULATION OF GTP CATABOLIC PROCESS%GO%GO:0033124	0	0	0	0	1.8635046	0	0
DEVELOPMENTAL GROWTH INVOLVED IN MORPHOGENESIS%GO%GO:0060560	0	0	0	0	1.8621432	0	0
REGULATION OF MICROTUBULE POLYMERIZATION OR DEPOLYMERIZATION%GO%GO:0031110	0	0	0	0	1.8614299	0	0
AXON GUIDANCE%REACTOME%REACT_18266.1	0	0	0	0	1.8613619	0	0
GUANOSINE-CONTAINING COMPOUND CATABOLIC PROCESS%GO%GO:1901069	0	0	0	0	1.8589009	0	0
AMINE LIGAND-BINDING RECEPTORS%REACTOME%REACT_16983.1	0	0	0	0	1.8587135	1.7281849	0
NEGATIVE REGULATION OF NEUROGENESIS%GO%GO:0050768	0	0	0	0	1.8569541	0	0
MELANOMA%KEGG%HSA05218	0	0	0	0	1.8546587	0	0
NEGATIVE REGULATION OF FGFR SIGNALING%REACTOME%REACT_111184.1	0	0	0	0	1.8534824	0	0
REGULATION OF GTPASE ACTIVITY%GO%GO:0043087	0	0	0	0	1.8530406	0	0
CENTRAL NERVOUS SYSTEM NEURON DEVELOPMENT%GO%GO:0021954	0	0	0	0	1.85181	0	0
ERBB2 ERBB3 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ERBB2 ERBB3 SIGNALING EVENTS	0	0	0	0	1.8486311	0	0
SYNDECAN-3-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-3-MEDIATED SIGNALING EVENTS	0	0	0	0	1.8448485	0	0
REGULATION OF RAS GTPASE ACTIVITY%GO%GO:0032318	0	0	0	0	1.8417975	0	0
SPINAL CORD DEVELOPMENT%GO%GO:0021510	0	0	0	0	1.8415416	0	0
SIGNALING BY ROBO RECEPTOR%REACTOME%REACT_19351.1	0	0	0	0	1.8413907	0	0
NEURAL PRECURSOR CELL PROLIFERATION%GO%GO:0061351	0	0	0	0	1.8387924	0	0
GTP METABOLIC PROCESS%GO%GO:0046039	0	0	0	0	1.8346565	0	0
BIOCARTA_GPCR_PATHWAY%MSIGDB_C2%BIOCARTA_GPCR_PATHWAY	0	0	0	0	1.8330833	0	0
REGULATION OF NUCLEOSIDE METABOLIC PROCESS%GO%GO:0009118	0	0	0	0	1.8263243	0	0
CLASS I PI3K SIGNALING EVENTS MEDIATED BY AKT%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CLASS I PI3K SIGNALING EVENTS MEDIATED BY AKT	0	0	0	0	1.8210669	0	0
POST NMDA RECEPTOR ACTIVATION EVENTS%REACTOME%REACT_20593.2	0	0	0	0	1.8207221	0	0
SIGNALING BY GPCR%REACTOME%REACT_14797.3	0	0	0	0	1.8199706	0	0
OOCYTE MEIOSIS%KEGG%HSA04114	0	0	0	0	1.819756	0	0
POSITIVE REGULATION OF NEUROLOGICAL SYSTEM PROCESS%GO%GO:0031646	0	0	0	0	1.8165636	0	0
REGULATION OF NUCLEOTIDE CATABOLIC PROCESS%GO%GO:0030811	0	0	0	0	1.8161377	0	0
NEUROMUSCULAR PROCESS%GO%GO:0050905	0	0	0	0	1.8138005	0	0
REELIN SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REELIN SIGNALING PATHWAY	0	0	0	0	1.8134902	0	0
CAM PATHWAY%REACTOME%REACT_9053.3	0	0	0	0	1.8115836	0	0
RAS ACTIVATION UOPN CA2+ INFUX THROUGH NMDA RECEPTOR%REACTOME%REACT_20546.1	0	0	0	0	1.8115095	0	0
REGULATION OF DENDRITE DEVELOPMENT%GO%GO:0050773	0	0	0	0	1.8069328	0	0
REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION	0	0	0	0	1.8064053	0	0
BIOCARTA_PGC1A_PATHWAY%MSIGDB_C2%BIOCARTA_PGC1A_PATHWAY	0	0	0	0	1.8047744	0	0
REGULATION OF CELL MORPHOGENESIS INVOLVED IN DIFFERENTIATION%GO%GO:0010769	0	0	0	0	1.8035814	0	0
G ALPHA (Z) SIGNALLING EVENTS%REACTOME%REACT_19333.3	0	0	0	0	1.8029127	0	0
PROSTACYCLIN SIGNALLING THROUGH PROSTACYCLIN RECEPTOR%REACTOME%REACT_23946.1	0	0	0	0	1.8017921	0	0
REGULATION OF SYNAPSE ASSEMBLY%GO%GO:0051963	0	0	0	0	1.801435	0	0
GLUTAMATE NEUROTRANSMITTER RELEASE CYCLE%REACTOME%REACT_12591.4	0	0	0	0	1.8001454	0	0
EPIDERMAL GROWTH FACTOR RECEPTOR SIGNALING PATHWAY%GO%GO:0007173	0	0	0	0	1.7986834	0	0
REGULATION OF PURINE NUCLEOTIDE CATABOLIC PROCESS%GO%GO:0033121	0	0	0	0	1.7976915	0	0
MICROTUBULE-BASED MOVEMENT%GO%GO:0007018	0	0	0	0	1.7976767	0	0
INHIBITION OF VOLTAGE GATED CA2+ CHANNELS VIA GBETA GAMMA SUBUNITS%REACTOME%REACT_25004.1	0	0	0	0	1.7960256	0	0
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES%MSIGDB_C2%SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	0	0	0	0	1.7949265	0	0
SIGNALING BY FGFR%REACTOME%REACT_9470.8	0	0	0	0	1.793479	0	0
ACTIVATION OF G PROTEIN GATED POTASSIUM CHANNELS%REACTOME%REACT_75831.1	0	0	0	0	1.792152	0	0
NEGATIVE REGULATION OF CELL PROJECTION ORGANIZATION%GO%GO:0031345	0	0	0	0	1.7910966	0	0
POSITIVE REGULATION OF GTPASE ACTIVITY%GO%GO:0043547	0	0	0	0	1.7897193	0	0
INOSITOL LIPID-MEDIATED SIGNALING%GO%GO:0048017	0	0	0	0	1.7894341	0	0
S1P2 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P2 PATHWAY	0	0	0	0	1.7891954	0	0
THROMBIN SIGNALLING THROUGH PROTEINASE ACTIVATED RECEPTORS (PARS)%REACTOME%REACT_21384.2	0	0	0	0	1.7883033	0	0
EMBRYONIC EPITHELIAL TUBE FORMATION%GO%GO:0001838	0	0	0	0	1.788006	0	0
VASOPRESSIN-REGULATED WATER REABSORPTION%KEGG%HSA04962	0	0	0	0	1.7878883	0	0
PHOSPHATIDYLINOSITOL-MEDIATED SIGNALING%GO%GO:0048015	0	0	0	0	1.7861335	0	0
INTRACELLULAR TRANSPORT OF VIRAL MATERIAL%GO%GO:0075733	0	0	0	0	1.7849051	0	0
PLATELET HOMEOSTASIS%REACTOME%REACT_23876.2	0	0	0	0	1.7848784	0	0
G2/M TRANSITION OF MITOTIC CELL CYCLE%GO%GO:0000086	0	0	0	0	1.7842635	0	0
G PROTEIN GATED POTASSIUM CHANNELS%REACTOME%REACT_75780.1	0	0	0	0	1.7842011	0	0
RENAL TUBULE DEVELOPMENT%GO%GO:0061326	0	0	0	0	1.7839928	0	0
GUANOSINE-CONTAINING COMPOUND METABOLIC PROCESS%GO%GO:1901068	0	0	0	0	1.7810385	0	0
MICROTUBULE BUNDLE FORMATION%GO%GO:0001578	0	0	0	0	1.7808347	0	0
CENTROSOME MATURATION%REACTOME%REACT_15479.1	0	0	0	0	1.7801157	0	0
CALMODULIN INDUCED EVENTS%REACTOME%REACT_9000.3	0	0	0	0	1.7796079	0	0
EPHB FORWARD SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHB FORWARD SIGNALING	0	0	0	0	1.7786262	0	0
PRESYNAPTIC FUNCTION OF KAINATE RECEPTORS%REACTOME%REACT_21254.1	0	0	0	0	1.7784187	0	0
POSITIVE REGULATION OF NEURON PROJECTION DEVELOPMENT%GO%GO:0010976	0	0	0	0	1.7774824	0	0
EGFR DOWNREGULATION%REACTOME%REACT_12484.1	0	0	0	0	1.7774811	0	0
THE CITRIC ACID (TCA) CYCLE AND RESPIRATORY ELECTRON TRANSPORT%REACTOME%REACT_111083.1	0	0	0	0	0	2.4160817	0
MITOCHONDRIAL ELECTRON TRANSPORT, NADH TO UBIQUINONE%GO%GO:0006120	0	0	0	0	0	2.3987231	0
RESPIRATORY ELECTRON TRANSPORT, ATP SYNTHESIS BY CHEMIOSMOTIC COUPLING, AND HEAT PRODUCTION BY UNCOUPLING PROTEINS.%REACTOME%REACT_6305.3	0	0	0	0	0	2.3968856	0
CELLULAR RESPIRATION%GO%GO:0045333	0	0	0	0	0	2.3800797	0
ELECTRON TRANSPORT CHAIN%GO%GO:0022900	0	0	0	0	0	2.3556046	0
RESPIRATORY ELECTRON TRANSPORT CHAIN%GO%GO:0022904	0	0	0	0	0	2.352695	0
RESPIRATORY ELECTRON TRANSPORT%REACTOME%REACT_22393.2	0	0	0	0	0	2.350291	0
OXIDATIVE PHOSPHORYLATION%GO%GO:0006119	0	0	0	0	0	2.3464956	0
ATP SYNTHESIS COUPLED ELECTRON TRANSPORT%GO%GO:0042773	0	0	0	0	0	2.32393	0
MITOCHONDRIAL ATP SYNTHESIS COUPLED ELECTRON TRANSPORT%GO%GO:0042775	0	0	0	0	0	2.28609	0
MUSCLE FILAMENT SLIDING%GO%GO:0030049	0	0	0	0	0	2.2449937	0
STRIATED MUSCLE CONTRACTION%REACTOME%REACT_16969.2	0	0	0	0	0	2.2211266	0
ACTIN-MYOSIN FILAMENT SLIDING%GO%GO:0033275	0	0	0	0	0	2.2170594	0
REGULATION OF CARDIAC MUSCLE CELL MEMBRANE POTENTIAL%GO%GO:0086036	0	0	0	0	0	2.2107944	0
CARDIAC MUSCLE CONTRACTION%KEGG%HSA04260	0	0	0	0	0	2.191786	0
PARKINSON'S DISEASE%KEGG%HSA05012	0	0	0	0	0	2.167978	0
ACTIN-MEDIATED CELL CONTRACTION%GO%GO:0070252	0	0	0	0	0	2.1466255	0
REGULATION OF CARDIAC MUSCLE CELL ACTION POTENTIAL%GO%GO:0086001	0	0	0	0	0	2.1375082	0
CARDIAC CELL DEVELOPMENT%GO%GO:0055006	0	0	0	0	0	2.1143825	0
CARDIAC MUSCLE TISSUE MORPHOGENESIS%GO%GO:0055008	0	0	0	0	0	2.111294	0
CARDIAC MUSCLE TISSUE DEVELOPMENT%GO%GO:0048738	0	0	0	0	0	2.0627513	0
MUSCLE CELL DEVELOPMENT%GO%GO:0055001	0	0	0	0	0	2.0483747	0
CARDIAC CHAMBER DEVELOPMENT%GO%GO:0003205	0	0	0	0	0	2.0477285	0
VENTRICULAR CARDIAC MUSCLE TISSUE DEVELOPMENT%GO%GO:0003229	0	0	0	0	0	2.0395627	0
REGULATION OF STRIATED MUSCLE CONTRACTION%GO%GO:0006942	0	0	0	0	0	2.0283744	0
VENTRICULAR CARDIAC MUSCLE TISSUE MORPHOGENESIS%GO%GO:0055010	0	0	0	0	0	2.0275345	0
REGULATION OF CARDIAC MUSCLE CONTRACTION%GO%GO:0055117	0	0	0	0	0	2.0266511	0
MUSCLE ORGAN MORPHOGENESIS%GO%GO:0048644	0	0	0	0	0	2.0243976	0
MUSCLE TISSUE MORPHOGENESIS%GO%GO:0060415	0	0	0	0	0	2.0126736	0
REGULATION OF HEART CONTRACTION%GO%GO:0008016	0	0	0	0	0	2.0090573	0
STRIATED MUSCLE CONTRACTION%GO%GO:0006941	0	0	0	0	0	2.003796	0
REGULATION OF HEART RATE%GO%GO:0002027	0	0	0	0	0	2.002078	0
CARDIOCYTE DIFFERENTIATION%GO%GO:0035051	0	0	0	0	0	1.9903454	0
REGULATION OF CARDIAC MUSCLE CELL ACTION POTENTIAL INVOLVED IN CONTRACTION%GO%GO:0086002	0	0	0	0	0	1.9856597	0
CELL COMMUNICATION INVOLVED IN CARDIAC CONDUCTION%GO%GO:0086065	0	0	0	0	0	1.9684238	0
REGULATION OF MUSCLE CONTRACTION%GO%GO:0006937	0	0	0	0	0	1.9636524	0
STRIATED MUSCLE CELL DEVELOPMENT%GO%GO:0055002	0	0	0	0	0	1.9508723	0
CARDIAC MUSCLE CELL DIFFERENTIATION%GO%GO:0055007	0	0	0	0	0	1.9450934	0
GLYCOLYSIS%HUMANCYC%PWY66-400	0	0	0	0	0	1.9446028	0
CARDIAC VENTRICLE MORPHOGENESIS%GO%GO:0003208	0	0	0	0	0	1.9445382	0
OXIDATIVE PHOSPHORYLATION%KEGG%HSA00190	0	0	0	0	0	1.9187552	0
CARDIAC CONDUCTION%GO%GO:0061337	0	0	0	0	0	1.9153498	0
BASAL CELL CARCINOMA%KEGG%HSA05217	0	0	0	0	0	1.9129612	0
CARDIAC CHAMBER MORPHOGENESIS%GO%GO:0003206	0	0	0	0	0	1.9059243	0
PYRUVATE METABOLISM AND CITRIC ACID (TCA) CYCLE%REACTOME%REACT_1046.4	0	0	0	0	0	1.9041779	0
MYOFIBRIL ASSEMBLY%GO%GO:0030239	0	0	0	0	0	1.90407	0
AEROBIC RESPIRATION%GO%GO:0009060	0	0	0	0	0	1.9023157	0
REGULATION OF CARDIAC MUSCLE CELL CONTRACTION%GO%GO:0086004	0	0	0	0	0	1.8928436	0
GLYCOLYSIS%GO%GO:0006096	0	0	0	0	0	1.8877848	0
ACTIN FILAMENT-BASED MOVEMENT%GO%GO:0030048	0	0	0	0	0	1.8829757	0
GENERATION OF PRECURSOR METABOLITES AND ENERGY%GO%GO:0006091	0	0	0	0	0	1.8806282	0
ENERGY DERIVATION BY OXIDATION OF ORGANIC COMPOUNDS%GO%GO:0015980	0	0	0	0	0	1.8764797	0
NUCLEOSIDE TRIPHOSPHATE BIOSYNTHETIC PROCESS%GO%GO:0009142	0	0	0	0	0	1.8721842	0
CARDIAC ATRIUM DEVELOPMENT%GO%GO:0003230	0	0	0	0	0	1.8691536	0
HEART MORPHOGENESIS%GO%GO:0003007	0	0	0	0	0	1.8650781	0
HEART DEVELOPMENT%GO%GO:0007507	0	0	0	0	0	1.854672	0
TRICARBOXYLIC ACID CYCLE%GO%GO:0006099	0	0	0	0	0	1.850347	0
PYRUVATE METABOLIC PROCESS%GO%GO:0006090	0	0	0	0	0	1.8428527	0
ALZHEIMER'S DISEASE%KEGG%HSA05010	0	0	0	0	0	1.835326	0
ACTOMYOSIN STRUCTURE ORGANIZATION%GO%GO:0031032	0	0	0	0	0	1.8342044	0
CANONICAL WNT RECEPTOR SIGNALING PATHWAY%GO%GO:0060070	0	0	0	0	0	1.828925	0
PURINE RIBONUCLEOTIDE BIOSYNTHETIC PROCESS%GO%GO:0009152	0	0	0	0	0	1.8207893	0
REGULATION OF MRNA STABILITY%GO%GO:0043488	0	0	0	0	0	1.8207031	0
CARDIAC MUSCLE CONTRACTION%GO%GO:0060048	0	0	0	0	0	1.8174295	0
MUSCLE CONTRACTION%GO%GO:0006936	0	0	0	0	0	1.8173044	0
ATP BIOSYNTHETIC PROCESS%GO%GO:0006754	0	0	0	0	0	1.815192	0
PYRUVATE METABOLISM%REACTOME%REACT_2071.5	0	0	0	0	0	1.8114048	0
PURINE RIBONUCLEOSIDE TRIPHOSPHATE BIOSYNTHETIC PROCESS%GO%GO:0009206	0	0	0	0	0	1.810225	0
HUNTINGTON'S DISEASE%KEGG%HSA05016	0	0	0	0	0	1.8099959	0
REGULATION OF MUSCLE SYSTEM PROCESS%GO%GO:0090257	0	0	0	0	0	1.8070936	0
SEGMENTATION%GO%GO:0035282	0	0	0	0	0	1.8060603	0
RIBONUCLEOSIDE TRIPHOSPHATE BIOSYNTHETIC PROCESS%GO%GO:0009201	0	0	0	0	0	1.8046324	0
REGULATION OF RNA STABILITY%GO%GO:0043487	0	0	0	0	0	1.8039757	0
GLYCOLYSIS%REACTOME%REACT_1383.7	0	0	0	0	0	1.8035536	0
STRIATED MUSCLE CELL DIFFERENTIATION%GO%GO:0051146	0	0	0	0	0	1.7925256	0
DILATED CARDIOMYOPATHY%KEGG%HSA05414	0	0	0	0	0	1.7895223	0
PURINE NUCLEOSIDE TRIPHOSPHATE BIOSYNTHETIC PROCESS%GO%GO:0009145	0	0	0	0	0	1.7757139	0
RNA STABILIZATION%GO%GO:0043489	0	0	0	0	0	1.7614192	0
STRIATED MUSCLE TISSUE DEVELOPMENT%GO%GO:0014706	0	0	0	0	0	1.7583472	0
MUSCLE CELL DIFFERENTIATION%GO%GO:0042692	0	0	0	0	0	1.7539976	0
RIBONUCLEOTIDE BIOSYNTHETIC PROCESS%GO%GO:0009260	0	0	0	0	0	1.7520894	0
HEART CONTRACTION%GO%GO:0060047	0	0	0	0	0	1.751161	0
HYPERTROPHIC CARDIOMYOPATHY (HCM)%KEGG%HSA05410	0	0	0	0	0	1.750189	0
NEGATIVE REGULATION OF OSTEOBLAST DIFFERENTIATION%GO%GO:0045668	0	0	0	0	0	1.7475694	0
MITOCHONDRIAL PROTEIN IMPORT%REACTOME%REACT_118595.3	0	0	0	0	0	1.7472079	0
MUSCLE CONTRACTION%REACTOME%REACT_17044.3	0	0	0	0	0	1.743927	0
MUSCLE SYSTEM PROCESS%GO%GO:0003012	0	0	0	0	0	1.7425259	0
MRNA STABILIZATION%GO%GO:0048255	0	0	0	0	0	1.7405368	0
PKA ACTIVATION IN GLUCAGON SIGNALLING%REACTOME%REACT_1946.1	0	0	0	0	0	1.7369564	0
CITRIC ACID CYCLE (TCA CYCLE)%REACTOME%REACT_1785.4	0	0	0	0	0	1.7265037	0
RETINOL METABOLISM%KEGG%HSA00830	0	0	0	0	0	0	2.6267815
METABOLISM OF XENOBIOTICS BY CYTOCHROME P450%KEGG%HSA00980	0	0	0	0	0	0	2.567663
FATTY ACID METABOLISM%KEGG%HSA00071	0	0	0	0	0	0	2.5653558
MONOCARBOXYLIC ACID CATABOLIC PROCESS%GO%GO:0072329	0	0	0	0	0	0	2.5568907
FATTY ACID OXIDATION%GO%GO:0019395	0	0	0	0	0	0	2.52698
LIPID OXIDATION%GO%GO:0034440	0	0	0	0	0	0	2.5129163
PEROXISOME%KEGG%HSA04146	0	0	0	0	0	0	2.5061576
BIOLOGICAL OXIDATIONS%REACTOME%REACT_13433.2	0	0	0	0	0	0	2.4981422
FATTY ACID CATABOLIC PROCESS%GO%GO:0009062	0	0	0	0	0	0	2.4770331
ORGANIC ACID CATABOLIC PROCESS%GO%GO:0016054	0	0	0	0	0	0	2.4634788
CARBOXYLIC ACID CATABOLIC PROCESS%GO%GO:0046395	0	0	0	0	0	0	2.440325
AMINO ACID AND DERIVATIVE METABOLISM%REACTOME%REACT_13.4	0	0	0	0	0	0	2.4381723
RESPONSE TO XENOBIOTIC STIMULUS%GO%GO:0009410	0	0	0	0	0	0	2.4353657
CELLULAR RESPONSE TO XENOBIOTIC STIMULUS%GO%GO:0071466	0	0	0	0	0	0	2.4017587
XENOBIOTIC METABOLIC PROCESS%GO%GO:0006805	0	0	0	0	0	0	2.3968732
GLYCINE, SERINE AND THREONINE METABOLISM%KEGG%HSA00260	0	0	0	0	0	0	2.3964677
PHASE 1 - FUNCTIONALIZATION OF COMPOUNDS%REACTOME%REACT_13705.2	0	0	0	0	0	0	2.3929741
SERINE FAMILY AMINO ACID METABOLIC PROCESS%GO%GO:0009069	0	0	0	0	0	0	2.3684702
ALPHA-AMINO ACID METABOLIC PROCESS%GO%GO:1901605	0	0	0	0	0	0	2.3489988
FATTY ACID BETA-OXIDATION%GO%GO:0006635	0	0	0	0	0	0	2.3276932
CELLULAR HORMONE METABOLIC PROCESS%GO%GO:0034754	0	0	0	0	0	0	2.3263137
ALPHA-AMINO ACID CATABOLIC PROCESS%GO%GO:1901606	0	0	0	0	0	0	2.2743297
CYTOCHROME P450 - ARRANGED BY SUBSTRATE TYPE%REACTOME%REACT_13567.2	0	0	0	0	0	0	2.2710257
SMALL MOLECULE CATABOLIC PROCESS%GO%GO:0044282	0	0	0	0	0	0	2.2639453
PROPANOATE METABOLISM%KEGG%HSA00640	0	0	0	0	0	0	2.25915
CELLULAR AMINO ACID CATABOLIC PROCESS%GO%GO:0009063	0	0	0	0	0	0	2.2589095
SINGLE-ORGANISM CATABOLIC PROCESS%GO%GO:0044712	0	0	0	0	0	0	2.2577374
BILE ACID BIOSYNTHETIC PROCESS%GO%GO:0006699	0	0	0	0	0	0	2.2502718
STEROID HORMONE BIOSYNTHESIS%KEGG%HSA00140	0	0	0	0	0	0	2.2250164
STEROID METABOLIC PROCESS%GO%GO:0008202	0	0	0	0	0	0	2.2149112
PRIMARY BILE ACID BIOSYNTHESIS%KEGG%HSA00120	0	0	0	0	0	0	2.2066026
LIPID MODIFICATION%GO%GO:0030258	0	0	0	0	0	0	2.203726
FATTY ACID &BETA;-OXIDATION I%HUMANCYC%FAO-PWY	0	0	0	0	0	0	2.201979
ALPHA-AMINO ACID BIOSYNTHETIC PROCESS%GO%GO:1901607	0	0	0	0	0	0	2.198466
CELLULAR ALDEHYDE METABOLIC PROCESS%GO%GO:0006081	0	0	0	0	0	0	2.18413
CARBOXYLIC ACID BIOSYNTHETIC PROCESS%GO%GO:0046394	0	0	0	0	0	0	2.1800573
SYNTHESIS OF BILE ACIDS AND BILE SALTS%REACTOME%REACT_11054.1	0	0	0	0	0	0	2.178851
BILE ACID METABOLIC PROCESS%GO%GO:0008206	0	0	0	0	0	0	2.1766222
ORGANIC ACID BIOSYNTHETIC PROCESS%GO%GO:0016053	0	0	0	0	0	0	2.1733677
PENTOSE AND GLUCURONATE INTERCONVERSIONS%KEGG%HSA00040	0	0	0	0	0	0	2.1631823
BILE ACID AND BILE SALT METABOLISM%REACTOME%REACT_11040.2	0	0	0	0	0	0	2.1536455
FATTY ACID METABOLIC PROCESS%GO%GO:0006631	0	0	0	0	0	0	2.1490867
BETA-ALANINE METABOLISM%KEGG%HSA00410	0	0	0	0	0	0	2.1409037
SMALL MOLECULE BIOSYNTHETIC PROCESS%GO%GO:0044283	0	0	0	0	0	0	2.1322677
FATTY-ACYL-COA METABOLIC PROCESS%GO%GO:0035337	0	0	0	0	0	0	2.1269352
MONOCARBOXYLIC ACID METABOLIC PROCESS%GO%GO:0032787	0	0	0	0	0	0	2.1251616
PEROXISOMAL LIPID METABOLISM%REACTOME%REACT_16957.2	0	0	0	0	0	0	2.1221826
SINGLE-ORGANISM BIOSYNTHETIC PROCESS%GO%GO:0044711	0	0	0	0	0	0	2.1015944
PORPHYRIN AND CHLOROPHYLL METABOLISM%KEGG%HSA00860	0	0	0	0	0	0	2.10089
CELLULAR AMINO ACID BIOSYNTHETIC PROCESS%GO%GO:0008652	0	0	0	0	0	0	2.090997
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION%KEGG%HSA00280	0	0	0	0	0	0	2.0903368
REGULATION OF TRANSCRIPTION INVOLVED IN G1/S PHASE OF MITOTIC CELL CYCLE%GO%GO:0000083	0	0	0	0	0	0	2.0784707
HORMONE METABOLIC PROCESS%GO%GO:0042445	0	0	0	0	0	0	2.0705233
FATTY ACYL-COA BIOSYNTHESIS%REACTOME%REACT_1319.2	0	0	0	0	0	0	2.0676122
CELLULAR AMINO ACID METABOLIC PROCESS%GO%GO:0006520	0	0	0	0	0	0	2.053768
LONG-CHAIN FATTY-ACYL-COA METABOLIC PROCESS%GO%GO:0035336	0	0	0	0	0	0	2.0505486
SULFUR AMINO ACID METABOLIC PROCESS%GO%GO:0000096	0	0	0	0	0	0	2.0499399
HISTIDINE METABOLISM%KEGG%HSA00340	0	0	0	0	0	0	2.0468218
G1 S-SPECIFIC TRANSCRIPTION%REACTOME%REACT_683.3	0	0	0	0	0	0	2.0418813
LONG-CHAIN FATTY-ACYL-COA BIOSYNTHETIC PROCESS%GO%GO:0035338	0	0	0	0	0	0	2.0400267
ALANINE, ASPARTATE AND GLUTAMATE METABOLISM%KEGG%HSA00250	0	0	0	0	0	0	2.0385628
THIOESTER METABOLIC PROCESS%GO%GO:0035383	0	0	0	0	0	0	2.0315812
MITOCHONDRIAL FATTY ACID BETA-OXIDATION%REACTOME%REACT_1473.1	0	0	0	0	0	0	2.0280802
ONE CARBON POOL BY FOLATE%KEGG%HSA00670	0	0	0	0	0	0	2.0254393
ACYL-COA METABOLIC PROCESS%GO%GO:0006637	0	0	0	0	0	0	2.0209262
ARGININE AND PROLINE METABOLISM%KEGG%HSA00330	0	0	0	0	0	0	2.0167239
PRIMARY ALCOHOL METABOLIC PROCESS%GO%GO:0034308	0	0	0	0	0	0	2.0122645
REGULATION OF HORMONE LEVELS%GO%GO:0010817	0	0	0	0	0	0	2.0092106
FATTY-ACYL-COA BIOSYNTHETIC PROCESS%GO%GO:0046949	0	0	0	0	0	0	2.0040574
CELLULAR LIPID CATABOLIC PROCESS%GO%GO:0044242	0	0	0	0	0	0	2.002393
LIPID CATABOLIC PROCESS%GO%GO:0016042	0	0	0	0	0	0	1.9988632
DICARBOXYLIC ACID METABOLIC PROCESS%GO%GO:0043648	0	0	0	0	0	0	1.9859991
MINERAL ABSORPTION%KEGG%HSA04978	0	0	0	0	0	0	1.9691415
BUTANOATE METABOLISM%KEGG%HSA00650	0	0	0	0	0	0	1.9598545
SULFUR AMINO ACID METABOLISM%REACTOME%REACT_115639.1	0	0	0	0	0	0	1.9580854
GLUTAMINE FAMILY AMINO ACID METABOLIC PROCESS%GO%GO:0009064	0	0	0	0	0	0	1.9441686
AROMATIC AMINO ACID FAMILY CATABOLIC PROCESS%GO%GO:0009074	0	0	0	0	0	0	1.9338558
ORGANIC HYDROXY COMPOUND BIOSYNTHETIC PROCESS%GO%GO:1901617	0	0	0	0	0	0	1.9336246
TRYPTOPHAN METABOLISM%KEGG%HSA00380	0	0	0	0	0	0	1.9314758
TYROSINE METABOLISM%KEGG%HSA00350	0	0	0	0	0	0	1.925573
CYSTEINE AND METHIONINE METABOLISM%KEGG%HSA00270	0	0	0	0	0	0	1.9175766
PHENYLALANINE METABOLISM%KEGG%HSA00360	0	0	0	0	0	0	1.9017208
ANDROGEN METABOLIC PROCESS%GO%GO:0008209	0	0	0	0	0	0	1.8998463
ISOPRENOID METABOLIC PROCESS%GO%GO:0006720	0	0	0	0	0	0	1.8935139
COFACTOR METABOLIC PROCESS%GO%GO:0051186	0	0	0	0	0	0	1.8902175
MONOCARBOXYLIC ACID BIOSYNTHETIC PROCESS%GO%GO:0072330	0	0	0	0	0	0	1.8855027
PLASMA LIPOPROTEIN PARTICLE ORGANIZATION%GO%GO:0071827	0	0	0	0	0	0	1.8776388
GLUTAMATE METABOLIC PROCESS%GO%GO:0006536	0	0	0	0	0	0	1.8695735
PROTEIN-LIPID COMPLEX SUBUNIT ORGANIZATION%GO%GO:0071825	0	0	0	0	0	0	1.85667
COENZYME METABOLIC PROCESS%GO%GO:0006732	0	0	0	0	0	0	1.8384372
OXIDATION-REDUCTION PROCESS%GO%GO:0055114	0	0	0	0	0	0	1.8331741
CHOLESTEROL HOMEOSTASIS%GO%GO:0042632	0	0	0	0	0	0	1.827231
ACYLGLYCEROL HOMEOSTASIS%GO%GO:0055090	0	0	0	0	0	0	1.8251494
STEROL HOMEOSTASIS%GO%GO:0055092	0	0	0	0	0	0	1.8202704
SULFUR COMPOUND METABOLIC PROCESS%GO%GO:0006790	0	0	0	0	0	0	1.8188288
PYRIMIDINE NUCLEOSIDE METABOLIC PROCESS%GO%GO:0006213	0	0	0	0	0	0	1.8150685
FAT-SOLUBLE VITAMIN METABOLIC PROCESS%GO%GO:0006775	0	0	0	0	0	0	1.8087918
AROMATIC AMINO ACID FAMILY METABOLIC PROCESS%GO%GO:0009072	0	0	0	0	0	0	1.8064326
PROTEIN EXPORT%KEGG%HSA03060	0	0	0	0	0	0	1.8026981
TRIGLYCERIDE HOMEOSTASIS%GO%GO:0070328	0	0	0	0	0	0	1.8020159
ANTIGEN PROCESSING-CROSS PRESENTATION%REACTOME%REACT_111119.1	0	0	0	0	0	0	1.7927885
TETRAPYRROLE BIOSYNTHETIC PROCESS%GO%GO:0033014	0	0	0	0	0	0	1.7915306
ER-ASSOCIATED PROTEIN CATABOLIC PROCESS%GO%GO:0030433	0	0	0	0	0	0	1.7912602
CELLULAR MODIFIED AMINO ACID METABOLIC PROCESS%GO%GO:0006575	0	0	0	0	0	0	1.7904013
PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS%GO%GO:0006779	0	0	0	0	0	0	1.7898921
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS PEPTIDE ANTIGEN VIA MHC CLASS I%GO%GO:0042590	0	0	0	0	0	0	1.7876354
FOXA2 AND FOXA3 TRANSCRIPTION FACTOR NETWORKS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXA2 AND FOXA3 TRANSCRIPTION FACTOR NETWORKS	0	0	0	0	0	0	1.7851737
HYDROGEN PEROXIDE METABOLIC PROCESS%GO%GO:0042743	0	0	0	0	0	0	1.7834253
GLYOXYLATE AND DICARBOXYLATE METABOLISM%KEGG%HSA00630	0	0	0	0	0	0	1.7818847
REVERSE CHOLESTEROL TRANSPORT%GO%GO:0043691	0	0	0	0	0	0	1.781694
HEME BIOSYNTHETIC PROCESS%GO%GO:0006783	0	0	0	0	0	0	1.7789032
TERPENOID METABOLIC PROCESS%GO%GO:0006721	0	0	0	0	0	0	1.7758056
ANATOMICAL STRUCTURE HOMEOSTASIS%GO%GO:0060249	0	0	0	0	0	0	1.773772
TETRAPYRROLE METABOLIC PROCESS%GO%GO:0033013	0	0	0	0	0	0	1.7731661
DRUG METABOLISM - OTHER ENZYMES%KEGG%HSA00983	0	0	0	0	0	0	1.7725897
CELLULAR RESPONSE TO METAL ION%GO%GO:0071248	0	0	0	0	0	0	1.7715052
ERYTHROCYTE HOMEOSTASIS%GO%GO:0034101	0	0	0	0	0	0	1.7713366
NITROGEN METABOLISM%KEGG%HSA00910	0	0	0	0	0	0	1.7655938
PYRIDINE-CONTAINING COMPOUND METABOLIC PROCESS%GO%GO:0072524	0	0	0	0	0	0	1.7621539
BILE SECRETION%KEGG%HSA04976	0	0	0	0	0	0	1.7612637
REGULATION OF PLASMA LIPOPROTEIN PARTICLE LEVELS%GO%GO:0097006	0	0	0	0	0	0	1.7517332
DITERPENOID METABOLIC PROCESS%GO%GO:0016101	0	0	0	0	0	0	1.7455442
RETINOID METABOLIC PROCESS%GO%GO:0001523	0	0	0	0	0	0	1.7417456
NADP METABOLIC PROCESS%GO%GO:0006739	0	0	0	0	0	0	1.7406379
PPAR SIGNALING PATHWAY%KEGG%HSA03320	0	0	0	0	0	0	1.738296
SINGLE-ORGANISM CARBOHYDRATE METABOLIC PROCESS%GO%GO:0044723	0	0	0	0	0	0	1.7372401
PYRIMIDINE NUCLEOBASE METABOLIC PROCESS%GO%GO:0006206	0	0	0	0	0	0	1.7355556
PURINE NUCLEOSIDE BISPHOSPHATE METABOLIC PROCESS%GO%GO:0034032	0	0	0	0	0	0	1.7339073
P38 SIGNALING MEDIATED BY MAPKAP KINASES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P38 SIGNALING MEDIATED BY MAPKAP KINASES	0	0	0	0	0	0	1.7297302
PLASMA LIPOPROTEIN PARTICLE REMODELING%GO%GO:0034369	0	0	0	0	0	0	1.7295265
