Name	GS	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE
RNA POLYMERASE I PROMOTER OPENING%REACTOME%REACT_2232.2	RNA POLYMERASE I PROMOTER OPENING%REACTOME%REACT_2232.2	Details ...	57	5.10060567	18.1459945	0.01	0.01	0.101428571428571	7388	tags=96%, list=24%, signal=126%
MEIOTIC RECOMBINATION%REACTOME%REACT_27271.1	MEIOTIC RECOMBINATION%REACTOME%REACT_27271.1	Details ...	80	4.44726084	16.6261499	0.01	0.01	0.138714285714286	7196	tags=78%, list=25%, signal=102%
PACKAGING OF TELOMERE ENDS%REACTOME%REACT_7963.3	PACKAGING OF TELOMERE ENDS%REACTOME%REACT_7963.3	Details ...	49	4.90410141	17.0407441	0.01	0.01	0.14	7388	tags=88%, list=24%, signal=115%
RNA POLYMERASE I CHAIN ELONGATION%REACTOME%REACT_2204.1	RNA POLYMERASE I CHAIN ELONGATION%REACTOME%REACT_2204.1	Details ...	72	4.44492053	16.2776639	0.01	0.01	0.0938571428571429	7388	tags=86%, list=26%, signal=115%
AMYLOIDS%REACTOME%REACT_75925.1	AMYLOIDS%REACTOME%REACT_75925.1	Details ...	75	3.7388025	14.1868048	0.01	0.01	0.017	4074	tags=81%, list=24%, signal=106%
RNA POLYMERASE I TRANSCRIPTION%REACTOME%REACT_1309.1	RNA POLYMERASE I TRANSCRIPTION%REACTOME%REACT_1309.1	Details ...	80	4.20921799	15.7032349	0.01	0.01	0.119	7388	tags=83%, list=27%, signal=112%
RNA POLYMERASE I PROMOTER CLEARANCE%REACTOME%REACT_1974.2	RNA POLYMERASE I PROMOTER CLEARANCE%REACTOME%REACT_1974.2	Details ...	78	4.26257893	15.765631	0.01	0.01	0.0971428571428572	7388	tags=82%, list=27%, signal=112%
RNA POLYMERASE I, RNA POLYMERASE III, AND MITOCHONDRIAL TRANSCRIPTION%REACTOME%REACT_21352.3	RNA POLYMERASE I, RNA POLYMERASE III, AND MITOCHONDRIAL TRANSCRIPTION%REACTOME%REACT_21352.3	Details ...	119	3.19660129	12.0234851	0.01	0.01	0.239333333333333	7245	tags=70%, list=27%, signal=95%
TELOMERE MAINTENANCE%REACTOME%REACT_7970.4	TELOMERE MAINTENANCE%REACTOME%REACT_7970.4	Details ...	76	4.10487793	15.1518043	0.01	0.01	0.127714285714286	6693	tags=76%, list=27%, signal=104%
CHROMATIN ASSEMBLY%GO%GO:0031497	CHROMATIN ASSEMBLY%GO%GO:0031497	Details ...	77	4.11435832	15.1765776	0.01	0.01	0.132714285714286	6693	tags=70%, list=27%, signal=96%
DEPOSITION OF NEW CENPA-CONTAINING NUCLEOSOMES AT THE CENTROMERE%REACTOME%REACT_22186.2	DEPOSITION OF NEW CENPA-CONTAINING NUCLEOSOMES AT THE CENTROMERE%REACTOME%REACT_22186.2	Details ...	60	3.92643757	14.3632711	0.01	0.01	0.000333333333333333	4627	tags=77%, list=27%, signal=105%
MEIOSIS%REACTOME%REACT_111183.1	MEIOSIS%REACTOME%REACT_111183.1	Details ...	108	3.76496427	14.4674676	0.01	0.01	0.160142857142857	7196	tags=66%, list=25%, signal=87%
NUCLEOSOME ASSEMBLY%GO%GO:0006334	NUCLEOSOME ASSEMBLY%GO%GO:0006334	Details ...	69	4.25107693	15.5671546	0.01	0.01	0.132428571428571	6693	tags=72%, list=27%, signal=99%
NUCLEOSOME ASSEMBLY%REACTOME%REACT_22344.1	NUCLEOSOME ASSEMBLY%REACTOME%REACT_22344.1	Details ...	60	3.92643757	14.3691578	0.01	0.01	0.000333333333333333	4627	tags=77%, list=27%, signal=105%
DNA PACKAGING%GO%GO:0006323	DNA PACKAGING%GO%GO:0006323		99	3.42064037	12.6852438	0.01	0.01	0.138833333333333	6693	tags=65%, list=27%, signal=88%
PROTEIN-DNA COMPLEX ASSEMBLY%GO%GO:0065004	PROTEIN-DNA COMPLEX ASSEMBLY%GO%GO:0065004		83	3.95285598	14.6621731	0.01	0.01	0.207857142857143	6693	tags=70%, list=27%, signal=96%
MEIOTIC SYNAPSIS%REACTOME%REACT_75792.1	MEIOTIC SYNAPSIS%REACTOME%REACT_75792.1		72	3.97820501	14.5982913	0.01	0.01	0.151714285714286	6942	tags=71%, list=25%, signal=94%
PROTEIN-DNA COMPLEX SUBUNIT ORGANIZATION%GO%GO:0071824	PROTEIN-DNA COMPLEX SUBUNIT ORGANIZATION%GO%GO:0071824		103	3.31038511	12.2358647	0.01	0.01	0.1445	6693	tags=66%, list=27%, signal=90%
NUCLEOSOME ORGANIZATION%GO%GO:0034728	NUCLEOSOME ORGANIZATION%GO%GO:0034728		89	3.84562845	14.3746647	0.01	0.01	0.209	6693	tags=67%, list=27%, signal=92%
CHROMATIN ASSEMBLY OR DISASSEMBLY%GO%GO:0006333	CHROMATIN ASSEMBLY OR DISASSEMBLY%GO%GO:0006333		95	3.32388208	12.1989154	0.01	0.01	0.151	6693	tags=64%, list=27%, signal=88%
SYSTEMIC LUPUS ERYTHEMATOSUS%KEGG%HSA05322	SYSTEMIC LUPUS ERYTHEMATOSUS%KEGG%HSA05322		133	2.07364843	8.5438961	0.01	0.01	0.03	4293	tags=64%, list=26%, signal=86%
DNA CONFORMATION CHANGE%GO%GO:0071103	DNA CONFORMATION CHANGE%GO%GO:0071103		128	2.99698485	11.3478476	0.01	0.01	0.3745	6875	tags=58%, list=27%, signal=79%
INFLUENZA VIRAL RNA TRANSCRIPTION AND REPLICATION%REACTOME%REACT_6152.2	INFLUENZA VIRAL RNA TRANSCRIPTION AND REPLICATION%REACTOME%REACT_6152.2		99	3.40979593	12.9361838	0.01	0.01	0.171166666666667	7028	tags=79%, list=30%, signal=111%
CHROMOSOME MAINTENANCE%REACTOME%REACT_22172.2	CHROMOSOME MAINTENANCE%REACTOME%REACT_22172.2		116	3.0999144	11.5965675	0.01	0.01	0.2395	6812	tags=61%, list=27%, signal=84%
TRANSCRIPTION%REACTOME%REACT_1788.4	TRANSCRIPTION%REACTOME%REACT_1788.4		203	2.47201392	9.4504145	0.01	0.01	0.3708	7245	tags=65%, list=31%, signal=92%
VIRAL MRNA TRANSLATION%REACTOME%REACT_9491.1	VIRAL MRNA TRANSLATION%REACTOME%REACT_9491.1		83	3.63351184	13.6069852	0.01	0.01	0.183333333333333	7634	tags=78%, list=30%, signal=111%
RIBOSOME%KEGG%HSA03010	RIBOSOME%KEGG%HSA03010		87	3.61053495	13.5687359	0.01	0.01	0.183	6794	tags=77%, list=30%, signal=109%
NEGATIVE REGULATION OF MEGAKARYOCYTE DIFFERENTIATION%GO%GO:0045653	NEGATIVE REGULATION OF MEGAKARYOCYTE DIFFERENTIATION%GO%GO:0045653		16	4.81672643	13.5713744	0.01	0.01	0.0315	3621	tags=94%, list=22%, signal=120%
PEPTIDE CHAIN ELONGATION%REACTOME%REACT_1404.2	PEPTIDE CHAIN ELONGATION%REACTOME%REACT_1404.2		83	3.67742011	13.7174181	0.01	0.01	0.179	6794	tags=78%, list=30%, signal=111%
FORMATION OF A POOL OF FREE 40S SUBUNITS%REACTOME%REACT_1797.1	FORMATION OF A POOL OF FREE 40S SUBUNITS%REACTOME%REACT_1797.1		93	3.54903822	13.4057777	0.01	0.01	0.153833333333333	6794	tags=77%, list=30%, signal=109%
NONSENSE MEDIATED DECAY INDEPENDENT OF THE EXON JUNCTION COMPLEX%REACTOME%REACT_75768.1	NONSENSE MEDIATED DECAY INDEPENDENT OF THE EXON JUNCTION COMPLEX%REACTOME%REACT_75768.1		88	3.57451403	13.3453572	0.01	0.01	0.183833333333333	6794	tags=78%, list=30%, signal=111%
VIRAL TRANSCRIPTION%GO%GO:0019083	VIRAL TRANSCRIPTION%GO%GO:0019083		83	3.63537785	13.5562293	0.01	0.01	0.190166666666667	6794	tags=77%, list=30%, signal=109%
EUKARYOTIC TRANSLATION TERMINATION%REACTOME%REACT_1986.3	EUKARYOTIC TRANSLATION TERMINATION%REACTOME%REACT_1986.3		83	3.63085751	13.5521734	0.01	0.01	0.2015	6794	tags=77%, list=30%, signal=109%
MRNA SPLICING%REACTOME%REACT_1735.3	MRNA SPLICING%REACTOME%REACT_1735.3		105	2.74364601	10.0145396	0.01	0.01	0.1786	6768	tags=75%, list=30%, signal=107%
TRANSLATIONAL TERMINATION%GO%GO:0006415	TRANSLATIONAL TERMINATION%GO%GO:0006415		84	3.62301088	13.5558836	0.01	0.01	0.214	6794	tags=77%, list=30%, signal=111%
EUKARYOTIC TRANSLATION INITIATION%REACTOME%REACT_2159.5	EUKARYOTIC TRANSLATION INITIATION%REACTOME%REACT_2159.5		111	3.44238504	13.21704	0.01	0.01	0.158166666666667	6794	tags=75%, list=30%, signal=106%
TRANSLATIONAL INITIATION%GO%GO:0006413	TRANSLATIONAL INITIATION%GO%GO:0006413		119	3.37083762	13.0064371	0.01	0.01	0.155333333333333	6794	tags=74%, list=30%, signal=104%
CAP-DEPENDENT TRANSLATION INITIATION%REACTOME%REACT_2099.1	CAP-DEPENDENT TRANSLATION INITIATION%REACTOME%REACT_2099.1		111	3.44238504	13.1535967	0.01	0.01	0.153333333333333	6794	tags=75%, list=30%, signal=106%
PRE-MRNA SPLICING%REACTOME%REACT_467.3	PRE-MRNA SPLICING%REACTOME%REACT_467.3		105	2.74364601	9.9969182	0.01	0.01	0.2158	6768	tags=75%, list=30%, signal=107%
GTP HYDROLYSIS AND JOINING OF THE 60S RIBOSOMAL SUBUNIT%REACTOME%REACT_2085.2	GTP HYDROLYSIS AND JOINING OF THE 60S RIBOSOMAL SUBUNIT%REACTOME%REACT_2085.2		104	3.47907763	13.2662732	0.01	0.01	0.193333333333333	6794	tags=75%, list=30%, signal=106%
L13A-MEDIATED TRANSLATIONAL SILENCING OF CERULOPLASMIN EXPRESSION%REACTOME%REACT_79.2	L13A-MEDIATED TRANSLATIONAL SILENCING OF CERULOPLASMIN EXPRESSION%REACTOME%REACT_79.2		103	3.50794885	13.3085735	0.01	0.01	0.194833333333333	6794	tags=75%, list=30%, signal=106%
3' -UTR-MEDIATED TRANSLATIONAL REGULATION%REACTOME%REACT_1762.2	3' -UTR-MEDIATED TRANSLATIONAL REGULATION%REACTOME%REACT_1762.2		103	3.50794885	13.3909074	0.01	0.01	0.196166666666667	6794	tags=75%, list=30%, signal=106%
MACROMOLECULAR COMPLEX DISASSEMBLY%GO%GO:0032984	MACROMOLECULAR COMPLEX DISASSEMBLY%GO%GO:0032984		115	3.20206273	12.2409797	0.01	0.01	0.257	6794	tags=72%, list=31%, signal=103%
NONSENSE-MEDIATED DECAY%REACTOME%REACT_75886.2	NONSENSE-MEDIATED DECAY%REACTOME%REACT_75886.2		103	3.35405375	12.7453593	0.01	0.01	0.260666666666667	7634	tags=74%, list=30%, signal=104%
PROTEIN COMPLEX DISASSEMBLY%GO%GO:0043241	PROTEIN COMPLEX DISASSEMBLY%GO%GO:0043241		95	3.40834855	12.8490055	0.01	0.01	0.279	6794	tags=73%, list=30%, signal=103%
NONSENSE MEDIATED DECAY ENHANCED BY THE EXON JUNCTION COMPLEX%REACTOME%REACT_75822.1	NONSENSE MEDIATED DECAY ENHANCED BY THE EXON JUNCTION COMPLEX%REACTOME%REACT_75822.1		103	3.35405375	12.7158666	0.01	0.01	0.264	7634	tags=74%, list=30%, signal=104%
PROCESSING OF CAPPED INTRONLESS PRE-MRNA%REACTOME%REACT_1768.5	PROCESSING OF CAPPED INTRONLESS PRE-MRNA%REACTOME%REACT_1768.5	Details ...	22	1.97454614	5.5856209	0.01	0.01	0.609333333333333	6011	tags=82%, list=11%, signal=92%
POST-ELONGATION PROCESSING OF INTRONLESS PRE-MRNA%REACTOME%REACT_717.2	POST-ELONGATION PROCESSING OF INTRONLESS PRE-MRNA%REACTOME%REACT_717.2	Details ...	22	1.97454614	5.5826007	0.01	0.01	0.594	6011	tags=82%, list=11%, signal=92%
DNA REPLICATION%KEGG%HSA03030	DNA REPLICATION%KEGG%HSA03030	Details ...	36	2.50154981	7.8958708	0.01	0.01	0.1195	5516	tags=86%, list=24%, signal=113%
DNA STRAND ELONGATION%REACTOME%REACT_932.6	DNA STRAND ELONGATION%REACTOME%REACT_932.6	Details ...	30	2.59357443	7.9322402	0.01	0.01	0.1355	5516	tags=90%, list=24%, signal=118%
MRNA SPLICING, VIA SPLICEOSOME%GO%GO:0000398	MRNA SPLICING, VIA SPLICEOSOME%GO%GO:0000398	Details ...	188	2.23525528	8.2223729	0.01	0.01	0.01875	6788	tags=84%, list=26%, signal=112%
RNA SPLICING, VIA TRANSESTERIFICATION REACTIONS WITH BULGED ADENOSINE AS NUCLEOPHILE%GO%GO:0000377	RNA SPLICING, VIA TRANSESTERIFICATION REACTIONS WITH BULGED ADENOSINE AS NUCLEOPHILE%GO%GO:0000377	Details ...	188	2.23525528	8.2456636	0.01	0.01	0.0165	6788	tags=84%, list=26%, signal=112%
RNA SPLICING, VIA TRANSESTERIFICATION REACTIONS%GO%GO:0000375	RNA SPLICING, VIA TRANSESTERIFICATION REACTIONS%GO%GO:0000375	Details ...	194	2.22707372	8.233203	0.01	0.01	0.02	6788	tags=83%, list=26%, signal=111%
DNA STRAND ELONGATION INVOLVED IN DNA REPLICATION%GO%GO:0006271	DNA STRAND ELONGATION INVOLVED IN DNA REPLICATION%GO%GO:0006271	Details ...	33	2.50432879	7.7710003	0.01	0.01	0.209	5516	tags=85%, list=24%, signal=111%
DNA STRAND ELONGATION%GO%GO:0022616	DNA STRAND ELONGATION%GO%GO:0022616	Details ...	35	2.48920125	7.7579731	0.01	0.01	0.1945	5516	tags=80%, list=24%, signal=105%
PROCESSING OF CAPPED INTRON-CONTAINING PRE-MRNA%REACTOME%REACT_125.3	PROCESSING OF CAPPED INTRON-CONTAINING PRE-MRNA%REACTOME%REACT_125.3	Details ...	133	2.15170284	7.759832	0.01	0.01	0.311	6768	tags=83%, list=24%, signal=108%
RNA SPLICING%GO%GO:0008380	RNA SPLICING%GO%GO:0008380	Details ...	221	2.19565158	8.1648301	0.01	0.01	0.02725	6788	tags=85%, list=30%, signal=119%
ACTIVATION OF THE PRE-REPLICATIVE COMPLEX%REACTOME%REACT_1095.3	ACTIVATION OF THE PRE-REPLICATIVE COMPLEX%REACTOME%REACT_1095.3	Details ...	28	2.43087451	7.3266589	0.01	0.01	0.604	4796	tags=75%, list=20%, signal=93%
SPLICEOSOME%KEGG%HSA03040	SPLICEOSOME%KEGG%HSA03040	Details ...	127	2.24412976	8.0766822	0.01	0.01	0.02775	6768	tags=82%, list=24%, signal=107%
DNA-DEPENDENT DNA REPLICATION%GO%GO:0006261	DNA-DEPENDENT DNA REPLICATION%GO%GO:0006261		68	2.16624934	7.3735826	0.01	0.01	0.49225	5987	tags=75%, list=24%, signal=99%
MRNA PROCESSING%REACTOME%REACT_1675.2	MRNA PROCESSING%REACTOME%REACT_1675.2		150	1.66512675	5.8432462	0.01	0.01	0.191333333333333	6768	tags=90%, list=33%, signal=133%
MISMATCH REPAIR%KEGG%HSA03430	MISMATCH REPAIR%KEGG%HSA03430		22	2.67075207	7.6970184	0.01	0.01	0.175	5516	tags=82%, list=24%, signal=107%
GAP-FILLING DNA REPAIR SYNTHESIS AND LIGATION IN TC-NER%REACTOME%REACT_74.3	GAP-FILLING DNA REPAIR SYNTHESIS AND LIGATION IN TC-NER%REACTOME%REACT_74.3		16	2.6633566	7.1237331	0.01	0.01	0.72525	5516	tags=94%, list=24%, signal=123%
EXTENSION OF TELOMERES%REACTOME%REACT_8030.5	EXTENSION OF TELOMERES%REACTOME%REACT_8030.5		27	1.86986697	5.4481395	0.01	0.01	0.590333333333333	5897	tags=78%, list=20%, signal=97%
GAP-FILLING DNA REPAIR SYNTHESIS AND LIGATION IN GG-NER%REACTOME%REACT_1998.3	GAP-FILLING DNA REPAIR SYNTHESIS AND LIGATION IN GG-NER%REACTOME%REACT_1998.3		16	2.03557235	5.4164436	0.01	0.01	0.593	5516	tags=94%, list=24%, signal=123%
MRNA PROCESSING%GO%GO:0006397	MRNA PROCESSING%GO%GO:0006397		251	2.10374522	7.8671457	0.01	0.01	0.09625	6788	tags=84%, list=33%, signal=125%
REPAIR SYNTHESIS OF PATCH ~27-30 BASES LONG BY DNA POLYMERASE%REACTOME%REACT_378.3	REPAIR SYNTHESIS OF PATCH ~27-30 BASES LONG BY DNA POLYMERASE%REACTOME%REACT_378.3		15	2.69635997	7.2029176	0.01	0.01	0.6405	5516	tags=93%, list=24%, signal=123%
REPAIR SYNTHESIS FOR GAP-FILLING BY DNA POLYMERASE IN TC-NER%REACTOME%REACT_1993.3	REPAIR SYNTHESIS FOR GAP-FILLING BY DNA POLYMERASE IN TC-NER%REACTOME%REACT_1993.3		15	2.07245547	5.413832	0.01	0.01	0.569	5516	tags=93%, list=24%, signal=123%
TELOMERE MAINTENANCE VIA SEMI-CONSERVATIVE REPLICATION%GO%GO:0032201	TELOMERE MAINTENANCE VIA SEMI-CONSERVATIVE REPLICATION%GO%GO:0032201		21	1.89022676	5.3235493	0.01	0.01	0.673333333333333	5458	tags=86%, list=24%, signal=113%
RNA PROCESSING%GO%GO:0006396	RNA PROCESSING%GO%GO:0006396		406	1.59276318	5.7636045	0.01	0.01	0.121333333333333	6788	tags=84%, list=38%, signal=133%
RIBONUCLEOPROTEIN COMPLEX ASSEMBLY%GO%GO:0022618	RIBONUCLEOPROTEIN COMPLEX ASSEMBLY%GO%GO:0022618		91	2.09130156	7.3343737	0.01	0.01	0.46725	6766	tags=87%, list=35%, signal=134%
LAGGING STRAND SYNTHESIS%REACTOME%REACT_312.5	LAGGING STRAND SYNTHESIS%REACTOME%REACT_312.5		19	1.92225766	5.3095533	0.01	0.01	0.685666666666667	5458	tags=84%, list=24%, signal=111%
S PHASE%REACTOME%REACT_899.6	S PHASE%REACTOME%REACT_899.6		118	1.7020317	6.0522843	0.01	0.01	0.0393333333333333	5728	tags=77%, list=32%, signal=112%
DNA REPLICATION%REACTOME%REACT_383.6	DNA REPLICATION%REACTOME%REACT_383.6		100	2.26306209	8.0208469	0.01	0.01	0.155	6367	tags=72%, list=27%, signal=98%
SPLICEOSOMAL COMPLEX ASSEMBLY%GO%GO:0000245	SPLICEOSOMAL COMPLEX ASSEMBLY%GO%GO:0000245		33	2.36476146	7.3248548	0.01	0.01	0.4645	6766	tags=82%, list=24%, signal=108%
RIBONUCLEOPROTEIN COMPLEX SUBUNIT ORGANIZATION%GO%GO:0071826	RIBONUCLEOPROTEIN COMPLEX SUBUNIT ORGANIZATION%GO%GO:0071826		98	2.04125347	7.2083692	0.01	0.01	0.57475	6766	tags=85%, list=35%, signal=130%
MITOTIC RECOMBINATION%GO%GO:0006312	MITOTIC RECOMBINATION%GO%GO:0006312		30	1.7681217	5.2802446	0.01	0.01	0.661	6039	tags=77%, list=24%, signal=101%
PREFOLDIN MEDIATED TRANSFER OF SUBSTRATE TO CCT TRIC%REACTOME%REACT_16936.2	PREFOLDIN MEDIATED TRANSFER OF SUBSTRATE TO CCT TRIC%REACTOME%REACT_16936.2		23	3.34464	9.8274569	0.01	0.01	0.2264	5983	tags=100%, list=35%, signal=153%
POST-ELONGATION PROCESSING OF THE TRANSCRIPT%REACTOME%REACT_78.3	POST-ELONGATION PROCESSING OF THE TRANSCRIPT%REACTOME%REACT_78.3		41	1.78190721	5.6013297	0.01	0.01	0.206666666666667	6539	tags=71%, list=15%, signal=83%
CLEAVAGE OF GROWING TRANSCRIPT IN THE TERMINATION REGION%REACTOME%REACT_387.3	CLEAVAGE OF GROWING TRANSCRIPT IN THE TERMINATION REGION%REACTOME%REACT_387.3		41	1.78190721	5.5690477	0.01	0.01	0.259	6539	tags=71%, list=15%, signal=83%
CELL CYCLE CHECKPOINTS%REACTOME%REACT_1538.1	CELL CYCLE CHECKPOINTS%REACTOME%REACT_1538.1		112	1.6531857	5.8927072	0.01	0.01	0.0683333333333333	5380	tags=79%, list=33%, signal=117%
S PHASE OF MITOTIC CELL CYCLE%GO%GO:0000084	S PHASE OF MITOTIC CELL CYCLE%GO%GO:0000084		120	2.15954093	7.7139387	0.01	0.01	0.2795	6414	tags=77%, list=32%, signal=112%
G1 S TRANSITION%REACTOME%REACT_1783.2	G1 S TRANSITION%REACTOME%REACT_1783.2		105	1.6736872	5.9468502	0.01	0.01	0.066	5290	tags=74%, list=31%, signal=108%
RNA LOCALIZATION%GO%GO:0006403	RNA LOCALIZATION%GO%GO:0006403		81	1.55567625	5.3822517	0.01	0.01	0.628666666666667	6328	tags=88%, list=38%, signal=141%
RNA POLYMERASE II TRANSCRIPTION TERMINATION%REACTOME%REACT_894.2	RNA POLYMERASE II TRANSCRIPTION TERMINATION%REACTOME%REACT_894.2		41	1.78190721	5.5765697	0.01	0.01	0.232	6539	tags=71%, list=15%, signal=83%
SYNTHESIS OF DNA%REACTOME%REACT_2014.3	SYNTHESIS OF DNA%REACTOME%REACT_2014.3		93	2.29766648	8.0883004	0.01	0.01	0.122	6367	tags=74%, list=27%, signal=102%
ESTABLISHMENT OF RNA LOCALIZATION%GO%GO:0051236	ESTABLISHMENT OF RNA LOCALIZATION%GO%GO:0051236		77	1.56018573	5.4278028	0.01	0.01	0.551666666666667	6328	tags=87%, list=38%, signal=140%
COOPERATION OF PREFOLDIN AND TRIC CCT IN ACTIN AND TUBULIN FOLDING%REACTOME%REACT_17029.2	COOPERATION OF PREFOLDIN AND TRIC CCT IN ACTIN AND TUBULIN FOLDING%REACTOME%REACT_17029.2		24	3.35679701	9.9262763	0.01	0.01	0.2194	5983	tags=100%, list=35%, signal=153%
RNA EXPORT FROM NUCLEUS%GO%GO:0006405	RNA EXPORT FROM NUCLEUS%GO%GO:0006405		69	1.57905407	5.4027606	0.01	0.01	0.606	6328	tags=87%, list=38%, signal=140%
MRNA METABOLIC PROCESS%GO%GO:0016071	MRNA METABOLIC PROCESS%GO%GO:0016071		462	2.45235941	9.5214583	0.01	0.01	0.3694	6788	tags=80%, list=35%, signal=119%
TERMINATION OF RNA POLYMERASE II TRANSCRIPTION%GO%GO:0006369	TERMINATION OF RNA POLYMERASE II TRANSCRIPTION%GO%GO:0006369		44	1.76017648	5.5887032	0.01	0.01	0.198666666666667	6539	tags=68%, list=15%, signal=80%
RIBONUCLEOPROTEIN COMPLEX BIOGENESIS%GO%GO:0022613	RIBONUCLEOPROTEIN COMPLEX BIOGENESIS%GO%GO:0022613		145	1.60584987	5.5954416	0.01	0.01	0.375333333333333	6766	tags=85%, list=35%, signal=130%
RNA TRANSPORT%GO%GO:0050658	RNA TRANSPORT%GO%GO:0050658		77	1.56018573	5.3954265	0.01	0.01	0.591666666666667	6328	tags=87%, list=38%, signal=140%
MRNA TRANSPORT%GO%GO:0051028	MRNA TRANSPORT%GO%GO:0051028		64	1.57335118	5.3162508	0.01	0.01	0.695	6328	tags=86%, list=38%, signal=139%
NUCLEIC ACID TRANSPORT%GO%GO:0050657	NUCLEIC ACID TRANSPORT%GO%GO:0050657		77	1.56018573	5.364996	0.01	0.01	0.642333333333333	6328	tags=87%, list=38%, signal=140%
S PHASE%GO%GO:0051320	S PHASE%GO%GO:0051320		129	2.16822116	7.8067626	0.01	0.01	0.24525	6538	tags=84%, list=40%, signal=138%
REGULATION OF MRNA SPLICING, VIA SPLICEOSOME%GO%GO:0048024	REGULATION OF MRNA SPLICING, VIA SPLICEOSOME%GO%GO:0048024		29	1.8246784	5.528011	0.01	0.01	0.436666666666667	6232	tags=86%, list=35%, signal=132%
POST-ELONGATION PROCESSING OF INTRON-CONTAINING PRE-MRNA%REACTOME%REACT_397.2	POST-ELONGATION PROCESSING OF INTRON-CONTAINING PRE-MRNA%REACTOME%REACT_397.2		33	1.77755719	5.4104238	0.01	0.01	0.457333333333333	6539	tags=97%, list=38%, signal=156%
'DE NOVO' PROTEIN FOLDING%GO%GO:0006458	'DE NOVO' PROTEIN FOLDING%GO%GO:0006458		41	2.86342029	9.3129443	0.01	0.01	0.4916	5983	tags=85%, list=32%, signal=126%
INTERPHASE OF MITOTIC CELL CYCLE%GO%GO:0051329	INTERPHASE OF MITOTIC CELL CYCLE%GO%GO:0051329		186	2.02684792	7.4334216	0.01	0.01	0.3215	6574	tags=66%, list=32%, signal=96%
CHOLESTEROL BIOSYNTHESIS%REACTOME%REACT_9405.3	CHOLESTEROL BIOSYNTHESIS%REACTOME%REACT_9405.3		20	2.89849524	8.3109931	0.01	0.01	0.234	3895	tags=85%, list=24%, signal=111%
G1/S TRANSITION OF MITOTIC CELL CYCLE%GO%GO:0000082	G1/S TRANSITION OF MITOTIC CELL CYCLE%GO%GO:0000082		130	1.62769014	5.838514	0.01	0.01	0.144666666666667	4909	tags=66%, list=30%, signal=93%
MRNA 3'-END PROCESSING%GO%GO:0031124	MRNA 3'-END PROCESSING%GO%GO:0031124		78	1.59996946	5.3604217	0.01	0.01	0.517666666666667	6539	tags=87%, list=38%, signal=140%
DNA REPLICATION PRE-INITIATION%REACTOME%REACT_734.3	DNA REPLICATION PRE-INITIATION%REACTOME%REACT_734.3		79	2.2813828	7.9118873	0.01	0.01	0.29075	6354	tags=76%, list=31%, signal=110%
DNA REPLICATION%GO%GO:0006260	DNA REPLICATION%GO%GO:0006260		132	1.48602419	5.324434	0.01	0.01	0.611	5987	tags=70%, list=33%, signal=104%
RIBOSOME BIOGENESIS%GO%GO:0042254	RIBOSOME BIOGENESIS%GO%GO:0042254		70	1.64513393	5.5918006	0.01	0.01	0.460666666666667	6967	tags=96%, list=42%, signal=165%
RNA 3'-END PROCESSING%GO%GO:0031123	RNA 3'-END PROCESSING%GO%GO:0031123		89	1.5711697	5.3319254	0.01	0.01	0.569666666666667	6539	tags=85%, list=38%, signal=137%
M G1 TRANSITION%REACTOME%REACT_1725.3	M G1 TRANSITION%REACTOME%REACT_1725.3		79	2.2813828	7.9297757	0.01	0.01	0.31225	6354	tags=76%, list=31%, signal=110%
RRNA PROCESSING%GO%GO:0006364	RRNA PROCESSING%GO%GO:0006364		50	1.74360817	5.7234132	0.01	0.01	0.275	6794	tags=96%, list=41%, signal=163%
'DE NOVO' POSTTRANSLATIONAL PROTEIN FOLDING%GO%GO:0051084	'DE NOVO' POSTTRANSLATIONAL PROTEIN FOLDING%GO%GO:0051084		36	3.01750675	9.6304588	0.01	0.01	0.3678	5983	tags=86%, list=32%, signal=127%
ACTIVATION OF THE MRNA UPON BINDING OF THE CAP-BINDING COMPLEX AND EIFS, AND SUBSEQUENT BINDING TO 43S%REACTOME%REACT_1258.3	ACTIVATION OF THE MRNA UPON BINDING OF THE CAP-BINDING COMPLEX AND EIFS, AND SUBSEQUENT BINDING TO 43S%REACTOME%REACT_1258.3		56	3.08713396	10.8034932	0.01	0.01	0.096	6794	tags=96%, list=41%, signal=163%
MRNA 3'-END PROCESSING%REACTOME%REACT_1849.3	MRNA 3'-END PROCESSING%REACTOME%REACT_1849.3		33	1.77755719	5.4198381	0.01	0.01	0.444333333333333	6539	tags=97%, list=38%, signal=156%
MITOTIC G1-G1 S PHASES%REACTOME%REACT_21267.3	MITOTIC G1-G1 S PHASES%REACTOME%REACT_21267.3		127	1.5772207	5.6281401	0.01	0.01	0.24	5139	tags=66%, list=30%, signal=93%
INFLUENZA LIFE CYCLE%REACTOME%REACT_6145.4	INFLUENZA LIFE CYCLE%REACTOME%REACT_6145.4		132	2.67348122	10.2194832	0.01	0.01	0.2346	6794	tags=92%, list=41%, signal=156%
RIBOSOMAL SCANNING AND START CODON RECOGNITION%REACTOME%REACT_931.2	RIBOSOMAL SCANNING AND START CODON RECOGNITION%REACTOME%REACT_931.2		55	3.06243714	10.6177198	0.01	0.01	0.1164	6794	tags=96%, list=41%, signal=163%
TRANSLATION INITIATION COMPLEX FORMATION%REACTOME%REACT_1979.2	TRANSLATION INITIATION COMPLEX FORMATION%REACTOME%REACT_1979.2		55	3.07735794	10.6673177	0.01	0.01	0.1146	6794	tags=96%, list=41%, signal=163%
INFLUENZA INFECTION%REACTOME%REACT_6167.4	INFLUENZA INFECTION%REACTOME%REACT_6167.4		137	2.63820349	10.0709364	0.01	0.01	0.2702	6794	tags=91%, list=41%, signal=154%
FORMATION OF THE TERNARY COMPLEX, AND SUBSEQUENTLY, THE 43S COMPLEX%REACTOME%REACT_1079.2	FORMATION OF THE TERNARY COMPLEX, AND SUBSEQUENTLY, THE 43S COMPLEX%REACTOME%REACT_1079.2		48	3.11235607	10.5581386	0.01	0.01	0.1358	6794	tags=96%, list=41%, signal=162%
HISTONE EXCHANGE%GO%GO:0043486	HISTONE EXCHANGE%GO%GO:0043486		35	2.97246127	9.4163074	0.01	0.01	0.4432	5550	tags=80%, list=34%, signal=120%
FORMATION OF TUBULIN FOLDING INTERMEDIATES BY CCT TRIC%REACTOME%REACT_16956.3	FORMATION OF TUBULIN FOLDING INTERMEDIATES BY CCT TRIC%REACTOME%REACT_16956.3		17	3.53278221	9.7533458	0.01	0.01	0.3114	5983	tags=100%, list=35%, signal=154%
ORC1 REMOVAL FROM CHROMATIN%REACTOME%REACT_1156.2	ORC1 REMOVAL FROM CHROMATIN%REACTOME%REACT_1156.2		68	2.29467731	7.8641773	0.01	0.01	0.36825	6367	tags=75%, list=31%, signal=109%
REGULATION OF LIGASE ACTIVITY%GO%GO:0051340	REGULATION OF LIGASE ACTIVITY%GO%GO:0051340		94	1.58931455	5.6098335	0.01	0.01	0.408666666666667	6556	tags=82%, list=40%, signal=135%
CENTROMERE COMPLEX ASSEMBLY%GO%GO:0034508	CENTROMERE COMPLEX ASSEMBLY%GO%GO:0034508		39	2.3401682	7.4664959	0.01	0.01	0.41375	5873	tags=85%, list=36%, signal=131%
METABOLISM OF RNA%REACTOME%REACT_21257.2	METABOLISM OF RNA%REACTOME%REACT_21257.2		258	2.43668519	9.5752156	0.01	0.01	0.371	6766	tags=84%, list=40%, signal=138%
REMOVAL OF LICENSING FACTORS FROM ORIGINS%REACTOME%REACT_207.3	REMOVAL OF LICENSING FACTORS FROM ORIGINS%REACTOME%REACT_207.3		70	2.27338083	7.7750383	0.01	0.01	0.408	6367	tags=74%, list=31%, signal=108%
REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY%GO%GO:0051438	REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY%GO%GO:0051438		91	1.58629185	5.5694418	0.01	0.01	0.48	6556	tags=82%, list=40%, signal=136%
INTERPHASE%GO%GO:0051325	INTERPHASE%GO%GO:0051325		194	2.03102817	7.4854791	0.01	0.01	0.335	6574	tags=73%, list=40%, signal=119%
NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS%GO%GO:0000956	NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS%GO%GO:0000956		163	2.50745724	9.7024474	0.01	0.01	0.2994	6794	tags=87%, list=41%, signal=147%
PROTEASOME%KEGG%HSA03050	PROTEASOME%KEGG%HSA03050		43	1.90658974	6.153031	0.01	0.01	0.244666666666667	5189	tags=81%, list=31%, signal=118%
SWITCHING OF ORIGINS TO A POST-REPLICATIVE STATE%REACTOME%REACT_2148.2	SWITCHING OF ORIGINS TO A POST-REPLICATIVE STATE%REACTOME%REACT_2148.2		68	2.29467731	7.88825	0.01	0.01	0.38775	6367	tags=75%, list=31%, signal=109%
DNA REPLICATION-INDEPENDENT NUCLEOSOME ORGANIZATION%GO%GO:0034724	DNA REPLICATION-INDEPENDENT NUCLEOSOME ORGANIZATION%GO%GO:0034724		32	2.96141705	9.2504773	0.01	0.01	0.5342	5550	tags=81%, list=34%, signal=122%
MRNA CATABOLIC PROCESS%GO%GO:0006402	MRNA CATABOLIC PROCESS%GO%GO:0006402		174	2.44548595	9.4050919	0.01	0.01	0.459	6794	tags=86%, list=41%, signal=145%
CHROMATIN REMODELING%GO%GO:0006338	CHROMATIN REMODELING%GO%GO:0006338		91	1.50310593	5.289665	0.01	0.01	0.760666666666667	5538	tags=73%, list=34%, signal=109%
CENP-A CONTAINING NUCLEOSOME ASSEMBLY AT CENTROMERE%GO%GO:0034080	CENP-A CONTAINING NUCLEOSOME ASSEMBLY AT CENTROMERE%GO%GO:0034080		32	2.4253175	7.4972515	0.01	0.01	0.44175	5550	tags=81%, list=34%, signal=122%
CHOLESTEROL BIOSYNTHETIC PROCESS%GO%GO:0006695	CHOLESTEROL BIOSYNTHETIC PROCESS%GO%GO:0006695		25	2.15682116	6.3961998	0.01	0.01	0.255333333333333	3895	tags=80%, list=24%, signal=105%
REGULATION OF DNA REPLICATION%REACTOME%REACT_829.4	REGULATION OF DNA REPLICATION%REACTOME%REACT_829.4		72	1.76139315	6.0449644	0.01	0.01	0.256	5189	tags=72%, list=31%, signal=105%
DNA REPLICATION-INDEPENDENT NUCLEOSOME ASSEMBLY%GO%GO:0006336	DNA REPLICATION-INDEPENDENT NUCLEOSOME ASSEMBLY%GO%GO:0006336		32	2.96141705	9.2601424	0.01	0.01	0.5468	5550	tags=81%, list=34%, signal=122%
ASSEMBLY OF THE PRE-REPLICATIVE COMPLEX%REACTOME%REACT_2243.4	ASSEMBLY OF THE PRE-REPLICATIVE COMPLEX%REACTOME%REACT_2243.4		65	2.30550153	7.8238848	0.01	0.01	0.41225	6354	tags=75%, list=31%, signal=110%
VESICLE TARGETING, TO, FROM OR WITHIN GOLGI%GO%GO:0048199	VESICLE TARGETING, TO, FROM OR WITHIN GOLGI%GO%GO:0048199		25	1.9155722	5.9084971	0.01	0.01	0.318333333333333	4037	tags=76%, list=24%, signal=100%
REGULATION OF APC C ACTIVATORS BETWEEN G1 S AND EARLY ANAPHASE%REACTOME%REACT_6837.2	REGULATION OF APC C ACTIVATORS BETWEEN G1 S AND EARLY ANAPHASE%REACTOME%REACT_6837.2		74	1.65526046	5.6800044	0.01	0.01	0.313	5689	tags=80%, list=34%, signal=121%
STEROID BIOSYNTHESIS%KEGG%HSA00100	STEROID BIOSYNTHESIS%KEGG%HSA00100		17	2.27357709	6.1627003	0.01	0.01	0.263333333333333	3632	tags=71%, list=22%, signal=90%
RRNA METABOLIC PROCESS%GO%GO:0016072	RRNA METABOLIC PROCESS%GO%GO:0016072		54	1.67767263	5.5637201	0.01	0.01	0.477666666666667	6794	tags=91%, list=41%, signal=154%
ATP-DEPENDENT CHROMATIN REMODELING%GO%GO:0043044	ATP-DEPENDENT CHROMATIN REMODELING%GO%GO:0043044		41	2.3217104	7.4359461	0.01	0.01	0.419	5707	tags=78%, list=34%, signal=117%
CYCLIN E ASSOCIATED EVENTS DURING G1 S TRANSITION%REACTOME%REACT_1574.2	CYCLIN E ASSOCIATED EVENTS DURING G1 S TRANSITION%REACTOME%REACT_1574.2		64	1.72727331	5.8453671	0.01	0.01	0.273333333333333	6538	tags=81%, list=40%, signal=134%
RNA CATABOLIC PROCESS%GO%GO:0006401	RNA CATABOLIC PROCESS%GO%GO:0006401		197	1.53091607	5.6266184	0.01	0.01	0.350666666666667	6794	tags=84%, list=41%, signal=142%
POSITIVE REGULATION OF LIGASE ACTIVITY%GO%GO:0051351	POSITIVE REGULATION OF LIGASE ACTIVITY%GO%GO:0051351		82	1.62606057	5.6490014	0.01	0.01	0.351666666666667	6552	tags=84%, list=40%, signal=139%
REGULATION OF MITOTIC CELL CYCLE%REACTOME%REACT_21279.2	REGULATION OF MITOTIC CELL CYCLE%REACTOME%REACT_21279.2		78	1.65113895	5.6798005	0.01	0.01	0.31	5689	tags=76%, list=34%, signal=115%
CYCLIN A:CDK2-ASSOCIATED EVENTS AT S PHASE ENTRY%REACTOME%REACT_9029.2	CYCLIN A:CDK2-ASSOCIATED EVENTS AT S PHASE ENTRY%REACTOME%REACT_9029.2		64	1.72535921	5.8360284	0.01	0.01	0.285333333333333	6538	tags=81%, list=40%, signal=134%
TRANSLATIONAL ELONGATION%GO%GO:0006414	TRANSLATIONAL ELONGATION%GO%GO:0006414		96	3.03331785	11.3166674	0.01	0.01	0.1708	7028	tags=92%, list=43%, signal=159%
REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY INVOLVED IN MITOTIC CELL CYCLE%GO%GO:0051439	REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY INVOLVED IN MITOTIC CELL CYCLE%GO%GO:0051439		74	1.63599605	5.6085811	0.01	0.01	0.359333333333333	6538	tags=86%, list=40%, signal=143%
OLFACTORY SIGNALING PATHWAY%REACTOME%REACT_15488.3	OLFACTORY SIGNALING PATHWAY%REACTOME%REACT_15488.3		70	1.56582545	5.7661439	0.01	0.01	0.410333333333333	1513	tags=13%, list=9%, signal=14%
APC C-MEDIATED DEGRADATION OF CELL CYCLE PROTEINS%REACTOME%REACT_6828.1	APC C-MEDIATED DEGRADATION OF CELL CYCLE PROTEINS%REACTOME%REACT_6828.1		78	1.65113895	5.6986629	0.01	0.01	0.315	5689	tags=76%, list=34%, signal=115%
ANAPHASE-PROMOTING COMPLEX-DEPENDENT PROTEASOMAL UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS%GO%GO:0031145	ANAPHASE-PROMOTING COMPLEX-DEPENDENT PROTEASOMAL UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS%GO%GO:0031145		77	1.65829397	5.6965821	0.01	0.01	0.315666666666667	5689	tags=78%, list=34%, signal=118%
MITOTIC DNA INTEGRITY CHECKPOINT%GO%GO:0044774	MITOTIC DNA INTEGRITY CHECKPOINT%GO%GO:0044774		76	1.6407733	5.6322411	0.01	0.01	0.425666666666667	7016	tags=82%, list=43%, signal=141%
EUKARYOTIC TRANSLATION ELONGATION%REACTOME%REACT_1477.2	EUKARYOTIC TRANSLATION ELONGATION%REACTOME%REACT_1477.2		86	3.1659924	11.7308767	0.01	0.01	0.1776	7634	tags=98%, list=46%, signal=181%
REGULATION OF ORNITHINE DECARBOXYLASE (ODC)%REACTOME%REACT_13565.2	REGULATION OF ORNITHINE DECARBOXYLASE (ODC)%REACTOME%REACT_13565.2		47	1.86155554	6.0465376	0.01	0.01	0.293	5189	tags=77%, list=31%, signal=111%
ACTIVATION OF APC C AND APC C:CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS%REACTOME%REACT_6954.2	ACTIVATION OF APC C AND APC C:CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS%REACTOME%REACT_6954.2		69	1.68660255	5.7751827	0.01	0.01	0.311333333333333	5689	tags=81%, list=34%, signal=123%
POSITIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY%GO%GO:0051443	POSITIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY%GO%GO:0051443		79	1.6249009	5.591015	0.01	0.01	0.468666666666667	6538	tags=85%, list=40%, signal=140%
VIRAL INFECTIOUS CYCLE%GO%GO:0019058	VIRAL INFECTIOUS CYCLE%GO%GO:0019058		117	2.77977455	10.524939	0.01	0.01	0.1958	7634	tags=94%, list=46%, signal=174%
TELOMERE MAINTENANCE%GO%GO:0000723	TELOMERE MAINTENANCE%GO%GO:0000723		64	2.15249587	7.293671	0.01	0.01	0.52425	6525	tags=80%, list=40%, signal=131%
CHROMATIN REMODELING AT CENTROMERE%GO%GO:0031055	CHROMATIN REMODELING AT CENTROMERE%GO%GO:0031055		34	2.40671655	7.5286265	0.01	0.01	0.40775	5873	tags=82%, list=36%, signal=128%
APC C:CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS%REACTOME%REACT_6781.3	APC C:CDC20 MEDIATED DEGRADATION OF MITOTIC PROTEINS%REACTOME%REACT_6781.3		68	1.68554455	5.7616926	0.01	0.01	0.318666666666667	5689	tags=81%, list=34%, signal=123%
NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, NONSENSE-MEDIATED DECAY%GO%GO:0000184	NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, NONSENSE-MEDIATED DECAY%GO%GO:0000184		110	2.81383877	10.6233163	0.01	0.01	0.208	7634	tags=95%, list=46%, signal=176%
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION	VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION		74	1.48722489	5.115315	0.01	0.01	0.950333333333333	6532	tags=74%, list=40%, signal=122%
NEGATIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY%GO%GO:0051444	NEGATIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY%GO%GO:0051444		67	1.6341855	5.5396174	0.01	0.01	0.44	5689	tags=79%, list=34%, signal=120%
MITOTIC CELL CYCLE CHECKPOINT%GO%GO:0007093	MITOTIC CELL CYCLE CHECKPOINT%GO%GO:0007093		119	1.45302129	5.1668941	0.01	0.01	0.876666666666667	5689	tags=72%, list=34%, signal=109%
G1 S DNA DAMAGE CHECKPOINTS%REACTOME%REACT_2254.1	G1 S DNA DAMAGE CHECKPOINTS%REACTOME%REACT_2254.1		57	1.80253933	6.0437382	0.01	0.01	0.310666666666667	6538	tags=84%, list=40%, signal=139%
TRANSLATION%REACTOME%REACT_1014.4	TRANSLATION%REACTOME%REACT_1014.4		142	2.84889372	11.0013008	0.01	0.01	0.2196	7043	tags=90%, list=43%, signal=156%
NEGATIVE REGULATION OF LIGASE ACTIVITY%GO%GO:0051352	NEGATIVE REGULATION OF LIGASE ACTIVITY%GO%GO:0051352		67	1.6341855	5.5463451	0.01	0.01	0.420666666666667	5689	tags=79%, list=34%, signal=120%
METABOLISM OF MRNA%REACTOME%REACT_20605.3	METABOLISM OF MRNA%REACTOME%REACT_20605.3		215	2.52307818	9.8694911	0.01	0.01	0.2552	6794	tags=84%, list=41%, signal=141%
CDC20:PHOSPHO-APC C MEDIATED DEGRADATION OF CYCLIN A%REACTOME%REACT_6850.1	CDC20:PHOSPHO-APC C MEDIATED DEGRADATION OF CYCLIN A%REACTOME%REACT_6850.1		68	1.68063095	5.7274698	0.01	0.01	0.338333333333333	5689	tags=79%, list=34%, signal=121%
SCF(SKP2)-MEDIATED DEGRADATION OF P27 P21%REACTOME%REACT_9003.1	SCF(SKP2)-MEDIATED DEGRADATION OF P27 P21%REACTOME%REACT_9003.1		55	1.80099373	6.0231693	0.01	0.01	0.314	6538	tags=84%, list=40%, signal=138%
SUPERPATHWAY OF CHOLESTEROL BIOSYNTHESIS%HUMANCYC%PWY66-5	SUPERPATHWAY OF CHOLESTEROL BIOSYNTHESIS%HUMANCYC%PWY66-5		25	2.18318305	6.4308084	0.01	0.01	0.311333333333333	3895	tags=76%, list=24%, signal=99%
VIRAL GENOME EXPRESSION%GO%GO:0019080	VIRAL GENOME EXPRESSION%GO%GO:0019080		92	3.02183627	11.2532825	0.01	0.01	0.196	6842	tags=89%, list=41%, signal=151%
NEGATIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY INVOLVED IN MITOTIC CELL CYCLE%GO%GO:0051436	NEGATIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY INVOLVED IN MITOTIC CELL CYCLE%GO%GO:0051436		63	1.6672306	5.6600018	0.01	0.01	0.348	6538	tags=87%, list=40%, signal=144%
P53-DEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME%REACT_85.1	P53-DEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME%REACT_85.1		55	1.80375354	6.0078717	0.01	0.01	0.316	6538	tags=85%, list=40%, signal=141%
CDT1 ASSOCIATION WITH THE CDC6:ORC:ORIGIN COMPLEX%REACTOME%REACT_1949.4	CDT1 ASSOCIATION WITH THE CDC6:ORC:ORIGIN COMPLEX%REACTOME%REACT_1949.4		57	1.81136024	6.0350504	0.01	0.01	0.316666666666667	6538	tags=86%, list=40%, signal=142%
P53-DEPENDENT G1 DNA DAMAGE RESPONSE%REACTOME%REACT_1625.3	P53-DEPENDENT G1 DNA DAMAGE RESPONSE%REACTOME%REACT_1625.3		55	1.80375354	5.9894964	0.01	0.01	0.32	6538	tags=85%, list=40%, signal=141%
MITOTIC DNA DAMAGE CHECKPOINT%GO%GO:0044773	MITOTIC DNA DAMAGE CHECKPOINT%GO%GO:0044773		74	1.66154623	5.7057335	0.01	0.01	0.375666666666667	7016	tags=81%, list=43%, signal=140%
TELOMERE ORGANIZATION%GO%GO:0032200	TELOMERE ORGANIZATION%GO%GO:0032200		65	2.14066316	7.2680254	0.01	0.01	0.55375	6525	tags=78%, list=40%, signal=129%
CROSS-PRESENTATION OF SOLUBLE EXOGENOUS ANTIGENS (ENDOSOMES)%REACTOME%REACT_111056.1	CROSS-PRESENTATION OF SOLUBLE EXOGENOUS ANTIGENS (ENDOSOMES)%REACTOME%REACT_111056.1		49	1.80441355	5.9584907	0.01	0.01	0.32	5189	tags=76%, list=31%, signal=110%
POSITIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY INVOLVED IN MITOTIC CELL CYCLE%GO%GO:0051437	POSITIVE REGULATION OF UBIQUITIN-PROTEIN LIGASE ACTIVITY INVOLVED IN MITOTIC CELL CYCLE%GO%GO:0051437		69	1.63109858	5.5740297	0.01	0.01	0.419333333333333	6538	tags=87%, list=40%, signal=143%
G1 DNA DAMAGE CHECKPOINT%GO%GO:0044783	G1 DNA DAMAGE CHECKPOINT%GO%GO:0044783		70	1.6698135	5.717784	0.01	0.01	0.369333333333333	7016	tags=81%, list=43%, signal=141%
STEROL BIOSYNTHETIC PROCESS%GO%GO:0016126	STEROL BIOSYNTHETIC PROCESS%GO%GO:0016126		26	2.0802708	6.1435335	0.01	0.01	0.321333333333333	3895	tags=77%, list=24%, signal=101%
APC C:CDH1 MEDIATED DEGRADATION OF CDC20 AND OTHER APC C:CDH1 TARGETED PROTEINS IN LATE MITOSIS EARLY G1%REACTOME%REACT_6761.2	APC C:CDH1 MEDIATED DEGRADATION OF CDC20 AND OTHER APC C:CDH1 TARGETED PROTEINS IN LATE MITOSIS EARLY G1%REACTOME%REACT_6761.2		67	1.66933865	5.7237711	0.01	0.01	0.350333333333333	6538	tags=82%, list=40%, signal=135%
VIF-MEDIATED DEGRADATION OF APOBEC3G%REACTOME%REACT_9453.2	VIF-MEDIATED DEGRADATION OF APOBEC3G%REACTOME%REACT_9453.2		52	1.81019068	6.0522402	0.01	0.01	0.324333333333333	6538	tags=88%, list=40%, signal=146%
REGULATION OF MRNA PROCESSING%GO%GO:0050684	REGULATION OF MRNA PROCESSING%GO%GO:0050684		44	1.66302056	5.4582477	0.01	0.01	0.573666666666667	6927	tags=70%, list=32%, signal=103%
P53-INDEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME%REACT_1208.1	P53-INDEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME%REACT_1208.1		51	1.81748916	6.0402882	0.01	0.01	0.325	6538	tags=86%, list=40%, signal=142%
SIGNAL TRANSDUCTION INVOLVED IN DNA INTEGRITY CHECKPOINT%GO%GO:0072401	SIGNAL TRANSDUCTION INVOLVED IN DNA INTEGRITY CHECKPOINT%GO%GO:0072401		65	1.69517715	5.7556733	0.01	0.01	0.345333333333333	7016	tags=85%, list=43%, signal=147%
VIRAL REPRODUCTION%GO%GO:0016032	VIRAL REPRODUCTION%GO%GO:0016032		334	1.42229644	5.296575	0.01	0.01	0.683333333333333	7495	tags=87%, list=45%, signal=155%
MULTI-ORGANISM CELLULAR PROCESS%GO%GO:0044764	MULTI-ORGANISM CELLULAR PROCESS%GO%GO:0044764		336	1.4204369	5.2871178	0.01	0.01	0.684666666666667	7460	tags=86%, list=45%, signal=154%
SIGNAL TRANSDUCTION INVOLVED IN DNA DAMAGE CHECKPOINT%GO%GO:0072422	SIGNAL TRANSDUCTION INVOLVED IN DNA DAMAGE CHECKPOINT%GO%GO:0072422		65	1.69517715	5.7731959	0.01	0.01	0.337333333333333	7016	tags=85%, list=43%, signal=147%
STABILIZATION OF P53%REACTOME%REACT_309.2	STABILIZATION OF P53%REACTOME%REACT_309.2		51	1.8168874	6.0391639	0.01	0.01	0.327666666666667	6538	tags=86%, list=40%, signal=142%
AUTODEGRADATION OF CDH1 BY CDH1:APC C%REACTOME%REACT_6785.1	AUTODEGRADATION OF CDH1 BY CDH1:APC C%REACTOME%REACT_6785.1		58	1.67444956	5.5899615	0.01	0.01	0.404333333333333	6538	tags=88%, list=40%, signal=145%
UBIQUITIN-DEPENDENT DEGRADATION OF CYCLIN D%REACTOME%REACT_938.4	UBIQUITIN-DEPENDENT DEGRADATION OF CYCLIN D%REACTOME%REACT_938.4		49	1.84235854	6.0887372	0.01	0.01	0.33	6538	tags=88%, list=40%, signal=145%
AUTODEGRADATION OF THE E3 UBIQUITIN LIGASE COP1%REACTOME%REACT_20549.1	AUTODEGRADATION OF THE E3 UBIQUITIN LIGASE COP1%REACTOME%REACT_20549.1		51	1.8168874	6.0428258	0.01	0.01	0.328333333333333	6538	tags=86%, list=40%, signal=142%
DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR RESULTING IN CELL CYCLE ARREST%GO%GO:0006977	DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR RESULTING IN CELL CYCLE ARREST%GO%GO:0006977		64	2.19796048	7.4700851	0.01	0.01	0.491	7016	tags=84%, list=43%, signal=146%
UBIQUITIN MEDIATED DEGRADATION OF PHOSPHORYLATED CDC25A%REACTOME%REACT_1614.4	UBIQUITIN MEDIATED DEGRADATION OF PHOSPHORYLATED CDC25A%REACTOME%REACT_1614.4		51	1.81748916	6.0045402	0.01	0.01	0.330666666666667	6538	tags=86%, list=40%, signal=142%
SIGNAL TRANSDUCTION INVOLVED IN MITOTIC CELL CYCLE CHECKPOINT%GO%GO:0072413	SIGNAL TRANSDUCTION INVOLVED IN MITOTIC CELL CYCLE CHECKPOINT%GO%GO:0072413		64	2.19796048	7.4827439	0.01	0.01	0.486	7016	tags=84%, list=43%, signal=146%
P53-INDEPENDENT DNA DAMAGE RESPONSE%REACTOME%REACT_2160.2	P53-INDEPENDENT DNA DAMAGE RESPONSE%REACTOME%REACT_2160.2		51	1.81748916	5.9846157	0.01	0.01	0.331333333333333	6538	tags=86%, list=40%, signal=142%
REGULATION OF CELLULAR AMINE METABOLIC PROCESS%GO%GO:0033238	REGULATION OF CELLULAR AMINE METABOLIC PROCESS%GO%GO:0033238		62	1.7413095	5.8840752	0.01	0.01	0.329333333333333	5189	tags=68%, list=31%, signal=98%
TRANSLATION%GO%GO:0006412	TRANSLATION%GO%GO:0006412		252	2.03971202	7.6289208	0.01	0.01	0.352	7634	tags=90%, list=46%, signal=166%
REGULATION OF ACTIVATED PAK-2P34 BY PROTEASOME MEDIATED DEGRADATION%REACTOME%REACT_13464.2	REGULATION OF ACTIVATED PAK-2P34 BY PROTEASOME MEDIATED DEGRADATION%REACTOME%REACT_13464.2		49	1.84341035	6.0545223	0.01	0.01	0.333	6538	tags=88%, list=40%, signal=145%
REGULATION OF CELLULAR AMINO ACID METABOLIC PROCESS%GO%GO:0006521	REGULATION OF CELLULAR AMINO ACID METABOLIC PROCESS%GO%GO:0006521		54	1.77718386	5.8963999	0.01	0.01	0.333	5189	tags=70%, list=31%, signal=102%
APC C:CDC20 MEDIATED DEGRADATION OF SECURIN%REACTOME%REACT_6871.2	APC C:CDC20 MEDIATED DEGRADATION OF SECURIN%REACTOME%REACT_6871.2		63	1.67440795	5.6377575	0.01	0.01	0.405	6538	tags=86%, list=40%, signal=141%
MITOTIC G1 DNA DAMAGE CHECKPOINT%GO%GO:0031571	MITOTIC G1 DNA DAMAGE CHECKPOINT%GO%GO:0031571		70	1.6698135	5.6913267	0.01	0.01	0.369	7016	tags=81%, list=43%, signal=141%
SIGNAL TRANSDUCTION INVOLVED IN MITOTIC G1 DNA DAMAGE CHECKPOINT%GO%GO:0072431	SIGNAL TRANSDUCTION INVOLVED IN MITOTIC G1 DNA DAMAGE CHECKPOINT%GO%GO:0072431		64	1.69699983	5.7643193	0.01	0.01	0.348333333333333	7016	tags=84%, list=43%, signal=146%
CELLULAR PROTEIN COMPLEX DISASSEMBLY%GO%GO:0043624	CELLULAR PROTEIN COMPLEX DISASSEMBLY%GO%GO:0043624		95	2.9455611	10.9783495	0.01	0.01	0.2072	6794	tags=86%, list=41%, signal=146%
POSITIVE REGULATION OF CELL CYCLE ARREST%GO%GO:0071158	POSITIVE REGULATION OF CELL CYCLE ARREST%GO%GO:0071158		76	2.14180493	7.4158198	0.01	0.01	0.4855	7016	tags=83%, list=43%, signal=144%
HOST INTERACTIONS OF HIV FACTORS%REACTOME%REACT_6288.4	HOST INTERACTIONS OF HIV FACTORS%REACTOME%REACT_6288.4		121	1.46996091	5.2630021	0.01	0.01	0.727	7447	tags=89%, list=45%, signal=161%
PROTEIN FOLDING%REACTOME%REACT_16952.2	PROTEIN FOLDING%REACTOME%REACT_16952.2		47	2.1772902	7.1357171	0.01	0.01	0.68875	6520	tags=79%, list=40%, signal=130%
DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GO%GO:0030330	DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GO%GO:0030330		81	1.57064036	5.443272	0.01	0.01	0.465666666666667	7016	tags=80%, list=43%, signal=139%
SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%REACTOME%REACT_115902.1	SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%REACTOME%REACT_115902.1	Details ...	105	2.43853146	9.5205347	0.01	0.01	0.127	6421	tags=74%, list=17%, signal=89%
PROTEIN TARGETING TO ER%GO%GO:0045047	PROTEIN TARGETING TO ER%GO%GO:0045047	Details ...	104	2.44561697	9.5459225	0.01	0.01	0.09075	6421	tags=74%, list=17%, signal=89%
SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GO%GO:0006614	SRP-DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GO%GO:0006614	Details ...	103	2.44763231	9.5235558	0.01	0.01	0.097	6421	tags=74%, list=17%, signal=89%
ESTABLISHMENT OF PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GO%GO:0072599	ESTABLISHMENT OF PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GO%GO:0072599	Details ...	105	2.4283926	9.4965966	0.01	0.01	0.06725	6421	tags=73%, list=17%, signal=88%
COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GO%GO:0006613	COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE%GO%GO:0006613	Details ...	104	2.42281141	9.44597	0.01	0.01	0.1445	6421	tags=73%, list=17%, signal=88%
PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GO%GO:0070972	PROTEIN LOCALIZATION TO ENDOPLASMIC RETICULUM%GO%GO:0070972		113	2.35513788	9.2272124	0.01	0.01	0.17025	6421	tags=71%, list=17%, signal=85%
PROTEIN TARGETING TO MEMBRANE%GO%GO:0006612	PROTEIN TARGETING TO MEMBRANE%GO%GO:0006612		133	1.64925122	6.7900368	0.01	0.01	0.00633333333333333	3932	tags=62%, list=17%, signal=75%
REGULATION OF MEGAKARYOCYTE DIFFERENTIATION%GO%GO:0045652	REGULATION OF MEGAKARYOCYTE DIFFERENTIATION%GO%GO:0045652		20	3.51333105	10.3569309	0.01	0.01	0.0566	3585	tags=85%, list=18%, signal=104%
ESTABLISHMENT OF PROTEIN LOCALIZATION TO ORGANELLE%GO%GO:0072594	ESTABLISHMENT OF PROTEIN LOCALIZATION TO ORGANELLE%GO%GO:0072594		182	1.50613439	6.3048835	0.01	0.01	0.0403333333333333	3895	tags=52%, list=17%, signal=62%
CELLULAR PROCESS INVOLVED IN REPRODUCTION%GO%GO:0048610	CELLULAR PROCESS INVOLVED IN REPRODUCTION%GO%GO:0048610		246	1.33654421	5.6898685	0.01	0.01	0.469666666666667	5384	tags=35%, list=18%, signal=43%
BIOCARTA_PROTEASOME_PATHWAY%MSIGDB_C2%BIOCARTA_PROTEASOME_PATHWAY	BIOCARTA_PROTEASOME_PATHWAY%MSIGDB_C2%BIOCARTA_PROTEASOME_PATHWAY		19	2.04268101	6.0055454	0.01	0.01	0.234666666666667	3565	tags=79%, list=18%, signal=97%
DESTABILIZATION OF MRNA BY AUF1 (HNRNP D0)%REACTOME%REACT_25325.1	DESTABILIZATION OF MRNA BY AUF1 (HNRNP D0)%REACTOME%REACT_25325.1		54	1.74750146	5.9570592	0.01	0.01	0.305	6354	tags=69%, list=13%, signal=79%
REGULATION OF CELL CYCLE ARREST%GO%GO:0071156	REGULATION OF CELL CYCLE ARREST%GO%GO:0071156		85	1.54267338	5.5356286	0.01	0.01	0.592	6354	tags=74%, list=30%, signal=106%
SIGNALING EVENTS MEDIATED BY HDAC CLASS III%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS III	SIGNALING EVENTS MEDIATED BY HDAC CLASS III%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS III		36	1.74695295	5.5810461	0.01	0.01	0.410333333333333	5211	tags=72%, list=25%, signal=96%
NEGATIVE REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GO%GO:2000134	NEGATIVE REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GO%GO:2000134		83	1.51927106	5.4757093	0.01	0.01	0.584333333333333	6723	tags=58%, list=22%, signal=74%
REGULATION OF GENE SILENCING%GO%GO:0060968	REGULATION OF GENE SILENCING%GO%GO:0060968		22	1.86306596	5.4617166	0.01	0.01	0.567333333333333	3950	tags=59%, list=24%, signal=78%
