Name	Description	pvalue	qvalue	phenotype	genes
GO:0001990	regulation of systemic arterial blood pressure by hormone	0.0455	0.0455	1	CMA1,CTSG,CPA3
GO:0003081	regulation of systemic arterial blood pressure by renin-angiotensin	0.0123	0.0123	1	CMA1,CTSG,CPA3
GO:0001991	regulation of systemic arterial blood pressure by circulatory renin-angiotensin	0.00888	0.00888	1	CMA1,CTSG,CPA3
GO:0060177	regulation of angiotensin metabolic process	0.0032	0.0032	1	CMA1,CTSG,CPA3
GO:0002002	regulation of angiotensin levels in blood	0.0032	0.0032	1	CMA1,CTSG,CPA3
GO:0002003	angiotensin maturation	0.00247	0.00247	1	CMA1,CTSG,CPA3
GO:0033622	integrin activation	0.000148	0.000148	1	FERMT2,CDH17,FN1,MZB1
GO:0007492	endoderm development	0.00137	0.00137	1	LAMB1,FN1,LAMC1,COL6A1,COL5A2
GO:0048598	embryonic morphogenesis	0.00252	0.00252	1	GLI2,LAMB1,AXIN1,FN1,CCDC40,COL6A1,FBN1,MYADM,COL5A2
GO:0007369	gastrulation	0.00309	0.00309	1	LAMB1,AXIN1,FN1,COL6A1,MYADM,COL5A2
GO:0001704	formation of primary germ layer	0.00636	0.00636	1	LAMB1,AXIN1,FN1,COL6A1,COL5A2
GO:0001706	endoderm formation	0.0131	0.0131	1	LAMB1,FN1,COL6A1,COL5A2
GO:0035987	endodermal cell differentiation	0.00646	0.00646	1	LAMB1,FN1,COL6A1,COL5A2
GO:0045103	intermediate filament-based process	3e-05	3e-05	1	KRT74,KRT9,KRT20,SYNM,KRT3
GO:0045104	intermediate filament cytoskeleton organization	3e-05	3e-05	1	KRT74,KRT9,KRT20,SYNM,KRT3
GO:0016337	single organismal cell-cell adhesion	0.0263	0.0263	1	GLI2,LAMB1,CEACAM5,EPCAM,LGALS3,TLN1,GPA33,MYADM,COL14A1,CD55,FLNA
GO:0032785	negative regulation of DNA-templated transcription, elongation	0.0432	0.0432	1	AXIN1,RNF8
GO:0034244	negative regulation of transcription elongation from RNA polymerase II promoter	0.0234	0.0234	1	AXIN1,RNF8
GO:0043062	extracellular structure organization	3.31e-17	3.31e-17	1	TNC,COL23A1,COL5A3,LAMB1,CMA1,CTSG,LAMA4,FN1,NID1,MYH11,LAMC1,COL6A1,COL6A2,HSPG2,COL6A3,FBN1,GREM1,COL3A1,LAMB2,CD151,COL14A1,MFAP5,COL5A2,COL15A1,ITGA1
GO:0030198	extracellular matrix organization	3.06e-17	3.06e-17	1	TNC,COL23A1,COL5A3,LAMB1,CMA1,CTSG,LAMA4,FN1,NID1,MYH11,LAMC1,COL6A1,COL6A2,HSPG2,COL6A3,FBN1,GREM1,COL3A1,LAMB2,CD151,COL14A1,MFAP5,COL5A2,COL15A1,ITGA1
GO:0022617	extracellular matrix disassembly	2.71e-15	2.71e-15	1	COL23A1,COL5A3,LAMB1,CMA1,CTSG,FN1,NID1,LAMC1,COL6A1,COL6A2,HSPG2,COL6A3,FBN1,COL3A1,COL14A1,COL5A2,COL15A1
GO:0030199	collagen fibril organization	3e-05	3e-05	1	COL5A3,GREM1,COL3A1,COL14A1,COL5A2
GO:0043588	skin development	1.96e-05	1.96e-05	1	COL5A3,FLG2,COL3A1,KRT9,KRT2,KRT10,HRNR,C1ORF68,COL5A2
GO:0034330	cell junction organization	0.00101	0.00101	1	FERMT2,CDH17,SORBS1,FLNC,LAMC1,TLN1,CD151,KRT5,FLNA
GO:0034329	cell junction assembly	0.000503	0.000503	1	FERMT2,CDH17,SORBS1,FLNC,LAMC1,TLN1,CD151,KRT5,FLNA
GO:0007044	cell-substrate junction assembly	0.00367	0.00367	1	FERMT2,SORBS1,LAMC1,CD151,KRT5
GO:0031581	hemidesmosome assembly	0.00247	0.00247	1	LAMC1,CD151,KRT5
GO:0070208	protein heterotrimerization	0.00944	0.00944	1	COL6A1,COL6A2
GO:0007229	integrin-mediated signaling pathway	0.000136	0.000136	1	FERMT2,CDH17,CEACAM1,CD63,COL3A1,FLNA
GO:2001044	regulation of integrin-mediated signaling pathway	0.0432	0.0432	1	CD63,FLNA
GO:2001046	positive regulation of integrin-mediated signaling pathway	0.00944	0.00944	1	CD63,FLNA
GO:0061061	muscle structure development	0.00908	0.00908	1	MYL6,ABL1,MYLK2,AXIN1,MYH14,CEACAM5,MYH11,COL6A3,GREM1
GO:0044236	multicellular organism metabolic process	1.96e-06	1.96e-06	1	COL23A1,COL5A3,COL6A1,COL6A2,COL6A3,COL3A1,COL14A1,COL5A2,COL15A1
GO:0044243	multicellular organism catabolic process	1.39e-07	1.39e-07	1	COL23A1,COL5A3,COL6A1,COL6A2,COL6A3,COL3A1,COL14A1,COL5A2,COL15A1
GO:0044259	multicellular organismal macromolecule metabolic process	1.26e-06	1.26e-06	1	COL23A1,COL5A3,COL6A1,COL6A2,COL6A3,COL3A1,COL14A1,COL5A2,COL15A1
GO:0032963	collagen metabolic process	8.64e-07	8.64e-07	1	COL23A1,COL5A3,COL6A1,COL6A2,COL6A3,COL3A1,COL14A1,COL5A2,COL15A1
GO:0030574	collagen catabolic process	7.43e-08	7.43e-08	1	COL23A1,COL5A3,COL6A1,COL6A2,COL6A3,COL3A1,COL14A1,COL5A2,COL15A1
GO:0003012	muscle system process	0.0289	0.0289	1	MYL6,SORBS1,MYLK2,MYH14,CALD1,MYH11,TLN1,ITGA1
GO:0006936	muscle contraction	0.0127	0.0127	1	MYL6,SORBS1,MYLK2,MYH14,CALD1,MYH11,TLN1,ITGA1
GO:0031589	cell-substrate adhesion	9.48e-05	9.48e-05	1	FERMT2,LAMB1,SORBS1,FN1,CD63,LAMC1,COL3A1,MYADM,FLNA,ITGA1
GO:0034446	substrate adhesion-dependent cell spreading	0.00015	0.00015	1	FERMT2,LAMB1,FN1,LAMC1,MYADM,FLNA
GO:0007507	heart development	0.05	0.05	1	GLI2,MYLK2,MYH11,CCDC40,FBN1,GREM1,COL3A1
KEGG:05132	Salmonella infection	0.0243	0.0243	1	MYH14,FLNC,FLNB,FLNA
KEGG:04974	Protein digestion and absorption	1.02e-07	1.02e-07	1	COL5A3,COL6A1,COL6A2,COL6A3,CPA3,COL3A1,COL14A1,COL5A2,COL15A1
KEGG:04151	PI3K-Akt signaling pathway	0.00115	0.00115	1	TNC,LAMB1,LAMA4,FN1,LAMC1,COL6A1,COL6A2,COL6A3,LAMB2,ITGA1
KEGG:04614	Renin-angiotensin system	0.00446	0.00446	1	CMA1,CTSG,CPA3
KEGG:00360	Phenylalanine metabolism	0.05	0.05	1	AOC3,AOC2
KEGG:04270	Vascular smooth muscle contraction	0.0138	0.0138	1	MYL6,MYLK2,CALD1,MYH11,MYLK4
KEGG:04510	Focal adhesion	3.6e-12	3.6e-12	1	TNC,LAMB1,MYLK2,LAMA4,FN1,FLNC,LAMC1,FLNB,TLN1,COL6A1,COL6A2,MYLK4,COL6A3,LAMB2,FLNA,ITGA1
KEGG:05222	Small cell lung cancer	0.000282	0.000282	1	TRAF4,LAMB1,LAMA4,FN1,LAMC1,LAMB2
KEGG:05146	Amoebiasis	5.08e-05	5.08e-05	1	LAMB1,CTSG,LAMA4,FN1,LAMC1,COL3A1,LAMB2
KEGG:05200	Pathways in cancer	0.0164	0.0164	1	GLI2,TRAF4,LAMB1,ABL1,AXIN1,LAMA4,FN1,LAMC1,LAMB2
KEGG:05205	Proteoglycans in cancer	0.0269	0.0269	1	FN1,FLNC,CD63,FLNB,HSPG2,FLNA
KEGG:04512	ECM-receptor interaction	7.83e-11	7.83e-11	1	TNC,LAMB1,LAMA4,FN1,LAMC1,COL6A1,COL6A2,HSPG2,COL6A3,LAMB2,ITGA1
REAC:3928663	EPHA-mediated growth cone collapse	0.0109	0.0109	1	MYL6,MYH14,MYH11
REAC:2022377	Metabolism of Angiotensinogen to Angiotensins	0.00111	0.00111	1	CMA1,CTSG,CPA3
REAC:1474244	Extracellular matrix organization	1.88e-21	1.88e-21	1	TNC,COL23A1,CEACAM1,COL5A3,LAMB1,CMA1,CTSG,LAMA4,FN1,NID1,LAMC1,COL6A1,COL6A2,FBN3,HSPG2,COL6A3,FBN1,COL3A1,LAMB2,CD151,COL14A1,MFAP5,COL5A2,COL15A1,ITGA1
REAC:3000178	ECM proteoglycans	0.000223	0.000223	1	TNC,LAMB1,LAMA4,LAMC1,LAMB2
REAC:1566948	Elastic fibre formation	0.0188	0.0188	1	FBN3,FBN1,MFAP5
REAC:3000171	Non-integrin membrane-ECM interactions	2.2e-06	2.2e-06	1	TNC,LAMB1,LAMA4,LAMC1,HSPG2,LAMB2
REAC:3000157	Laminin interactions	6.84e-10	6.84e-10	1	LAMB1,LAMA4,NID1,LAMC1,HSPG2,LAMB2,ITGA1
REAC:1474290	Collagen formation	1.99e-09	1.99e-09	1	COL23A1,COL5A3,COL6A1,COL6A2,COL6A3,COL3A1,CD151,COL14A1,COL5A2,COL15A1
REAC:1650814	Collagen biosynthesis and modifying enzymes	2.85e-09	2.85e-09	1	COL23A1,COL5A3,COL6A1,COL6A2,COL6A3,COL3A1,COL14A1,COL5A2,COL15A1
REAC:2022090	Assembly of collagen fibrils and other multimeric structures	1.71e-08	1.71e-08	1	COL5A3,COL6A1,COL6A2,COL6A3,COL3A1,CD151,COL5A2,COL15A1
REAC:1566977	Fibronectin matrix formation	0.00483	0.00483	1	CEACAM1,FN1
REAC:216083	Integrin cell surface interactions	3.68e-05	3.68e-05	1	TNC,COL23A1,FN1,HSPG2,FBN1,ITGA1
REAC:1474228	Degradation of the extracellular matrix	2.06e-07	2.06e-07	1	COL23A1,LAMB1,CMA1,CTSG,NID1,LAMC1,HSPG2,COL14A1,COL15A1
REAC:1442490	Collagen degradation	0.0175	0.0175	1	COL23A1,COL14A1,COL15A1
REAC:76005	Response to elevated platelet cytosolic Ca2+	0.05	0.05	1	FN1,CD63,TLN1,FLNA
REAC:114608	Platelet degranulation 	0.0427	0.0427	1	FN1,CD63,TLN1,FLNA
REAC:5627117	RHO GTPases Activate ROCKs	0.00134	0.00134	1	MYL6,MYH14,MYH11
REAC:419037	NCAM1 interactions	0.0139	0.0139	1	COL6A1,COL6A2,COL6A3
REAC:5625900	RHO GTPases activate CIT	0.00134	0.00134	1	MYL6,MYH14,MYH11
REAC:372708	p130Cas linkage to MAPK signaling for integrins	0.0325	0.0325	1	FN1,TLN1
REAC:427601	Multifunctional anion exchangers	0.00673	0.00673	1	SLC26A3,SLC26A2
REAC:373755	Semaphorin interactions	0.000626	0.000626	1	MYL6,MYH14,MYH11,TLN1,ITGA1
REAC:400685	Sema4D in semaphorin signaling	0.00613	0.00613	1	MYL6,MYH14,MYH11
REAC:416572	Sema4D induced cell migration and growth-cone collapse	0.00436	0.00436	1	MYL6,MYH14,MYH11
REAC:397014	Muscle contraction	0.00255	0.00255	1	FXYD3,MYL6,SORBS1,CALD1,MYH11,TLN1,ITGA1
REAC:445355	Smooth Muscle Contraction	7.06e-07	7.06e-07	1	MYL6,SORBS1,CALD1,MYH11,TLN1,ITGA1
REAC:354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	0.0325	0.0325	1	FN1,TLN1
REAC:5627123	RHO GTPases activate PAKs	0.000128	0.000128	1	MYL6,MYH14,MYH11,FLNA
REAC:1500931	Cell-Cell communication	0.0143	0.0143	1	FERMT2,CDH17,FLNC,CD151,FLNA
REAC:446728	Cell junction organization	0.00213	0.00213	1	FERMT2,CDH17,FLNC,CD151,FLNA
REAC:446353	Cell-extracellular matrix interactions	0.0016	0.0016	1	FERMT2,FLNC,FLNA
