Name	Description	pvalue	qvalue	phenotype	genes
GO:0002934	desmosome organization	0.00276	0.00276	1	DSP,PERP,JUP
GO:0061061	muscle structure development	0.0105	0.0105	1	FHL1,DSP,MYOG,CASQ1,TMOD4,KRT19,TRIM72,MYOZ1,MYLPF,CAV3,NEB,FHL3
GO:0007517	muscle organ development	0.0404	0.0404	1	FHL1,DSP,MYOG,TRIM72,MYLPF,CAV3,NEB,FHL3
GO:0052547	regulation of peptidase activity	0.00343	0.00343	1	SERPINB3,PERP,CSTA,SPINK5,ECM1,CSTB,DLC1,A2ML1,BOK,SERPINB13,SERPINB4,SERPINB5,ANXA8
GO:0052548	regulation of endopeptidase activity	0.00895	0.00895	1	SERPINB3,PERP,CSTA,SPINK5,CSTB,DLC1,A2ML1,BOK,SERPINB13,SERPINB4,SERPINB5,ANXA8
GO:0010466	negative regulation of peptidase activity	0.0118	0.0118	1	SERPINB3,CSTA,SPINK5,ECM1,CSTB,SERPINB13,SERPINB4,SERPINB5,ANXA8
GO:0010951	negative regulation of endopeptidase activity	0.0419	0.0419	1	SERPINB3,CSTA,SPINK5,CSTB,SERPINB13,SERPINB4,SERPINB5,ANXA8
GO:0034113	heterotypic cell-cell adhesion	0.00313	0.00313	1	DSP,MADCAM1,DSC2,IL1RN,JUP
GO:0086042	cardiac muscle cell-cardiac muscle cell adhesion	0.00101	0.00101	1	DSP,DSC2,JUP
GO:0086069	bundle of His cell to Purkinje myocyte communication	0.00791	0.00791	1	DSP,DSC2,JUP
GO:0086073	bundle of His cell-Purkinje myocyte adhesion involved in cell communication	0.00101	0.00101	1	DSP,DSC2,JUP
GO:0018149	peptide cross-linking	4.58e-15	4.58e-15	1	DSP,CSTA,TGM3,SPRR2G,IVL,SPRR3,SPRR2D,EVPL,SPRR1B,SPRR1A,CRCT1,SPRR2B,SPRR2E,SPRR2A
GO:0042303	molting cycle	1.04e-06	1.04e-06	1	TGFB2,TGM3,KRT17,KRT33B,SPINK5,KRT71,KRT16,KRT14
GO:0022404	molting cycle process	0.000309	0.000309	1	TGFB2,TGM3,KRT17,SPINK5,KRT71
GO:0042633	hair cycle	1.04e-06	1.04e-06	1	TGFB2,TGM3,KRT17,KRT33B,SPINK5,KRT71,KRT16,KRT14
GO:0022405	hair cycle process	0.000309	0.000309	1	TGFB2,TGM3,KRT17,SPINK5,KRT71
GO:0008544	epidermis development	1.14e-23	1.14e-23	1	TGM1,TGFB2,KRT31,DSP,COL7A1,CSTA,TGM3,KRT17,KRT34,SPINK5,SCEL,KRT71,CRABP2,SPRR2G,IVL,SPRR3,SPRR2D,ACER1,EVPL,SPRR1B,SPRR1A,CRCT1,KRT15,KRT5,KRT16,KRT14,SPRR2B,SPRR2E,TRIM16,SPRR2A
GO:0048729	tissue morphogenesis	0.0215	0.0215	1	TGFB2,DSP,SNAI1,TGM3,KRT17,KRT71,ADAMTS12,DLC1,TACSTD2,KRT16,KRT6A
GO:0002009	morphogenesis of an epithelium	0.0266	0.0266	1	TGFB2,TGM3,KRT17,KRT71,ADAMTS12,DLC1,TACSTD2,KRT16,KRT6A
GO:0048730	epidermis morphogenesis	8.16e-05	8.16e-05	1	TGFB2,TGM3,KRT17,KRT71
GO:0043588	skin development	2.38e-19	2.38e-19	1	TP63,TGM1,TGFB2,DSP,CSTA,TGM3,KRT17,SPINK5,SCEL,KRT71,SPRR2G,IVL,SPRR3,SPRR2D,ACER1,EVPL,SPRR1B,SPRR1A,CRCT1,KRT16,SPRR2B,SPRR2E,TRIM16,SPRR2A
GO:0098773	skin epidermis development	0.000382	0.000382	1	TGFB2,TGM3,KRT17,SPINK5,KRT71
GO:0001942	hair follicle development	0.000247	0.000247	1	TGFB2,TGM3,KRT17,SPINK5,KRT71
GO:0048820	hair follicle maturation	0.0231	0.0231	1	TGFB2,SPINK5
GO:0031069	hair follicle morphogenesis	4.58e-05	4.58e-05	1	TGFB2,TGM3,KRT17,KRT71
GO:0030855	epithelial cell differentiation	2.61e-10	2.61e-10	1	TGM1,DSP,CSTA,TGM3,RAB25,SPINK5,SCEL,RHCG,SPRR2G,IVL,SPRR3,SPRR2D,ACER1,EVPL,SPRR1B,SPRR1A,CRCT1,KRT4,KRT3,KRT16,SPRR2B,SPRR2E,TRIM16,SPRR2A
GO:0009913	epidermal cell differentiation	2.07e-16	2.07e-16	1	TGM1,DSP,CSTA,TGM3,SPINK5,SCEL,SPRR2G,IVL,SPRR3,SPRR2D,ACER1,EVPL,SPRR1B,SPRR1A,CRCT1,KRT16,SPRR2B,SPRR2E,TRIM16,SPRR2A
GO:0030216	keratinocyte differentiation	2.25e-17	2.25e-17	1	TGM1,DSP,CSTA,TGM3,SCEL,SPRR2G,IVL,SPRR3,SPRR2D,ACER1,EVPL,SPRR1B,SPRR1A,CRCT1,KRT16,SPRR2B,SPRR2E,TRIM16,SPRR2A
GO:0045229	external encapsulating structure organization	0.0117	0.0117	1	TGM1,TGM3
GO:0043163	cell envelope organization	0.0117	0.0117	1	TGM1,TGM3
GO:0031032	actomyosin structure organization	0.00168	0.00168	1	CASQ1,CDC42BPA,TMOD4,DLC1,KRT19,MYOZ1,CAV3,TACSTD2
GO:0055001	muscle cell development	0.0126	0.0126	1	MYOG,CASQ1,TMOD4,KRT19,MYOZ1,CAV3
GO:0055002	striated muscle cell development	0.0059	0.0059	1	MYOG,CASQ1,TMOD4,KRT19,MYOZ1,CAV3
GO:0030239	myofibril assembly	0.00313	0.00313	1	CASQ1,TMOD4,KRT19,MYOZ1,CAV3
GO:0045214	sarcomere organization	0.0429	0.0429	1	CASQ1,KRT19,CAV3
GO:0044851	hair cycle phase	0.0231	0.0231	1	TGFB2,SPINK5
GO:0050879	multicellular organismal movement	2.37e-06	2.37e-06	1	TNNC2,TNNT3,TNNI2,CASQ1,JSRP1,CAV3,ATP2A1
GO:0050881	musculoskeletal movement	2.37e-06	2.37e-06	1	TNNC2,TNNT3,TNNI2,CASQ1,JSRP1,CAV3,ATP2A1
GO:0044057	regulation of system process	0.000334	0.000334	1	TGFB2,DSP,TNNC2,PHOX2B,MYOG,TNNT3,MYBPH,DSC2,CASQ1,JUP,CAV3,ATP2A1,KCNMB2,SMTNL1
GO:0003012	muscle system process	1.33e-08	1.33e-08	1	DSP,TNNC2,MYOT,MYOG,MYH2,TNNT3,TNNI2,MYBPH,DSC2,CASQ1,TMOD4,JSRP1,MYL1,JUP,TRIM72,MYLPF,CAV3,NEB,MYBPC1,ATP2A1
GO:0006936	muscle contraction	7.17e-08	7.17e-08	1	DSP,TNNC2,MYOT,MYH2,TNNT3,TNNI2,MYBPH,DSC2,CASQ1,TMOD4,JSRP1,MYL1,JUP,MYLPF,CAV3,NEB,MYBPC1,ATP2A1
GO:0006941	striated muscle contraction	5.49e-06	5.49e-06	1	DSP,TNNC2,TNNT3,TNNI2,MYBPH,DSC2,CASQ1,JSRP1,JUP,CAV3,ATP2A1
GO:0003009	skeletal muscle contraction	1.07e-06	1.07e-06	1	TNNC2,TNNT3,TNNI2,CASQ1,JSRP1,CAV3,ATP2A1
GO:0090257	regulation of muscle system process	0.000121	0.000121	1	DSP,TNNC2,MYOG,TNNT3,MYBPH,DSC2,CASQ1,JUP,CAV3,ATP2A1
GO:0006937	regulation of muscle contraction	0.000154	0.000154	1	DSP,TNNC2,TNNT3,MYBPH,DSC2,CASQ1,JUP,CAV3,ATP2A1
GO:0006942	regulation of striated muscle contraction	5.13e-05	5.13e-05	1	DSP,TNNT3,MYBPH,DSC2,CASQ1,JUP,CAV3,ATP2A1
GO:0014819	regulation of skeletal muscle contraction	0.00791	0.00791	1	CASQ1,CAV3,ATP2A1
GO:0030029	actin filament-based process	0.000417	0.000417	1	DSP,TNNC2,MYH2,TNNT3,TNNI2,DSC2,CASQ1,CDC42BPA,SHROOM4,TMOD4,DLC1,MYL1,KRT19,JUP,MYOZ1,CAV3,NEB,TACSTD2,MYBPC1
GO:0030048	actin filament-based movement	1.34e-06	1.34e-06	1	DSP,TNNC2,MYH2,TNNT3,TNNI2,DSC2,MYL1,JUP,CAV3,NEB,MYBPC1
GO:0070252	actin-mediated cell contraction	1.91e-07	1.91e-07	1	DSP,TNNC2,MYH2,TNNT3,TNNI2,DSC2,MYL1,JUP,CAV3,NEB,MYBPC1
GO:0033275	actin-myosin filament sliding	1.62e-05	1.62e-05	1	TNNC2,MYH2,TNNT3,TNNI2,MYL1,NEB,MYBPC1
GO:0030049	muscle filament sliding	1.62e-05	1.62e-05	1	TNNC2,MYH2,TNNT3,TNNI2,MYL1,NEB,MYBPC1
GO:0086003	cardiac muscle cell contraction	0.0353	0.0353	1	DSP,DSC2,JUP,CAV3
GO:0086002	cardiac muscle cell action potential involved in contraction	0.0162	0.0162	1	DSP,DSC2,JUP,CAV3
GO:0086005	ventricular cardiac muscle cell action potential	0.00413	0.00413	1	DSP,DSC2,JUP,CAV3
GO:0086004	regulation of cardiac muscle cell contraction	0.05	0.05	1	DSP,DSC2,JUP
GO:0098900	regulation of action potential	0.00588	0.00588	1	DSP,DSC2,JUP,CAV3
GO:0098901	regulation of cardiac muscle cell action potential	0.00142	0.00142	1	DSP,DSC2,JUP,CAV3
GO:0098911	regulation of ventricular cardiac muscle cell action potential	0.00581	0.00581	1	DSP,DSC2,JUP
GO:0045103	intermediate filament-based process	8.82e-12	8.82e-12	1	PKP1,DSP,CSNK1A1,KRT71,KRT6C,KRT74,KRT20,FAM83H,KRT3,KRT14
GO:0045104	intermediate filament cytoskeleton organization	8.82e-12	8.82e-12	1	PKP1,DSP,CSNK1A1,KRT71,KRT6C,KRT74,KRT20,FAM83H,KRT3,KRT14
GO:0045109	intermediate filament organization	6.56e-06	6.56e-06	1	PKP1,DSP,KRT71,KRT20,KRT14
KEGG:04974	Protein digestion and absorption	0.05	0.05	1	COL7A1,CPA3,PGA4,PGA3,PGA5
REAC:5683826	Surfactant metabolism	0.00728	0.00728	1	ZDHHC2,PGA4,PGA3,PGA5
REAC:351906	Apoptotic cleavage of cell adhesion  proteins	0.00495	0.00495	1	PKP1,DSP,DSG3
REAC:3781865	Diseases of glycosylation	0.05	0.05	1	LUM,ADAMTS17,ADAMTS12,MUC20,MUC21
REAC:397014	Muscle contraction	7.92e-05	7.92e-05	1	TNNC2,TNNT3,TNNI2,TMOD4,MYL1,TRIM72,MYLPF,CAV3,NEB,MYBPC1,ATP2A1
REAC:390522	Striated Muscle Contraction	7.87e-07	7.87e-07	1	TNNC2,TNNT3,TNNI2,TMOD4,MYL1,NEB,MYBPC1
