Name	Description	pvalue	qvalue	phenotype	genes
GO:0045880	positive regulation of smoothened signaling pathway	0.00826	0.00826	1	SFRP1,IHH,SHH
GO:0003014	renal system process	0.00289	0.00289	1	SLC9A3R1,IGJ,OR51E2,AQP2,SLC4A5,SLC22A6,AQP1,HBB
GO:0055072	iron ion homeostasis	0.0389	0.0389	1	TF,ATP6V1B1,SOD1,ATP6V0D2,ATP6V1G3,BDH2
GO:0072350	tricarboxylic acid metabolic process	0.05	0.05	1	SDHB,ACO1,SUCLG2,IDH2
GO:0006101	citrate metabolic process	0.0304	0.0304	1	SDHB,ACO1,SUCLG2,IDH2
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	0.0241	0.0241	1	PCDHB4,PCDHB3,PCDHB5,CLDN8,CLDN2,UMOD,PCDHB13,PCDHB11
GO:0016339	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	0.000874	0.000874	1	PCDHB4,PCDHB3,PCDHB5,PCDHB13,PCDHB11
GO:1904223	regulation of glucuronosyltransferase activity	0.00559	0.00559	1	UGT1A9,UGT1A8,UGT1A7
GO:1904224	negative regulation of glucuronosyltransferase activity	0.00559	0.00559	1	UGT1A9,UGT1A8,UGT1A7
GO:0015695	organic cation transport	0.00817	0.00817	1	SLC22A2,SLC22A13,SLC22A4,SLC22A5
GO:0055088	lipid homeostasis	0.00649	0.00649	1	ACSM3,ACAD10,ACADL,ACADM,NPC2,ETFA,ACAD8,ACSM2A
GO:0007548	sex differentiation	0.00287	0.00287	1	DMRT3,VEGFA,RBP4,DMRTC2,SOD1,DMRTA2,SHH,DMRT2,DMRTA1
GO:0015889	cobalamin transport	0.0157	0.0157	1	CUBN,AMN
GO:0044266	multicellular organismal macromolecule catabolic process	0.0157	0.0157	1	ENPEP,ACE
GO:0050886	endocrine process	0.048	0.048	1	ENPEP,ACE,ANPEP,OR51E2,MME
GO:0097164	ammonium ion metabolic process	0.00133	0.00133	1	AKR7A2,SNCAIP,DAO,ACADL,ACADM,AMD1,BBOX1,DMGDH,PLA2G4F,SLC22A4,SLC22A5
GO:0019184	nonribosomal peptide biosynthetic process	0.000644	0.000644	1	GGT1,CNDP2,GGT2,BDH2
GO:1902224	ketone body metabolic process	0.000143	0.000143	1	ACAT1,HMGCL,HMGCLL1,BDH2
GO:1901615	organic hydroxy compound metabolic process	8.07e-05	8.07e-05	1	SNCAIP,LRP2,MIOX,PGCP,CUBN,DAO,ACADL,ACADM,PCK1,BBOX1,DDC,DMGDH,RBP4,IMPA2,SOD1,DHRS4,ACAA2,PLA2G4F,PDDC1,SLC22A4,SLC22A5,GK,AMACR
GO:0044282	small molecule catabolic process	1.43e-18	1.43e-18	1	ACAT1,BCKDHB,MIOX,RENBP,QPRT,DAO,ACAD10,AGXT2,PCCB,ACADL,KMO,ACADM,HMGCL,AKR1A1,ALDH6A1,ECHS1,BBOX1,MCCC2,ALDOB,KHK,SUOX,ETFA,IMPA2,PKLR,ACAD8,MMAA,ACMSD,ALDH4A1,BDH2,ALDH7A1,CRYL1,PCCA,PDDC1,HIBCH,HOGA1,AMACR,BCKDHA
GO:0044283	small molecule biosynthetic process	2.12e-05	2.12e-05	1	ACAT1,GGT1,GGTLC2,AGXT2,ACADL,ACADM,HMGCL,PCK1,ATF4,BBOX1,BHMT2,GGT2,ALDOB,RBP4,SOD1,HMGCLL1,ADM,BDH2,PDSS2,ACAA2,GATM,PDDC1,HOGA1,AMACR
GO:0016053	organic acid biosynthetic process	0.0138	0.0138	1	GGT1,GGTLC2,AGXT2,ACADL,ACADM,BBOX1,BHMT2,GGT2,GATM,PDDC1,HOGA1,AMACR
GO:0046394	carboxylic acid biosynthetic process	0.0138	0.0138	1	GGT1,GGTLC2,AGXT2,ACADL,ACADM,BBOX1,BHMT2,GGT2,GATM,PDDC1,HOGA1,AMACR
GO:1901565	organonitrogen compound catabolic process	1.21e-09	1.21e-09	1	ACAT1,BCKDHB,GGT1,QPRT,CTSH,PGCP,NAGLU,DAO,AGXT2,ACADL,KMO,HMGCL,ALDH6A1,BBOX1,MCCC2,ENPEP,SUOX,ACAD8,ACMSD,ALDH4A1,ACE,PDE9A,ALDH7A1,ANPEP,HIBCH,HOGA1,BCKDHA
GO:0043171	peptide catabolic process	5.04e-05	5.04e-05	1	GGT1,CTSH,PGCP,ENPEP,ACE,ANPEP
GO:0009812	flavonoid metabolic process	0.0197	0.0197	1	UGT2A3,UGT1A9,UGT1A8,UGT1A7
GO:0009410	response to xenobiotic stimulus	2.65e-06	2.65e-06	1	FMO1,DPEP1,AKR7A2,ACSM2B,GGT1,CRYZ,AKR1A1,ACY3,CNDP2,GGT2,TPMT,GLYAT,SULT1C2,UGT1A9,UGT1A8,ACY1,UGT1A7
GO:0071466	cellular response to xenobiotic stimulus	2.45e-06	2.45e-06	1	FMO1,DPEP1,AKR7A2,ACSM2B,GGT1,CRYZ,AKR1A1,ACY3,CNDP2,GGT2,TPMT,GLYAT,SULT1C2,UGT1A9,UGT1A8,ACY1,UGT1A7
GO:0006805	xenobiotic metabolic process	2.26e-06	2.26e-06	1	FMO1,DPEP1,AKR7A2,ACSM2B,GGT1,CRYZ,AKR1A1,ACY3,CNDP2,GGT2,TPMT,GLYAT,SULT1C2,UGT1A9,UGT1A8,ACY1,UGT1A7
GO:0016054	organic acid catabolic process	2.17e-18	2.17e-18	1	ACAT1,BCKDHB,RENBP,QPRT,DAO,ACAD10,AGXT2,PCCB,ACADL,KMO,ACADM,HMGCL,AKR1A1,ALDH6A1,ECHS1,BBOX1,MCCC2,SUOX,ETFA,ACAD8,MMAA,ACMSD,ALDH4A1,BDH2,ALDH7A1,CRYL1,PCCA,HIBCH,HOGA1,AMACR,BCKDHA
GO:0046395	carboxylic acid catabolic process	2.17e-18	2.17e-18	1	ACAT1,BCKDHB,RENBP,QPRT,DAO,ACAD10,AGXT2,PCCB,ACADL,KMO,ACADM,HMGCL,AKR1A1,ALDH6A1,ECHS1,BBOX1,MCCC2,SUOX,ETFA,ACAD8,MMAA,ACMSD,ALDH4A1,BDH2,ALDH7A1,CRYL1,PCCA,HIBCH,HOGA1,AMACR,BCKDHA
GO:0006790	sulfur compound metabolic process	2.09e-06	2.09e-06	1	DPEP1,GGT1,GGTLC2,ACOT13,PCCB,AKR1A1,ACOT2,PDZD11,MCCC2,BHMT2,CNDP2,GGT2,SUOX,SOD1,NAT8,GLYAT,ACSF2,SUCLG2,PCCA,MSRA,ACSM2A,ACOT1,SULT1C2
GO:0035383	thioester metabolic process	0.0117	0.0117	1	ACOT13,ACOT2,GLYAT,ACSF2,SUCLG2,ACSM2A,ACOT1
GO:1901685	glutathione derivative metabolic process	0.0347	0.0347	1	GGT1,AKR1A1,CNDP2,GGT2
GO:1901687	glutathione derivative biosynthetic process	0.0347	0.0347	1	GGT1,AKR1A1,CNDP2,GGT2
GO:0051186	cofactor metabolic process	1.75e-07	1.75e-07	1	FMO1,AKR7A2,QPRT,ACOT13,PCCB,KMO,ACOT2,PDZD11,MCCC2,BHMT2,ALDOB,GGH,PKLR,GLYAT,BDH2,MOCS2,PDSS2,ACSF2,SUCLG2,PCCA,PRKAG1,ACSM2A,ACOT1
GO:0006732	coenzyme metabolic process	1.71e-05	1.71e-05	1	FMO1,QPRT,ACOT13,KMO,ACOT2,PDZD11,BHMT2,ALDOB,GGH,PKLR,GLYAT,MOCS2,PDSS2,ACSF2,SUCLG2,PRKAG1,ACSM2A,ACOT1
GO:0051188	cofactor biosynthetic process	0.0394	0.0394	1	QPRT,ACOT13,ACOT2,BDH2,MOCS2,PDSS2,ACSF2,ACOT1
GO:0007586	digestion	0.00998	0.00998	1	PBLD,TREH,RBP4,ENPEP,ACE,SLC22A5,AQP1,MGAM
GO:0044256	protein digestion	0.0157	0.0157	1	ENPEP,ACE
GO:0006766	vitamin metabolic process	0.000764	0.000764	1	LRP2,QPRT,CUBN,PCCB,PDZD11,MCCC2,MMAA,MOCS2,AMN,SLC23A1,PCCA
GO:0006767	water-soluble vitamin metabolic process	0.000257	0.000257	1	QPRT,CUBN,PCCB,PDZD11,MCCC2,MMAA,MOCS2,AMN,SLC23A1,PCCA
GO:0042445	hormone metabolic process	0.000218	0.000218	1	PGCP,RBP4,ENPEP,ADM,ACE,SHH,ANPEP,MME,HSD17B8,UGT1A9,UGT1A8,UGT1A7
GO:0034754	cellular hormone metabolic process	0.0117	0.0117	1	RBP4,ADM,SHH,HSD17B8,UGT1A9,UGT1A8,UGT1A7
GO:0044236	multicellular organism metabolic process	8.75e-05	8.75e-05	1	COL19A1,COL4A2,MMP7,MMP20,ENPEP,CTSK,ACE,CTSB,COL4A3,COL18A1,COL4A1
GO:0044243	multicellular organism catabolic process	4.33e-06	4.33e-06	1	COL19A1,COL4A2,MMP7,MMP20,ENPEP,CTSK,ACE,CTSB,COL4A3,COL18A1,COL4A1
GO:0006575	cellular modified amino acid metabolic process	3.34e-06	3.34e-06	1	DPEP1,GGT1,GGTLC2,PGCP,KMO,PDZD11,BHMT2,CNDP2,GGT2,GGH,SOD1,NAT8,ALDH4A1,PLA2G4F,GATM,HOGA1
GO:0042398	cellular modified amino acid biosynthetic process	0.0393	0.0393	1	GGT1,CNDP2,GGT2,GATM
GO:0042219	cellular modified amino acid catabolic process	0.0157	0.0157	1	GGT1,ALDH4A1,HOGA1
GO:0008217	regulation of blood pressure	0.000576	0.000576	1	ACSM3,RENBP,SOD2,ENPEP,ACVRL1,SOD1,ACE,ANPEP,OR51E2,MME
GO:0003073	regulation of systemic arterial blood pressure	0.0134	0.0134	1	SOD2,ENPEP,ACE,ANPEP,OR51E2,MME
GO:0003044	regulation of systemic arterial blood pressure mediated by a chemical signal	0.0019	0.0019	1	SOD2,ENPEP,ACE,ANPEP,OR51E2,MME
GO:0001990	regulation of systemic arterial blood pressure by hormone	0.00485	0.00485	1	ENPEP,ACE,ANPEP,OR51E2,MME
GO:0003081	regulation of systemic arterial blood pressure by renin-angiotensin	0.000532	0.000532	1	ENPEP,ACE,ANPEP,OR51E2,MME
GO:0001991	regulation of systemic arterial blood pressure by circulatory renin-angiotensin	0.000304	0.000304	1	ENPEP,ACE,ANPEP,OR51E2,MME
GO:0051552	flavone metabolic process	0.00105	0.00105	1	UGT1A9,UGT1A8,UGT1A7
GO:0006577	amino-acid betaine metabolic process	1.85e-05	1.85e-05	1	ACADL,ACADM,BBOX1,SLC22A4,SLC22A5
GO:0006578	amino-acid betaine biosynthetic process	0.0309	0.0309	1	ACADM,BBOX1
GO:0046950	cellular ketone body metabolic process	0.000143	0.000143	1	ACAT1,HMGCL,HMGCLL1,BDH2
GO:0006081	cellular aldehyde metabolic process	8.13e-06	8.13e-06	1	AKR7A2,DAO,AGXT2,AKR1A1,ALDOB,KHK,AMT,ALDH7A1,PDDC1,HOGA1
GO:0046185	aldehyde catabolic process	0.00355	0.00355	1	AGXT2,PDDC1,HOGA1
GO:0044259	multicellular organismal macromolecule metabolic process	5.32e-05	5.32e-05	1	COL19A1,COL4A2,MMP7,MMP20,ENPEP,CTSK,ACE,CTSB,COL4A3,COL18A1,COL4A1
GO:0032963	collagen metabolic process	0.0014	0.0014	1	COL19A1,COL4A2,MMP7,MMP20,CTSK,CTSB,COL4A3,COL18A1,COL4A1
GO:0030574	collagen catabolic process	0.000156	0.000156	1	COL19A1,COL4A2,MMP7,MMP20,CTSK,CTSB,COL4A3,COL18A1,COL4A1
GO:0005996	monosaccharide metabolic process	0.000733	0.000733	1	PCK2,AKR1A1,PCK1,ATF4,UGT2A3,ALDOB,KHK,RBP4,PKLR,GALM,CRYL1,SLC23A1,UGT1A9,UGT1A8,UGT1A7
GO:0016042	lipid catabolic process	0.0118	0.0118	1	ACAD10,PCCB,ACADL,ACADM,ECHS1,ETFA,ACAD8,MMAA,BDH2,PCCA,AMACR
GO:0006637	acyl-CoA metabolic process	0.0117	0.0117	1	ACOT13,ACOT2,GLYAT,ACSF2,SUCLG2,ACSM2A,ACOT1
GO:0035337	fatty-acyl-CoA metabolic process	0.0441	0.0441	1	ACOT13,ACOT2,ACSF2,ACSM2A,ACOT1
GO:0030258	lipid modification	0.000147	0.000147	1	ACAD10,PCCB,ACADL,HAO2,ACADM,ECHS1,ETFA,ACAD8,MMAA,BDH2,PCCA,AMACR
GO:0034440	lipid oxidation	5.4e-07	5.4e-07	1	ACAD10,PCCB,ACADL,HAO2,ACADM,ECHS1,ETFA,ACAD8,MMAA,BDH2,PCCA,AMACR
GO:0032787	monocarboxylic acid metabolic process	1.01e-15	1.01e-15	1	DPEP1,BRP44L,GGT1,GGTLC2,DAO,ACAD10,LDHB,AGXT2,PCCB,ACADL,HAO2,ACADM,AKR1A1,ACOT2,PDZD11,PCK1,ECHS1,BBOX1,MCCC2,GGT2,UGT2A3,ALDOB,ETFA,PKLR,AMT,GLYAT,ACAD8,MMAA,ALDH4A1,BDH2,CRYL1,PCCA,PDDC1,PRKAG1,ACOT1,SLC22A4,SLC22A5,UGT1A9,HOGA1,AMACR,UGT1A8,UGT1A7
GO:0006063	uronic acid metabolic process	0.000515	0.000515	1	AKR1A1,UGT2A3,CRYL1,UGT1A9,UGT1A8,UGT1A7
GO:0019585	glucuronate metabolic process	0.000515	0.000515	1	AKR1A1,UGT2A3,CRYL1,UGT1A9,UGT1A8,UGT1A7
GO:0052695	cellular glucuronidation	0.0264	0.0264	1	UGT2A3,UGT1A9,UGT1A8,UGT1A7
GO:2001029	regulation of cellular glucuronidation	0.00826	0.00826	1	UGT1A9,UGT1A8,UGT1A7
GO:0052696	flavonoid glucuronidation	0.0119	0.0119	1	UGT2A3,UGT1A9,UGT1A8,UGT1A7
GO:0052697	xenobiotic glucuronidation	0.00826	0.00826	1	UGT1A9,UGT1A8,UGT1A7
GO:2001030	negative regulation of cellular glucuronidation	0.00559	0.00559	1	UGT1A9,UGT1A8,UGT1A7
GO:0072330	monocarboxylic acid biosynthetic process	0.0273	0.0273	1	GGT1,GGTLC2,ACADL,ACADM,BBOX1,GGT2,PDDC1,HOGA1,AMACR
GO:0072329	monocarboxylic acid catabolic process	2.23e-10	2.23e-10	1	ACAD10,AGXT2,PCCB,ACADL,ACADM,AKR1A1,ECHS1,ETFA,ACAD8,MMAA,ALDH4A1,BDH2,CRYL1,PCCA,HOGA1,AMACR
GO:0006090	pyruvate metabolic process	0.017	0.017	1	BRP44L,LDHB,PCK1,ALDOB,PKLR,PRKAG1,HOGA1
GO:0046487	glyoxylate metabolic process	0.000416	0.000416	1	DAO,AGXT2,AMT,HOGA1
GO:0009436	glyoxylate catabolic process	0.0157	0.0157	1	AGXT2,HOGA1
GO:0006631	fatty acid metabolic process	9.97e-07	9.97e-07	1	DPEP1,GGT1,GGTLC2,ACAD10,PCCB,ACADL,HAO2,ACADM,ACOT2,ECHS1,GGT2,ETFA,ACAD8,MMAA,BDH2,PCCA,ACOT1,UGT1A9,AMACR,UGT1A8,UGT1A7
GO:0046459	short-chain fatty acid metabolic process	0.0157	0.0157	1	PCCB,MMAA,PCCA
GO:0019395	fatty acid oxidation	3.96e-07	3.96e-07	1	ACAD10,PCCB,ACADL,HAO2,ACADM,ECHS1,ETFA,ACAD8,MMAA,BDH2,PCCA,AMACR
GO:0045922	negative regulation of fatty acid metabolic process	0.0142	0.0142	1	ACADL,UGT1A9,UGT1A8,UGT1A7
GO:0009437	carnitine metabolic process	1.02e-05	1.02e-05	1	ACADL,ACADM,BBOX1,SLC22A4,SLC22A5
GO:0019254	carnitine metabolic process, CoA-linked	0.0157	0.0157	1	ACADL,ACADM
GO:0045329	carnitine biosynthetic process	0.0309	0.0309	1	ACADM,BBOX1
GO:0042573	retinoic acid metabolic process	0.0408	0.0408	1	UGT1A9,UGT1A8,UGT1A7
GO:0006749	glutathione metabolic process	0.000417	0.000417	1	DPEP1,GGT1,GGTLC2,CNDP2,GGT2,SOD1,NAT8
GO:0060177	regulation of angiotensin metabolic process	0.00135	0.00135	1	ENPEP,ACE,ANPEP,MME
GO:0002002	regulation of angiotensin levels in blood	0.00135	0.00135	1	ENPEP,ACE,ANPEP,MME
GO:0002003	angiotensin maturation	0.00095	0.00095	1	ENPEP,ACE,ANPEP,MME
GO:0044268	multicellular organismal protein metabolic process	0.0157	0.0157	1	ENPEP,ACE
GO:0044254	multicellular organismal protein catabolic process	0.0157	0.0157	1	ENPEP,ACE
GO:0002005	angiotensin catabolic process in blood	0.0157	0.0157	1	ENPEP,ACE
GO:0006520	cellular amino acid metabolic process	9.29e-12	9.29e-12	1	DPEP1,ACAT1,BCKDHB,GGT1,DAO,AGXT2,KMO,HMGCL,ALDH6A1,PEPD,ATF4,BBOX1,MCCC2,DMGDH,BHMT2,CNDP2,BPHL,GGH,SLC3A1,PPA2,SUOX,GLYAT,ACAD8,ACMSD,ALDH4A1,ALDH7A1,GATM,MSRA,HIBCH,HOGA1,BCKDHA
GO:1901605	alpha-amino acid metabolic process	1.5e-07	1.5e-07	1	DPEP1,GGT1,DAO,AGXT2,KMO,HMGCL,ALDH6A1,MCCC2,DMGDH,BHMT2,GGH,GLYAT,ACMSD,ALDH4A1,ALDH7A1,GATM,MSRA,HOGA1
GO:0009078	pyruvate family amino acid metabolic process	0.0309	0.0309	1	DAO,AGXT2
GO:0006522	alanine metabolic process	0.0309	0.0309	1	DAO,AGXT2
GO:0009069	serine family amino acid metabolic process	0.00246	0.00246	1	GGT1,DAO,AGXT2,DMGDH,GLYAT
GO:0006544	glycine metabolic process	0.00826	0.00826	1	AGXT2,DMGDH,GLYAT
GO:0009081	branched-chain amino acid metabolic process	2.43e-08	2.43e-08	1	ACAT1,BCKDHB,HMGCL,ALDH6A1,BBOX1,MCCC2,ACAD8,HIBCH,BCKDHA
GO:0006551	leucine metabolic process	0.0309	0.0309	1	HMGCL,MCCC2
GO:0000096	sulfur amino acid metabolic process	0.00165	0.00165	1	DPEP1,GGT1,BHMT2,CNDP2,SUOX,MSRA
GO:0009063	cellular amino acid catabolic process	4.5e-10	4.5e-10	1	ACAT1,BCKDHB,DAO,AGXT2,KMO,HMGCL,ALDH6A1,BBOX1,MCCC2,SUOX,ACAD8,ACMSD,ALDH4A1,ALDH7A1,HIBCH,HOGA1,BCKDHA
GO:1901606	alpha-amino acid catabolic process	4.12e-05	4.12e-05	1	DAO,AGXT2,KMO,HMGCL,ALDH6A1,MCCC2,ACMSD,ALDH4A1,ALDH7A1,HOGA1
GO:0009080	pyruvate family amino acid catabolic process	0.0157	0.0157	1	DAO,AGXT2
GO:0006524	alanine catabolic process	0.0157	0.0157	1	DAO,AGXT2
GO:0009083	branched-chain amino acid catabolic process	7.17e-09	7.17e-09	1	ACAT1,BCKDHB,HMGCL,ALDH6A1,BBOX1,MCCC2,ACAD8,HIBCH,BCKDHA
GO:0006552	leucine catabolic process	0.0309	0.0309	1	HMGCL,MCCC2
GO:0044242	cellular lipid catabolic process	0.00251	0.00251	1	ACAD10,PCCB,ACADL,ACADM,ECHS1,ETFA,ACAD8,MMAA,BDH2,PCCA,AMACR
GO:0009062	fatty acid catabolic process	1.8e-06	1.8e-06	1	ACAD10,PCCB,ACADL,ACADM,ECHS1,ETFA,ACAD8,MMAA,BDH2,PCCA,AMACR
GO:0019626	short-chain fatty acid catabolic process	0.00206	0.00206	1	PCCB,MMAA,PCCA
GO:0006635	fatty acid beta-oxidation	1.86e-07	1.86e-07	1	ACAD10,PCCB,ACADL,ACADM,ECHS1,ETFA,ACAD8,MMAA,BDH2,PCCA,AMACR
GO:0033539	fatty acid beta-oxidation using acyl-CoA dehydrogenase	0.000406	0.000406	1	ACAD10,ACADL,ACADM,ETFA,ACAD8
GO:0046951	ketone body biosynthetic process	7.29e-05	7.29e-05	1	ACAT1,HMGCL,HMGCLL1,BDH2
GO:0006768	biotin metabolic process	0.00186	0.00186	1	PCCB,PDZD11,MCCC2,PCCA
GO:0006750	glutathione biosynthetic process	0.0116	0.0116	1	GGT1,CNDP2,GGT2
GO:0019470	4-hydroxyproline catabolic process	0.0309	0.0309	1	ALDH4A1,HOGA1
GO:0009804	coumarin metabolic process	0.0309	0.0309	1	UGT1A8,UGT1A7
GO:0019748	secondary metabolic process	0.00142	0.00142	1	FMO1,AKR7A2,KMO,BDH2,UGT1A8,UGT1A7
GO:0046415	urate metabolic process	0.0157	0.0157	1	SLC2A9,SLC17A3,SLC22A12
GO:0032543	mitochondrial translation	0.00663	0.00663	1	MRPS18A,MRPL4,MRPL3,MRPS2,MRPS7,MRPL34,MRPL15,TUFM,MRPL30
GO:0070124	mitochondrial translational initiation	0.0183	0.0183	1	MRPS18A,MRPL4,MRPL3,MRPS7,MRPL34,MRPL15,MRPL30
GO:0070125	mitochondrial translational elongation	0.00343	0.00343	1	MRPS18A,MRPL4,MRPL3,MRPS7,MRPL34,MRPL15,TUFM,MRPL30
GO:0070126	mitochondrial translational termination	0.0211	0.0211	1	MRPS18A,MRPL4,MRPL3,MRPS7,MRPL34,MRPL15,MRPL30
GO:0006001	fructose catabolic process	0.0157	0.0157	1	ALDOB,KHK
GO:0061624	fructose catabolic process to hydroxyacetone phosphate and glyceraldehyde-3-phosphate	0.0157	0.0157	1	ALDOB,KHK
GO:0044262	cellular carbohydrate metabolic process	0.00613	0.00613	1	MIOX,TREH,PCK1,ENOSF1,KHK,IMPA2,PRKAG1,GK,UGT1A9,UGT1A8,UGT1A7,MGAM
GO:0022617	extracellular matrix disassembly	0.000881	0.000881	1	COL19A1,COL4A2,CTSL2,MMP7,MMP20,CTSK,CTSB,COL4A3,COL18A1,COL4A1,DPP4
GO:0046460	neutral lipid biosynthetic process	0.0158	0.0158	1	ACOT13,ACOT2,PCK1,ACSF2,GPD1,ACOT1,GK
GO:0046463	acylglycerol biosynthetic process	0.0158	0.0158	1	ACOT13,ACOT2,PCK1,ACSF2,GPD1,ACOT1,GK
GO:0019432	triglyceride biosynthetic process	0.0136	0.0136	1	ACOT13,ACOT2,PCK1,ACSF2,GPD1,ACOT1,GK
GO:0007589	body fluid secretion	0.0304	0.0304	1	SLC22A2,VEGFA,SLC22A4,AQP1
GO:0015850	organic hydroxy compound transport	0.00256	0.00256	1	SLC9A3R1,SLC22A2,SLC16A7,NPC2,RBP4,AQP10,SHH,AQP2,PDZK1,SLC22A4,SLC22A5,AQP1
GO:0015791	polyol transport	0.0265	0.0265	1	AQP10,AQP2,AQP1
GO:0015793	glycerol transport	0.0157	0.0157	1	AQP10,AQP2,AQP1
GO:0015697	quaternary ammonium group transport	0.0025	0.0025	1	SLC22A2,PDZK1,SLC22A4,SLC22A5
GO:0015838	amino-acid betaine transport	0.0265	0.0265	1	PDZK1,SLC22A4,SLC22A5
GO:0015879	carnitine transport	0.0265	0.0265	1	PDZK1,SLC22A4,SLC22A5
GO:0030185	nitric oxide transport	0.0157	0.0157	1	AQP1,HBB
GO:0030323	respiratory tube development	0.0249	0.0249	1	CTSH,VEGFA,RBP4,CCDC39,SHH
GO:0030324	lung development	0.0202	0.0202	1	CTSH,VEGFA,RBP4,CCDC39,SHH
GO:0007588	excretion	0.0249	0.0249	1	ATP6V1B1,NPHS1,AQP2,CLCNKA,UGT1A7
GO:0042493	response to drug	0.000528	0.000528	1	DPEP1,SFRP1,SLC22A2,SLC17A3,SOD1,NAT8,PDZK1,SLC47A2,SLC22A5,SLC22A12,AQP1
GO:0015893	drug transport	0.000304	0.000304	1	SLC22A2,SLC17A3,PDZK1,SLC47A2,SLC22A5
GO:0006855	drug transmembrane transport	0.00135	0.00135	1	SLC22A2,SLC17A3,SLC47A2,SLC22A5
GO:0072488	ammonium transmembrane transport	0.00817	0.00817	1	SLC22A2,SLC22A4,SLC22A5,AQP1
GO:0001655	urogenital system development	0.00184	0.00184	1	CTSH,VEGFA,NPHS2,RBP4,ENPEP,ACE,NPHS1,SHH,COL4A3,COL4A1,MME
GO:0072001	renal system development	0.000945	0.000945	1	CTSH,VEGFA,NPHS2,RBP4,ENPEP,ACE,NPHS1,SHH,COL4A3,COL4A1,MME
GO:0001822	kidney development	0.0109	0.0109	1	CTSH,VEGFA,NPHS2,ENPEP,ACE,NPHS1,SHH,COL4A3,MME
GO:1900084	regulation of peptidyl-tyrosine autophosphorylation	0.0309	0.0309	1	VEGFA,ACE
GO:1900086	positive regulation of peptidyl-tyrosine autophosphorylation	0.0157	0.0157	1	VEGFA,ACE
GO:0006562	proline catabolic process	0.0157	0.0157	1	DAO,ALDH4A1
GO:0015849	organic acid transport	0.000235	0.000235	1	SLC13A2,SLC9A3R1,SLC16A7,SLC17A3,SLC3A1,ACE,SLC7A13,SLC23A1,SLC22A13,SLC6A19,PDZK1,SLC36A2,SLC22A4,SLC22A5,SLC22A12,SLC22A6
GO:0006820	anion transport	1.35e-06	1.35e-06	1	SLC13A2,SLC12A3,CA12,SLC12A1,SLC9A3R1,SLC16A7,NPC2,SLC17A3,SLC3A1,SLC22A8,ACE,SLC7A13,CLIC4,SLC23A1,SLC22A13,SLCO4C1,SLC6A19,PDZK1,SLC36A2,CLCNKA,SLC4A5,SLC22A4,SLC22A5,SLC22A12,SLC22A6,SLC34A3,AQP1,HBB
GO:0015711	organic anion transport	5.3e-06	5.3e-06	1	SLC13A2,CA12,SLC9A3R1,SLC16A7,NPC2,SLC17A3,SLC3A1,SLC22A8,ACE,SLC7A13,SLC23A1,SLC22A13,SLCO4C1,SLC6A19,PDZK1,SLC36A2,SLC4A5,SLC22A4,SLC22A5,SLC22A12,SLC22A6,AQP1,HBB
GO:0043252	sodium-independent organic anion transport	0.0119	0.0119	1	SLC22A8,SLCO4C1,SLC22A12,SLC22A6
GO:0046942	carboxylic acid transport	0.00292	0.00292	1	SLC13A2,SLC9A3R1,SLC16A7,SLC3A1,ACE,SLC7A13,SLC23A1,SLC22A13,SLC6A19,PDZK1,SLC36A2,SLC22A4,SLC22A5,SLC22A6
GO:0015747	urate transport	0.000108	0.000108	1	SLC17A3,SLC22A13,SLC22A12
GO:1903825	organic acid transmembrane transport	0.00202	0.00202	1	SLC16A7,SLC17A3,SLC3A1,SLC7A13,SLC36A2,SLC22A4,SLC22A5,SLC22A12
GO:0098656	anion transmembrane transport	3.54e-05	3.54e-05	1	SLC12A3,SLC12A1,SLC16A7,SLC17A3,SLC3A1,SLC22A8,SLC7A13,SLC36A2,CLCNKA,SLC4A5,SLC22A4,SLC22A5,SLC22A12,SLC22A6,SLC34A3
GO:1905039	carboxylic acid transmembrane transport	0.048	0.048	1	SLC16A7,SLC3A1,SLC7A13,SLC36A2,SLC22A4,SLC22A5
GO:0048871	multicellular organismal homeostasis	0.00775	0.00775	1	TF,CTSH,CUBN,PBLD,VEGFA,ACADL,IGJ,RBP4,SOD1,AQP2,SLC22A5,AQP1
GO:0001894	tissue homeostasis	0.0031	0.0031	1	TF,CTSH,CUBN,PBLD,VEGFA,IGJ,RBP4,SOD1,SLC22A5
GO:0010669	epithelial structure maintenance	0.0332	0.0332	1	PBLD,RBP4,SLC22A5
GO:0048875	chemical homeostasis within a tissue	0.0309	0.0309	1	CTSH,VEGFA
GO:0043129	surfactant homeostasis	0.0309	0.0309	1	CTSH,VEGFA
GO:0030277	maintenance of gastrointestinal epithelium	0.0265	0.0265	1	PBLD,RBP4,SLC22A5
GO:2000398	regulation of thymocyte aggregation	0.0408	0.0408	1	SOD1,IHH,SHH
GO:0033081	regulation of T cell differentiation in thymus	0.0408	0.0408	1	SOD1,IHH,SHH
GO:0008202	steroid metabolic process	0.0482	0.0482	1	LRP2,CUBN,ACADL,SOD1,ADM,DHRS4,SHH,ACAA2,HSD17B8,AMACR,UGT1A8
GO:0001569	patterning of blood vessels	0.0332	0.0332	1	VEGFA,SHH,COL4A1
GO:0006691	leukotriene metabolic process	0.0197	0.0197	1	DPEP1,GGT1,GGTLC2,GGT2
GO:0019370	leukotriene biosynthetic process	0.0408	0.0408	1	GGT1,GGTLC2,GGT2
GO:0035725	sodium ion transmembrane transport	0.0228	0.0228	1	SLC12A3,SLC9A3R1,SLC17A3,FXYD2,SLC23A1,COMMD1,SLC4A5,SLC34A3
GO:0016052	carbohydrate catabolic process	0.00118	0.00118	1	MIOX,AKR1A1,TREH,ENOSF1,ALDOB,KHK,PKLR,CRYL1,PRKAG1,MGAM
GO:0044724	single-organism carbohydrate catabolic process	0.0168	0.0168	1	MIOX,AKR1A1,TREH,ALDOB,KHK,PKLR,CRYL1,PRKAG1
GO:0043648	dicarboxylic acid metabolic process	0.00371	0.00371	1	L2HGDH,GGT1,QPRT,ACMSD,D2HGDH,IDH2,HOGA1
GO:0006103	2-oxoglutarate metabolic process	0.0332	0.0332	1	L2HGDH,D2HGDH,IDH2
GO:0046874	quinolinate metabolic process	0.0309	0.0309	1	QPRT,ACMSD
GO:0015672	monovalent inorganic cation transport	0.0177	0.0177	1	SLC12A3,SLC9A3R1,SLC2A9,SLC22A2,ATP6V1B1,SLC17A3,FXYD2,KCNJ15,ATP5H,SLC23A1,COMMD1,PDZK1,SLC36A2,SLC4A5,SLC22A4,SLC22A5,SLC34A3,AQP1
KEGG:00640	Propanoate metabolism	8.15e-11	8.15e-11	1	ACAT1,BCKDHB,ACSS3,LDHB,PCCB,ACADM,ALDH6A1,ECHS1,SUCLG2,PCCA,HIBCH,BCKDHA
KEGG:00630	Glyoxylate and dicarboxylate metabolism	4.18e-05	4.18e-05	1	ACAT1,PCCB,HAO2,ACO1,AMT,PCCA,HOGA1
KEGG:04964	Proximal tubule bicarbonate reclamation	0.0198	0.0198	1	PCK2,PCK1,FXYD2,AQP1
KEGG:00062	Fatty acid elongation	0.0271	0.0271	1	ACOT2,ECHS1,ACAA2,ACOT1
KEGG:00620	Pyruvate metabolism	0.00401	0.00401	1	ACAT1,PCK2,LDHB,PCK1,PKLR,ALDH7A1
KEGG:00480	Glutathione metabolism	0.00244	0.00244	1	LAP3,GGT1,ANPEP,IDH2,GPX6,GPX3,GPX5
KEGG:04142	Lysosome	0.0359	0.0359	1	CTSH,NAGLU,NPC2,CTSL2,CTSK,ATP6V0D2,CTSB,GM2A,CTSO
KEGG:00983	Drug metabolism - other enzymes	0.0488	0.0488	1	UGT2A3,TPMT,UGT1A9,UGT1A8,UGT1A7
KEGG:00650	Butanoate metabolism	7.97e-09	7.97e-09	1	ACSM3,ACSM2B,ACAT1,L2HGDH,HMGCL,ECHS1,HMGCLL1,BDH2,ACSM2A,ACSM4
KEGG:00410	beta-Alanine metabolism	0.000936	0.000936	1	ACADM,ALDH6A1,ECHS1,CNDP2,ALDH7A1,HIBCH
KEGG:00260	Glycine, serine and threonine metabolism	0.000503	0.000503	1	CHDH,DAO,AGXT2,DMGDH,AMT,ALDH7A1,GATM
KEGG:00072	Synthesis and degradation of ketone bodies	0.000614	0.000614	1	ACAT1,HMGCL,HMGCLL1,BDH2
KEGG:00500	Starch and sucrose metabolism	0.000689	0.000689	1	TREH,KL,UGT2A3,UGT1A9,UGT1A8,UGT1A7,GBA3,MGAM
KEGG:01200	Carbon metabolism	2.46e-07	2.46e-07	1	ACAT1,PCCB,HAO2,ACADM,SDHB,ALDH6A1,ACO1,ECHS1,ALDOB,PKLR,AMT,C9ORF103,SUCLG2,PCCA,IDH2,HIBCH
KEGG:04918	Thyroid hormone synthesis	0.018	0.018	1	TG,LRP2,ATF4,FXYD2,GPX6,GPX3,GPX5
KEGG:00053	Ascorbate and aldarate metabolism	0.000411	0.000411	1	MIOX,UGT2A3,ALDH7A1,UGT1A9,UGT1A8,UGT1A7
KEGG:00071	Fatty acid degradation	0.00675	0.00675	1	ACAT1,ACADL,ACADM,ECHS1,ALDH7A1,ACAA2
KEGG:04146	Peroxisome	0.00202	0.00202	1	DAO,SOD2,HAO2,HMGCL,SOD1,HMGCLL1,DHRS4,IDH2,AMACR
KEGG:00380	Tryptophan metabolism	0.00401	0.00401	1	ACAT1,KMO,ECHS1,DDC,ACMSD,ALDH7A1
KEGG:04614	Renin-angiotensin system	0.0198	0.0198	1	ENPEP,ACE,ANPEP,MME
KEGG:00280	Valine, leucine and isoleucine degradation	2.24e-13	2.24e-13	1	ACAT1,BCKDHB,AGXT2,PCCB,ACADM,HMGCL,ALDH6A1,ECHS1,MCCC2,HMGCLL1,ACAD8,ALDH7A1,ACAA2,PCCA,HIBCH,BCKDHA
KEGG:00330	Arginine and proline metabolism	3.08e-06	3.08e-06	1	LAP3,DAO,AGMAT,AMD1,CNDP2,ALDH4A1,ALDH7A1,GATM,HOGA1,PRODH2
KEGG:00020	Citrate cycle (TCA cycle)	0.000772	0.000772	1	PCK2,SDHB,ACO1,PCK1,SUCLG2,IDH2
KEGG:00010	Glycolysis / Gluconeogenesis	0.00247	0.00247	1	PCK2,LDHB,AKR1A1,PCK1,ALDOB,PKLR,GALM,ALDH7A1
KEGG:00830	Retinol metabolism	0.05	0.05	1	UGT2A3,DHRS4,DHRS4L2,UGT1A9,UGT1A8,UGT1A7
KEGG:04974	Protein digestion and absorption	0.00406	0.00406	1	COL4A2,FXYD2,SLC3A1,COL4A3,SLC6A19,COL18A1,COL4A1,MME,DPP4
KEGG:00040	Pentose and glucuronate interconversions	0.000246	0.000246	1	AKR1A1,KL,UGT2A3,CRYL1,UGT1A9,UGT1A8,UGT1A7
REAC:216083	Integrin cell surface interactions	0.0352	0.0352	1	VTN,ITGB6,COL4A2,COL4A3,COL18A1,COL4A1
REAC:6798163	Choline catabolism	0.00179	0.00179	1	CHDH,DMGDH,ALDH7A1
REAC:5368287	Mitochondrial translation	0.0111	0.0111	1	MRPS18A,MRPL4,MRPL3,MRPS7,MRPL34,MRPL15,TUFM,MRPL30
REAC:5389840	Mitochondrial translation elongation	0.0072	0.0072	1	MRPS18A,MRPL4,MRPL3,MRPS7,MRPL34,MRPL15,TUFM,MRPL30
REAC:5368286	Mitochondrial translation initiation	0.0317	0.0317	1	MRPS18A,MRPL4,MRPL3,MRPS7,MRPL34,MRPL15,MRPL30
REAC:5419276	Mitochondrial translation termination	0.0317	0.0317	1	MRPS18A,MRPL4,MRPL3,MRPS7,MRPL34,MRPL15,MRPL30
REAC:71291	Metabolism of amino acids and derivatives	0.000105	0.000105	1	ACAT1,BCKDHB,DAO,AGXT2,AGMAT,KMO,ALDH6A1,AMD1,BBOX1,MCCC2,DDC,BHMT2,CNDP2,SUOX,AMT,ACAD8,ACMSD,ALDH4A1,ALDH7A1,GATM,HIBCH,BCKDHA
REAC:70895	Branched-chain amino acid catabolism	2.2e-07	2.2e-07	1	ACAT1,BCKDHB,ALDH6A1,BBOX1,MCCC2,ACAD8,HIBCH,BCKDHA
REAC:389661	Glyoxylate metabolism and glycine degradation	0.00183	0.00183	1	BCKDHB,DAO,AGXT2,AMT,BCKDHA
REAC:5661270	Catabolism of glucuronate to xylulose-5-phosphate	0.0386	0.0386	1	AKR1A1,CRYL1
REAC:174403	Glutathione synthesis and recycling	0.0348	0.0348	1	GGT1,CNDP2,GGT2
REAC:1592389	Activation of Matrix Metalloproteinases	0.047	0.047	1	CTSL2,MMP7,CTSK,COL18A1
REAC:196854	Metabolism of vitamins and cofactors	0.000372	0.000372	1	LRP2,QPRT,CUBN,PCCB,PDZD11,MCCC2,RBP4,MMAA,MOCS2,AMN,SLC23A1,PCCA,LRP10
REAC:196849	Metabolism of water-soluble vitamins and cofactors	0.000715	0.000715	1	QPRT,CUBN,PCCB,PDZD11,MCCC2,MMAA,MOCS2,AMN,SLC23A1,PCCA
REAC:196780	Biotin transport and metabolism	0.000635	0.000635	1	PCCB,PDZD11,MCCC2,PCCA
REAC:3299685	Detoxification of Reactive Oxygen Species	0.00807	0.00807	1	SOD2,SOD1,GPX6,GPX3,GPX5
REAC:535734	Fatty acid, triacylglycerol, and ketone body metabolism	3.84e-05	3.84e-05	1	ACAT1,ACAD10,ACOT13,PCCB,ACADL,ACADM,HMGCL,ACOT2,ECHS1,HMGCLL1,MMAA,BDH2,ACSF2,GPD1,PCCA,ACOT1,GK,UGT1A9
REAC:77289	Mitochondrial Fatty Acid Beta-Oxidation	4.25e-07	4.25e-07	1	ACAD10,PCCB,ACADL,ACADM,ECHS1,MMAA,PCCA
REAC:71032	Propionyl-CoA catabolism	0.000912	0.000912	1	PCCB,MMAA,PCCA
REAC:77286	mitochondrial fatty acid beta-oxidation of saturated fatty acids	0.00484	0.00484	1	ACADL,ACADM,ECHS1
REAC:77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	0.0386	0.0386	1	ACADM,ECHS1
REAC:77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	0.0386	0.0386	1	ACADM,ECHS1
REAC:77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	0.0386	0.0386	1	ACADL,ECHS1
REAC:74182	Ketone body metabolism	0.000142	0.000142	1	ACAT1,HMGCL,HMGCLL1,BDH2
REAC:77111	Synthesis of Ketone Bodies	7.26e-05	7.26e-05	1	ACAT1,HMGCL,HMGCLL1,BDH2
REAC:75109	Triglyceride Biosynthesis	0.05	0.05	1	ACOT13,ACOT2,ACSF2,GPD1,ACOT1,GK
REAC:425407	SLC-mediated transmembrane transport	6.97e-07	6.97e-07	1	SLC13A2,SLC12A3,SLC12A1,SLC5A4,SLC2A9,SLC22A2,SLC16A7,PDZD11,SLC3A1,SLC5A2,SLC22A8,SLC28A1,SLCO4C1,SLC6A19,SLC47A2,SLC36A2,SLC4A5,SLC22A4,SLC22A5,SLC22A12,SLC22A6,SLC34A3,SLC5A8
REAC:425393	Transport of inorganic cations/anions and amino acids/oligopeptides	0.0188	0.0188	1	SLC12A3,SLC12A1,SLC3A1,SLC6A19,SLC36A2,SLC4A5,SLC34A3,SLC5A8
REAC:425366	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	5.14e-06	5.14e-06	1	SLC13A2,SLC5A4,SLC2A9,SLC22A2,SLC16A7,SLC5A2,SLC22A8,SLC6A19,SLC47A2,SLC22A4,SLC22A5,SLC22A12,SLC22A6
REAC:549132	Organic cation/anion/zwitterion transport	2.99e-06	2.99e-06	1	SLC22A2,SLC22A8,SLC22A4,SLC22A5,SLC22A12,SLC22A6
REAC:549127	Organic cation transport	0.00714	0.00714	1	SLC22A2,SLC22A4,SLC22A5
REAC:561048	Organic anion transport	0.000912	0.000912	1	SLC22A8,SLC22A12,SLC22A6
REAC:1474290	Collagen formation	0.00171	0.00171	1	COL19A1,COL4A2,CTSL2,MMP7,MMP20,CTSB,COL4A3,COL18A1,COL4A1
REAC:2022090	Assembly of collagen fibrils and other multimeric structures	0.000286	0.000286	1	COL4A2,CTSL2,MMP7,MMP20,CTSB,COL4A3,COL18A1,COL4A1
REAC:5668914	Diseases of metabolism	0.00441	0.00441	1	CUBN,PCCB,MCCC2,MMAA,AMN,PCCA
REAC:3296482	Defects in vitamin and cofactor metabolism	1.71e-05	1.71e-05	1	CUBN,PCCB,MCCC2,MMAA,AMN,PCCA
REAC:3296469	Defects in cobalamin (B12) metabolism	0.0135	0.0135	1	CUBN,MMAA,AMN
REAC:3359463	Defective CUBN causes hereditary megaloblastic anemia 1	0.012	0.012	1	CUBN,AMN
REAC:3359462	Defective AMN causes hereditary megaloblastic anemia 1	0.012	0.012	1	CUBN,AMN
REAC:3323169	Defects in biotin (Btn) metabolism	0.00308	0.00308	1	PCCB,MCCC2,PCCA
REAC:3371599	Defective HLCS causes multiple carboxylase deficiency	0.00308	0.00308	1	PCCB,MCCC2,PCCA
REAC:70350	Fructose catabolism	0.0386	0.0386	1	ALDOB,KHK
REAC:1679131	Trafficking and processing of endosomal TLR	0.0227	0.0227	1	CTSL2,CTSK,CTSB
REAC:420029	Tight junction interactions	0.00446	0.00446	1	PARD6A,INADL,CLDN8,CLDN2,PARD6G
REAC:211859	Biological oxidations	1.19e-08	1.19e-08	1	FMO1,DPEP1,AKR7A2,ACSM2B,GGT1,AKR1A1,ACY3,CNDP2,GGT2,BPHL,TPMT,GLYAT,GLYATL2,CMBL,GLYATL1,ACSM2A,SULT1C2,ACSM4,UGT1A9,UGT1A8,ACY1,UGT1A7
REAC:5423646	Aflatoxin activation and detoxification	6.34e-05	6.34e-05	1	DPEP1,AKR7A2,GGT1,ACY3,GGT2,ACY1
REAC:156580	Phase II conjugation	8.48e-08	8.48e-08	1	ACSM2B,GGT1,AKR1A1,CNDP2,GGT2,TPMT,GLYAT,GLYATL2,GLYATL1,ACSM2A,SULT1C2,ACSM4,UGT1A9,UGT1A8,UGT1A7
REAC:156587	Amino Acid conjugation	9.23e-08	9.23e-08	1	ACSM2B,GLYAT,GLYATL2,GLYATL1,ACSM2A,ACSM4
REAC:159424	Conjugation of carboxylic acids	9.23e-08	9.23e-08	1	ACSM2B,GLYAT,GLYATL2,GLYATL1,ACSM2A,ACSM4
REAC:177135	Conjugation of benzoate with glycine	3.17e-05	3.17e-05	1	ACSM2B,GLYAT,GLYATL2,GLYATL1
REAC:177128	Conjugation of salicylate with glycine	3.14e-08	3.14e-08	1	ACSM2B,GLYAT,GLYATL2,GLYATL1,ACSM2A,ACSM4
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	0.00373	0.00373	1	BRP44L,L2HGDH,LDHB,SDHB,TACO1,LRPPRC,ETFA,NDUFB9,ATP5H,SUCLG2,D2HGDH,IDH2
REAC:71406	Pyruvate metabolism and Citric Acid (TCA) cycle	0.000864	0.000864	1	BRP44L,L2HGDH,LDHB,SDHB,SUCLG2,D2HGDH,IDH2
REAC:880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	0.012	0.012	1	L2HGDH,D2HGDH
REAC:5658034	HHAT G278V abrogates palmitoylation of Hh-Np	0.012	0.012	1	IHH,SHH
REAC:432047	Passive transport by Aquaporins	0.0177	0.0177	1	AQP10,AQP2,AQP1
REAC:1442490	Collagen degradation	0.00229	0.00229	1	COL19A1,MMP7,MMP20,CTSK,CTSB,COL18A1
REAC:917977	Transferrin endocytosis and recycling	0.0328	0.0328	1	TF,ATP6V1B1,ATP6V0D2,ATP6V1G3
REAC:2022377	Metabolism of Angiotensinogen to Angiotensins	0.00319	0.00319	1	ENPEP,ACE,ANPEP,MME
