Name	Description	pvalue	qvalue	phenotype	genes
GO:0060326	cell chemotaxis	0.0454	0.0454	1	CHGA,THBS4,EDN3,TRPM4,ARHGEF16,LGALS3,CXCL14,GREM1,LGALS9,CORO1B,SAA1,S100A14,AIF1,CCL15
GO:0006022	aminoglycan metabolic process	0.00293	0.00293	1	GPC4,OGN,UGDH,ST3GAL4,DSE,SDC4,CHST5,SLC26A2,B3GNT7,SDC3,CSPG4,FUCA1,B3GNT3,CHP
GO:0030203	glycosaminoglycan metabolic process	0.00169	0.00169	1	GPC4,OGN,UGDH,ST3GAL4,DSE,SDC4,CHST5,SLC26A2,B3GNT7,SDC3,CSPG4,FUCA1,B3GNT3,CHP
GO:1903510	mucopolysaccharide metabolic process	0.0075	0.0075	1	GPC4,OGN,ST3GAL4,DSE,SDC4,CHST5,B3GNT7,SDC3,CSPG4,B3GNT3,CHP
GO:0006027	glycosaminoglycan catabolic process	0.035	0.035	1	GPC4,OGN,SDC4,SDC3,CSPG4,FUCA1,CHP
GO:0006023	aminoglycan biosynthetic process	0.00817	0.00817	1	GPC4,OGN,UGDH,ST3GAL4,DSE,SDC4,CHST5,B3GNT7,SDC3,CSPG4,B3GNT3
GO:0006024	glycosaminoglycan biosynthetic process	0.0075	0.0075	1	GPC4,OGN,UGDH,ST3GAL4,DSE,SDC4,CHST5,B3GNT7,SDC3,CSPG4,B3GNT3
GO:0018146	keratan sulfate biosynthetic process	0.0375	0.0375	1	OGN,ST3GAL4,CHST5,B3GNT7,B3GNT3
GO:0030003	cellular cation homeostasis	0.0442	0.0442	1	LTF,ATP2B4,TRPC7,SCGN,NOS1,HEPH,SLC26A3,TF,JPH1,DMPK,PKD2,OPRL1,JPH2,SLC26A2,CLIC2,KCNMA1,ALAS2,C3AR1,SAA1,CHP,DMD,CCL15
GO:0061061	muscle structure development	0.00121	0.00121	1	FHL1,EHD2,MYLK,EVC,NOS1,MYLK2,DMPK,SGCE,MYH11,ITGA7,MYPN,ACTA1,TAGLN,DISP1,ACTC1,LMOD1,T,GREM1,HINFP,SMTN,SVIL,DMD
GO:0007517	muscle organ development	0.014	0.014	1	FHL1,MYLK,EVC,MYLK2,SGCE,ITGA7,ACTA1,TAGLN,DISP1,ACTC1,GREM1,SMTN,SVIL,DMD
GO:0090131	mesenchyme migration	2.75e-05	2.75e-05	1	ACTA2,ACTA1,ACTC1,ACTG2
GO:0033622	integrin activation	0.0379	0.0379	1	FERMT2,CDH17,FN1,MZB1
GO:0031589	cell-substrate adhesion	0.00107	0.00107	1	ITGA3,ACTN1,FERMT2,SORBS1,TRIOBP,AGR2,KANK1,CORO1C,FN1,SGCE,ITGA7,ADAM15,RSU1,ITGB1,ITGA5,ILK,LIMS1,ITGB3
GO:0007160	cell-matrix adhesion	0.0361	0.0361	1	ITGA3,ACTN1,FERMT2,SORBS1,CORO1C,SGCE,ITGA7,ADAM15,ITGB1,ILK,LIMS1,ITGB3
GO:0034446	substrate adhesion-dependent cell spreading	0.011	0.011	1	FERMT2,TRIOBP,KANK1,CORO1C,FN1,ILK,LIMS1,ITGB3
GO:0055082	cellular chemical homeostasis	0.014	0.014	1	LTF,ATP2B4,TRPC7,SCGN,NOS1,HEPH,SLC26A3,TF,JPH1,DMPK,GPLD1,GCG,PKD2,OPRL1,ANO1,JPH2,SLC26A2,CLIC2,KCNMA1,ALAS2,CARTPT,C3AR1,SAA1,CHP,DMD,CCL15
GO:0070085	glycosylation	0.00149	0.00149	1	ST6GALNAC1,NANS,GALNT7,ST3GAL4,GALNT3,TMEM59,MUC5B,GALNT12,GALNTL2,ADAMTSL4,MUC4,B3GNT7,GNE,ST6GALNAC6,FUT3,ADAMTSL1,FUCA1,B3GNT3,CHP,GFPT1,MUC5AC,ALG1L2,GALNT4
GO:0009100	glycoprotein metabolic process	0.000275	0.000275	1	ST6GALNAC1,GPC4,NANS,GALNT7,ST3GAL4,DSE,GALNT3,TMEM59,MUC5B,GALNT12,SDC4,GALNTL2,ADAMTSL4,MUC4,B3GNT7,GNE,ST6GALNAC6,SDC3,FUT3,CANT1,CSPG4,ADAMTSL1,FUCA1,B3GNT3,CHP,GFPT1,MUC5AC,ALG1L2,GALNT4
GO:0043413	macromolecule glycosylation	0.00116	0.00116	1	ST6GALNAC1,NANS,GALNT7,ST3GAL4,GALNT3,TMEM59,MUC5B,GALNT12,GALNTL2,ADAMTSL4,MUC4,B3GNT7,GNE,ST6GALNAC6,FUT3,ADAMTSL1,FUCA1,B3GNT3,CHP,GFPT1,MUC5AC,ALG1L2,GALNT4
GO:0009101	glycoprotein biosynthetic process	0.000989	0.000989	1	ST6GALNAC1,NANS,GALNT7,ST3GAL4,DSE,GALNT3,TMEM59,MUC5B,GALNT12,GALNTL2,ADAMTSL4,MUC4,B3GNT7,GNE,ST6GALNAC6,FUT3,CANT1,CSPG4,ADAMTSL1,FUCA1,B3GNT3,CHP,GFPT1,MUC5AC,ALG1L2,GALNT4
GO:0006486	protein glycosylation	0.00116	0.00116	1	ST6GALNAC1,NANS,GALNT7,ST3GAL4,GALNT3,TMEM59,MUC5B,GALNT12,GALNTL2,ADAMTSL4,MUC4,B3GNT7,GNE,ST6GALNAC6,FUT3,ADAMTSL1,FUCA1,B3GNT3,CHP,GFPT1,MUC5AC,ALG1L2,GALNT4
GO:0006493	protein O-linked glycosylation	9.09e-05	9.09e-05	1	GALNT7,ST3GAL4,GALNT3,MUC5B,GALNT12,GALNTL2,ADAMTSL4,MUC4,B3GNT7,ADAMTSL1,B3GNT3,MUC5AC,GALNT4
GO:0016266	O-glycan processing	1.05e-05	1.05e-05	1	GALNT7,ST3GAL4,GALNT3,MUC5B,GALNT12,GALNTL2,MUC4,B3GNT7,B3GNT3,MUC5AC,GALNT4
GO:0015698	inorganic anion transport	0.0359	0.0359	1	CLCA1,BEST2,SLC12A1,FXYD3,SLC26A3,APOL1,SLC17A2,ANO1,SLC26A2
GO:0098661	inorganic anion transmembrane transport	0.00559	0.00559	1	CLCA1,BEST2,SLC12A1,FXYD3,SLC26A3,APOL1,SLC17A2,ANO1,SLC26A2
GO:0006821	chloride transport	0.0174	0.0174	1	CLCA1,BEST2,SLC12A1,FXYD3,SLC26A3,APOL1,ANO1,SLC26A2
GO:1902476	chloride transmembrane transport	0.00865	0.00865	1	CLCA1,BEST2,SLC12A1,FXYD3,SLC26A3,APOL1,ANO1,SLC26A2
GO:0050848	regulation of calcium-mediated signaling	0.00978	0.00978	1	ATP2B4,NOS1,JPH1,PKD2,JPH2,CLIC2,CHP,DMD
GO:0060314	regulation of ryanodine-sensitive calcium-release channel activity	0.00249	0.00249	1	NOS1,JPH1,PKD2,JPH2,CLIC2,DMD
GO:0014866	skeletal myofibril assembly	0.0308	0.0308	1	MYH11,ACTA1,ACTC1
GO:0043062	extracellular structure organization	8.7e-09	8.7e-09	1	ITGA3,TNC,COL11A1,ACTN1,CMA1,CTSG,LAMA4,FN1,TTR,TGFBI,SDC4,MYH11,ITGA7,COL6A1,COL6A2,ADAM15,GSN,ITGB1,DSPP,ITGA5,SDC3,DDR2,GREM1,SMAD3,COL22A1,DAG1,NOXO1,MFAP5,DMD,COL11A2,COL28A1,MUC5AC,ITGB3
GO:0030198	extracellular matrix organization	8.01e-09	8.01e-09	1	ITGA3,TNC,COL11A1,ACTN1,CMA1,CTSG,LAMA4,FN1,TTR,TGFBI,SDC4,MYH11,ITGA7,COL6A1,COL6A2,ADAM15,GSN,ITGB1,DSPP,ITGA5,SDC3,DDR2,GREM1,SMAD3,COL22A1,DAG1,NOXO1,MFAP5,DMD,COL11A2,COL28A1,MUC5AC,ITGB3
GO:0003013	circulatory system process	0.00052	0.00052	1	DSG2,ATP2B4,PTGS2,NOS1,CMA1,PTGS1,CTSG,CHGA,MYLK2,DMPK,EDN3,CLIC2,ACTC1,CPA3,GUCY1A3,CARTPT,C3AR1,OLR1,DES,GJC1,LPA,DMD,RASL10B
GO:0008015	blood circulation	0.000465	0.000465	1	DSG2,ATP2B4,PTGS2,NOS1,CMA1,PTGS1,CTSG,CHGA,MYLK2,DMPK,EDN3,CLIC2,ACTC1,CPA3,GUCY1A3,CARTPT,C3AR1,OLR1,DES,GJC1,LPA,DMD,RASL10B
GO:0008217	regulation of blood pressure	0.0289	0.0289	1	PTGS2,NOS1,CMA1,PTGS1,CTSG,CHGA,EDN3,CPA3,CARTPT,RASL10B
GO:1903729	regulation of plasma membrane organization	0.0194	0.0194	1	ITGA3,SORBS1,ANXA13,AGR2,TMEM59,ARHGEF16,ITGB1,PID1
GO:1904375	regulation of protein localization to cell periphery	0.00978	0.00978	1	ITGA3,SORBS1,ANXA13,AGR2,TMEM59,ARHGEF16,ITGB1,PID1
GO:1903076	regulation of protein localization to plasma membrane	0.00978	0.00978	1	ITGA3,SORBS1,ANXA13,AGR2,TMEM59,ARHGEF16,ITGB1,PID1
GO:0090003	regulation of establishment of protein localization to plasma membrane	0.00108	0.00108	1	ITGA3,SORBS1,ANXA13,AGR2,TMEM59,ARHGEF16,ITGB1,PID1
GO:1904377	positive regulation of protein localization to cell periphery	0.0107	0.0107	1	ITGA3,SORBS1,ANXA13,AGR2,ARHGEF16,ITGB1
GO:1903078	positive regulation of protein localization to plasma membrane	0.0107	0.0107	1	ITGA3,SORBS1,ANXA13,AGR2,ARHGEF16,ITGB1
GO:0090004	positive regulation of establishment of protein localization to plasma membrane	0.00605	0.00605	1	ITGA3,SORBS1,ANXA13,AGR2,ARHGEF16,ITGB1
GO:0003012	muscle system process	3.21e-06	3.21e-06	1	DSG2,ATP2B4,MYLK,TACR2,NOS1,SMPX,SORBS1,MYLK2,MYL9,DMPK,ACTA2,CALD1,EDN3,CNN1,MYH11,ACTA1,GSN,CLIC2,KCNMA1,ACTC1,ACTG2,LMOD1,DES,GJC1,SMTN,DMD
GO:0006936	muscle contraction	4.3e-06	4.3e-06	1	DSG2,MYLK,TACR2,NOS1,SMPX,SORBS1,MYLK2,MYL9,DMPK,ACTA2,CALD1,EDN3,CNN1,MYH11,ACTA1,CLIC2,KCNMA1,ACTC1,ACTG2,LMOD1,DES,GJC1,SMTN,DMD
GO:0006939	smooth muscle contraction	0.0246	0.0246	1	MYLK,TACR2,EDN3,CNN1,MYH11,KCNMA1,SMTN
GO:0007015	actin filament organization	0.0493	0.0493	1	ACTN1,SORBS1,TRIOBP,KANK1,DSTN,LATS1,MICAL2,ACTA1,BIN3,GSN,TWF1,ACTC1,LMOD1,CORO1B,PFN3,AIF1
GO:0098771	inorganic ion homeostasis	0.0407	0.0407	1	LTF,ATP2B4,TRPC7,CA12,SCGN,NOS1,HEPH,SLC26A3,TF,JPH1,DMPK,PKD2,OPRL1,JPH2,SLC26A2,CLIC2,KCNMA1,ALAS2,C3AR1,SAA1,CHP,S100A14,DMD,CCL15
GO:0046887	positive regulation of hormone secretion	0.0067	0.0067	1	GAL,PSMD9,GPLD1,GCG,EDN3,ANO1,CARTPT,RASL10B
GO:0007369	gastrulation	0.0247	0.0247	1	ITGA3,COL11A1,FN1,ITGA7,COL6A1,ITGB1,ITGA5,T,DAG1,ITGB3
GO:0001704	formation of primary germ layer	0.0471	0.0471	1	ITGA3,COL11A1,FN1,ITGA7,COL6A1,ITGB1,ITGA5,ITGB3
KEGG:05410	Hypertrophic cardiomyopathy (HCM)	0.00472	0.00472	1	ITGA3,ITGA7,ITGB1,ACTC1,ITGA5,DAG1,DES,DMD,ITGB3
KEGG:04270	Vascular smooth muscle contraction	6.63e-06	6.63e-06	1	PPP1R12A,MYLK,MRVI1,MYLK2,MYL9,ACTA2,CALD1,PPP1R12C,MYH11,KCNMB1,MYLK4,KCNMA1,ACTG2,GUCY1A3,PRKG1
KEGG:04614	Renin-angiotensin system	0.05	0.05	1	CMA1,CTSG,CPA3,KLK1
KEGG:04810	Regulation of actin cytoskeleton	0.00206	0.00206	1	ITGA3,PPP1R12A,MYLK,ACTN1,MYLK2,MYL9,FN1,PPP1R12C,RRAS,ITGA7,MYLK4,GSN,ITGB1,ITGA5,PFN3,ITGB3
KEGG:04510	Focal adhesion	3.25e-06	3.25e-06	1	ITGA3,TNC,PPP1R12A,MYLK,ACTN1,MYLK2,MYL9,LAMA4,THBS4,FN1,PPP1R12C,ITGA7,COL6A1,COL6A2,MYLK4,ITGB1,ITGA5,ILK,PARVA,ITGB3
KEGG:00601	Glycosphingolipid biosynthesis - lacto and neolacto series	0.00869	0.00869	1	ST3GAL4,FUT3,ABO,B3GNT3,B3GALT5
KEGG:04970	Salivary secretion	0.0367	0.0367	1	BEST2,ATP2B4,NOS1,MUC5B,KCNMA1,CAMP,GUCY1A3,PRKG1
KEGG:04022	cGMP-PKG signaling pathway	0.0236	0.0236	1	PPP1R12A,ATP2B4,MYLK,MRVI1,MYLK2,MYL9,PDE5A,KCNMB1,MYLK4,KCNMA1,GUCY1A3,PRKG1
KEGG:05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	0.000306	0.000306	1	ITGA3,DSG2,ACTN1,ITGA7,ITGB1,ITGA5,DAG1,DES,DMD,ITGB3
KEGG:04512	ECM-receptor interaction	2.67e-07	2.67e-07	1	ITGA3,TNC,LAMA4,THBS4,FN1,SDC4,ITGA7,COL6A1,COL6A2,ITGB1,ITGA5,DAG1,GP5,ITGB3
KEGG:04974	Protein digestion and absorption	0.0394	0.0394	1	COL11A1,CPB2,MEP1A,COL6A1,COL6A2,CPA3,COL22A1,COL11A2
KEGG:04611	Platelet activation	0.0206	0.0206	1	PPP1R12A,MYLK,PTGS1,MYLK2,MYLK4,ITGB1,GUCY1A3,GP5,PRKG1,ITGB3
KEGG:00512	Mucin type O-Glycan biosynthesis	0.000192	0.000192	1	ST6GALNAC1,GALNT7,GALNT3,GALNT12,GALNTL2,GALNT4,POC1B-GALNT4
KEGG:05414	Dilated cardiomyopathy	0.00802	0.00802	1	ITGA3,ITGA7,ITGB1,ACTC1,ITGA5,DAG1,DES,DMD,ITGB3
REAC:418346	Platelet homeostasis	0.0134	0.0134	1	ATP2B4,TRPC7,MRVI1,NOS1,PDE5A,KCNMB1,KCNMA1,GUCY1A3,PRKG1
REAC:392154	Nitric oxide stimulates guanylate cyclase	7.9e-05	7.9e-05	1	MRVI1,NOS1,PDE5A,KCNMB1,KCNMA1,GUCY1A3,PRKG1
REAC:418457	cGMP effects	0.00227	0.00227	1	MRVI1,PDE5A,KCNMB1,KCNMA1,PRKG1
REAC:1630316	Glycosaminoglycan metabolism	0.000551	0.000551	1	GPC4,OGN,ST3GAL4,DSE,SDC4,CHST5,SLC26A2,B3GNT7,SDC3,GLB1L,CSPG4,B3GNT3,CHP
REAC:1638074	Keratan sulfate/keratin metabolism	0.00424	0.00424	1	OGN,ST3GAL4,CHST5,B3GNT7,GLB1L,B3GNT3
REAC:2022854	Keratan sulfate biosynthesis	0.0158	0.0158	1	OGN,ST3GAL4,CHST5,B3GNT7,B3GNT3
REAC:3781865	Diseases of glycosylation	6.59e-05	6.59e-05	1	GPC4,OGN,MUC5B,SDC4,ADAMTSL4,MUC4,SDC3,DAG1,CSPG4,ADAMTSL1,MUC2,MUC5AC
REAC:3560782	Diseases associated with glycosaminoglycan metabolism	0.011	0.011	1	GPC4,OGN,SDC4,SDC3,CSPG4
REAC:3560801	Defective B3GAT3 causes JDSSDHD	0.0282	0.0282	1	GPC4,SDC4,SDC3,CSPG4
REAC:4420332	Defective B3GALT6 causes EDSP2 and SEMDJL1	0.0282	0.0282	1	GPC4,SDC4,SDC3,CSPG4
REAC:3560783	Defective B4GALT7 causes EDS, progeroid type	0.0282	0.0282	1	GPC4,SDC4,SDC3,CSPG4
REAC:3906995	Diseases associated with O-glycosylation of proteins	0.0234	0.0234	1	MUC5B,ADAMTSL4,MUC4,DAG1,ADAMTSL1,MUC2,MUC5AC
REAC:5083625	Defective GALNT3 causes familial hyperphosphatemic tumoral calcinosis (HFTC)	0.0181	0.0181	1	MUC5B,MUC4,MUC2,MUC5AC
REAC:5083632	Defective C1GALT1C1 causes Tn polyagglutination syndrome (TNPS)	0.0282	0.0282	1	MUC5B,MUC4,MUC2,MUC5AC
REAC:5083636	Defective GALNT12 causes colorectal cancer 1 (CRCS1)	0.0181	0.0181	1	MUC5B,MUC4,MUC2,MUC5AC
REAC:2024096	HS-GAG degradation	0.05	0.05	1	GPC4,SDC4,SDC3,GLB1L
REAC:5173105	O-linked glycosylation	5.09e-06	5.09e-06	1	GALNT7,ST3GAL4,GALNT3,MUC5B,GALNT12,GALNTL2,ADAMTSL4,MUC4,B3GNT7,DAG1,ADAMTSL1,B3GNT3,MUC2,MUC5AC,GALNT4
REAC:913709	O-linked glycosylation of mucins	3.03e-06	3.03e-06	1	GALNT7,ST3GAL4,GALNT3,MUC5B,GALNT12,GALNTL2,MUC4,B3GNT7,B3GNT3,MUC2,MUC5AC,GALNT4
REAC:977068	Termination of O-glycan biosynthesis	0.0091	0.0091	1	ST3GAL4,MUC5B,MUC4,MUC2,MUC5AC
REAC:2022377	Metabolism of Angiotensinogen to Angiotensins	0.0141	0.0141	1	CPB2,CMA1,CTSG,CPA3
REAC:397014	Muscle contraction	0.00193	0.00193	1	ATP2B4,MYLK,NOS1,FXYD3,SORBS1,MYL9,DMPK,ACTA2,CALD1,MYH11,DYSF,CLIC2,ACTG2,LMOD1,DES,DMD
REAC:445355	Smooth Muscle Contraction	4.9e-06	4.9e-06	1	MYLK,SORBS1,MYL9,ACTA2,CALD1,MYH11,DYSF,ACTG2,LMOD1
REAC:446219	Synthesis of substrates in N-glycan biosythesis	0.0284	0.0284	1	ST6GALNAC1,NANS,ST3GAL4,GMDS,GNE,ST6GALNAC6,GFPT1
REAC:4085001	Sialic acid metabolism	0.0341	0.0341	1	ST6GALNAC1,NANS,ST3GAL4,GNE,ST6GALNAC6
REAC:1500931	Cell-Cell communication	0.019	0.019	1	ACTN1,LIMS2,FERMT2,CDH17,RSU1,KIRREL3,ITGB1,ILK,LIMS1,CLDN7,PARVA
REAC:446728	Cell junction organization	0.00237	0.00237	1	ACTN1,LIMS2,FERMT2,CDH17,RSU1,ITGB1,ILK,LIMS1,CLDN7,PARVA
REAC:446353	Cell-extracellular matrix interactions	1.7e-07	1.7e-07	1	ACTN1,LIMS2,FERMT2,RSU1,ITGB1,ILK,LIMS1,PARVA
REAC:446388	Regulation of cytoskeletal remodeling and cell spreading by IPP complex components	0.00185	0.00185	1	ACTN1,RSU1,LIMS1,PARVA
REAC:446343	Localization of the PINCH-ILK-PARVIN complex to focal adhesions	0.00147	0.00147	1	ITGB1,ILK,PARVA
REAC:1474244	Extracellular matrix organization	5.6e-08	5.6e-08	1	ITGA3,TNC,COL11A1,ACTN1,CMA1,CTSG,ASPN,LAMA4,FN1,TTR,SDC4,ITGA7,COL6A1,COL6A2,ADAM15,CAPN5,ITGB1,DSPP,ITGA5,SDC3,DDR2,COL22A1,DAG1,MFAP5,DMD,COL11A2,COL28A1,ITGB3
REAC:216083	Integrin cell surface interactions	0.00806	0.00806	1	ITGA3,TNC,FN1,ITGA7,ITGB1,ITGA5,DAG1,ITGB3
REAC:3000171	Non-integrin membrane-ECM interactions	1.77e-07	1.77e-07	1	TNC,ACTN1,LAMA4,TTR,SDC4,ITGB1,SDC3,DDR2,DAG1,DMD,ITGB3
REAC:3000170	Syndecan interactions	0.000199	0.000199	1	TNC,ACTN1,SDC4,ITGB1,SDC3,ITGB3
REAC:1566977	Fibronectin matrix formation	0.00708	0.00708	1	FN1,ITGB1,ITGA5
REAC:3000178	ECM proteoglycans	0.00199	0.00199	1	TNC,ASPN,LAMA4,ITGA7,ITGB1,DSPP,DAG1,ITGB3
