Name	Description	pvalue	qvalue	phenotype	genes
GO:0001505	regulation of neurotransmitter levels	0.0301	0.0301	1	SLC6A13,DRD4,SLC1A3,ACHE,SLC32A1,SLC1A6,LIN7A,SLC38A1,SLC6A11,GLUL,SLC6A3,STX3
GO:0006836	neurotransmitter transport	0.0189	0.0189	1	SLC6A13,DRD4,SLC6A15,SLC1A3,SLC32A1,SLC1A6,LIN7A,SLC38A1,SLC6A11,GLUL,SLC6A3,STX3
GO:0001504	neurotransmitter uptake	0.0126	0.0126	1	DRD4,SLC1A3,SLC38A1,GLUL,SLC6A3
GO:0010574	regulation of vascular endothelial growth factor production	0.0483	0.0483	1	ISL1,FLT4,RORA,IL6ST,SULF1
GO:0010575	positive regulation of vascular endothelial growth factor production	0.0324	0.0324	1	ISL1,FLT4,RORA,IL6ST,SULF1
GO:2000765	regulation of cytoplasmic translation	0.00506	0.00506	1	CPEB3,CPEB4,CPEB2,ZNF385A
GO:2000766	negative regulation of cytoplasmic translation	0.0241	0.0241	1	CPEB3,CPEB4,CPEB2
GO:0071214	cellular response to abiotic stimulus	3.7e-06	3.7e-06	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,MAPK3,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,GNGT1,SAG,GUCY2D,PDE6A,PDE6B,TRPM1,CLOCK,MBIP,RHO,PDE6G,GRK1,RGS9BP,CNGA1
GO:0009581	detection of external stimulus	8.92e-28	8.92e-28	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,CACNA1F,OPN1LW,RP1,RGS9,RCVRN,UNC119,PITPNM1,TULP1,GUCA1B,GRK7,GNAT1,PDC,RPE65,ELOVL4,RDH10,GNGT1,OPN1SW,SAG,GUCY2D,PDE6A,PDE6B,GNAT2,RDH5,RDH12,RLBP1,CACNA2D4,DHRS3,RHO,OPN1MW2,GNGT2,PDE6G,GRK1,RGS9BP,CNGA1,ABCA4,RBP3,OPN1MW,NR2E3
GO:0009314	response to radiation	1.36e-13	1.36e-13	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,CACNA1F,OPN1LW,RP1,RGS9,RCVRN,UNC119,PITPNM1,TULP1,GUCA1B,GRK7,GNAT1,PDC,RPE65,ELOVL4,RDH10,GNGT1,OPN1SW,SAG,GUCY2D,PDE6A,PDE6B,TRPM1,GNAT2,CLOCK,RDH5,RDH12,RLBP1,CACNA2D4,DHRS3,RHO,OPN1MW2,GNGT2,PDE6G,GRK1,RGS9BP,DCUN1D3,CNGA1,ABCA4,RBP3,OPN1MW,NR2E3
GO:0009416	response to light stimulus	9.94e-19	9.94e-19	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,CACNA1F,OPN1LW,RP1,RGS9,RCVRN,UNC119,PITPNM1,TULP1,GUCA1B,GRK7,GNAT1,PDC,RPE65,ELOVL4,RDH10,GNGT1,OPN1SW,SAG,GUCY2D,PDE6A,PDE6B,TRPM1,GNAT2,CLOCK,RDH5,RDH12,RLBP1,CACNA2D4,DHRS3,RHO,OPN1MW2,GNGT2,PDE6G,GRK1,RGS9BP,DCUN1D3,CNGA1,ABCA4,RBP3,OPN1MW,NR2E3
GO:0071478	cellular response to radiation	2.1e-08	2.1e-08	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,GNGT1,SAG,GUCY2D,PDE6A,PDE6B,TRPM1,CLOCK,RHO,PDE6G,GRK1,RGS9BP,CNGA1
GO:0071482	cellular response to light stimulus	2.75e-10	2.75e-10	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,GNGT1,SAG,GUCY2D,PDE6A,PDE6B,TRPM1,RHO,PDE6G,GRK1,RGS9BP,CNGA1
GO:0009582	detection of abiotic stimulus	3.46e-27	3.46e-27	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,CACNA1F,OPN1LW,RP1,RGS9,RCVRN,UNC119,PITPNM1,TULP1,GUCA1B,GRK7,GNAT1,PDC,RPE65,ELOVL4,RDH10,GNGT1,OPN1SW,SAG,GUCY2D,PDE6A,PDE6B,GNAT2,RDH5,RDH12,RLBP1,CACNA2D4,DHRS3,RHO,OPN1MW2,GNGT2,PDE6G,GRK1,RGS9BP,CNGA1,ABCA4,RBP3,OPN1MW,NR2E3
GO:0009583	detection of light stimulus	4.58e-32	4.58e-32	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,CACNA1F,OPN1LW,RP1,RGS9,RCVRN,UNC119,PITPNM1,TULP1,GUCA1B,GRK7,GNAT1,PDC,RPE65,ELOVL4,RDH10,GNGT1,OPN1SW,SAG,GUCY2D,PDE6A,PDE6B,GNAT2,RDH5,RDH12,RLBP1,CACNA2D4,DHRS3,RHO,OPN1MW2,GNGT2,PDE6G,GRK1,RGS9BP,CNGA1,ABCA4,RBP3,OPN1MW,NR2E3
GO:0009584	detection of visible light	1.54e-27	1.54e-27	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,CACNA1F,OPN1LW,RP1,RGS9,RCVRN,TULP1,GUCA1B,GRK7,GNAT1,RPE65,ELOVL4,RDH10,GNGT1,OPN1SW,SAG,GUCY2D,PDE6A,PDE6B,GNAT2,RDH5,RDH12,RLBP1,CACNA2D4,DHRS3,RHO,OPN1MW2,PDE6G,GRK1,RGS9BP,CNGA1,ABCA4,RBP3,OPN1MW
GO:0050953	sensory perception of light stimulus	1.41e-22	1.41e-22	1	PAX6,CNGB1,SLC24A1,IMPG2,CRYBB3,CRYBB1,GUCY2F,CACNA1F,CRYBA1,TULP1,IMPG1,GNAT1,VAX2,RPE65,RDH10,EML2,TRPM1,GNAT2,MYO7A,SIX3,RDH12,CACNA2D4,CRYAA,DHRS3,CRYGC,CRYGA,CABP4,CRYGB,SIX6,FSCN2,CRYBA4,RBP3
GO:0050962	detection of light stimulus involved in sensory perception	2.25e-07	2.25e-07	1	CNGB1,CACNA1F,TULP1,GNAT1,RPE65,GNAT2,CACNA2D4
GO:0007601	visual perception	4.32e-24	4.32e-24	1	PAX6,CNGB1,SLC24A1,IMPG2,CRYBB3,CRYBB1,GUCY2F,CACNA1F,CRYBA1,TULP1,IMPG1,GNAT1,VAX2,RPE65,RDH10,EML2,TRPM1,GNAT2,MYO7A,SIX3,RDH12,CACNA2D4,CRYAA,DHRS3,CRYGC,CRYGA,CABP4,CRYGB,SIX6,FSCN2,CRYBA4,RBP3
GO:0050908	detection of light stimulus involved in visual perception	2.25e-07	2.25e-07	1	CNGB1,CACNA1F,TULP1,GNAT1,RPE65,GNAT2,CACNA2D4
GO:0008277	regulation of G-protein coupled receptor protein signaling pathway	1.9e-10	1.9e-10	1	GUCA1A,CNGB1,GNB1,GUCY2F,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,GNGT1,SAG,GUCY2D,PDE6A,PDE6B,PDCL,ARRB1,RHO,PDE6G,GRK1,RGS9BP,CNGA1,GPRASP1
GO:0007602	phototransduction	2.12e-28	2.12e-28	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,OPN1LW,RP1,RGS9,RCVRN,UNC119,PITPNM1,GUCA1B,GRK7,GNAT1,PDC,RPE65,RDH10,GNGT1,OPN1SW,SAG,GUCY2D,PDE6A,PDE6B,GNAT2,RDH5,RDH12,RLBP1,DHRS3,RHO,OPN1MW2,GNGT2,PDE6G,GRK1,RGS9BP,CNGA1,ABCA4,RBP3,OPN1MW,NR2E3
GO:0007603	phototransduction, visible light	4.48e-23	4.48e-23	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,OPN1LW,RP1,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,RPE65,RDH10,GNGT1,OPN1SW,SAG,GUCY2D,PDE6A,PDE6B,RDH5,RDH12,RLBP1,DHRS3,RHO,OPN1MW2,PDE6G,GRK1,RGS9BP,CNGA1,ABCA4,RBP3,OPN1MW
GO:0016056	rhodopsin mediated signaling pathway	4.7e-19	4.7e-19	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,GNGT1,SAG,GUCY2D,PDE6A,PDE6B,RHO,PDE6G,GRK1,RGS9BP,CNGA1
GO:0022400	regulation of rhodopsin mediated signaling pathway	7.77e-18	7.77e-18	1	GUCA1A,CNGB1,GNB1,GUCY2F,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,GNGT1,SAG,GUCY2D,PDE6A,PDE6B,RHO,PDE6G,GRK1,RGS9BP,CNGA1
GO:0061512	protein localization to cilium	0.0261	0.0261	1	TULP1,BBS9,BBS2,TUB,BBS1
GO:1903441	protein localization to ciliary membrane	0.0241	0.0241	1	TULP1,BBS2,TUB
GO:0006820	anion transport	0.0315	0.0315	1	SLC6A13,SLC4A7,ATP11B,ABCA7,DRD4,SLC6A15,SLC1A3,SLC7A8,SLC16A8,SLCO4A1,SLC32A1,CA2,SLC1A6,PITPNM1,SLC38A1,SLC4A3,CA14,ACSL3,SLC6A8,SLC6A6,SLC6A11,PPARG,NCOA2,GLRA3,GLRA1,VDAC2,SLC6A9,ASNA1,VDAC1
GO:0015711	organic anion transport	0.0276	0.0276	1	SLC6A13,SLC4A7,ATP11B,ABCA7,DRD4,SLC6A15,SLC1A3,SLC7A8,SLC16A8,SLCO4A1,SLC32A1,CA2,SLC1A6,PITPNM1,SLC38A1,SLC4A3,CA14,ACSL3,SLC6A8,SLC6A6,SLC6A11,PPARG,NCOA2,SLC6A9
GO:0007623	circadian rhythm	0.047	0.047	1	NGFR,RORA,DRD4,FBXW11,PROX1,NR1D1,PPARG,ARNTL,CLOCK,NCOA2,RORC,BTRC,RORB
GO:0042752	regulation of circadian rhythm	0.0127	0.0127	1	RORA,DRD4,FBXW11,PROX1,NR1D1,PPARG,ARNTL,RORC,BTRC,RORB
GO:0042753	positive regulation of circadian rhythm	0.00106	0.00106	1	RORA,FBXW11,ARNTL,RORC,BTRC
GO:0006112	energy reserve metabolic process	0.00836	0.00836	1	GNB1,GNAS,PYGL,GNB3,PRKAR2A,SLC2A1,NR1D1,GNG13,INPP5K,KCNB1,GYG1,TKT,PGM2,TALDO1,NHLRC1
GO:0033500	carbohydrate homeostasis	0.0408	0.0408	1	PAX6,NGFR,PYGL,PIH1D1,NR1D1,PPARG,INPP5K,HKDC1,KCNB1,HK2,STXBP4
GO:0042593	glucose homeostasis	0.0378	0.0378	1	PAX6,NGFR,PYGL,PIH1D1,NR1D1,PPARG,INPP5K,HKDC1,KCNB1,HK2,STXBP4
GO:0046530	photoreceptor cell differentiation	0.0261	0.0261	1	PROM1,RP1,TULP1,MYO7A,RORB
GO:0042461	photoreceptor cell development	0.0256	0.0256	1	RP1,TULP1,MYO7A,RORB
GO:0048592	eye morphogenesis	0.0215	0.0215	1	PROM1,PAX6,RP1,TULP1,PROX1,TFAP2A,MYO7A,SIX3,RORB
GO:0001754	eye photoreceptor cell differentiation	0.0163	0.0163	1	PROM1,RP1,TULP1,MYO7A,RORB
GO:0042462	eye photoreceptor cell development	0.0125	0.0125	1	RP1,TULP1,MYO7A,RORB
GO:0060850	regulation of transcription involved in cell fate commitment	0.0125	0.0125	1	RORA,PROX1,PPARG,RORC
GO:0035518	histone H2A monoubiquitination	0.0183	0.0183	1	RNF2,RYBP,BCOR,RING1
GO:0006865	amino acid transport	0.0349	0.0349	1	SLC6A13,SLC6A15,SLC1A3,SLC7A8,SLC32A1,SLC1A6,SLC38A1,SLC6A8,SLC6A6,SLC6A11,SLC6A9
GO:0044262	cellular carbohydrate metabolic process	0.0322	0.0322	1	RORA,PYGL,TPI1,KAT2B,SLC2A1,PFKFB2,NR1D1,INPP5K,RORC,GYG1,PPIP5K1,PGM2,HAS2,PGAM1,NHLRC1,PGAM4
GO:0044872	lipoprotein localization	0.041	0.041	1	UNC119,PPARG,ZDHHC17
GO:0042953	lipoprotein transport	0.041	0.041	1	UNC119,PPARG,ZDHHC17
GO:0045444	fat cell differentiation	0.0114	0.0114	1	RORA,ZNF516,BBS9,BBS2,NR1D1,PPARG,ARNTL,BBS7,RORC,ZNF385A,FRZB,CTBP2
GO:0009144	purine nucleoside triphosphate metabolic process	0.0228	0.0228	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0009199	ribonucleoside triphosphate metabolic process	0.019	0.019	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0009205	purine ribonucleoside triphosphate metabolic process	0.0179	0.0179	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:1901657	glycosyl compound metabolic process	0.00425	0.00425	1	PKM2,ENO1,MAGI3,PGK1,ENO3,MPP2,ALDOC,TPI1,ENO2,PDC,PFKFB2,C6ORF130,PDE6A,PDE6B,LDHA,PDCL,PFKL,PFKM,HKDC1,HK2,TYW5,ADAL,PGK2,PGAM1,PGAM4
GO:0009116	nucleoside metabolic process	0.00505	0.00505	1	PKM2,ENO1,MAGI3,PGK1,ENO3,MPP2,ALDOC,TPI1,ENO2,PDC,PFKFB2,C6ORF130,PDE6A,PDE6B,LDHA,PDCL,PFKL,PFKM,HKDC1,HK2,ADAL,PGK2,PGAM1,PGAM4
GO:0009119	ribonucleoside metabolic process	0.00251	0.00251	1	PKM2,ENO1,MAGI3,PGK1,ENO3,MPP2,ALDOC,TPI1,ENO2,PDC,PFKFB2,PDE6A,PDE6B,LDHA,PDCL,PFKL,PFKM,HKDC1,HK2,ADAL,PGK2,PGAM1,PGAM4
GO:0042278	purine nucleoside metabolic process	0.00259	0.00259	1	PKM2,ENO1,MAGI3,PGK1,ENO3,MPP2,ALDOC,TPI1,ENO2,PFKFB2,C6ORF130,PDE6A,PDE6B,LDHA,PFKL,PFKM,HKDC1,HK2,ADAL,PGK2,PGAM1,PGAM4
GO:0046128	purine ribonucleoside metabolic process	0.00601	0.00601	1	PKM2,ENO1,MAGI3,PGK1,ENO3,MPP2,ALDOC,TPI1,ENO2,PFKFB2,PDE6A,PDE6B,LDHA,PFKL,PFKM,HKDC1,HK2,ADAL,PGK2,PGAM1,PGAM4
GO:0006753	nucleoside phosphate metabolic process	0.0189	0.0189	1	RRM2B,ME1,PKM2,DRD4,ENO1,MAGI3,GNAS,PGK1,IMPDH1,ENO3,MPP2,RCVRN,ALDOC,TPI1,ENO2,NUDT12,PDE8B,PFKFB2,PDE6A,PDE6B,LDHA,PFKL,GUK1,PFKM,NEIL2,HKDC1,HK2,TKT,PGK2,PGAM1,TALDO1,PGAM4
GO:0009123	nucleoside monophosphate metabolic process	0.000871	0.000871	1	PKM2,ENO1,MAGI3,PGK1,IMPDH1,ENO3,MPP2,ALDOC,TPI1,ENO2,PFKFB2,PDE6A,PDE6B,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0009126	purine nucleoside monophosphate metabolic process	0.000424	0.000424	1	PKM2,ENO1,MAGI3,PGK1,IMPDH1,ENO3,MPP2,ALDOC,TPI1,ENO2,PFKFB2,PDE6A,PDE6B,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0009161	ribonucleoside monophosphate metabolic process	0.000529	0.000529	1	PKM2,ENO1,MAGI3,PGK1,IMPDH1,ENO3,MPP2,ALDOC,TPI1,ENO2,PFKFB2,PDE6A,PDE6B,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0009167	purine ribonucleoside monophosphate metabolic process	0.000424	0.000424	1	PKM2,ENO1,MAGI3,PGK1,IMPDH1,ENO3,MPP2,ALDOC,TPI1,ENO2,PFKFB2,PDE6A,PDE6B,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0046037	GMP metabolic process	0.0462	0.0462	1	MAGI3,MPP2,PDE6A,PDE6B
GO:0046034	ATP metabolic process	0.0148	0.0148	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0009132	nucleoside diphosphate metabolic process	5.73e-09	5.73e-09	1	PKM2,ENO1,MAGI3,PGK1,ENO3,MPP2,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0009185	ribonucleoside diphosphate metabolic process	1.06e-09	1.06e-09	1	PKM2,ENO1,MAGI3,PGK1,ENO3,MPP2,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0009135	purine nucleoside diphosphate metabolic process	6.27e-10	6.27e-10	1	PKM2,ENO1,MAGI3,PGK1,ENO3,MPP2,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0009179	purine ribonucleoside diphosphate metabolic process	6.27e-10	6.27e-10	1	PKM2,ENO1,MAGI3,PGK1,ENO3,MPP2,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0046031	ADP metabolic process	1.82e-09	1.82e-09	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0009117	nucleotide metabolic process	0.0272	0.0272	1	RRM2B,ME1,PKM2,DRD4,ENO1,MAGI3,GNAS,PGK1,ENO3,MPP2,RCVRN,ALDOC,TPI1,ENO2,NUDT12,PDE8B,PFKFB2,PDE6A,PDE6B,LDHA,PFKL,GUK1,PFKM,NEIL2,HKDC1,HK2,TKT,PGK2,PGAM1,TALDO1,PGAM4
GO:0046939	nucleotide phosphorylation	2.1e-08	2.1e-08	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0006165	nucleoside diphosphate phosphorylation	7.51e-09	7.51e-09	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0051186	cofactor metabolic process	0.0046	0.0046	1	ME1,PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,NUDT12,ELOVL4,PFKFB2,ACSL3,LDHA,PFKL,PFKM,HKDC1,HK2,TKT,ACSL6,PGK2,PGAM1,TALDO1,PGAM4
GO:0006732	coenzyme metabolic process	0.000269	0.000269	1	ME1,PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,NUDT12,ELOVL4,PFKFB2,ACSL3,LDHA,PFKL,PFKM,HKDC1,HK2,TKT,ACSL6,PGK2,PGAM1,TALDO1,PGAM4
GO:0006733	oxidoreduction coenzyme metabolic process	1.84e-08	1.84e-08	1	ME1,PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,NUDT12,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,TKT,PGK2,PGAM1,TALDO1,PGAM4
GO:0072524	pyridine-containing compound metabolic process	8.85e-09	8.85e-09	1	ME1,PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,NUDT12,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,TKT,PGK2,PGAM1,TALDO1,PGAM4
GO:0019362	pyridine nucleotide metabolic process	2.22e-09	2.22e-09	1	ME1,PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,NUDT12,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,TKT,PGK2,PGAM1,TALDO1,PGAM4
GO:0046496	nicotinamide nucleotide metabolic process	2.22e-09	2.22e-09	1	ME1,PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,NUDT12,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,TKT,PGK2,PGAM1,TALDO1,PGAM4
GO:0006739	NADP metabolic process	0.00577	0.00577	1	ME1,NUDT12,TKT,PGAM1,TALDO1,PGAM4
GO:0019674	NAD metabolic process	9.9e-08	9.9e-08	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,NUDT12,PFKFB2,PFKL,PFKM,HK2,PGAM1
GO:0006734	NADH metabolic process	3.3e-09	3.3e-09	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,PGAM1
GO:0006735	NADH regeneration	1.18e-09	1.18e-09	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,PGAM1
GO:0006091	generation of precursor metabolites and energy	0.000442	0.000442	1	PKM2,ENO1,GNB1,GNAS,PYGL,PGK1,ENO3,ALDOC,GNB3,TPI1,ENO2,PRKAR2A,SLC2A1,PFKFB2,NR1D1,GNG13,INPP5K,LDHA,PFKL,PFKM,HKDC1,KCNB1,HK2,GYG1,TKT,PGM2,PGK2,PGAM1,TALDO1,NHLRC1,ND6,PGAM4
GO:0006757	ATP generation from ADP	9.86e-10	9.86e-10	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0016052	carbohydrate catabolic process	3.74e-07	3.74e-07	1	PKM2,ENO1,PYGL,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,GYG1,PGM2,PGK2,PGAM1,PGAM4
GO:0044724	single-organism carbohydrate catabolic process	1.22e-07	1.22e-07	1	PKM2,ENO1,PYGL,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,GYG1,PGM2,PGK2,PGAM1,PGAM4
GO:0005996	monosaccharide metabolic process	4.41e-05	4.41e-05	1	PKM2,RORA,ENO1,PYGL,PGK1,ENO3,ALDOC,TPI1,ENO2,SLC2A1,PFKFB2,NR1D1,INPP5K,PFKL,RORC,PFKM,HK2,GYG1,TKT,PGM2,PGAM1,TALDO1,NHLRC1,PGAM4
GO:0046365	monosaccharide catabolic process	1.42e-06	1.42e-06	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,PGM2,PGAM1
GO:0019318	hexose metabolic process	4.97e-05	4.97e-05	1	PKM2,RORA,ENO1,PYGL,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,NR1D1,INPP5K,PFKL,RORC,PFKM,HK2,GYG1,PGM2,PGAM1,NHLRC1,PGAM4
GO:0019320	hexose catabolic process	1.34e-07	1.34e-07	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,PGM2,PGAM1
GO:0006006	glucose metabolic process	2.49e-06	2.49e-06	1	PKM2,RORA,ENO1,PYGL,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,NR1D1,INPP5K,PFKL,RORC,PFKM,HK2,GYG1,PGM2,PGAM1,NHLRC1,PGAM4
GO:0006007	glucose catabolic process	5.33e-09	5.33e-09	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,PGAM1
GO:0051156	glucose 6-phosphate metabolic process	0.00266	0.00266	1	HKDC1,HK2,TKT,PGAM1,TALDO1,PGAM4
GO:0016051	carbohydrate biosynthetic process	3.08e-05	3.08e-05	1	ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,ST6GALNAC5,SLC2A1,NR1D1,INPP5K,GYG1,TKT,PGM2,HAS2,PGAM1,TALDO1,NHLRC1,PGAM4
GO:0046364	monosaccharide biosynthetic process	0.000307	0.000307	1	ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,NR1D1,TKT,PGAM1,TALDO1,PGAM4
GO:0019319	hexose biosynthetic process	0.00653	0.00653	1	ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,NR1D1,PGAM1,PGAM4
GO:0006094	gluconeogenesis	0.00433	0.00433	1	ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,NR1D1,PGAM1,PGAM4
GO:0032787	monocarboxylic acid metabolic process	0.0362	0.0362	1	PKM2,ENO1,SLC16A8,PGK1,PLA2G4C,ENO3,ALDOC,TPI1,ENO2,PROX1,ELOVL4,PFKFB2,ACSL3,NR1D1,LDHA,PTGR2,NCOA2,PFKL,THNSL2,ERLIN2,PFKM,HKDC1,HK2,MAPKAPK2,ACSL6,PGK2,PGAM1,BSG,PGAM4
GO:0006090	pyruvate metabolic process	1.11e-08	1.11e-08	1	PKM2,ENO1,SLC16A8,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,BSG,PGAM4
GO:0061718	glucose catabolic process to pyruvate	1.18e-09	1.18e-09	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,PGAM1
GO:0006096	glycolytic process	7.17e-10	7.17e-10	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,LDHA,PFKL,PFKM,HKDC1,HK2,PGK2,PGAM1,PGAM4
GO:0061615	glycolytic process through fructose-6-phosphate	1.18e-09	1.18e-09	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,PGAM1
GO:0061620	glycolytic process through glucose-6-phosphate	1.18e-09	1.18e-09	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,PGAM1
GO:0061621	canonical glycolysis	1.18e-09	1.18e-09	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,PGAM1
GO:0019682	glyceraldehyde-3-phosphate metabolic process	0.00957	0.00957	1	TPI1,TKT,PGAM1,TALDO1,PGAM4
GO:0006098	pentose-phosphate shunt	0.0349	0.0349	1	TKT,PGAM1,TALDO1,PGAM4
GO:1902031	regulation of NADP metabolic process	0.041	0.041	1	ME1,PGAM1,PGAM4
GO:0060042	retina morphogenesis in camera-type eye	0.0398	0.0398	1	PROM1,RP1,PROX1,TFAP2A,RORB
GO:0006720	isoprenoid metabolic process	0.00143	0.00143	1	OPN1LW,RPE65,RDH10,OPN1SW,RDH5,RDH12,RLBP1,DHRS3,RHO,OPN1MW2,ABCA4,RBP3,OPN1MW
GO:0006721	terpenoid metabolic process	0.000207	0.000207	1	OPN1LW,RPE65,RDH10,OPN1SW,RDH5,RDH12,RLBP1,DHRS3,RHO,OPN1MW2,ABCA4,RBP3,OPN1MW
GO:0016101	diterpenoid metabolic process	7.5e-05	7.5e-05	1	OPN1LW,RPE65,RDH10,OPN1SW,RDH5,RDH12,RLBP1,DHRS3,RHO,OPN1MW2,ABCA4,RBP3,OPN1MW
GO:0001523	retinoid metabolic process	5.49e-05	5.49e-05	1	OPN1LW,RPE65,RDH10,OPN1SW,RDH5,RDH12,RLBP1,DHRS3,RHO,OPN1MW2,ABCA4,RBP3,OPN1MW
GO:0042572	retinol metabolic process	0.0125	0.0125	1	RPE65,RDH10,RDH12,DHRS3
GO:1903830	magnesium ion transmembrane transport	0.041	0.041	1	MRS2,ZDHHC13,ZDHHC17
GO:0001895	retina homeostasis	0.0137	0.0137	1	PROM1,CNGB1,RP1,TULP1,RPE65,BBS2,RDH12,BBS1
GO:0045494	photoreceptor cell maintenance	0.002	0.002	1	PROM1,RP1,TULP1,BBS2,RDH12,BBS1
KEGG:00052	Galactose metabolism	0.0362	0.0362	1	PFKL,PFKM,HKDC1,HK2,PGM2
KEGG:04727	GABAergic synapse	0.000426	0.000426	1	SLC6A13,GNB1,SLC32A1,CACNA1F,SLC38A1,GNB3,GNG13,GNGT1,SLC6A11,GLUL,GABRR1,GNGT2
KEGG:04710	Circadian rhythm	5.58e-05	5.58e-05	1	RORA,FBXW11,NR1D1,ARNTL,CLOCK,RORC,BTRC,RORB
KEGG:01200	Carbon metabolism	2.33e-06	2.33e-06	1	ME1,PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKL,PFKM,HKDC1,HK2,TKT,PGK2,PGAM1,TALDO1,PGAM4
KEGG:05230	Central carbon metabolism in cancer	0.000175	0.000175	1	PKM2,MAPK3,SLC2A1,FLT3,LDHA,PFKL,PFKM,HKDC1,HK2,PGAM1,PGAM4
KEGG:00030	Pentose phosphate pathway	0.00415	0.00415	1	ALDOC,PFKL,PFKM,TKT,PGM2,TALDO1
KEGG:01230	Biosynthesis of amino acids	2.05e-07	2.05e-07	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,GLUL,PFKL,PFKM,TKT,PGK2,PGAM1,TALDO1,PGAM4
KEGG:00051	Fructose and mannose metabolism	0.000121	0.000121	1	ALDOC,TPI1,PFKFB2,PFKL,PFKM,HKDC1,FUK,HK2
KEGG:05032	Morphine addiction	0.00272	0.00272	1	GNB1,GNAS,SLC32A1,GNB3,PDE8B,GNG13,GNGT1,PDE11A,ARRB1,GABRR1,GNGT2
KEGG:04066	HIF-1 signaling pathway	0.00872	0.00872	1	ENO1,PGK1,MAPK3,ENO3,ENO2,SLC2A1,LDHA,IGF1R,PFKL,HKDC1,HK2
KEGG:00010	Glycolysis / Gluconeogenesis	5.09e-09	5.09e-09	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,LDHA,PFKL,PFKM,HKDC1,HK2,PGM2,PGK2,PGAM1,PGAM4
KEGG:04728	Dopaminergic synapse	0.00469	0.00469	1	DRD4,GNB1,GNAS,PLCB4,GNB3,GNG13,GNGT1,ARNTL,CLOCK,GNAL,SLC6A3,GNGT2,KIF5B
KEGG:04724	Glutamatergic synapse	5.59e-05	5.59e-05	1	GNB1,SLC1A3,GNAS,PLCB4,MAPK3,SLC1A6,PLA2G4C,SLC38A1,GNB3,GNG13,GNGT1,GLUL,GRIK3,GNGT2,GRIK1
KEGG:04726	Serotonergic synapse	0.05	0.05	1	GNB1,GNAS,PLCB4,CACNA1F,MAPK3,PLA2G4C,GNB3,GNG13,GNGT1,GNGT2
KEGG:04723	Retrograde endocannabinoid signaling	0.025	0.025	1	GNB1,PLCB4,SLC32A1,CACNA1F,MAPK3,GNB3,GNG13,GNGT1,GABRR1,GNGT2
KEGG:04922	Glucagon signaling pathway	0.025	0.025	1	PKM2,GNAS,PYGL,PLCB4,SLC2A1,LDHA,PFKL,CPT1C,PGAM1,PGAM4
KEGG:04744	Phototransduction	3.5e-22	3.5e-22	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,GNGT1,SAG,GUCY2D,PDE6A,PDE6B,GNAT2,RHO,PDE6G,CNGA1
KEGG:00230	Purine metabolism	0.0103	0.0103	1	RRM2B,PKM2,PDE6C,GUCY2F,IMPDH1,PDE8B,PDE11A,GUCY2D,PDE6A,PDE6B,GUK1,PDE6D,POLR3K,PGM2,PDE6G
KEGG:04713	Circadian entrainment	0.0157	0.0157	1	CACNA1G,GNB1,GNAS,PLCB4,MAPK3,GNB3,GNG13,GNGT1,GNGT2,NOS1AP
REAC:400508	Incretin synthesis, secretion, and inactivation	0.0126	0.0126	1	PAX6,ISL1,GNB3,GNG13,GNAT3
REAC:391251	Protein folding	0.000412	0.000412	1	GNB1,USP11,RGS9,GNB3,GNAT1,GNG13,GNGT1,GNAT2,PDCL,GNGT2,SPHK1,CSNK2B,GNAT3
REAC:390466	Chaperonin-mediated protein folding	0.000213	0.000213	1	GNB1,USP11,RGS9,GNB3,GNAT1,GNG13,GNGT1,GNAT2,PDCL,GNGT2,SPHK1,CSNK2B,GNAT3
REAC:6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	1.05e-06	1.05e-06	1	GNB1,RGS9,GNB3,GNAT1,GNG13,GNGT1,GNAT2,PDCL,GNGT2,CSNK2B,GNAT3
REAC:418594	G alpha (i) signalling events	0.00219	0.00219	1	DRD4,GNB1,GNAS,OPN1LW,RGS9,GNB3,GNAT1,GNG13,GNGT1,OPN1SW,GNAT2,RGS8,RGR,RHO,OPN1MW2,GNGT2,RRH,FPR3,GNAT3,OPN1MW
REAC:163685	Integration of energy metabolism	0.0148	0.0148	1	GNB1,GNAS,GNB3,PRKAR2A,SLC2A1,GNG13,GNGT1,KCNB1,TKT,GNGT2,TALDO1
REAC:422356	Regulation of insulin secretion	0.0182	0.0182	1	GNB1,GNAS,GNB3,PRKAR2A,SLC2A1,GNG13,GNGT1,KCNB1,GNGT2
REAC:381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	0.000779	0.000779	1	GNB1,GNAS,GNB3,PRKAR2A,GNG13,GNGT1,KCNB1,GNGT2
REAC:400042	Adrenaline,noradrenaline inhibits insulin secretion	0.0261	0.0261	1	GNB1,GNB3,GNG13,GNGT1,GNGT2
REAC:71387	Metabolism of carbohydrates	0.00358	0.00358	1	PKM2,ENO1,PYGL,PGK1,ENO3,ALDOC,TPI1,ENO2,SLC2A1,PFKFB2,PFKL,B3GAT3,PFKM,HK2,GYG1,TKT,PGM2,PGK2,HAS2,PGAM1,TALDO1,NHLRC1
REAC:70326	Glucose metabolism	1.25e-08	1.25e-08	1	PKM2,ENO1,PYGL,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,GYG1,PGM2,PGK2,PGAM1,NHLRC1
REAC:70263	Gluconeogenesis	9.3e-05	9.3e-05	1	ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PGK2,PGAM1
REAC:70171	Glycolysis	1.27e-10	1.27e-10	1	PKM2,ENO1,PGK1,ENO3,ALDOC,TPI1,ENO2,PFKFB2,PFKL,PFKM,HK2,PGK2,PGAM1
REAC:71336	Pentose phosphate pathway (hexose monophosphate shunt)	0.0329	0.0329	1	TKT,PGM2,TALDO1
REAC:4086398	Ca2+ pathway	8.02e-05	8.02e-05	1	GNB1,NLK,GNB3,GNG13,GNGT1,PDE6A,PDE6B,GNAT2,FZD5,GNGT2,PDE6G
REAC:418597	G alpha (z) signalling events	0.00946	0.00946	1	GNB1,GNAS,GNB3,GNG13,GNGT1,GNGT2,GNAT3
REAC:392518	Signal amplification	0.00717	0.00717	1	GNB1,GNB3,GNG13,GNGT1,GNGT2,GNAT3
REAC:428930	Thromboxane signalling through TP receptor	0.0102	0.0102	1	GNB1,GNB3,GNG13,GNGT1,GNGT2
REAC:392170	ADP signalling through P2Y purinoceptor 12	0.000783	0.000783	1	GNB1,GNB3,GNG13,GNGT1,GNGT2,GNAT3
REAC:418592	ADP signalling through P2Y purinoceptor 1	0.0153	0.0153	1	GNB1,GNB3,GNG13,GNGT1,GNGT2
REAC:111885	Opioid Signalling	0.00116	0.00116	1	GNB1,PLCB4,GNB3,PRKAR2A,GNAT1,GNG13,GNGT1,GNAT2,GNAL,GNGT2,GNAT3
REAC:202040	G-protein activation	3.09e-05	3.09e-05	1	GNB1,GNB3,GNAT1,GNG13,GNGT1,GNAT2,GNGT2,GNAT3
REAC:418217	G beta:gamma signalling through PLC beta	0.00513	0.00513	1	GNB1,GNB3,GNG13,GNGT1,GNGT2
REAC:2187338	Visual phototransduction	2.59e-24	2.59e-24	1	GUCA1A,CNGB1,SLC24A1,GNB1,RDH8,GUCY2F,OPN1LW,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,RPE65,RDH10,GNGT1,OPN1SW,SAG,GUCY2D,PDE6A,PDE6B,RDH5,MYO7A,RDH12,RLBP1,DHRS3,RHO,OPN1MW2,PDE6G,GRK1,RGS9BP,CNGA1,ABCA4,RBP3,OPN1MW
REAC:2187335	The retinoid cycle in cones (daylight vision)	5.46e-10	5.46e-10	1	OPN1LW,OPN1SW,RLBP1,DHRS3,OPN1MW2,RBP3,OPN1MW
REAC:2514856	The phototransduction cascade	9.77e-20	9.77e-20	1	GUCA1A,CNGB1,SLC24A1,GNB1,GUCY2F,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,GNGT1,SAG,GUCY2D,PDE6A,PDE6B,RHO,PDE6G,GRK1,RGS9BP,CNGA1
REAC:2485179	Activation of the phototransduction cascade	6.22e-16	6.22e-16	1	CNGB1,SLC24A1,GNB1,GNAT1,GNGT1,SAG,PDE6A,PDE6B,RHO,PDE6G,CNGA1
REAC:2514859	Inactivation, recovery and regulation of the phototransduction cascade	1.72e-18	1.72e-18	1	GUCA1A,CNGB1,GNB1,GUCY2F,RGS9,RCVRN,GUCA1B,GRK7,GNAT1,GNGT1,SAG,GUCY2D,PDE6A,PDE6B,RHO,PDE6G,GRK1,RGS9BP,CNGA1
REAC:2453902	The canonical retinoid cycle in rods (twilight vision)	1.48e-08	1.48e-08	1	RDH8,RPE65,RDH10,RDH5,MYO7A,RDH12,RLBP1,RHO,ABCA4,RBP3
REAC:5620920	Cargo trafficking to the periciliary membrane	7.17e-05	7.17e-05	1	CNGB1,BBS9,BBS2,BBS7,PDE6D,BBS5,RHO,TTC8,ARL13B,BBS1
REAC:5620922	BBSome-mediated cargo-targeting to cilium	0.00103	0.00103	1	BBS9,BBS2,BBS7,BBS5,TTC8,BBS1
REAC:5624958	ARL13B-mediated ciliary trafficking of INPP5E	0.04	0.04	1	PDE6D,ARL13B
REAC:420092	Glucagon-type ligand receptors	0.00497	0.00497	1	GNB1,GNAS,GNB3,GNG13,GNGT1,GNGT2
REAC:419771	Opsins	6e-08	6e-08	1	OPN1LW,OPN1SW,RGR,RHO,OPN1MW2,RRH,OPN1MW
REAC:445717	Aquaporin-mediated transport	0.00323	0.00323	1	GNB1,GNAS,GNB3,PRKAR2A,GNG13,GNGT1,GNGT2,MYO5B
REAC:432040	Vasopressin regulates renal water homeostasis via Aquaporins	0.000929	0.000929	1	GNB1,GNAS,GNB3,PRKAR2A,GNG13,GNGT1,GNGT2,MYO5B
REAC:456926	Thrombin signalling through proteinase activated receptors (PARs)	0.000889	0.000889	1	GNB1,MAPK3,GNB3,GNG13,GNGT1,ARRB1,GNGT2
REAC:392851	Prostacyclin signalling through prostacyclin receptor	0.00031	0.00031	1	GNB1,GNAS,GNB3,GNG13,GNGT1,GNGT2
REAC:425407	SLC-mediated transmembrane transport	0.00143	0.00143	1	SLC6A13,SLC4A7,SLC6A15,SLC24A1,SLC1A3,SLC7A8,SLC16A8,SLCO4A1,SLC32A1,SLC6A2,SLC1A6,SLC38A1,SLC4A3,SLC2A1,SLC6A6,SLC6A11,SLC6A3,SLC2A12,HK2,SLC15A2,BSG,SLC6A9
REAC:425366	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	0.00725	0.00725	1	SLC6A13,SLC6A15,SLC16A8,SLC6A2,SLC2A1,SLC6A6,SLC6A11,SLC6A3,SLC2A12,BSG,SLC6A9
REAC:442660	Na+/Cl- dependent neurotransmitter transporters	1.94e-05	1.94e-05	1	SLC6A13,SLC6A15,SLC6A2,SLC6A6,SLC6A11,SLC6A3,SLC6A9
REAC:425393	Transport of inorganic cations/anions and amino acids/oligopeptides	0.00667	0.00667	1	SLC4A7,SLC6A15,SLC24A1,SLC1A3,SLC7A8,SLC32A1,SLC1A6,SLC38A1,SLC4A3,SLC6A6,SLC15A2
REAC:977443	GABA receptor activation	0.0277	0.0277	1	GNB1,GNB3,GNGT1,GNAL,GABRR1,GNGT2,GNAT3
REAC:977444	GABA B receptor activation	0.0212	0.0212	1	GNB1,GNB3,GNGT1,GNAL,GNGT2,GNAT3
REAC:991365	Activation of GABAB receptors	0.0212	0.0212	1	GNB1,GNB3,GNGT1,GNAL,GNGT2,GNAT3
REAC:383280	Nuclear Receptor transcription pathway	0.00323	0.00323	1	RORA,ESRRB,NR1D1,PPARG,RORC,ESRRG,RORB,NR2E3
REAC:1483257	Phospholipid metabolism	0.0467	0.0467	1	GDE1,CPNE3,ACHE,CPNE6,CDS2,PLA2G4C,BCHE,INPP5K,LPCAT1,GDPD5,AGPAT3,LPCAT4,INPP5F
REAC:112316	Neuronal System	4.73e-06	4.73e-06	1	SLC6A13,KCNH2,GNB1,SLC1A3,ACHE,SLC32A1,SLC1A6,LIN7A,SLC38A1,GNB3,BCHE,GNG13,GNGT1,SLC6A11,GJA10,GLUL,GNAL,SLC6A3,HCN3,GABRR1,KCNB1,GJD2,GRIK3,HCN1,GNGT2,KCNV2,GRIK1,MYO6,GNAT3
REAC:112315	Transmission across Chemical Synapses	3.11e-05	3.11e-05	1	SLC6A13,GNB1,SLC1A3,ACHE,SLC32A1,SLC1A6,LIN7A,SLC38A1,GNB3,BCHE,GNG13,GNGT1,SLC6A11,GLUL,GNAL,SLC6A3,GABRR1,GRIK3,GNGT2,GRIK1,MYO6,GNAT3
REAC:112313	Neurotransmitter uptake and Metabolism In Glial Cells	0.00178	0.00178	1	SLC1A3,SLC38A1,GLUL
REAC:210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	0.00178	0.00178	1	SLC1A3,SLC38A1,GLUL
REAC:112311	Neurotransmitter Clearance In The Synaptic Cleft	0.0225	0.0225	1	ACHE,BCHE,SLC6A3
REAC:4570464	SUMOylation of RNA binding proteins	0.05	0.05	1	RNF2,PHC2,CBX8,BMI1,RING1,PCGF2
REAC:451326	Activation of Kainate Receptors upon glutamate binding	0.000889	0.000889	1	GNB1,GNB3,GNG13,GNGT1,GRIK3,GNGT2,GRIK1
REAC:500657	Presynaptic function of Kainate receptors	0.000586	0.000586	1	GNB1,GNB3,GNG13,GNGT1,GRIK3,GNGT2
REAC:400253	Circadian Clock	0.00357	0.00357	1	RORA,MEF2D,NR1D1,ARNTL,CLOCK,NCOA2,BTRC,CHD9,TBL1XR1
REAC:1368071	NR1D1 (REV-ERBA) represses gene expression	0.0329	0.0329	1	NR1D1,ARNTL,CLOCK
REAC:1368082	RORA activates gene expression	0.000271	0.000271	1	RORA,NR1D1,ARNTL,CLOCK,NCOA2,CHD9,TBL1XR1
REAC:1368108	BMAL1:CLOCK,NPAS2 activates circadian gene expression	0.00535	0.00535	1	RORA,NR1D1,ARNTL,CLOCK,NCOA2,CHD9,TBL1XR1
REAC:2474795	Diseases associated with visual transduction	0.00011	0.00011	1	OPN1LW,OPN1SW,RLBP1,OPN1MW2,OPN1MW
REAC:2453864	Retinoid cycle disease events	0.00011	0.00011	1	OPN1LW,OPN1SW,RLBP1,OPN1MW2,OPN1MW
