Name	Description	pvalue	qvalue	phenotype	genes
GO:0072531	pyrimidine-containing compound transmembrane transport	0.00627	0.00627	1	AQP9,SLC35A3,SLC19A3
GO:0046968	peptide antigen transport	0.00917	0.00917	1	CD209,CLEC4M
GO:0044406	adhesion of symbiont to host	0.0112	0.0112	1	CD209,CLEC4M,LRRC15
GO:0044650	adhesion of symbiont to host cell	0.00445	0.00445	1	CD209,CLEC4M,LRRC15
GO:0019062	virion attachment to host cell	0.00445	0.00445	1	CD209,CLEC4M,LRRC15
GO:0072593	reactive oxygen species metabolic process	0.0352	0.0352	1	MAOB,EPHX2,ASS1,GLS2,AOX1,TP53,XDH,BCO2,TNF
GO:0070627	ferrous iron import	0.0298	0.0298	1	TFR2,SLC11A2
GO:0046717	acid secretion	0.0296	0.0296	1	ABCB11,SLC38A2,GLS2,CYP4F2,CYP4A11
GO:0009636	response to toxic substance	0.00908	0.00908	1	PON1,MGST1,PON3,EPHX2,MPST,TP53,CES1,TNF
GO:0003071	renal system process involved in regulation of systemic arterial blood pressure	0.0222	0.0222	1	CYP4F2,CYP4F12,CYP4A11
GO:0001977	renal system process involved in regulation of blood volume	0.00627	0.00627	1	CYP4F2,CYP4F12,CYP4A11
GO:0003095	pressure natriuresis	5.76e-05	5.76e-05	1	CYP4F2,CYP4F12,CYP4A11
GO:0009820	alkaloid metabolic process	0.00445	0.00445	1	CYP2D6,NAMPT,CYP1A2
GO:0042493	response to drug	0.0043	0.0043	1	CYP2C9,CYP2C8,CYP1A2,TP53,FBP1,CYP2C19,SLC22A1,CYP2B6,CYP2A6
GO:0017144	drug metabolic process	3.53e-22	3.53e-22	1	FMO4,FMO2,CYP2D6,EPHX2,CYP2E1,FMO5,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP2C19,VKORC1,CYP4F2,CYP4F12,ADH1A,CYP2B6,UGT1A1,CYP2A6
GO:0042737	drug catabolic process	4.91e-09	4.91e-09	1	CYP2D6,CYP2C9,CYP2C8,CYP1A2,CYP2C19,CYP2B6,CYP2A6
GO:0042738	exogenous drug catabolic process	7.2e-08	7.2e-08	1	CYP2C9,CYP2C8,CYP1A2,CYP2C19,CYP2B6,CYP2A6
GO:0015840	urea transport	0.0442	0.0442	1	AQP9,SLC14A2
GO:0015849	organic acid transport	6.69e-11	6.69e-11	1	SLC7A2,SLC25A13,ABCB11,ACACB,SLC27A5,SLC25A1,SLC10A1,SLC25A15,AQP9,SLC6A12,SLCO1B3,SLC38A2,GLS2,BAAT,SLC27A2,SLC13A5,ACSL1,CPT2,SLC16A5,SLC25A20,SLC25A10,CYP4F2,CYP4A11,AKR1C4
GO:0015850	organic hydroxy compound transport	3.52e-05	3.52e-05	1	PON1,ABCB11,ACACB,SLC27A5,SLC10A1,AQP9,SLCO1B3,SCP2,BAAT,CPT2,SLC16A5,SLC22A1,SLC25A20,AKR1C4
GO:0010876	lipid localization	6.72e-07	6.72e-07	1	PON1,ABCB11,ACACB,SLC27A5,SLC10A1,SLCO1B3,SCP2,BAAT,SLC27A2,ACSL1,ABCA6,ABCA10,CPT2,SLC25A20,CYP4F2,CYP4A11,AKR1C4,ATP10A,TNF
GO:0006820	anion transport	8.59e-09	8.59e-09	1	SLC7A2,SLC25A13,ABCB11,ACACB,SLC27A5,SLC25A1,SLC10A1,SLC25A15,AQP9,SLC6A12,SLCO1B3,SCP2,SLC35A3,ANO1,SLC38A2,GLS2,BAAT,SLC22A7,SLC27A2,SLC13A5,ACSL1,CPT2,SLC16A5,CA5A,SLC25A20,SLC25A10,CYP4F2,CYP4A11,AKR1C4,ATP10A
GO:0015711	organic anion transport	5.86e-11	5.86e-11	1	SLC7A2,SLC25A13,ABCB11,ACACB,SLC27A5,SLC25A1,SLC10A1,SLC25A15,AQP9,SLC6A12,SLCO1B3,SCP2,SLC35A3,SLC38A2,GLS2,BAAT,SLC22A7,SLC27A2,SLC13A5,ACSL1,CPT2,SLC16A5,CA5A,SLC25A20,SLC25A10,CYP4F2,CYP4A11,AKR1C4,ATP10A
GO:0046942	carboxylic acid transport	5.53e-11	5.53e-11	1	SLC7A2,SLC25A13,ABCB11,ACACB,SLC27A5,SLC25A1,SLC10A1,SLC25A15,AQP9,SLC6A12,SLCO1B3,SLC38A2,GLS2,BAAT,SLC27A2,SLC13A5,ACSL1,CPT2,SLC16A5,SLC25A20,SLC25A10,CYP4F2,CYP4A11,AKR1C4
GO:0006842	tricarboxylic acid transport	0.00917	0.00917	1	SLC25A1,SLC13A5
GO:0015746	citrate transport	0.00917	0.00917	1	SLC25A1,SLC13A5
GO:0015718	monocarboxylic acid transport	8.29e-09	8.29e-09	1	ABCB11,ACACB,SLC27A5,SLC10A1,SLC6A12,SLCO1B3,BAAT,SLC27A2,ACSL1,CPT2,SLC16A5,SLC25A20,CYP4F2,CYP4A11,AKR1C4
GO:0015697	quaternary ammonium group transport	0.0222	0.0222	1	ACACB,CPT2,SLC25A20
GO:0015838	amino-acid betaine transport	0.0143	0.0143	1	ACACB,CPT2,SLC25A20
GO:0015879	carnitine transport	0.0143	0.0143	1	ACACB,CPT2,SLC25A20
GO:0006869	lipid transport	4.4e-07	4.4e-07	1	PON1,ABCB11,ACACB,SLC27A5,SLC10A1,SLCO1B3,SCP2,BAAT,SLC27A2,ACSL1,ABCA6,ABCA10,CPT2,SLC25A20,CYP4F2,CYP4A11,AKR1C4,ATP10A
GO:0032365	intracellular lipid transport	0.00498	0.00498	1	ACACB,SCP2,CPT2,SLC25A20
GO:0015908	fatty acid transport	0.000494	0.000494	1	ACACB,SLC27A2,ACSL1,CPT2,SLC25A20,CYP4F2,CYP4A11
GO:0015909	long-chain fatty acid transport	0.00598	0.00598	1	ACACB,SLC27A2,ACSL1,CPT2,SLC25A20
GO:0015721	bile acid and bile salt transport	7.76e-05	7.76e-05	1	ABCB11,SLC27A5,SLC10A1,SLCO1B3,BAAT,AKR1C4
GO:1903825	organic acid transmembrane transport	0.000106	0.000106	1	SLC7A2,SLC25A13,ACACB,SLC25A15,SLC38A2,SLC13A5,CPT2,SLC16A5,SLC25A20
GO:0098656	anion transmembrane transport	0.00379	0.00379	1	SLC7A2,SLC25A13,ACACB,SLC25A15,SLC35A3,ANO1,SLC38A2,SLC13A5,CPT2,SLC16A5,SLC25A20
GO:1905039	carboxylic acid transmembrane transport	0.000574	0.000574	1	SLC25A13,ACACB,SLC25A15,SLC38A2,SLC13A5,CPT2,SLC16A5,SLC25A20
GO:1902001	fatty acid transmembrane transport	0.0143	0.0143	1	ACACB,CPT2,SLC25A20
GO:1902603	carnitine transmembrane transport	0.0112	0.0112	1	ACACB,CPT2,SLC25A20
GO:0006853	carnitine shuttle	0.00445	0.00445	1	ACACB,CPT2,SLC25A20
GO:0032370	positive regulation of lipid transport	0.0254	0.0254	1	PON1,SCP2,CYP4F2,CYP4A11
GO:0070307	lens fiber cell development	0.0298	0.0298	1	EPHA2,WNT7A
GO:1901615	organic hydroxy compound metabolic process	6.44e-16	6.44e-16	1	PON1,ALDH3B1,MAOB,ABCB11,SLC27A5,SEC14L2,SLC10A1,HAO1,ALDH2,SLCO1B3,SCP2,GOT1,EPHX2,AKR1D1,ALDH3B2,CYP27A1,BAAT,ALDH1B1,SLC44A5,SORD,SLC27A2,CYP1A1,CYP39A1,ALDH1A1,ACOX2,PAH,ADH6,SHMT1,CYP8B1,CYP4F2,CYP4F12,CYP4A11,ADH1A,ADH1B,ADH4,AKR1C4,TNF,ADH1C
GO:1901616	organic hydroxy compound catabolic process	1.01e-05	1.01e-05	1	MAOB,HAO1,AKR1D1,SORD,CYP4F2,CYP4F12,CYP4A11,ADH4
GO:0019748	secondary metabolic process	0.000608	0.000608	1	FMO2,CYP2D6,EPHX2,CYP1A2,AKR1C4,CYP2A6
GO:1901568	fatty acid derivative metabolic process	3.85e-16	3.85e-16	1	CYP2D6,PTGR1,CYP2C18,EPHX2,CYP2E1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,FAAH2,CYP2C19,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,CYP2B6,CYP2A13,CYP2A7,CYP2A6
GO:0046700	heterocycle catabolic process	0.00788	0.00788	1	MLXIPL,UPB1,GCK,AADAT,AOX1,AMDHD1,DPYS,XDH,UROC1,FTCD,HAAO,FBP1,AFMID,ENTPD5,UGT1A1,UGT1A4,CYP2A6
GO:0044270	cellular nitrogen compound catabolic process	0.00285	0.00285	1	MLXIPL,UPB1,CYP2D6,GCK,AADAT,MPST,AOX1,AMDHD1,DPYS,XDH,UROC1,FTCD,HAAO,FBP1,AFMID,ENTPD5,UGT1A1,UGT1A4
GO:0009118	regulation of nucleoside metabolic process	0.0354	0.0354	1	MLXIPL,GCK,FBP1,ENTPD5
GO:1903578	regulation of ATP metabolic process	0.0354	0.0354	1	MLXIPL,GCK,FBP1,ENTPD5
GO:1901617	organic hydroxy compound biosynthetic process	1.21e-07	1.21e-07	1	ABCB11,SLC27A5,SEC14L2,SCP2,GOT1,AKR1D1,CYP27A1,BAAT,SLC44A5,SLC27A2,CYP39A1,ACOX2,PAH,SHMT1,CYP8B1,AKR1C4,TNF
GO:1901565	organonitrogen compound catabolic process	4.87e-21	4.87e-21	1	AASS,OTC,MAOB,UPB1,CYP2D6,FAH,GCDH,AADAT,HGD,CTH,GOT1,ASL,MPST,IVD,SDS,GLS2,AOX1,AMDHD1,ALDH9A1,DPYS,HPD,XDH,UROC1,CBS,FTCD,HAAO,PCBD1,GUSB,PAH,AGXT,SHMT1,GLDC,PIPOX,ABAT,SLC25A10,AFMID,TAT,UGT1A1,UGT1A4
GO:0009112	nucleobase metabolic process	0.05	0.05	1	UPB1,AOX1,DPYS,XDH,SHMT1
GO:0044282	small molecule catabolic process	2.83e-38	2.83e-38	1	PON1,AASS,OTC,PGM1,XYLB,HAO1,FAH,GCDH,PON3,GCK,AADAT,EHHADH,HGD,SCP2,CTH,GALE,GOT1,AKR1D1,ACADS,ASL,IVD,SDS,GLS2,AMDHD1,SORD,SLC27A2,ALDH9A1,MUT,DAK,HPD,UROC1,CBS,FTCD,HAAO,PCBD1,ECI1,ACOX2,DCXR,ETFDH,PAH,CYP4F11,AGXT,SHMT1,GLDC,PIPOX,ABAT,SLC25A10,AFMID,CYP4F2,CYP4F12,CYP4A11,ADH4,TAT,ACAD11
GO:0044283	small molecule biosynthetic process	5.14e-22	5.14e-22	1	SLC25A13,MLXIPL,OTC,ABCB11,PGM1,SLC27A5,SEC14L2,SLC25A1,MTHFD1,GCK,PTGR1,SCP2,CTH,GOT1,AKR1D1,ASL,ASS1,FBP2,G6PC,HMGCS2,SDS,GLS2,CYP27A1,BAAT,SLC44A5,SORD,SLC27A2,BHMT,CYP39A1,CBS,HAAO,FBP1,COQ4,GPT,ACOX2,UGP2,PAH,AGXT,PC,CLK2,SHMT1,CYP8B1,SLC25A10,AKR1C4,TNF
GO:1901361	organic cyclic compound catabolic process	8.39e-09	8.39e-09	1	MLXIPL,HSD17B6,MAOB,UPB1,FAH,GCK,AADAT,HGD,EPHX2,AKR1D1,AOX1,AMDHD1,CYP1A2,DPYS,UGT2B4,HPD,XDH,UROC1,FTCD,HAAO,FBP1,PCBD1,PAH,AFMID,ENTPD5,TAT,UGT1A1,UGT1A4,CYP2A6
GO:0010817	regulation of hormone levels	2.22e-05	2.22e-05	1	HSD17B6,CTSZ,TFR2,GCK,SCP2,ALDH8A1,AKR1D1,ALDH1A2,ANO1,ALDH9A1,UGT2B4,UGT2B7,ALDH1A3,BCO2,ADH4,AKR1C4,UGT2B11,TNF,UGT1A1,UGT1A3
GO:0051167	xylulose 5-phosphate metabolic process	0.000561	0.000561	1	XYLB,SORD,DCXR
GO:1901569	fatty acid derivative catabolic process	5.76e-05	5.76e-05	1	CYP4F2,CYP4F12,CYP4A11
GO:0009410	response to xenobiotic stimulus	2.52e-46	2.52e-46	1	FMO3,MGST1,MAOB,FMO2,CYP2D6,SULT2A1,CYP2C18,ALDH2,EPHX2,CYP2E1,UGT2B28,CYP27A1,ALDH1B1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP39A1,MAT1A,UGT2B4,AKR7A3,ALDH1A1,CYP2C19,NNMT,ACSM1,UGT1A6,UGP2,CYP4F11,CES2,ADH6,OPLAH,CYP8B1,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,ADH1A,ADH1B,UGT2B15,CYP2B6,CYP2A13,ADH4,CES1,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,ADH1C,CYP2A6
GO:0030811	regulation of nucleotide catabolic process	0.0154	0.0154	1	MLXIPL,GCK,FBP1,ENTPD5
GO:0009812	flavonoid metabolic process	2.15e-19	2.15e-19	1	UGT2B10,UGT2B28,UGT2B4,UGT1A6,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
GO:0051552	flavone metabolic process	0.0298	0.0298	1	UGT1A1,UGT1A10
GO:1901159	xylulose 5-phosphate biosynthetic process	0.000561	0.000561	1	XYLB,SORD,DCXR
GO:0006790	sulfur compound metabolic process	6.41e-08	6.41e-08	1	MGST1,ACACB,SLC25A1,MTHFD1,SULT2A1,CTH,GOT1,GNMT,MPST,SLC19A3,BAAT,SLC5A6,BHMT,MUT,MAT1A,ACSL1,CBS,FASN,AGXT,PC,OPLAH,PIPOX,SLC25A10,ACSL5
GO:0035383	thioester metabolic process	0.00486	0.00486	1	ACACB,SLC25A1,BAAT,ACSL1,FASN,PIPOX,ACSL5
GO:0044272	sulfur compound biosynthetic process	0.00122	0.00122	1	MGST1,SLC25A1,MTHFD1,CTH,GOT1,MPST,BHMT,ACSL1,CBS,FASN,OPLAH,ACSL5
GO:0070813	hydrogen sulfide metabolic process	0.00111	0.00111	1	CTH,MPST,CBS
GO:0070814	hydrogen sulfide biosynthetic process	0.000227	0.000227	1	CTH,MPST,CBS
GO:0072524	pyridine-containing compound metabolic process	0.00096	0.00096	1	MLXIPL,PGM1,FMO2,NAMPT,GCK,AOX1,HAAO,FBP1,ENTPD5
GO:0006091	generation of precursor metabolites and energy	5.27e-05	5.27e-05	1	SLC25A13,MLXIPL,GIPR,PHKA2,GYG2,ACACB,PGM1,XYLB,GCK,GYS2,GBE1,STBD1,G6PC,SDHC,AGL,FBP1,ACSM1,FASN,UGP2,ETFDH,DHTKD1,ENTPD5
GO:0015980	energy derivation by oxidation of organic compounds	0.000318	0.000318	1	SLC25A13,MLXIPL,PHKA2,GYG2,ACACB,PGM1,GCK,GYS2,GBE1,STBD1,G6PC,SDHC,AGL,ACSM1,FASN,UGP2,ETFDH,DHTKD1
GO:0006112	energy reserve metabolic process	4.14e-05	4.14e-05	1	MLXIPL,PHKA2,GYG2,ACACB,PGM1,GCK,GYS2,GBE1,STBD1,G6PC,AGL,FASN,UGP2
GO:0016053	organic acid biosynthetic process	1.57e-16	1.57e-16	1	MLXIPL,OTC,ABCB11,SLC27A5,MTHFD1,PTGR1,SCP2,CTH,GOT1,AKR1D1,ASL,ASS1,SDS,GLS2,CYP27A1,BAAT,SLC27A2,BHMT,CYP39A1,CBS,HAAO,GPT,ACOX2,UGP2,PAH,AGXT,SHMT1,CYP8B1,AKR1C4
GO:0046394	carboxylic acid biosynthetic process	1.57e-16	1.57e-16	1	MLXIPL,OTC,ABCB11,SLC27A5,MTHFD1,PTGR1,SCP2,CTH,GOT1,AKR1D1,ASL,ASS1,SDS,GLS2,CYP27A1,BAAT,SLC27A2,BHMT,CYP39A1,CBS,HAAO,GPT,ACOX2,UGP2,PAH,AGXT,SHMT1,CYP8B1,AKR1C4
GO:0051186	cofactor metabolic process	7.39e-14	7.39e-14	1	MLXIPL,ACACB,PGM1,FMO2,SLC25A1,MTHFD1,NAMPT,GCK,GNMT,BAAT,SLC5A6,ACSL1,FTCD,HAAO,FBP1,COQ4,VKORC1,FASN,CYP4F11,PC,SHMT1,PIPOX,SHMT2,CYP4F2,ENTPD5,ACSL5,ADH4,AKR1C4,UGT1A1,UGT1A4
GO:0006732	coenzyme metabolic process	9.73e-11	9.73e-11	1	MLXIPL,ACACB,PGM1,FMO2,SLC25A1,MTHFD1,NAMPT,GCK,GNMT,BAAT,SLC5A6,ACSL1,FTCD,HAAO,FBP1,COQ4,FASN,CYP4F11,SHMT1,PIPOX,SHMT2,CYP4F2,ENTPD5,ACSL5
GO:0006733	oxidoreduction coenzyme metabolic process	0.0013	0.0013	1	MLXIPL,PGM1,FMO2,NAMPT,GCK,HAAO,FBP1,COQ4,ENTPD5
GO:0019362	pyridine nucleotide metabolic process	0.00315	0.00315	1	MLXIPL,PGM1,FMO2,NAMPT,GCK,HAAO,FBP1,ENTPD5
GO:0046496	nicotinamide nucleotide metabolic process	0.00315	0.00315	1	MLXIPL,PGM1,FMO2,NAMPT,GCK,HAAO,FBP1,ENTPD5
GO:0006637	acyl-CoA metabolic process	0.00486	0.00486	1	ACACB,SLC25A1,BAAT,ACSL1,FASN,PIPOX,ACSL5
GO:0051187	cofactor catabolic process	0.00163	0.00163	1	CYP4F11,CYP4F2,UGT1A1,UGT1A4
GO:0009698	phenylpropanoid metabolic process	0.000561	0.000561	1	CYP2D6,EPHX2,CYP2A6
GO:0009804	coumarin metabolic process	0.0181	0.0181	1	CYP2D6,CYP2A6
GO:0016054	organic acid catabolic process	9.04e-39	9.04e-39	1	PON1,AASS,OTC,XYLB,HAO1,FAH,GCDH,PON3,AADAT,EHHADH,HGD,SCP2,CTH,GOT1,ACADS,ASL,IVD,SDS,GLS2,AMDHD1,SORD,SLC27A2,ALDH9A1,MUT,HPD,UROC1,CBS,FTCD,HAAO,PCBD1,ECI1,ACOX2,DCXR,ETFDH,PAH,AGXT,SHMT1,GLDC,PIPOX,ABAT,SLC25A10,AFMID,CYP4F2,CYP4F12,CYP4A11,TAT,ACAD11
GO:0046113	nucleobase catabolic process	0.000561	0.000561	1	AOX1,DPYS,XDH
GO:0042445	hormone metabolic process	3.09e-08	3.09e-08	1	HSD17B6,CTSZ,SCP2,ALDH8A1,AKR1D1,ALDH1A2,ALDH9A1,UGT2B4,UGT2B7,ALDH1A3,BCO2,ADH4,AKR1C4,UGT2B11,UGT1A1,UGT1A3
GO:0034754	cellular hormone metabolic process	1.05e-09	1.05e-09	1	HSD17B6,SCP2,ALDH8A1,AKR1D1,ALDH1A2,UGT2B4,UGT2B7,ALDH1A3,BCO2,ADH4,AKR1C4,UGT2B11,UGT1A1,UGT1A3
GO:0006766	vitamin metabolic process	2.34e-11	2.34e-11	1	ACACB,MTHFD1,NAMPT,ALDH1A2,SLC19A3,SLC5A6,AOX1,CYP1A1,MUT,VKORC1,MMADHC,FASN,CYP4F11,PC,SHMT1,SHMT2,CYP4F2,CYP4F12,TNF
GO:0006775	fat-soluble vitamin metabolic process	1.89e-05	1.89e-05	1	ALDH1A2,CYP1A1,VKORC1,CYP4F11,CYP4F2,CYP4F12,TNF
GO:0006767	water-soluble vitamin metabolic process	1.44e-06	1.44e-06	1	ACACB,MTHFD1,NAMPT,SLC19A3,SLC5A6,AOX1,MUT,MMADHC,FASN,PC,SHMT1,SHMT2
GO:0009308	amine metabolic process	0.000238	0.000238	1	PON1,OTC,SLC25A15,AADAT,GOT1,SLC25A2,ASL,ASS1,SLC44A5,TPH2,SAT2,BHMT,HAAO,AFMID
GO:0044106	cellular amine metabolic process	0.00017	0.00017	1	PON1,OTC,SLC25A15,AADAT,GOT1,SLC25A2,ASL,ASS1,SLC44A5,TPH2,SAT2,BHMT,HAAO,AFMID
GO:0006576	cellular biogenic amine metabolic process	0.000316	0.000316	1	PON1,OTC,SLC25A15,AADAT,GOT1,SLC25A2,ASL,ASS1,SLC44A5,TPH2,SAT2,HAAO,AFMID
GO:0006595	polyamine metabolic process	0.00768	0.00768	1	OTC,SLC25A15,GOT1,SLC25A2,ASL,ASS1,SAT2
GO:0009310	amine catabolic process	0.018	0.018	1	AADAT,HAAO,AFMID
GO:0042402	cellular biogenic amine catabolic process	0.0143	0.0143	1	AADAT,HAAO,AFMID
GO:0052803	imidazole-containing compound metabolic process	0.00191	0.00191	1	AMDHD1,UROC1,FTCD
GO:0042430	indole-containing compound metabolic process	0.00332	0.00332	1	AADAT,TPH2,HAAO,AFMID
GO:0006586	indolalkylamine metabolic process	0.0021	0.0021	1	AADAT,TPH2,HAAO,AFMID
GO:0005976	polysaccharide metabolic process	2.97e-05	2.97e-05	1	PHKA2,GYG2,PGM1,GCK,GYS2,GBE1,STBD1,G6PC,AGL,UGP2
GO:0044042	glucan metabolic process	8.11e-07	8.11e-07	1	PHKA2,GYG2,PGM1,GCK,GYS2,GBE1,STBD1,G6PC,AGL,UGP2
GO:0009813	flavonoid biosynthetic process	1.11e-21	1.11e-21	1	UGT2B10,UGT2B28,UGT2B4,UGT1A6,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
GO:0044262	cellular carbohydrate metabolic process	1.09e-13	1.09e-13	1	MLXIPL,PHKA2,GYG2,PGM1,GCKR,XYLB,GCK,GYS2,GBE1,STBD1,GOT1,G6PC,SORD,DAK,GNE,AGL,FBP1,UGT1A6,UGP2,CLK2,ENTPD5,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0044264	cellular polysaccharide metabolic process	7.85e-06	7.85e-06	1	PHKA2,GYG2,PGM1,GCK,GYS2,GBE1,STBD1,G6PC,AGL,UGP2
GO:0006073	cellular glucan metabolic process	8.11e-07	8.11e-07	1	PHKA2,GYG2,PGM1,GCK,GYS2,GBE1,STBD1,G6PC,AGL,UGP2
GO:0005977	glycogen metabolic process	6.8e-07	6.8e-07	1	PHKA2,GYG2,PGM1,GCK,GYS2,GBE1,STBD1,G6PC,AGL,UGP2
GO:0046835	carbohydrate phosphorylation	0.0112	0.0112	1	XYLB,DAK,GNE
GO:0016052	carbohydrate catabolic process	1.79e-07	1.79e-07	1	MLXIPL,PHKA2,GYG2,PGM1,XYLB,GCK,GALE,STBD1,SORD,DAK,AGL,FBP1,DCXR,ENTPD5
GO:0044724	single-organism carbohydrate catabolic process	7.61e-08	7.61e-08	1	MLXIPL,PHKA2,GYG2,PGM1,XYLB,GCK,GALE,STBD1,SORD,DAK,AGL,FBP1,DCXR,ENTPD5
GO:0000272	polysaccharide catabolic process	0.000401	0.000401	1	PHKA2,GYG2,PGM1,STBD1,AGL
GO:0009251	glucan catabolic process	0.000401	0.000401	1	PHKA2,GYG2,PGM1,STBD1,AGL
GO:0044275	cellular carbohydrate catabolic process	5.68e-07	5.68e-07	1	MLXIPL,PHKA2,GYG2,PGM1,GCK,STBD1,SORD,AGL,FBP1,ENTPD5
GO:0044247	cellular polysaccharide catabolic process	0.000401	0.000401	1	PHKA2,GYG2,PGM1,STBD1,AGL
GO:0005980	glycogen catabolic process	0.000315	0.000315	1	PHKA2,GYG2,PGM1,STBD1,AGL
GO:0071466	cellular response to xenobiotic stimulus	1.83e-46	1.83e-46	1	FMO3,MGST1,MAOB,FMO2,CYP2D6,SULT2A1,CYP2C18,ALDH2,EPHX2,CYP2E1,UGT2B28,CYP27A1,ALDH1B1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP39A1,MAT1A,UGT2B4,AKR7A3,ALDH1A1,CYP2C19,NNMT,ACSM1,UGT1A6,UGP2,CYP4F11,CES2,ADH6,OPLAH,CYP8B1,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,ADH1A,ADH1B,UGT2B15,CYP2B6,CYP2A13,ADH4,CES1,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,ADH1C,CYP2A6
GO:0006805	xenobiotic metabolic process	1.32e-46	1.32e-46	1	FMO3,MGST1,MAOB,FMO2,CYP2D6,SULT2A1,CYP2C18,ALDH2,EPHX2,CYP2E1,UGT2B28,CYP27A1,ALDH1B1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP39A1,MAT1A,UGT2B4,AKR7A3,ALDH1A1,CYP2C19,NNMT,ACSM1,UGT1A6,UGP2,CYP4F11,CES2,ADH6,OPLAH,CYP8B1,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,ADH1A,ADH1B,UGT2B15,CYP2B6,CYP2A13,ADH4,CES1,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,ADH1C,CYP2A6
GO:0019439	aromatic compound catabolic process	4.41e-08	4.41e-08	1	PON1,MLXIPL,MAOB,UPB1,FAH,PON3,GCK,AADAT,HGD,EPHX2,AOX1,AMDHD1,DPYS,HPD,XDH,UROC1,FTCD,HAAO,FBP1,PCBD1,PAH,AFMID,ENTPD5,TAT,UGT1A1,UGT1A4,CYP2A6
GO:0042436	indole-containing compound catabolic process	0.0085	0.0085	1	AADAT,HAAO,AFMID
GO:0046218	indolalkylamine catabolic process	0.0085	0.0085	1	AADAT,HAAO,AFMID
GO:0052805	imidazole-containing compound catabolic process	0.00111	0.00111	1	AMDHD1,UROC1,FTCD
GO:0006066	alcohol metabolic process	1.26e-08	1.26e-08	1	PON1,ALDH3B1,SEC14L2,HAO1,ALDH2,SCP2,GOT1,EPHX2,AKR1D1,ALDH3B2,CYP27A1,ALDH1B1,SLC44A5,SORD,CYP1A1,CYP39A1,ALDH1A1,ADH6,CYP8B1,ADH1A,ADH1B,ADH4,TNF,ADH1C
GO:0034308	primary alcohol metabolic process	1.62e-08	1.62e-08	1	HAO1,ALDH2,ALDH1B1,ALDH1A1,ADH6,ADH1A,ADH1B,ADH4,ADH1C
GO:0006067	ethanol metabolic process	5.71e-11	5.71e-11	1	ALDH2,ALDH1B1,ALDH1A1,ADH6,ADH1A,ADH1B,ADH4,ADH1C
GO:0046164	alcohol catabolic process	0.0354	0.0354	1	HAO1,AKR1D1,SORD,ADH4
GO:0006575	cellular modified amino acid metabolic process	4.18e-06	4.18e-06	1	OTC,MTHFD1,AADAT,CTH,GNMT,ASS1,SLC5A6,BHMT,MUT,CBS,FTCD,FASN,SHMT1,OPLAH,SHMT2
GO:0042447	hormone catabolic process	0.0298	0.0298	1	HSD17B6,UGT2B4
GO:0009404	toxin metabolic process	0.0442	0.0442	1	FMO2,CYP1A2
GO:0006081	cellular aldehyde metabolic process	1.35e-09	1.35e-09	1	ALDH3B1,HAO1,ALDH8A1,GRHPR,ALDH9A1,DAK,AKR7A3,ALDH1A1,AGXT,GLDC,ALDH1A3,BCO2,ADH4
GO:0008202	steroid metabolic process	2.14e-20	2.14e-20	1	HSD17B6,ABCB11,SLC27A5,SEC14L2,CYP2D6,SLC10A1,SULT2A1,SLCO1B3,SCP2,HSD11B1,EPHX2,AKR1D1,CYP2E1,CYP27A1,BAAT,CYP2C9,SLC27A2,CYP1A1,CYP1A2,CYP39A1,UGT2B4,CYP2C19,ACOX2,UGT2B7,CYP8B1,UGT2B15,CYP2B6,UGT2B17,AKR1C4,UGT2B11,TNF,UGT1A1,CYP2A6
GO:0016125	sterol metabolic process	0.049	0.049	1	SEC14L2,EPHX2,AKR1D1,CYP27A1,CYP39A1,CYP8B1
GO:0006694	steroid biosynthetic process	4.97e-08	4.97e-08	1	HSD17B6,ABCB11,SLC27A5,SEC14L2,SCP2,HSD11B1,AKR1D1,CYP27A1,BAAT,SLC27A2,CYP39A1,ACOX2,CYP8B1,AKR1C4,TNF
GO:0008209	androgen metabolic process	0.00332	0.00332	1	HSD17B6,AKR1D1,UGT2B7,AKR1C4
GO:0009108	coenzyme biosynthetic process	0.0217	0.0217	1	SLC25A1,MTHFD1,ACSL1,HAAO,COQ4,FASN,ACSL5
GO:0005996	monosaccharide metabolic process	1.13e-24	1.13e-24	1	SLC25A13,PHKA2,GYG2,PGM1,GCKR,XYLB,SLC25A1,GCK,UGT2B10,GYS2,GBE1,GALE,GOT1,FBP2,G6PC,UGT2B28,SORD,DAK,UGT2B4,AGL,FBP1,UGT1A6,DCXR,UGP2,UGT2B7,PC,UGT2A1,CLK2,SLC25A10,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
GO:0046365	monosaccharide catabolic process	0.00063	0.00063	1	PGM1,XYLB,GCK,GALE,SORD,DAK,DCXR
GO:0019318	hexose metabolic process	2.52e-11	2.52e-11	1	SLC25A13,PHKA2,GYG2,PGM1,GCKR,SLC25A1,GCK,GYS2,GBE1,GALE,GOT1,FBP2,G6PC,SORD,DAK,AGL,FBP1,DCXR,UGP2,PC,CLK2,SLC25A10
GO:0006000	fructose metabolic process	0.000125	0.000125	1	FBP2,SORD,DAK,FBP1
GO:0006006	glucose metabolic process	5.52e-11	5.52e-11	1	SLC25A13,PHKA2,GYG2,PGM1,GCKR,SLC25A1,GCK,GYS2,GBE1,GOT1,FBP2,G6PC,SORD,AGL,FBP1,DCXR,UGP2,PC,CLK2,SLC25A10
GO:0042180	cellular ketone metabolic process	2.97e-06	2.97e-06	1	MLXIPL,AADAT,SCP2,BHMT,COQ4,UGT1A6,VKORC1,CYP4F11,CYP4F2,CYP2B6,ADH4,AKR1C4,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:1901661	quinone metabolic process	6.13e-05	6.13e-05	1	COQ4,VKORC1,CYP4F11,CYP4F2,ADH4,AKR1C4
GO:0009233	menaquinone metabolic process	0.00917	0.00917	1	CYP4F11,CYP4F2
GO:0042373	vitamin K metabolic process	0.00111	0.00111	1	VKORC1,CYP4F11,CYP4F2
GO:0006109	regulation of carbohydrate metabolic process	5.09e-05	5.09e-05	1	MLXIPL,GCKR,GCK,FBP1,UGT1A6,CLK2,ENTPD5,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0043470	regulation of carbohydrate catabolic process	0.02	0.02	1	MLXIPL,GCK,FBP1,ENTPD5
GO:0045912	negative regulation of carbohydrate metabolic process	1.76e-07	1.76e-07	1	GCKR,GCK,FBP1,UGT1A6,CLK2,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0010675	regulation of cellular carbohydrate metabolic process	2.64e-05	2.64e-05	1	MLXIPL,GCKR,GCK,FBP1,UGT1A6,CLK2,ENTPD5,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0010677	negative regulation of cellular carbohydrate metabolic process	3.15e-08	3.15e-08	1	GCKR,GCK,FBP1,UGT1A6,CLK2,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0043471	regulation of cellular carbohydrate catabolic process	0.02	0.02	1	MLXIPL,GCK,FBP1,ENTPD5
GO:0042558	pteridine-containing compound metabolic process	0.00409	0.00409	1	MTHFD1,FTCD,SHMT1,SHMT2
GO:0016042	lipid catabolic process	1.14e-10	1.14e-10	1	HSD17B6,HAO1,GCDH,EHHADH,SCP2,AKR1D1,ACADS,IVD,SLC27A2,CYP1A2,MUT,UGT2B4,ECI1,ACOX2,ETFDH,CYP4F2,CYP4F12,CYP4A11,BCO2,TNF,ACAD11
GO:0006706	steroid catabolic process	0.00266	0.00266	1	HSD17B6,AKR1D1,CYP1A2,UGT2B4
GO:0044242	cellular lipid catabolic process	1.22e-07	1.22e-07	1	HAO1,GCDH,EHHADH,SCP2,ACADS,IVD,SLC27A2,MUT,ECI1,ACOX2,ETFDH,CYP4F2,CYP4F12,CYP4A11,BCO2,ACAD11
GO:0030258	lipid modification	1.01e-06	1.01e-06	1	HAO1,GCDH,EHHADH,SCP2,EPHX2,ACADS,IVD,SLC27A2,MUT,ACSM1,ECI1,ACOX2,ETFDH,ACAD11
GO:0034440	lipid oxidation	1.28e-08	1.28e-08	1	HAO1,GCDH,EHHADH,SCP2,ACADS,IVD,SLC27A2,MUT,ACSM1,ECI1,ACOX2,ETFDH,ACAD11
GO:0006720	isoprenoid metabolic process	3.54e-07	3.54e-07	1	CYP2D6,ALDH8A1,ALDH1A2,CYP2E1,CYP2C9,CYP1A2,CYP2C19,ALDH1A3,BCO2,ADH4,AKR1C4,UGT1A1,UGT1A3
GO:0006721	terpenoid metabolic process	3.95e-08	3.95e-08	1	CYP2D6,ALDH8A1,ALDH1A2,CYP2E1,CYP2C9,CYP1A2,CYP2C19,ALDH1A3,BCO2,ADH4,AKR1C4,UGT1A1,UGT1A3
GO:0016098	monoterpenoid metabolic process	1.17e-07	1.17e-07	1	CYP2D6,CYP2E1,CYP2C9,CYP1A2,CYP2C19
GO:0016101	diterpenoid metabolic process	0.000768	0.000768	1	ALDH8A1,ALDH1A2,ALDH1A3,BCO2,ADH4,AKR1C4,UGT1A1,UGT1A3
GO:0001523	retinoid metabolic process	0.000634	0.000634	1	ALDH8A1,ALDH1A2,ALDH1A3,BCO2,ADH4,AKR1C4,UGT1A1,UGT1A3
GO:0042574	retinal metabolic process	0.00627	0.00627	1	ALDH8A1,ALDH1A3,BCO2
GO:0006069	ethanol oxidation	5.71e-11	5.71e-11	1	ALDH2,ALDH1B1,ALDH1A1,ADH6,ADH1A,ADH1B,ADH4,ADH1C
GO:0019216	regulation of lipid metabolic process	0.0136	0.0136	1	MLXIPL,SEC14L2,SCP2,EPHX2,UGT1A6,HSD17B13,TNF,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0019218	regulation of steroid metabolic process	0.025	0.025	1	SEC14L2,SCP2,EPHX2,TNF,UGT1A1
GO:0016051	carbohydrate biosynthetic process	3.09e-08	3.09e-08	1	SLC25A13,GYG2,PGM1,SLC25A1,GCK,GYS2,GBE1,GOT1,FBP2,G6PC,SORD,FBP1,UGP2,PC,CLK2,SLC25A10
GO:0046364	monosaccharide biosynthetic process	1.26e-08	1.26e-08	1	SLC25A13,PGM1,SLC25A1,GCK,GOT1,FBP2,G6PC,SORD,FBP1,PC,CLK2,SLC25A10
GO:0019319	hexose biosynthetic process	6.85e-09	6.85e-09	1	SLC25A13,PGM1,SLC25A1,GCK,GOT1,FBP2,G6PC,SORD,FBP1,PC,CLK2,SLC25A10
GO:0006094	gluconeogenesis	5.22e-08	5.22e-08	1	SLC25A13,PGM1,SLC25A1,GCK,GOT1,FBP2,G6PC,FBP1,PC,CLK2,SLC25A10
GO:0006111	regulation of gluconeogenesis	0.0269	0.0269	1	GCK,FBP1,CLK2
GO:0034637	cellular carbohydrate biosynthetic process	0.000709	0.000709	1	GYG2,PGM1,GCK,GYS2,GBE1,GOT1,UGP2
GO:0000271	polysaccharide biosynthetic process	0.00714	0.00714	1	GYG2,PGM1,GCK,GYS2,GBE1,UGP2
GO:0033692	cellular polysaccharide biosynthetic process	0.00324	0.00324	1	GYG2,PGM1,GCK,GYS2,GBE1,UGP2
GO:0009250	glucan biosynthetic process	0.00052	0.00052	1	GYG2,PGM1,GCK,GYS2,GBE1,UGP2
GO:0005978	glycogen biosynthetic process	0.00052	0.00052	1	GYG2,PGM1,GCK,GYS2,GBE1,UGP2
GO:0032787	monocarboxylic acid metabolic process	2.37e-60	2.37e-60	1	MLXIPL,ABCB11,ACACB,PGM1,SLC27A5,XYLB,CYP2D6,SLC10A1,HAO1,GCDH,GCK,PTGR1,CYP2C18,UGT2B10,SLCO1B3,EHHADH,SCP2,ALDH8A1,EPHX2,AKR1D1,ACADS,ALDH1A2,IVD,CYP2E1,SDS,UGT2B28,CYP27A1,BAAT,GRHPR,SLC5A6,CYP2C9,CYP2C8,SORD,SLC27A2,CYP1A1,CYP1A2,BRP44,MUT,CYP39A1,ACSL1,UGT2B4,FBP1,FAAH2,CYP2C19,ACSM1,UGT1A6,ECI1,ACOX2,FASN,DCXR,UGP2,UGT2B7,ETFDH,AGXT,PC,UGT2A1,SHMT1,GLDC,CYP8B1,ABAT,ALDH1A3,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,ENTPD5,UGT2B15,ACSL5,CYP2B6,BCO2,CYP2A13,UGT2B17,CYP2A7,AKR1C4,UGT2B11,UGT1A5,ACAD11,UGT1A1,UGT1A10,UGT1A3,UGT1A4,CYP2A6,UGT2A2
GO:0006063	uronic acid metabolic process	2.16e-24	2.16e-24	1	XYLB,UGT2B10,UGT2B28,SORD,UGT2B4,UGT1A6,DCXR,UGP2,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
GO:0019585	glucuronate metabolic process	2.16e-24	2.16e-24	1	XYLB,UGT2B10,UGT2B28,SORD,UGT2B4,UGT1A6,DCXR,UGP2,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
GO:0052695	cellular glucuronidation	1.51e-20	1.51e-20	1	UGT2B10,UGT2B28,UGT2B4,UGT1A6,UGP2,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
GO:2001029	regulation of cellular glucuronidation	2.35e-06	2.35e-06	1	UGT1A6,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0052696	flavonoid glucuronidation	1.18e-20	1.18e-20	1	UGT2B10,UGT2B28,UGT2B4,UGT1A6,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
GO:0052697	xenobiotic glucuronidation	2.93e-08	2.93e-08	1	UGT1A6,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:2001030	negative regulation of cellular glucuronidation	1.06e-06	1.06e-06	1	UGT1A6,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0072330	monocarboxylic acid biosynthetic process	4.27e-07	4.27e-07	1	MLXIPL,ABCB11,SLC27A5,PTGR1,SCP2,AKR1D1,SDS,CYP27A1,BAAT,SLC27A2,CYP39A1,ACOX2,SHMT1,CYP8B1,AKR1C4
GO:0006090	pyruvate metabolic process	0.00713	0.00713	1	MLXIPL,PGM1,GCK,SDS,BRP44,FBP1,ENTPD5
GO:0046487	glyoxylate metabolic process	0.000206	0.000206	1	HAO1,GRHPR,AGXT,GLDC
GO:0008206	bile acid metabolic process	3.8e-12	3.8e-12	1	ABCB11,SLC27A5,SLC10A1,SLCO1B3,SCP2,AKR1D1,CYP27A1,BAAT,SLC27A2,CYP39A1,ACOX2,CYP8B1,AKR1C4
GO:0006699	bile acid biosynthetic process	2.62e-12	2.62e-12	1	ABCB11,SLC27A5,SCP2,AKR1D1,CYP27A1,BAAT,SLC27A2,CYP39A1,ACOX2,CYP8B1,AKR1C4
GO:0006768	biotin metabolic process	0.018	0.018	1	ACACB,SLC5A6,PC
GO:0042573	retinoic acid metabolic process	1.59e-06	1.59e-06	1	ALDH8A1,ALDH1A2,ALDH1A3,BCO2,UGT1A1,UGT1A3
GO:0043648	dicarboxylic acid metabolic process	2.17e-06	2.17e-06	1	MTHFD1,AADAT,NIT2,GOT1,ASS1,GLS2,HAAO,SHMT1,SHMT2,TAT
GO:0043650	dicarboxylic acid biosynthetic process	0.000125	0.000125	1	MTHFD1,GOT1,GLS2,HAAO
GO:0006103	2-oxoglutarate metabolic process	0.018	0.018	1	AADAT,GOT1,TAT
GO:0006690	icosanoid metabolic process	3.85e-16	3.85e-16	1	CYP2D6,PTGR1,CYP2C18,EPHX2,CYP2E1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,FAAH2,CYP2C19,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,CYP2B6,CYP2A13,CYP2A7,CYP2A6
GO:0045833	negative regulation of lipid metabolic process	0.0093	0.0093	1	UGT1A6,TNF,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0042182	ketone catabolic process	0.0181	0.0181	1	CYP4F11,CYP4F2
GO:0006520	cellular amino acid metabolic process	9.95e-21	9.95e-21	1	SLC7A2,AASS,OTC,MTHFD1,SLC25A15,FAH,GCDH,AADAT,HGD,NIT2,CTH,GOT1,ASL,IVD,ASS1,SDS,GLS2,BAAT,AMDHD1,ALDH9A1,BHMT,MUT,MAT1A,HPD,UROC1,CBS,FTCD,HAAO,PCBD1,GPT,PAH,AGXT,SHMT1,GLDC,PIPOX,SHMT2,ABAT,SLC25A10,AFMID,TAT
GO:1901605	alpha-amino acid metabolic process	2.22e-23	2.22e-23	1	AASS,OTC,MTHFD1,FAH,GCDH,AADAT,HGD,NIT2,CTH,GOT1,ASL,IVD,ASS1,SDS,GLS2,BAAT,AMDHD1,BHMT,MUT,HPD,UROC1,CBS,FTCD,HAAO,PCBD1,PAH,AGXT,SHMT1,GLDC,PIPOX,SHMT2,AFMID,TAT
GO:0009064	glutamine family amino acid metabolic process	1.73e-05	1.73e-05	1	OTC,AADAT,NIT2,GOT1,ASL,ASS1,GLS2,TAT
GO:0006525	arginine metabolic process	0.0322	0.0322	1	OTC,ASL,ASS1
GO:0006536	glutamate metabolic process	0.00498	0.00498	1	AADAT,GOT1,GLS2,TAT
GO:1902221	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	2.35e-06	2.35e-06	1	FAH,HGD,PCBD1,PAH,TAT
GO:0009066	aspartate family amino acid metabolic process	5.82e-07	5.82e-07	1	AASS,MTHFD1,GCDH,AADAT,NIT2,GOT1,ASS1,BHMT,PIPOX
GO:0006553	lysine metabolic process	0.00047	0.00047	1	AASS,GCDH,AADAT,PIPOX
GO:0009069	serine family amino acid metabolic process	7.83e-09	7.83e-09	1	MTHFD1,CTH,SDS,BAAT,CBS,AGXT,SHMT1,GLDC,SHMT2
GO:0006563	L-serine metabolic process	0.00191	0.00191	1	SDS,CBS,SHMT1
GO:0006544	glycine metabolic process	0.000125	0.000125	1	BAAT,AGXT,GLDC,SHMT2
GO:0006547	histidine metabolic process	0.00111	0.00111	1	AMDHD1,UROC1,FTCD
GO:0006760	folic acid-containing compound metabolic process	0.0021	0.0021	1	MTHFD1,FTCD,SHMT1,SHMT2
GO:0046655	folic acid metabolic process	0.0112	0.0112	1	MTHFD1,SHMT1,SHMT2
GO:0000096	sulfur amino acid metabolic process	2.91e-07	2.91e-07	1	MTHFD1,CTH,GOT1,BHMT,MUT,MAT1A,CBS,AGXT,SLC25A10
GO:0006534	cysteine metabolic process	0.00111	0.00111	1	CTH,CBS,AGXT
GO:0050667	homocysteine metabolic process	0.000125	0.000125	1	CTH,BHMT,MUT,CBS
GO:0006555	methionine metabolic process	0.018	0.018	1	MTHFD1,GOT1,BHMT
GO:0008652	cellular amino acid biosynthetic process	1.03e-08	1.03e-08	1	OTC,MTHFD1,CTH,GOT1,ASL,ASS1,GLS2,BHMT,CBS,GPT,PAH,AGXT
GO:1901607	alpha-amino acid biosynthetic process	1.76e-07	1.76e-07	1	OTC,MTHFD1,CTH,GOT1,ASL,ASS1,GLS2,BHMT,CBS,AGXT
GO:0009067	aspartate family amino acid biosynthetic process	0.0269	0.0269	1	MTHFD1,GOT1,BHMT
GO:0009084	glutamine family amino acid biosynthetic process	0.000923	0.000923	1	OTC,ASL,ASS1,GLS2
GO:0006526	arginine biosynthetic process	0.00191	0.00191	1	OTC,ASL,ASS1
GO:0009070	serine family amino acid biosynthetic process	0.000206	0.000206	1	MTHFD1,CTH,CBS,AGXT
GO:0000097	sulfur amino acid biosynthetic process	5.1e-05	5.1e-05	1	MTHFD1,CTH,GOT1,BHMT,CBS
GO:0009086	methionine biosynthetic process	0.0085	0.0085	1	MTHFD1,GOT1,BHMT
GO:0019344	cysteine biosynthetic process	0.00917	0.00917	1	CTH,CBS
GO:0006631	fatty acid metabolic process	1.26e-27	1.26e-27	1	MLXIPL,SLC27A5,CYP2D6,HAO1,GCDH,PTGR1,CYP2C18,EHHADH,SCP2,EPHX2,ACADS,IVD,CYP2E1,CYP2C9,CYP2C8,SLC27A2,CYP1A1,CYP1A2,MUT,ACSL1,FAAH2,CYP2C19,ACSM1,UGT1A6,ECI1,ACOX2,FASN,ETFDH,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,ACSL5,CYP2B6,CYP2A13,CYP2A7,ACAD11,UGT1A1,UGT1A10,UGT1A3,UGT1A4,CYP2A6
GO:0001676	long-chain fatty acid metabolic process	6.42e-19	6.42e-19	1	CYP2D6,PTGR1,CYP2C18,SCP2,EPHX2,CYP2E1,CYP2C9,CYP2C8,SLC27A2,CYP1A1,CYP1A2,ACSL1,FAAH2,CYP2C19,CYP4F2,CYP4F12,CYP4F3,CYP4A11,ACSL5,CYP2B6,CYP2A13,CYP2A7,CYP2A6
GO:0033559	unsaturated fatty acid metabolic process	5.18e-17	5.18e-17	1	CYP2D6,PTGR1,CYP2C18,SCP2,EPHX2,CYP2E1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,ACSL1,FAAH2,CYP2C19,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,CYP2B6,CYP2A13,CYP2A7,CYP2A6
GO:0006691	leukotriene metabolic process	0.000773	0.000773	1	PTGR1,CYP4F2,CYP4F12,CYP4F3,CYP4A11
GO:0036102	leukotriene B4 metabolic process	5.76e-05	5.76e-05	1	CYP4F2,CYP4F12,CYP4A11
GO:0019369	arachidonic acid metabolic process	1.6e-17	1.6e-17	1	CYP2D6,PTGR1,CYP2C18,EPHX2,CYP2E1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,FAAH2,CYP2C19,CYP4F2,CYP4F12,CYP4F3,CYP4A11,CYP2B6,CYP2A13,CYP2A7,CYP2A6
GO:0019373	epoxygenase P450 pathway	6.05e-23	6.05e-23	1	CYP2C18,EPHX2,CYP2E1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP2C19,CYP4F2,CYP4F12,CYP4A11,CYP2B6,CYP2A13,CYP2A7,CYP2A6
GO:0097267	omega-hydroxylase P450 pathway	2.34e-10	2.34e-10	1	CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP2C19,CYP4F2,CYP4A11
GO:0046459	short-chain fatty acid metabolic process	0.0085	0.0085	1	ACADS,MUT,ACSM1
GO:0019395	fatty acid oxidation	9.1e-09	9.1e-09	1	HAO1,GCDH,EHHADH,SCP2,ACADS,IVD,SLC27A2,MUT,ACSM1,ECI1,ACOX2,ETFDH,ACAD11
GO:0019217	regulation of fatty acid metabolic process	0.0101	0.0101	1	MLXIPL,UGT1A6,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0045922	negative regulation of fatty acid metabolic process	0.000505	0.000505	1	UGT1A6,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0008210	estrogen metabolic process	0.0143	0.0143	1	UGT2B4,UGT2B11,UGT1A1
GO:0046395	carboxylic acid catabolic process	9.04e-39	9.04e-39	1	PON1,AASS,OTC,XYLB,HAO1,FAH,GCDH,PON3,AADAT,EHHADH,HGD,SCP2,CTH,GOT1,ACADS,ASL,IVD,SDS,GLS2,AMDHD1,SORD,SLC27A2,ALDH9A1,MUT,HPD,UROC1,CBS,FTCD,HAAO,PCBD1,ECI1,ACOX2,DCXR,ETFDH,PAH,AGXT,SHMT1,GLDC,PIPOX,ABAT,SLC25A10,AFMID,CYP4F2,CYP4F12,CYP4A11,TAT,ACAD11
GO:0072329	monocarboxylic acid catabolic process	8.19e-16	8.19e-16	1	XYLB,HAO1,GCDH,EHHADH,SCP2,ACADS,IVD,SORD,SLC27A2,MUT,ECI1,ACOX2,DCXR,ETFDH,AGXT,ABAT,CYP4F2,CYP4F12,CYP4A11,ACAD11
GO:0006064	glucuronate catabolic process	0.000561	0.000561	1	XYLB,SORD,DCXR
GO:0009062	fatty acid catabolic process	1.78e-11	1.78e-11	1	HAO1,GCDH,EHHADH,SCP2,ACADS,IVD,SLC27A2,MUT,ECI1,ACOX2,ETFDH,CYP4F2,CYP4F12,CYP4A11,ACAD11
GO:0042758	long-chain fatty acid catabolic process	0.000561	0.000561	1	CYP4F2,CYP4F12,CYP4A11
GO:0019626	short-chain fatty acid catabolic process	0.0442	0.0442	1	ACADS,MUT
GO:0001561	fatty acid alpha-oxidation	0.0442	0.0442	1	HAO1,SLC27A2
GO:0006635	fatty acid beta-oxidation	5.22e-08	5.22e-08	1	GCDH,EHHADH,SCP2,ACADS,IVD,SLC27A2,MUT,ECI1,ACOX2,ETFDH,ACAD11
GO:0033539	fatty acid beta-oxidation using acyl-CoA dehydrogenase	8.07e-06	8.07e-06	1	GCDH,ACADS,IVD,ACOX2,ETFDH,ACAD11
GO:1901523	icosanoid catabolic process	5.76e-05	5.76e-05	1	CYP4F2,CYP4F12,CYP4A11
GO:0036100	leukotriene catabolic process	5.76e-05	5.76e-05	1	CYP4F2,CYP4F12,CYP4A11
GO:0036101	leukotriene B4 catabolic process	5.76e-05	5.76e-05	1	CYP4F2,CYP4F12,CYP4A11
GO:0009063	cellular amino acid catabolic process	2.56e-25	2.56e-25	1	AASS,OTC,FAH,GCDH,AADAT,HGD,CTH,GOT1,ASL,IVD,SDS,GLS2,AMDHD1,ALDH9A1,HPD,UROC1,CBS,FTCD,HAAO,PCBD1,PAH,AGXT,SHMT1,GLDC,PIPOX,ABAT,SLC25A10,AFMID,TAT
GO:1901606	alpha-amino acid catabolic process	7.3e-24	7.3e-24	1	AASS,OTC,FAH,GCDH,AADAT,HGD,GOT1,ASL,IVD,SDS,GLS2,AMDHD1,HPD,UROC1,CBS,FTCD,HAAO,PCBD1,PAH,AGXT,SHMT1,GLDC,PIPOX,AFMID,TAT
GO:0009068	aspartate family amino acid catabolic process	7.3e-05	7.3e-05	1	AASS,GCDH,AADAT,GOT1,PIPOX
GO:0006554	lysine catabolic process	0.000318	0.000318	1	AASS,GCDH,AADAT,PIPOX
GO:1902222	erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	2.35e-06	2.35e-06	1	FAH,HGD,PCBD1,PAH,TAT
GO:0009071	serine family amino acid catabolic process	1.06e-06	1.06e-06	1	SDS,CBS,AGXT,SHMT1,GLDC
GO:0006565	L-serine catabolic process	5.76e-05	5.76e-05	1	SDS,CBS,SHMT1
GO:0006548	histidine catabolic process	0.00111	0.00111	1	AMDHD1,UROC1,FTCD
GO:0009072	aromatic amino acid family metabolic process	2.3e-09	2.3e-09	1	FAH,AADAT,HGD,HPD,HAAO,PCBD1,PAH,AFMID,TAT
GO:0006570	tyrosine metabolic process	0.0298	0.0298	1	HPD,TAT
GO:0006558	L-phenylalanine metabolic process	2.35e-06	2.35e-06	1	FAH,HGD,PCBD1,PAH,TAT
GO:0006568	tryptophan metabolic process	0.0112	0.0112	1	AADAT,HAAO,AFMID
GO:0009074	aromatic amino acid family catabolic process	3.15e-10	3.15e-10	1	FAH,AADAT,HGD,HPD,HAAO,PCBD1,PAH,AFMID,TAT
GO:0006559	L-phenylalanine catabolic process	2.35e-06	2.35e-06	1	FAH,HGD,PCBD1,PAH,TAT
GO:0006569	tryptophan catabolic process	0.0085	0.0085	1	AADAT,HAAO,AFMID
GO:0006165	nucleoside diphosphate phosphorylation	0.05	0.05	1	MLXIPL,PGM1,GCK,FBP1,ENTPD5
GO:0000098	sulfur amino acid catabolic process	0.000669	0.000669	1	CTH,CBS,AGXT,SLC25A10
GO:0006145	purine nucleobase catabolic process	0.00917	0.00917	1	AOX1,XDH
GO:0046031	ADP metabolic process	0.0346	0.0346	1	MLXIPL,PGM1,GCK,FBP1,ENTPD5
GO:0019640	glucuronate catabolic process to xylulose 5-phosphate	0.000561	0.000561	1	XYLB,SORD,DCXR
GO:0006757	ATP generation from ADP	0.0296	0.0296	1	MLXIPL,PGM1,GCK,FBP1,ENTPD5
GO:0006096	glycolytic process	0.0272	0.0272	1	MLXIPL,PGM1,GCK,FBP1,ENTPD5
GO:0006110	regulation of glycolytic process	0.00715	0.00715	1	MLXIPL,GCK,FBP1,ENTPD5
GO:0055088	lipid homeostasis	0.00042	0.00042	1	MLXIPL,GCKR,GCDH,EPHX2,ACADS,IVD,ACSM1,ACOX2,ACAD11
GO:1904223	regulation of glucuronosyltransferase activity	1.06e-06	1.06e-06	1	UGT1A6,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:1904224	negative regulation of glucuronosyltransferase activity	1.06e-06	1.06e-06	1	UGT1A6,UGT1A1,UGT1A10,UGT1A3,UGT1A4
GO:0005997	xylulose metabolic process	0.0181	0.0181	1	XYLB,DCXR
GO:0071941	nitrogen cycle metabolic process	9.67e-07	9.67e-07	1	OTC,SLC25A15,SLC25A2,ASL,ASS1,CYP2C9
GO:0019627	urea metabolic process	5.61e-07	5.61e-07	1	OTC,SLC25A15,SLC25A2,ASL,ASS1,CYP2C9
GO:0000050	urea cycle	8.34e-06	8.34e-06	1	OTC,SLC25A15,SLC25A2,ASL,ASS1
GO:0006730	one-carbon metabolic process	0.00445	0.00445	1	MTHFD1,SHMT1,SHMT2
GO:0035999	tetrahydrofolate interconversion	0.0298	0.0298	1	MTHFD1,SHMT1
GO:0042133	neurotransmitter metabolic process	0.0021	0.0021	1	ALDH2,ALDH9A1,PAH,ABAT
GO:0042136	neurotransmitter biosynthetic process	0.0112	0.0112	1	ALDH2,ALDH9A1,PAH
GO:0051259	protein oligomerization	0.0155	0.0155	1	AASS,MGST1,ACACB,HM13,CTH,GNMT,ASL,GRHPR,TP53,DPYS,FBP1,DCXR,SHMT1
GO:0051260	protein homooligomerization	0.0416	0.0416	1	MGST1,ACACB,HM13,CTH,GNMT,DPYS,FBP1,DCXR
GO:0051262	protein tetramerization	1.04e-05	1.04e-05	1	AASS,ACACB,HM13,CTH,GNMT,ASL,TP53,DPYS,FBP1,DCXR,SHMT1
GO:0051289	protein homotetramerization	5.15e-05	5.15e-05	1	ACACB,HM13,CTH,GNMT,DPYS,FBP1,DCXR
GO:0019388	galactose catabolic process	0.0298	0.0298	1	PGM1,GALE
GO:0070989	oxidative demethylation	0.00124	0.00124	1	CYP2D6,CYP2C9,CYP2C8,CYP1A2
KEGG:00250	Alanine, aspartate and glutamate metabolism	3.2e-05	3.2e-05	1	NIT2,GOT1,ASL,ASS1,GLS2,GPT,AGXT,ABAT
KEGG:00620	Pyruvate metabolism	0.00532	0.00532	1	ACACB,ALDH2,GRHPR,ALDH1B1,ALDH9A1,PC
KEGG:00650	Butanoate metabolism	0.000704	0.000704	1	EHHADH,ACADS,HMGCS2,ACSM1,ABAT,ACSM5
KEGG:00270	Cysteine and methionine metabolism	0.000227	0.000227	1	CTH,GOT1,MPST,SDS,BHMT,MAT1A,CBS,TAT
KEGG:00140	Steroid hormone biosynthesis	1.6e-18	1.6e-18	1	HSD17B6,UGT2B10,HSD11B1,AKR1D1,CYP2E1,UGT2B28,CYP1A1,CYP1A2,UGT2B4,UGT1A6,UGT2B7,UGT2A1,UGT2B15,UGT2B17,AKR1C4,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
KEGG:00053	Ascorbate and aldarate metabolism	3.18e-21	3.18e-21	1	UGT2B10,ALDH2,UGT2B28,ALDH1B1,ALDH9A1,UGT2B4,UGT1A6,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
KEGG:00040	Pentose and glucuronate interconversions	1.24e-24	1.24e-24	1	XYLB,UGT2B10,ALDH2,UGT2B28,ALDH1B1,SORD,UGT2B4,UGT1A6,DCXR,UGP2,GUSB,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
KEGG:00130	Ubiquinone and other terpenoid-quinone biosynthesis	0.00106	0.00106	1	GGCX,HPD,VKORC1,TAT
KEGG:01200	Carbon metabolism	2.37e-08	2.37e-08	1	H6PD,HAO1,GCK,EHHADH,GOT1,ACADS,FBP2,SDS,SDHC,MUT,DAK,FBP1,GPT,AGXT,PC,SHMT1,GLDC,SHMT2
KEGG:04146	Peroxisome	3.72e-06	3.72e-06	1	HAO1,EHHADH,SCP2,EPHX2,BAAT,SLC27A2,ACSL1,XDH,ACOX2,AGXT,PXMP2,PIPOX,ACSL5
KEGG:00071	Fatty acid degradation	1.05e-14	1.05e-14	1	GCDH,ALDH2,EHHADH,ACADS,ALDH1B1,ALDH9A1,ACSL1,CPT2,CYP4A22,ECI1,ADH6,CYP4A11,ADH1A,ADH1B,ACSL5,ADH4,ADH1C
KEGG:05204	Chemical carcinogenesis	3.76e-32	3.76e-32	1	ALDH3B1,MGST1,SULT2A1,CYP2C18,UGT2B10,HSD11B1,CYP2E1,ALDH3B2,UGT2B28,CYP2C9,CYP2C8,CYP1A1,CYP1A2,UGT2B4,CYP2C19,UGT1A6,UGT2B7,ADH6,UGT2A1,ALDH1A3,ADH1A,ADH1B,UGT2B15,CYP2A13,UGT2B17,ADH4,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,ADH1C,CYP2A6,UGT2A2
KEGG:00330	Arginine and proline metabolism	0.0155	0.0155	1	MAOB,ALDH2,GOT1,ALDH1B1,SAT2,ALDH9A1
KEGG:00983	Drug metabolism - other enzymes	1.98e-21	1.98e-21	1	UPB1,UGT2B10,UGT2B28,DPYS,UGT2B4,XDH,UGT1A6,GUSB,UGT2B7,CES2,UGT2A1,UGT2B15,UGT2B17,CES1,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,CYP2A6,UGT2A2
KEGG:00120	Primary bile acid biosynthesis	1.55e-09	1.55e-09	1	SLC27A5,SCP2,AKR1D1,CYP27A1,BAAT,CYP39A1,ACOX2,CYP8B1,AKR1C4
KEGG:00410	beta-Alanine metabolism	5.77e-08	5.77e-08	1	ALDH3B1,UPB1,ALDH2,EHHADH,ALDH3B2,ALDH1B1,ALDH9A1,DPYS,ABAT,ALDH1A3
KEGG:00561	Glycerolipid metabolism	0.0391	0.0391	1	ALDH2,ALDH1B1,ALDH9A1,DAK,GLYCTK,DGKK
KEGG:00350	Tyrosine metabolism	7.76e-14	7.76e-14	1	ALDH3B1,MAOB,FAH,HGD,GOT1,ALDH3B2,AOX1,HPD,ADH6,ALDH1A3,ADH1A,ADH1B,ADH4,TAT,ADH1C
KEGG:00260	Glycine, serine and threonine metabolism	1.69e-11	1.69e-11	1	MAOB,CTH,SARDH,GNMT,SDS,GRHPR,BHMT,CBS,GLYCTK,AGXT,SHMT1,GLDC,PIPOX,SHMT2
KEGG:00591	Linoleic acid metabolism	0.00622	0.00622	1	CYP2E1,CYP2C9,CYP2C8,CYP1A2,CYP2C19
KEGG:00380	Tryptophan metabolism	3.04e-10	3.04e-10	1	MAOB,GCDH,AADAT,ALDH2,EHHADH,ALDH1B1,AOX1,TPH2,CYP1A1,CYP1A2,ALDH9A1,HAAO,AFMID
KEGG:00670	One carbon pool by folate	0.00119	0.00119	1	MTHFD1,ALDH1L1,FTCD,SHMT1,SHMT2
KEGG:00630	Glyoxylate and dicarboxylate metabolism	3.31e-07	3.31e-07	1	HAO1,GRHPR,MUT,GLYCTK,AGXT,SHMT1,GLDC,SHMT2,AFMID
KEGG:00220	Arginine biosynthesis	8.86e-05	8.86e-05	1	OTC,GOT1,ASL,ASS1,GLS2,GPT
KEGG:00232	Caffeine metabolism	0.00123	0.00123	1	CYP1A2,XDH,CYP2A6
KEGG:01230	Biosynthesis of amino acids	1.55e-08	1.55e-08	1	OTC,AADAT,CTH,GOT1,ASL,ASS1,SDS,MAT1A,CBS,GPT,PAH,PC,SHMT1,SHMT2,TAT
KEGG:00400	Phenylalanine, tyrosine and tryptophan biosynthesis	0.00123	0.00123	1	GOT1,PAH,TAT
KEGG:00052	Galactose metabolism	0.0086	0.0086	1	PGM1,GCK,GALE,G6PC,UGP2
KEGG:00590	Arachidonic acid metabolism	1.01e-05	1.01e-05	1	EPHX2,CYP2E1,CYP2C9,CYP2C8,CYP4A22,CYP2C19,CYP4F2,CYP4F8,CYP4F3,CYP4A11,CYP2B6
KEGG:00061	Fatty acid biosynthesis	0.00219	0.00219	1	ACACB,ACSL1,FASN,ACSL5
KEGG:00360	Phenylalanine metabolism	5.27e-08	5.27e-08	1	ALDH3B1,MAOB,GOT1,ALDH3B2,HPD,PAH,ALDH1A3,TAT
KEGG:00030	Pentose phosphate pathway	0.05	0.05	1	H6PD,PGM1,FBP2,FBP1
KEGG:00982	Drug metabolism - cytochrome P450	1.52e-40	1.52e-40	1	ALDH3B1,FMO3,MGST1,MAOB,FMO4,FMO2,CYP2D6,UGT2B10,CYP2E1,FMO5,ALDH3B2,UGT2B28,CYP2C9,CYP2C8,AOX1,CYP1A2,UGT2B4,CYP2C19,UGT1A6,UGT2B7,ADH6,UGT2A1,ALDH1A3,ADH1A,ADH1B,UGT2B15,CYP2B6,UGT2B17,ADH4,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,ADH1C,CYP2A6,UGT2A2
KEGG:00010	Glycolysis / Gluconeogenesis	3.29e-10	3.29e-10	1	ALDH3B1,PGM1,GCK,ALDH2,FBP2,G6PC,ALDH3B2,ALDH1B1,ALDH9A1,FBP1,ADH6,ALDH1A3,ADH1A,ADH1B,ADH4,ADH1C
KEGG:00830	Retinol metabolism	7.2e-35	7.2e-35	1	HSD17B6,CYP2C18,UGT2B10,ALDH1A2,UGT2B28,CYP2C9,CYP2C8,AOX1,RDH16,CYP1A1,CYP1A2,UGT2B4,CYP4A22,ALDH1A1,UGT1A6,UGT2B7,ADH6,UGT2A1,CYP4A11,ADH1A,ADH1B,UGT2B15,CYP2B6,UGT2B17,ADH4,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,ADH1C,CYP2A6,UGT2A2
KEGG:01212	Fatty acid metabolism	0.014	0.014	1	EHHADH,ACADS,ACSL1,CPT2,FASN,ACSL5
KEGG:00980	Metabolism of xenobiotics by cytochrome P450	1.98e-34	1.98e-34	1	ALDH3B1,MGST1,CYP2D6,SULT2A1,UGT2B10,HSD11B1,CYP2E1,ALDH3B2,UGT2B28,CYP2C9,CYP1A1,CYP1A2,UGT2B4,AKR7A3,UGT1A6,UGT2B7,ADH6,UGT2A1,ALDH1A3,ADH1A,ADH1B,UGT2B15,CYP2B6,CYP2A13,UGT2B17,ADH4,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,ADH1C,CYP2A6,UGT2A2
KEGG:03320	PPAR signaling pathway	2.55e-05	2.55e-05	1	SLC27A5,EHHADH,SCP2,HMGCS2,CYP27A1,SLC27A2,ACSL1,CPT2,ACOX2,CYP8B1,ACSL5
KEGG:00500	Starch and sucrose metabolism	1.69e-20	1.69e-20	1	PGM1,GCK,UGT2B10,GYS2,GBE1,G6PC,UGT2B28,UGT2B4,AGL,UGT1A6,UGP2,GUSB,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
KEGG:00280	Valine, leucine and isoleucine degradation	5.45e-06	5.45e-06	1	ALDH2,EHHADH,ACADS,IVD,HMGCS2,ALDH1B1,AOX1,ALDH9A1,MUT,ABAT
KEGG:00340	Histidine metabolism	3.07e-09	3.07e-09	1	ALDH3B1,MAOB,ALDH2,ALDH3B2,ALDH1B1,AMDHD1,ALDH9A1,UROC1,FTCD,ALDH1A3
KEGG:00860	Porphyrin and chlorophyll metabolism	9.44e-14	9.44e-14	1	UGT2B10,UGT2B28,UGT2B4,UGT1A6,GUSB,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT2A2
KEGG:04976	Bile secretion	3.91e-05	3.91e-05	1	ABCC2,ABCB11,SLC27A5,SLC10A1,AQP9,SULT2A1,SLCO1B3,BAAT,SLC22A7,UGT2B4,SLC22A1
KEGG:00310	Lysine degradation	9.46e-05	9.46e-05	1	AASS,DOT1L,GCDH,AADAT,ALDH2,EHHADH,ALDH1B1,ALDH9A1,PIPOX
REAC:71387	Metabolism of carbohydrates	1.54e-07	1.54e-07	1	SLC25A13,PHKA2,GYG2,PGM1,GCKR,XYLB,SLC25A1,GCK,GYS2,GBE1,GALE,GOT1,FBP2,G6PC,SLC37A4,SORD,DAK,AGL,ALDH1A1,FBP1,GLYCTK,DCXR,UGP2,GUSB,PC,SLC25A10
REAC:5661270	Catabolism of glucuronate to xylulose-5-phosphate	0.00128	0.00128	1	XYLB,SORD,DCXR
REAC:70370	Galactose catabolism	0.05	0.05	1	PGM1,GALE
REAC:5652084	Fructose metabolism	0.000109	0.000109	1	SORD,DAK,ALDH1A1,GLYCTK
REAC:70350	Fructose catabolism	0.00128	0.00128	1	DAK,ALDH1A1,GLYCTK
REAC:70326	Glucose metabolism	1.13e-08	1.13e-08	1	SLC25A13,PHKA2,GYG2,PGM1,SLC25A1,GCK,GYS2,GBE1,GOT1,FBP2,AGL,FBP1,UGP2,PC,SLC25A10
REAC:3322077	Glycogen synthesis	0.000202	0.000202	1	GYG2,PGM1,GYS2,GBE1,UGP2
REAC:70263	Gluconeogenesis	9.98e-05	9.98e-05	1	SLC25A13,SLC25A1,GOT1,FBP2,FBP1,PC,SLC25A10
REAC:70221	Glycogen breakdown (glycogenolysis)	0.00609	0.00609	1	PHKA2,GYG2,PGM1,AGL
REAC:425407	SLC-mediated transmembrane transport	4.37e-05	4.37e-05	1	SLC7A2,GCKR,SLC39A14,GCK,SLC11A2,SLC6A12,SLCO1B3,SLC35A3,G6PC,SLC14A2,SLC38A2,SLC31A1,SLC22A7,SLC37A4,SLC44A5,SLC5A6,SLC13A5,SLC22A1,SLC35C1,SLC25A10,SLC2A10
REAC:425366	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	0.00207	0.00207	1	SLC39A14,SLC11A2,SLC6A12,SLC14A2,SLC31A1,SLC22A7,SLC44A5,SLC13A5,SLC22A1,SLC2A10
REAC:194068	Bile acid and bile salt metabolism	1.47e-11	1.47e-11	1	ABCB11,SLC27A5,SLC10A1,SLCO1B3,SCP2,AKR1D1,CYP27A1,BAAT,SLC27A2,CYP39A1,ACOX2,CYP8B1,AKR1C4
REAC:159418	Recycling of bile acids and salts	0.000202	0.000202	1	ABCB11,SLC27A5,SLC10A1,SLCO1B3,BAAT
REAC:192105	Synthesis of bile acids and bile salts	2.69e-10	2.69e-10	1	ABCB11,SLC27A5,SCP2,AKR1D1,CYP27A1,BAAT,SLC27A2,CYP39A1,ACOX2,CYP8B1,AKR1C4
REAC:193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	1.76e-09	1.76e-09	1	ABCB11,SLC27A5,SCP2,AKR1D1,CYP27A1,BAAT,SLC27A2,ACOX2,CYP8B1,AKR1C4
REAC:193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	0.00475	0.00475	1	AKR1D1,CYP27A1,CYP8B1,AKR1C4
REAC:193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	2.76e-07	2.76e-07	1	SLC27A5,AKR1D1,CYP27A1,SLC27A2,CYP39A1,CYP8B1,AKR1C4
REAC:390918	Peroxisomal lipid metabolism	0.0368	0.0368	1	EHHADH,SCP2,SLC27A2,ACOX2
REAC:163765	ChREBP activates metabolic gene expression	0.00675	0.00675	1	MLXIPL,ACACB,FASN
REAC:535734	Fatty acid, triacylglycerol, and ketone body metabolism	0.00149	0.00149	1	ACACB,SLC25A1,SULT2A1,ACADS,HMGCS2,CYP1A1,MUT,ACSL1,CPT2,CYP4A22,ECI1,FASN,SLC25A20,CYP4A11,ACSL5,ACAD11
REAC:200425	Import of palmitoyl-CoA into the mitochondrial matrix	0.0188	0.0188	1	ACACB,CPT2,SLC25A20
REAC:77289	Mitochondrial Fatty Acid Beta-Oxidation	0.00609	0.00609	1	ACADS,MUT,ECI1,ACAD11
REAC:71262	Carnitine synthesis	0.0305	0.0305	1	ALDH9A1,SHMT1
REAC:2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	4.36e-06	4.36e-06	1	CTH,GNMT,MAT1A,CBS,NNMT
REAC:196854	Metabolism of vitamins and cofactors	1.86e-06	1.86e-06	1	ACACB,MTHFD1,NAMPT,SLC19A3,SLC5A6,AOX1,ALDH1L1,MUT,VKORC1,MMADHC,FASN,PC,SHMT1,CYP8B1,SHMT2,BCO2,AKR1C4
REAC:196849	Metabolism of water-soluble vitamins and cofactors	1.26e-06	1.26e-06	1	ACACB,MTHFD1,NAMPT,SLC19A3,SLC5A6,AOX1,ALDH1L1,MUT,MMADHC,FASN,PC,SHMT1,CYP8B1,SHMT2
REAC:196757	Metabolism of folate and pterines	0.00475	0.00475	1	MTHFD1,ALDH1L1,SHMT1,SHMT2
REAC:196780	Biotin transport and metabolism	0.0188	0.0188	1	ACACB,SLC5A6,PC
REAC:5362517	Signaling by Retinoic Acid	8.45e-05	8.45e-05	1	ALDH8A1,ALDH1A2,RDH16,ALDH1A1,ALDH1A3,ADH1A,ADH4,ADH1C
REAC:5365859	RA biosynthesis pathway	4.43e-07	4.43e-07	1	ALDH8A1,ALDH1A2,RDH16,ALDH1A1,ALDH1A3,ADH1A,ADH4,ADH1C
REAC:3878781	Glycogen storage disease type IV (GBE1)	0.0305	0.0305	1	GYG2,GYS2
REAC:211859	Biological oxidations	6.71e-47	6.71e-47	1	FMO3,MGST1,MAOB,FMO2,CYP2D6,SULT2A1,CYP2C18,UGT2B10,ALDH2,POR,CYP2E1,UGT2B28,CYP27A1,ALDH1B1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP39A1,MAT1A,UGT2B4,CYP4A22,AKR7A3,ALDH1A1,CYP2C19,NNMT,ACSM1,UGT1A6,UGP2,UGT2B7,CYP4F11,CES2,ADH6,UGT2A1,OPLAH,CYP8B1,ACSM5,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,ADH1A,ADH1B,UGT2B15,CYP2B6,CYP2A13,UGT2B17,CYP2A7,ADH4,CES1,UGT2B11,UGT1A5,UGT1A1,UGT1A3,UGT1A4,ADH1C,CYP2A6,UGT2A2
REAC:5423646	Aflatoxin activation and detoxification	0.0169	0.0169	1	MGST1,CYP1A2,AKR7A3,CYP2A13
REAC:211945	Phase 1 - Functionalization of compounds	4.29e-33	4.29e-33	1	FMO3,MAOB,FMO2,CYP2D6,CYP2C18,ALDH2,POR,CYP2E1,CYP27A1,ALDH1B1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP39A1,CYP4A22,ALDH1A1,CYP2C19,CYP4F11,CES2,ADH6,CYP8B1,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,ADH1A,ADH1B,CYP2B6,CYP2A13,CYP2A7,ADH4,CES1,ADH1C,CYP2A6
REAC:211897	Cytochrome P450 - arranged by substrate type	2.15e-20	2.15e-20	1	CYP2D6,CYP2C18,POR,CYP2E1,CYP27A1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP39A1,CYP4A22,CYP2C19,CYP4F11,CYP8B1,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,CYP2B6,CYP2A13,CYP2A7,CYP2A6
REAC:211981	Xenobiotics	1.07e-13	1.07e-13	1	CYP2D6,CYP2C18,CYP2E1,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP2C19,CYP2B6,CYP2A13,CYP2A7,CYP2A6
REAC:211999	CYP2E1 reactions	1.62e-12	1.62e-12	1	CYP2D6,CYP2E1,CYP2C9,CYP2C8,CYP2C19,CYP2B6,CYP2A13,CYP2A7,CYP2A6
REAC:211935	Fatty acids	2.29e-14	2.29e-14	1	CYP2D6,CYP4A22,CYP4F11,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11,CYP2B6,CYP2A13,CYP2A7
REAC:211958	Miscellaneous substrates	1.67e-06	1.67e-06	1	CYP2D6,CYP4A22,CYP4F11,CYP4F2,CYP4F3,CYP4A11
REAC:211979	Eicosanoids	5.7e-10	5.7e-10	1	CYP4A22,CYP4F11,CYP8B1,CYP4F2,CYP4F12,CYP4F8,CYP4F3,CYP4A11
REAC:217271	FMO oxidises nucleophiles	0.0155	0.0155	1	FMO3,FMO2
REAC:71384	Ethanol oxidation	5.7e-10	5.7e-10	1	ALDH2,ALDH1B1,ALDH1A1,ADH6,ADH1A,ADH1B,ADH4,ADH1C
REAC:156580	Phase II conjugation	3.15e-15	3.15e-15	1	MGST1,SULT2A1,UGT2B10,UGT2B28,CYP1A2,MAT1A,UGT2B4,NNMT,ACSM1,UGT1A6,UGP2,UGT2B7,UGT2A1,OPLAH,ACSM5,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A3,UGT1A4,UGT2A2
REAC:156588	Glucuronidation	2.92e-19	2.92e-19	1	UGT2B10,UGT2B28,UGT2B4,UGT1A6,UGP2,UGT2B7,UGT2A1,UGT2B15,UGT2B17,UGT2B11,UGT1A5,UGT1A1,UGT1A3,UGT1A4,UGT2A2
REAC:156581	Methylation	0.0392	0.0392	1	CYP1A2,MAT1A,NNMT
REAC:5668914	Diseases of metabolism	0.00732	0.00732	1	GYG2,ACACB,GYS2,MUT,MMADHC,PC
REAC:3296482	Defects in vitamin and cofactor metabolism	0.00767	0.00767	1	ACACB,MUT,MMADHC,PC
REAC:189483	Heme degradation	0.0043	0.0043	1	UGT1A6,UGT1A1,UGT1A4
REAC:71291	Metabolism of amino acids and derivatives	2.91e-17	2.91e-17	1	AASS,OTC,HAO1,SLC25A15,FAH,GCDH,AADAT,SLC6A12,HGD,CTH,GOT1,SLC25A2,GNMT,ASL,IVD,ASS1,GLS2,GRHPR,TPH2,AMDHD1,ALDH9A1,BHMT,MAT1A,HPD,UROC1,CBS,FTCD,HAAO,ASPG,PCBD1,NNMT,GPT,PAH,AGXT,SHMT1,GLDC,PIPOX,PSTK,DHTKD1,SLC25A10,AFMID,TAT
REAC:70614	Amino acid synthesis and interconversion (transamination)	0.0276	0.0276	1	GOT1,GLS2,ASPG,GPT
REAC:389661	Glyoxylate metabolism and glycine degradation	0.000243	0.000243	1	HAO1,GNMT,GRHPR,AGXT,GLDC,DHTKD1
REAC:6788656	Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism	2.17e-13	2.17e-13	1	AASS,FAH,GCDH,AADAT,HGD,AMDHD1,HPD,UROC1,FTCD,HAAO,PCBD1,PAH,PIPOX,AFMID,TAT
REAC:71064	Lysine catabolism	0.0014	0.0014	1	AASS,GCDH,AADAT,PIPOX
REAC:70921	Histidine catabolism	0.0043	0.0043	1	AMDHD1,UROC1,FTCD
REAC:71182	Phenylalanine and tyrosine catabolism	8.56e-07	8.56e-07	1	FAH,HGD,HPD,PCBD1,PAH,TAT
REAC:71240	Tryptophan catabolism	0.0188	0.0188	1	AADAT,HAAO,AFMID
REAC:351202	Metabolism of polyamines	0.05	0.05	1	OTC,SLC25A15,SLC6A12,GOT1,SLC25A2,ASL,ASS1
REAC:70635	Urea cycle	1.88e-05	1.88e-05	1	OTC,SLC25A15,SLC25A2,ASL,ASS1
REAC:1614635	Sulfur amino acid metabolism	0.000243	0.000243	1	CTH,GOT1,BHMT,MAT1A,CBS,SLC25A10
REAC:2142753	Arachidonic acid metabolism	2.21e-11	2.21e-11	1	PTGR1,EPHX2,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP4A22,FAAH2,CYP2C19,CYP4F11,CYP8B1,CYP4F2,CYP4F8,CYP4F3,CYP4A11
REAC:2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	5.53e-08	5.53e-08	1	EPHX2,CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP2C19
REAC:2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	4.37e-06	4.37e-06	1	PTGR1,CYP4A22,CYP4F11,CYP4F2,CYP4F8,CYP4F3,CYP4A11
REAC:2142816	Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	5.42e-11	5.42e-11	1	CYP2C9,CYP2C8,CYP1A1,CYP1A2,CYP4A22,CYP2C19,CYP4F2,CYP4A11
