Name	Description	pvalue	qvalue	phenotype	genes
GO:0006414	translational elongation	5e-04	5e-04	1	MRPL43,MRPS24,GTPBP1,MRPL32,MRPL2,MRPS27,EEF1B2,MRPL37,MRPS15,DTD1,PTCD3,MRPS9,MRPS5,EEF1A1,MRPL55,MRPL16,GFM1,MRPS22,MRPS11,MRPL20,MRPS6
GO:0032543	mitochondrial translation	7.23e-08	7.23e-08	1	MRPL43,MRPS24,MTIF2,MRPL32,C1QBP,MRPL2,MRPS27,MRPL37,MRPS15,PTCD3,MRPS9,MRPS5,MRPL55,GFM2,MRPL16,GFM1,MRPS22,MRPS11,CCDC56,MRPL20,MRPS6
GO:0070125	mitochondrial translational elongation	4.75e-07	4.75e-07	1	MRPL43,MRPS24,MRPL32,MRPL2,MRPS27,MRPL37,MRPS15,PTCD3,MRPS9,MRPS5,MRPL55,MRPL16,GFM1,MRPS22,MRPS11,MRPL20,MRPS6
GO:0006415	translational termination	0.0164	0.0164	1	MRPL43,MRPS24,MRPL32,MRPL2,MRPS27,MRPL37,MRPS15,PTCD3,MRPS9,MRPS5,MRPL55,GFM2,MRPL16,MRPS22,MRPS11,MRPL20,MRPS6
GO:0070126	mitochondrial translational termination	6.97e-07	6.97e-07	1	MRPL43,MRPS24,MRPL32,MRPL2,MRPS27,MRPL37,MRPS15,PTCD3,MRPS9,MRPS5,MRPL55,GFM2,MRPL16,MRPS22,MRPS11,MRPL20,MRPS6
GO:0070124	mitochondrial translational initiation	4.75e-07	4.75e-07	1	MRPL43,MRPS24,MTIF2,MRPL32,MRPL2,MRPS27,MRPL37,MRPS15,PTCD3,MRPS9,MRPS5,MRPL55,MRPL16,MRPS22,MRPS11,MRPL20,MRPS6
GO:0018196	peptidyl-asparagine modification	0.0083	0.0083	1	DPM1,ALG1,CTSA,NAPA,SEC23IP,MLEC,MAN2A1,CANX,CTAGE5,SYVN1,RFT1,NANP,GLB1,DPAGT1,MAN1B1,DPM3,TRAPPC6B,TRAPPC2
GO:0070085	glycosylation	0.000421	0.000421	1	DPM1,B4GALT7,ALG1,CTSA,PARP4,NAPA,SEC23IP,MLEC,MAN2A1,CANX,POMT1,COG6,COG3,NPC1,CTAGE5,DPY19L4,SYVN1,POGLUT1,RFT1,NANP,GLB1,B3GNT2,DPAGT1,FUT1,MAN1B1,DPM3,TRAPPC6B,GCNT1,TRAPPC2
GO:0043413	macromolecule glycosylation	0.000851	0.000851	1	DPM1,B4GALT7,ALG1,CTSA,PARP4,NAPA,SEC23IP,MLEC,MAN2A1,CANX,POMT1,COG3,NPC1,CTAGE5,DPY19L4,SYVN1,POGLUT1,RFT1,NANP,GLB1,B3GNT2,DPAGT1,FUT1,MAN1B1,DPM3,TRAPPC6B,GCNT1,TRAPPC2
GO:0009100	glycoprotein metabolic process	0.000278	0.000278	1	DPM1,IGF1,B4GALT7,ALG1,HEXB,SOAT1,CTSA,HIF1A,PARP4,NAPA,SEC23IP,MLEC,MAN2A1,CANX,POMT1,COG3,NPC1,CTAGE5,DPY19L4,SYVN1,POGLUT1,RFT1,NANP,GLB1,B3GNT2,DPAGT1,FUT1,MAN1B1,DPM3,SGSH,TRAPPC6B,GCNT1,TRAPPC2,BMPR2,HEXA
GO:0009101	glycoprotein biosynthetic process	0.00148	0.00148	1	DPM1,IGF1,B4GALT7,ALG1,SOAT1,CTSA,PARP4,NAPA,SEC23IP,MLEC,MAN2A1,CANX,POMT1,COG3,NPC1,CTAGE5,DPY19L4,SYVN1,POGLUT1,RFT1,NANP,GLB1,B3GNT2,DPAGT1,FUT1,MAN1B1,DPM3,TRAPPC6B,GCNT1,TRAPPC2,BMPR2
GO:0006486	protein glycosylation	0.000851	0.000851	1	DPM1,B4GALT7,ALG1,CTSA,PARP4,NAPA,SEC23IP,MLEC,MAN2A1,CANX,POMT1,COG3,NPC1,CTAGE5,DPY19L4,SYVN1,POGLUT1,RFT1,NANP,GLB1,B3GNT2,DPAGT1,FUT1,MAN1B1,DPM3,TRAPPC6B,GCNT1,TRAPPC2
GO:0006487	protein N-linked glycosylation	0.00448	0.00448	1	DPM1,B4GALT7,ALG1,CTSA,NAPA,SEC23IP,MLEC,MAN2A1,CANX,CTAGE5,SYVN1,RFT1,NANP,GLB1,DPAGT1,MAN1B1,DPM3,TRAPPC6B,TRAPPC2
GO:0018279	protein N-linked glycosylation via asparagine	0.00774	0.00774	1	DPM1,ALG1,CTSA,NAPA,SEC23IP,MLEC,MAN2A1,CANX,CTAGE5,SYVN1,RFT1,NANP,GLB1,DPAGT1,MAN1B1,DPM3,TRAPPC6B,TRAPPC2
GO:0017004	cytochrome complex assembly	0.0478	0.0478	1	COX15,BCS1L,SURF1,CCDC56,FAM36A
GO:0008535	respiratory chain complex IV assembly	0.00853	0.00853	1	COX15,BCS1L,SURF1,CCDC56,FAM36A
GO:1903509	liposaccharide metabolic process	0.00862	0.00862	1	DPM1,ALG1,HEXB,CTSA,GLA,ASAH1,MPPE1,POGLUT1,GLB1,GBA,DPM3,CLN3,HEXA
GO:0006643	membrane lipid metabolic process	0.000715	0.000715	1	DPM1,HEXB,CTSA,ELOVL1,PPAP2A,ALDH3A2,GLA,PLA2G15,ASAH1,SERINC1,COL4A3BP,PPT1,MPPE1,POGLUT1,GLB1,GBA,DPM3,CLN3,HEXA
GO:0006664	glycolipid metabolic process	0.0267	0.0267	1	DPM1,HEXB,CTSA,GLA,ASAH1,MPPE1,POGLUT1,GLB1,GBA,DPM3,CLN3,HEXA
GO:0006665	sphingolipid metabolic process	0.00275	0.00275	1	HEXB,CTSA,ELOVL1,PPAP2A,ALDH3A2,GLA,PLA2G15,ASAH1,SERINC1,COL4A3BP,PPT1,GLB1,GBA,CLN3,HEXA
GO:0016042	lipid catabolic process	0.0176	0.0176	1	SCARB1,RAB7A,HADHA,GLA,PLA2G15,DECR1,AADAC,MCEE,LDLR,PPT1,PNPLA8,TYSND1,PLIN1,BSCL2,GBA,PNPLA2,IRS2
GO:0044242	cellular lipid catabolic process	0.00645	0.00645	1	SCARB1,RAB7A,HADHA,GLA,PLA2G15,DECR1,AADAC,MCEE,LDLR,PPT1,PNPLA8,TYSND1,PLIN1,GBA,PNPLA2,IRS2
GO:0050994	regulation of lipid catabolic process	0.025	0.025	1	SCARB1,AADAC,LDLR,TYSND1,BSCL2,PNPLA2,IRS2
GO:0051186	cofactor metabolic process	0.0471	0.0471	1	PDK4,COX15,IGF1,ALAS1,ELOVL1,HDAC4,COASY,SLC46A1,AKR1B1,PDPR,HIF1A,HMOX2,SPR,MTHFD1L,MTRR,MCEE,PPT1,GCH1,ALAD,PANK1,AGPAT6,FXN
GO:0046486	glycerolipid metabolic process	0.0319	0.0319	1	DPM1,ELOVL1,SCARB1,HADHA,ABHD4,PLA2G15,CDIPT,CHPT1,LPCAT3,SERINC1,AADAC,GPAM,MBOAT7,LDLR,PPT1,CEPT1,PNPLA8,MPPE1,AGPAT6,STOML2,PLIN1,LCLAT1,PNPLA2,DPM3,ANG
GO:0006650	glycerophospholipid metabolic process	0.0287	0.0287	1	DPM1,SCARB1,HADHA,ABHD4,PLA2G15,CDIPT,CHPT1,LPCAT3,SERINC1,GPAM,MBOAT7,LDLR,CEPT1,PNPLA8,MPPE1,AGPAT6,STOML2,LCLAT1,PNPLA2,DPM3
GO:0046475	glycerophospholipid catabolic process	0.04	0.04	1	SCARB1,PLA2G15,LDLR,PNPLA8
GO:0034638	phosphatidylcholine catabolic process	0.0033	0.0033	1	SCARB1,PLA2G15,LDLR,PNPLA8
GO:0006839	mitochondrial transport	0.0313	0.0313	1	MIPEP,HEBP2,TOMM22,BNIP3L,GRPEL1,HSPA9,HTRA2,ZBTB17,PNPT1,CDKN2A,OR13C4,CHCHD4,MICALL2,STOML2,BCL2L1,MTX1,BLOC1S2,KIAA1279,HSPA1A,DNAJC19,LEPROT
GO:0042558	pteridine-containing compound metabolic process	0.0376	0.0376	1	SLC46A1,SPR,MTHFD1L,MTRR,GCH1
GO:1901615	organic hydroxy compound metabolic process	1.8e-05	1.8e-05	1	DPM1,NR1H4,IGF1,DKK3,SOAT1,RDH11,ALDH3A2,SCARB1,NCOA1,HSD3B7,PLA2G15,ABCC3,CHPT1,LPCAT3,DBH,LDLR,GCH1,CEPT1,PNPLA8,FDX1,CYP11A1,NPC1,PNMT,CYP17A1,AGPAT6,CYP11B1,FDXR,ABCA1,ZEB2,DPAGT1,CYP7B1,GBA,CYP11B2,TH,CLN3,CACNA1H,CYP21A2
GO:0006066	alcohol metabolic process	0.000355	0.000355	1	DPM1,NR1H4,IGF1,DKK3,SOAT1,RDH11,ALDH3A2,SCARB1,PLA2G15,CHPT1,LPCAT3,LDLR,CEPT1,PNPLA8,FDX1,CYP11A1,CYP17A1,AGPAT6,CYP11B1,FDXR,ABCA1,DPAGT1,CYP7B1,GBA,CYP11B2,CLN3,CACNA1H,CYP21A2
GO:1901617	organic hydroxy compound biosynthetic process	0.00933	0.00933	1	NR1H4,DKK3,HSD3B7,CHPT1,DBH,GCH1,CEPT1,PNMT,AGPAT6,CYP11B1,ZEB2,DPAGT1,CYP7B1,GBA,CYP11B2,TH,CACNA1H
GO:0046189	phenol-containing compound biosynthetic process	0.0478	0.0478	1	DBH,GCH1,PNMT,ZEB2,TH
GO:0042445	hormone metabolic process	2.98e-05	2.98e-05	1	DKK3,RDH11,AKR1B1,HIF1A,ECE1,SCPEP1,PCSK2,FDX1,CYP11A1,STAR,CYP17A1,CYP11B1,FDXR,CYP11B2,CACNA1H,HSD3B1,HSD3B2,AKR1B15,CYP21A2
GO:0034754	cellular hormone metabolic process	1.39e-07	1.39e-07	1	DKK3,RDH11,AKR1B1,ECE1,SCPEP1,FDX1,CYP11A1,STAR,CYP17A1,CYP11B1,FDXR,CYP11B2,CACNA1H,HSD3B1,HSD3B2,AKR1B15,CYP21A2
GO:0042446	hormone biosynthetic process	2.55e-09	2.55e-09	1	DKK3,AKR1B1,HIF1A,FDX1,CYP11A1,STAR,CYP17A1,CYP11B1,FDXR,CYP11B2,CACNA1H,HSD3B1,HSD3B2,AKR1B15,CYP21A2
GO:0008202	steroid metabolic process	0.000741	0.000741	1	NR1H4,DKK3,SOAT1,NCOA1,AKR1B1,HSD3B7,ABCC3,FDX1,CYP11A1,NPC1,STAR,CYP17A1,CYP11B1,FDXR,ABCA1,CYP7B1,CYP11B2,CACNA1H,HSD3B1,HSD3B2,AKR1B15,CYP21A2
GO:0008212	mineralocorticoid metabolic process	3.72e-06	3.72e-06	1	DKK3,CYP11B1,CYP11B2,CACNA1H,HSD3B1,HSD3B2,CYP21A2
GO:0008211	glucocorticoid metabolic process	1.45e-07	1.45e-07	1	DKK3,CYP11A1,CYP17A1,CYP11B1,CYP11B2,CACNA1H,HSD3B1,HSD3B2,CYP21A2
GO:0034650	cortisol metabolic process	0.000433	0.000433	1	DKK3,CYP11A1,CYP11B1,CYP11B2,CACNA1H
GO:0016125	sterol metabolic process	0.0202	0.0202	1	NR1H4,SOAT1,FDX1,CYP11A1,CYP17A1,CYP11B1,FDXR,ABCA1,CYP7B1,CYP11B2,CYP21A2
GO:0006694	steroid biosynthetic process	0.000114	0.000114	1	NR1H4,DKK3,AKR1B1,HSD3B7,FDX1,CYP11A1,STAR,CYP17A1,CYP11B1,FDXR,CYP7B1,CYP11B2,CACNA1H,HSD3B1,HSD3B2,AKR1B15,CYP21A2
GO:0006704	glucocorticoid biosynthetic process	3.2e-08	3.2e-08	1	DKK3,CYP11A1,CYP17A1,CYP11B1,CYP11B2,CACNA1H,HSD3B1,HSD3B2,CYP21A2
GO:0034651	cortisol biosynthetic process	0.00639	0.00639	1	DKK3,CYP11B1,CYP11B2,CACNA1H
GO:0006705	mineralocorticoid biosynthetic process	3.72e-06	3.72e-06	1	DKK3,CYP11B1,CYP11B2,CACNA1H,HSD3B1,HSD3B2,CYP21A2
GO:0008207	C21-steroid hormone metabolic process	1.38e-06	1.38e-06	1	DKK3,AKR1B1,FDX1,CYP11A1,STAR,CYP17A1,CYP11B1,FDXR,CYP11B2,CACNA1H
GO:0032341	aldosterone metabolic process	0.0112	0.0112	1	DKK3,CYP11B1,CYP11B2,CACNA1H
GO:0006700	C21-steroid hormone biosynthetic process	9.05e-07	9.05e-07	1	DKK3,AKR1B1,FDX1,CYP11A1,STAR,CYP11B1,FDXR,CYP11B2,CACNA1H
GO:0032342	aldosterone biosynthetic process	0.0112	0.0112	1	DKK3,CYP11B1,CYP11B2,CACNA1H
GO:0072384	organelle transport along microtubule	0.0273	0.0273	1	HIF1A,AP3B1,BICD1,NDEL1,LAMP1,BICD2,CLN3,BLOC1S2
GO:0031163	metallo-sulfur cluster assembly	0.012	0.012	1	ISCA1,ISCU,FXN,ISCA2,FAM96A
GO:0016226	iron-sulfur cluster assembly	0.012	0.012	1	ISCA1,ISCU,FXN,ISCA2,FAM96A
GO:0050999	regulation of nitric-oxide synthase activity	0.0295	0.0295	1	SCARB1,HIF1A,GLA,FCER2,SPR,GCH1,PTS
GO:0031329	regulation of cellular catabolic process	0.0194	0.0194	1	IGF1,CTSA,HDAC4,SCARB1,RAB7A,GTPBP1,HIF1A,CCDC22,N4BP1,BNIP3L,SGTA,DVL1,SKP1,AADAC,HTRA2,RAB3GAP1,ZBTB17,LDLR,PNPT1,CDKN2A,FEZ1,SUPV3L1,EEF1A1,TYSND1,PACSIN3,RNF139,FEZ2,BCL2L1,GBA,PNPLA2,ERN1,IRS2,CLN3,DDRGK1
GO:0010876	lipid localization	0.00371	0.00371	1	ABCB4,NR1H4,SOAT1,SCARB1,NCOA1,ABHD4,ABCC3,COL4A3BP,C2ORF43,LDLR,CRP,PNPLA8,ABCA8,NPC1,RFT1,ABCA1,STOML2,BSCL2,SLCO2A1,PNPLA2,IRS2,APOD
GO:0019915	lipid storage	0.0205	0.0205	1	SOAT1,SCARB1,ABHD4,C2ORF43,CRP,ABCA1,BSCL2,PNPLA2
GO:0007029	endoplasmic reticulum organization	0.0481	0.0481	1	RAB10,UBL4A,RAB3GAP1,TOR1B,TOR1AIP2,GET4
GO:0051181	cofactor transport	0.00361	0.00361	1	SLC46A1,FOLR3,PPT1,ABCB7,SLC25A26,SLC33A1
GO:0035864	response to potassium ion	0.0257	0.0257	1	CYP11B1,CYP11B2,CACNA1H
GO:0035865	cellular response to potassium ion	0.0257	0.0257	1	CYP11B1,CYP11B2,CACNA1H
GO:0006457	protein folding	0.0366	0.0366	1	HSPA8,MLEC,TTC1,TMX4,CANX,TMX1,HSPD1,SYVN1,PEX19,CHCHD4,TBCA,HSPA6,MAN1B1,HSPA1B,HSPA1A,DNAJC19
GO:0042026	protein refolding	0.0291	0.0291	1	HSPA8,HSPD1,HSPA6,HSPA1B,HSPA1A
GO:0048193	Golgi vesicle transport	2.66e-05	2.66e-05	1	EXOC5,KLHL20,RAB10,KIF16B,CCDC22,NAPA,AP1S1,SEC23IP,HSPA8,ERGIC1,CCDC93,AP1M2,CHMP2A,COG6,COG2,COG3,CNIH4,CTAGE5,TGOLN2,MPPE1,RER1,COG5,COG1,RNF139,TRAPPC6B,LAMP1,TRAPPC2,SYS1
GO:0006892	post-Golgi vesicle-mediated transport	0.00442	0.00442	1	EXOC5,KLHL20,RAB10,KIF16B,CCDC22,NAPA,AP1S1,HSPA8,CCDC93,AP1M2,CHMP2A,TGOLN2,LAMP1,SYS1
GO:0006891	intra-Golgi vesicle-mediated transport	0.00999	0.00999	1	NAPA,COG6,COG2,COG3,COG5,COG1,SYS1
GO:0042340	keratan sulfate catabolic process	0.0275	0.0275	1	HEXB,GNS,GLB1,HEXA
GO:0097428	protein maturation by iron-sulfur cluster transfer	0.00273	0.00273	1	ISCA1,ISCU,ISCA2
GO:0019748	secondary metabolic process	0.025	0.025	1	AKR1B1,ARL1,CYP11A1,CYP11B1,ZEB2,CYP11B2,AS3MT
GO:0031647	regulation of protein stability	0.00623	0.00623	1	IGF1,CTSA,DVL1,HSPA8,NCLN,COG3,HSPD1,CDKN2A,SYVN1,PEX19,PHB,RNF139,DPM3,LAMP1,HSPA1B,HSPA1A,PHB2,GET4
GO:0050821	protein stabilization	0.0482	0.0482	1	IGF1,DVL1,COG3,HSPD1,CDKN2A,SYVN1,PEX19,PHB,LAMP1,HSPA1B,HSPA1A,PHB2
KEGG:00603	Glycosphingolipid biosynthesis - globo series	0.0277	0.0277	1	HEXB,GLA,FUT1,HEXA
KEGG:04213	Longevity regulating pathway - multiple species	0.00256	0.00256	1	IGF1,HSPA8,KRAS,CLPB,HSPA6,HRAS,IRS2,HSPA1B,HSPA1A,NRAS
KEGG:00531	Glycosaminoglycan degradation	0.0104	0.0104	1	HEXB,GNS,GLB1,SGSH,HEXA
KEGG:02010	ABC transporters	0.0216	0.0216	1	ABCB5,ABCB4,ABCB1,ABCC3,ABCB7,ABCA8,ABCA1
KEGG:04142	Lysosome	4.18e-11	4.18e-11	1	HEXB,CTSA,GNPTG,MCOLN1,GLA,PLA2G15,ASAH1,DNASE2,AP1S1,LIPA,MANBA,CTSD,AP1M2,PPT1,AP3B1,ACP2,GNS,NPC1,TPP1,GLB1,GBA,SGSH,LAMP1,CLN3,HEXA
KEGG:04925	Aldosterone synthesis and secretion	0.00377	0.00377	1	SCARB1,LDLR,CYP11A1,STAR,KCNK3,CYP11B2,MC2R,CACNA1H,HSD3B1,HSD3B2,CYP21A2
KEGG:00511	Other glycan degradation	0.000641	0.000641	1	FUCA2,HEXB,MANBA,GLB1,GBA,HEXA
KEGG:00140	Steroid hormone biosynthesis	0.00594	0.00594	1	COMT,CYP11A1,CYP17A1,CYP11B1,CYP7B1,CYP11B2,HSD3B1,HSD3B2,CYP21A2
KEGG:00790	Folate biosynthesis	0.0277	0.0277	1	SPR,GCH1,PTS,ALPL
KEGG:00604	Glycosphingolipid biosynthesis - ganglio series	0.0367	0.0367	1	HEXB,SLC33A1,GLB1,HEXA
KEGG:04913	Ovarian steroidogenesis	0.00922	0.00922	1	IGF1,SCARB1,LDLR,CYP11A1,STAR,CYP17A1,HSD3B1,HSD3B2
KEGG:00561	Glycerolipid metabolism	0.0285	0.0285	1	PPAP2A,ALDH3A2,AKR1B1,GLA,GPAM,AGPAT6,LCLAT1,PNPLA2
REAC:446203	Asparagine N-linked glycosylation	0.00228	0.00228	1	DPM1,ALG1,CTSA,NAPA,SEC23IP,MLEC,MAN2A1,CANX,COG6,COG2,COG3,CTAGE5,SYVN1,RFT1,COG5,COG1,NANP,GLB1,DPAGT1,MAN1B1,DPM3,TRAPPC6B,TRAPPC2
REAC:211859	Biological oxidations	0.00128	0.00128	1	NR1H4,NCOA1,COMT,GGT5,AADAC,MTRR,FDX1,CYP11A1,EPHX1,CYP4V2,CYP17A1,SLC35B2,CYP11B1,FDXR,GSTA4,CYP7B1,CYP11B2,PAPSS2,AS3MT,CYP21A2
REAC:211945	Phase 1 - Functionalization of compounds	0.000803	0.000803	1	NR1H4,NCOA1,AADAC,FDX1,CYP11A1,EPHX1,CYP4V2,CYP17A1,CYP11B1,FDXR,CYP7B1,CYP11B2,CYP21A2
REAC:211897	Cytochrome P450 - arranged by substrate type	0.00038	0.00038	1	NR1H4,NCOA1,FDX1,CYP11A1,CYP4V2,CYP17A1,CYP11B1,FDXR,CYP7B1,CYP11B2,CYP21A2
REAC:211976	Endogenous sterols	5.73e-09	5.73e-09	1	NR1H4,NCOA1,FDX1,CYP11A1,CYP4V2,CYP17A1,CYP11B1,FDXR,CYP7B1,CYP11B2,CYP21A2
REAC:209905	Catecholamine biosynthesis	0.00411	0.00411	1	DBH,PNMT,TH
REAC:193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	0.05	0.05	1	NR1H4,NCOA1,HSD3B7,CYP7B1
REAC:1852241	Organelle biogenesis and maintenance	1.61e-05	1.61e-05	1	ALAS1,TFB1M,OFD1,MRPL43,MRPS24,EXOC5,NCOA1,MTIF2,MRPL32,MRPL2,MRPS27,MRPL37,MRPS15,EXOC4,CNGA4,PTCD3,MRPS9,CDK5RAP2,MRPS5,TFB2M,MRPL55,GFM2,MRPL16,GFM1,CCDC41,MRPS22,EXOC3,MRPS11,HAUS7,MRPL20,MRPS6,MRPS21
REAC:5368287	Mitochondrial translation	3.08e-09	3.08e-09	1	MRPL43,MRPS24,MTIF2,MRPL32,MRPL2,MRPS27,MRPL37,MRPS15,PTCD3,MRPS9,MRPS5,MRPL55,GFM2,MRPL16,GFM1,MRPS22,MRPS11,MRPL20,MRPS6,MRPS21
REAC:5368286	Mitochondrial translation initiation	5.05e-08	5.05e-08	1	MRPL43,MRPS24,MTIF2,MRPL32,MRPL2,MRPS27,MRPL37,MRPS15,PTCD3,MRPS9,MRPS5,MRPL55,MRPL16,MRPS22,MRPS11,MRPL20,MRPS6,MRPS21
REAC:5419276	Mitochondrial translation termination	5.05e-08	5.05e-08	1	MRPL43,MRPS24,MRPL32,MRPL2,MRPS27,MRPL37,MRPS15,PTCD3,MRPS9,MRPS5,MRPL55,GFM2,MRPL16,MRPS22,MRPS11,MRPL20,MRPS6,MRPS21
REAC:5389840	Mitochondrial translation elongation	5.05e-08	5.05e-08	1	MRPL43,MRPS24,MRPL32,MRPL2,MRPS27,MRPL37,MRPS15,PTCD3,MRPS9,MRPS5,MRPL55,MRPL16,GFM1,MRPS22,MRPS11,MRPL20,MRPS6,MRPS21
REAC:2022857	Keratan sulfate degradation	0.0153	0.0153	1	HEXB,GNS,GLB1,HEXA
REAC:1483206	Glycerophospholipid biosynthesis	0.0109	0.0109	1	HADHA,ABHD4,CDIPT,CHPT1,LPCAT3,GPAM,MBOAT7,CEPT1,PNPLA8,AGPAT6,LCLAT1,PNPLA2
REAC:2428933	SHC-related events triggered by IGF1R	0.00426	0.00426	1	IGF1,KRAS,HRAS,NRAS
REAC:382556	ABC-family proteins mediated transport	0.0263	0.0263	1	ABCB5,ABCB4,ABCB1,ABCC3,ABCB7,ABCA8,PEX19
REAC:196071	Metabolism of steroid hormones	6.07e-09	6.07e-09	1	AKR1B1,FDX1,CYP11A1,STAR,CYP17A1,CYP11B1,FDXR,CYP11B2,HSD3B1,HSD3B2,AKR1B15,CYP21A2
REAC:196108	Pregnenolone biosynthesis	0.000162	0.000162	1	AKR1B1,FDX1,CYP11A1,STAR,FDXR
REAC:194002	Glucocorticoid biosynthesis	4.11e-06	4.11e-06	1	CYP17A1,CYP11B1,CYP11B2,HSD3B1,HSD3B2,CYP21A2
REAC:193993	Mineralocorticoid biosynthesis	0.000555	0.000555	1	CYP11B2,HSD3B1,HSD3B2,CYP21A2
REAC:1169092	Activation of RAS in B cells	0.01	0.01	1	KRAS,HRAS,NRAS
REAC:428157	Sphingolipid metabolism	0.0114	0.0114	1	HEXB,CTSA,PPAP2A,ALDH3A2,GLA,ASAH1,COL4A3BP,GLB1,GBA,HEXA
REAC:1660662	Glycosphingolipid metabolism	0.0148	0.0148	1	HEXB,CTSA,GLA,ASAH1,GLB1,GBA,HEXA
REAC:5579029	Metabolic disorders of biological oxidation enzymes	0.000555	0.000555	1	FDX1,CYP11A1,FDXR,MC2R
REAC:5579026	Defective CYP11A1 causes Adrenal insufficiency, congenital, with 46,XY sex reversal (AICSR)	0.00411	0.00411	1	FDX1,CYP11A1,FDXR
REAC:5653656	Vesicle-mediated transport	0.00106	0.00106	1	USE1,EXOC5,SCARB1,RAB10,KIF16B,KLC3,NAPA,DNASE2,AP1S1,SEC23IP,HSPA8,MAN2A1,RAB3GAP1,ARL1,AP1M2,CHMP2A,EXOC4,AP3B1,COG6,TBC1D8B,GNS,COG2,COG3,CENPE,SURF4,CTAGE5,BICD1,TGOLN2,COG5,COG1,EXOC3,YIPF6,TRAPPC6B,BICD2,RALGAPA2,TRAPPC2,SYS1
REAC:199991	Membrane Trafficking	6.66e-05	6.66e-05	1	USE1,EXOC5,RAB10,KIF16B,KLC3,NAPA,DNASE2,AP1S1,SEC23IP,HSPA8,MAN2A1,RAB3GAP1,ARL1,AP1M2,CHMP2A,EXOC4,AP3B1,COG6,TBC1D8B,GNS,COG2,COG3,CENPE,SURF4,CTAGE5,BICD1,TGOLN2,COG5,COG1,EXOC3,YIPF6,TRAPPC6B,BICD2,RALGAPA2,TRAPPC2,SYS1
REAC:6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	0.00259	0.00259	1	USE1,KIF16B,KLC3,NAPA,MAN2A1,RAB3GAP1,ARL1,COG6,COG2,COG3,CENPE,SURF4,BICD1,TGOLN2,COG5,COG1,BICD2,SYS1
REAC:6811438	Intra-Golgi traffic	0.0229	0.0229	1	NAPA,MAN2A1,COG6,COG2,COG3,COG5,COG1
REAC:6811440	Retrograde transport at the Trans-Golgi-Network	0.00145	0.00145	1	NAPA,ARL1,COG6,COG2,COG3,TGOLN2,COG5,COG1,SYS1
REAC:199992	trans-Golgi Network Vesicle Budding	0.00106	0.00106	1	NAPA,DNASE2,AP1S1,HSPA8,AP1M2,CHMP2A,AP3B1,TBC1D8B,GNS,TGOLN2,YIPF6
REAC:421837	Clathrin derived vesicle budding	0.00106	0.00106	1	NAPA,DNASE2,AP1S1,HSPA8,AP1M2,CHMP2A,AP3B1,TBC1D8B,GNS,TGOLN2,YIPF6
REAC:432720	Lysosome Vesicle Biogenesis	0.0348	0.0348	1	DNASE2,AP1S1,HSPA8,AP1M2,CHMP2A,GNS
REAC:432722	Golgi Associated Vesicle Biogenesis	0.0168	0.0168	1	NAPA,AP1S1,HSPA8,AP1M2,AP3B1,TBC1D8B,TGOLN2,YIPF6
REAC:1362409	Mitochondrial iron-sulfur cluster biogenesis	0.000162	0.000162	1	ISCU,FDX1,FDXR,FXN,LYRM4
REAC:1268020	Mitochondrial protein import	0.00369	0.00369	1	BCS1L,TOMM22,GRPEL1,HSPA9,HSPD1,CHCHD4,FXN,MTX1,DNAJC19
REAC:1963640	GRB2 events in ERBB2 signaling	0.05	0.05	1	KRAS,NRG2,HRAS,NRAS
