Name	Description	pvalue	qvalue	phenotype	genes
GO:0050795	regulation of behavior	0.0137	0.0137	1	SEMA3C,HSPB1,LEPR,NR4A3,S100A7,NOTCH1,ADAM17,IL6R,GREM1,GAS6
GO:1902882	regulation of response to oxidative stress	0.0244	0.0244	1	HSPB1,VNN1,NR4A3,FBLN5,HP
GO:1902883	negative regulation of response to oxidative stress	0.0281	0.0281	1	HSPB1,VNN1,NR4A3,HP
GO:1900407	regulation of cellular response to oxidative stress	0.0222	0.0222	1	HSPB1,VNN1,NR4A3,FBLN5,HP
GO:1900408	negative regulation of cellular response to oxidative stress	0.0281	0.0281	1	HSPB1,VNN1,NR4A3,HP
GO:0003183	mitral valve morphogenesis	0.0432	0.0432	1	NOTCH1,EFNA1
GO:0030048	actin filament-based movement	0.0263	0.0263	1	CAV1,MYH10,TPM1,TPM3,TPM4,MYL6B,TPM2
GO:0070252	actin-mediated cell contraction	0.0474	0.0474	1	CAV1,TPM1,TPM3,TPM4,MYL6B,TPM2
GO:0033275	actin-myosin filament sliding	0.00939	0.00939	1	TPM1,TPM3,TPM4,MYL6B,TPM2
GO:0030049	muscle filament sliding	0.00939	0.00939	1	TPM1,TPM3,TPM4,MYL6B,TPM2
GO:1903224	regulation of endodermal cell differentiation	0.0432	0.0432	1	COL5A1,COL5A2
GO:0051093	negative regulation of developmental process	0.00216	0.00216	1	SEMA3C,FBLN1,HOXA9,APOH,JAG1,AXIN1,CAV1,LFNG,EFEMP1,BHLHE41,COL5A1,ADAMTS7,SKIL,NOTCH1,C1QC,GREM1,EFNA1,F2,GAS6,COL5A2,TWIST2
GO:0009790	embryo development	0.00328	0.00328	1	PCSK5,AXIN1,LFNG,COL1A1,EFEMP1,NR4A3,SMO,COL5A1,LAMA5,CRB2,NOTCH1,PTPRR,FZD5,FBN1,FOXI1,GREM2,COL5A2,C1QTNF5
GO:0061053	somite development	0.0247	0.0247	1	AXIN1,LFNG,SMO,CRB2
GO:0045992	negative regulation of embryonic development	0.0317	0.0317	1	LFNG,COL5A1,COL5A2
GO:2000542	negative regulation of gastrulation	0.0432	0.0432	1	COL5A1,COL5A2
GO:0035282	segmentation	0.0318	0.0318	1	AXIN1,LFNG,CRB2,FZD5
GO:0001756	somitogenesis	0.0461	0.0461	1	AXIN1,LFNG,CRB2
GO:0045596	negative regulation of cell differentiation	0.00091	0.00091	1	SEMA3C,FBLN1,HOXA9,JAG1,AXIN1,CAV1,EFEMP1,BHLHE41,COL5A1,ADAMTS7,SKIL,NOTCH1,C1QC,GREM1,EFNA1,F2,COL5A2,TWIST2
GO:1903225	negative regulation of endodermal cell differentiation	0.0133	0.0133	1	COL5A1,COL5A2
GO:0061035	regulation of cartilage development	0.0216	0.0216	1	EFEMP1,LOXL2,ADAMTS7,GREM1
GO:0061037	negative regulation of cartilage development	0.0205	0.0205	1	EFEMP1,ADAMTS7,GREM1
GO:0032330	regulation of chondrocyte differentiation	0.007	0.007	1	EFEMP1,LOXL2,ADAMTS7,GREM1
GO:0032331	negative regulation of chondrocyte differentiation	0.016	0.016	1	EFEMP1,ADAMTS7,GREM1
GO:0061061	muscle structure development	0.0118	0.0118	1	EVC,CBY1,JAG1,AXIN1,CAV1,MYF6,BHLHE41,LARGE,SKIL,TPM1,NOTCH1,GREM1,SGCD,MYL6B
GO:0007517	muscle organ development	0.0143	0.0143	1	EVC,CAV1,MYF6,LARGE,SKIL,TPM1,NOTCH1,GREM1,SGCD,MYL6B
GO:0060538	skeletal muscle organ development	0.0412	0.0412	1	CAV1,MYF6,LARGE,SKIL,MYL6B
GO:0040017	positive regulation of locomotion	0.01	0.01	1	NTN1,SEMA3C,FBLN1,HSPB1,COL1A1,ENPP2,FGF7,CYR61,S100A7,NOTCH1,ADAM17,IL6R,GAS6,TMPRSS2,MYO1C
GO:0051272	positive regulation of cellular component movement	0.00823	0.00823	1	NTN1,SEMA3C,FBLN1,HSPB1,COL1A1,ENPP2,FGF7,CYR61,S100A7,NOTCH1,ADAM17,IL6R,PDPN,GAS6,MYO1C
GO:0030334	regulation of cell migration	0.0217	0.0217	1	SEMA3C,FBLN1,APOH,JAG1,HSPB1,COL1A1,RECK,ENPP2,FGF7,TPM1,CYR61,S100A7,NOTCH1,ADAM17,PTPRR,IL6R,GREM1,GAS6,MYO1C
GO:2000147	positive regulation of cell motility	0.0192	0.0192	1	NTN1,SEMA3C,FBLN1,HSPB1,COL1A1,ENPP2,FGF7,CYR61,S100A7,NOTCH1,ADAM17,IL6R,GAS6,MYO1C
GO:0030335	positive regulation of cell migration	0.0435	0.0435	1	SEMA3C,FBLN1,HSPB1,COL1A1,ENPP2,FGF7,CYR61,S100A7,NOTCH1,ADAM17,IL6R,GAS6,MYO1C
GO:0038089	positive regulation of cell migration by vascular endothelial growth factor signaling pathway	0.0432	0.0432	1	HSPB1,MYO1C
GO:0071772	response to BMP	0.00172	0.00172	1	CHRDL1,CAV1,ADAMTS7,CYR61,CRB2,NOTCH1,FBN1,GREM1,GREM2
GO:0071773	cellular response to BMP stimulus	0.00172	0.00172	1	CHRDL1,CAV1,ADAMTS7,CYR61,CRB2,NOTCH1,FBN1,GREM1,GREM2
GO:0090287	regulation of cellular response to growth factor stimulus	0.00328	0.00328	1	LTBP1,CAV1,GRB10,SKIL,CYR61,CRB2,NOTCH1,ADAM17,FBN1,GREM1,MYO1C
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.00349	0.00349	1	LTBP1,CHRDL1,CAV1,FMOD,FST,SKIL,CYR61,CRB2,NOTCH1,ADAM17,COL1A2,FBN1,GREM1,GREM2
GO:0090092	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	0.0103	0.0103	1	LTBP1,CAV1,FST,SKIL,CYR61,CRB2,NOTCH1,ADAM17,FBN1,GREM1
GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	0.00161	0.00161	1	LTBP1,CAV1,FST,SKIL,NOTCH1,ADAM17,FBN1,GREM1
GO:0030509	BMP signaling pathway	0.0069	0.0069	1	CHRDL1,CAV1,CYR61,CRB2,NOTCH1,FBN1,GREM1,GREM2
GO:0030510	regulation of BMP signaling pathway	0.00281	0.00281	1	CAV1,CYR61,CRB2,NOTCH1,FBN1,GREM1
GO:0090288	negative regulation of cellular response to growth factor stimulus	0.0247	0.0247	1	LTBP1,CAV1,SKIL,NOTCH1,ADAM17,FBN1,GREM1
GO:0030514	negative regulation of BMP signaling pathway	0.0119	0.0119	1	CAV1,NOTCH1,FBN1,GREM1
GO:0010286	heat acclimation	0.0133	0.0133	1	HSPA1B,HSPA1A
GO:0070370	cellular heat acclimation	0.0133	0.0133	1	HSPA1B,HSPA1A
GO:0072359	circulatory system development	2.56e-05	2.56e-05	1	APOH,PCSK5,CBY1,JAG1,CAV1,HSPB1,COL1A1,TGFBI,PTGIS,SMO,LAMA5,LOXL2,TPM1,S100A7,CRB2,NOTCH1,PDPN,HIPK1,CRELD1,COL1A2,FBN1,GREM1,ANGPTL4,EFNA1,SGCD,COL4A1
GO:0072358	cardiovascular system development	2.56e-05	2.56e-05	1	APOH,PCSK5,CBY1,JAG1,CAV1,HSPB1,COL1A1,TGFBI,PTGIS,SMO,LAMA5,LOXL2,TPM1,S100A7,CRB2,NOTCH1,PDPN,HIPK1,CRELD1,COL1A2,FBN1,GREM1,ANGPTL4,EFNA1,SGCD,COL4A1
GO:0001944	vasculature development	0.00208	0.00208	1	APOH,JAG1,CAV1,HSPB1,COL1A1,TGFBI,PTGIS,LAMA5,LOXL2,S100A7,NOTCH1,PDPN,HIPK1,COL1A2,GREM1,ANGPTL4,COL4A1
GO:0007507	heart development	0.0474	0.0474	1	PCSK5,CBY1,JAG1,SMO,TPM1,NOTCH1,CRELD1,FBN1,GREM1,EFNA1,SGCD
GO:0001568	blood vessel development	0.00453	0.00453	1	APOH,JAG1,CAV1,HSPB1,COL1A1,TGFBI,PTGIS,LAMA5,LOXL2,S100A7,NOTCH1,HIPK1,COL1A2,GREM1,ANGPTL4,COL4A1
GO:0048514	blood vessel morphogenesis	0.0186	0.0186	1	APOH,JAG1,CAV1,HSPB1,TGFBI,PTGIS,LAMA5,LOXL2,S100A7,NOTCH1,HIPK1,GREM1,ANGPTL4,COL4A1
GO:0001525	angiogenesis	0.0148	0.0148	1	APOH,JAG1,HSPB1,TGFBI,PTGIS,LAMA5,LOXL2,S100A7,NOTCH1,HIPK1,GREM1,ANGPTL4,COL4A1
GO:1903034	regulation of response to wounding	5.36e-09	5.36e-09	1	CFH,F11,APOH,PLAT,CAV1,C7,KNG1,PLG,C4BPA,C4BPB,PTGIS,C3,CFP,MASP1,F12,IL33,KLKB1,SCARA5,A2M,F2,PLA2G2A,CFI,C4B,C4A
GO:0050818	regulation of coagulation	1.01e-05	1.01e-05	1	F11,APOH,PLAT,CAV1,KNG1,PLG,F12,KLKB1,SCARA5,F2
GO:0002697	regulation of immune effector process	0.0156	0.0156	1	CFH,C7,NR4A3,C4BPA,C4BPB,C3,CFP,MASP1,FGF7,FZD5,A2M,CFI,C4B,C4A,HPR
GO:0002253	activation of immune response	3.93e-05	3.93e-05	1	CFH,CAV1,C7,NR4A3,C4BPA,C4BPB,C3,CFP,MASP1,IGLL1,CFHR5,C1QC,C1R,C1QB,A2M,C1S,CFD,MYO1C,HSPA1B,HSPA1A,CFI,C4B,CFHR1,C4A,IGLL5
GO:0032103	positive regulation of response to external stimulus	0.0108	0.0108	1	APOH,HSPB1,PLG,F12,IL33,S100A7,ADAM17,IL6R,KLKB1,F2,GAS6,PLA2G2A
GO:0002443	leukocyte mediated immunity	0.000296	0.000296	1	JAG1,NR4A3,C4BPA,C4BPB,IGLL1,ADAM17,C1QC,C1R,IL6R,FZD5,C1QB,C1S,IGLL5
GO:0002449	lymphocyte mediated immunity	0.00209	0.00209	1	JAG1,C4BPA,C4BPB,IGLL1,C1QC,C1R,FZD5,C1QB,C1S,IGLL5
GO:1903035	negative regulation of response to wounding	0.00078	0.00078	1	F11,APOH,PLAT,KNG1,PLG,PTGIS,F12,KLKB1,F2
GO:0032102	negative regulation of response to external stimulus	0.00173	0.00173	1	SEMA3C,F11,APOH,PLAT,KNG1,PLG,PTGIS,F12,NOTCH1,KLKB1,GREM1,F2
GO:0072376	protein activation cascade	1.91e-27	1.91e-27	1	CFH,FBLN1,F11,APOH,VWF,C7,KNG1,C4BPA,C4BPB,C3,CFP,MASP1,IGLL1,F12,CFHR5,C1QC,C1R,KLKB1,C1QB,A2M,F2,C1S,CFD,CFI,C4B,CFHR1,C4A,IGLL5
GO:2000257	regulation of protein activation cascade	3.7e-11	3.7e-11	1	CFH,C7,C4BPA,C4BPB,C3,CFP,MASP1,A2M,CFI,C4B,C4A
GO:1900046	regulation of hemostasis	7.73e-06	7.73e-06	1	F11,APOH,PLAT,CAV1,KNG1,PLG,F12,KLKB1,SCARA5,F2
GO:1900047	negative regulation of hemostasis	7.42e-06	7.42e-06	1	F11,APOH,PLAT,KNG1,PLG,F12,KLKB1,F2
GO:1900048	positive regulation of hemostasis	0.00467	0.00467	1	APOH,PLG,F12,F2
GO:0006954	inflammatory response	5.45e-07	5.45e-07	1	CFH,ITIH4,SIGLEC1,NFATC4,VNN1,C7,KNG1,C4BPA,C4BPB,PTGIS,C3,CFP,MASP1,IL17B,F12,IL33,IL6R,KLKB1,FOLR2,IL17D,A2M,PLA2G2A,CFI,C4B,C4A
GO:0002526	acute inflammatory response	4.08e-12	4.08e-12	1	CFH,ITIH4,VNN1,C7,C4BPA,C4BPB,C3,CFP,MASP1,F12,IL6R,KLKB1,A2M,CFI,C4B,C4A
GO:2000258	negative regulation of protein activation cascade	0.000175	0.000175	1	C4BPA,C4BPB,MASP1,A2M
GO:0002250	adaptive immune response	0.000668	0.000668	1	JAG1,C4BPA,C4BPB,IGLL1,IGJ,ADAM17,C1QC,C1R,FZD5,C1QB,C1S,IGLL5
GO:0002460	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	0.000228	0.000228	1	JAG1,C4BPA,C4BPB,IGLL1,ADAM17,C1QC,C1R,FZD5,C1QB,C1S,IGLL5
GO:0019724	B cell mediated immunity	8.02e-05	8.02e-05	1	C4BPA,C4BPB,IGLL1,C1QC,C1R,C1QB,C1S,IGLL5
GO:0016064	immunoglobulin mediated immune response	5.99e-05	5.99e-05	1	C4BPA,C4BPB,IGLL1,C1QC,C1R,C1QB,C1S,IGLL5
GO:0006959	humoral immune response	3.53e-15	3.53e-15	1	CFH,C7,C4BPA,C4BPB,C3,CFP,MASP1,IGLL1,IGJ,CFHR5,C1QC,C1R,DEFA4,C1QB,A2M,C1S,CFD,CFI,DEFA1,C4B,DEFA3,DEFA1B,CFHR1,C4A,IGLL5
GO:0019730	antimicrobial humoral response	0.032	0.032	1	IGJ,DEFA4,DEFA1,DEFA3,DEFA1B
GO:0002455	humoral immune response mediated by circulating immunoglobulin	1.89e-07	1.89e-07	1	C4BPA,C4BPB,IGLL1,C1QC,C1R,C1QB,C1S,IGLL5
GO:0006897	endocytosis	2.79e-06	2.79e-06	1	TF,CAV1,AMBP,COL1A1,COLEC11,C4BPA,C4BPB,C3,MASP1,IGLL1,COL1A2,FOLR2,GREM1,SCARA5,CD163,SSC5D,GAS6,COL4A1,MYO1C,LPA,TGM2,C4B,C4A,IGLL5,HP,HPR
GO:0006898	receptor-mediated endocytosis	3.5e-05	3.5e-05	1	TF,CAV1,AMBP,COL1A1,COLEC11,MASP1,COL1A2,FOLR2,GREM1,SCARA5,CD163,SSC5D,COL4A1,LPA,HP,HPR
GO:0006909	phagocytosis	0.0195	0.0195	1	C4BPA,C4BPB,C3,IGLL1,GAS6,MYO1C,TGM2,C4B,C4A,IGLL5
GO:0043277	apoptotic cell clearance	0.000555	0.000555	1	C3,GAS6,TGM2,C4B,C4A
GO:0008228	opsonization	0.00272	0.00272	1	C4BPA,C4BPB,C4B
GO:0030100	regulation of endocytosis	0.0206	0.0206	1	TF,CAV1,C4BPA,C4BPB,C3,GREM1,GAS6,C4B,C4A
GO:0050764	regulation of phagocytosis	0.00194	0.00194	1	C4BPA,C4BPB,C3,GAS6,C4B,C4A
GO:2000425	regulation of apoptotic cell clearance	0.00429	0.00429	1	C3,C4B,C4A
GO:0051604	protein maturation	6.58e-05	6.58e-05	1	CFH,F11,APOH,PCSK5,PLAT,C7,C4BPA,C4BPB,C3,CFP,MASP1,F12,KLKB1,A2M,TMPRSS2,CFI,C4B,C4A
GO:1903317	regulation of protein maturation	1.65e-09	1.65e-09	1	CFH,C7,C4BPA,C4BPB,C3,CFP,MASP1,F12,KLKB1,A2M,CFI,C4B,C4A
GO:1903318	negative regulation of protein maturation	0.0216	0.0216	1	C4BPA,C4BPB,MASP1,A2M
GO:0016485	protein processing	2.73e-05	2.73e-05	1	CFH,F11,APOH,PCSK5,PLAT,C7,C4BPA,C4BPB,C3,CFP,MASP1,F12,KLKB1,A2M,TMPRSS2,CFI,C4B,C4A
GO:0002541	activation of plasma proteins involved in acute inflammatory response	0.0133	0.0133	1	F12,KLKB1
GO:0009617	response to bacterium	0.000687	0.000687	1	CD40,CAV1,CFP,IGLL1,IGJ,S100A7,ADAM17,IL6R,FZD5,DEFA4,SSC5D,PLA2G2A,DEFA1,C4B,DEFA3,DEFA1B,IGLL5
GO:0042742	defense response to bacterium	0.000557	0.000557	1	CFP,IGLL1,IGJ,S100A7,ADAM17,IL6R,DEFA4,PLA2G2A,DEFA1,DEFA3,DEFA1B,IGLL5
GO:0050830	defense response to Gram-positive bacterium	0.000666	0.000666	1	ADAM17,IL6R,DEFA4,PLA2G2A,DEFA1,DEFA3,DEFA1B
GO:0019731	antibacterial humoral response	0.0222	0.0222	1	IGJ,DEFA4,DEFA1,DEFA3,DEFA1B
GO:0061041	regulation of wound healing	0.00019	0.00019	1	F11,APOH,PLAT,CAV1,KNG1,PLG,F12,KLKB1,SCARA5,F2
GO:0061045	negative regulation of wound healing	2.71e-05	2.71e-05	1	F11,APOH,PLAT,KNG1,PLG,F12,KLKB1,F2
GO:0002920	regulation of humoral immune response	1.33e-09	1.33e-09	1	CFH,C7,C4BPA,C4BPB,C3,CFP,MASP1,A2M,CFI,C4B,C4A
GO:0002921	negative regulation of humoral immune response	0.000175	0.000175	1	C4BPA,C4BPB,MASP1,A2M
GO:0002923	regulation of humoral immune response mediated by circulating immunoglobulin	0.0432	0.0432	1	C4BPA,C4BPB
GO:0002924	negative regulation of humoral immune response mediated by circulating immunoglobulin	0.0432	0.0432	1	C4BPA,C4BPB
GO:0050819	negative regulation of coagulation	1.1e-05	1.1e-05	1	F11,APOH,PLAT,KNG1,PLG,F12,KLKB1,F2
GO:0050820	positive regulation of coagulation	0.00467	0.00467	1	APOH,PLG,F12,F2
GO:0050727	regulation of inflammatory response	5.15e-06	5.15e-06	1	CFH,C7,C4BPA,C4BPB,PTGIS,C3,CFP,MASP1,F12,IL33,KLKB1,A2M,PLA2G2A,CFI,C4B,C4A
GO:0002673	regulation of acute inflammatory response	9.71e-11	9.71e-11	1	CFH,C7,C4BPA,C4BPB,C3,CFP,MASP1,F12,KLKB1,A2M,CFI,C4B,C4A
GO:0070613	regulation of protein processing	1.33e-09	1.33e-09	1	CFH,C7,C4BPA,C4BPB,C3,CFP,MASP1,F12,KLKB1,A2M,CFI,C4B,C4A
GO:0072378	blood coagulation, fibrin clot formation	4.56e-09	4.56e-09	1	FBLN1,F11,APOH,VWF,KNG1,F12,KLKB1,A2M,F2
GO:0007597	blood coagulation, intrinsic pathway	6.01e-09	6.01e-09	1	F11,APOH,VWF,KNG1,F12,KLKB1,A2M,F2
GO:0030193	regulation of blood coagulation	7.73e-06	7.73e-06	1	F11,APOH,PLAT,CAV1,KNG1,PLG,F12,KLKB1,SCARA5,F2
GO:0030194	positive regulation of blood coagulation	0.00467	0.00467	1	APOH,PLG,F12,F2
GO:0030195	negative regulation of blood coagulation	7.42e-06	7.42e-06	1	F11,APOH,PLAT,KNG1,PLG,F12,KLKB1,F2
GO:0042730	fibrinolysis	2.36e-06	2.36e-06	1	F11,APOH,PLAT,PLG,F12,KLKB1,F2
GO:0051917	regulation of fibrinolysis	7.61e-07	7.61e-07	1	F11,APOH,PLG,F12,KLKB1,F2
GO:0051919	positive regulation of fibrinolysis	1.5e-06	1.5e-06	1	F11,PLG,F12,KLKB1
GO:0051918	negative regulation of fibrinolysis	0.00635	0.00635	1	APOH,PLG,F2
GO:0006956	complement activation	2.12e-19	2.12e-19	1	CFH,C7,C4BPA,C4BPB,C3,CFP,MASP1,IGLL1,CFHR5,C1QC,C1R,C1QB,A2M,C1S,CFD,CFI,C4B,CFHR1,C4A,IGLL5
GO:0006957	complement activation, alternative pathway	5.02e-05	5.02e-05	1	C3,CFP,CFHR5,CFD
GO:0006958	complement activation, classical pathway	6.21e-08	6.21e-08	1	C4BPA,C4BPB,IGLL1,C1QC,C1R,C1QB,C1S,IGLL5
GO:0030449	regulation of complement activation	2.38e-11	2.38e-11	1	CFH,C7,C4BPA,C4BPB,C3,CFP,MASP1,A2M,CFI,C4B,C4A
GO:0030450	regulation of complement activation, classical pathway	0.0262	0.0262	1	C4BPA,C4BPB
GO:0050766	positive regulation of phagocytosis	0.0318	0.0318	1	C3,GAS6,C4B,C4A
GO:2000427	positive regulation of apoptotic cell clearance	0.00157	0.00157	1	C3,C4B,C4A
GO:0045861	negative regulation of proteolysis	0.00038	0.00038	1	ITIH4,PLAT,AMBP,KNG1,RECK,C4BPA,C4BPB,MASP1,CRB2,ITIH2,ITIH3,CST6,A2M,F2,GAS6,LPA
GO:0010955	negative regulation of protein processing	0.0216	0.0216	1	C4BPA,C4BPB,MASP1,A2M
GO:0045916	negative regulation of complement activation	9.89e-05	9.89e-05	1	C4BPA,C4BPB,MASP1,A2M
GO:0045959	negative regulation of complement activation, classical pathway	0.0262	0.0262	1	C4BPA,C4BPB
GO:0010466	negative regulation of peptidase activity	0.00494	0.00494	1	ITIH4,AMBP,KNG1,RECK,CRB2,ITIH2,ITIH3,CST6,A2M,GAS6,LPA
GO:0010951	negative regulation of endopeptidase activity	0.00384	0.00384	1	ITIH4,AMBP,KNG1,RECK,CRB2,ITIH2,ITIH3,CST6,A2M,GAS6,LPA
GO:0009886	post-embryonic morphogenesis	0.0133	0.0133	1	EFEMP1,FBN1
GO:0048569	post-embryonic organ development	0.0432	0.0432	1	EFEMP1,FBN1
GO:0043588	skin development	0.0412	0.0412	1	JAG1,COL1A1,COL5A1,FST,S100A7,SPRR3,COL1A2,COL5A2
GO:0009887	organ morphogenesis	0.00094	0.00094	1	JAG1,AXIN1,CAV1,LFNG,COL1A1,EFEMP1,BHLHE41,SMO,COL5A1,FGF7,TPM1,CRB2,NOTCH1,COL1A2,FBN1,GREM1,NPNT,EFNA1,RFNG,COL5A2
GO:0043589	skin morphogenesis	0.0133	0.0133	1	COL1A1,COL1A2
GO:0048563	post-embryonic organ morphogenesis	0.0133	0.0133	1	EFEMP1,FBN1
GO:0048050	post-embryonic eye morphogenesis	0.0133	0.0133	1	EFEMP1,FBN1
GO:0036015	response to interleukin-3	0.0432	0.0432	1	MT2A,IL3RA
GO:0036016	cellular response to interleukin-3	0.0432	0.0432	1	MT2A,IL3RA
GO:0048864	stem cell development	0.0358	0.0358	1	SEMA3C,JAG1,COL1A1,LOXL2,CRB2,NOTCH1,GREM1,EFNA1
GO:0014031	mesenchymal cell development	0.0341	0.0341	1	SEMA3C,JAG1,COL1A1,LOXL2,CRB2,NOTCH1,GREM1,EFNA1
GO:0002576	platelet degranulation	0.00192	0.00192	1	TF,VWF,KNG1,PLG,A2M,GAS6,FLNA,CFD
GO:0070432	regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway	0.0262	0.0262	1	HSPA1B,HSPA1A
GO:0006040	amino sugar metabolic process	0.05	0.05	1	LARGE,CHST5,CHST4,CHST6
GO:1901071	glucosamine-containing compound metabolic process	0.00374	0.00374	1	LARGE,CHST5,CHST4,CHST6
GO:0006044	N-acetylglucosamine metabolic process	0.000446	0.000446	1	LARGE,CHST5,CHST4,CHST6
GO:0071692	protein localization to extracellular region	0.0432	0.0432	1	LTBP1,FBN1
GO:0071694	maintenance of protein location in extracellular region	0.0432	0.0432	1	LTBP1,FBN1
GO:0035583	sequestering of TGFbeta in extracellular matrix	0.0133	0.0133	1	LTBP1,FBN1
GO:0035924	cellular response to vascular endothelial growth factor stimulus	0.0402	0.0402	1	HSPB1,MT1G,NOTCH1,MYO1C
GO:1990267	response to transition metal nanoparticle	0.000753	0.000753	1	TF,MT1G,MT2A,LOXL2,MT1E,MT1X,MT1M
GO:0010035	response to inorganic substance	0.0216	0.0216	1	TF,CAV1,NR4A3,MT1G,MT2A,LOXL2,FBLN5,MT1E,MT1X,MT1M,HP
GO:0010038	response to metal ion	0.0495	0.0495	1	TF,CAV1,MT1G,MT2A,LOXL2,MT1E,MT1X,MT1M
GO:0046686	response to cadmium ion	0.00894	0.00894	1	MT1G,MT1E,MT1X
GO:0010043	response to zinc ion	0.00107	0.00107	1	MT1G,MT2A,MT1E,MT1X,MT1M
GO:0071241	cellular response to inorganic substance	0.0445	0.0445	1	TF,MT1G,MT2A,MT1E,MT1X,MT1M
GO:0071248	cellular response to metal ion	0.0224	0.0224	1	TF,MT1G,MT2A,MT1E,MT1X,MT1M
GO:0071276	cellular response to cadmium ion	0.00429	0.00429	1	MT1G,MT1E,MT1X
GO:0071294	cellular response to zinc ion	1.15e-05	1.15e-05	1	MT1G,MT2A,MT1E,MT1X,MT1M
GO:0022604	regulation of cell morphogenesis	0.0263	0.0263	1	NTN1,SEMA3C,FBLN1,COL1A1,CDC42EP1,SKIL,ENPP2,TPM1,CRB2,NOTCH1,GREM1,EFNA1,CDK5R1,SLIT3,FLNA
GO:0010769	regulation of cell morphogenesis involved in differentiation	0.00993	0.00993	1	NTN1,SEMA3C,FBLN1,COL1A1,SKIL,CRB2,NOTCH1,GREM1,EFNA1,CDK5R1,SLIT3,FLNA
GO:0043062	extracellular structure organization	5.45e-20	5.45e-20	1	LTBP1,FBLN1,ADAMTS2,NID2,COL1A1,VWF,LOX,EFEMP1,NID1,SPP1,TGFBI,FMOD,PLG,RECK,LOXL1,COL5A1,LAMA5,LOXL2,MMP7,FBLN5,HSPG2,NOTCH1,ADAM17,MMP16,KLKB1,COL1A2,FBN1,GREM1,LTBP3,NPNT,TPSAB1,EFEMP2,A2M,GAS6,COL4A1,MMP1,COL4A6,MFAP5,COL5A2
GO:0030198	extracellular matrix organization	4.86e-20	4.86e-20	1	LTBP1,FBLN1,ADAMTS2,NID2,COL1A1,VWF,LOX,EFEMP1,NID1,SPP1,TGFBI,FMOD,PLG,RECK,LOXL1,COL5A1,LAMA5,LOXL2,MMP7,FBLN5,HSPG2,NOTCH1,ADAM17,MMP16,KLKB1,COL1A2,FBN1,GREM1,LTBP3,NPNT,TPSAB1,EFEMP2,A2M,GAS6,COL4A1,MMP1,COL4A6,MFAP5,COL5A2
GO:0071711	basement membrane organization	0.016	0.016	1	NID2,NID1,COL4A1
GO:0030199	collagen fibril organization	6.52e-05	6.52e-05	1	COL1A1,COL5A1,LOXL2,COL1A2,GREM1,COL5A2
GO:0022617	extracellular matrix disassembly	3.48e-11	3.48e-11	1	COL1A1,NID1,SPP1,PLG,COL5A1,LAMA5,MMP7,HSPG2,ADAM17,MMP16,KLKB1,COL1A2,FBN1,TPSAB1,A2M,COL4A1,MMP1,COL4A6,COL5A2
GO:0002011	morphogenesis of an epithelial sheet	0.0247	0.0247	1	COL5A1,CYR61,NOTCH1,ADAM17
GO:0006477	protein sulfation	0.0262	0.0262	1	CHST5,CHST4
GO:0003176	aortic valve development	0.0432	0.0432	1	NOTCH1,EFNA1
GO:0003180	aortic valve morphogenesis	0.0432	0.0432	1	NOTCH1,EFNA1
GO:0060537	muscle tissue development	0.0206	0.0206	1	CBY1,CAV1,MYF6,SKIL,TPM1,NOTCH1,GREM1,SGCD,MYL6B
GO:0014706	striated muscle tissue development	0.0139	0.0139	1	CBY1,CAV1,MYF6,SKIL,TPM1,NOTCH1,GREM1,SGCD,MYL6B
GO:1903265	positive regulation of tumor necrosis factor-mediated signaling pathway	0.0262	0.0262	1	HSPA1B,HSPA1A
GO:0007220	Notch receptor processing	0.00843	0.00843	1	NOTCH3,JAG1,NOTCH1,ADAM17
GO:0031589	cell-substrate adhesion	0.0193	0.0193	1	FBLN1,SIGLEC1,VWF,PLG,LAMA5,FBLN5,NOTCH1,NPNT,EFNA1,ANTXR1,FLNA
GO:0036065	fucosylation	0.00374	0.00374	1	CFP,ADAMTS7,ADAMTSL4,SPON1
GO:0036066	protein O-linked fucosylation	0.000446	0.000446	1	CFP,ADAMTS7,ADAMTSL4,SPON1
GO:0030168	platelet activation	0.0047	0.0047	1	TF,CD40,HSPB1,COL1A1,VWF,KNG1,PLG,COL1A2,A2M,F2,GAS6,FLNA,CFD
GO:0001654	eye development	0.00907	0.00907	1	CHRDL1,AXIN1,EFEMP1,COL5A1,POU4F2,HIPK1,FBN1,COL4A1,COL5A2
GO:2000736	regulation of stem cell differentiation	0.0193	0.0193	1	JAG1,COL1A1,CRB2,NOTCH1,GREM1,LTBP3,EFNA1
GO:0036017	response to erythropoietin	0.0262	0.0262	1	MT2A,MT1X
GO:0036018	cellular response to erythropoietin	0.0262	0.0262	1	MT2A,MT1X
GO:0001501	skeletal system development	0.0474	0.0474	1	EVC,PCSK5,AXIN1,COL1A1,EFEMP1,LOXL2,ADAMTS7,IGFBP4,COL1A2,FBN1,GREM1
GO:0018212	peptidyl-tyrosine modification	0.0489	0.0489	1	CRLF1,CD40,CAV1,EFEMP1,ENPP2,FGF7,ADAM17,IL6R,GREM1,EFNA1,GAS6
GO:0018108	peptidyl-tyrosine phosphorylation	0.0489	0.0489	1	CRLF1,CD40,CAV1,EFEMP1,ENPP2,FGF7,ADAM17,IL6R,GREM1,EFNA1,GAS6
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	0.00808	0.00808	1	CRLF1,CD40,CAV1,ENPP2,FGF7,ADAM17,IL6R,GREM1,EFNA1,GAS6
GO:1900084	regulation of peptidyl-tyrosine autophosphorylation	0.0262	0.0262	1	CAV1,GREM1
GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	0.00323	0.00323	1	CRLF1,CD40,ENPP2,FGF7,ADAM17,IL6R,GREM1,EFNA1,GAS6
GO:0043567	regulation of insulin-like growth factor receptor signaling pathway	0.0461	0.0461	1	IGFBP2,CILP,IGFBP4
GO:0060485	mesenchyme development	0.0119	0.0119	1	SEMA3C,JAG1,COL1A1,SMO,LOXL2,CRB2,NOTCH1,CRELD1,GREM1,EFNA1
GO:0042026	protein refolding	0.00467	0.00467	1	HSPA6,HSPA1B,HSPA1A,HSPA1L
GO:0030278	regulation of ossification	0.0296	0.0296	1	CHSY1,CYR61,NOTCH1,IL6R,GREM1,NPNT,TWIST2
GO:0002251	organ or tissue specific immune response	0.0359	0.0359	1	IL6R,DEFA1,DEFA3,DEFA1B
GO:0044236	multicellular organism metabolic process	3.36e-05	3.36e-05	1	COL1A1,COL5A1,MMP7,ADAM17,IL6R,COL1A2,F2,COL4A1,MMP1,COL4A6,COL5A2
GO:0044243	multicellular organism catabolic process	0.000125	0.000125	1	COL1A1,COL5A1,MMP7,ADAM17,COL1A2,COL4A1,MMP1,COL4A6,COL5A2
GO:0044259	multicellular organismal macromolecule metabolic process	2.03e-05	2.03e-05	1	COL1A1,COL5A1,MMP7,ADAM17,IL6R,COL1A2,F2,COL4A1,MMP1,COL4A6,COL5A2
GO:0032963	collagen metabolic process	1.32e-05	1.32e-05	1	COL1A1,COL5A1,MMP7,ADAM17,IL6R,COL1A2,F2,COL4A1,MMP1,COL4A6,COL5A2
GO:0030574	collagen catabolic process	7.02e-05	7.02e-05	1	COL1A1,COL5A1,MMP7,ADAM17,COL1A2,COL4A1,MMP1,COL4A6,COL5A2
GO:0032964	collagen biosynthetic process	0.00575	0.00575	1	COL1A1,COL5A1,IL6R,F2
GO:0031639	plasminogen activation	7.04e-05	7.04e-05	1	F11,APOH,PLAT,F12,KLKB1
KEGG:04978	Mineral absorption	0.000886	0.000886	1	CYBRD1,TF,MT1G,MT2A,MT1E,MT1X,MT1M
KEGG:05133	Pertussis	0.000248	0.000248	1	C4BPA,C4BPB,C3,C1QC,C1R,C1QB,C1S,C4B,C4A
KEGG:04974	Protein digestion and absorption	0.00598	0.00598	1	COL1A1,COL5A1,CELA2A,COL1A2,COL4A1,COL4A6,COL5A2,CELA2B
KEGG:04510	Focal adhesion	0.0113	0.0113	1	LAMB4,CAV1,COL1A1,VWF,SPP1,TNN,FLNC,LAMA5,COL1A2,COL4A1,FLNA,COL4A6
KEGG:04330	Notch signaling pathway	0.00496	0.00496	1	NOTCH3,JAG1,LFNG,NOTCH1,ADAM17,RFNG
KEGG:05146	Amoebiasis	0.05	0.05	1	LAMB4,HSPB1,COL1A1,LAMA5,COL1A2,COL4A1,COL4A6
KEGG:05322	Systemic lupus erythematosus	0.00444	0.00444	1	CD40,C7,C3,C1QC,C1R,C1QB,C1S,C4B,C4A,HIST1H4G
KEGG:04512	ECM-receptor interaction	7.34e-05	7.34e-05	1	LAMB4,COL1A1,VWF,SPP1,TNN,LAMA5,HSPG2,COL1A2,COL4A1,COL4A6
KEGG:05020	Prion diseases	0.00815	0.00815	1	C7,NOTCH1,C1QC,C1QB,HSPA1A
KEGG:05150	Staphylococcus aureus infection	4.57e-09	4.57e-09	1	CFH,PLG,C3,MASP1,C1QC,C1R,C1QB,C1S,CFD,CFI,C4B,C4A
KEGG:04610	Complement and coagulation cascades	1.03e-22	1.03e-22	1	CFH,F11,PLAT,VWF,C7,KNG1,PLG,C4BPA,C4BPB,C3,MASP1,F12,F13B,VSIG4,C1QC,C1R,KLKB1,C1QB,A2M,F2,C1S,CFD,CFI,C4B,C4A
REAC:166658	Complement cascade	1.46e-10	1.46e-10	1	CFH,C7,CFHR3,COLEC11,C4BPA,C4BPB,C3,MASP1,C1QC,C1R,C1QB,C1S,CFD,CFI,C4B,C4A
REAC:174577	Activation of C3 and C5	0.00203	0.00203	1	C3,C4B,C4A
REAC:977606	Regulation of Complement cascade	2.01e-08	2.01e-08	1	CFH,C7,CFHR3,C4BPA,C4BPB,C3,CFI,C4B,C4A
REAC:166663	Initial triggering of complement	5.37e-06	5.37e-06	1	COLEC11,C3,MASP1,C1QC,C1R,C1QB,C1S,CFD,C4B,C4A
REAC:173736	Alternative complement activation	0.0292	0.0292	1	C3,CFD
REAC:166786	Creation of C4 and C2 activators	0.05	0.05	1	MASP1,C1QC,C1R,C1QB,C1S
REAC:3371571	HSF1-dependent transactivation	0.00132	0.00132	1	HSPB1,HSPA6,COL4A6,HSPA1B,HSPA1A,HSPA1L
REAC:3371568	Attenuation phase	0.000312	0.000312	1	HSPB1,HSPA6,COL4A6,HSPA1B,HSPA1A,HSPA1L
REAC:2173782	Binding and Uptake of Ligands by Scavenger Receptors	8.19e-06	8.19e-06	1	AMBP,COL1A1,COLEC11,MASP1,IGJ,COL1A2,SCARA5,CD163,COL4A1,HP,HPR
REAC:3000480	Scavenging by Class A Receptors	2.13e-05	2.13e-05	1	COL1A1,COLEC11,MASP1,COL1A2,SCARA5,COL4A1
REAC:2168880	Scavenging of heme from plasma	0.0459	0.0459	1	AMBP,IGJ,CD163,HP,HPR
REAC:5660526	Response to metal ions	1.97e-05	1.97e-05	1	MT1G,MT2A,MT1E,MT1X,MT1M
REAC:5661231	Metallothioneins bind metals	1.97e-05	1.97e-05	1	MT1G,MT2A,MT1E,MT1X,MT1M
REAC:3781865	Diseases of glycosylation	2.49e-05	2.49e-05	1	NOTCH3,ADAMTS2,MUC5B,FMOD,CFP,ADAMTS7,HSPG2,ADAMTSL4,NOTCH1,THSD4,SPON1
REAC:3906995	Diseases associated with O-glycosylation of proteins	5.83e-05	5.83e-05	1	NOTCH3,ADAMTS2,MUC5B,CFP,ADAMTS7,ADAMTSL4,NOTCH1,THSD4,SPON1
REAC:5083630	Defective LFNG causes SCDO3	0.0292	0.0292	1	NOTCH3,NOTCH1
REAC:5083635	Defective B3GALTL causes Peters-plus syndrome (PpS)	0.00132	0.00132	1	ADAMTS2,CFP,ADAMTS7,ADAMTSL4,THSD4,SPON1
REAC:445355	Smooth Muscle Contraction	0.00911	0.00911	1	TPM1,TPM3,TPM4,MYL6B,TPM2
REAC:1474244	Extracellular matrix organization	1.3e-14	1.3e-14	1	LTBP1,FBLN1,ADAMTS2,NID2,COL1A1,LOX,EFEMP1,NID1,SPP1,TNN,FMOD,PLG,LOXL1,COL5A1,LAMA5,LOXL2,MMP7,FBLN5,HSPG2,ADAM17,MMP16,KLKB1,COL1A2,FBN1,LTBP3,TPSAB1,EFEMP2,A2M,COL4A1,MMP1,COL4A6,MFAP5,COL5A2
REAC:1566948	Elastic fibre formation	6.65e-09	6.65e-09	1	LTBP1,FBLN1,LOX,EFEMP1,LOXL1,LOXL2,FBLN5,FBN1,LTBP3,EFEMP2,MFAP5
REAC:2129379	Molecules associated with elastic fibres	2.77e-05	2.77e-05	1	LTBP1,FBLN1,EFEMP1,FBLN5,LTBP3,EFEMP2,MFAP5
REAC:3000157	Laminin interactions	0.0145	0.0145	1	NID2,NID1,LAMA5,HSPG2
REAC:1474228	Degradation of the extracellular matrix	2.82e-05	2.82e-05	1	NID1,SPP1,PLG,LAMA5,MMP7,HSPG2,ADAM17,MMP16,KLKB1,TPSAB1,A2M,MMP1
REAC:1592389	Activation of Matrix Metalloproteinases	0.000564	0.000564	1	PLG,MMP7,MMP16,KLKB1,TPSAB1,MMP1
REAC:1474290	Collagen formation	3.13e-05	3.13e-05	1	ADAMTS2,COL1A1,LOX,LOXL1,COL5A1,LOXL2,MMP7,COL1A2,COL4A1,COL4A6,COL5A2
REAC:2022090	Assembly of collagen fibrils and other multimeric structures	2.29e-06	2.29e-06	1	COL1A1,LOX,LOXL1,COL5A1,LOXL2,MMP7,COL1A2,COL4A1,COL4A6,COL5A2
REAC:2243919	Crosslinking of collagen fibrils	0.00814	0.00814	1	LOX,LOXL1,LOXL2
REAC:1650814	Collagen biosynthesis and modifying enzymes	0.00551	0.00551	1	ADAMTS2,COL1A1,COL5A1,COL1A2,COL4A1,COL4A6,COL5A2
REAC:381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	4.12e-05	4.12e-05	1	IGFBP2,PLG,IGFBP4,F2,PAPPA,MMP1
REAC:2691230	Signaling by NOTCH1 HD Domain Mutants in Cancer	0.0401	0.0401	1	JAG1,NOTCH1,ADAM17
REAC:2691232	Constitutive Signaling by NOTCH1 HD Domain Mutants	0.0401	0.0401	1	JAG1,NOTCH1,ADAM17
REAC:1912420	Pre-NOTCH Processing in Golgi	0.00544	0.00544	1	NOTCH3,LFNG,NOTCH1,RFNG
REAC:2660825	Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant	0.0035	0.0035	1	JAG1,NOTCH1,ADAM17
REAC:2660826	Constitutive Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant	0.0035	0.0035	1	JAG1,NOTCH1,ADAM17
REAC:140877	Formation of Fibrin Clot (Clotting Cascade)	1.49e-05	1.49e-05	1	F11,VWF,KNG1,F12,F13B,KLKB1,A2M,F2
REAC:140837	Intrinsic Pathway of Fibrin Clot Formation	2.68e-06	2.68e-06	1	F11,VWF,KNG1,F12,KLKB1,A2M,F2
REAC:76002	Platelet activation, signaling and aggregation	0.00152	0.00152	1	ITIH4,TF,APOH,VWF,KNG1,PLG,RNASE1,ITIH3,PDPN,A2M,F2,GAS6,IL3RA,FLNA,CFD,SEPP1
REAC:76005	Response to elevated platelet cytosolic Ca2+	5.56e-05	5.56e-05	1	ITIH4,TF,APOH,VWF,KNG1,PLG,ITIH3,A2M,GAS6,FLNA,CFD,SEPP1
REAC:114608	Platelet degranulation 	3.45e-05	3.45e-05	1	ITIH4,TF,APOH,VWF,KNG1,PLG,ITIH3,A2M,GAS6,FLNA,CFD,SEPP1
REAC:1462054	Alpha-defensins	0.000428	0.000428	1	DEFA4,DEFA1,DEFA3,DEFA1B
REAC:3371511	HSF1 activation	0.000564	0.000564	1	HSPB1,HSPA6,COL4A6,HSPA1B,HSPA1A,HSPA1L
REAC:5173105	O-linked glycosylation	0.00675	0.00675	1	ADAMTS2,MUC5B,CFP,LARGE,ADAMTS7,CHST4,ADAMTSL4,THSD4,SPON1
REAC:5173214	O-glycosylation of TSR domain-containing proteins	0.00179	0.00179	1	ADAMTS2,CFP,ADAMTS7,ADAMTSL4,THSD4,SPON1
