Name	Description	pvalue	qvalue	phenotype	genes
GO:0010644	cell communication by electrical coupling	0.00413	0.00413	1	PKP2,CASQ2,HRC,RYR2
GO:0086065	cell communication involved in cardiac conduction	0.0327	0.0327	1	PKP2,CASQ2,HRC,RYR2
GO:0086068	Purkinje myocyte to ventricular cardiac muscle cell communication	0.0188	0.0188	1	CASQ2,RYR2
GO:0086019	cell-cell signaling involved in cardiac conduction	0.0197	0.0197	1	PKP2,CASQ2,RYR2
GO:0086029	Purkinje myocyte to ventricular cardiac muscle cell signaling	0.0188	0.0188	1	CASQ2,RYR2
GO:0086064	cell communication by electrical coupling involved in cardiac conduction	0.0356	0.0356	1	PKP2,HRC,RYR2
GO:0031033	myosin filament organization	0.00576	0.00576	1	TTN,TCAP
GO:0031034	myosin filament assembly	0.00576	0.00576	1	TTN,TCAP
GO:0060537	muscle tissue development	4.91e-11	4.91e-11	1	PKP2,NEBL,MYH7,SGCG,MYL2,CENPF,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,TCAP,NDUFV2,SGCZ,RYR1,MYH6,RYR2,ACTN3
GO:0014706	striated muscle tissue development	1.85e-11	1.85e-11	1	PKP2,NEBL,MYH7,SGCG,MYL2,CENPF,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,TCAP,NDUFV2,SGCZ,RYR1,MYH6,RYR2,ACTN3
GO:0061061	muscle structure development	1.58e-13	1.58e-13	1	PKP2,ACTN2,NEBL,MYH7,SGCG,SGCA,MYH3,MYL2,CENPF,TNNI3,MYBPC3,MYPN,ANKRD1,OBSCN,TTN,MYL3,LMOD3,FBXO40,ANKRD2,CDH2,TCAP,SGCZ,RYR1,MYH6,RYR2,DMD,ACTN3
GO:0010927	cellular component assembly involved in morphogenesis	2.73e-05	2.73e-05	1	ACTN2,NEBL,ABLIM1,MYH3,MYL2,MYPN,ANKRD1,OBSCN,TTN,DZIP1L,LMOD3,TCAP,MYH6,DMD
GO:0070925	organelle assembly	0.0108	0.0108	1	ACTN2,NEBL,ABLIM1,MYH3,MYL2,CENPF,MYPN,ANKRD1,OBSCN,TTN,DZIP1L,LMOD3,TCAP,MYH6,DMD,PATL2
GO:0048729	tissue morphogenesis	0.00599	0.00599	1	PKP2,MYH7,MYL2,SOX4,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,TCAP,MYH6,RYR2
GO:0072359	circulatory system development	0.00145	0.00145	1	PKP2,NEBL,MYH7,SGCG,ATP5B,MYL2,SOX4,TNNI3,MYBPC3,CDH13,ANKRD1,TTN,MYL3,TCAP,NDUFV2,SGCZ,RYR1,MYH6,RYR2
GO:0042692	muscle cell differentiation	2.22e-09	2.22e-09	1	ACTN2,NEBL,SGCG,MYH3,MYL2,MYPN,ANKRD1,OBSCN,TTN,LMOD3,FBXO40,ANKRD2,CDH2,TCAP,SGCZ,RYR1,MYH6,DMD
GO:0051146	striated muscle cell differentiation	7.91e-08	7.91e-08	1	ACTN2,NEBL,MYH3,MYL2,MYPN,ANKRD1,OBSCN,TTN,LMOD3,TCAP,RYR1,MYH6,DMD
GO:0072358	cardiovascular system development	0.00145	0.00145	1	PKP2,NEBL,MYH7,SGCG,ATP5B,MYL2,SOX4,TNNI3,MYBPC3,CDH13,ANKRD1,TTN,MYL3,TCAP,NDUFV2,SGCZ,RYR1,MYH6,RYR2
GO:0009887	organ morphogenesis	0.01	0.01	1	PKP2,MYH7,ABLIM1,MYL2,SOX4,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,TCAP,RYR1,POU3F4,MYH6,RYR2
GO:0007517	muscle organ development	5.43e-12	5.43e-12	1	PKP2,MYH7,SGCG,SGCA,MYH3,MYL2,CENPF,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,ANKRD2,TCAP,SGCZ,RYR1,MYH6,RYR2,DMD,ACTN3
GO:0048644	muscle organ morphogenesis	4.51e-11	4.51e-11	1	PKP2,MYH7,MYL2,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,TCAP,MYH6,RYR2
GO:0060415	muscle tissue morphogenesis	4.51e-11	4.51e-11	1	PKP2,MYH7,MYL2,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,TCAP,MYH6,RYR2
GO:0031032	actomyosin structure organization	3.54e-06	3.54e-06	1	ACTN2,NEBL,MYH3,MYL2,MYPN,ANKRD1,OBSCN,TTN,LMOD3,TCAP,MYH6
GO:0007507	heart development	4.97e-07	4.97e-07	1	PKP2,NEBL,MYH7,SGCG,MYL2,SOX4,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,TCAP,NDUFV2,SGCZ,RYR1,MYH6,RYR2
GO:0003205	cardiac chamber development	5.32e-06	5.32e-06	1	PKP2,MYH7,MYL2,SOX4,TNNI3,MYBPC3,MYL3,MYH6,RYR2
GO:0003231	cardiac ventricle development	7.82e-07	7.82e-07	1	PKP2,MYH7,MYL2,SOX4,TNNI3,MYBPC3,MYL3,MYH6,RYR2
GO:0007512	adult heart development	0.00151	0.00151	1	MYH7,TCAP,MYH6
GO:0003007	heart morphogenesis	3.75e-07	3.75e-07	1	PKP2,MYH7,MYL2,SOX4,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,TCAP,RYR1,MYH6,RYR2
GO:0003206	cardiac chamber morphogenesis	9.23e-07	9.23e-07	1	PKP2,MYH7,MYL2,SOX4,TNNI3,MYBPC3,MYL3,MYH6,RYR2
GO:0003208	cardiac ventricle morphogenesis	1.19e-07	1.19e-07	1	PKP2,MYH7,MYL2,SOX4,TNNI3,MYBPC3,MYL3,MYH6,RYR2
GO:0048738	cardiac muscle tissue development	2.53e-11	2.53e-11	1	PKP2,NEBL,MYH7,SGCG,MYL2,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,TCAP,NDUFV2,SGCZ,MYH6,RYR2
GO:0003229	ventricular cardiac muscle tissue development	3.19e-08	3.19e-08	1	PKP2,MYH7,MYL2,TNNI3,MYBPC3,MYL3,MYH6,RYR2
GO:0055008	cardiac muscle tissue morphogenesis	1.63e-11	1.63e-11	1	PKP2,MYH7,MYL2,TNNI3,MYBPC3,ANKRD1,TTN,MYL3,TCAP,MYH6,RYR2
GO:0055010	ventricular cardiac muscle tissue morphogenesis	2.28e-08	2.28e-08	1	PKP2,MYH7,MYL2,TNNI3,MYBPC3,MYL3,MYH6,RYR2
GO:0035051	cardiocyte differentiation	0.026	0.026	1	NEBL,MYL2,TTN,TCAP,MYH6
GO:0055007	cardiac muscle cell differentiation	0.00458	0.00458	1	NEBL,MYL2,TTN,TCAP,MYH6
GO:0055001	muscle cell development	3.26e-12	3.26e-12	1	ACTN2,NEBL,SGCG,MYH3,MYL2,MYPN,ANKRD1,OBSCN,TTN,LMOD3,TCAP,SGCZ,RYR1,MYH6,DMD
GO:0055002	striated muscle cell development	1.33e-10	1.33e-10	1	ACTN2,NEBL,MYH3,MYL2,MYPN,ANKRD1,OBSCN,TTN,LMOD3,TCAP,RYR1,MYH6,DMD
GO:0048747	muscle fiber development	0.000205	0.000205	1	TTN,TCAP,RYR1,MYH6,DMD
GO:0030239	myofibril assembly	4.51e-11	4.51e-11	1	ACTN2,NEBL,MYH3,MYL2,MYPN,ANKRD1,OBSCN,TTN,LMOD3,TCAP,MYH6
GO:0071688	striated muscle myosin thick filament assembly	0.00576	0.00576	1	TTN,TCAP
GO:0014866	skeletal myofibril assembly	0.0388	0.0388	1	TTN,TCAP
GO:0030240	skeletal muscle thin filament assembly	0.0188	0.0188	1	TTN,TCAP
GO:0030241	skeletal muscle myosin thick filament assembly	0.00576	0.00576	1	TTN,TCAP
GO:0048769	sarcomerogenesis	0.00576	0.00576	1	TTN,TCAP
GO:0045214	sarcomere organization	1.2e-09	1.2e-09	1	ACTN2,MYH3,MYPN,ANKRD1,OBSCN,TTN,TCAP,MYH6
GO:0055006	cardiac cell development	0.00064	0.00064	1	NEBL,MYL2,TTN,TCAP,MYH6
GO:0055013	cardiac muscle cell development	0.000452	0.000452	1	NEBL,MYL2,TTN,TCAP,MYH6
GO:0048739	cardiac muscle fiber development	0.00151	0.00151	1	TTN,TCAP,MYH6
GO:0055003	cardiac myofibril assembly	0.000188	0.000188	1	NEBL,MYL2,TTN,TCAP
GO:0006553	lysine metabolic process	0.00568	0.00568	1	DLD,OGDH,DLST
GO:0009068	aspartate family amino acid catabolic process	0.0138	0.0138	1	DLD,OGDH,DLST
GO:0006554	lysine catabolic process	0.00431	0.00431	1	DLD,OGDH,DLST
GO:0006863	purine nucleobase transport	0.028	0.028	1	SLC25A5,SLC25A4
GO:0015853	adenine transport	0.00576	0.00576	1	SLC25A5,SLC25A4
GO:0042762	regulation of sulfur metabolic process	0.0166	0.0166	1	DLD,DLAT,PDHB
GO:0035383	thioester metabolic process	0.0478	0.0478	1	DLD,MLYCD,ACOT9,DLAT,PDHB
GO:0035384	thioester biosynthetic process	0.0125	0.0125	1	DLD,MLYCD,ACOT9,DLAT,PDHB
GO:0051186	cofactor metabolic process	0.008	0.008	1	COQ9,DLD,MLYCD,COQ5,NNT,ACOT9,COQ3,NDUFA9,DLAT,ADCK3,PDHB,ACTN3
GO:0006732	coenzyme metabolic process	0.00156	0.00156	1	COQ9,DLD,MLYCD,COQ5,NNT,ACOT9,COQ3,NDUFA9,DLAT,ADCK3,PDHB,ACTN3
GO:0006733	oxidoreduction coenzyme metabolic process	0.000213	0.000213	1	COQ9,DLD,COQ5,NNT,COQ3,NDUFA9,ADCK3,PDHB,ACTN3
GO:0051188	cofactor biosynthetic process	9.72e-05	9.72e-05	1	COQ9,DLD,MLYCD,COQ5,ACOT9,COQ3,NDUFA9,DLAT,ADCK3,PDHB
GO:0009108	coenzyme biosynthetic process	1.68e-05	1.68e-05	1	COQ9,DLD,MLYCD,COQ5,ACOT9,COQ3,NDUFA9,DLAT,ADCK3,PDHB
GO:0051193	regulation of cofactor metabolic process	0.0275	0.0275	1	DLD,DLAT,PDHB,ACTN3
GO:0051196	regulation of coenzyme metabolic process	0.0275	0.0275	1	DLD,DLAT,PDHB,ACTN3
GO:0042180	cellular ketone metabolic process	0.000156	0.000156	1	ACADVL,COQ9,DLD,MLYCD,COQ5,FABP3,COQ3,NDUFA9,DLAT,ADCK3,PDHB,ADIPOQ
GO:0042181	ketone biosynthetic process	0.00031	0.00031	1	COQ9,COQ5,COQ3,NDUFA9,ADCK3
GO:1901661	quinone metabolic process	0.00031	0.00031	1	COQ9,COQ5,COQ3,NDUFA9,ADCK3
GO:1901663	quinone biosynthetic process	2.61e-06	2.61e-06	1	COQ9,COQ5,COQ3,NDUFA9,ADCK3
GO:0006743	ubiquinone metabolic process	2.61e-06	2.61e-06	1	COQ9,COQ5,COQ3,NDUFA9,ADCK3
GO:0006744	ubiquinone biosynthetic process	2.61e-06	2.61e-06	1	COQ9,COQ5,COQ3,NDUFA9,ADCK3
GO:0006637	acyl-CoA metabolic process	0.0478	0.0478	1	DLD,MLYCD,ACOT9,DLAT,PDHB
GO:0071616	acyl-CoA biosynthetic process	0.0125	0.0125	1	DLD,MLYCD,ACOT9,DLAT,PDHB
GO:0006084	acetyl-CoA metabolic process	0.00205	0.00205	1	DLD,MLYCD,DLAT,PDHB
GO:0006085	acetyl-CoA biosynthetic process	0.000371	0.000371	1	DLD,MLYCD,DLAT,PDHB
GO:0019216	regulation of lipid metabolic process	0.0286	0.0286	1	ABHD5,ACADVL,DLD,MLYCD,FABP3,DLAT,PDHB,ADIPOQ,FITM2
GO:0034440	lipid oxidation	0.00811	0.00811	1	ACADVL,MLYCD,ETFB,FABP3,HADH,ADIPOQ
GO:0010565	regulation of cellular ketone metabolic process	0.0385	0.0385	1	ACADVL,DLD,MLYCD,FABP3,DLAT,PDHB,ADIPOQ
GO:0019217	regulation of fatty acid metabolic process	0.000348	0.000348	1	ACADVL,DLD,MLYCD,FABP3,DLAT,PDHB,ADIPOQ
GO:0050812	regulation of acyl-CoA biosynthetic process	0.00568	0.00568	1	DLD,DLAT,PDHB
GO:0019395	fatty acid oxidation	0.00705	0.00705	1	ACADVL,MLYCD,ETFB,FABP3,HADH,ADIPOQ
GO:0046320	regulation of fatty acid oxidation	0.027	0.027	1	ACADVL,MLYCD,FABP3
GO:0006086	acetyl-CoA biosynthetic process from pyruvate	0.00568	0.00568	1	DLD,DLAT,PDHB
GO:0061732	mitochondrial acetyl-CoA biosynthetic process from pyruvate	0.00576	0.00576	1	DLD,PDHB
GO:0010510	regulation of acetyl-CoA biosynthetic process from pyruvate	0.00568	0.00568	1	DLD,DLAT,PDHB
GO:0000733	DNA strand renaturation	0.0388	0.0388	1	RAD54L,ZRANB3
GO:0009612	response to mechanical stimulus	0.00175	0.00175	1	MAP3K14,ANKRD1,TTN,TCAP,BNIP3,RYR2,DMD
GO:0035994	response to muscle stretch	7.3e-07	7.3e-07	1	ANKRD1,TTN,TCAP,RYR2,DMD
GO:0035995	detection of muscle stretch	0.00576	0.00576	1	TTN,TCAP
GO:0050879	multicellular organismal movement	8.1e-08	8.1e-08	1	MYH7,TNNT1,MYH3,TNNI3,MYH8,TCAP,DMD,ACTN3
GO:0050881	musculoskeletal movement	8.1e-08	8.1e-08	1	MYH7,TNNT1,MYH3,TNNI3,MYH8,TCAP,DMD,ACTN3
GO:1903513	endoplasmic reticulum to cytosol transport	0.0116	0.0116	1	CASQ2,HRC,RYR1,RYR2,DMD
GO:0006818	hydrogen transport	8.98e-13	8.98e-13	1	UQCRC1,ATP5B,NNT,ATP5E,COX4I1,COX7B,COX5B,ATP5A1,COX7A1,ATP5C1,ATP5I,UQCRH,COX8A,UQCR10,CYTB,ATP8,ATP5J2
GO:0090407	organophosphate biosynthetic process	0.026	0.026	1	ABHD5,ATP5B,FABP3,ATP5E,GBAS,INPP5E,ATP5A1,PLB1,PIGA,ATP5C1,MTNR1A,ATP5I,FITM2,ATP8,ATP5J2
GO:1901657	glycosyl compound metabolic process	5.95e-33	5.95e-33	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0044057	regulation of system process	2.27e-05	2.27e-05	1	PKP2,MYH7,TNNT1,MYL2,CASQ2,HRC,MYBPC3,S100A1,MYL3,HSPB7,ADIPOQ,MYH6,PLN,RYR2,DMD,ACTN3
GO:0003013	circulatory system process	6.31e-07	6.31e-07	1	PKP2,MYH7,SGCG,MYL2,CASQ2,TNNI3,HRC,MYBPC3,TTN,S100A1,MYL3,HSPB7,TCAP,ADIPOQ,SGCZ,MYH6,PLN,RYR2,DMD
GO:0003015	heart process	1.26e-11	1.26e-11	1	PKP2,MYH7,SGCG,MYL2,CASQ2,TNNI3,HRC,MYBPC3,TTN,S100A1,MYL3,HSPB7,TCAP,SGCZ,MYH6,PLN,RYR2,DMD
GO:0008015	blood circulation	5.66e-07	5.66e-07	1	PKP2,MYH7,SGCG,MYL2,CASQ2,TNNI3,HRC,MYBPC3,TTN,S100A1,MYL3,HSPB7,TCAP,ADIPOQ,SGCZ,MYH6,PLN,RYR2,DMD
GO:1903522	regulation of blood circulation	2.64e-05	2.64e-05	1	PKP2,MYH7,MYL2,CASQ2,HRC,S100A1,MYL3,HSPB7,MYH6,PLN,RYR2,DMD
GO:0060047	heart contraction	9.73e-12	9.73e-12	1	PKP2,MYH7,SGCG,MYL2,CASQ2,TNNI3,HRC,MYBPC3,TTN,S100A1,MYL3,HSPB7,TCAP,SGCZ,MYH6,PLN,RYR2,DMD
GO:0008016	regulation of heart contraction	9.95e-07	9.95e-07	1	PKP2,MYH7,MYL2,CASQ2,HRC,S100A1,MYL3,HSPB7,MYH6,PLN,RYR2,DMD
GO:0002026	regulation of the force of heart contraction	6.24e-07	6.24e-07	1	MYH7,MYL2,MYL3,MYH6,PLN,RYR2
GO:0098735	positive regulation of the force of heart contraction	0.0188	0.0188	1	MYL2,RYR2
GO:0003012	muscle system process	4.97e-16	4.97e-16	1	MYH13,PKP2,ACTN2,MYBPC2,MYH7,TNNT1,MYL10,SGCA,MYH3,MYL2,CASQ2,SSPN,TNNI3,HRC,CKMT2,MYH8,MYBPC3,TTN,MYL3,LMOD3,ANKRD2,TCAP,RYR1,MYH6,PLN,RYR2,DMD,ACTN3,MYH4
GO:0006936	muscle contraction	1.55e-17	1.55e-17	1	MYH13,PKP2,ACTN2,MYBPC2,MYH7,TNNT1,MYL10,SGCA,MYH3,MYL2,CASQ2,SSPN,TNNI3,HRC,CKMT2,MYH8,MYBPC3,TTN,MYL3,LMOD3,ANKRD2,TCAP,RYR1,MYH6,PLN,RYR2,DMD,ACTN3,MYH4
GO:0006941	striated muscle contraction	3.3e-13	3.3e-13	1	PKP2,MYH7,TNNT1,MYH3,MYL2,CASQ2,TNNI3,HRC,MYH8,MYBPC3,TTN,MYL3,TCAP,MYH6,PLN,RYR2,DMD,ACTN3
GO:0003009	skeletal muscle contraction	3.19e-08	3.19e-08	1	MYH7,TNNT1,MYH3,TNNI3,MYH8,TCAP,DMD,ACTN3
GO:0060048	cardiac muscle contraction	3.55e-09	3.55e-09	1	PKP2,MYH7,CASQ2,TNNI3,HRC,MYBPC3,TTN,MYL3,TCAP,MYH6,PLN,RYR2,DMD
GO:0090257	regulation of muscle system process	2.33e-06	2.33e-06	1	PKP2,MYH7,TNNT1,MYL2,CASQ2,HRC,MYBPC3,MYL3,PLN,RYR2,DMD,ACTN3
GO:0006937	regulation of muscle contraction	2.24e-07	2.24e-07	1	PKP2,MYH7,TNNT1,MYL2,CASQ2,HRC,MYBPC3,MYL3,PLN,RYR2,DMD,ACTN3
GO:0006942	regulation of striated muscle contraction	2.36e-08	2.36e-08	1	PKP2,MYH7,MYL2,CASQ2,HRC,MYBPC3,MYL3,PLN,RYR2,DMD,ACTN3
GO:0014819	regulation of skeletal muscle contraction	0.00431	0.00431	1	MYH7,DMD,ACTN3
GO:0055117	regulation of cardiac muscle contraction	0.000909	0.000909	1	PKP2,CASQ2,HRC,PLN,RYR2,DMD
GO:1901659	glycosyl compound biosynthetic process	0.000425	0.000425	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0006753	nucleoside phosphate metabolic process	4.02e-28	4.02e-28	1	UQCRC1,NDUFB4,DLD,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NNT,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,PDHB,MTNR1A,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009123	nucleoside monophosphate metabolic process	1.8e-39	1.8e-39	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009161	ribonucleoside monophosphate metabolic process	3.54e-40	3.54e-40	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009126	purine nucleoside monophosphate metabolic process	1.73e-40	1.73e-40	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009167	purine ribonucleoside monophosphate metabolic process	1.73e-40	1.73e-40	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009141	nucleoside triphosphate metabolic process	3.07e-41	3.07e-41	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009199	ribonucleoside triphosphate metabolic process	1.44e-43	1.44e-43	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009144	purine nucleoside triphosphate metabolic process	3.37e-43	3.37e-43	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009205	purine ribonucleoside triphosphate metabolic process	1.08e-43	1.08e-43	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009117	nucleotide metabolic process	1.47e-28	1.47e-28	1	UQCRC1,NDUFB4,DLD,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NNT,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,PDHB,MTNR1A,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:1901293	nucleoside phosphate biosynthetic process	0.0381	0.0381	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,MTNR1A,ATP5I,ATP8,ATP5J2
GO:0009165	nucleotide biosynthetic process	0.0234	0.0234	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,MTNR1A,ATP5I,ATP8,ATP5J2
GO:0009142	nucleoside triphosphate biosynthetic process	6.74e-06	6.74e-06	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0009201	ribonucleoside triphosphate biosynthetic process	6.11e-07	6.11e-07	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0009145	purine nucleoside triphosphate biosynthetic process	4.89e-07	4.89e-07	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	4.89e-07	4.89e-07	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0009124	nucleoside monophosphate biosynthetic process	2.12e-05	2.12e-05	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0009127	purine nucleoside monophosphate biosynthetic process	6.74e-06	6.74e-06	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0009156	ribonucleoside monophosphate biosynthetic process	1.06e-05	1.06e-05	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0009168	purine ribonucleoside monophosphate biosynthetic process	6.74e-06	6.74e-06	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0006091	generation of precursor metabolites and energy	8.32e-49	8.32e-49	1	SLC25A5,UQCRC1,CS,NDUFB4,ACADVL,SDHA,DLD,NDUFB7,ACO2,GYS1,ETFB,OGDH,NDUFC1,ATP5B,NNT,NDUFA8,DLST,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,NDUFB11,SLC25A4,ATP5A1,COX6A2,COX7A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,PDHB,NDUFS5,ATP5I,UQCRFS1,SLC25A6,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,ADIPOQ,UQCR10,NDUFA12,CYTB,ND2,ND5,ND3,ND4,SDHD,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3
GO:0030029	actin filament-based process	3.19e-07	3.19e-07	1	PKP2,ACTN2,NEBL,FAT1,MYBPC2,MYH7,TNNT1,MYH3,MYL2,TNNI3,MYH8,MYBPC3,MYPN,ANKRD1,OBSCN,TTN,MYL3,LMOD3,TCAP,MYH6,PLN,RYR2,DMD,ACTN3,MYH4
GO:0051238	sequestering of metal ion	0.0195	0.0195	1	CASQ2,HRC,JPH3,RYR1,RYR2,DMD
GO:0051208	sequestering of calcium ion	0.00811	0.00811	1	CASQ2,HRC,JPH3,RYR1,RYR2,DMD
GO:0072521	purine-containing compound metabolic process	2.18e-27	2.18e-27	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,MTNR1A,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0006163	purine nucleotide metabolic process	2.26e-29	2.26e-29	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,MTNR1A,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0072522	purine-containing compound biosynthetic process	0.0183	0.0183	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,MTNR1A,ATP5I,ATP8,ATP5J2
GO:0006164	purine nucleotide biosynthetic process	0.00953	0.00953	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,MTNR1A,ATP5I,ATP8,ATP5J2
GO:0030048	actin filament-based movement	1.56e-15	1.56e-15	1	PKP2,ACTN2,MYBPC2,MYH7,TNNT1,MYH3,MYL2,TNNI3,MYH8,MYBPC3,TTN,MYL3,TCAP,MYH6,PLN,RYR2,DMD,ACTN3,MYH4
GO:1903115	regulation of actin filament-based movement	0.00296	0.00296	1	PKP2,MYBPC3,PLN,RYR2
GO:0086004	regulation of cardiac muscle cell contraction	0.027	0.027	1	PKP2,PLN,RYR2
GO:0070252	actin-mediated cell contraction	3.96e-17	3.96e-17	1	PKP2,ACTN2,MYBPC2,MYH7,TNNT1,MYH3,MYL2,TNNI3,MYH8,MYBPC3,TTN,MYL3,TCAP,MYH6,PLN,RYR2,DMD,ACTN3,MYH4
GO:0033275	actin-myosin filament sliding	8.07e-19	8.07e-19	1	ACTN2,MYBPC2,MYH7,TNNT1,MYH3,MYL2,TNNI3,MYH8,MYBPC3,TTN,MYL3,TCAP,MYH6,DMD,ACTN3,MYH4
GO:0030049	muscle filament sliding	8.07e-19	8.07e-19	1	ACTN2,MYBPC2,MYH7,TNNT1,MYH3,MYL2,TNNI3,MYH8,MYBPC3,TTN,MYL3,TCAP,MYH6,DMD,ACTN3,MYH4
GO:0043462	regulation of ATPase activity	0.000443	0.000443	1	TNNI3,MYBPC3,MYL3,MYH6,PLN,RYR2
GO:0015672	monovalent inorganic cation transport	4.81e-08	4.81e-08	1	UQCRC1,PKP2,ACTN2,ATP5B,SCNN1A,NNT,CASQ2,ATP5E,COX4I1,COX7B,SLC9A5,COX5B,NDUFA9,ATP5A1,COX7A1,ATP5C1,ATP5I,UQCRH,COX8A,UQCR10,CYTB,DMD,ATP8,ATP5J2
GO:0015992	proton transport	6.34e-13	6.34e-13	1	UQCRC1,ATP5B,NNT,ATP5E,COX4I1,COX7B,COX5B,ATP5A1,COX7A1,ATP5C1,ATP5I,UQCRH,COX8A,UQCR10,CYTB,ATP8,ATP5J2
GO:0015980	energy derivation by oxidation of organic compounds	1.01e-49	1.01e-49	1	SLC25A5,UQCRC1,CS,NDUFB4,ACADVL,SDHA,DLD,NDUFB7,ACO2,GYS1,ETFB,OGDH,NDUFC1,ATP5B,NNT,NDUFA8,DLST,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,SLC25A4,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,PDHB,NDUFS5,ATP5I,UQCRFS1,SLC25A6,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,ND2,ND5,ND3,ND4,SDHD,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3
GO:0045333	cellular respiration	2.55e-60	2.55e-60	1	UQCRC1,CS,NDUFB4,SDHA,DLD,NDUFB7,ACO2,ETFB,OGDH,NDUFC1,ATP5B,NNT,NDUFA8,DLST,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,PDHB,NDUFS5,ATP5I,UQCRFS1,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,ND2,ND5,ND3,ND4,SDHD,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3
GO:0009060	aerobic respiration	1.03e-15	1.03e-15	1	UQCRC1,CS,SDHA,DLD,ACO2,OGDH,NNT,DLST,COX4I1,UQCRC2,NDUFV1,PDHB,UQCRH,SDHD,ACTN3
GO:0022900	electron transport chain	2.58e-55	2.58e-55	1	UQCRC1,NDUFB4,SDHA,NDUFB7,ETFB,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,UQCRFS1,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,ND2,ND5,ND3,ND4,SDHD,C11ORF83,NDUFS3,ATP8,ATP5J2
GO:0022904	respiratory electron transport chain	1.6e-55	1.6e-55	1	UQCRC1,NDUFB4,SDHA,NDUFB7,ETFB,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,UQCRFS1,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,ND2,ND5,ND3,ND4,SDHD,C11ORF83,NDUFS3,ATP8,ATP5J2
GO:0019693	ribose phosphate metabolic process	5.34e-30	5.34e-30	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,MTNR1A,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009259	ribonucleotide metabolic process	1.35e-30	1.35e-30	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,MTNR1A,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009150	purine ribonucleotide metabolic process	8.13e-31	8.13e-31	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,MTNR1A,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:1901077	regulation of relaxation of muscle	0.0388	0.0388	1	HRC,PLN
GO:0006839	mitochondrial transport	0.000869	0.000869	1	SLC25A5,SAMM50,ATP5B,ATP5E,PLAGL2,MTX2,ATP5A1,ATP5C1,ATP5I,SLC25A6,BNIP3,ATP8,ATP5J2
GO:1990542	mitochondrial transmembrane transport	1.86e-05	1.86e-05	1	SAMM50,ATP5B,ATP5E,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0072350	tricarboxylic acid metabolic process	5.48e-09	5.48e-09	1	CS,SDHA,DLD,ACO2,OGDH,NNT,DLST,PDHB,SDHD
GO:0006101	citrate metabolic process	1.42e-09	1.42e-09	1	CS,SDHA,DLD,ACO2,OGDH,NNT,DLST,PDHB,SDHD
GO:0006099	tricarboxylic acid cycle	2.83e-10	2.83e-10	1	CS,SDHA,DLD,ACO2,OGDH,NNT,DLST,PDHB,SDHD
GO:1901897	regulation of relaxation of cardiac muscle	0.0188	0.0188	1	HRC,PLN
GO:0060401	cytosolic calcium ion transport	0.0184	0.0184	1	CASQ2,HRC,JPH3,RYR1,RYR2,DMD
GO:0070509	calcium ion import	0.00946	0.00946	1	CASQ2,HRC,JPH3,RYR1,PLN,RYR2,DMD
GO:0098655	cation transmembrane transport	1.39e-08	1.39e-08	1	UQCRC1,ACTN2,ATP5B,SCNN1A,NNT,CASQ2,ATP5E,HRC,COX4I1,COX7B,SLC9A5,COX5B,ATP5A1,JPH3,COX7A1,ATP5C1,ATP5I,UQCRH,COX8A,UQCR10,RYR1,PLN,RYR2,CYTB,RYR3,DMD,ATP8,ATP5J2
GO:0098662	inorganic cation transmembrane transport	1.41e-09	1.41e-09	1	UQCRC1,ACTN2,ATP5B,SCNN1A,NNT,CASQ2,ATP5E,HRC,COX4I1,COX7B,SLC9A5,COX5B,ATP5A1,JPH3,COX7A1,ATP5C1,ATP5I,UQCRH,COX8A,UQCR10,RYR1,PLN,RYR2,CYTB,RYR3,DMD,ATP8,ATP5J2
GO:1902600	hydrogen ion transmembrane transport	1.21e-16	1.21e-16	1	UQCRC1,ATP5B,NNT,ATP5E,COX4I1,COX7B,COX5B,ATP5A1,COX7A1,ATP5C1,ATP5I,UQCRH,COX8A,UQCR10,CYTB,ATP8,ATP5J2
GO:0015985	energy coupled proton transport, down electrochemical gradient	3.56e-07	3.56e-07	1	ATP5B,ATP5E,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0046390	ribose phosphate biosynthetic process	0.00915	0.00915	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,MTNR1A,ATP5I,ATP8,ATP5J2
GO:0009260	ribonucleotide biosynthetic process	0.00842	0.00842	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,MTNR1A,ATP5I,ATP8,ATP5J2
GO:0009152	purine ribonucleotide biosynthetic process	0.00742	0.00742	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,MTNR1A,ATP5I,ATP8,ATP5J2
GO:0019932	second-messenger-mediated signaling	0.05	0.05	1	CASQ2,HRC,CDH13,JPH3,NDUFS4,RYR2,DMD,ACTN3
GO:0019722	calcium-mediated signaling	0.0144	0.0144	1	CASQ2,HRC,CDH13,JPH3,RYR2,DMD,ACTN3
GO:0010882	regulation of cardiac muscle contraction by calcium ion signaling	0.00205	0.00205	1	CASQ2,HRC,RYR2,DMD
GO:0002027	regulation of heart rate	1.86e-05	1.86e-05	1	PKP2,MYH7,CASQ2,HRC,MYH6,PLN,RYR2,DMD
GO:0070296	sarcoplasmic reticulum calcium ion transport	4.76e-05	4.76e-05	1	CASQ2,HRC,RYR1,PLN,RYR2,DMD
GO:0051924	regulation of calcium ion transport	0.0313	0.0313	1	CREB3,CASQ2,HRC,JPH3,PLN,RYR2,DMD
GO:0009116	nucleoside metabolic process	5.78e-34	5.78e-34	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009119	ribonucleoside metabolic process	2.92e-36	2.92e-36	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0009163	nucleoside biosynthetic process	0.00036	0.00036	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0042455	ribonucleoside biosynthetic process	7.04e-05	7.04e-05	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0042278	purine nucleoside metabolic process	1.17e-37	1.17e-37	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0046128	purine ribonucleoside metabolic process	6.45e-38	6.45e-38	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MLYCD,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0046034	ATP metabolic process	4.51e-44	4.51e-44	1	UQCRC1,NDUFB4,MYH7,NDUFB7,MYH3,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,MYH8,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,ATP5I,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,MYH6,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ATP8,ATP5J2,ACTN3,MYH4
GO:0042451	purine nucleoside biosynthetic process	2.12e-05	2.12e-05	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0046129	purine ribonucleoside biosynthetic process	2.12e-05	2.12e-05	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0006754	ATP biosynthetic process	4.89e-07	4.89e-07	1	ATP5B,ATP5E,GBAS,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0015986	ATP synthesis coupled proton transport	3.56e-07	3.56e-07	1	ATP5B,ATP5E,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0042776	mitochondrial ATP synthesis coupled proton transport	5.52e-08	5.52e-08	1	ATP5B,ATP5E,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
GO:0070588	calcium ion transmembrane transport	0.0287	0.0287	1	CASQ2,HRC,JPH3,RYR1,PLN,RYR2,RYR3,DMD
GO:1903169	regulation of calcium ion transmembrane transport	0.00994	0.00994	1	CASQ2,HRC,JPH3,PLN,RYR2,DMD
GO:0050848	regulation of calcium-mediated signaling	0.00187	0.00187	1	CASQ2,HRC,CDH13,JPH3,DMD,ACTN3
GO:2001257	regulation of cation channel activity	0.0336	0.0336	1	ACTN2,CASQ2,HRC,JPH3,DMD
GO:0090279	regulation of calcium ion import	0.00705	0.00705	1	CASQ2,HRC,JPH3,PLN,RYR2,DMD
GO:0051282	regulation of sequestering of calcium ion	0.00656	0.00656	1	CASQ2,HRC,JPH3,RYR1,RYR2,DMD
GO:0051283	negative regulation of sequestering of calcium ion	0.00656	0.00656	1	CASQ2,HRC,JPH3,RYR1,RYR2,DMD
GO:1901019	regulation of calcium ion transmembrane transporter activity	0.00126	0.00126	1	CASQ2,HRC,JPH3,PLN,RYR2,DMD
GO:1901894	regulation of calcium-transporting ATPase activity	0.0114	0.0114	1	PLN,RYR2
GO:0060402	calcium ion transport into cytosol	0.0174	0.0174	1	CASQ2,HRC,JPH3,RYR1,RYR2,DMD
GO:1903514	calcium ion transport from endoplasmic reticulum to cytosol	0.000376	0.000376	1	CASQ2,HRC,RYR1,RYR2,DMD
GO:1902656	calcium ion import into cytosol	0.00705	0.00705	1	CASQ2,HRC,JPH3,RYR1,RYR2,DMD
GO:0097553	calcium ion transmembrane import into cytosol	0.00705	0.00705	1	CASQ2,HRC,JPH3,RYR1,RYR2,DMD
GO:0051209	release of sequestered calcium ion into cytosol	0.00656	0.00656	1	CASQ2,HRC,JPH3,RYR1,RYR2,DMD
GO:0014808	release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	0.000376	0.000376	1	CASQ2,HRC,RYR1,RYR2,DMD
GO:0006119	oxidative phosphorylation	6.89e-43	6.89e-43	1	UQCRC1,NDUFB4,NDUFB7,NDUFC1,NDUFA8,NDUFA1,NDUFA5,NDUFA10,COX4I1,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,GBAS,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,SDHAF2,NDUFS5,NDUFA3,UQCRH,COX8A,NDUFV2,UQCR10,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3,ACTN3
GO:0042773	ATP synthesis coupled electron transport	1.46e-39	1.46e-39	1	UQCRC1,NDUFB4,NDUFB7,NDUFC1,NDUFA8,NDUFA1,NDUFA5,NDUFA10,COX4I1,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFS4,NDUFB6,NDUFB8,NDUFV1,SDHAF2,NDUFS5,NDUFA3,COX8A,NDUFV2,UQCR10,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3
GO:0042775	mitochondrial ATP synthesis coupled electron transport	1.46e-39	1.46e-39	1	UQCRC1,NDUFB4,NDUFB7,NDUFC1,NDUFA8,NDUFA1,NDUFA5,NDUFA10,COX4I1,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFS4,NDUFB6,NDUFB8,NDUFV1,SDHAF2,NDUFS5,NDUFA3,COX8A,NDUFV2,UQCR10,CYTB,ND2,ND5,ND3,ND4,C11ORF83,NDUFS3
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	3.95e-30	3.95e-30	1	NDUFB4,NDUFB7,NDUFC1,NDUFA8,NDUFA1,NDUFA5,NDUFA10,NDUFB5,NDUFA9,NDUFB10,NDUFS6,NDUFS4,NDUFB6,NDUFB8,NDUFV1,NDUFS5,NDUFA3,NDUFV2,ND2,ND5,ND3,ND4,NDUFS3
GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	1.25e-07	1.25e-07	1	UQCRC1,UQCRC2,UQCR10,CYTB,C11ORF83
GO:0010522	regulation of calcium ion transport into cytosol	0.0244	0.0244	1	CASQ2,HRC,JPH3,RYR2,DMD
GO:0051279	regulation of release of sequestered calcium ion into cytosol	0.0106	0.0106	1	CASQ2,HRC,JPH3,RYR2,DMD
GO:0010880	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	0.00296	0.00296	1	CASQ2,HRC,RYR2,DMD
GO:0010881	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	0.00108	0.00108	1	CASQ2,HRC,RYR2,DMD
GO:0060314	regulation of ryanodine-sensitive calcium-release channel activity	0.00413	0.00413	1	CASQ2,HRC,JPH3,DMD
GO:0034332	adherens junction organization	0.0284	0.0284	1	PKP2,ACTN2,CDH13,CDH2,CDH4,ACTN3
GO:0007006	mitochondrial membrane organization	0.0113	0.0113	1	SLC25A5,SAMM50,CHCHD3,BNIP3,APOO,C11ORF83
GO:0007007	inner mitochondrial membrane organization	0.00066	0.00066	1	SAMM50,CHCHD3,APOO,C11ORF83
GO:0042407	cristae formation	0.000127	0.000127	1	SAMM50,CHCHD3,APOO,C11ORF83
GO:0043279	response to alkaloid	0.0207	0.0207	1	CASQ2,RYR1,RYR2,RYR3
GO:0071312	cellular response to alkaloid	0.000853	0.000853	1	CASQ2,RYR1,RYR2,RYR3
GO:0014074	response to purine-containing compound	0.0147	0.0147	1	CASQ2,NDUFS4,RYR1,RYR2,RYR3
GO:0031000	response to caffeine	6.11e-06	6.11e-06	1	CASQ2,RYR1,RYR2,RYR3
GO:0071415	cellular response to purine-containing compound	6.11e-06	6.11e-06	1	CASQ2,RYR1,RYR2,RYR3
GO:0071313	cellular response to caffeine	6.11e-06	6.11e-06	1	CASQ2,RYR1,RYR2,RYR3
GO:0097031	mitochondrial respiratory chain complex I biogenesis	0.0197	0.0197	1	NUBPL,NDUFS4,NDUFS5
GO:0010257	NADH dehydrogenase complex assembly	0.0197	0.0197	1	NUBPL,NDUFS4,NDUFS5
GO:0033108	mitochondrial respiratory chain complex assembly	0.00103	0.00103	1	SAMM50,NUBPL,NDUFS4,NDUFS5,C11ORF83
GO:0032981	mitochondrial respiratory chain complex I assembly	0.0197	0.0197	1	NUBPL,NDUFS4,NDUFS5
KEGG:00190	Oxidative phosphorylation	5.86e-51	5.86e-51	1	UQCRC1,NDUFB4,SDHA,NDUFB7,NDUFC1,ATP5B,COX7A2,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,ATP5A1,COX6A2,COX7A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,NDUFS5,ATP5I,UQCRFS1,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,ND2,ND5,ND3,ND4,SDHD,NDUFS3,ATP8,UQCRHL,ATP5J2
KEGG:05410	Hypertrophic cardiomyopathy (HCM)	6.11e-06	6.11e-06	1	MYH7,SGCG,SGCA,MYL2,TNNI3,MYBPC3,TTN,MYL3,MYH6,RYR2,DMD
KEGG:00020	Citrate cycle (TCA cycle)	3.76e-08	3.76e-08	1	CS,SDHA,DLD,ACO2,OGDH,DLST,DLAT,PDHB,SDHD
KEGG:05414	Dilated cardiomyopathy	1.51e-06	1.51e-06	1	MYH7,SGCG,SGCA,MYL2,TNNI3,MYBPC3,TTN,MYL3,MYH6,PLN,RYR2,DMD
KEGG:04932	Non-alcoholic fatty liver disease (NAFLD)	6.28e-33	6.28e-33	1	UQCRC1,NDUFB4,SDHA,NDUFB7,NDUFC1,COX7A2,NDUFA8,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,COX6A2,COX7A1,NDUFS4,NDUFB6,NDUFB8,NDUFV1,NDUFS5,UQCRFS1,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,ADIPOQ,UQCR10,NDUFA12,CYTB,SDHD,NDUFS3,UQCRHL
KEGG:04530	Tight junction	3.27e-05	3.27e-05	1	MYH13,ACTN2,MYH7B,MYH7,MYL10,MYH1,MYH3,MYL2,MYH8,MYH15,MYH6,ACTN3,MYH4
KEGG:01200	Carbon metabolism	0.00391	0.00391	1	CS,SDHA,DLD,ACO2,OGDH,DLST,DLAT,PDHB,SDHD
KEGG:05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	0.001	0.001	1	PKP2,ACTN2,SGCG,SGCA,CDH2,RYR2,DMD,ACTN3
KEGG:05416	Viral myocarditis	0.05	0.05	1	MYH7,SGCG,SGCA,MYH6,DMD
KEGG:04260	Cardiac muscle contraction	7.87e-18	7.87e-18	1	UQCRC1,MYH7,MYL2,COX7A2,TNNI3,COX4I1,COX7B,COX5B,UQCRC2,COX6A2,MYL3,COX7A1,UQCRFS1,UQCRH,COX8A,CYC1,UQCR10,MYH6,RYR2,CYTB,UQCRHL
KEGG:05016	Huntington's disease	7.46e-42	7.46e-42	1	SLC25A5,UQCRC1,NDUFB4,SDHA,NDUFB7,CREB3,NDUFC1,ATP5B,COX7A2,DNAH6,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,SLC25A31,SLC25A4,ATP5A1,COX6A2,COX7A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,NDUFS5,UQCRFS1,SLC25A6,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,SDHD,NDUFS3,ATP8,UQCRHL
KEGG:05010	Alzheimer's disease	6.77e-38	6.77e-38	1	UQCRC1,NDUFB4,SDHA,NDUFB7,NDUFC1,ATP5B,COX7A2,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,ATP5A1,COX6A2,COX7A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,NDUFS5,UQCRFS1,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,RYR3,SDHD,NDUFS3,ATP8,UQCRHL
KEGG:05012	Parkinson's disease	2.38e-52	2.38e-52	1	SLC25A5,UQCRC1,NDUFB4,SDHA,NDUFB7,NDUFC1,ATP5B,COX7A2,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,SLC25A31,SLC25A4,ATP5A1,COX6A2,COX7A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,NDUFS5,UQCRFS1,SLC25A6,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,ND2,ND5,ND3,ND4,SDHD,NDUFS3,ATP8,UQCRHL
REAC:204174	Regulation of pyruvate dehydrogenase (PDH) complex	0.0386	0.0386	1	DLD,DLAT,PDHB
REAC:180897	Vpr-mediated induction of apoptosis by mitochondrial outer membrane permeabilization	0.000122	0.000122	1	SLC25A5,SLC25A4,SLC25A6
REAC:397014	Muscle contraction	2.58e-08	2.58e-08	1	ACTN2,MYBPC2,TNNT1,MYL10,MYH3,MYL2,TNNI3,MYH8,MYBPC3,TTN,MYL3,TCAP,RYR1,MYH6,PLN,RYR2,RYR3,DMD,ACTN3
REAC:390522	Striated Muscle Contraction	2.45e-15	2.45e-15	1	ACTN2,MYBPC2,TNNT1,MYH3,MYL2,TNNI3,MYH8,MYBPC3,TTN,MYL3,TCAP,MYH6,DMD,ACTN3
REAC:1268020	Mitochondrial protein import	7.75e-06	7.75e-06	1	CS,SAMM50,ACO2,ATP5B,MTX2,SLC25A4,ATP5A1,SLC25A6,CYC1
REAC:5578775	Ion homeostasis	0.05	0.05	1	TNNI3,RYR1,PLN,RYR2,RYR3
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	2.14e-57	2.14e-57	1	UQCRC1,CS,NDUFB4,SDHA,DLD,NDUFB7,ACO2,ETFB,OGDH,NDUFC1,ATP5B,NNT,NDUFA8,DLST,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,DLAT,NUBPL,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,PDHB,NDUFS5,ATP5I,UQCRFS1,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,ND2,ND5,ND3,ND4,SDHD,NDUFS3,ATP8,ATP5J2
REAC:71406	Pyruvate metabolism and Citric Acid (TCA) cycle	1.43e-07	1.43e-07	1	CS,SDHA,DLD,ACO2,OGDH,NNT,DLST,DLAT,PDHB,SDHD
REAC:71403	Citric acid cycle (TCA cycle)	9.49e-09	9.49e-09	1	CS,SDHA,DLD,ACO2,OGDH,NNT,DLST,SDHD
REAC:163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	3.31e-52	3.31e-52	1	UQCRC1,NDUFB4,SDHA,NDUFB7,ETFB,NDUFC1,ATP5B,NDUFA8,ATP5E,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,NUBPL,ATP5A1,NDUFS4,NDUFB6,ATP5C1,NDUFB8,NDUFV1,NDUFS5,ATP5I,UQCRFS1,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,ND2,ND5,ND3,ND4,SDHD,NDUFS3,ATP8,ATP5J2
REAC:611105	Respiratory electron transport	4.49e-45	4.49e-45	1	UQCRC1,NDUFB4,SDHA,NDUFB7,ETFB,NDUFC1,NDUFA8,NDUFA1,NDUFA5,NDUFA10,COX4I1,COX7B,COX5B,NDUFB5,NDUFA9,UQCRC2,NDUFB10,NDUFS6,NDUFB11,NUBPL,NDUFS4,NDUFB6,NDUFB8,NDUFV1,NDUFS5,UQCRFS1,NDUFA3,UQCRH,COX8A,NDUFV2,CYC1,UQCR10,NDUFA12,CYTB,ND2,ND5,ND3,ND4,SDHD,NDUFS3
REAC:6799198	Complex I biogenesis	6.75e-31	6.75e-31	1	NDUFB4,NDUFB7,NDUFC1,NDUFA8,NDUFA1,NDUFA5,NDUFA10,NDUFB5,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NUBPL,NDUFS4,NDUFB6,NDUFB8,NDUFV1,NDUFS5,NDUFA3,NDUFV2,NDUFA12,ND2,ND5,ND3,ND4,NDUFS3
REAC:163210	Formation of ATP by chemiosmotic coupling	2.46e-07	2.46e-07	1	ATP5B,ATP5E,ATP5A1,ATP5C1,ATP5I,ATP8,ATP5J2
REAC:389661	Glyoxylate metabolism and glycine degradation	0.00136	0.00136	1	DLD,OGDH,DLST,DLAT,PDHB
REAC:71064	Lysine catabolism	0.0239	0.0239	1	DLD,OGDH,DLST
REAC:6785470	tRNA processing in the mitochondrion	0.00175	0.00175	1	CYTB,ND2,ND5,ND3,ND4,ATP8
REAC:1445148	Translocation of GLUT4 to the plasma membrane	2.25e-06	2.25e-06	1	MYH13,MYH7B,MYH7,MYH1,MYH3,MYH8,MYH15,SLC2A4,MYH6,MYH4
