Name	Description	pvalue	qvalue	phenotype	genes
GO:0090130	tissue migration	0.0323	0.0323	1	PTGS2,FERMT1,ACTA2,NRP2,ACTA1,ACTC1,ACTG2,MMRN2,KRT16,S100A2,SYNJ2BP
GO:0072132	mesenchyme morphogenesis	0.00127	0.00127	1	ACTA2,ACTA1,ACTC1,ACTG2,TBX20
GO:0090131	mesenchyme migration	5.66e-06	5.66e-06	1	ACTA2,ACTA1,ACTC1,ACTG2
GO:0045922	negative regulation of fatty acid metabolic process	0.038	0.038	1	UGT1A6,UGT1A1,UGT1A3,UGT1A4
GO:0003012	muscle system process	0.0249	0.0249	1	DMPK,ACTA2,PDE4D,CNN1,MYH11,DTNA,ACTA1,KCNMA1,ACTC1,ACTG2,DAPK3,DES,SLC8A1,TPM2
GO:0006936	muscle contraction	0.00685	0.00685	1	DMPK,ACTA2,PDE4D,CNN1,MYH11,DTNA,ACTA1,KCNMA1,ACTC1,ACTG2,DAPK3,DES,SLC8A1,TPM2
GO:0014866	skeletal myofibril assembly	0.0103	0.0103	1	MYH11,ACTA1,ACTC1
GO:0006063	uronic acid metabolic process	0.0137	0.0137	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
GO:0019585	glucuronate metabolic process	0.0137	0.0137	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
GO:0052695	cellular glucuronidation	0.00594	0.00594	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
GO:2001029	regulation of cellular glucuronidation	0.000663	0.000663	1	UGT1A6,UGT1A1,UGT1A3,UGT1A4
GO:0052697	xenobiotic glucuronidation	1.22e-05	1.22e-05	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
GO:0045912	negative regulation of carbohydrate metabolic process	0.0276	0.0276	1	C1QTNF3,UGT1A6,UGT1A1,UGT1A3,UGT1A4
GO:0009812	flavonoid metabolic process	0.00403	0.00403	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
GO:0009813	flavonoid biosynthetic process	0.00127	0.00127	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
GO:0052696	flavonoid glucuronidation	0.00209	0.00209	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
GO:0010677	negative regulation of cellular carbohydrate metabolic process	0.0118	0.0118	1	C1QTNF3,UGT1A6,UGT1A1,UGT1A3,UGT1A4
GO:2001030	negative regulation of cellular glucuronidation	0.000374	0.000374	1	UGT1A6,UGT1A1,UGT1A3,UGT1A4
GO:1904223	regulation of glucuronosyltransferase activity	0.000374	0.000374	1	UGT1A6,UGT1A1,UGT1A3,UGT1A4
GO:1904224	negative regulation of glucuronosyltransferase activity	0.000374	0.000374	1	UGT1A6,UGT1A1,UGT1A3,UGT1A4
GO:0006692	prostanoid metabolic process	0.00327	0.00327	1	PTGS2,PTGS1,PTGIS,PTGES,HPGD
GO:0006693	prostaglandin metabolic process	0.00327	0.00327	1	PTGS2,PTGS1,PTGIS,PTGES,HPGD
GO:1901570	fatty acid derivative biosynthetic process	0.0313	0.0313	1	PTGS2,PTGS1,PTGIS,PTGES,HPGD
GO:0046456	icosanoid biosynthetic process	0.0313	0.0313	1	PTGS2,PTGS1,PTGIS,PTGES,HPGD
GO:0046457	prostanoid biosynthetic process	0.00127	0.00127	1	PTGS2,PTGS1,PTGIS,PTGES,HPGD
GO:0001516	prostaglandin biosynthetic process	0.00127	0.00127	1	PTGS2,PTGS1,PTGIS,PTGES,HPGD
GO:0019371	cyclooxygenase pathway	0.000117	0.000117	1	PTGS2,PTGS1,PTGIS,PTGES,HPGD
GO:0008544	epidermis development	0.0044	0.0044	1	TGM1,KRT17,FLG,KRT84,LCE3D,IVL,EVPL,SPRR1B,SPRR1A,CALML5,KRT16,KRT14
GO:0043588	skin development	0.000295	0.000295	1	TP63,TGM1,KRT17,FLG2,FLG,KRT84,LCE3D,IVL,EVPL,SPRR1B,SPRR1A,KRT16
GO:0030855	epithelial cell differentiation	0.00179	0.00179	1	TGM1,UPK3A,UPK1A,ACTA2,UPK2,PDE4D,UPK1B,FOXJ1,FLG,TAGLN,LCE3D,IVL,EVPL,SPRR1B,SPRR1A,PDE2A,KRT16,RILPL1
GO:0009913	epidermal cell differentiation	0.0381	0.0381	1	TGM1,FLG,LCE3D,IVL,EVPL,SPRR1B,SPRR1A,KRT16
GO:0030216	keratinocyte differentiation	0.00658	0.00658	1	TGM1,FLG,LCE3D,IVL,EVPL,SPRR1B,SPRR1A,KRT16
GO:0033561	regulation of water loss via skin	0.00355	0.00355	1	TP63,FLG2,FLG,KRT16
GO:0061436	establishment of skin barrier	0.00355	0.00355	1	TP63,FLG2,FLG,KRT16
GO:0006198	cAMP catabolic process	0.046	0.046	1	PDE4A,PDE4D,PDE2A
GO:0061061	muscle structure development	0.014	0.014	1	SIRT2,TGFBR3,SPEG,DMPK,BVES,SDC1,MYH11,ACTA1,ITGB1BP2,TAGLN,ACTC1,TBX20,NR1D2,SLC8A1,SVIL
GO:0007517	muscle organ development	0.0136	0.0136	1	SIRT2,TGFBR3,SPEG,BVES,ACTA1,ITGB1BP2,TAGLN,ACTC1,TBX20,NR1D2,SVIL
GO:1902571	regulation of serine-type peptidase activity	0.046	0.046	1	SEMG2,SEMG1,ANXA8
GO:1900003	regulation of serine-type endopeptidase activity	0.046	0.046	1	SEMG2,SEMG1,ANXA8
GO:0036490	regulation of translation in response to endoplasmic reticulum stress	0.0103	0.0103	1	NCK2,NCK1,EIF2AK3
GO:0036491	regulation of translation initiation in response to endoplasmic reticulum stress	0.0103	0.0103	1	NCK2,NCK1,EIF2AK3
GO:0010998	regulation of translational initiation by eIF2 alpha phosphorylation	0.0339	0.0339	1	NCK2,NCK1,EIF2AK3
GO:0036492	eiF2alpha phosphorylation in response to endoplasmic reticulum stress	0.00597	0.00597	1	NCK2,NCK1,EIF2AK3
GO:0033137	negative regulation of peptidyl-serine phosphorylation	0.0141	0.0141	1	NCK2,PDE4D,NCK1,DDIT4
KEGG:04920	Adipocytokine signaling pathway	0.0444	0.0444	1	NFKBIA,PRKAG2,MAPK8,MAPK10,SLC2A4
KEGG:05146	Amoebiasis	0.00891	0.00891	1	ACTN1,LAMB4,IL1R2,CD14,COL4A6,SERPINB13,RAB7B
KEGG:00590	Arachidonic acid metabolism	0.0282	0.0282	1	PTGS2,PTGS1,PTGIS,PTGES,GPX2
KEGG:04510	Focal adhesion	0.000863	0.000863	1	ACTN1,ITGA8,LAMB4,MAPK8,MAPK10,PPP1R12C,FLNC,ITGA5,COL6A5,PIP5K1C,COL4A6,PARVA
KEGG:00860	Porphyrin and chlorophyll metabolism	0.00448	0.00448	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
KEGG:00040	Pentose and glucuronate interconversions	0.000174	0.000174	1	ALDH1B1,UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
KEGG:04070	Phosphatidylinositol signaling system	0.0457	0.0457	1	INPP5A,MTMR8,PLCD4,ITPKB,CALML5,PIP5K1C
KEGG:00562	Inositol phosphate metabolism	0.05	0.05	1	INPP5A,MTMR8,PLCD4,ITPKB,PIP5K1C
KEGG:05410	Hypertrophic cardiomyopathy (HCM)	0.00308	0.00308	1	ITGA8,PRKAG2,ACTC1,ITGA5,DES,SLC8A1,TPM2
KEGG:05219	Bladder cancer	0.0344	0.0344	1	DAPK2,UPK3A,E2F1,DAPK3
KEGG:05204	Chemical carcinogenesis	0.016	0.016	1	PTGS2,UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
KEGG:00982	Drug metabolism - cytochrome P450	0.0392	0.0392	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
KEGG:04512	ECM-receptor interaction	0.017	0.017	1	ITGA8,LAMB4,SDC1,ITGA5,COL6A5,COL4A6
KEGG:04270	Vascular smooth muscle contraction	0.00615	0.00615	1	ACTA2,PPP1R12C,MYH11,KCNMB1,KCNMA1,ACTG2,PPP1R14A,CALML5
KEGG:05222	Small cell lung cancer	0.023	0.023	1	PTGS2,LAMB4,NFKBIA,E2F1,CASP9,COL4A6
KEGG:00983	Drug metabolism - other enzymes	0.00685	0.00685	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
KEGG:00053	Ascorbate and aldarate metabolism	2.98e-05	2.98e-05	1	ALDH1B1,UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
KEGG:05414	Dilated cardiomyopathy	0.0258	0.0258	1	ITGA8,ACTC1,ITGA5,DES,SLC8A1,TPM2
KEGG:00500	Starch and sucrose metabolism	0.0168	0.0168	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
KEGG:00830	Retinol metabolism	0.0323	0.0323	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
KEGG:00980	Metabolism of xenobiotics by cytochrome P450	0.05	0.05	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
KEGG:00140	Steroid hormone biosynthesis	0.0212	0.0212	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
KEGG:04970	Salivary secretion	0.00472	0.00472	1	CST4,PRH2,KCNMA1,CST2,CST1,CALML5,PRH1
REAC:156588	Glucuronidation	0.00031	0.00031	1	UGT1A6,UGT1A5,UGT1A1,UGT1A3,UGT1A4
REAC:189483	Heme degradation	0.00327	0.00327	1	UGT1A6,UGT1A1,UGT1A4
REAC:1500931	Cell-Cell communication	0.00387	0.00387	1	NTN1,NCK2,ACTN1,LIMS2,MAPK8,FLNC,RSU1,NCK1,PARVA
REAC:445355	Smooth Muscle Contraction	0.05	0.05	1	ACTA2,MYH11,ACTG2,TPM2
REAC:2142753	Arachidonic acid metabolism	0.00367	0.00367	1	PTGS2,PTGS1,PTGIS,PTGES,HPGD,GPX2
REAC:2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	4.89e-05	4.89e-05	1	PTGS2,PTGS1,PTGIS,PTGES,HPGD
REAC:5357801	Programmed Cell Death	0.00439	0.00439	1	DAPK2,ARHGAP10,TP63,PKP1,E2F1,MAPK8,CASP9,DSG1,DAPK3,CD14
REAC:109581	Apoptosis	0.00378	0.00378	1	DAPK2,ARHGAP10,TP63,PKP1,E2F1,MAPK8,CASP9,DSG1,DAPK3,CD14
REAC:5357769	Caspase activation via extrinsic apoptotic signalig pathway	0.0183	0.0183	1	DAPK2,CASP9,DAPK3,CD14
REAC:418889	Ligand-independent caspase activation via DCC	0.0109	0.0109	1	DAPK2,CASP9,DAPK3
REAC:446353	Cell-extracellular matrix interactions	0.000135	0.000135	1	ACTN1,LIMS2,FLNC,RSU1,PARVA
REAC:446388	Regulation of cytoskeletal remodeling and cell spreading by IPP complex components	0.0109	0.0109	1	ACTN1,RSU1,PARVA
