Name	Description	pvalue	qvalue	phenotype	genes
GO:0009225	nucleotide-sugar metabolic process	0.000106	0.000106	1	TSTA3,GFPT2,UGGT1,PMM2,GMPPA,GMPPB,GFPT1
GO:0009226	nucleotide-sugar biosynthetic process	7.96e-05	7.96e-05	1	TSTA3,GFPT2,PMM2,GMPPA,GMPPB,GFPT1
GO:0019673	GDP-mannose metabolic process	0.000568	0.000568	1	TSTA3,PMM2,GMPPA,GMPPB
GO:0009298	GDP-mannose biosynthetic process	0.00616	0.00616	1	PMM2,GMPPA,GMPPB
GO:0006413	translational initiation	1.77e-09	1.77e-09	1	RPS5,RPL3,EIF3D,DNAJC3,EIF3J,RPL28,RPL19,RPL34,EIF2B2,RPL23,EIF2S2,RPL36,MRPL35,RPS6,EIF2D,RPS27A,EIF2B5,RPS3A,RPL37,RPL30,RPL8,EIF1AX,GADD45GIP1,RPL35A,EIF4EBP1,RPL37A,MRPL38,RPS29,DDX3X
GO:0043087	regulation of GTPase activity	0.0178	0.0178	1	ARHGEF5,ARHGEF10L,SGSM3,HERC1,RASA4,TBC1D30,RTKN,ERRFI1,EIF2B2,CDC42EP1,SNX9,ARHGEF16,EIF2B5,RASA4B,EPS8L2,JUN,FGD6,SCRIB,SIPA1L1,RGL2,CCL14
GO:0043547	positive regulation of GTPase activity	0.0277	0.0277	1	ARHGEF10L,SGSM3,HERC1,RASA4,TBC1D30,ERRFI1,EIF2B2,CDC42EP1,SNX9,ARHGEF16,EIF2B5,RASA4B,EPS8L2,JUN,FGD6,SCRIB,SIPA1L1,RGL2,CCL14
GO:1902532	negative regulation of intracellular signal transduction	0.023	0.023	1	DCN,WWC3,PHLPP1,TRIP6,XBP1,RASA4,ASPN,CDK5RAP3,RGS4,PODNL1,SFRP2,HYOU1,SPRY1,RASA4B,PTEN,DAG1,PODN,BGN,CIB1,DDX3X,INS
GO:0043062	extracellular structure organization	7.17e-05	7.17e-05	1	DCN,PHLDB1,TIMP2,CDH1,COL11A1,FAP,MMP2,LAMB1,TGFBR1,LOX,TTR,COL10A1,COL5A1,COL8A1,ADAMTS4,COL3A1,CTRB1,CTRB2,COL8A2,DAG1,BGN,COL4A5,PRSS1,MMP12,PRSS2
GO:0030198	extracellular matrix organization	6.77e-05	6.77e-05	1	DCN,PHLDB1,TIMP2,CDH1,COL11A1,FAP,MMP2,LAMB1,TGFBR1,LOX,TTR,COL10A1,COL5A1,COL8A1,ADAMTS4,COL3A1,CTRB1,CTRB2,COL8A2,DAG1,BGN,COL4A5,PRSS1,MMP12,PRSS2
GO:0022617	extracellular matrix disassembly	6.39e-08	6.39e-08	1	DCN,TIMP2,CDH1,COL11A1,FAP,MMP2,LAMB1,COL10A1,COL5A1,COL8A1,ADAMTS4,COL3A1,CTRB1,CTRB2,COL8A2,COL4A5,PRSS1,MMP12,PRSS2
GO:0006418	tRNA aminoacylation for protein translation	0.0368	0.0368	1	TARS,LARS,NARS,EPRS,QARS,VARS
GO:0035966	response to topologically incorrect protein	5.95e-06	5.95e-06	1	SEC62,SEC63,SEC61A2,ASNS,C19ORF10,DERL3,XBP1,DNAJC3,TBL2,SEC61B,CDK5RAP3,SDF2L1,SEC31A,HYOU1,LMNA,BHLHA15,SRPR,GFPT1
GO:0006986	response to unfolded protein	1.88e-06	1.88e-06	1	SEC62,SEC63,SEC61A2,ASNS,C19ORF10,DERL3,XBP1,DNAJC3,TBL2,SEC61B,CDK5RAP3,SDF2L1,SEC31A,HYOU1,LMNA,BHLHA15,SRPR,GFPT1
GO:0035967	cellular response to topologically incorrect protein	2.8e-07	2.8e-07	1	SEC62,SEC63,SEC61A2,ASNS,C19ORF10,DERL3,XBP1,DNAJC3,TBL2,SEC61B,CDK5RAP3,SDF2L1,SEC31A,HYOU1,LMNA,BHLHA15,SRPR,GFPT1
GO:0034620	cellular response to unfolded protein	8.33e-08	8.33e-08	1	SEC62,SEC63,SEC61A2,ASNS,C19ORF10,DERL3,XBP1,DNAJC3,TBL2,SEC61B,CDK5RAP3,SDF2L1,SEC31A,HYOU1,LMNA,BHLHA15,SRPR,GFPT1
GO:0034976	response to endoplasmic reticulum stress	3.9e-09	3.9e-09	1	SEC62,SEC63,SEC61A2,ASNS,SEL1L,C19ORF10,DERL3,XBP1,DNAJC3,TBL2,SEC61B,CDK5RAP3,TRIM25,SDF2L1,OS9,FAM129A,SEC31A,ERP27,EIF2B5,HYOU1,PDIA4,LMNA,JUN,BHLHA15,SRPR,PDIA2,GFPT1
GO:0030968	endoplasmic reticulum unfolded protein response	5.41e-08	5.41e-08	1	SEC62,SEC63,SEC61A2,ASNS,C19ORF10,DERL3,XBP1,DNAJC3,TBL2,SEC61B,CDK5RAP3,SDF2L1,SEC31A,HYOU1,LMNA,BHLHA15,SRPR,GFPT1
GO:0036498	IRE1-mediated unfolded protein response	6.96e-06	6.96e-06	1	SEC62,SEC63,SEC61A2,C19ORF10,XBP1,DNAJC3,SEC61B,SEC31A,HYOU1,LMNA,SRPR,GFPT1
GO:0070972	protein localization to endoplasmic reticulum	2.32e-15	2.32e-15	1	SEC62,SEC63,RPS5,RPL3,SRP54,SEC61B,RPL28,RPL19,RPL34,SPCS2,RPL23,RPL36,OS9,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,SEC11C,SRP68,SRP72,RPL35A,SRPR,PDIA2,RPL37A,RPS29
GO:0072599	establishment of protein localization to endoplasmic reticulum	1.56e-14	1.56e-14	1	SEC62,SEC63,RPS5,RPL3,SRP54,SEC61B,RPL28,RPL19,RPL34,SPCS2,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,SEC11C,SRP68,SRP72,RPL35A,SRPR,RPL37A,RPS29
GO:0045047	protein targeting to ER	6.38e-15	6.38e-15	1	SEC62,SEC63,RPS5,RPL3,SRP54,SEC61B,RPL28,RPL19,RPL34,SPCS2,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,SEC11C,SRP68,SRP72,RPL35A,SRPR,RPL37A,RPS29
GO:0072657	protein localization to membrane	2.89e-07	2.89e-07	1	SEC62,SEC63,CDH1,RPS5,RPL3,SRP54,ARFRP1,ATG4A,SEC61B,RPL28,RPL19,CPE,RPL34,SPCS2,RPL23,RPL36,CRB3,ARHGEF16,RPS6,RPS27A,GOLGA4,RPS3A,RPL37,RPL30,RPL8,SEC11C,SRP68,SRP72,RPL35A,SRPR,PKP3,CIB1,RPL37A,RPS29
GO:0090150	establishment of protein localization to membrane	7.59e-09	7.59e-09	1	SEC62,SEC63,CDH1,RPS5,RPL3,SRP54,ARFRP1,ATG4A,SEC61B,RPL28,RPL19,RPL34,SPCS2,RPL23,RPL36,ARHGEF16,RPS6,RPS27A,GOLGA4,RPS3A,RPL37,RPL30,RPL8,SEC11C,SRP68,SRP72,RPL35A,SRPR,PKP3,CIB1,RPL37A,RPS29
GO:0006612	protein targeting to membrane	1.35e-11	1.35e-11	1	SEC62,SEC63,RPS5,RPL3,SRP54,ATG4A,SEC61B,RPL28,RPL19,RPL34,SPCS2,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,SEC11C,SRP68,SRP72,RPL35A,SRPR,CIB1,RPL37A,RPS29
GO:0006613	cotranslational protein targeting to membrane	6.38e-15	6.38e-15	1	SEC62,SEC63,RPS5,RPL3,SRP54,SEC61B,RPL28,RPL19,RPL34,SPCS2,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,SEC11C,SRP68,SRP72,RPL35A,SRPR,RPL37A,RPS29
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	3.58e-14	3.58e-14	1	SEC63,RPS5,RPL3,SRP54,SEC61B,RPL28,RPL19,RPL34,SPCS2,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,SEC11C,SRP68,SRP72,RPL35A,SRPR,RPL37A,RPS29
GO:0071680	response to indole-3-methanol	0.00616	0.00616	1	CDH1,CTNNA1,CTNNB1
GO:0071681	cellular response to indole-3-methanol	0.00616	0.00616	1	CDH1,CTNNA1,CTNNB1
GO:0045683	negative regulation of epidermis development	0.0477	0.0477	1	GRHL2,REG3G,REG3A
GO:0045604	regulation of epidermal cell differentiation	0.0191	0.0191	1	GRHL2,SFRP4,ERRFI1,REG3G,REG3A
GO:0045605	negative regulation of epidermal cell differentiation	0.0324	0.0324	1	GRHL2,REG3G,REG3A
GO:0045617	negative regulation of keratinocyte differentiation	0.0121	0.0121	1	GRHL2,REG3G,REG3A
GO:0031667	response to nutrient levels	0.0363	0.0363	1	ASNS,XBP1,USF2,TBL2,RPL28,PPY,GCG,KIAA1324,NENF,ENSA,SST,FOLR2,UCN3,BHLHA15,PPARA
GO:0007586	digestion	2.47e-08	2.47e-08	1	PRSS3,PPY,COPA,CLPS,CTRL,CELA3A,SST,PLA2G1B,AMY1B,PNLIP,MUC6,AMY1C,PRSS1,AMY1A,AMY2B,AMY2A,PRSS2
GO:0044033	multi-organism metabolic process	0.000473	0.000473	1	RPS5,RPL3,USF2,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,JUN,RPL35A,RPL37A,RPS29
GO:0019058	viral life cycle	0.0029	0.0029	1	PKN2,RPS5,CHMP2B,RPL3,USF2,RPL28,RPL19,RPL34,TRIM25,STAU1,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,CHMP4C,JUN,RPL35A,RPL37A,RPS29,DDX3X
GO:0019080	viral gene expression	0.000275	0.000275	1	RPS5,RPL3,USF2,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,JUN,RPL35A,RPL37A,RPS29
GO:0019083	viral transcription	0.000124	0.000124	1	RPS5,RPL3,USF2,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,JUN,RPL35A,RPL37A,RPS29
GO:0009235	cobalamin metabolic process	0.00662	0.00662	1	PRSS3,CTRC,CTRB1,CTRB2,PRSS1
GO:0022604	regulation of cell morphogenesis	0.0419	0.0419	1	SEMA3G,PHLDB1,OLFM4,TGFBR1,SH3D19,TBC1D30,GORASP1,CDC42EP1,ENPP2,GOLGA4,SFRP2,DCDC2,EPS8,CTNNB1,PTEN,DAG1,FGD6,CIB1,SIPA1L1,KIF13B
GO:0006900	membrane budding	0.0247	0.0247	1	CHMP2B,ARCN1,GORASP1,COPA,COPB1,SEC31A,SEC24D,MCFD2,COPB2,F8
GO:0006901	vesicle coating	0.00831	0.00831	1	ARCN1,GORASP1,COPA,COPB1,SEC31A,SEC24D,MCFD2,COPB2,F8
GO:1902591	single-organism membrane budding	0.0101	0.0101	1	ARCN1,GORASP1,COPA,COPB1,SEC31A,SEC24D,MCFD2,COPB2,F8
GO:0048194	Golgi vesicle budding	0.0311	0.0311	1	ARCN1,COPA,COPB1,COPB2
GO:0006903	vesicle targeting	0.0121	0.0121	1	ARCN1,GORASP1,COPA,COPB1,SEC31A,SEC24D,MCFD2,COPB2,F8
GO:0048199	vesicle targeting, to, from or within Golgi	0.00498	0.00498	1	ARCN1,GORASP1,COPA,COPB1,SEC31A,SEC24D,MCFD2,COPB2,F8
GO:0048200	Golgi transport vesicle coating	0.0102	0.0102	1	ARCN1,COPA,COPB1,COPB2
GO:0035964	COPI-coated vesicle budding	0.0102	0.0102	1	ARCN1,COPA,COPB1,COPB2
GO:0048205	COPI coating of Golgi vesicle	0.0102	0.0102	1	ARCN1,COPA,COPB1,COPB2
GO:0018196	peptidyl-asparagine modification	0.000256	0.000256	1	SEL1L,NANS,DERL3,MAN1A1,GORASP1,ALG5,GFPT2,OS9,UGGT1,SEC31A,PMM2,GMPPA,SEC24D,GMPPB,MCFD2,F8,GFPT1
GO:0070085	glycosylation	0.000149	0.000149	1	SEL1L,NANS,DERL3,MAN1A1,GORASP1,GALNT3,ALG5,SDF2L1,GFPT2,TMEM165,OS9,UGGT1,SEC31A,PMM2,GALNT1,GMPPA,SEC24D,GMPPB,ADAMTSL1,MCFD2,MUC6,F8,GFPT1,GALNT4
GO:0043413	macromolecule glycosylation	0.000113	0.000113	1	SEL1L,NANS,DERL3,MAN1A1,GORASP1,GALNT3,ALG5,SDF2L1,GFPT2,TMEM165,OS9,UGGT1,SEC31A,PMM2,GALNT1,GMPPA,SEC24D,GMPPB,ADAMTSL1,MCFD2,MUC6,F8,GFPT1,GALNT4
GO:0009100	glycoprotein metabolic process	6.92e-05	6.92e-05	1	DCN,SEL1L,NANS,DERL3,MAN1A1,GORASP1,GALNT3,ALG5,SDF2L1,GFPT2,TMEM165,OS9,UGGT1,SEC31A,PMM2,GALNT1,GMPPA,SEC24D,CTNNB1,CANT1,GMPPB,ADAMTSL1,MCFD2,BACE2,BGN,MUC6,F8,GFPT1,GALNT4
GO:0009101	glycoprotein biosynthetic process	9.24e-06	9.24e-06	1	DCN,SEL1L,NANS,DERL3,MAN1A1,GORASP1,GALNT3,ALG5,SDF2L1,GFPT2,TMEM165,OS9,UGGT1,SEC31A,PMM2,GALNT1,GMPPA,SEC24D,CTNNB1,CANT1,GMPPB,ADAMTSL1,MCFD2,BACE2,BGN,MUC6,F8,GFPT1,GALNT4
GO:0006486	protein glycosylation	0.000113	0.000113	1	SEL1L,NANS,DERL3,MAN1A1,GORASP1,GALNT3,ALG5,SDF2L1,GFPT2,TMEM165,OS9,UGGT1,SEC31A,PMM2,GALNT1,GMPPA,SEC24D,GMPPB,ADAMTSL1,MCFD2,MUC6,F8,GFPT1,GALNT4
GO:0006487	protein N-linked glycosylation	0.000106	0.000106	1	SEL1L,NANS,DERL3,MAN1A1,GORASP1,ALG5,GFPT2,TMEM165,OS9,UGGT1,SEC31A,PMM2,GMPPA,SEC24D,GMPPB,MCFD2,F8,GFPT1
GO:0018279	protein N-linked glycosylation via asparagine	0.000237	0.000237	1	SEL1L,NANS,DERL3,MAN1A1,GORASP1,ALG5,GFPT2,OS9,UGGT1,SEC31A,PMM2,GMPPA,SEC24D,GMPPB,MCFD2,F8,GFPT1
GO:0002181	cytoplasmic translation	0.0104	0.0104	1	EIF3J,RPL36,EIF2D,RPL8,RPL22L1,RPL35A
GO:0006414	translational elongation	6.63e-06	6.63e-06	1	RPS5,RPL3,EEF1D,RPL28,RPL19,RPL34,RPL23,RPL36,MRPL35,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,GADD45GIP1,RPL35A,RPL37A,MRPL38,RPS29
GO:0032984	macromolecular complex disassembly	0.000744	0.000744	1	RPS5,CHMP2B,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,MRPL35,RPS6,EIF2D,RPS27A,RPS3A,RPL37,EPS8,RPL30,RPL8,CHMP4C,MOS,GADD45GIP1,RPL35A,CIB1,RPL37A,MRPL38,RPS29
GO:0043241	protein complex disassembly	0.00127	0.00127	1	RPS5,CHMP2B,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,MRPL35,RPS6,RPS27A,RPS3A,RPL37,EPS8,RPL30,RPL8,CHMP4C,MOS,GADD45GIP1,RPL35A,CIB1,RPL37A,MRPL38,RPS29
GO:0043624	cellular protein complex disassembly	0.000406	0.000406	1	RPS5,CHMP2B,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,MRPL35,RPS6,RPS27A,RPS3A,RPL37,EPS8,RPL30,RPL8,CHMP4C,MOS,GADD45GIP1,RPL35A,CIB1,RPL37A,MRPL38,RPS29
GO:0006415	translational termination	8.11e-06	8.11e-06	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,MRPL35,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,GADD45GIP1,RPL35A,RPL37A,MRPL38,RPS29
GO:0034330	cell junction organization	0.025	0.025	1	CDH1,CTNNA1,DSG2,PKN2,GRHL2,TRIP6,CRB3,PTPRK,FBLIM1,PLEKHA7,CTNNB1,PTEN,PKP3,OCLN,CTNND1
GO:0045216	cell-cell junction organization	0.0166	0.0166	1	CDH1,CTNNA1,DSG2,PKN2,GRHL2,TRIP6,CRB3,PTPRK,PLEKHA7,CTNNB1,PTEN,PKP3,OCLN,CTNND1
GO:0044236	multicellular organism metabolic process	0.000601	0.000601	1	COL11A1,FAP,MMP2,COL10A1,COL5A1,COL8A1,COL3A1,PLA2G1B,COL8A2,COL4A5,MMP12,PRSS2
GO:0044243	multicellular organism catabolic process	2.49e-05	2.49e-05	1	COL11A1,FAP,MMP2,COL10A1,COL5A1,COL8A1,COL3A1,PLA2G1B,COL8A2,COL4A5,MMP12,PRSS2
GO:0044259	multicellular organismal macromolecule metabolic process	0.00187	0.00187	1	COL11A1,FAP,MMP2,COL10A1,COL5A1,COL8A1,COL3A1,COL8A2,COL4A5,MMP12,PRSS2
GO:0032963	collagen metabolic process	0.00126	0.00126	1	COL11A1,FAP,MMP2,COL10A1,COL5A1,COL8A1,COL3A1,COL8A2,COL4A5,MMP12,PRSS2
GO:0030574	collagen catabolic process	8.65e-05	8.65e-05	1	COL11A1,FAP,MMP2,COL10A1,COL5A1,COL8A1,COL3A1,COL8A2,COL4A5,MMP12,PRSS2
GO:0043687	post-translational protein modification	0.00912	0.00912	1	SEL1L,NANS,ATG4A,MAN1A1,GORASP1,GALNT3,ALG5,GFPT2,OS9,UGGT1,SEC31A,PMM2,GALNT1,GMPPA,SEC24D,PIGO,GMPPB,ADAMTSL1,MCFD2,MUC6,F8,GFPT1,GALNT4
GO:0009749	response to glucose	0.05	0.05	1	CFTR,XBP1,GCG,EIF2B2,PDX1,EIF2B5,SLC30A8
GO:0043491	protein kinase B signaling	0.0115	0.0115	1	C19ORF10,PHLPP1,TGFBR1,MTDH,INSR,PTEN,DAG1,VEGFB,CIB1,INS
GO:0051896	regulation of protein kinase B signaling	0.00357	0.00357	1	C19ORF10,PHLPP1,TGFBR1,MTDH,INSR,PTEN,DAG1,VEGFB,CIB1,INS
GO:0034655	nucleobase-containing compound catabolic process	0.0159	0.0159	1	RPS5,PABPC4,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,TNKS1BP1,RPL30,RPL8,INSR,RPL35A,PPARA,RPL37A,RPS29,INS
GO:0006401	RNA catabolic process	0.00114	0.00114	1	RPS5,PABPC4,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,TNKS1BP1,RPL30,RPL8,RPL35A,RPL37A,RPS29
GO:0006402	mRNA catabolic process	0.000958	0.000958	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,TNKS1BP1,RPL30,RPL8,RPL35A,RPL37A,RPS29
GO:0000956	nuclear-transcribed mRNA catabolic process	0.00049	0.00049	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,TNKS1BP1,RPL30,RPL8,RPL35A,RPL37A,RPS29
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	3.98e-06	3.98e-06	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
GO:1904029	regulation of cyclin-dependent protein kinase activity	0.017	0.017	1	DCN,DNAJC3,ASPN,GTPBP4,CDK5RAP3,PPP1R1B,PODNL1,PTEN,PODN,BGN,CIB1
GO:1904030	negative regulation of cyclin-dependent protein kinase activity	0.0032	0.0032	1	DCN,DNAJC3,ASPN,PPP1R1B,PODNL1,PTEN,PODN,BGN,CIB1
GO:0006509	membrane protein ectodomain proteolysis	0.0142	0.0142	1	TIMP2,SH3D19,SNX9,DAG1,SNX33,BACE2
KEGG:04141	Protein processing in endoplasmic reticulum	9.87e-05	9.87e-05	1	SEC62,SEC63,SEC61A2,SEL1L,ERO1LB,DERL3,XBP1,SEC23B,DNAJC3,SEC61B,MAN1A1,RRBP1,OS9,UGGT1,SEC31A,HYOU1,SEC24D,PDIA4
KEGG:03010	Ribosome	1.12e-08	1.12e-08	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,MRPL35,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL22L1,RPL10L,RPL36AL,RPL35A,RPS27L,RPL37A,RPS29
KEGG:04975	Fat digestion and absorption	0.00525	0.00525	1	CLPS,PPAP2C,CEL,PLA2G1B,PNLIP,PNLIPRP1,PNLIPRP2
KEGG:00970	Aminoacyl-tRNA biosynthesis	0.05	0.05	1	TARS,LARS,NARS,EPRS,QARS,VARS
KEGG:04974	Protein digestion and absorption	3.56e-08	3.56e-08	1	PRSS3,COL11A1,CPA1,COL10A1,COL5A1,CTRL,CELA2A,CELA3A,CPB1,CPA2,COL3A1,CTRB1,COL4A5,PRSS1,CELA2B,CELA3B,PRSS2
KEGG:04950	Maturity onset diabetes of the young	0.0242	0.0242	1	IAPP,PDX1,BHLHA15,INS,HNF1B
KEGG:00520	Amino sugar and nucleotide sugar metabolism	0.0143	0.0143	1	NANS,TSTA3,GFPT2,PMM2,GMPPA,GMPPB,GFPT1
KEGG:03060	Protein export	1.24e-08	1.24e-08	1	SEC62,SEC63,SEC61A2,SRP54,SEC61B,SPCS2,SEC11C,SRP68,SRP72,SRPR
KEGG:04972	Pancreatic secretion	1.78e-10	1.78e-10	1	CFTR,PRSS3,CPA1,CTRL,CELA2A,CELA3A,CPB1,CPA2,CTRB1,CEL,PLA2G1B,PNLIP,PNLIPRP1,PRSS1,CELA2B,CELA3B,AMY2B,AMY2A,PNLIPRP2,PRSS2
REAC:1474244	Extracellular matrix organization	1.88e-05	1.88e-05	1	DCN,TIMP2,CDH1,COL11A1,MMP2,LAMB1,ASPN,LOX,TTR,COL10A1,COL5A1,COL8A1,ADAMTS4,COL3A1,CTRB1,CTRB2,COL8A2,DAG1,BGN,COL4A5,PRSS1,MMP12,PRSS2
REAC:1474228	Degradation of the extracellular matrix	0.00103	0.00103	1	DCN,TIMP2,CDH1,MMP2,LAMB1,ADAMTS4,CTRB1,CTRB2,PRSS1,MMP12,PRSS2
REAC:1592389	Activation of Matrix Metalloproteinases	0.00155	0.00155	1	TIMP2,MMP2,CTRB1,CTRB2,PRSS1,PRSS2
REAC:1474290	Collagen formation	0.0226	0.0226	1	COL11A1,LOX,COL10A1,COL5A1,COL8A1,COL3A1,COL8A2,COL4A5
REAC:2022090	Assembly of collagen fibrils and other multimeric structures	0.000846	0.000846	1	COL11A1,LOX,COL10A1,COL5A1,COL8A1,COL3A1,COL8A2,COL4A5
REAC:1650814	Collagen biosynthesis and modifying enzymes	0.0162	0.0162	1	COL11A1,COL10A1,COL5A1,COL8A1,COL3A1,COL8A2,COL4A5
REAC:1433617	Regulation of signaling by NODAL	0.0178	0.0178	1	CFC1,LEFTY2,LEFTY1
REAC:5663205	Infectious disease	0.0266	0.0266	1	RPS5,CHMP2B,RPL3,DNAJC3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,CHMP4C,RPL35A,RPL37A,RPS29
REAC:168254	Influenza Infection	3.67e-06	3.67e-06	1	RPS5,RPL3,DNAJC3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:168255	Influenza Life Cycle	1.19e-06	1.19e-06	1	RPS5,RPL3,DNAJC3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:168273	Influenza Viral RNA Transcription and Replication	4.9e-07	4.9e-07	1	RPS5,RPL3,DNAJC3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:192823	Viral mRNA Translation	5.58e-10	5.58e-10	1	RPS5,RPL3,DNAJC3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:72312	rRNA processing	6.59e-06	6.59e-06	1	RIOK2,RPS5,RPL3,RIOK3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,NHP2,RPL30,RPL8,RPL35A,RPS27L,RPL37A,RPS29
REAC:6791226	Major pathway of rRNA processing in the nucleolus	8.57e-07	8.57e-07	1	RIOK2,RPS5,RPL3,RIOK3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPS27L,RPL37A,RPS29
REAC:927802	Nonsense-Mediated Decay (NMD)	1.76e-07	1.76e-07	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	1.76e-07	1.76e-07	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	1.31e-08	1.31e-08	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:5626467	RHO GTPases activate IQGAPs	0.05	0.05	1	CDH1,CTNNA1,CTNNB1
REAC:192456	Digestion of dietary lipid	4.34e-05	4.34e-05	1	CLPS,CEL,PNLIP,PNLIPRP1,PNLIPRP3,PNLIPRP2
REAC:2980736	Peptide hormone metabolism	0.000181	0.000181	1	ERO1LB,CPE,GCG,SPCS2,INS-IGF2,CPB1,SLC30A8,SEC11C,CTNNB1,PCSK1,INS
REAC:264876	Insulin processing	0.000566	0.000566	1	ERO1LB,CPE,INS-IGF2,SLC30A8,PCSK1,INS
REAC:400508	Incretin synthesis, secretion, and inactivation	0.00329	0.00329	1	GCG,SPCS2,SEC11C,CTNNB1,PCSK1
REAC:400511	Synthesis, secretion, and inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)	0.0401	0.0401	1	SPCS2,SEC11C,PCSK1
REAC:381771	Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	0.00168	0.00168	1	GCG,SPCS2,SEC11C,CTNNB1,PCSK1
REAC:422085	Synthesis, secretion, and deacylation of Ghrelin	4.34e-05	4.34e-05	1	GCG,SPCS2,INS-IGF2,SEC11C,PCSK1,INS
REAC:72766	Translation	2.17e-19	2.17e-19	1	SEC61A2,RPS5,RPL3,EIF3D,SRP54,EIF3J,EEF1D,SEC61B,RPL28,RPL19,RPL34,SPCS2,EIF2B2,RPL23,EIF2S2,RPL36,RPS6,RPS27A,EIF2B5,RPS3A,RPL37,RPL30,RPL8,SEC11C,SRP68,EIF1AX,SRP72,RPL35A,SRPR,EIF4EBP1,RPL37A,RPS29
REAC:72764	Eukaryotic Translation Termination	9.24e-09	9.24e-09	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	4.14e-15	4.14e-15	1	SEC61A2,RPS5,RPL3,SRP54,SEC61B,RPL28,RPL19,RPL34,SPCS2,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,SEC11C,SRP68,SRP72,RPL35A,SRPR,RPL37A,RPS29
REAC:156842	Eukaryotic Translation Elongation	1.45e-09	1.45e-09	1	RPS5,RPL3,EEF1D,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:156902	Peptide chain elongation	5.39e-09	5.39e-09	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:72613	Eukaryotic Translation Initiation	2e-13	2e-13	1	RPS5,RPL3,EIF3D,EIF3J,RPL28,RPL19,RPL34,EIF2B2,RPL23,EIF2S2,RPL36,RPS6,RPS27A,EIF2B5,RPS3A,RPL37,RPL30,RPL8,EIF1AX,RPL35A,EIF4EBP1,RPL37A,RPS29
REAC:72737	Cap-dependent Translation Initiation	2e-13	2e-13	1	RPS5,RPL3,EIF3D,EIF3J,RPL28,RPL19,RPL34,EIF2B2,RPL23,EIF2S2,RPL36,RPS6,RPS27A,EIF2B5,RPS3A,RPL37,RPL30,RPL8,EIF1AX,RPL35A,EIF4EBP1,RPL37A,RPS29
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	4.83e-11	4.83e-11	1	RPS5,RPL3,EIF3D,EIF3J,RPL28,RPL19,RPL34,RPL23,EIF2S2,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,EIF1AX,RPL35A,RPL37A,RPS29
REAC:72695	Formation of the ternary complex, and subsequently, the 43S complex	5.1e-05	5.1e-05	1	RPS5,EIF3D,EIF3J,EIF2S2,RPS6,RPS27A,RPS3A,EIF1AX,RPS29
REAC:72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	2.3e-05	2.3e-05	1	RPS5,EIF3D,EIF3J,EIF2S2,RPS6,RPS27A,RPS3A,EIF1AX,EIF4EBP1,RPS29
REAC:72649	Translation initiation complex formation	0.000156	0.000156	1	RPS5,EIF3D,EIF3J,EIF2S2,RPS6,RPS27A,RPS3A,EIF1AX,RPS29
REAC:72731	Recycling of eIF2:GDP	0.00866	0.00866	1	EIF2B2,EIF2S2,EIF2B5
REAC:72689	Formation of a pool of free 40S subunits	5.91e-11	5.91e-11	1	RPS5,RPL3,EIF3D,EIF3J,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,EIF1AX,RPL35A,RPL37A,RPS29
REAC:72702	Ribosomal scanning and start codon recognition	0.000156	0.000156	1	RPS5,EIF3D,EIF3J,EIF2S2,RPS6,RPS27A,RPS3A,EIF1AX,RPS29
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	4.03e-11	4.03e-11	1	RPS5,RPL3,EIF3D,EIF3J,RPL28,RPL19,RPL34,RPL23,EIF2S2,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,EIF1AX,RPL35A,RPL37A,RPS29
REAC:901032	ER Quality Control Compartment (ERQC)	0.0178	0.0178	1	SEL1L,OS9,UGGT1
REAC:381119	Unfolded Protein Response (UPR)	3.95e-06	3.95e-06	1	SEC62,SEC63,SEC61A2,ASNS,C19ORF10,XBP1,DNAJC3,SEC61B,SEC31A,HYOU1,LMNA,SRPR,GFPT1
REAC:381070	IRE1alpha activates chaperones	1.74e-07	1.74e-07	1	SEC62,SEC63,SEC61A2,C19ORF10,XBP1,DNAJC3,SEC61B,SEC31A,HYOU1,LMNA,SRPR,GFPT1
REAC:381038	XBP1(S) activates chaperone genes	1.12e-07	1.12e-07	1	SEC62,SEC63,SEC61A2,C19ORF10,XBP1,DNAJC3,SEC61B,SEC31A,HYOU1,LMNA,SRPR,GFPT1
REAC:379724	tRNA Aminoacylation	0.00718	0.00718	1	TARS,LARS,NARS,EPRS,QARS,VARS
REAC:379716	Cytosolic tRNA aminoacylation	0.000275	0.000275	1	TARS,LARS,NARS,EPRS,QARS,VARS
REAC:71291	Metabolism of amino acids and derivatives	2.63e-06	2.63e-06	1	ALDH18A1,ASNS,MCCC1,RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,SCLY,LARS,EPRS,RPS6,DBT,RPS27A,RPS3A,RPL37,APIP,RPL30,RPL8,GPT2,QARS,RPL35A,PYCR1,RPL37A,RPS29
REAC:70614	Amino acid synthesis and interconversion (transamination)	0.0365	0.0365	1	ALDH18A1,ASNS,GPT2,PYCR1
REAC:2408522	Selenoamino acid metabolism	9.77e-11	9.77e-11	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,SCLY,LARS,EPRS,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,QARS,RPL35A,RPL37A,RPS29
REAC:2408557	Selenocysteine synthesis	9.24e-09	9.24e-09	1	RPS5,RPL3,RPL28,RPL19,RPL34,RPL23,RPL36,RPS6,RPS27A,RPS3A,RPL37,RPL30,RPL8,RPL35A,RPL37A,RPS29
REAC:2408517	SeMet incorporation into proteins	0.024	0.024	1	LARS,EPRS,QARS
REAC:3781865	Diseases of glycosylation	0.00444	0.00444	1	DCN,ADAMTS4,DAG1,ADAMTSL1,BGN,MUC6,THSD4,PRELP,ADAMTSL2
REAC:3906995	Diseases associated with O-glycosylation of proteins	0.05	0.05	1	ADAMTS4,DAG1,ADAMTSL1,MUC6,THSD4,ADAMTSL2
REAC:111465	Apoptotic cleavage of cellular proteins	0.0287	0.0287	1	CDH1,DSG2,LMNA,CTNNB1,OCLN
REAC:351906	Apoptotic cleavage of cell adhesion  proteins	0.00128	0.00128	1	CDH1,DSG2,CTNNB1,OCLN
REAC:74749	Signal attenuation	0.00128	0.00128	1	GRB10,INS-IGF2,INSR,INS
REAC:189085	Digestion of dietary carbohydrate	1.35e-05	1.35e-05	1	AMY1B,AMY1C,AMY1A,AMY2B,AMY2A
REAC:446203	Asparagine N-linked glycosylation	8.77e-07	8.77e-07	1	SEL1L,ARCN1,NANS,TSTA3,MAN1A1,GORASP1,ALG5,COPA,COPB1,INS-IGF2,GFPT2,OS9,UGGT1,SEC31A,PMM2,GMPPA,SEC24D,TMED3,GMPPB,MCFD2,COPB2,F8,GFPT1,INS
REAC:948021	Transport to the Golgi and subsequent modification	0.00363	0.00363	1	ARCN1,MAN1A1,GORASP1,COPA,COPB1,INS-IGF2,SEC31A,SEC24D,TMED3,MCFD2,COPB2,F8,INS
REAC:446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	0.00964	0.00964	1	NANS,TSTA3,ALG5,GFPT2,PMM2,GMPPA,GMPPB,GFPT1
REAC:446219	Synthesis of substrates in N-glycan biosythesis	0.00224	0.00224	1	NANS,TSTA3,ALG5,GFPT2,PMM2,GMPPA,GMPPB,GFPT1
REAC:446205	Synthesis of GDP-mannose	0.00164	0.00164	1	PMM2,GMPPA,GMPPB
REAC:5653656	Vesicle-mediated transport	0.000536	0.000536	1	MSR1,CHMP2B,ARCN1,TRIP11,ARFRP1,SH3D19,MAN1A1,GORASP1,COLEC11,COPA,COPB1,INS-IGF2,SNX9,GCC2,SEC31A,GALNT1,RPS27A,GOLGA4,TMF1,HYOU1,SEC24D,CHMP4C,TMED3,COL3A1,MCFD2,COPB2,F8,KIF13B,INS
REAC:199991	Membrane Trafficking	0.00138	0.00138	1	CHMP2B,ARCN1,TRIP11,ARFRP1,SH3D19,MAN1A1,GORASP1,COPA,COPB1,INS-IGF2,SNX9,GCC2,SEC31A,GALNT1,RPS27A,GOLGA4,TMF1,SEC24D,CHMP4C,TMED3,MCFD2,COPB2,F8,KIF13B,INS
REAC:6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	0.00882	0.00882	1	ARCN1,TRIP11,ARFRP1,MAN1A1,COPA,COPB1,GCC2,GALNT1,GOLGA4,TMF1,TMED3,COPB2,KIF13B
REAC:199977	ER to Golgi Anterograde Transport	0.00182	0.00182	1	ARCN1,GORASP1,COPA,COPB1,INS-IGF2,SEC31A,SEC24D,TMED3,MCFD2,COPB2,F8,INS
REAC:6807878	COPI-mediated anterograde transport	0.0105	0.0105	1	ARCN1,GORASP1,COPA,COPB1,INS-IGF2,TMED3,COPB2,INS
REAC:196854	Metabolism of vitamins and cofactors	0.0198	0.0198	1	PRSS3,MCCC1,TTR,MOCS3,ALDH1L2,CLPS,CTRC,CTRB1,CTRB2,PNLIP,PRSS1
REAC:196849	Metabolism of water-soluble vitamins and cofactors	0.0411	0.0411	1	PRSS3,MCCC1,MOCS3,ALDH1L2,CTRC,CTRB1,CTRB2,PRSS1
REAC:196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	0.00168	0.00168	1	PRSS3,CTRC,CTRB1,CTRB2,PRSS1
REAC:74713	IRS activation	6.45e-05	6.45e-05	1	GRB10,INS-IGF2,INSR,INS
REAC:5173105	O-linked glycosylation	0.0252	0.0252	1	GALNT3,GALNT1,ADAMTS4,DAG1,ADAMTSL1,MUC6,THSD4,ADAMTSL2,GALNT4
REAC:186712	Regulation of beta-cell development	0.0151	0.0151	1	IAPP,INS-IGF2,PDX1,INS,HNF1B
REAC:210745	Regulation of gene expression in beta cells	0.0188	0.0188	1	IAPP,INS-IGF2,PDX1,INS
