Name	Description	pvalue	qvalue	phenotype	genes
GO:0006026	aminoglycan catabolic process	0.05	0.05	1	SLC9A1,SDC1,CHIT1,HSPG2,CSPG4,BGN,PRELP
GO:0048729	tissue morphogenesis	0.0243	0.0243	1	ITGA3,VCL,MYLK,MPP5,ITGA8,ACTA2,ACTA1,PHLDB2,SLIT2,GSN,ITGB1,ADAM17,ACTC1,ITGA5,ACTG2,ATP7A,NKX3-1,CTNNBIP1
GO:0006029	proteoglycan metabolic process	0.0097	0.0097	1	SDC1,CHST8,CHSY1,HSPG2,CSGALNACT1,CANT1,CSPG4,BGN,HS6ST3
GO:0030166	proteoglycan biosynthetic process	0.0108	0.0108	1	CHST8,CHSY1,CSGALNACT1,CANT1,CSPG4,BGN,HS6ST3
GO:0030029	actin filament-based process	0.00292	0.00292	1	MYOC,EPHA3,COBLL1,SLC9A1,SORBS1,TRIOBP,KANK1,SORBS3,ARFIP2,TMOD1,ACTA1,PHLDB2,SLIT2,BIN3,GSN,ACTC1,CDC42EP3,LMOD1,SHROOM1,CORO1B,SSH3,DES,PAWR,MYOZ1,OR2A4,PRKG1,S100A10,TPM2,DMD
GO:0030036	actin cytoskeleton organization	0.00232	0.00232	1	MYOC,EPHA3,COBLL1,SLC9A1,SORBS1,TRIOBP,KANK1,SORBS3,ARFIP2,TMOD1,ACTA1,PHLDB2,SLIT2,BIN3,GSN,ACTC1,CDC42EP3,LMOD1,SHROOM1,CORO1B,SSH3,PAWR,MYOZ1,OR2A4,PRKG1,S100A10
GO:0031032	actomyosin structure organization	0.00649	0.00649	1	MYOC,SLC9A1,SORBS1,SORBS3,TMOD1,ACTA1,PHLDB2,ACTC1,LMOD1,MYOZ1,S100A10
GO:0032956	regulation of actin cytoskeleton organization	0.0142	0.0142	1	MYOC,EPHA3,SLC9A1,TRIOBP,KANK1,SORBS3,ARFIP2,PHLDB2,SLIT2,GSN,CDC42EP3,CORO1B,SSH3,OR2A4,S100A10
GO:0007015	actin filament organization	3.06e-05	3.06e-05	1	MYOC,COBLL1,SLC9A1,SORBS1,TRIOBP,KANK1,SORBS3,ARFIP2,TMOD1,ACTA1,PHLDB2,SLIT2,BIN3,GSN,ACTC1,CDC42EP3,LMOD1,SHROOM1,CORO1B,SSH3,PAWR,S100A10
GO:0061572	actin filament bundle organization	0.0376	0.0376	1	MYOC,SLC9A1,SORBS1,SORBS3,PHLDB2,SHROOM1,CORO1B,PAWR,S100A10
GO:0051017	actin filament bundle assembly	0.0347	0.0347	1	MYOC,SLC9A1,SORBS1,SORBS3,PHLDB2,SHROOM1,CORO1B,PAWR,S100A10
GO:0044236	multicellular organism metabolic process	0.00104	0.00104	1	COL17A1,MMP2,COL7A1,MMP7,FURIN,COL6A1,COL6A2,ITGB1,ADAM17,COL6A3,MMP10,COL4A6
GO:0044243	multicellular organism catabolic process	4.45e-05	4.45e-05	1	COL17A1,MMP2,COL7A1,MMP7,FURIN,COL6A1,COL6A2,ITGB1,ADAM17,COL6A3,MMP10,COL4A6
GO:0044259	multicellular organismal macromolecule metabolic process	0.000622	0.000622	1	COL17A1,MMP2,COL7A1,MMP7,FURIN,COL6A1,COL6A2,ITGB1,ADAM17,COL6A3,MMP10,COL4A6
GO:0032963	collagen metabolic process	4e-04	4e-04	1	COL17A1,MMP2,COL7A1,MMP7,FURIN,COL6A1,COL6A2,ITGB1,ADAM17,COL6A3,MMP10,COL4A6
GO:0030574	collagen catabolic process	2.06e-05	2.06e-05	1	COL17A1,MMP2,COL7A1,MMP7,FURIN,COL6A1,COL6A2,ITGB1,ADAM17,COL6A3,MMP10,COL4A6
GO:2000831	regulation of steroid hormone secretion	0.0427	0.0427	1	GAL,NKX3-1,C1QTNF1
GO:2000833	positive regulation of steroid hormone secretion	0.0159	0.0159	1	GAL,NKX3-1,C1QTNF1
GO:0007492	endoderm development	0.0261	0.0261	1	LAMA3,MMP2,COL7A1,ITGA7,COL6A1,ITGA5,LAMB3
GO:0007369	gastrulation	0.00456	0.00456	1	ITGA3,LAMA3,ITGA8,MMP2,COL7A1,ITGA7,COL6A1,PHLDB2,ITGB1,ITGA5,LAMB3
GO:0001704	formation of primary germ layer	0.00141	0.00141	1	ITGA3,LAMA3,ITGA8,MMP2,COL7A1,ITGA7,COL6A1,ITGB1,ITGA5,LAMB3
GO:0001706	endoderm formation	0.0141	0.0141	1	LAMA3,MMP2,COL7A1,ITGA7,COL6A1,ITGA5,LAMB3
GO:0035987	endodermal cell differentiation	0.00433	0.00433	1	LAMA3,MMP2,COL7A1,ITGA7,COL6A1,ITGA5,LAMB3
GO:0043062	extracellular structure organization	2.65e-15	2.65e-15	1	ITGA3,CDH1,TNC,LAMA3,LAMC2,COL17A1,NTN4,FBLN1,ITGA8,MMP2,NID2,TIMP1,LAMA4,COL7A1,SDC1,NID1,TGFBI,ITGA7,MMP7,CYP1B1,FURIN,COL6A1,COL6A2,HSPG2,PHLDB2,CSGALNACT1,GSN,ITGB1,ADAM17,ITGA5,COL6A3,MFI2,ATP7A,MMP10,KLK2,LAMB2,BGN,LAMB3,COL4A6,DMD,ITGA1,COL28A1
GO:0030198	extracellular matrix organization	2.36e-15	2.36e-15	1	ITGA3,CDH1,TNC,LAMA3,LAMC2,COL17A1,NTN4,FBLN1,ITGA8,MMP2,NID2,TIMP1,LAMA4,COL7A1,SDC1,NID1,TGFBI,ITGA7,MMP7,CYP1B1,FURIN,COL6A1,COL6A2,HSPG2,PHLDB2,CSGALNACT1,GSN,ITGB1,ADAM17,ITGA5,COL6A3,MFI2,ATP7A,MMP10,KLK2,LAMB2,BGN,LAMB3,COL4A6,DMD,ITGA1,COL28A1
GO:0022617	extracellular matrix disassembly	2.21e-08	2.21e-08	1	CDH1,LAMA3,LAMC2,COL17A1,MMP2,TIMP1,COL7A1,NID1,MMP7,FURIN,COL6A1,COL6A2,HSPG2,ADAM17,COL6A3,MFI2,MMP10,KLK2,LAMB3,COL4A6
GO:0010171	body morphogenesis	0.0269	0.0269	1	CRISPLD2,CRISPLD1,RRAS,PHLDB2,GREM2
GO:0035313	wound healing, spreading of epidermal cells	0.00985	0.00985	1	PHLDB2,GSN,ADAM17,ITGA5
GO:0070527	platelet aggregation	0.00808	0.00808	1	VCL,MYL9,MYL12A,TLN1,CSRP1,C1QTNF1,PRKG1
GO:0055002	striated muscle cell development	0.022	0.022	1	SDC1,TMOD1,ACTA1,ACTC1,NEXN,LMOD1,MYOZ1,DMD
GO:0034330	cell junction organization	0.000113	0.000113	1	MYOC,VCL,CDH1,EPHA3,LAMA3,LAMC2,COL17A1,MPP5,FERMT2,SLC9A1,SORBS1,TLN1,PVRL4,PHLDB2,ITGB1,PTPRK,LIMS1,KRT5,LAMB3,S100A10
GO:0045216	cell-cell junction organization	0.0287	0.0287	1	MYOC,VCL,CDH1,EPHA3,MPP5,FERMT2,SLC9A1,SORBS1,TLN1,PVRL4,PHLDB2,PTPRK,LIMS1,S100A10
GO:0034332	adherens junction organization	0.000692	0.000692	1	MYOC,VCL,CDH1,EPHA3,FERMT2,SLC9A1,SORBS1,PVRL4,PHLDB2,PTPRK,LIMS1,S100A10
GO:1903391	regulation of adherens junction organization	0.0276	0.0276	1	MYOC,EPHA3,SLC9A1,PHLDB2,LIMS1,S100A10
GO:0031589	cell-substrate adhesion	5.18e-09	5.18e-09	1	ITGA3,MYOC,VCL,EPHA3,COL17A1,FERMT2,FBLN1,ITGA8,SLC9A1,SORBS1,TRIOBP,OLFM4,MSLN,KANK1,PLAU,ITGA7,PHLDB2,ITGB1,PTPRK,ITGA5,MFI2,LIMS1,PEAK1,BCAM,S100A10,ITGA1
GO:0007160	cell-matrix adhesion	8.19e-07	8.19e-07	1	ITGA3,MYOC,VCL,EPHA3,COL17A1,FERMT2,ITGA8,SLC9A1,SORBS1,MSLN,PLAU,ITGA7,PHLDB2,ITGB1,PTPRK,LIMS1,BCAM,S100A10,ITGA1
GO:0034446	substrate adhesion-dependent cell spreading	2.55e-05	2.55e-05	1	MYOC,FERMT2,FBLN1,ITGA8,TRIOBP,OLFM4,KANK1,MFI2,LIMS1,PEAK1,S100A10
GO:0010810	regulation of cell-substrate adhesion	0.00204	0.00204	1	MYOC,EPHA3,FBLN1,SLC9A1,TRIOBP,OLFM4,KANK1,PLAU,PHLDB2,MFI2,LIMS1,S100A10
GO:0034329	cell junction assembly	2.87e-05	2.87e-05	1	MYOC,VCL,CDH1,EPHA3,LAMA3,LAMC2,COL17A1,MPP5,FERMT2,SLC9A1,SORBS1,TLN1,PVRL4,PHLDB2,ITGB1,PTPRK,LIMS1,KRT5,LAMB3,S100A10
GO:0007044	cell-substrate junction assembly	1.06e-07	1.06e-07	1	MYOC,EPHA3,LAMA3,LAMC2,COL17A1,FERMT2,SLC9A1,SORBS1,PHLDB2,PTPRK,LIMS1,KRT5,LAMB3,S100A10
GO:0090109	regulation of cell-substrate junction assembly	0.0206	0.0206	1	MYOC,EPHA3,SLC9A1,PHLDB2,LIMS1,S100A10
GO:0031581	hemidesmosome assembly	0.000449	0.000449	1	LAMA3,LAMC2,COL17A1,KRT5,LAMB3
GO:0034333	adherens junction assembly	0.000238	0.000238	1	MYOC,VCL,EPHA3,FERMT2,SLC9A1,SORBS1,PHLDB2,PTPRK,LIMS1,S100A10
GO:0007045	cell-substrate adherens junction assembly	0.000593	0.000593	1	MYOC,EPHA3,FERMT2,SLC9A1,SORBS1,PHLDB2,PTPRK,LIMS1,S100A10
GO:0048041	focal adhesion assembly	0.000593	0.000593	1	MYOC,EPHA3,FERMT2,SLC9A1,SORBS1,PHLDB2,PTPRK,LIMS1,S100A10
GO:0022604	regulation of cell morphogenesis	0.0136	0.0136	1	MYOC,EPHA3,SEMA3C,FBLN1,TRIOBP,COCH,OLFM4,KANK1,SH3D19,GLIPR2,FOXA1,TGFB1I1,PHLDB2,SLIT2,LRP8,CDC42EP3,MFI2,LIMS1,CORO1B,SSH3,S100A10,CUX1
GO:0010769	regulation of cell morphogenesis involved in differentiation	0.00187	0.00187	1	MYOC,EPHA3,SEMA3C,FBLN1,TRIOBP,OLFM4,KANK1,GLIPR2,FOXA1,TGFB1I1,PHLDB2,SLIT2,LRP8,MFI2,LIMS1,SSH3,S100A10,CUX1
GO:1900024	regulation of substrate adhesion-dependent cell spreading	0.000108	0.000108	1	MYOC,FBLN1,TRIOBP,OLFM4,KANK1,MFI2,LIMS1,S100A10
GO:0051893	regulation of focal adhesion assembly	0.0206	0.0206	1	MYOC,EPHA3,SLC9A1,PHLDB2,LIMS1,S100A10
GO:0010770	positive regulation of cell morphogenesis involved in differentiation	0.0184	0.0184	1	MYOC,TRIOBP,OLFM4,GLIPR2,TGFB1I1,SLIT2,LRP8,LIMS1,S100A10,CUX1
GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	0.00935	0.00935	1	MYOC,TRIOBP,OLFM4,LIMS1,S100A10
GO:0090131	mesenchyme migration	2.38e-05	2.38e-05	1	ACTA2,ACTA1,ACTC1,ACTG2
GO:0051271	negative regulation of cellular component movement	0.0272	0.0272	1	VCL,SEMA3C,FBLN1,TIMP1,KANK1,SEMG1,CYP1B1,PHLDB2,SLIT2,PTPRK,PKHD1,CORO1B,MMRN2,ALOX15B
GO:0003012	muscle system process	6.14e-09	6.14e-09	1	MYOC,VCL,MYLK,PPP1R12B,SLC9A1,SORBS1,MYL9,MYL12A,DMPK,ACTA2,MYL12B,SORBS3,CALD1,CNN1,DTNA,TMOD1,TLN1,MYOF,ACTA1,GSN,ACTC1,ACTG2,LMOD1,DES,HTR1D,SMTN,TPM2,DMD,LTB4R,ITGA1
GO:0006936	muscle contraction	6.71e-09	6.71e-09	1	VCL,MYLK,PPP1R12B,SLC9A1,SORBS1,MYL9,MYL12A,DMPK,ACTA2,MYL12B,SORBS3,CALD1,CNN1,DTNA,TMOD1,TLN1,MYOF,ACTA1,ACTC1,ACTG2,LMOD1,DES,HTR1D,SMTN,TPM2,DMD,LTB4R,ITGA1
GO:0033275	actin-myosin filament sliding	0.0276	0.0276	1	TMOD1,ACTA1,ACTC1,DES,TPM2,DMD
GO:0030049	muscle filament sliding	0.0276	0.0276	1	TMOD1,ACTA1,ACTC1,DES,TPM2,DMD
GO:0019730	antimicrobial humoral response	0.00318	0.00318	1	LTF,SEMG2,SEMG1,KLK3,DEFA5,DEFA6,B2M,BPIFA1
GO:0042742	defense response to bacterium	0.0238	0.0238	1	LTF,SEMG2,SEMG1,KLK3,ADAM17,IL23R,DEFA5,DEFA6,B2M,MYD88,PLA2G2A,S100A14,BPIFA1
GO:0019731	antibacterial humoral response	0.00173	0.00173	1	LTF,SEMG2,SEMG1,KLK3,DEFA5,DEFA6,B2M,BPIFA1
GO:0002011	morphogenesis of an epithelial sheet	0.0453	0.0453	1	MPP5,PHLDB2,GSN,ADAM17,ITGA5
KEGG:00565	Ether lipid metabolism	0.0129	0.0129	1	PPAP2A,PLA2G3,PLA2G7,PLB1,JMJD7-PLA2G4B,PLA2G2A
KEGG:05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	0.000302	0.000302	1	ITGA3,ITGA8,ITGA7,ITGB1,ITGA5,SGCB,CACNB2,DES,DMD,ITGA1
KEGG:05222	Small cell lung cancer	0.00619	0.00619	1	ITGA3,LAMA3,LAMC2,LAMB4,LAMA4,ITGB1,LAMB2,LAMB3,COL4A6
KEGG:04270	Vascular smooth muscle contraction	8.29e-06	8.29e-06	1	PPP1R12A,MYLK,MRVI1,PPP1R12B,PLA2G3,MYL9,ACTA2,RAMP3,CALD1,PPP1R12C,PTGIR,ACTG2,JMJD7-PLA2G4B,PRKG1,PLA2G2A
KEGG:04512	ECM-receptor interaction	2.98e-12	2.98e-12	1	ITGA3,TNC,LAMA3,LAMC2,ITGA8,LAMB4,LAMA4,SDC1,ITGA7,COL6A1,COL6A2,HSPG2,ITGB1,ITGA5,COL6A3,LAMB2,LAMB3,COL4A6,ITGA1
KEGG:05146	Amoebiasis	0.0159	0.0159	1	VCL,LAMA3,LAMC2,ARG2,LAMB4,LAMA4,LAMB2,LAMB3,COL4A6
KEGG:05410	Hypertrophic cardiomyopathy (HCM)	2.18e-05	2.18e-05	1	ITGA3,ITGA8,ITGA7,ITGB1,ACTC1,ITGA5,SGCB,CACNB2,DES,TPM2,DMD,ITGA1
KEGG:04151	PI3K-Akt signaling pathway	0.0231	0.0231	1	ITGA3,TNC,LAMA3,LAMC2,ITGA8,LAMB4,LAMA4,ITGA7,COL6A1,COL6A2,ITGB1,ITGA5,COL6A3,IRS1,LAMB2,LAMB3,COL4A6,ITGA1,EFNA4
KEGG:04530	Tight junction	0.05	0.05	1	MPP5,MYL9,MYL12A,ASH1L,MYL12B,RRAS,RRAS2,SHROOM3,SHROOM1,AMOTL1
KEGG:04611	Platelet activation	0.0191	0.0191	1	PPP1R12A,MYLK,MYL12A,MYL12B,TLN1,ITGB1,PTGIR,JMJD7-PLA2G4B,PRKG1,MAPK12
KEGG:04510	Focal adhesion	5.28e-12	5.28e-12	1	ITGA3,VCL,TNC,LAMA3,LAMC2,PPP1R12A,MYLK,PPP1R12B,ITGA8,LAMB4,MYL9,MYL12A,LAMA4,MYL12B,PPP1R12C,ITGA7,TLN1,ERBB2,COL6A1,COL6A2,ITGB1,ITGA5,COL6A3,LAMB2,LAMB3,COL4A6,PARVA,ITGA1
KEGG:04810	Regulation of actin cytoskeleton	1.25e-05	1.25e-05	1	ITGA3,VCL,PPP1R12A,MYLK,PPP1R12B,ITGA8,SLC9A1,MYL9,MYL12A,APC2,MYL12B,PPP1R12C,RRAS,RRAS2,ITGA7,GSN,ITGB1,ITGA5,SSH3,ITGA1
KEGG:05414	Dilated cardiomyopathy	4.65e-05	4.65e-05	1	ITGA3,ITGA8,ITGA7,ITGB1,ACTC1,ITGA5,SGCB,CACNB2,DES,TPM2,DMD,ITGA1
KEGG:05205	Proteoglycans in cancer	9.49e-05	9.49e-05	1	PPP1R12A,PPP1R12B,MMP2,SLC9A1,WNT5B,SDC1,PLAU,PPP1R12C,RRAS,RRAS2,ERBB2,HSPG2,ITGB1,ITGA5,FZD6,FZD8,MAPK12,TWIST2
KEGG:00592	alpha-Linolenic acid metabolism	0.00461	0.00461	1	ACOX3,PLA2G3,PLB1,JMJD7-PLA2G4B,PLA2G2A
REAC:397014	Muscle contraction	7.79e-07	7.79e-07	1	VCL,MYLK,FXYD3,SORBS1,MYL9,MYL12A,DMPK,ACTA2,MYL12B,SORBS3,CALD1,SCN7A,TMOD1,TLN1,ACTG2,LMOD1,CACNB2,DES,TPM2,DMD,ITGA1
REAC:445355	Smooth Muscle Contraction	1.13e-12	1.13e-12	1	VCL,MYLK,SORBS1,MYL9,MYL12A,ACTA2,MYL12B,SORBS3,CALD1,TLN1,ACTG2,LMOD1,TPM2,ITGA1
REAC:3781865	Diseases of glycosylation	0.0017	0.0017	1	SDC1,HSPG2,ADAMTS1,SPON2,ADAMTS15,CSPG4,BGN,MUC6,PRELP,SPON1
REAC:3560782	Diseases associated with glycosaminoglycan metabolism	0.0112	0.0112	1	SDC1,HSPG2,CSPG4,BGN,PRELP
REAC:4420332	Defective B3GALT6 causes EDSP2 and SEMDJL1	0.0304	0.0304	1	SDC1,HSPG2,CSPG4,BGN
REAC:3560783	Defective B4GALT7 causes EDS, progeroid type	0.0304	0.0304	1	SDC1,HSPG2,CSPG4,BGN
REAC:3560801	Defective B3GAT3 causes JDSSDHD	0.0304	0.0304	1	SDC1,HSPG2,CSPG4,BGN
REAC:418457	cGMP effects	0.0304	0.0304	1	MRVI1,PDE11A,PDE5A,PRKG1
REAC:5627123	RHO GTPases activate PAKs	0.00753	0.00753	1	PPP1R12A,MYLK,PPP1R12B,MYL9,MYL12B
REAC:1474244	Extracellular matrix organization	2.73e-15	2.73e-15	1	ITGA3,CDH1,TNC,LAMA3,LAMC2,COL17A1,NTN4,FBLN1,ITGA8,MMP2,NID2,TIMP1,LAMA4,COL7A1,SDC1,NID1,ITGA7,MMP7,FURIN,COL6A1,COL6A2,HSPG2,ITGB1,ADAM17,ADAMTS1,ITGA5,COL6A3,PCOLCE2,MMP10,KLK2,LAMB2,BGN,LAMB3,COL4A6,DMD,ITGA1,COL28A1
REAC:3000157	Laminin interactions	1.44e-12	1.44e-12	1	ITGA3,LAMA3,LAMC2,NID2,LAMA4,NID1,ITGA7,HSPG2,ITGB1,LAMB2,LAMB3,ITGA1
REAC:216083	Integrin cell surface interactions	0.00114	0.00114	1	ITGA3,CDH1,TNC,ITGA8,ITGA7,HSPG2,ITGB1,ITGA5,ITGA1
REAC:1474290	Collagen formation	5.79e-05	5.79e-05	1	LAMA3,LAMC2,COL17A1,COL7A1,MMP7,COL6A1,COL6A2,COL6A3,PCOLCE2,LAMB3,COL4A6,COL28A1
REAC:2022090	Assembly of collagen fibrils and other multimeric structures	0.000221	0.000221	1	LAMA3,LAMC2,COL7A1,MMP7,COL6A1,COL6A2,COL6A3,LAMB3,COL4A6
REAC:2214320	Anchoring fibril formation	0.000348	0.000348	1	LAMA3,LAMC2,COL7A1,LAMB3
REAC:1650814	Collagen biosynthesis and modifying enzymes	0.00637	0.00637	1	COL17A1,COL7A1,COL6A1,COL6A2,COL6A3,PCOLCE2,COL4A6,COL28A1
REAC:1474228	Degradation of the extracellular matrix	1.56e-06	1.56e-06	1	CDH1,LAMA3,LAMC2,COL17A1,MMP2,TIMP1,NID1,MMP7,FURIN,HSPG2,ADAM17,ADAMTS1,MMP10,KLK2,LAMB3
REAC:1592389	Activation of Matrix Metalloproteinases	0.00339	0.00339	1	MMP2,TIMP1,MMP7,FURIN,MMP10,KLK2
REAC:1442490	Collagen degradation	0.0121	0.0121	1	COL17A1,MMP2,MMP7,FURIN,ADAM17,MMP10
REAC:3000178	ECM proteoglycans	0.00171	0.00171	1	TNC,LAMA3,ITGA8,LAMA4,ITGA7,ITGB1,LAMB2,BGN
REAC:3000171	Non-integrin membrane-ECM interactions	1.21e-07	1.21e-07	1	TNC,LAMA3,LAMC2,NTN4,LAMA4,SDC1,HSPG2,ITGB1,LAMB2,LAMB3,DMD
REAC:977225	Amyloid fiber formation	0.00551	0.00551	1	LTF,TGFBI,SEMG1,ITM2B,MFGE8,FURIN,HSPG2,GSN,B2M,SAA1
REAC:373755	Semaphorin interactions	0.0418	0.0418	1	MYL9,MYL12B,RRAS,TLN1,ERBB2,ITGB1,ITGA1
REAC:1500931	Cell-Cell communication	0.00377	0.00377	1	CDH1,LAMA3,LAMC2,COL17A1,MPP5,FERMT2,PVRL4,ITGB1,LIMS1,MAPK12,LAMB3,PARVA
REAC:446728	Cell junction organization	0.000326	0.000326	1	CDH1,LAMA3,LAMC2,COL17A1,MPP5,FERMT2,PVRL4,ITGB1,LIMS1,LAMB3,PARVA
REAC:446353	Cell-extracellular matrix interactions	0.0244	0.0244	1	FERMT2,ITGB1,LIMS1,PARVA
REAC:446107	Type I hemidesmosome assembly	0.0012	0.0012	1	LAMA3,LAMC2,COL17A1,LAMB3
REAC:209776	Amine-derived hormones	0.0244	0.0244	1	DBH,DUOX1,DUOX2,TH
REAC:1793185	Chondroitin sulfate/dermatan sulfate metabolism	0.05	0.05	1	SDC1,CHSY1,HSPG2,CSGALNACT1,CSPG4,BGN
REAC:2022870	Chondroitin sulfate biosynthesis	0.0372	0.0372	1	CHSY1,CSGALNACT1,CSPG4,BGN
REAC:5627117	RHO GTPases Activate ROCKs	0.0194	0.0194	1	PPP1R12A,PPP1R12B,MYL9,MYL12B
