Name	Description	pvalue	qvalue	phenotype	genes
GO:0044003	modification by symbiont of host morphology or physiology	0.0081	0.0081	1	NUP133,NUP155,NUP43,NUP85,ITGAV,RANBP2,NUP205,ALB,SMAD3,RXRA
GO:1900034	regulation of cellular response to heat	0.0197	0.0197	1	NUP133,DNAJB6,NUP155,NUP43,NUP85,DNAJB1,RANBP2,NUP205,CD34,MTOR
GO:0018916	nitrobenzene metabolic process	0.00526	0.00526	1	GSTM1,GSTM3,GSTM2
GO:0000059	protein import into nucleus, docking	0.0111	0.0111	1	IPO5,TNPO2,NUP205,IPO4
GO:0044702	single organism reproductive process	0.0122	0.0122	1	SPAG9,NCAPD2,CUL7,SPA17,PSME4,PRKACA,TYRO3,CYP27B1,GNPDA1,USP9Y,ROPN1B,PKD2,TEX11,USP9X,ADAM30,PDGFRA,FOXF2,CASC5,ADCY3,DPEP3,GATA6,CABS1,AKAP4,WNT4,WDR81,TXNDC2,PLD6,TDRD6,VCX,WBP2NL,FOXL2,SPANXA1,SPANXA2
GO:0042178	xenobiotic catabolic process	0.0025	0.0025	1	GSTM1,GSTM3,GSTM4,GSTM2
GO:0071604	transforming growth factor beta production	0.0189	0.0189	1	CDH3,GATA6,SMAD4,SMAD3,CD34
GO:0032906	transforming growth factor beta2 production	0.0025	0.0025	1	CDH3,GATA6,SMAD4,SMAD3
GO:0071634	regulation of transforming growth factor beta production	0.0134	0.0134	1	CDH3,GATA6,SMAD4,SMAD3,CD34
GO:0032909	regulation of transforming growth factor beta2 production	0.0025	0.0025	1	CDH3,GATA6,SMAD4,SMAD3
GO:0051647	nucleus localization	0.0315	0.0315	1	SYNE2,PCM1,DOCK7,WDR81
GO:0061438	renal system vasculature morphogenesis	0.05	0.05	1	PDGFRB,PKD2,PDGFRA
GO:0061439	kidney vasculature morphogenesis	0.05	0.05	1	PDGFRB,PKD2,PDGFRA
GO:0051410	detoxification of nitrogen compound	0.05	0.05	1	GSTM1,GSTM3,GSTM2
GO:0070458	cellular detoxification of nitrogen compound	0.00526	0.00526	1	GSTM1,GSTM3,GSTM2
KEGG:04925	Aldosterone synthesis and secretion	0.05	0.05	1	PRKACA,ITPR3,ITPR2,NR4A1,ADCY3,ITPR1,NR4A2,NPR1,PRKD1
KEGG:03013	RNA transport	3.66e-09	3.66e-09	1	UPF1,RGPD5,NUP133,GEMIN5,XPO1,NXT2,EIF4G2,NUP155,FXR1,EIF4G1,NUP43,NUP85,RGPD3,RANBP2,NUP205,EIF5B,RGPD8,PAIP1,RPP25,GEMIN4,RGPD6,RGPD2,RGPD1,RGPD4
REAC:177243	Interactions of Rev with host cellular proteins	0.0109	0.0109	1	NUP133,XPO1,NUP155,NUP43,NUP85,RANBP2,NUP205
REAC:180746	Nuclear import of Rev protein	0.0446	0.0446	1	NUP133,NUP155,NUP43,NUP85,RANBP2,NUP205
REAC:165054	Rev-mediated nuclear export of HIV RNA	0.00744	0.00744	1	NUP133,XPO1,NUP155,NUP43,NUP85,RANBP2,NUP205
REAC:168271	Transport of Ribonucleoproteins into the Host Nucleus	0.0315	0.0315	1	NUP133,NUP155,NUP43,NUP85,RANBP2,NUP205
REAC:1169410	Antiviral mechanism by IFN-stimulated genes	0.05	0.05	1	NUP133,EIF4G2,NUP155,EIF4G1,NUP43,NUP85,RANBP2,NUP205,ARIH1
REAC:1169408	ISG15 antiviral mechanism	0.05	0.05	1	NUP133,EIF4G2,NUP155,EIF4G1,NUP43,NUP85,RANBP2,NUP205,ARIH1
REAC:180910	Vpr-mediated nuclear import of PICs	0.0446	0.0446	1	NUP133,NUP155,NUP43,NUP85,RANBP2,NUP205
REAC:168274	Export of Viral Ribonucleoproteins from Nucleus	0.00495	0.00495	1	NUP133,XPO1,NUP155,NUP43,NUP85,RANBP2,NUP205
REAC:168333	NEP/NS2 Interacts with the Cellular Export Machinery	0.00399	0.00399	1	NUP133,XPO1,NUP155,NUP43,NUP85,RANBP2,NUP205
REAC:170822	Regulation of Glucokinase by Glucokinase Regulatory Protein	0.0315	0.0315	1	NUP133,NUP155,NUP43,NUP85,RANBP2,NUP205
REAC:73843	5-Phosphoribose 1-diphosphate biosynthesis	0.0021	0.0021	1	PRPS2,PRPS1,PRPS1L1
REAC:2980766	Nuclear Envelope Breakdown	0.0212	0.0212	1	NUP133,NUP155,NEK9,NUP43,NUP85,RANBP2,NUP205,LEMD3
REAC:3301854	Nuclear Pore Complex (NPC) Disassembly	0.00903	0.00903	1	NUP133,NUP155,NEK9,NUP43,NUP85,RANBP2,NUP205
REAC:3304347	Loss of Function of SMAD4 in Cancer	0.0021	0.0021	1	SMAD4,SMAD3,SMAD2
REAC:3311021	SMAD4 MH2 Domain Mutants in Cancer	0.0021	0.0021	1	SMAD4,SMAD3,SMAD2
REAC:194441	Metabolism of non-coding RNA	0.0212	0.0212	1	NUP133,GEMIN5,NUP155,NUP43,NUP85,RANBP2,NUP205,GEMIN4
REAC:191859	snRNP Assembly	0.0212	0.0212	1	NUP133,GEMIN5,NUP155,NUP43,NUP85,RANBP2,NUP205,GEMIN4
