Name	Description	pvalue	qvalue	phenotype	genes
GO:0010107	potassium ion import	0.0333	0.0333	1	ATP1A2,ATP4A,KCNJ10,KCNJ12,KCNJ18
GO:0048857	neural nucleus development	0.00963	0.00963	1	SIRT2,MAG,PADI2,PLP1,NDRG2,CNP,MBP
GO:0030901	midbrain development	0.0157	0.0157	1	SIRT2,MAG,PADI2,PLP1,NDRG2,CNP,MBP
GO:0021762	substantia nigra development	0.00488	0.00488	1	SIRT2,MAG,PADI2,PLP1,NDRG2,CNP,MBP
GO:0043090	amino acid import	0.00386	0.00386	1	ATP1A2,SLC1A2,SLC6A5,SLC6A9
GO:0043092	L-amino acid import	0.00235	0.00235	1	ATP1A2,SLC1A2,SLC6A5,SLC6A9
GO:0034330	cell junction organization	0.00552	0.00552	1	CD9,EPB41L3,CNTNAP1,CDH15,ITGB4,GJA1,PRKCA,CADM3,GJB2,GJB1,CD151,PLEC,PIP5K1C,APOD,S100A10
GO:0034329	cell junction assembly	0.00199	0.00199	1	CD9,EPB41L3,CNTNAP1,CDH15,ITGB4,GJA1,PRKCA,CADM3,GJB2,GJB1,CD151,PLEC,PIP5K1C,APOD,S100A10
GO:0007417	central nervous system development	5.26e-05	5.26e-05	1	ADAM22,PKD1,VCAN,SIRT2,NRCAM,MAG,SH3GL2,ADAM23,PADI2,PLP1,HAPLN2,FAIM2,BIN1,SH3GL3,S100B,NDRG2,KLK6,CNP,UGT8,PTPN11,NOG,HAPLN4,APOD,MBP,MOG
GO:0007272	ensheathment of neurons	1.4e-07	1.4e-07	1	CD9,SIRT2,EPB41L3,ACSBG1,ARHGEF10,PRX,CNTNAP1,PLP1,NFASC,KLK6,MBP
GO:0008366	axon ensheathment	1.4e-07	1.4e-07	1	CD9,SIRT2,EPB41L3,ACSBG1,ARHGEF10,PRX,CNTNAP1,PLP1,NFASC,KLK6,MBP
GO:0042552	myelination	1.22e-05	1.22e-05	1	CD9,SIRT2,EPB41L3,ACSBG1,ARHGEF10,CNTNAP1,NFASC,KLK6,MBP
GO:0032288	myelin assembly	0.0317	0.0317	1	CD9,EPB41L3,CNTNAP1
GO:0030913	paranodal junction assembly	0.000967	0.000967	1	CD9,EPB41L3,CNTNAP1
GO:0060052	neurofilament cytoskeleton organization	0.00381	0.00381	1	NEFH,NEFM,NEFL
GO:0045110	intermediate filament bundle assembly	0.0184	0.0184	1	NEFH,NEFM,NEFL
GO:0033693	neurofilament bundle assembly	0.000967	0.000967	1	NEFH,NEFM,NEFL
KEGG:04072	Phospholipase D signaling pathway	0.00352	0.00352	1	AGPAT4,GAB2,ADCY2,DNM2,PLD2,PRKCA,MRAS,PPAP2B,PTPN11,PIP5K1C,LPAR1
KEGG:04666	Fc gamma R-mediated phagocytosis	0.0026	0.0026	1	GAB2,SPHK2,DNM2,PRKCG,PLD2,BIN1,PRKCA,PPAP2B,PIP5K1C
KEGG:04514	Cell adhesion molecules (CAMs)	0.0132	0.0132	1	CLDN11,VCAN,NRCAM,MAG,CNTNAP1,CDH15,MPZ,CADM3,NFASC,CLDN19
KEGG:04724	Glutamatergic synapse	0.05	0.05	1	ADCY2,SLC1A2,GRIN3B,PRKCG,PLD2,PRKCA,GNG12,GNG7
KEGG:04530	Tight junction	0.00272	0.00272	1	CLDN11,EPB41L2,EPB41L3,TJP2,PRKCG,LLGL1,PRKCA,MRAS,CLDN19,CTNNA3,SPTAN1
REAC:264870	Caspase-mediated cleavage of cytoskeletal proteins	0.0356	0.0356	1	ADD1,PLEC,SPTAN1
REAC:5682910	LGI-ADAM interactions	0.0031	0.0031	1	ADAM22,LGI1,ADAM23,LGI3
REAC:5654227	Phospholipase C-mediated cascade; FGFR3	0.05	0.05	1	ADCY2,FGF1,PRKCG,PRKCA,AHCYL1
REAC:373760	L1CAM interactions	0.0173	0.0173	1	DNM2,NRCAM,SH3GL2,CNTNAP1,SPTBN1,NFASC,SCN4B,SPTAN1
REAC:447043	Neurofascin interactions	0.0061	0.0061	1	NRCAM,CNTNAP1,NFASC
REAC:445095	Interaction between L1 and Ankyrins	0.00569	0.00569	1	NRCAM,SPTBN1,NFASC,SCN4B,SPTAN1
REAC:1500931	Cell-Cell communication	0.00793	0.00793	1	CLDN11,SPTBN1,CDH15,ITGB4,CADM3,CLDN19,CD151,PLEC,PTPN11,SPTAN1
REAC:446728	Cell junction organization	0.0432	0.0432	1	CLDN11,CDH15,ITGB4,CADM3,CLDN19,CD151,PLEC
REAC:446107	Type I hemidesmosome assembly	0.0142	0.0142	1	ITGB4,CD151,PLEC
REAC:112316	Neuronal System	0.00299	0.00299	1	ADCY2,SLC1A2,KCNA1,PRKCG,KCNA10,KCNN3,PPFIA4,PRKCA,SYN2,CPLX1,GNG12,GNG7,KCNA3,KCNA2,KCNJ10,KCNJ12,NEFL
REAC:1296071	Potassium Channels	0.00419	0.00419	1	KCNA1,KCNA10,KCNN3,GNG12,GNG7,KCNA3,KCNA2,KCNJ10,KCNJ12
REAC:112315	Transmission across Chemical Synapses	0.0266	0.0266	1	ADCY2,SLC1A2,PRKCG,PPFIA4,PRKCA,SYN2,CPLX1,GNG12,GNG7,KCNJ10,KCNJ12,NEFL
REAC:1296059	G protein gated Potassium channels	0.033	0.033	1	GNG12,GNG7,KCNJ10,KCNJ12
REAC:1296041	Activation of G protein gated Potassium channels	0.033	0.033	1	GNG12,GNG7,KCNJ10,KCNJ12
REAC:373080	Class B/2 (Secretin family receptors)	0.0432	0.0432	1	CALCRL,ADCYAP1R1,WNT6,RAMP3,RAMP1,GNG12,GNG7
REAC:419812	Calcitonin-like ligand receptors	0.02	0.02	1	CALCRL,RAMP3,RAMP1
REAC:418597	G alpha (z) signalling events	0.05	0.05	1	ADCY2,PRKCG,PRKCA,GNG12,GNG7
REAC:70221	Glycogen breakdown (glycogenolysis)	0.00704	0.00704	1	GYG2,PHKA1,PYGM,PYGB
REAC:157858	Gap junction trafficking and regulation	0.00672	0.00672	1	DNM2,GJA1,GJB2,GJB1,GJC2
REAC:190828	Gap junction trafficking	0.00479	0.00479	1	DNM2,GJA1,GJB2,GJB1,GJC2
REAC:190861	Gap junction assembly	0.0111	0.0111	1	GJA1,GJB2,GJB1,GJC2
REAC:190827	Transport of connexins along the secretory pathway	0.000185	0.000185	1	GJA1,GJB2,GJB1
REAC:190704	Oligomerization of connexins into connexons	0.000185	0.000185	1	GJA1,GJB2,GJB1
REAC:977444	GABA B receptor activation	0.0235	0.0235	1	ADCY2,GNG12,GNG7,KCNJ10,KCNJ12
REAC:991365	Activation of GABAB receptors	0.0235	0.0235	1	ADCY2,GNG12,GNG7,KCNJ10,KCNJ12
REAC:997272	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	0.033	0.033	1	GNG12,GNG7,KCNJ10,KCNJ12
