Name	Description	pvalue	qvalue	phenotype	genes
GO:0002443	leukocyte mediated immunity	0.000619	0.000619	1	SLC11A1,ICAM1,STX4,CTSH,ANXA3,CD8A,ACE,TNFSF13,AZU1,LAMP1,HLA-DRB1,CD55,EMP2
GO:0032943	mononuclear cell proliferation	0.0343	0.0343	1	SLC11A1,SFTPD,ACE,C1ORF177,HLA-DRB1,CD55,HLA-DPB1,HLA-DPA1,HLA-DMB
GO:0002291	T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	0.0427	0.0427	1	ICAM1,HLA-DMB
GO:0050918	positive chemotaxis	0.00229	0.00229	1	ANGPT2,NRP1,SAA2,FGF2,AZU1,SAA1
GO:0048552	regulation of metalloenzyme activity	0.000526	0.000526	1	TIMP3,CAV1,TMBIM1,CIB1
GO:0048554	positive regulation of metalloenzyme activity	0.0427	0.0427	1	CAV1,CIB1
GO:0007492	endoderm development	0.0461	0.0461	1	LAMA3,MMP9,LAMC1,COL8A1,LAMB3
GO:0060541	respiratory system development	0.0461	0.0461	1	ITGA3,CTSH,SFTPD,CCDC39,CHD7
GO:0006954	inflammatory response	0.0208	0.0208	1	NOX1,SLC11A1,APOA1,APOL2,AOC3,APCS,SERPING1,CXCL13,ALOX15,PTX3,AZU1,SAA1,A2M,HLA-DRB1,CD55,ELANE,ORM1
GO:0002526	acute inflammatory response	0.00789	0.00789	1	APOL2,APCS,SERPING1,SAA1,A2M,CD55,ELANE
GO:0043562	cellular response to nitrogen levels	0.0411	0.0411	1	RHAG,RHD,RHCE
GO:0006995	cellular response to nitrogen starvation	0.0411	0.0411	1	RHAG,RHD,RHCE
GO:1904729	regulation of intestinal lipid absorption	0.0427	0.0427	1	APOA1,ABCG8
GO:0030300	regulation of intestinal cholesterol absorption	0.0427	0.0427	1	APOA1,ABCG8
GO:0009790	embryo development	0.0203	0.0203	1	ITGA3,LAMA3,MMP9,HPN,FOLR1,CLIC5,TBX18,APOA1,FLRT3,LAMA5,SCEL,FGF2,COL8A1,CCDC39,CHD7,MYADM,LAMB3
GO:0048598	embryonic morphogenesis	0.00436	0.00436	1	ITGA3,LAMA3,MMP9,HPN,FOLR1,CLIC5,APOA1,FLRT3,FGF2,COL8A1,CCDC39,CHD7,MYADM,LAMB3
GO:0007369	gastrulation	0.0451	0.0451	1	ITGA3,LAMA3,MMP9,APOA1,COL8A1,MYADM,LAMB3
GO:0044058	regulation of digestive system process	0.0275	0.0275	1	APOA1,ABCG8,AQP1
GO:0032102	negative regulation of response to external stimulus	0.0119	0.0119	1	LZTS1,ANGPT2,HRG,APOA1,APCS,FGF2,CXCL13,KRT1,SAA1,TMPRSS6,ELANE
GO:1903035	negative regulation of response to wounding	0.00681	0.00681	1	HRG,APOA1,APCS,FGF2,KRT1,SAA1,TMPRSS6,ELANE
GO:0061045	negative regulation of wound healing	0.0272	0.0272	1	HRG,APCS,FGF2,KRT1,TMPRSS6
GO:0060353	regulation of cell adhesion molecule production	0.0427	0.0427	1	CAV1,APOA1
GO:1900084	regulation of peptidyl-tyrosine autophosphorylation	0.026	0.026	1	CAV1,ACE
GO:1900120	regulation of receptor binding	0.0275	0.0275	1	NRP1,MMP9,ANXA2
GO:0051099	positive regulation of binding	0.0472	0.0472	1	ABL1,NRP1,MMP9,CAV1,CLIC2,TERT
GO:0032092	positive regulation of protein binding	0.0224	0.0224	1	ABL1,NRP1,MMP9,CAV1,TERT
GO:1900122	positive regulation of receptor binding	0.026	0.026	1	NRP1,MMP9
GO:0043903	regulation of symbiosis, encompassing mutualism through parasitism	0.0235	0.0235	1	HPN,CAV2,CAV1,SLPI,APCS,IFITM3,FCN3,PTX3,JUN,IFITM2,SUPT4H1
GO:0048875	chemical homeostasis within a tissue	0.000351	0.000351	1	CTSH,NAPSA,SFTPD
GO:0043129	surfactant homeostasis	0.000351	0.000351	1	CTSH,NAPSA,SFTPD
GO:0008544	epidermis development	0.00227	0.00227	1	LAMA3,LAMC2,TGM5,KRT32,CLIC5,KRT17,SCEL,AQP3,EVPL,KRT15,KRT10,LAMB3
GO:0001655	urogenital system development	0.00603	0.00603	1	ITGA3,COL4A4,ANGPT2,CTSH,TBX18,PODXL,FGF2,ENPEP,ACE,NPNT
GO:0072001	renal system development	0.00334	0.00334	1	ITGA3,COL4A4,ANGPT2,CTSH,TBX18,PODXL,FGF2,ENPEP,ACE,NPNT
GO:0001822	kidney development	0.00847	0.00847	1	ITGA3,COL4A4,ANGPT2,CTSH,PODXL,FGF2,ENPEP,ACE,NPNT
GO:0072006	nephron development	0.0108	0.0108	1	ITGA3,COL4A4,ANGPT2,PODXL,FGF2,ENPEP,NPNT
GO:0019755	one-carbon compound transport	0.00963	0.00963	1	RHAG,AQP3,AQP1
GO:0015670	carbon dioxide transport	0.026	0.026	1	RHAG,AQP1
GO:0034377	plasma lipoprotein particle assembly	0.0491	0.0491	1	APOB,APOC3,APOA1
GO:0031589	cell-substrate adhesion	0.01	0.01	1	ITGA3,HRG,APOA1,LAMA5,LAMC1,ALOX15,NPNT,MYADM,CIB1,BCAM,S100A10,EMP2
GO:0034446	substrate adhesion-dependent cell spreading	0.0129	0.0129	1	APOA1,LAMA5,LAMC1,MYADM,CIB1,S100A10
GO:0033627	cell adhesion mediated by integrin	0.00229	0.00229	1	HRG,PODXL,CXCL13,NPNT,CIB1,MUC1
GO:0016337	single organismal cell-cell adhesion	0.00039	0.00039	1	SLC11A1,ICAM1,CEACAM5,CAV1,APOA1,PODXL,SFTPD,CD8A,CXCL13,C1ORF177,NPNT,CHD7,MYADM,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0034109	homotypic cell-cell adhesion	0.00134	0.00134	1	CEACAM5,CAV1,SFTPD,C1ORF177,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0007159	leukocyte cell-cell adhesion	0.00048	0.00048	1	SLC11A1,ICAM1,CAV1,SFTPD,CD8A,C1ORF177,CHD7,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0070486	leukocyte aggregation	0.000125	0.000125	1	SLC11A1,ICAM1,CAV1,SFTPD,CD8A,C1ORF177,CHD7,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0071593	lymphocyte aggregation	8.76e-05	8.76e-05	1	SLC11A1,ICAM1,CAV1,SFTPD,CD8A,C1ORF177,CHD7,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0033631	cell-cell adhesion mediated by integrin	0.00963	0.00963	1	PODXL,CXCL13,NPNT
GO:0045321	leukocyte activation	0.00014	0.00014	1	SLC11A1,ICAM1,BPI,STX4,CAV1,SFTPD,ANXA3,CD8A,TNFSF13,C1ORF177,CHD7,AZU1,LAMP1,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0046649	lymphocyte activation	0.000777	0.000777	1	SLC11A1,ICAM1,CAV1,SFTPD,CD8A,TNFSF13,C1ORF177,CHD7,LAMP1,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0070489	T cell aggregation	8.32e-05	8.32e-05	1	SLC11A1,ICAM1,CAV1,SFTPD,CD8A,C1ORF177,CHD7,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0042110	T cell activation	8.32e-05	8.32e-05	1	SLC11A1,ICAM1,CAV1,SFTPD,CD8A,C1ORF177,CHD7,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0042098	T cell proliferation	0.00471	0.00471	1	SLC11A1,SFTPD,C1ORF177,HLA-DRB1,CD55,HLA-DPB1,HLA-DPA1,HLA-DMB
GO:0030155	regulation of cell adhesion	2.24e-08	2.24e-08	1	EPB41L4B,ABL1,STX4,CAV1,HRG,APOA1,PODXL,SFTPD,CXCL13,ALOX15,C1ORF177,NPNT,AZU1,SAA1,MYADM,CIB1,MUC1,HLA-DRB1,CD55,HLA-DQA1,CD47,S100A10,HLA-DRB5,HLA-DRA,EMP2,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0033628	regulation of cell adhesion mediated by integrin	0.00701	0.00701	1	HRG,PODXL,CXCL13,CIB1,MUC1
GO:0010810	regulation of cell-substrate adhesion	0.0169	0.0169	1	HRG,APOA1,ALOX15,NPNT,MYADM,CIB1,S100A10,EMP2
GO:1900024	regulation of substrate adhesion-dependent cell spreading	0.0459	0.0459	1	APOA1,MYADM,CIB1,S100A10
GO:0022407	regulation of cell-cell adhesion	5.44e-05	5.44e-05	1	CAV1,APOA1,PODXL,SFTPD,CXCL13,C1ORF177,MYADM,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:1903037	regulation of leukocyte cell-cell adhesion	0.000444	0.000444	1	CAV1,SFTPD,C1ORF177,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0034110	regulation of homotypic cell-cell adhesion	0.000586	0.000586	1	CAV1,SFTPD,C1ORF177,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0050865	regulation of cell activation	0.000121	0.000121	1	BPI,STX4,CAV1,HRG,SFTPD,TNFSF13,C1ORF177,LAMP1,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0002694	regulation of leukocyte activation	0.000131	0.000131	1	BPI,STX4,CAV1,SFTPD,TNFSF13,C1ORF177,LAMP1,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0051249	regulation of lymphocyte activation	0.00039	0.00039	1	CAV1,SFTPD,TNFSF13,C1ORF177,LAMP1,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0050863	regulation of T cell activation	0.000278	0.000278	1	CAV1,SFTPD,C1ORF177,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0045785	positive regulation of cell adhesion	7.3e-12	7.3e-12	1	EPB41L4B,STX4,CAV1,HRG,APOA1,PODXL,CXCL13,ALOX15,C1ORF177,NPNT,AZU1,SAA1,MYADM,CIB1,HLA-DRB1,CD55,HLA-DQA1,CD47,S100A10,HLA-DRB5,HLA-DRA,EMP2,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0033630	positive regulation of cell adhesion mediated by integrin	0.0339	0.0339	1	PODXL,CXCL13,CIB1
GO:0010811	positive regulation of cell-substrate adhesion	0.000128	0.000128	1	HRG,APOA1,ALOX15,NPNT,MYADM,CIB1,S100A10,EMP2
GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	0.00813	0.00813	1	APOA1,MYADM,CIB1,S100A10
GO:0022409	positive regulation of cell-cell adhesion	1.63e-05	1.63e-05	1	CAV1,PODXL,CXCL13,C1ORF177,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:1903039	positive regulation of leukocyte cell-cell adhesion	7.75e-05	7.75e-05	1	CAV1,C1ORF177,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0034112	positive regulation of homotypic cell-cell adhesion	8.36e-05	8.36e-05	1	CAV1,C1ORF177,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0033634	positive regulation of cell-cell adhesion mediated by integrin	0.026	0.026	1	PODXL,CXCL13
GO:0050867	positive regulation of cell activation	4.95e-05	4.95e-05	1	STX4,CAV1,TNFSF13,C1ORF177,LAMP1,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0002696	positive regulation of leukocyte activation	3.16e-05	3.16e-05	1	STX4,CAV1,TNFSF13,C1ORF177,LAMP1,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0051251	positive regulation of lymphocyte activation	4.77e-05	4.77e-05	1	CAV1,TNFSF13,C1ORF177,LAMP1,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0031294	lymphocyte costimulation	3.74e-05	3.74e-05	1	CAV1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
GO:0050870	positive regulation of T cell activation	6.15e-05	6.15e-05	1	CAV1,C1ORF177,HLA-DRB1,CD55,HLA-DQA1,CD47,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0031295	T cell costimulation	3.74e-05	3.74e-05	1	CAV1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
GO:0001954	positive regulation of cell-matrix adhesion	0.0249	0.0249	1	HRG,CIB1,S100A10,EMP2
GO:0002251	organ or tissue specific immune response	0.041	0.041	1	RAB17,DEFA1,DEFA3,DEFA1B
GO:0002385	mucosal immune response	0.0323	0.0323	1	RAB17,DEFA1,DEFA3,DEFA1B
GO:0003158	endothelium development	0.00927	0.00927	1	ICAM1,NRP1,LAMA5,CDH5,MYADM,CLDN5,S1PR2
GO:0030855	epithelial cell differentiation	0.0109	0.0109	1	DHRS9,ICAM1,NRP1,CAV1,CLIC5,PODXL,LAMA5,SCEL,AQP3,EVPL,CDH5,MYADM,CLDN5,KRT10,DMBT1,S1PR2
GO:0045446	endothelial cell differentiation	0.00293	0.00293	1	ICAM1,NRP1,LAMA5,CDH5,MYADM,CLDN5,S1PR2
GO:0002064	epithelial cell development	0.0339	0.0339	1	ICAM1,CLIC5,PODXL,CDH5,MYADM,CLDN5,S1PR2
GO:0001885	endothelial cell development	0.0091	0.0091	1	ICAM1,CDH5,MYADM,CLDN5,S1PR2
GO:0061028	establishment of endothelial barrier	0.00611	0.00611	1	ICAM1,CDH5,MYADM,CLDN5,S1PR2
GO:0045601	regulation of endothelial cell differentiation	0.0411	0.0411	1	CDH5,CLDN5,S1PR2
GO:1901550	regulation of endothelial cell development	0.013	0.013	1	CDH5,CLDN5,S1PR2
GO:1903140	regulation of establishment of endothelial barrier	0.013	0.013	1	CDH5,CLDN5,S1PR2
GO:0045603	positive regulation of endothelial cell differentiation	0.00294	0.00294	1	CDH5,CLDN5,S1PR2
GO:1901552	positive regulation of endothelial cell development	0.000351	0.000351	1	CDH5,CLDN5,S1PR2
GO:1903142	positive regulation of establishment of endothelial barrier	0.000351	0.000351	1	CDH5,CLDN5,S1PR2
GO:0032489	regulation of Cdc42 protein signal transduction	0.026	0.026	1	APOC3,APOA1
GO:0090130	tissue migration	1.21e-05	1.21e-05	1	FAT2,ANGPT2,EPB41L4B,NRP1,MMP9,CTSH,HRG,EFNB2,FGF2,ANXA3,CXCL13,S100P,BMPER,MMRN2,CIB1,EMP2
GO:0090132	epithelium migration	9.03e-06	9.03e-06	1	FAT2,ANGPT2,EPB41L4B,NRP1,MMP9,CTSH,HRG,EFNB2,FGF2,ANXA3,CXCL13,S100P,BMPER,MMRN2,CIB1,EMP2
GO:0040017	positive regulation of locomotion	0.0202	0.0202	1	DAPK2,ICAM1,EPB41L4B,NRP1,MMP9,STX4,CTSH,PODXL,FGF2,ANXA3,CXCL13,AZU1,MYADM,CIB1,MYO1C
GO:0050795	regulation of behavior	0.0221	0.0221	1	DAPK2,ANGPT2,NRP1,STX4,HRG,EFNB2,FGF2,CXCL13,AZU1,ELANE
GO:0072359	circulatory system development	3.58e-06	3.58e-06	1	NOX1,CALCRL,CEACAM1,ANGPT2,NRP1,CTSH,RASIP1,CAV1,FOLR1,HRG,EFNB2,FLRT3,LAMA5,FGF2,ANXA3,ENPEP,CCDC39,CXCL13,BMPER,KRT1,S1PR1,CHD7,MMRN2,ANXA2,CLDN5,CIB1,TMPRSS6,EMP2,AQP1
GO:0072358	cardiovascular system development	3.58e-06	3.58e-06	1	NOX1,CALCRL,CEACAM1,ANGPT2,NRP1,CTSH,RASIP1,CAV1,FOLR1,HRG,EFNB2,FLRT3,LAMA5,FGF2,ANXA3,ENPEP,CCDC39,CXCL13,BMPER,KRT1,S1PR1,CHD7,MMRN2,ANXA2,CLDN5,CIB1,TMPRSS6,EMP2,AQP1
GO:0001944	vasculature development	1.96e-07	1.96e-07	1	NOX1,CALCRL,CEACAM1,ANGPT2,NRP1,CTSH,RASIP1,CAV1,FOLR1,HRG,EFNB2,LAMA5,FGF2,ANXA3,ENPEP,CXCL13,BMPER,KRT1,S1PR1,MMRN2,ANXA2,CIB1,TMPRSS6,EMP2,AQP1
GO:1901342	regulation of vasculature development	0.0231	0.0231	1	CTSH,HRG,FGF2,ANXA3,CXCL13,KRT1,MMRN2,CIB1,EMP2,AQP1
GO:0001667	ameboidal-type cell migration	4.87e-05	4.87e-05	1	FAT2,ANGPT2,EPB41L4B,NRP1,MMP9,CTSH,FOLR1,HRG,EFNB2,FGF2,ANXA3,CXCL13,S100P,BMPER,MMRN2,CIB1,EMP2
GO:0010631	epithelial cell migration	7.78e-06	7.78e-06	1	FAT2,ANGPT2,EPB41L4B,NRP1,MMP9,CTSH,HRG,EFNB2,FGF2,ANXA3,CXCL13,S100P,BMPER,MMRN2,CIB1,EMP2
GO:0043542	endothelial cell migration	0.000119	0.000119	1	ANGPT2,NRP1,HRG,EFNB2,FGF2,ANXA3,CXCL13,S100P,BMPER,MMRN2,CIB1,EMP2
GO:0043534	blood vessel endothelial cell migration	0.000283	0.000283	1	ANGPT2,NRP1,HRG,EFNB2,FGF2,MMRN2,CIB1,EMP2
GO:0035767	endothelial cell chemotaxis	0.00978	0.00978	1	NRP1,HRG,FGF2,CXCL13
GO:0001568	blood vessel development	1.07e-07	1.07e-07	1	NOX1,CALCRL,CEACAM1,ANGPT2,NRP1,CTSH,RASIP1,CAV1,FOLR1,HRG,EFNB2,LAMA5,FGF2,ANXA3,ENPEP,CXCL13,BMPER,KRT1,S1PR1,MMRN2,ANXA2,CIB1,TMPRSS6,EMP2,AQP1
GO:0051272	positive regulation of cellular component movement	0.0443	0.0443	1	DAPK2,ICAM1,EPB41L4B,NRP1,MMP9,STX4,CTSH,PODXL,FGF2,ANXA3,CXCL13,MYADM,CIB1,MYO1C
GO:2000147	positive regulation of cell motility	0.0361	0.0361	1	DAPK2,ICAM1,EPB41L4B,NRP1,MMP9,STX4,CTSH,PODXL,FGF2,ANXA3,CXCL13,MYADM,CIB1,MYO1C
GO:0050920	regulation of chemotaxis	0.00638	0.00638	1	DAPK2,ANGPT2,NRP1,STX4,HRG,EFNB2,FGF2,CXCL13,AZU1,ELANE
GO:0048514	blood vessel morphogenesis	5.05e-07	5.05e-07	1	NOX1,CALCRL,CEACAM1,NRP1,CTSH,RASIP1,CAV1,FOLR1,HRG,EFNB2,LAMA5,FGF2,ANXA3,ENPEP,CXCL13,BMPER,KRT1,MMRN2,ANXA2,CIB1,TMPRSS6,EMP2,AQP1
GO:0001525	angiogenesis	8.14e-07	8.14e-07	1	NOX1,CALCRL,CEACAM1,NRP1,CTSH,RASIP1,HRG,EFNB2,LAMA5,FGF2,ANXA3,ENPEP,CXCL13,BMPER,KRT1,MMRN2,ANXA2,CIB1,TMPRSS6,EMP2,AQP1
GO:0002040	sprouting angiogenesis	0.00889	0.00889	1	NRP1,EFNB2,FGF2,BMPER,MMRN2,CIB1
GO:0002042	cell migration involved in sprouting angiogenesis	0.00334	0.00334	1	NRP1,EFNB2,FGF2,MMRN2,CIB1
GO:0045765	regulation of angiogenesis	0.0103	0.0103	1	CTSH,HRG,FGF2,ANXA3,CXCL13,KRT1,MMRN2,CIB1,EMP2,AQP1
GO:0030334	regulation of cell migration	0.0216	0.0216	1	DAPK2,ICAM1,ANGPT2,EPB41L4B,NRP1,MMP9,STX4,CTSH,HRG,PODXL,FGF2,ANXA3,CXCL13,ACE,BMPER,MMRN2,MYADM,CIB1,MYO1C,EMP2
GO:0030335	positive regulation of cell migration	0.0292	0.0292	1	DAPK2,ICAM1,EPB41L4B,NRP1,MMP9,STX4,CTSH,PODXL,FGF2,ANXA3,CXCL13,MYADM,CIB1,MYO1C
GO:0010632	regulation of epithelial cell migration	4.12e-05	4.12e-05	1	ANGPT2,EPB41L4B,NRP1,MMP9,CTSH,HRG,FGF2,ANXA3,CXCL13,BMPER,MMRN2,CIB1,EMP2
GO:0051547	regulation of keratinocyte migration	0.0427	0.0427	1	EPB41L4B,MMP9
GO:0010594	regulation of endothelial cell migration	0.000258	0.000258	1	ANGPT2,NRP1,HRG,FGF2,ANXA3,CXCL13,BMPER,MMRN2,CIB1,EMP2
GO:2001026	regulation of endothelial cell chemotaxis	0.0339	0.0339	1	HRG,FGF2,CXCL13
GO:0043535	regulation of blood vessel endothelial cell migration	0.0202	0.0202	1	ANGPT2,HRG,FGF2,MMRN2,CIB1
GO:0010634	positive regulation of epithelial cell migration	0.0145	0.0145	1	EPB41L4B,NRP1,MMP9,CTSH,FGF2,ANXA3,CIB1
GO:0051549	positive regulation of keratinocyte migration	0.0427	0.0427	1	EPB41L4B,MMP9
GO:0010633	negative regulation of epithelial cell migration	0.0299	0.0299	1	ANGPT2,HRG,FGF2,CXCL13,MMRN2
GO:0010596	negative regulation of endothelial cell migration	0.008	0.008	1	ANGPT2,HRG,FGF2,CXCL13,MMRN2
GO:0043537	negative regulation of blood vessel endothelial cell migration	0.0138	0.0138	1	ANGPT2,HRG,FGF2,MMRN2
GO:2001027	negative regulation of endothelial cell chemotaxis	0.026	0.026	1	HRG,CXCL13
GO:0002396	MHC protein complex assembly	0.000865	0.000865	1	HLA-DRB1,HLA-DRA,HLA-DMB
GO:0002399	MHC class II protein complex assembly	0.000351	0.000351	1	HLA-DRB1,HLA-DRA,HLA-DMB
GO:0019882	antigen processing and presentation	0.000508	0.000508	1	SLC11A1,CTSH,CD8A,ACE,HLA-DRB1,CTSE,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	0.000177	0.000177	1	HLA-DRB1,CTSE,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0019884	antigen processing and presentation of exogenous antigen	0.00861	0.00861	1	HLA-DRB1,CTSE,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0048002	antigen processing and presentation of peptide antigen	0.00103	0.00103	1	SLC11A1,ACE,HLA-DRB1,CTSE,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0002478	antigen processing and presentation of exogenous peptide antigen	0.00675	0.00675	1	HLA-DRB1,CTSE,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0002495	antigen processing and presentation of peptide antigen via MHC class II	0.000161	0.000161	1	HLA-DRB1,CTSE,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	0.000119	0.000119	1	HLA-DRB1,CTSE,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
GO:0002501	peptide antigen assembly with MHC protein complex	0.026	0.026	1	HLA-DRA,HLA-DMB
GO:0002503	peptide antigen assembly with MHC class II protein complex	0.0132	0.0132	1	HLA-DRA,HLA-DMB
GO:0019740	nitrogen utilization	0.0017	0.0017	1	RHAG,RHD,RHCE
GO:0034330	cell junction organization	0.00128	0.00128	1	LAMA3,LAMC2,CLDN18,CAV1,HRG,LAMA5,LAMC1,ACE,CDH5,CLDN5,LAMB3,S100A10,OCLN,MYO1C
GO:0045216	cell-cell junction organization	0.0463	0.0463	1	CLDN18,CAV1,HRG,LAMA5,ACE,CDH5,CLDN5,S100A10,OCLN,MYO1C
GO:0034329	cell junction assembly	0.000497	0.000497	1	LAMA3,LAMC2,CLDN18,CAV1,HRG,LAMA5,LAMC1,ACE,CDH5,CLDN5,LAMB3,S100A10,OCLN,MYO1C
GO:0007044	cell-substrate junction assembly	0.00356	0.00356	1	LAMA3,LAMC2,HRG,LAMA5,LAMC1,LAMB3,S100A10
GO:0031581	hemidesmosome assembly	0.000776	0.000776	1	LAMA3,LAMC2,LAMC1,LAMB3
GO:0007043	cell-cell junction assembly	0.0145	0.0145	1	CLDN18,CAV1,ACE,CDH5,CLDN5,OCLN,MYO1C
GO:1901888	regulation of cell junction assembly	0.05	0.05	1	CAV1,HRG,ACE,S100A10,MYO1C
GO:1903596	regulation of gap junction assembly	0.026	0.026	1	CAV1,ACE
GO:0016266	O-glycan processing	0.0461	0.0461	1	ST3GAL1,MUC5B,GALNT5,MUC1,MUC5AC
GO:0010901	regulation of very-low-density lipoprotein particle remodeling	0.0427	0.0427	1	APOC3,APOA1
GO:0010903	negative regulation of very-low-density lipoprotein particle remodeling	0.0132	0.0132	1	APOC3,APOA1
GO:0050900	leukocyte migration	0.00618	0.00618	1	ITGA3,DAPK2,CEACAM1,APOB,CEACAM6,ICAM1,ANGPT2,CAV1,CEACAM8,SFTPD,CXCL13,S1PR1,AZU1,SAA1,CD47
GO:0009887	organ morphogenesis	0.0176	0.0176	1	ELN,NRP1,CTSH,HPN,CAV1,SLC6A4,FOLR1,CLIC5,PAX3,FGF2,CCDC39,AQP3,NPNT,SFTPB,S1PR1,CHD7,CLDN5,AQP1
GO:0002460	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	0.0382	0.0382	1	SLC11A1,CTSH,CD8A,CXCL13,TNFSF13,HLA-DRB1,CD55,EMP2
GO:0002456	T cell mediated immunity	0.0299	0.0299	1	SLC11A1,CTSH,CD8A,CD55,EMP2
GO:0044091	membrane biogenesis	0.00199	0.00199	1	CAV2,CAV1,ANXA2,S100A10,EMP2
GO:1990778	protein localization to cell periphery	0.00675	0.00675	1	ITGA3,EHD2,TMED2,STX4,CAV1,TSPAN14,TMBIM1,MYADM,CIB1,S100A10,EMP2
GO:0031579	membrane raft organization	4.76e-06	4.76e-06	1	CAV2,CAV1,MYADM,ANXA2,S100A10,EMP2
GO:0007009	plasma membrane organization	0.000767	0.000767	1	ITGA3,NOX1,EHD2,TMED2,STX4,CAV2,CAV1,TSPAN14,A4GALT,TMBIM1,MYADM,CIB1,S100A10,EMP2
GO:0044857	plasma membrane raft organization	0.0427	0.0427	1	CAV2,CAV1
GO:0072659	protein localization to plasma membrane	0.00675	0.00675	1	ITGA3,EHD2,TMED2,STX4,CAV1,TSPAN14,TMBIM1,MYADM,CIB1,S100A10,EMP2
GO:0090002	establishment of protein localization to plasma membrane	0.019	0.019	1	ITGA3,TMED2,STX4,TSPAN14,TMBIM1,MYADM,CIB1,S100A10
GO:0071709	membrane assembly	0.0011	0.0011	1	CAV2,CAV1,ANXA2,S100A10,EMP2
GO:0001765	membrane raft assembly	8.23e-06	8.23e-06	1	CAV2,CAV1,ANXA2,S100A10,EMP2
GO:0044854	plasma membrane raft assembly	0.0427	0.0427	1	CAV2,CAV1
GO:0070836	caveola assembly	0.026	0.026	1	CAV2,CAV1
GO:0044359	modulation of molecular function in other organism	0.026	0.026	1	APCS,PTX3
GO:0044362	negative regulation of molecular function in other organism	0.026	0.026	1	APCS,PTX3
GO:0051817	modification of morphology or physiology of other organism involved in symbiotic interaction	0.0426	0.0426	1	HPN,CAV2,APCS,PTX3,AZU1,JUN,AQP1
GO:0052205	modulation of molecular function in other organism involved in symbiotic interaction	0.026	0.026	1	APCS,PTX3
GO:0052204	negative regulation of molecular function in other organism involved in symbiotic interaction	0.026	0.026	1	APCS,PTX3
GO:0052055	modulation by symbiont of host molecular function	0.0132	0.0132	1	APCS,PTX3
GO:0052203	modulation of catalytic activity in other organism involved in symbiotic interaction	0.0132	0.0132	1	APCS,PTX3
GO:0051702	interaction with symbiont	0.000241	0.000241	1	HPN,CAV2,APCS,PTX3,AZU1,JUN,AQP1
GO:0051851	modification by host of symbiont morphology or physiology	0.000205	0.000205	1	HPN,CAV2,APCS,PTX3,AZU1,JUN,AQP1
GO:0044788	modulation by host of viral process	0.0411	0.0411	1	CAV2,APCS,PTX3
GO:0052428	modification by host of symbiont molecular function	0.026	0.026	1	APCS,PTX3
GO:0052422	modulation by host of symbiont catalytic activity	0.0132	0.0132	1	APCS,PTX3
GO:0052405	negative regulation by host of symbiont molecular function	0.026	0.026	1	APCS,PTX3
GO:0052192	movement in environment of other organism involved in symbiotic interaction	0.000147	0.000147	1	CAV2,CAV1,APCS,IFITM3,FCN3,PTX3,IFITM2,CD55
GO:0051828	entry into other organism involved in symbiotic interaction	0.000147	0.000147	1	CAV2,CAV1,APCS,IFITM3,FCN3,PTX3,IFITM2,CD55
GO:0051806	entry into cell of other organism involved in symbiotic interaction	0.000147	0.000147	1	CAV2,CAV1,APCS,IFITM3,FCN3,PTX3,IFITM2,CD55
GO:1903900	regulation of viral life cycle	0.0311	0.0311	1	HPN,CAV2,SLPI,APCS,IFITM3,FCN3,PTX3,JUN,IFITM2,SUPT4H1
GO:0051701	interaction with host	0.0363	0.0363	1	CAV2,CAV1,APCS,IFITM3,FCN3,PTX3,IFITM2,CD55
GO:0052126	movement in host environment	0.000147	0.000147	1	CAV2,CAV1,APCS,IFITM3,FCN3,PTX3,IFITM2,CD55
GO:0044409	entry into host	0.000147	0.000147	1	CAV2,CAV1,APCS,IFITM3,FCN3,PTX3,IFITM2,CD55
GO:0030260	entry into host cell	0.000147	0.000147	1	CAV2,CAV1,APCS,IFITM3,FCN3,PTX3,IFITM2,CD55
GO:0006897	endocytosis	3.81e-06	3.81e-06	1	SLC11A1,MARCO,CALCRL,APOB,ABL1,CAV2,CAV1,HPX,FOLR1,APOC3,APOA1,RAB17,SFTPD,ANXA3,FCN3,ALOX15,AZU1,SAA1,ANXA2,DMBT1,PRTN3,ELANE,MYO1C,LPA,HP,MRC1,HPR
GO:0006898	receptor-mediated endocytosis	2.08e-05	2.08e-05	1	MARCO,CALCRL,APOB,CAV2,CAV1,HPX,FOLR1,APOC3,APOA1,SFTPD,SAA1,ANXA2,DMBT1,LPA,HP,MRC1,HPR
GO:0006909	phagocytosis	0.0311	0.0311	1	SLC11A1,ABL1,SFTPD,ANXA3,FCN3,ALOX15,AZU1,PRTN3,ELANE,MYO1C
GO:0040013	negative regulation of locomotion	0.0255	0.0255	1	ANGPT2,HRG,APCS,FGF2,IFITM3,FCN3,CXCL13,PTX3,MMRN2,IFITM2,ELANE
GO:0060627	regulation of vesicle-mediated transport	0.0206	0.0206	1	SLC11A1,EHD2,ABL1,NRP1,STX4,CAV1,APOC3,RAB17,SFTPD,ALOX15,AZU1,ANXA2,LAMP1,PRTN3
GO:0030100	regulation of endocytosis	0.00837	0.00837	1	SLC11A1,ABL1,CAV1,APOC3,RAB17,SFTPD,ALOX15,AZU1,ANXA2,PRTN3
GO:0045806	negative regulation of endocytosis	0.0249	0.0249	1	CAV1,APOC3,ANXA2,PRTN3
GO:0050764	regulation of phagocytosis	0.0202	0.0202	1	SLC11A1,SFTPD,ALOX15,AZU1,PRTN3
GO:0048525	negative regulation of viral process	0.0156	0.0156	1	SLPI,APCS,IFITM3,FCN3,PTX3,JUN,IFITM2
GO:1903901	negative regulation of viral life cycle	0.0126	0.0126	1	SLPI,APCS,IFITM3,FCN3,PTX3,JUN,IFITM2
GO:0046718	viral entry into host cell	5.15e-05	5.15e-05	1	CAV2,CAV1,APCS,IFITM3,FCN3,PTX3,IFITM2,CD55
GO:0075509	endocytosis involved in viral entry into host cell	0.0132	0.0132	1	CAV2,CAV1
GO:0046596	regulation of viral entry into host cell	0.0011	0.0011	1	APCS,IFITM3,FCN3,PTX3,IFITM2
GO:0019065	receptor-mediated endocytosis of virus by host cell	0.0132	0.0132	1	CAV2,CAV1
GO:0046597	negative regulation of viral entry into host cell	9.02e-05	9.02e-05	1	APCS,IFITM3,FCN3,PTX3,IFITM2
GO:0008284	positive regulation of cell proliferation	0.0274	0.0274	1	NOX1,NRP1,STX4,CTSH,HPN,VIPR1,LAMC1,FGF2,TMEM119,CIB1,CD55,PRTN3,CD47,ELANE,EMP2,HLA-DPB1,HLA-DPA1,AQP1,HLA-DMB,S1PR2
GO:0061097	regulation of protein tyrosine kinase activity	0.0358	0.0358	1	GPRC5A,CAV1,SH3BP5,ACE,ZFYVE28
GO:0061099	negative regulation of protein tyrosine kinase activity	0.00436	0.00436	1	GPRC5A,CAV1,SH3BP5,ZFYVE28
GO:0002446	neutrophil mediated immunity	0.0275	0.0275	1	ANXA3,ACE,AZU1
GO:0034341	response to interferon-gamma	5.68e-05	5.68e-05	1	SLC11A1,ICAM1,IFITM3,IFITM2,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
GO:0071346	cellular response to interferon-gamma	0.00228	0.00228	1	ICAM1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
GO:0060333	interferon-gamma-mediated signaling pathway	5.62e-05	5.62e-05	1	ICAM1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
GO:0015696	ammonium transport	0.0118	0.0118	1	SLC6A4,RHAG,SLC44A2,RHD,RHCE,AQP1
GO:0007204	positive regulation of cytosolic calcium ion concentration	0.0392	0.0392	1	ABL1,BBC3,CAV1,FGF2,TRPC1,CLIC2,CXCL13,SAA1,CD55
GO:0044266	multicellular organismal macromolecule catabolic process	0.0132	0.0132	1	ENPEP,ACE
GO:0007586	digestion	0.0359	0.0359	1	VIPR1,APOA1,ENPEP,ABCG8,ACE,CTSE,AQP1
GO:0044256	protein digestion	0.0132	0.0132	1	ENPEP,ACE
GO:0044236	multicellular organism metabolic process	0.000403	0.000403	1	COL5A3,COL4A4,MMP9,ENPEP,COL8A1,ACE,MFAP4,COL6A5,ELANE,COL6A6
GO:0044243	multicellular organism catabolic process	0.000211	0.000211	1	COL5A3,COL4A4,MMP9,ENPEP,COL8A1,ACE,COL6A5,ELANE,COL6A6
GO:0044259	multicellular organismal macromolecule metabolic process	0.000258	0.000258	1	COL5A3,COL4A4,MMP9,ENPEP,COL8A1,ACE,MFAP4,COL6A5,ELANE,COL6A6
GO:0032963	collagen metabolic process	0.00589	0.00589	1	COL5A3,COL4A4,MMP9,COL8A1,MFAP4,COL6A5,ELANE,COL6A6
GO:0030574	collagen catabolic process	0.00563	0.00563	1	COL5A3,COL4A4,MMP9,COL8A1,COL6A5,ELANE,COL6A6
GO:0044268	multicellular organismal protein metabolic process	0.0132	0.0132	1	ENPEP,ACE
GO:0044254	multicellular organismal protein catabolic process	0.0132	0.0132	1	ENPEP,ACE
GO:0002005	angiotensin catabolic process in blood	0.0132	0.0132	1	ENPEP,ACE
GO:0002253	activation of immune response	0.00321	0.00321	1	PGLYRP1,MARCO,ABL1,CAV1,FCN3,SERPING1,LY96,KRT1,A2M,JUN,DMBT1,HLA-DRB1,CD55,HLA-DQA1,CFD,MYO1C,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
GO:2000258	negative regulation of protein activation cascade	0.00684	0.00684	1	SERPING1,A2M,CD55
GO:0006959	humoral immune response	5.75e-05	5.75e-05	1	SLPI,FCN3,SERPING1,CXCL13,KRT1,AZU1,A2M,DMBT1,HLA-DRB1,CD55,CFD,DEFA1,DEFA3,DEFA1B
GO:0002921	negative regulation of humoral immune response	0.00684	0.00684	1	SERPING1,A2M,CD55
GO:0006956	complement activation	0.0129	0.0129	1	FCN3,SERPING1,KRT1,A2M,CD55,CFD
GO:0009617	response to bacterium	0.00169	0.00169	1	PGLYRP1,SLC11A1,CAV1,SLPI,SFTPD,ANXA3,LY96,CXCL13,AZU1,JUN,DMBT1,HLA-DRB1,CD55,ELANE,DEFA1,DEFA3,DEFA1B
GO:0098542	defense response to other organism	0.028	0.028	1	PGLYRP1,SLC11A1,HRG,SLPI,SFTPD,ANXA3,FCN3,CXCL13,SERINC5,AZU1,DMBT1,ELANE,IFIT1B,DEFA1,DEFA3,DEFA1B,HPR
GO:0042742	defense response to bacterium	0.00109	0.00109	1	PGLYRP1,SLC11A1,SLPI,SFTPD,ANXA3,CXCL13,AZU1,DMBT1,ELANE,DEFA1,DEFA3,DEFA1B
GO:0019730	antimicrobial humoral response	0.00591	0.00591	1	SLPI,AZU1,DMBT1,DEFA1,DEFA3,DEFA1B
GO:0019731	antibacterial humoral response	0.0272	0.0272	1	SLPI,DMBT1,DEFA1,DEFA3,DEFA1B
GO:0001867	complement activation, lectin pathway	0.000207	0.000207	1	FCN3,SERPING1,KRT1,A2M
GO:0045916	negative regulation of complement activation	0.00463	0.00463	1	SERPING1,A2M,CD55
GO:0050801	ion homeostasis	0.0128	0.0128	1	SLC4A1,NOX1,SLC11A1,CYBRD1,ABL1,BBC3,CAV1,RHAG,APOA1,ATP7B,FGF2,TRPC1,LCN2,CLIC2,CXCL13,SLC34A2,SAA1,TMPRSS6,CD55,ELANE
GO:0055082	cellular chemical homeostasis	0.00211	0.00211	1	SLC4A1,NOX1,SLC11A1,CYBRD1,ABL1,STX4,BBC3,CAV1,RHAG,ATP7B,FGF2,TRPC1,LCN2,CLIC2,CXCL13,SLC34A2,SAA1,TMPRSS6,HLA-DRB1,CD55,ELANE
GO:0006873	cellular ion homeostasis	0.00289	0.00289	1	SLC4A1,NOX1,SLC11A1,CYBRD1,ABL1,BBC3,CAV1,RHAG,ATP7B,FGF2,TRPC1,LCN2,CLIC2,CXCL13,SLC34A2,SAA1,TMPRSS6,CD55,ELANE
GO:0030003	cellular cation homeostasis	0.0381	0.0381	1	NOX1,SLC11A1,CYBRD1,ABL1,BBC3,CAV1,ATP7B,FGF2,TRPC1,LCN2,CLIC2,CXCL13,SAA1,TMPRSS6,CD55,ELANE
GO:0006875	cellular metal ion homeostasis	0.0454	0.0454	1	SLC11A1,CYBRD1,ABL1,BBC3,CAV1,ATP7B,FGF2,TRPC1,LCN2,CLIC2,CXCL13,SAA1,TMPRSS6,CD55,ELANE
GO:0043062	extracellular structure organization	1.41e-10	1.41e-10	1	ITGA3,ELN,LAMA3,LAMC2,COL5A3,COL4A4,ICAM1,MMP9,HPN,ITGB6,LOXL1,LAMA5,POSTN,LAMC1,FGF2,COL8A1,MFAP4,NPNT,LAMB2,TPSAB1,COL6A5,A2M,TMPRSS6,AGRN,CD47,LAMB3,ELANE,COL6A6,MUC5AC
GO:0030198	extracellular matrix organization	1.3e-10	1.3e-10	1	ITGA3,ELN,LAMA3,LAMC2,COL5A3,COL4A4,ICAM1,MMP9,HPN,ITGB6,LOXL1,LAMA5,POSTN,LAMC1,FGF2,COL8A1,MFAP4,NPNT,LAMB2,TPSAB1,COL6A5,A2M,TMPRSS6,AGRN,CD47,LAMB3,ELANE,COL6A6,MUC5AC
GO:0022617	extracellular matrix disassembly	7.74e-08	7.74e-08	1	ELN,LAMA3,LAMC2,COL5A3,COL4A4,MMP9,HPN,LAMA5,LAMC1,COL8A1,TPSAB1,COL6A5,A2M,LAMB3,ELANE,COL6A6
GO:0001974	blood vessel remodeling	0.0411	0.0411	1	HRG,TMBIM1,ACE
GO:0060312	regulation of blood vessel remodeling	0.0427	0.0427	1	HRG,TMBIM1
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	0.019	0.019	1	CLDN18,CEACAM1,FAT2,ICAM1,APOA1,MPZL2,MYADM,CLDN5
GO:0055092	sterol homeostasis	0.0461	0.0461	1	APOB,CAV1,APOC3,APOA1,ABCG8
GO:0042632	cholesterol homeostasis	0.0461	0.0461	1	APOB,CAV1,APOC3,APOA1,ABCG8
GO:0048246	macrophage chemotaxis	0.0491	0.0491	1	SFTPD,AZU1,SAA1
KEGG:05152	Tuberculosis	0.000355	0.000355	1	LAMP2,HLA-DQB1,LAMP1,PPP3R2,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB,MRC1
KEGG:04670	Leukocyte transendothelial migration	0.00467	0.00467	1	NOX1,CLDN18,NOX3,ICAM1,MMP9,CDH5,CLDN5,OCLN,PECAM1
KEGG:04145	Phagosome	1.24e-10	1.24e-10	1	LAMP2,NOX1,MARCO,NOX3,PIKFYVE,SFTPA1,SFTPD,HLA-DQB1,SFTPA2,LAMP1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB,MRC1
KEGG:05320	Autoimmune thyroid disease	3.27e-07	3.27e-07	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:04142	Lysosome	0.00592	0.00592	1	LAMP2,SLC11A1,LAMP3,ACP5,CTSH,ASAH1,NAPSA,LAMP1,CTSE
KEGG:05164	Influenza A	0.00561	0.00561	1	ICAM1,JUN,HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:04514	Cell adhesion molecules (CAMs)	1.96e-08	1.96e-08	1	CLDN18,ICAM1,CD8A,HLA-DQB1,CDH5,CLDN5,HLA-DRB1,HLA-DQA1,OCLN,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB,PECAM1
KEGG:05145	Toxoplasmosis	1.01e-08	1.01e-08	1	LAMA3,LAMC2,LAMA5,LAMC1,LY96,LAMB2,HLA-DQB1,HLA-DRB1,HLA-DQA1,LAMB3,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05222	Small cell lung cancer	0.00251	0.00251	1	ITGA3,LAMA3,LAMC2,COL4A4,LAMA5,LAMC1,LAMB2,LAMB3
KEGG:05150	Staphylococcus aureus infection	2.41e-09	2.41e-09	1	ICAM1,HLA-DQB1,KRT10,HLA-DRB1,HLA-DQA1,CFD,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05168	Herpes simplex infection	0.00235	0.00235	1	JUN,HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,IFIT1B,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05140	Leishmaniasis	7.74e-06	7.74e-06	1	JUN,HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05310	Asthma	1.64e-08	1.64e-08	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05332	Graft-versus-host disease	1.39e-08	1.39e-08	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:04672	Intestinal immune network for IgA production	1.11e-07	1.11e-07	1	TNFSF13,HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05416	Viral myocarditis	2.35e-11	2.35e-11	1	ICAM1,ABL1,CAV1,HLA-DQB1,HLA-DRB1,CD55,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:04640	Hematopoietic cell lineage	0.05	0.05	1	ITGA3,CD8A,HLA-DRB1,CD55,HLA-DRB5,HLA-DRA
KEGG:04512	ECM-receptor interaction	5.94e-08	5.94e-08	1	ITGA3,LAMA3,LAMC2,COL4A4,ITGB6,LAMA5,LAMC1,LAMB2,COL6A5,AGRN,CD47,LAMB3,COL6A6
KEGG:04940	Type I diabetes mellitus	4.18e-08	4.18e-08	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05166	HTLV-I infection	0.00157	0.00157	1	ICAM1,NRP1,TERT,JUN,HLA-DQB1,PPP3R2,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:04510	Focal adhesion	0.00044	0.00044	1	ITGA3,LAMA3,LAMC2,COL4A4,CAV2,CAV1,ITGB6,LAMA5,LAMC1,LAMB2,COL6A5,JUN,LAMB3,COL6A6
KEGG:05323	Rheumatoid arthritis	1.08e-07	1.08e-07	1	ICAM1,ACP5,TNFSF13,JUN,HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05322	Systemic lupus erythematosus	0.00234	0.00234	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,ELANE,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05146	Amoebiasis	0.0264	0.0264	1	LAMA3,LAMC2,COL4A4,LAMA5,LAMC1,LAMB2,LAMB3
KEGG:05321	Inflammatory bowel disease (IBD)	3.23e-06	3.23e-06	1	JUN,HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05330	Allograft rejection	7.61e-09	7.61e-09	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:04612	Antigen processing and presentation	8.12e-07	8.12e-07	1	CD8A,HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQA2,HLA-DMB
KEGG:05169	Epstein-Barr virus infection	0.00146	0.00146	1	ICAM1,POLR2J3,JUN,HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,POLR2J2,HLA-DPA1,HLA-DQA2
REAC:1369062	ABC transporters in lipid homeostasis	0.05	0.05	1	APOA1,ABCG8,ABCA3
REAC:913531	Interferon Signaling	0.00148	0.00148	1	ICAM1,IFITM3,HLA-DQB1,IFITM2,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
REAC:877300	Interferon gamma signaling	1.79e-05	1.79e-05	1	ICAM1,HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-C,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
REAC:1462054	Alpha-defensins	0.00976	0.00976	1	DEFA1,DEFA3,DEFA1B
REAC:446107	Type I hemidesmosome assembly	0.00693	0.00693	1	LAMA3,LAMC2,LAMB3
REAC:202733	Cell surface interactions at the vascular wall	0.00189	0.00189	1	ITGA3,CEACAM1,APOB,CEACAM6,ANGPT2,CAV1,CEACAM8,CD47,PECAM1
REAC:5083625	Defective GALNT3 causes familial hyperphosphatemic tumoral calcinosis (HFTC)	0.05	0.05	1	MUC5B,MUC1,MUC5AC
REAC:977068	Termination of O-glycan biosynthesis	0.0159	0.0159	1	ST3GAL1,MUC5B,MUC1,MUC5AC
REAC:5683826	Surfactant metabolism	2.47e-09	2.47e-09	1	CTSH,SFTPA1,NAPSA,SFTPD,SLC34A2,ABCA3,SFTPC,SFTPB,SFTPA2,DMBT1
REAC:5083636	Defective GALNT12 causes colorectal cancer 1 (CRCS1)	0.05	0.05	1	MUC5B,MUC1,MUC5AC
REAC:73923	Lipid digestion, mobilization, and transport	0.0066	0.0066	1	APOB,CAV1,APOC3,APOA1,ABCG8,A2M,LPA
REAC:174824	Lipoprotein metabolism	0.00671	0.00671	1	APOB,APOC3,APOA1,A2M,LPA
REAC:202403	TCR signaling	0.00572	0.00572	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
REAC:202430	Translocation of ZAP-70 to Immunological synapse	3.33e-10	3.33e-10	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
REAC:202433	Generation of second messenger molecules	1.1e-07	1.1e-07	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
REAC:202427	Phosphorylation of CD3 and TCR zeta chains	1.71e-09	1.71e-09	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
REAC:202424	Downstream TCR signaling	0.0015	0.0015	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
REAC:5668914	Diseases of metabolism	0.0216	0.0216	1	SFTPA1,SFTPD,SFTPC,SFTPB,SFTPA2
REAC:5687613	Diseases associated with surfactant metabolism	7.76e-06	7.76e-06	1	SFTPA1,SFTPD,SFTPC,SFTPB,SFTPA2
REAC:5688890	Defective CSF2RA causes pulmonary surfactant metabolism dysfunction 4 (SMDP4)	1.78e-06	1.78e-06	1	SFTPA1,SFTPD,SFTPC,SFTPB,SFTPA2
REAC:5688849	Defective CSF2RB causes pulmonary surfactant metabolism dysfunction 5 (SMDP5)	1.78e-06	1.78e-06	1	SFTPA1,SFTPD,SFTPC,SFTPB,SFTPA2
REAC:76005	Response to elevated platelet cytosolic Ca2+	0.000863	0.000863	1	LAMP2,TIMP3,STX4,HRG,APOA1,SERPING1,A2M,CFD,ORM1,PECAM1
REAC:114608	Platelet degranulation 	0.00315	0.00315	1	LAMP2,TIMP3,HRG,APOA1,SERPING1,A2M,CFD,ORM1,PECAM1
REAC:5619115	Disorders of transmembrane transporters	8.53e-05	8.53e-05	1	SFTPA1,SFTPD,SFTPC,SFTPB,SFTPA2
REAC:5619084	ABC transporter disorders	1.78e-06	1.78e-06	1	SFTPA1,SFTPD,SFTPC,SFTPB,SFTPA2
REAC:5683678	Defective ABCA3 causes pulmonary surfactant metabolism dysfunction type 3 (SMDP3)	3.33e-08	3.33e-08	1	SFTPA1,SFTPD,SFTPC,SFTPB,SFTPA2
REAC:6806667	Metabolism of fat-soluble vitamins	0.0447	0.0447	1	APOB,APOC3,APOA1,AGRN,VKORC1L1
REAC:1474244	Extracellular matrix organization	2.44e-12	2.44e-12	1	ITGA3,ELN,LAMA3,LAMC2,CEACAM1,COL5A3,COL4A4,CEACAM6,ICAM1,MMP9,ITGB6,CEACAM8,LOXL1,LAMA5,LAMC1,FGF2,COL8A1,MFAP4,LAMB2,TPSAB1,COL6A5,A2M,AGRN,CD47,LAMB3,ELANE,COL6A6,CAPN14,PECAM1
REAC:1566977	Fibronectin matrix formation	0.00172	0.00172	1	CEACAM1,CEACAM6,CEACAM8
REAC:3000157	Laminin interactions	2.27e-06	2.27e-06	1	ITGA3,LAMA3,LAMC2,LAMA5,LAMC1,LAMB2,LAMB3
REAC:1474290	Collagen formation	0.000106	0.000106	1	LAMA3,LAMC2,COL5A3,COL4A4,MMP9,LOXL1,COL8A1,COL6A5,LAMB3,COL6A6
REAC:2022090	Assembly of collagen fibrils and other multimeric structures	1.09e-06	1.09e-06	1	LAMA3,LAMC2,COL5A3,COL4A4,MMP9,LOXL1,COL8A1,COL6A5,LAMB3,COL6A6
REAC:2214320	Anchoring fibril formation	0.00297	0.00297	1	LAMA3,LAMC2,LAMB3
REAC:3000171	Non-integrin membrane-ECM interactions	1.52e-05	1.52e-05	1	LAMA3,LAMC2,LAMA5,LAMC1,FGF2,LAMB2,AGRN,LAMB3
REAC:216083	Integrin cell surface interactions	0.00389	0.00389	1	ITGA3,COL4A4,ICAM1,ITGB6,AGRN,CD47,PECAM1
REAC:3000178	ECM proteoglycans	0.0083	0.0083	1	LAMA3,ITGB6,LAMA5,LAMC1,LAMB2,AGRN
REAC:1474228	Degradation of the extracellular matrix	0.000499	0.000499	1	LAMA3,LAMC2,MMP9,LAMA5,LAMC1,TPSAB1,A2M,LAMB3,ELANE,CAPN14
REAC:1480926	O2/CO2 exchange in erythrocytes	0.00108	0.00108	1	SLC4A1,RHAG,CA4,AQP1
REAC:1247673	Erythrocytes take up oxygen and release carbon dioxide	0.000203	0.000203	1	SLC4A1,RHAG,CA4,AQP1
REAC:1237044	Erythrocytes take up carbon dioxide and release oxygen	0.00108	0.00108	1	SLC4A1,RHAG,CA4,AQP1
REAC:388841	Costimulation by the CD28 family	0.000141	0.000141	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
REAC:389948	PD-1 signaling	4.34e-09	4.34e-09	1	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2
REAC:2173782	Binding and Uptake of Ligands by Scavenger Receptors	0.00986	0.00986	1	MARCO,APOB,HPX,APOA1,SAA1,HP,HPR
REAC:3000471	Scavenging by Class B Receptors	0.000875	0.000875	1	APOB,APOA1,SAA1
REAC:75205	Dissolution of Fibrin Clot	0.0223	0.0223	1	HRG,ANXA2,S100A10
REAC:2132295	MHC class II antigen presentation	7.93e-06	7.93e-06	1	CTSH,HLA-DQB1,HLA-DRB1,CTSE,HLA-DQA1,HLA-DRB5,HLA-DRA,HLA-DPB1,HLA-DPA1,HLA-DQB2,HLA-DQA2,HLA-DMB
