Name	Description	pvalue	qvalue	phenotype	genes
GO:0009311	oligosaccharide metabolic process	0.0215	0.0215	1	ST6GALNAC1,GLA,MAN1A1,TREH,ST8SIA6,ST6GALNAC6,GAL3ST4,NEU1
GO:0019240	citrulline biosynthetic process	0.0482	0.0482	1	CPS1,OTC,ALDH18A1
GO:0044266	multicellular organismal macromolecule catabolic process	0.0026	0.0026	1	ACE2,ENPEP,ACE
GO:0050886	endocrine process	7.89e-06	7.89e-06	1	GAL,C1QTNF3,PCSK5,ACE2,AGT,ENPEP,GHRL,ACE,GDF9,NOS3,ANPEP,MME
GO:0060986	endocrine hormone secretion	0.05	0.05	1	GAL,C1QTNF3,AGT,GHRL,GDF9
GO:0010817	regulation of hormone levels	4.46e-06	4.46e-06	1	NOS2,GAL,C1QTNF3,LTBP4,PCSK5,HNF4A,LHB,CGB,STC2,GCG,GHRH,SCPEP1,ACE2,HNF1A,CGA,AGT,NOV,ENPEP,SLC22A9,GHRL,GIP,ACE,GDF9,ANPEP,KLK6,EIF2AK3,STARD5,SULT1B1,CGB5,CGB7,MME,CGB8
GO:0010876	lipid localization	0.0105	0.0105	1	NPC1L1,GAL,PLTP,APOA4,AGT,MTTP,ABCG8,SLC22A9,GHRL,ACE,ALB,GDF9,LIPC,SOAT2,FABP6,ABCG4,DGAT1,SREBF2,PTCHD2,APOC4
GO:0006869	lipid transport	0.0154	0.0154	1	NPC1L1,GAL,PLTP,APOA4,AGT,MTTP,ABCG8,SLC22A9,GHRL,ACE,ALB,GDF9,LIPC,SOAT2,FABP6,ABCG4,SREBF2,PTCHD2
GO:0098856	intestinal lipid absorption	0.016	0.016	1	NPC1L1,APOA4,ABCG8,SOAT2
GO:0035929	steroid hormone secretion	0.0244	0.0244	1	GAL,AGT,GHRL,GDF9
GO:0007586	digestion	9.25e-13	9.25e-13	1	NPC1L1,SLC15A1,SI,APOA4,MEP1A,LCT,TREH,ACE2,CLPS,ENPEP,SSTR1,MEP1B,CELA3A,ABCG8,FABP2,SST,GHRL,ACE,TFF1,LIPC,SOAT2,MUC13,MGAM,PRSS2
GO:0044256	protein digestion	0.0026	0.0026	1	ACE2,ENPEP,ACE
GO:0044245	polysaccharide digestion	0.000438	0.000438	1	SI,LCT,TREH,MGAM
GO:0044241	lipid digestion	0.000409	0.000409	1	NPC1L1,APOA4,CLPS,ABCG8,LIPC,SOAT2
GO:0042445	hormone metabolic process	4.47e-05	4.47e-05	1	PCSK5,LHB,CGB,STC2,SCPEP1,ACE2,CGA,AGT,ENPEP,ACE,ANPEP,KLK6,STARD5,SULT1B1,CGB5,CGB7,MME,CGB8
GO:0008217	regulation of blood pressure	0.000144	0.000144	1	NOS2,NOS1,PCSK5,NPR3,EPHX2,SCPEP1,ACE2,RAMP2,AGT,ENPEP,PLCB3,ACE,NOS3,ANPEP,MME
GO:0003073	regulation of systemic arterial blood pressure	0.00876	0.00876	1	PCSK5,ACE2,AGT,ENPEP,PLCB3,ACE,NOS3,ANPEP,MME
GO:0003044	regulation of systemic arterial blood pressure mediated by a chemical signal	0.00363	0.00363	1	PCSK5,ACE2,AGT,ENPEP,ACE,NOS3,ANPEP,MME
GO:0001990	regulation of systemic arterial blood pressure by hormone	0.00049	0.00049	1	PCSK5,ACE2,AGT,ENPEP,ACE,NOS3,ANPEP,MME
GO:0003081	regulation of systemic arterial blood pressure by renin-angiotensin	0.000192	0.000192	1	PCSK5,ACE2,AGT,ENPEP,ACE,ANPEP,MME
GO:0002016	regulation of blood volume by renin-angiotensin	0.0101	0.0101	1	ACE2,AGT,ACE
GO:0001991	regulation of systemic arterial blood pressure by circulatory renin-angiotensin	8.37e-05	8.37e-05	1	PCSK5,ACE2,AGT,ENPEP,ACE,ANPEP,MME
GO:0051604	protein maturation	0.0213	0.0213	1	PCSK5,LGMN,LHB,CGB,TNFSF10,ACE2,CGA,AGT,ENPEP,XDH,ACE,MFI2,RET,ANPEP,KLK6,EIF2AK3,BOK,TMPRSS2,CGB5,CGB7,MME,CGB8
GO:0016485	protein processing	0.00883	0.00883	1	PCSK5,LGMN,LHB,CGB,TNFSF10,ACE2,CGA,AGT,ENPEP,XDH,ACE,MFI2,RET,ANPEP,KLK6,EIF2AK3,BOK,TMPRSS2,CGB5,CGB7,MME,CGB8
GO:0016486	peptide hormone processing	2.77e-09	2.77e-09	1	PCSK5,LHB,CGB,ACE2,CGA,AGT,ENPEP,ACE,ANPEP,CGB5,CGB7,MME,CGB8
GO:0044268	multicellular organismal protein metabolic process	0.0026	0.0026	1	ACE2,ENPEP,ACE
GO:0060177	regulation of angiotensin metabolic process	0.000149	0.000149	1	ACE2,AGT,ENPEP,ACE,ANPEP,MME
GO:0002002	regulation of angiotensin levels in blood	0.000149	0.000149	1	ACE2,AGT,ENPEP,ACE,ANPEP,MME
GO:0002003	angiotensin maturation	8.26e-05	8.26e-05	1	ACE2,AGT,ENPEP,ACE,ANPEP,MME
GO:0030299	intestinal cholesterol absorption	0.016	0.016	1	NPC1L1,APOA4,ABCG8,SOAT2
GO:0044254	multicellular organismal protein catabolic process	0.0026	0.0026	1	ACE2,ENPEP,ACE
GO:0002005	angiotensin catabolic process in blood	0.0026	0.0026	1	ACE2,ENPEP,ACE
GO:0009064	glutamine family amino acid metabolic process	0.00151	0.00151	1	NOS2,CPS1,OTC,ALDH18A1,OAT,NOS1,PRODH,AADAT,NOS3
GO:0009065	glutamine family amino acid catabolic process	0.0241	0.0241	1	NOS2,OAT,NOS1,PRODH,NOS3
GO:0006525	arginine metabolic process	0.000953	0.000953	1	NOS2,CPS1,OTC,OAT,NOS1,NOS3
GO:0006527	arginine catabolic process	0.00986	0.00986	1	NOS2,OAT,NOS1,NOS3
GO:0006560	proline metabolic process	0.0482	0.0482	1	ALDH18A1,OAT,PRODH
GO:0055088	lipid homeostasis	0.00397	0.00397	1	RORA,C1QTNF3,HNF4A,APOA4,EPHX2,ABCG8,MALL,LIPC,SOAT2,NR1D2,PTCHD2,APOC4
GO:0055092	sterol homeostasis	0.00488	0.00488	1	RORA,HNF4A,APOA4,EPHX2,ABCG8,MALL,LIPC,SOAT2,PTCHD2
GO:0042632	cholesterol homeostasis	0.00488	0.00488	1	RORA,HNF4A,APOA4,EPHX2,ABCG8,MALL,LIPC,SOAT2,PTCHD2
GO:0055090	acylglycerol homeostasis	0.0108	0.0108	1	RORA,C1QTNF3,HNF4A,APOA4,LIPC,APOC4
GO:0070328	triglyceride homeostasis	0.0108	0.0108	1	RORA,C1QTNF3,HNF4A,APOA4,LIPC,APOC4
GO:0071825	protein-lipid complex subunit organization	0.00872	0.00872	1	PLTP,APOA4,AGT,MTTP,LIPC,SOAT2,DGAT1
GO:0071827	plasma lipoprotein particle organization	0.0058	0.0058	1	PLTP,APOA4,AGT,MTTP,LIPC,SOAT2,DGAT1
GO:0008202	steroid metabolic process	0.0221	0.0221	1	NPC1L1,RORA,HSD17B14,CYP2D6,LGMN,LHB,CUBN,APOA4,EPHX2,AGT,CYP2C9,CELA3A,ALB,SOAT2,FABP6,STARD5,CELA3B,AMACR
GO:0030823	regulation of cGMP metabolic process	0.00698	0.00698	1	NOS2,NOS1,GUCA1C,NOS3,GUCA2A
GO:0030825	positive regulation of cGMP metabolic process	0.0012	0.0012	1	NOS2,NOS1,GUCA1C,NOS3,GUCA2A
GO:0006182	cGMP biosynthetic process	0.0312	0.0312	1	NOS2,NOS1,GUCA1C,NOS3,GUCA2A
GO:0030826	regulation of cGMP biosynthetic process	0.000677	0.000677	1	NOS2,NOS1,GUCA1C,NOS3,GUCA2A
GO:0031282	regulation of guanylate cyclase activity	0.000159	0.000159	1	NOS2,NOS1,GUCA1C,NOS3,GUCA2A
GO:0030828	positive regulation of cGMP biosynthetic process	0.000348	0.000348	1	NOS2,NOS1,GUCA1C,NOS3,GUCA2A
GO:0031284	positive regulation of guanylate cyclase activity	6.15e-05	6.15e-05	1	NOS2,NOS1,GUCA1C,NOS3,GUCA2A
GO:0006591	ornithine metabolic process	0.0482	0.0482	1	OTC,ALDH18A1,HNF4A
GO:0009235	cobalamin metabolic process	0.00371	0.00371	1	CUBN,TCN1,CTRC,AMN,CTRB1,CTRB2
GO:0003018	vascular process in circulatory system	0.0012	0.0012	1	NOS2,CPS1,NOS1,EPHX2,SCPEP1,ACE2,RAMP2,AGT,ACE,NOS3,FGFBP3,KEL
GO:0035150	regulation of tube size	0.00359	0.00359	1	NOS2,CPS1,NOS1,EPHX2,SCPEP1,ACE2,AGT,ACE,NOS3,KEL
GO:0050880	regulation of blood vessel size	0.00359	0.00359	1	NOS2,CPS1,NOS1,EPHX2,SCPEP1,ACE2,AGT,ACE,NOS3,KEL
GO:0042311	vasodilation	8.08e-05	8.08e-05	1	NOS2,CPS1,NOS1,EPHX2,SCPEP1,ACE2,ACE,NOS3
GO:0042312	regulation of vasodilation	1.1e-05	1.1e-05	1	NOS2,CPS1,NOS1,EPHX2,SCPEP1,ACE2,ACE,NOS3
GO:0045909	positive regulation of vasodilation	8.26e-05	8.26e-05	1	NOS2,CPS1,NOS1,EPHX2,SCPEP1,NOS3
GO:1903596	regulation of gap junction assembly	0.0101	0.0101	1	ACE2,AGT,ACE
GO:2001057	reactive nitrogen species metabolic process	0.0464	0.0464	1	NOS2,CPS1,NOS1,GLA,GCHFR,PRKG2,CYGB,NOS3
GO:0072593	reactive oxygen species metabolic process	0.0402	0.0402	1	NOS2,CPS1,NOS1,BMP7,GLA,APOA4,EPHX2,ACE2,PXDN,AGT,GCHFR,PRKG2,XDH,CYGB,NOS3
GO:0046209	nitric oxide metabolic process	0.032	0.032	1	NOS2,CPS1,NOS1,GLA,GCHFR,PRKG2,CYGB,NOS3
KEGG:04972	Pancreatic secretion	0.00022	0.00022	1	CLCA1,CLCA4,ATP1B3,CPA1,PLA2G12B,CELA3A,PLCB3,CPB1,CPA2,CTRB1,CEL,CELA3B,PNLIPRP2,PRSS2
KEGG:00052	Galactose metabolism	0.0173	0.0173	1	SI,GLA,LCT,GALE,G6PC3,MGAM
KEGG:04974	Protein digestion and absorption	1.2e-10	1.2e-10	1	SLC7A9,SLC9A3,ATP1B3,SLC15A1,CPA1,COL9A3,COL9A1,MEP1A,XPNPEP2,ACE2,SLC3A1,MEP1B,CELA3A,CPB1,CPA2,CTRB1,SLC6A19,MME,DPP4,CELA3B,PRSS2
KEGG:04142	Lysosome	0.0448	0.0448	1	HEXB,CTSA,AP4S1,LGMN,GLA,LIPA,CLTA,GNS,CTSL2,CTSK,ATP6V0C,NEU1
KEGG:04975	Fat digestion and absorption	3.84e-06	3.84e-06	1	NPC1L1,APOA4,CLPS,PLA2G12B,MTTP,ABCG8,FABP2,MOGAT2,CEL,DGAT1,PNLIPRP2
KEGG:04977	Vitamin digestion and absorption	0.0047	0.0047	1	FOLH1,CUBN,APOA4,RBP2,SLC5A6,SLC23A1
KEGG:04614	Renin-angiotensin system	0.000318	0.000318	1	CTSA,ACE2,AGT,ENPEP,ACE,ANPEP,MME
KEGG:00220	Arginine biosynthesis	0.0169	0.0169	1	NOS2,CPS1,OTC,NOS1,NOS3
KEGG:00330	Arginine and proline metabolism	0.05	0.05	1	NOS2,ALDH18A1,OAT,NOS1,PRODH,P4HA1,NOS3
REAC:196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	0.00609	0.00609	1	CUBN,TCN1,CTRC,AMN,CTRB1,CTRB2
REAC:189085	Digestion of dietary carbohydrate	0.0142	0.0142	1	SI,LCT,TREH,MGAM
REAC:73923	Lipid digestion, mobilization, and transport	4.29e-06	4.29e-06	1	NPC1L1,LMF2,PLTP,CUBN,APOA4,CLPS,MTTP,ABCG8,FABP2,ALB,LIPC,AMN,FABP6,CEL,PNLIPRP2
REAC:192456	Digestion of dietary lipid	0.0279	0.0279	1	LMF2,CLPS,LIPC,CEL,PNLIPRP2
REAC:174824	Lipoprotein metabolism	0.0182	0.0182	1	PLTP,CUBN,APOA4,MTTP,ALB,LIPC,AMN
REAC:1660662	Glycosphingolipid metabolism	0.05	0.05	1	HEXB,CTSA,GLA,ENPP7,ASAH2,NEU1,GBA3
REAC:2980736	Peptide hormone metabolism	2.19e-07	2.19e-07	1	LHB,CGB,GCG,ACE2,CGA,AGT,ENPEP,CPB1,GHRL,GIP,ACE,CDX2,ANPEP,CGB5,CGB7,MME,DPP4,CGB8
REAC:209952	Peptide hormone biosynthesis	0.000681	0.000681	1	LHB,CGB,CGA,CGB5,CGB7,CGB8
REAC:209822	Glycoprotein hormones	0.000249	0.000249	1	LHB,CGB,CGA,CGB5,CGB7,CGB8
REAC:2022377	Metabolism of Angiotensinogen to Angiotensins	5.74e-05	5.74e-05	1	ACE2,AGT,ENPEP,CPB1,ACE,ANPEP,MME
REAC:425407	SLC-mediated transmembrane transport	0.00602	0.00602	1	SLC13A2,SLC7A9,SLC9A3,SRI,SLC15A1,HEPH,SLC5A1,SLC5A4,SLC35D1,SLC5A9,SLC5A6,SLC3A1,SLC39A5,G6PC3,SLC1A7,ALB,SLC6A20,SLC43A2,SLCO4C1,SLC6A19,SLC26A9,LCN15,SLC4A5,SLC44A4
