Name	Description	pvalue	qvalue	phenotype	genes
GO:1990267	response to transition metal nanoparticle	1.11e-06	1.11e-06	1	ATP7B,MT1G,MT2A,MT1B,MT1E,MT1X,SLC30A10,MT1F,MT1H,MT1A,MT1M
GO:0010035	response to inorganic substance	3.19e-08	3.19e-08	1	HMOX1,CAT,ATP7B,MT1G,MT2A,TRAP1,TXN,ALS2CR8,RPS3,FABP1,PRDX2,MT1B,MT1E,MT1X,HBA2,MTF1,SLC30A10,MT1F,MT1H,MT1A,MT1M,HBA1,DHFR
GO:0010038	response to metal ion	0.000538	0.000538	1	ATP7B,MT1G,MT2A,ALS2CR8,MT1B,MT1E,MT1X,MTF1,SLC30A10,MT1F,MT1H,MT1A,MT1M
GO:0046686	response to cadmium ion	6.75e-07	6.75e-07	1	MT1G,MT1E,MT1X,MT1F,MT1H,MT1A
GO:0010043	response to zinc ion	2.92e-09	2.92e-09	1	MT1G,MT2A,MT1B,MT1E,MT1X,SLC30A10,MT1F,MT1H,MT1A,MT1M
GO:0071241	cellular response to inorganic substance	0.000389	0.000389	1	MT1G,MT2A,ALS2CR8,MT1B,MT1E,MT1X,MT1F,MT1H,MT1A,MT1M
GO:0071248	cellular response to metal ion	0.000114	0.000114	1	MT1G,MT2A,ALS2CR8,MT1B,MT1E,MT1X,MT1F,MT1H,MT1A,MT1M
GO:0071276	cellular response to cadmium ion	9.39e-08	9.39e-08	1	MT1G,MT1E,MT1X,MT1F,MT1H,MT1A
GO:0071294	cellular response to zinc ion	2.7e-12	2.7e-12	1	MT1G,MT2A,MT1B,MT1E,MT1X,MT1F,MT1H,MT1A,MT1M
GO:0006979	response to oxidative stress	0.00641	0.00641	1	HMOX1,HYAL1,PRDX1,PRDX6,CAT,TRAP1,TXN,RPS3,FABP1,PRDX2,ATOX1,P4HB,HBA2,HBA1,DHFR
GO:0000302	response to reactive oxygen species	2.02e-06	2.02e-06	1	HMOX1,HYAL1,PRDX1,PRDX6,CAT,TRAP1,TXN,RPS3,FABP1,PRDX2,ATOX1,P4HB,HBA2,HBA1,DHFR
GO:0042542	response to hydrogen peroxide	0.000451	0.000451	1	HMOX1,CAT,TRAP1,TXN,RPS3,FABP1,HBA2,HBA1
GO:0045926	negative regulation of growth	0.0295	0.0295	1	HYAL1,MT1G,MT2A,ESR2,MT1B,MT1E,MT1X,MT1F,MT1H,MT1A,MT1M
GO:0006720	isoprenoid metabolic process	0.05	0.05	1	RETSAT,PHYH,PECR,SDC1,GPC3,CYP3A4,SDR16C5,AKR1C1
GO:0009410	response to xenobiotic stimulus	1.06e-05	1.06e-05	1	CYP3A43,MGST2,AHCY,CYP3A5,SULT1E1,UGDH,CYP2J2,SLC26A1,GSTO1,CYP3A4,CYP3A7,AKR1C1,SULT1A1,GSTK1,ADH5,SULT1C4,SULT1A3,CYP3A7-CYP3AP1
GO:0071466	cellular response to xenobiotic stimulus	9.77e-06	9.77e-06	1	CYP3A43,MGST2,AHCY,CYP3A5,SULT1E1,UGDH,CYP2J2,SLC26A1,GSTO1,CYP3A4,CYP3A7,AKR1C1,SULT1A1,GSTK1,ADH5,SULT1C4,SULT1A3,CYP3A7-CYP3AP1
GO:0006805	xenobiotic metabolic process	9e-06	9e-06	1	CYP3A43,MGST2,AHCY,CYP3A5,SULT1E1,UGDH,CYP2J2,SLC26A1,GSTO1,CYP3A4,CYP3A7,AKR1C1,SULT1A1,GSTK1,ADH5,SULT1C4,SULT1A3,CYP3A7-CYP3AP1
GO:0032984	macromolecular complex disassembly	1.79e-19	1.79e-19	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,MRPL19,RPS25,MTRF1,RPL21,RPL5,RPS10,RPL27,HRSP12,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,APEH,RPS14,MID1IP1,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,KIF4B,RPS18,RPS28
GO:0043241	protein complex disassembly	4.91e-20	4.91e-20	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,MRPL19,RPS25,MTRF1,RPL21,RPL5,RPS10,RPL27,HRSP12,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,APEH,RPS14,MID1IP1,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,KIF4B,RPS18,RPS28
GO:0043624	cellular protein complex disassembly	2.41e-21	2.41e-21	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,MRPL19,RPS25,MTRF1,RPL21,RPL5,RPS10,RPL27,HRSP12,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,APEH,RPS14,MID1IP1,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,KIF4B,RPS18,RPS28
GO:0006415	translational termination	4.1e-32	4.1e-32	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,MRPL19,RPS25,MTRF1,RPL21,RPL5,RPS10,RPL27,HRSP12,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,APEH,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0055076	transition metal ion homeostasis	0.0152	0.0152	1	FTL,HMOX1,ABCB6,ATP7B,MT2A,FLVCR1,FTH1,HFE2,SLC30A10
GO:0046916	cellular transition metal ion homeostasis	0.00663	0.00663	1	FTL,HMOX1,ABCB6,ATP7B,MT2A,FLVCR1,FTH1,HFE2,SLC30A10
GO:0007031	peroxisome organization	0.0218	0.0218	1	ABCD3,SEC16B,ACOX1,PEX2,PEX11A
GO:0016559	peroxisome fission	0.0246	0.0246	1	SEC16B,ACOX1,PEX11A
GO:0046653	tetrahydrofolate metabolic process	0.0175	0.0175	1	TYMS,DHFRL1,DHFR
GO:0000083	regulation of transcription involved in G1/S transition of mitotic cell cycle	0.0413	0.0413	1	CDK1,RRM2,TYMS,DHFR
GO:1901615	organic hydroxy compound metabolic process	0.0309	0.0309	1	CROT,IYD,RETSAT,ACAA1,ERLIN1,PNPO,HMGCS1,PECR,PLA2G12A,HSD17B4,SLCO1B1,EBP,ABHD3,LSS,CYP3A4,LIPC,SOAT2,SDR16C5,AKR1C1,ADH5
GO:0042440	pigment metabolic process	2.5e-05	2.5e-05	1	FECH,CPOX,BLVRB,HMOX1,UROD,PAICS,PPOX,UROS,HMBS
GO:0046148	pigment biosynthetic process	0.000258	0.000258	1	FECH,CPOX,UROD,PAICS,PPOX,UROS,HMBS
GO:0033013	tetrapyrrole metabolic process	2.84e-06	2.84e-06	1	FECH,CPOX,BLVRB,HMOX1,ABCB6,ABCD4,UROD,PPOX,UROS,HMBS
GO:0051186	cofactor metabolic process	7.3e-06	7.3e-06	1	CROT,FECH,ACSL4,CPOX,BLVRB,HMOX1,AHCY,PNPO,ABCB6,UROD,GAMT,HSD17B4,IDH1,NUDT7,PPOX,AKR1C2,ACOT12,TYMS,DHFRL1,AKR1C1,UROS,DHFR,HMBS
GO:0051188	cofactor biosynthetic process	0.00287	0.00287	1	FECH,ACSL4,CPOX,PNPO,ABCB6,UROD,PPOX,ACOT12,UROS,DHFR,HMBS
GO:0006778	porphyrin-containing compound metabolic process	1.1e-07	1.1e-07	1	FECH,CPOX,BLVRB,HMOX1,ABCB6,UROD,PPOX,UROS,HMBS
GO:0042168	heme metabolic process	1.09e-06	1.09e-06	1	FECH,CPOX,BLVRB,HMOX1,UROD,PPOX,UROS,HMBS
GO:0033014	tetrapyrrole biosynthetic process	2.15e-06	2.15e-06	1	FECH,CPOX,ABCB6,UROD,PPOX,UROS,HMBS
GO:0006779	porphyrin-containing compound biosynthetic process	2.15e-06	2.15e-06	1	FECH,CPOX,ABCB6,UROD,PPOX,UROS,HMBS
GO:0006783	heme biosynthetic process	2.27e-05	2.27e-05	1	FECH,CPOX,UROD,PPOX,UROS,HMBS
GO:0042445	hormone metabolic process	0.0263	0.0263	1	IYD,RETSAT,SULT1E1,HSD17B4,AKR1C2,CYP3A4,SDR16C5,AKR1C1,SULT1A1,HSD17B11
GO:0034754	cellular hormone metabolic process	0.00167	0.00167	1	RETSAT,SULT1E1,HSD17B4,AKR1C2,CYP3A4,SDR16C5,AKR1C1,SULT1A1,HSD17B11
GO:0008202	steroid metabolic process	0.00352	0.00352	1	ACAA1,CYP3A5,ERLIN1,SULT1E1,HMGCS1,HSD17B4,SLCO1B1,EBP,AKR1C2,LSS,CYP3A4,SOAT2,AKR1C1,SULT1A1,HSD17B11
GO:0008210	estrogen metabolic process	0.00345	0.00345	1	SULT1E1,HSD17B4,SULT1A1,HSD17B11
GO:0043252	sodium-independent organic anion transport	0.0296	0.0296	1	SLCO1B1,SLCO2B1,SLC22A9,SLC22A25
GO:0006564	L-serine biosynthetic process	0.0278	0.0278	1	PHGDH,PSPH
GO:0070972	protein localization to endoplasmic reticulum	7.03e-43	7.03e-43	1	RPL26L1,HSPA5,SEC61A1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,SSR3,RPS15,RPS25,RPN2,SEC16B,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPN1,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,SSR4,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0072599	establishment of protein localization to endoplasmic reticulum	1.3e-42	1.3e-42	1	RPL26L1,SEC61A1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,SSR3,RPS15,RPS25,RPN2,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPN1,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,SSR4,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0045047	protein targeting to ER	1.78e-43	1.78e-43	1	RPL26L1,SEC61A1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,SSR3,RPS15,RPS25,RPN2,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPN1,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,SSR4,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0072657	protein localization to membrane	2.7e-17	2.7e-17	1	ANK1,RPL26L1,SEC61A1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,SSR3,RPS15,RPS25,RPN2,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPN1,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,SSR4,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0090150	establishment of protein localization to membrane	7.26e-22	7.26e-22	1	ANK1,RPL26L1,SEC61A1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,SSR3,RPS15,RPS25,RPN2,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPN1,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,SSR4,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0006612	protein targeting to membrane	9e-34	9e-34	1	ANK1,RPL26L1,SEC61A1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,SSR3,RPS15,RPS25,RPN2,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPN1,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,SSR4,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0006613	cotranslational protein targeting to membrane	1.78e-43	1.78e-43	1	RPL26L1,SEC61A1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,SSR3,RPS15,RPS25,RPN2,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPN1,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,SSR4,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	3.74e-44	3.74e-44	1	RPL26L1,SEC61A1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,SSR3,RPS15,RPS25,RPN2,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPN1,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,SSR4,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0009263	deoxyribonucleotide biosynthetic process	0.0119	0.0119	1	DUT,RRM2,TYMS
GO:0006414	translational elongation	2.93e-29	2.93e-29	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,MRPL19,RPS25,RPL21,RPL5,RPS10,RPL27,EIF5A,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28,EEF1G
GO:0042743	hydrogen peroxide metabolic process	0.0121	0.0121	1	PRDX1,CAT,PRDX2,HBA2,HBA1
GO:0042744	hydrogen peroxide catabolic process	0.000495	0.000495	1	PRDX1,CAT,PRDX2,HBA2,HBA1
GO:0044033	multi-organism metabolic process	3.31e-24	3.31e-24	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0019058	viral life cycle	1.69e-17	1.69e-17	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,SNX3,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,PPIB,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RAD23A,RPS17,P4HB,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0019080	viral gene expression	6.53e-25	6.53e-25	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0019083	viral transcription	6.12e-26	6.12e-26	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0002181	cytoplasmic translation	0.0249	0.0249	1	RPL26L1,RPL6,RPL7,RPL26,RPL29
GO:0009636	response to toxic substance	0.00131	0.00131	1	MGST2,HYAL1,PRDX6,CAT,GSTO1,FABP1,PRDX2,HBA2,GSTK1,HBA1,DHFR
GO:0098754	detoxification	2.24e-05	2.24e-05	1	MGST2,PRDX6,CAT,GSTO1,FABP1,PRDX2,HBA2,GSTK1,HBA1,DHFR
GO:1990748	cellular detoxification	1.6e-05	1.6e-05	1	MGST2,PRDX6,CAT,GSTO1,FABP1,PRDX2,HBA2,GSTK1,HBA1,DHFR
GO:0098869	cellular oxidant detoxification	9.35e-06	9.35e-06	1	MGST2,PRDX6,CAT,GSTO1,FABP1,PRDX2,HBA2,GSTK1,HBA1,DHFR
GO:0006413	translational initiation	1.13e-22	1.13e-22	1	RPL26L1,RPL18,EIF2AK1,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,MRPL19,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0033865	nucleoside bisphosphate metabolic process	0.000135	0.000135	1	CROT,SULT1E1,NUDT7,SLC26A1,SULT1A1,SULT1C4,SULT1A3
GO:0033875	ribonucleoside bisphosphate metabolic process	0.000135	0.000135	1	CROT,SULT1E1,NUDT7,SLC26A1,SULT1A1,SULT1C4,SULT1A3
GO:0034032	purine nucleoside bisphosphate metabolic process	0.000135	0.000135	1	CROT,SULT1E1,NUDT7,SLC26A1,SULT1A1,SULT1C4,SULT1A3
GO:0034035	purine ribonucleoside bisphosphate metabolic process	0.00162	0.00162	1	SULT1E1,SLC26A1,SULT1A1,SULT1C4,SULT1A3
GO:1901565	organonitrogen compound catabolic process	6.74e-06	6.74e-06	1	HAL,OVGP1,BLVRB,HMOX1,CYP3A5,HYAL1,SDC1,ARG1,CAT,TST,DUT,CDO1,MUTYH,STAB2,NUDT7,GCSH,GPC3,GLUD1,HNMT,PDE3B,CYP3A4,LIPC,GLUD2,ACADSB
GO:0044282	small molecule catabolic process	0.000383	0.000383	1	CROT,ACAA1,HAL,PHYH,GALK1,ABCD3,ARG1,TST,CDO1,HSD17B4,GCSH,GLUD1,HNMT,BDH1,ACOX1,PEX2,LIPC,GLUD2,ACADSB,GALT
GO:0046700	heterocycle catabolic process	4.06e-21	4.06e-21	1	RPL26L1,RPL18,HAL,RPL6,BLVRB,HMOX1,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,CAT,RPL21,RPL5,RPS10,DUT,RPL27,MUTYH,RPL35,RPS24,NUDT7,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,HNMT,PDE3B,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0044270	cellular nitrogen compound catabolic process	1.21e-23	1.21e-23	1	RPL26L1,RPL18,HAL,RPL6,BLVRB,HMOX1,RPS16,RPS19,RPL18A,CYP3A5,RPS13,RPL24,RPS15,RPS25,CAT,RPL21,RPL5,RPS10,TST,DUT,RPL27,MUTYH,RPL35,RPS24,NUDT7,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,HNMT,PDE3B,CYP3A4,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0009822	alkaloid catabolic process	0.0278	0.0278	1	CYP3A5,CYP3A4
GO:1901361	organic cyclic compound catabolic process	3.04e-21	3.04e-21	1	RPL26L1,RPL18,HAL,RPL6,BLVRB,HMOX1,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,CAT,RPL21,RPL5,RPS10,DUT,RPL27,MUTYH,RPL35,RPS24,NUDT7,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,HNMT,PDE3B,CYP3A4,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,HSD17B11,RPL23A,RPS18,RPS28
GO:0044283	small molecule biosynthetic process	7.97e-05	7.97e-05	1	CPS1,CAD,MGST2,PHGDH,ERLIN1,UGDH,HMGCS1,ABCD3,CDO1,GAMT,HSD17B4,PSPH,EBP,GLUD1,ABHD3,LSS,CYP3A4,BDH1,MID1IP1,LIPC,DSEL,ADI1,GLUD2,UROS,DHFR,DECR2
GO:0006790	sulfur compound metabolic process	1.65e-06	1.65e-06	1	CPS1,ACSL4,MGST2,AHCY,SULT1E1,HYAL1,SDC1,TST,CDO1,GAMT,SLC35D2,HSD17B4,TXN,NUDT7,SLC26A1,GPC3,GSTO1,DSEL,ACOT12,CHST13,ADI1,SULT1A1,GSTK1,SULT1C4,EEF1G,SULT1A3
GO:0051923	sulfation	0.00244	0.00244	1	SULT1E1,SULT1A1,SULT1C4,SULT1A3
GO:0016054	organic acid catabolic process	0.000301	0.000301	1	CROT,ACAA1,HAL,PHYH,ABCD3,ARG1,TST,CDO1,HSD17B4,GCSH,GLUD1,HNMT,ACOX1,PEX2,GLUD2,ACADSB
GO:0016053	organic acid biosynthetic process	3.18e-06	3.18e-06	1	CPS1,CAD,MGST2,PHGDH,ERLIN1,UGDH,ABCD3,CDO1,GAMT,HSD17B4,PSPH,GLUD1,MID1IP1,LIPC,DSEL,ADI1,GLUD2,UROS,DHFR,DECR2
GO:0046394	carboxylic acid biosynthetic process	3.18e-06	3.18e-06	1	CPS1,CAD,MGST2,PHGDH,ERLIN1,UGDH,ABCD3,CDO1,GAMT,HSD17B4,PSPH,GLUD1,MID1IP1,LIPC,DSEL,ADI1,GLUD2,UROS,DHFR,DECR2
GO:0019439	aromatic compound catabolic process	9.22e-21	9.22e-21	1	RPL26L1,RPL18,HAL,RPL6,BLVRB,HMOX1,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,CAT,RPL21,RPL5,RPS10,DUT,RPL27,MUTYH,RPL35,RPS24,NUDT7,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,HNMT,PDE3B,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0034655	nucleobase-containing compound catabolic process	9.93e-20	9.93e-20	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,CAT,RPL21,RPL5,RPS10,DUT,RPL27,MUTYH,RPL35,RPS24,NUDT7,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,PDE3B,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0016042	lipid catabolic process	0.000113	0.000113	1	CROT,CPS1,ACAA1,PHYH,ABCD3,PRDX6,HSD17B4,PDE3B,CYP3A4,ACOX1,FABP1,PEX2,LIPC,ACADSB,FABP12,HSD17B11
GO:0032787	monocarboxylic acid metabolic process	0.0113	0.0113	1	CROT,ACAA1,ACSL4,MGST2,PHYH,ERLIN1,UGDH,ABCD3,ALKBH7,HSD17B4,SLCO1B1,CYP2J2,GCSH,AKR1C2,ACOX1,PEX2,MID1IP1,LIPC,DSEL,P4HB,AKR1C1,ACADSB,DECR2
GO:0006631	fatty acid metabolic process	0.00387	0.00387	1	CROT,ACAA1,ACSL4,MGST2,PHYH,ERLIN1,ABCD3,ALKBH7,HSD17B4,CYP2J2,AKR1C2,ACOX1,PEX2,MID1IP1,LIPC,ACADSB,DECR2
GO:0034440	lipid oxidation	0.00902	0.00902	1	CROT,ACAA1,PHYH,ABCD3,HSD17B4,ACOX1,PEX2,ACADSB
GO:0019395	fatty acid oxidation	0.00753	0.00753	1	CROT,ACAA1,PHYH,ABCD3,HSD17B4,ACOX1,PEX2,ACADSB
GO:0006520	cellular amino acid metabolic process	0.000289	0.000289	1	CPS1,HAL,CAD,PHGDH,GCAT,AHCY,ARG1,TST,CDO1,GAMT,GCSH,PSPH,GLUD1,HNMT,TYMS,DHFRL1,OAZ2,ADI1,GLUD2,P4HB,ACADSB,DHFR
GO:1901605	alpha-amino acid metabolic process	3.5e-06	3.5e-06	1	CPS1,HAL,CAD,PHGDH,AHCY,ARG1,CDO1,GAMT,GCSH,PSPH,GLUD1,HNMT,TYMS,DHFRL1,ADI1,GLUD2,P4HB,DHFR
GO:0009069	serine family amino acid metabolic process	0.0073	0.0073	1	PHGDH,AHCY,CDO1,GCSH,PSPH
GO:0000096	sulfur amino acid metabolic process	0.0408	0.0408	1	CPS1,AHCY,TST,CDO1,ADI1
GO:0008652	cellular amino acid biosynthetic process	3.62e-05	3.62e-05	1	CPS1,CAD,PHGDH,CDO1,GAMT,PSPH,GLUD1,ADI1,GLUD2,DHFR
GO:1901607	alpha-amino acid biosynthetic process	4.36e-05	4.36e-05	1	CPS1,CAD,PHGDH,GAMT,PSPH,GLUD1,ADI1,GLUD2,DHFR
GO:0009084	glutamine family amino acid biosynthetic process	0.00474	0.00474	1	CPS1,CAD,GLUD1,GLUD2
GO:0044242	cellular lipid catabolic process	0.00105	0.00105	1	CROT,CPS1,ACAA1,PHYH,ABCD3,PRDX6,HSD17B4,ACOX1,FABP1,PEX2,LIPC,ACADSB,FABP12
GO:0046395	carboxylic acid catabolic process	0.000301	0.000301	1	CROT,ACAA1,HAL,PHYH,ABCD3,ARG1,TST,CDO1,HSD17B4,GCSH,GLUD1,HNMT,ACOX1,PEX2,GLUD2,ACADSB
GO:0072329	monocarboxylic acid catabolic process	0.0205	0.0205	1	CROT,ACAA1,PHYH,ABCD3,HSD17B4,ACOX1,PEX2,ACADSB
GO:0009062	fatty acid catabolic process	0.00465	0.00465	1	CROT,ACAA1,PHYH,ABCD3,HSD17B4,ACOX1,PEX2,ACADSB
GO:0006635	fatty acid beta-oxidation	0.00695	0.00695	1	CROT,ACAA1,ABCD3,HSD17B4,ACOX1,PEX2,ACADSB
GO:0033540	fatty acid beta-oxidation using acyl-CoA oxidase	0.00166	0.00166	1	CROT,ACAA1,HSD17B4,ACOX1
GO:0009063	cellular amino acid catabolic process	0.0175	0.0175	1	HAL,ARG1,TST,CDO1,GCSH,GLUD1,HNMT,GLUD2,ACADSB
GO:0006401	RNA catabolic process	4.72e-23	4.72e-23	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0006402	mRNA catabolic process	5.3e-25	5.3e-25	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0000956	nuclear-transcribed mRNA catabolic process	6.12e-26	6.12e-26	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	6.01e-35	6.01e-35	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate metabolic process	0.00124	0.00124	1	SULT1E1,SLC26A1,SULT1A1,SULT1C4,SULT1A3
GO:0006022	aminoglycan metabolic process	0.0147	0.0147	1	OVGP1,UGDH,GCNT2,HYAL1,SDC1,SLC35D2,STAB2,SLC26A1,GPC3,DSEL,CHST13
GO:0030203	glycosaminoglycan metabolic process	0.0346	0.0346	1	UGDH,GCNT2,HYAL1,SDC1,SLC35D2,STAB2,SLC26A1,GPC3,DSEL,CHST13
GO:0006575	cellular modified amino acid metabolic process	0.0128	0.0128	1	IYD,CPS1,MGST2,AHCY,PLA2G12A,GAMT,GSTO1,TYMS,DHFRL1,P4HB,DHFR,EEF1G
GO:0071826	ribonucleoprotein complex subunit organization	0.000789	0.000789	1	CLNS1A,RPL6,RPS19,RPL24,RPL5,RPS10,RPL11,RPL10,RPS14,RPSA,RPS27,RPS17,RPL12,RPL23A,RPS10-NUDT3
GO:0071428	rRNA-containing ribonucleoprotein complex export from nucleus	0.0175	0.0175	1	RPS15,RPSA,RPS28
GO:0034470	ncRNA processing	0.00138	0.00138	1	UBA5,RPS16,RPS19,PTCD1,RPS15,RPL5,RPL35,RPS24,RPL11,RPS8,RPL7,RPL26,RPS14,RPSA,RPS21,RPS7,RPS17,RPS28
GO:0022613	ribonucleoprotein complex biogenesis	2.21e-07	2.21e-07	1	RPL26L1,CLNS1A,RPL6,RPS16,RPS19,RPL24,RPS15,RPL5,RPS10,RPL35,RPS24,RPL11,RPS8,RPL10,RPL7,RPL26,RPS14,RPSA,RPS21,RPS7,RPS27,RPS17,RPL12,RPL23A,RPS28,RPS10-NUDT3
GO:0042254	ribosome biogenesis	5.42e-12	5.42e-12	1	RPL26L1,RPL6,RPS16,RPS19,RPL24,RPS15,RPL5,RPS10,RPL35,RPS24,RPL11,RPS8,RPL10,RPL7,RPL26,RPS14,RPSA,RPS21,RPS7,RPS27,RPS17,RPL12,RPL23A,RPS28,RPS10-NUDT3
GO:0042274	ribosomal small subunit biogenesis	4.98e-11	4.98e-11	1	RPS16,RPS19,RPS15,RPS10,RPS24,RPS8,RPS14,RPSA,RPS21,RPS7,RPS27,RPS17,RPS28,RPS10-NUDT3
GO:0042273	ribosomal large subunit biogenesis	2.72e-08	2.72e-08	1	RPL26L1,RPL6,RPL24,RPL5,RPL35,RPL11,RPL10,RPL7,RPL26,RPL12,RPL23A
GO:0022618	ribonucleoprotein complex assembly	0.000409	0.000409	1	CLNS1A,RPL6,RPS19,RPL24,RPL5,RPS10,RPL11,RPL10,RPS14,RPSA,RPS27,RPS17,RPL12,RPL23A,RPS10-NUDT3
GO:0070925	organelle assembly	0.00674	0.00674	1	DNAH5,RPL6,CEP152,RPS19,CCDC114,RPL24,SDC1,RPL5,RPS10,DZIP1,RPL11,CETN2,RPL10,RPS3,SASS6,RPS14,TMEM67,RPSA,RPS27,RPS17,RPL12,RPL23A,KIF4B,RPS10-NUDT3
GO:0042255	ribosome assembly	4.98e-11	4.98e-11	1	RPL6,RPS19,RPL24,RPL5,RPS10,RPL11,RPL10,RPS14,RPSA,RPS27,RPS17,RPL12,RPL23A,RPS10-NUDT3
GO:0000027	ribosomal large subunit assembly	5.03e-06	5.03e-06	1	RPL6,RPL24,RPL5,RPL11,RPL10,RPL12,RPL23A
GO:0000028	ribosomal small subunit assembly	4.65e-07	4.65e-07	1	RPS19,RPS10,RPS14,RPSA,RPS27,RPS17,RPS10-NUDT3
GO:0051029	rRNA transport	0.00441	0.00441	1	TST,RPSA,RPS28
GO:0006407	rRNA export from nucleus	0.0278	0.0278	1	RPSA,RPS28
GO:0016072	rRNA metabolic process	1.78e-07	1.78e-07	1	RPS16,RPS19,RPS15,RPL5,RPL35,RPS24,RPL11,RPS8,RPL7,RPL26,RPS14,RPSA,RPS21,RPS7,RPS17,RPS28
GO:0006364	rRNA processing	1.02e-07	1.02e-07	1	RPS16,RPS19,RPS15,RPL5,RPL35,RPS24,RPL11,RPS8,RPL7,RPL26,RPS14,RPSA,RPS21,RPS7,RPS17,RPS28
GO:0030490	maturation of SSU-rRNA	0.000135	0.000135	1	RPS16,RPS19,RPS24,RPS8,RPS14,RPSA,RPS21
GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2.8e-05	2.8e-05	1	RPS16,RPS19,RPS24,RPS8,RPS14,RPSA,RPS21
GO:0048872	homeostasis of number of cells	0.00205	0.00205	1	HMOX1,GATA1,RPS19,KLF1,RPS24,TAL1,FLVCR1,RPS14,RPS17
GO:0002262	myeloid cell homeostasis	0.00016	0.00016	1	HMOX1,GATA1,RPS19,KLF1,RPS24,TAL1,FLVCR1,RPS14,RPS17
GO:0034101	erythrocyte homeostasis	6.18e-05	6.18e-05	1	HMOX1,GATA1,RPS19,KLF1,RPS24,TAL1,FLVCR1,RPS14,RPS17
GO:0030218	erythrocyte differentiation	0.0177	0.0177	1	GATA1,RPS19,KLF1,TAL1,FLVCR1,RPS14
GO:0098856	intestinal lipid absorption	0.0246	0.0246	1	ABCG5,SOAT2,AKR1C1
GO:0044241	lipid digestion	0.00633	0.00633	1	ABCG5,LIPC,SOAT2,AKR1C1
GO:0030299	intestinal cholesterol absorption	0.0246	0.0246	1	ABCG5,SOAT2,AKR1C1
GO:0000050	urea cycle	0.0332	0.0332	1	CPS1,CAD,ARG1
GO:0009162	deoxyribonucleoside monophosphate metabolic process	0.00441	0.00441	1	DUT,TK1,TYMS
GO:0009129	pyrimidine nucleoside monophosphate metabolic process	5.77e-06	5.77e-06	1	UMPS,DUT,CMPK1,TYMS
GO:1901657	glycosyl compound metabolic process	0.00491	0.00491	1	CROT,CAD,AHCY,SULT1E1,UMPS,DUT,GAMT,NUDT7,UCK2,SLC26A1,AKR1C2,CMPK1,TK1,TYMS,DHFRL1,AKR1C1,SULT1A1,SULT1C4,SULT1A3
GO:0009130	pyrimidine nucleoside monophosphate biosynthetic process	5.77e-06	5.77e-06	1	UMPS,DUT,CMPK1,TYMS
GO:0009112	nucleobase metabolic process	0.000283	0.000283	1	CPS1,CAD,UMPS,CAT,PAICS,DUT,UCK2,TK1,TYMS
GO:1901659	glycosyl compound biosynthetic process	0.00516	0.00516	1	CAD,UMPS,DUT,UCK2,SLC26A1,CMPK1,TK1,TYMS,DHFRL1
GO:0072527	pyrimidine-containing compound metabolic process	0.000477	0.000477	1	CPS1,CAD,UMPS,DUT,UCK2,CMPK1,TK1,TYMS,DHFRL1
GO:0006206	pyrimidine nucleobase metabolic process	6.46e-05	6.46e-05	1	CPS1,CAD,UMPS,DUT,UCK2,TK1,TYMS
GO:0072528	pyrimidine-containing compound biosynthetic process	1.1e-07	1.1e-07	1	CPS1,CAD,UMPS,DUT,UCK2,CMPK1,TK1,TYMS,DHFRL1
GO:0046112	nucleobase biosynthetic process	0.0246	0.0246	1	CPS1,CAD,PAICS
GO:0019856	pyrimidine nucleobase biosynthetic process	0.0278	0.0278	1	CPS1,CAD
GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.0278	0.0278	1	CPS1,CAD
GO:0009116	nucleoside metabolic process	0.0198	0.0198	1	CROT,CAD,AHCY,SULT1E1,UMPS,DUT,GAMT,NUDT7,UCK2,SLC26A1,CMPK1,TK1,TYMS,DHFRL1,SULT1A1,SULT1C4,SULT1A3
GO:0009163	nucleoside biosynthetic process	0.00434	0.00434	1	CAD,UMPS,DUT,UCK2,SLC26A1,CMPK1,TK1,TYMS,DHFRL1
GO:0006213	pyrimidine nucleoside metabolic process	6.56e-05	6.56e-05	1	CAD,UMPS,DUT,UCK2,CMPK1,TK1,TYMS,DHFRL1
GO:0046134	pyrimidine nucleoside biosynthetic process	2.04e-07	2.04e-07	1	CAD,UMPS,DUT,UCK2,CMPK1,TK1,TYMS,DHFRL1
GO:0046132	pyrimidine ribonucleoside biosynthetic process	0.0278	0.0278	1	UMPS,CMPK1
GO:0009157	deoxyribonucleoside monophosphate biosynthetic process	0.00225	0.00225	1	DUT,TK1,TYMS
GO:0006221	pyrimidine nucleotide biosynthetic process	0.000658	0.000658	1	UMPS,DUT,CMPK1,TYMS
KEGG:00140	Steroid hormone biosynthesis	0.00953	0.00953	1	HSD17B2,CYP3A5,SULT1E1,AKR1C2,CYP3A4,CYP3A7,AKR1C1,CYP3A7-CYP3AP1
KEGG:00860	Porphyrin and chlorophyll metabolism	0.000834	0.000834	1	FECH,CPOX,BLVRB,HMOX1,UROD,PPOX,UROS,HMBS
KEGG:02010	ABC transporters	0.00763	0.00763	1	ABCC6,ABCB6,ABCD3,ABCD4,ABCC11,ABCB10,ABCG5
KEGG:04141	Protein processing in endoplasmic reticulum	0.00722	0.00722	1	HSPA5,SEC61A1,EIF2AK1,SEC23A,SEC24A,SSR3,RPN2,STT3A,CKAP4,PDIA6,SAR1B,RPN1,RAD23A,SSR4,P4HB
KEGG:00220	Arginine biosynthesis	0.05	0.05	1	CPS1,ARG1,GLUD1,GLUD2
KEGG:04146	Peroxisome	1.96e-09	1.96e-09	1	CROT,ACAA1,ACSL4,ECH1,PHYH,PECR,PRDX1,ABCD3,ABCD4,CAT,HSD17B4,IDH1,NUDT7,ACOX1,PEX2,PEX11A,GSTK1,DECR2
KEGG:05204	Chemical carcinogenesis	3.39e-05	3.39e-05	1	CYP3A43,MGST2,CYP3A5,GSTO1,AKR1C2,CYP3A4,CYP3A7,SULT1A1,GSTK1,ADH5,SULT1A4,SULT1A3,CYP3A7-CYP3AP1
KEGG:03010	Ribosome	1.5e-30	1.5e-30	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,MRPL19,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28,RPS10-NUDT3
KEGG:04978	Mineral absorption	1.06e-07	1.06e-07	1	FTL,HMOX1,MT1G,MT2A,FTH1,MT1B,MT1E,ATOX1,MT1X,MT1F,MT1H,MT1A,MT1M
REAC:977347	Serine biosynthesis	0.0343	0.0343	1	PHGDH,PSPH
REAC:5663205	Infectious disease	1.51e-12	1.51e-12	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:168254	Influenza Infection	3.16e-27	3.16e-27	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:168255	Influenza Life Cycle	1.06e-28	1.06e-28	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:168273	Influenza Viral RNA Transcription and Replication	7.11e-30	7.11e-30	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:192823	Viral mRNA Translation	6.26e-39	6.26e-39	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:15869	Metabolism of nucleotides	0.00113	0.00113	1	CAD,UMPS,CAT,PAICS,DUT,TXN,UCK2,CMPK1,TK1,RRM2,TYMS
REAC:73848	Pyrimidine metabolism	0.00107	0.00107	1	CAD,UMPS,DUT,UCK2,TK1,TYMS
REAC:500753	Pyrimidine biosynthesis	0.000155	0.000155	1	CAD,UMPS,DUT,TYMS
REAC:73923	Lipid digestion, mobilization, and transport	0.0212	0.0212	1	SDC1,ABCG5,MTTP,SAR1B,FABP1,LIPC,P4HB,FABP12
REAC:174824	Lipoprotein metabolism	0.05	0.05	1	SDC1,MTTP,SAR1B,LIPC,P4HB
REAC:174800	Chylomicron-mediated lipid transport	0.00202	0.00202	1	SDC1,MTTP,SAR1B,LIPC,P4HB
REAC:71291	Metabolism of amino acids and derivatives	6.89e-28	6.89e-28	1	IYD,CPS1,RPL26L1,RPL18,HAL,RPL6,PHGDH,GCAT,AHCY,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,ARG1,RPL21,RPL5,RPS10,TST,CDO1,GAMT,RPL27,RPL35,RPS24,GCSH,RPS2,RPS11,RPL11,RPS8,PSPH,RPL10,RPL7,RPL7A,GLUD1,RPS3,HNMT,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,OAZ2,ADI1,RPS17,GLUD2,ACADSB,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:2408522	Selenoamino acid metabolism	1.38e-35	1.38e-35	1	RPL26L1,RPL18,RPL6,AHCY,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,HNMT,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:2408557	Selenocysteine synthesis	3.92e-38	3.92e-38	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:189445	Metabolism of porphyrins	2.99e-07	2.99e-07	1	FECH,CPOX,BLVRB,HMOX1,UROD,PPOX,UROS,HMBS
REAC:189451	Heme biosynthesis	4.02e-06	4.02e-06	1	FECH,CPOX,UROD,PPOX,UROS,HMBS
REAC:72766	Translation	3.67e-35	3.67e-35	1	RPL26L1,SEC61A1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,SSR3,RPS15,RPS25,RPN2,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPN1,APEH,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,SSR4,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28,EEF1G
REAC:72764	Eukaryotic Translation Termination	1.19e-39	1.19e-39	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,APEH,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	1.19e-40	1.19e-40	1	RPL26L1,SEC61A1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,SSR3,RPS15,RPS25,RPN2,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPN1,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,SSR4,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:72613	Eukaryotic Translation Initiation	2.38e-32	2.38e-32	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:72737	Cap-dependent Translation Initiation	2.38e-32	2.38e-32	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	1.17e-33	1.17e-33	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:72702	Ribosomal scanning and start codon recognition	8.1e-17	8.1e-17	1	RPS16,RPS19,RPS13,RPS15,RPS25,RPS10,RPS24,RPS2,RPS11,RPS8,RPS3,RPS14,RPSA,RPS9,RPS21,RPS7,RPS27,RPS17,RPS4X,RPS18,RPS28
REAC:72689	Formation of a pool of free 40S subunits	5.84e-36	5.84e-36	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	1.24e-16	1.24e-16	1	RPS16,RPS19,RPS13,RPS15,RPS25,RPS10,RPS24,RPS2,RPS11,RPS8,RPS3,RPS14,RPSA,RPS9,RPS21,RPS7,RPS27,RPS17,RPS4X,RPS18,RPS28
REAC:72649	Translation initiation complex formation	8.1e-17	8.1e-17	1	RPS16,RPS19,RPS13,RPS15,RPS25,RPS10,RPS24,RPS2,RPS11,RPS8,RPS3,RPS14,RPSA,RPS9,RPS21,RPS7,RPS27,RPS17,RPS4X,RPS18,RPS28
REAC:72695	Formation of the ternary complex, and subsequently, the 43S complex	3.1e-18	3.1e-18	1	RPS16,RPS19,RPS13,RPS15,RPS25,RPS10,RPS24,RPS2,RPS11,RPS8,RPS3,RPS14,RPSA,RPS9,RPS21,RPS7,RPS27,RPS17,RPS4X,RPS18,RPS28
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	7.48e-34	7.48e-34	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:156842	Eukaryotic Translation Elongation	4.02e-39	4.02e-39	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28,EEF1G
REAC:156902	Peptide chain elongation	6.26e-39	6.26e-39	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:382556	ABC-family proteins mediated transport	0.0294	0.0294	1	ABCC6,ABCB6,ABCD3,ABCC11,ABCB10,ABCG5
REAC:1247673	Erythrocytes take up oxygen and release carbon dioxide	0.0261	0.0261	1	SLC4A1,HBA2,HBA1
REAC:390918	Peroxisomal lipid metabolism	1.19e-05	1.19e-05	1	CROT,ACAA1,PHYH,PECR,HSD17B4,IDH1,NUDT7,ACOX1
REAC:390247	Beta-oxidation of very long chain fatty acids	0.00665	0.00665	1	ACAA1,HSD17B4,ACOX1
REAC:69205	G1/S-Specific Transcription	0.0188	0.0188	1	CDK1,RRM2,TYMS,DHFR
REAC:211981	Xenobiotics	0.000364	0.000364	1	CYP3A43,CYP3A5,CYP2J2,CYP3A4,CYP3A7,CYP3A7-CYP3AP1
REAC:211859	Biological oxidations	0.00183	0.00183	1	CYP3A43,MGST2,AHCY,CYP3A5,SULT1E1,UGDH,CYP2J2,SLC26A1,GSTO1,CYP3A4,CYP3A7,SULT1A1,GSTK1,ADH5,SULT1C4,SULT1A3,CYP3A7-CYP3AP1
REAC:156580	Phase II conjugation	0.013	0.013	1	MGST2,AHCY,SULT1E1,UGDH,SLC26A1,GSTO1,SULT1A1,GSTK1,SULT1C4,SULT1A3
REAC:156584	Cytosolic sulfonation of small molecules	0.00202	0.00202	1	SULT1E1,SLC26A1,SULT1A1,SULT1C4,SULT1A3
REAC:72312	rRNA processing	5.44e-21	5.44e-21	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:6791226	Major pathway of rRNA processing in the nucleolus	5.59e-25	5.59e-25	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:3299685	Detoxification of Reactive Oxygen Species	0.000786	0.000786	1	PRDX1,PRDX6,CAT,TXN,PRDX2,ATOX1,P4HB
REAC:927802	Nonsense-Mediated Decay (NMD)	7.48e-34	7.48e-34	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	1.27e-37	1.27e-37	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	7.48e-34	7.48e-34	1	RPL26L1,RPL18,RPL6,RPS16,RPS19,RPL18A,RPS13,RPL24,RPS15,RPS25,RPL21,RPL5,RPS10,RPL27,RPL35,RPS24,RPS2,RPS11,RPL11,RPS8,RPL10,RPL7,RPL7A,RPS3,RPL26,RPL29,RPS14,RPL27A,RPL13,RPSA,RPS9,RPS21,RPS7,RPLP2,RPS27,RPS17,RPL12,RPS4X,RPL23A,RPS18,RPS28
REAC:113510	E2F mediated regulation of DNA replication	0.0384	0.0384	1	PPP2R3B,CDK1,RRM2,TYMS,DHFR
REAC:5660526	Response to metal ions	8.53e-14	8.53e-14	1	MT4,MT1G,MT2A,MT1B,MT1E,MT1X,MT1F,MT1H,MT1A,MT1M
REAC:5661231	Metallothioneins bind metals	8.53e-14	8.53e-14	1	MT4,MT1G,MT2A,MT1B,MT1E,MT1X,MT1F,MT1H,MT1A,MT1M
