Name	Description	pvalue	qvalue	phenotype	genes
GO:0044839	cell cycle G2/M phase transition	0.00297	0.00297	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,LATS1,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1,PPP1CB
GO:0000086	G2/M transition of mitotic cell cycle	0.0023	0.0023	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,LATS1,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1,PPP1CB
GO:0007215	glutamate receptor signaling pathway	0.0167	0.0167	1	CACNG4,OPRM1,GRID2,GRM5,DAPK1,GRIN3A,GRM3
GO:0048013	ephrin receptor signaling pathway	1.38e-05	1.38e-05	1	EPHA3,CDC42,EPHA8,EPHA6,EFNB3,EPHB2,EPHA7,SDCBP,EPHA5,EPHB1,CFL1,EPHB3,EPHA10
GO:0051645	Golgi localization	0.0363	0.0363	1	CDC42,ARHGAP21,YWHAZ
GO:0051683	establishment of Golgi localization	0.0112	0.0112	1	CDC42,ARHGAP21,YWHAZ
GO:0006029	proteoglycan metabolic process	0.0149	0.0149	1	GPC1,GPC4,CSPG5,NCAN,CHST7,SDC3,GPC2,HS3ST5
GO:0050654	chondroitin sulfate proteoglycan metabolic process	0.00679	0.00679	1	GPC1,GPC4,CSPG5,NCAN,CHST7,SDC3,GPC2
GO:0030204	chondroitin sulfate metabolic process	0.00527	0.00527	1	GPC1,GPC4,CSPG5,NCAN,CHST7,SDC3,GPC2
GO:0030029	actin filament-based process	0.0141	0.0141	1	EPHA3,NEDD4L,PFN2,CDC42,CLASP1,PAK7,FGD1,DPYSL3,DBN1,LATS1,SPIRE1,SDCBP,FNBP1L,EPHA5,TAOK2,ADRA2A,TNIK,CXADR,KIT,CFL2,SCN3B,RAC3,CFL1,PPM1E,KIAA1598
GO:0030036	actin cytoskeleton organization	0.0156	0.0156	1	EPHA3,PFN2,CDC42,CLASP1,PAK7,FGD1,DPYSL3,DBN1,LATS1,SPIRE1,SDCBP,EPHA5,TAOK2,ADRA2A,TNIK,CXADR,KIT,CFL2,RAC3,CFL1,PPM1E,KIAA1598
GO:0051056	regulation of small GTPase mediated signal transduction	0.000692	0.000692	1	ARHGAP33,TRIO,GDI2,CDC42,FGD1,RHOV,RHOU,RHOB,GRLF1,ARHGAP12,RAC3,SRGAP3,SRGAP1,GDI1,GPR56,ARHGAP23
GO:0072657	protein localization to membrane	0.0116	0.0116	1	REEP1,ATP1B3,SH3GLB1,YWHAE,NRXN2,ARL6,KCNIP3,MACF1,YWHAH,FGF13,YWHAQ,SDCBP,LIN7C,TAOK2,TNIK,YWHAZ,SCN3B,YWHAB,YWHAG,SFN,SMURF1,GDI1,PPP3R1
GO:0031290	retinal ganglion cell axon guidance	0.0176	0.0176	1	PTPRO,EPHB1,ROBO2
GO:0006929	substrate-dependent cell migration	0.0207	0.0207	1	EPHA8,SDCBP,ROBO1,KIAA1598
GO:0030518	intracellular steroid hormone receptor signaling pathway	0.0419	0.0419	1	NEDD4,RBFOX2,RNF6,YWHAH,NR1I3,GRIP1,PRMT2,NR0B1,DYX1C1
GO:0030031	cell projection assembly	0.00141	0.00141	1	PFN2,CDC42,KIAA0586,FGD1,DPYSL3,ARL6,APC,SDCBP,FNBP1L,EVI5L,TBC1D7,PTPRO,TNIK,KIT,VANGL2,INTU,RAC3,GAP43,KIAA1598,DYX1C1
GO:0010563	negative regulation of phosphorus metabolic process	0.0124	0.0124	1	PRKAR2B,GNAI3,YWHAE,OPRM1,LRRC4,LATS1,LRRC4B,APC,PPP1R1A,LMTK3,TIPRL,LRRC4C,LATS2,ADRA2A,PPP1R1C,NELL1,YWHAB,YWHAG,PKIA,SH3BP5L,PPM1E,SFN,GRM3
GO:0045936	negative regulation of phosphate metabolic process	0.0124	0.0124	1	PRKAR2B,GNAI3,YWHAE,OPRM1,LRRC4,LATS1,LRRC4B,APC,PPP1R1A,LMTK3,TIPRL,LRRC4C,LATS2,ADRA2A,PPP1R1C,NELL1,YWHAB,YWHAG,PKIA,SH3BP5L,PPM1E,SFN,GRM3
GO:0030705	cytoskeleton-dependent intracellular transport	0.0212	0.0212	1	CDC42,ARHGAP21,TUBA1B,FNBP1L,KIF5A,TUBA1A,TUBA1C,KIF5C,TUBB
GO:0033673	negative regulation of kinase activity	0.00469	0.00469	1	PRKAR2B,LRRC4,LATS1,LRRC4B,APC,PPP1R1A,LRRC4C,LATS2,PPP1R1C,NELL1,YWHAG,PKIA,SH3BP5L,PPM1E,SFN
GO:0006469	negative regulation of protein kinase activity	0.0025	0.0025	1	PRKAR2B,LRRC4,LATS1,LRRC4B,APC,PPP1R1A,LRRC4C,LATS2,PPP1R1C,NELL1,YWHAG,PKIA,SH3BP5L,PPM1E,SFN
GO:1904030	negative regulation of cyclin-dependent protein kinase activity	0.00848	0.00848	1	LRRC4,LATS1,LRRC4B,APC,LRRC4C,LATS2,NELL1,SH3BP5L
GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	0.0455	0.0455	1	LATS1,APC,LATS2,NELL1
GO:0009755	hormone-mediated signaling pathway	0.0288	0.0288	1	NEDD4,RBFOX2,RNF6,YWHAH,LATS1,NR1I3,LATS2,GRIP1,PRMT2,NR0B1,DYX1C1
GO:0071526	semaphorin-plexin signaling pathway	0.000464	0.000464	1	PLXNA2,PLXNA1,PLXNA3,PLXNC1,SEMA6D,SEMA4C,PLXNA4
GO:1902285	semaphorin-plexin signaling pathway involved in neuron projection guidance	0.000256	0.000256	1	PLXNA2,PLXNA1,PLXNA3,PLXNC1,PLXNA4
GO:1902287	semaphorin-plexin signaling pathway involved in axon guidance	2.73e-05	2.73e-05	1	PLXNA2,PLXNA1,PLXNA3,PLXNC1,PLXNA4
GO:0040013	negative regulation of locomotion	0.044	0.044	1	PFN2,VASH1,CLASP1,DPYSL3,SEMA6D,RHOB,PTPRO,SEMA4C,ROBO1,ROBO2,SRGAP3,SRGAP1,GPR56
GO:0007017	microtubule-based process	0.000221	0.000221	1	STMN4,EPHA3,CDC42,CLASP1,DYNC1I2,MAPRE1,STMN2,ARHGAP21,APC2,KIF21B,STMN1,TUBA1B,DYNLRB1,KLC1,MACF1,FGF13,SPIRE1,APC,DYNLT1,KIF5A,TUBA1A,TUBA1C,KIF5C,CHD3,CKAP5,TUBB,DYNC1H1,DYX1C1
GO:0032886	regulation of microtubule-based process	0.0291	0.0291	1	EPHA3,CDC42,CLASP1,MAPRE1,STMN2,APC2,STMN1,MACF1,FGF13,APC,CHD3,CKAP5,DYNC1H1
GO:0070507	regulation of microtubule cytoskeleton organization	0.0318	0.0318	1	EPHA3,CDC42,CLASP1,MAPRE1,STMN2,APC2,STMN1,FGF13,APC,CHD3,CKAP5,DYNC1H1
GO:0010942	positive regulation of cell death	0.0431	0.0431	1	TRIO,MT3,FGD1,PIAS4,YWHAE,YWHAH,LATS1,YWHAQ,APC,EPHA7,IL10,RHOB,LATS2,PRMT2,YWHAZ,YWHAB,ROBO1,YWHAG,SFN,DAPK1,MLLT11,PPP3R1
GO:0007185	transmembrane receptor protein tyrosine phosphatase signaling pathway	0.00654	0.00654	1	TRIO,PTPRF,PTPRD
GO:0008037	cell recognition	0.0115	0.0115	1	EPHA3,MEGF8,CNTNAP3,RTN4,EPHB2,CNTN4,ROBO1,EPHB3,ROBO2
GO:0008038	neuron recognition	3.94e-07	3.94e-07	1	EPHA3,MEGF8,RTN4,EPHB2,CNTN4,ROBO1,EPHB3,ROBO2
GO:0007413	axonal fasciculation	2.54e-06	2.54e-06	1	EPHA3,MEGF8,RTN4,EPHB2,CNTN4,EPHB3
GO:0097155	fasciculation of sensory neuron axon	0.0391	0.0391	1	EPHA3,MEGF8
GO:0051301	cell division	0.0164	0.0164	1	GNAI3,CSNK2A2,CDC42,CLASP1,SH3GLB1,CSNK2A1,TUBA1B,FGF13,SPIRE1,SOX5,APC,DCTN3,RHOB,CENPV,TUBA1A,TUBA1C,SFN,TUBB
GO:0060322	head development	6.35e-11	6.35e-11	1	CDC42,PAFAH1B3,H2AFY2,YWHAE,MDGA1,RTN4,YWHAH,FOXP2,FGF13,EPHB2,YWHAQ,SOX3,AGTPBP1,EPHA7,CNTN4,EPHA5,SHROOM2,NFIB,GRID2,CA10,SEMA4C,NR0B1,ROBO1,NEUROD2,ARNT2,SOX2,ATP6AP2,EPHB3,ROBO2,FAT4,GPR56
GO:0007417	central nervous system development	2.31e-11	2.31e-11	1	CDC42,DCX,PAFAH1B3,MT3,H2AFY2,YWHAE,MDGA1,RTN4,YWHAH,FOXP2,FGF13,NCAN,DCLK1,EPHB2,CNTN6,YWHAQ,SOX3,AGTPBP1,EPHA7,CNTN4,EPHA5,SHROOM2,NFIB,ODZ4,GRID2,EPHB1,CA10,SEMA4C,NR0B1,ROBO1,NEUROD2,ARNT2,SOX2,EPHB3,ROBO2,FAT4,POU3F3,GPR56
GO:0021953	central nervous system neuron differentiation	0.00679	0.00679	1	MDGA1,AGTPBP1,NFIB,GRID2,EPHB1,ROBO1,ROBO2
GO:0007420	brain development	6.72e-11	6.72e-11	1	CDC42,PAFAH1B3,H2AFY2,YWHAE,MDGA1,RTN4,YWHAH,FOXP2,FGF13,EPHB2,YWHAQ,SOX3,AGTPBP1,EPHA7,CNTN4,EPHA5,SHROOM2,NFIB,GRID2,CA10,SEMA4C,NR0B1,ROBO1,NEUROD2,ARNT2,SOX2,EPHB3,ROBO2,FAT4,GPR56
GO:0030900	forebrain development	2.19e-06	2.19e-06	1	RTN4,FOXP2,FGF13,EPHB2,SOX3,AGTPBP1,EPHA5,NFIB,NR0B1,ROBO1,SOX2,EPHB3,ROBO2,FAT4,GPR56
GO:0021537	telencephalon development	4.84e-06	4.84e-06	1	RTN4,FOXP2,FGF13,EPHB2,AGTPBP1,EPHA5,NFIB,ROBO1,EPHB3,ROBO2,FAT4,GPR56
GO:0021543	pallium development	0.00263	0.00263	1	RTN4,FOXP2,FGF13,EPHA5,ROBO1,FAT4,GPR56
GO:0021885	forebrain cell migration	0.0314	0.0314	1	RTN4,FGF13,ROBO1,GPR56
GO:0022029	telencephalon cell migration	0.0257	0.0257	1	RTN4,FGF13,ROBO1,GPR56
GO:0021761	limbic system development	0.0455	0.0455	1	FGF13,SOX3,EPHA5,NR0B1
GO:0021988	olfactory lobe development	0.0489	0.0489	1	AGTPBP1,ROBO1,ROBO2
GO:0021772	olfactory bulb development	0.0489	0.0489	1	AGTPBP1,ROBO1,ROBO2
GO:0021987	cerebral cortex development	0.00715	0.00715	1	RTN4,FOXP2,FGF13,ROBO1,FAT4,GPR56
GO:0021795	cerebral cortex cell migration	0.00736	0.00736	1	RTN4,FGF13,ROBO1,GPR56
GO:0043266	regulation of potassium ion transport	0.0109	0.0109	1	NEDD4L,ATP1B3,NEDD4,YWHAE,KCNIP3,ADRA2A,KCNIP1
GO:1901379	regulation of potassium ion transmembrane transport	0.0265	0.0265	1	NEDD4L,ATP1B3,NEDD4,YWHAE,KCNIP3,KCNIP1
GO:0048857	neural nucleus development	0.0407	0.0407	1	CDC42,YWHAE,YWHAH,FOXP2,YWHAQ,NFIB
GO:0006457	protein folding	0.0104	0.0104	1	TUBA3D,CSNK2A1,TBCB,TUBA1B,TUBA4A,TUBB2A,TUBB2B,TUBA1A,TUBA1C,TTC9B,TUBB6,TUBA3C,TUBB3
GO:0006458	'de novo' protein folding	1.9e-07	1.9e-07	1	TUBA3D,TBCB,TUBA1B,TUBA4A,TUBB2A,TUBB2B,TUBA1A,TUBA1C,TUBB6,TUBA3C,TUBB3
GO:0051084	'de novo' posttranslational protein folding	4.48e-08	4.48e-08	1	TUBA3D,TBCB,TUBA1B,TUBA4A,TUBB2A,TUBB2B,TUBA1A,TUBA1C,TUBB6,TUBA3C,TUBB3
GO:0035329	hippo signaling	0.00442	0.00442	1	YWHAE,LATS1,LATS2,DCHS1,YWHAB,FAT4
GO:0031109	microtubule polymerization or depolymerization	0.042	0.042	1	STMN4,CLASP1,MAPRE1,STMN2,APC2,STMN1,FGF13,APC,CHD3,CKAP5,DYNC1H1
GO:0031111	negative regulation of microtubule polymerization or depolymerization	0.0293	0.0293	1	CLASP1,MAPRE1,STMN2,APC2,STMN1,FGF13,APC,CHD3,CKAP5,DYNC1H1
GO:0051261	protein depolymerization	0.049	0.049	1	STMN4,CLASP1,STMN2,APC2,STMN1,FGF13,APC,CFL2,CHD3,CKAP5,DYNC1H1
GO:0007019	microtubule depolymerization	0.0351	0.0351	1	STMN4,CLASP1,STMN2,APC2,STMN1,FGF13,APC,CHD3,CKAP5,DYNC1H1
GO:0021983	pituitary gland development	0.0363	0.0363	1	SOX3,NR0B1,SOX2
GO:0031280	negative regulation of cyclase activity	0.0207	0.0207	1	GNAI3,OPRM1,ADRA2A,GRM3
GO:0051350	negative regulation of lyase activity	0.0314	0.0314	1	GNAI3,OPRM1,ADRA2A,GRM3
GO:0030818	negative regulation of cAMP biosynthetic process	0.0455	0.0455	1	GNAI3,OPRM1,ADRA2A,GRM3
GO:0007194	negative regulation of adenylate cyclase activity	0.0164	0.0164	1	GNAI3,OPRM1,ADRA2A,GRM3
GO:0008045	motor neuron axon guidance	0.000256	0.000256	1	PLXNA2,PLXNA1,PLXNA3,PLXNC1,PLXNA4
GO:0021785	branchiomotor neuron axon guidance	1.39e-06	1.39e-06	1	PLXNA2,PLXNA1,PLXNA3,PLXNC1,PLXNA4
GO:0090559	regulation of membrane permeability	0.000313	0.000313	1	MT3,YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:1903747	regulation of establishment of protein localization to mitochondrion	0.00672	0.00672	1	CSNK2A2,SH3GLB1,YWHAE,RHOU,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:1903749	positive regulation of establishment of protein localization to mitochondrion	0.00341	0.00341	1	CSNK2A2,SH3GLB1,YWHAE,RHOU,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:0008637	apoptotic mitochondrial changes	0.017	0.017	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,MLLT11,PPP3R1
GO:0007006	mitochondrial membrane organization	0.0248	0.0248	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:0046902	regulation of mitochondrial membrane permeability	0.00149	0.00149	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:0035794	positive regulation of mitochondrial membrane permeability	0.000619	0.000619	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:1902686	mitochondrial outer membrane permeabilization involved in programmed cell death	0.000528	0.000528	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:0010822	positive regulation of mitochondrion organization	0.0141	0.0141	1	CSNK2A2,SH3GLB1,YWHAE,RHOU,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,MLLT11,PPP3R1
GO:0051205	protein insertion into membrane	1.12e-05	1.12e-05	1	REEP1,YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:0051204	protein insertion into mitochondrial membrane	8.08e-06	8.08e-06	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:1902108	regulation of mitochondrial membrane permeability involved in apoptotic process	0.000841	0.000841	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:1902110	positive regulation of mitochondrial membrane permeability involved in apoptotic process	0.000528	0.000528	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:0097345	mitochondrial outer membrane permeabilization	0.000448	0.000448	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:0001844	protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	5.91e-06	5.91e-06	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:1901028	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	0.000124	0.000124	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:1900739	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	4.26e-06	4.26e-06	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:1901030	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	2.49e-05	2.49e-05	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:1900740	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	4.26e-06	4.26e-06	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
GO:0032409	regulation of transporter activity	0.0233	0.0233	1	NEDD4L,ATP1B3,NEDD4,PTPN3,CACNG4,YWHAE,OPRM1,YWHAH,CTTNBP2NL,ADRA2A,SCN3B,DAPK1
GO:0022898	regulation of transmembrane transporter activity	0.0378	0.0378	1	NEDD4L,ATP1B3,NEDD4,PTPN3,CACNG4,YWHAE,OPRM1,YWHAH,ADRA2A,SCN3B,DAPK1
GO:0032412	regulation of ion transmembrane transporter activity	0.0339	0.0339	1	NEDD4L,ATP1B3,NEDD4,PTPN3,CACNG4,YWHAE,OPRM1,YWHAH,ADRA2A,SCN3B,DAPK1
GO:0002028	regulation of sodium ion transport	0.0225	0.0225	1	NEDD4L,ATP1B3,NEDD4,PTPN3,NKAIN1,YWHAH,SCN3B
GO:1902305	regulation of sodium ion transmembrane transport	0.0186	0.0186	1	NEDD4L,ATP1B3,NEDD4,PTPN3,YWHAH,SCN3B
GO:2000649	regulation of sodium ion transmembrane transporter activity	0.04	0.04	1	NEDD4L,NEDD4,PTPN3,YWHAH,SCN3B
GO:0090066	regulation of anatomical structure size	8.39e-05	8.39e-05	1	PFN2,PLXNA2,MT3,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,LATS1,PLXNC1,SEMA6D,CFL2,ISLR2,SEMA4C,KIAA1598,DCC,L1CAM,PLXNA4
GO:0032535	regulation of cellular component size	7.01e-07	7.01e-07	1	PFN2,PLXNA2,MT3,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,LATS1,PLXNC1,SEMA6D,CFL2,ISLR2,SEMA4C,KIAA1598,DCC,L1CAM,PLXNA4
GO:0008361	regulation of cell size	1.18e-10	1.18e-10	1	PLXNA2,MT3,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,PLXNC1,SEMA6D,ISLR2,SEMA4C,KIAA1598,DCC,L1CAM,PLXNA4
GO:0040007	growth	8.06e-06	8.06e-06	1	NEDD4L,CDC42,PLXNA2,MT3,CSNK2A1,PAK7,SYT17,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,LATS1,CHRND,PLXNC1,SEMA6D,ST6GAL2,TAOK2,LATS2,PPP1R1C,PRMT2,ISLR2,SEMA4C,KIAA1598,DCC,DACT3,SMURF1,L1CAM,PLXNA4
GO:0048589	developmental growth	4.68e-09	4.68e-09	1	NEDD4L,PLXNA2,MT3,SYT17,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,LATS1,CHRND,PLXNC1,SEMA6D,LATS2,PRMT2,ISLR2,SEMA4C,KIAA1598,DCC,SMURF1,L1CAM,PLXNA4
GO:0060560	developmental growth involved in morphogenesis	2.06e-11	2.06e-11	1	NEDD4L,PLXNA2,MT3,SYT17,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,PLXNC1,SEMA6D,ISLR2,SEMA4C,KIAA1598,DCC,SMURF1,L1CAM,PLXNA4
GO:0060284	regulation of cell development	5.4e-19	5.4e-19	1	SARM1,EPHA3,NEDD4L,NEDD4,CDC42,CLASP1,PLXNA2,MT3,SYT17,FZD3,STMN2,MEGF8,NCS1,OPRM1,DPYSL3,DBN1,PLXNA1,RTN4,BCL11A,MACF1,RNF6,YWHAH,FGF13,PLXNA3,KIDINS220,SOX3,PLXNC1,SEMA6D,CNTN4,DYNLT1,LRRC4C,ODZ4,PTPRO,PTPRD,TNIK,ISLR2,SEMA4C,RAC3,LINGO1,ROBO1,YWHAG,NEUROD2,CFL1,SOX2,EPHB3,ROBO2,KIAA1598,DCC,SMURF1,L1CAM,GDI1,GPR56,PLXNA4
GO:0051093	negative regulation of developmental process	0.000897	0.000897	1	VASH1,CLASP1,MT3,FZD3,STMN2,DPYSL3,RTN4,BCL11A,RNF6,YWHAH,FGF13,SOX3,SEMA6D,EVI5L,CNTN4,TBC1D7,DYNLT1,NFIB,PTPRO,SEMA4C,LINGO1,ROBO1,NEUROD2,SOX2,ROBO2,DCC,GDI1,GPR56
GO:0050803	regulation of synapse structure or activity	0.000328	0.000328	1	DBN1,YWHAH,VGF,LRRC4B,EPHB2,CNTN4,EPHB1,YWHAG,NEUROD2,EPHB3,ROBO2
GO:0048167	regulation of synaptic plasticity	0.0496	0.0496	1	DBN1,YWHAH,VGF,CNTN4,YWHAG,NEUROD2
GO:0040008	regulation of growth	2.99e-06	2.99e-06	1	NEDD4L,CDC42,PLXNA2,MT3,CSNK2A1,SYT17,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,LATS1,PLXNC1,SEMA6D,TAOK2,LATS2,PPP1R1C,ISLR2,SEMA4C,KIAA1598,DCC,DACT3,SMURF1,L1CAM,PLXNA4
GO:0045927	positive regulation of growth	0.00341	0.00341	1	NEDD4L,CDC42,CSNK2A1,SYT17,MEGF8,BCL11A,MACF1,PPP1R1C,ISLR2,KIAA1598,SMURF1,L1CAM
GO:0016049	cell growth	1.04e-06	1.04e-06	1	NEDD4L,CDC42,PLXNA2,MT3,CSNK2A1,PAK7,SYT17,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,PLXNC1,SEMA6D,TAOK2,PPP1R1C,PRMT2,ISLR2,SEMA4C,KIAA1598,DCC,DACT3,SMURF1,L1CAM,PLXNA4
GO:0001558	regulation of cell growth	1.65e-07	1.65e-07	1	NEDD4L,CDC42,PLXNA2,MT3,CSNK2A1,SYT17,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,PLXNC1,SEMA6D,TAOK2,PPP1R1C,ISLR2,SEMA4C,KIAA1598,DCC,DACT3,SMURF1,L1CAM,PLXNA4
GO:0061387	regulation of extent of cell growth	2.9e-14	2.9e-14	1	PLXNA2,MT3,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,PLXNC1,SEMA6D,ISLR2,SEMA4C,KIAA1598,DCC,L1CAM,PLXNA4
GO:0048588	developmental cell growth	3.39e-13	3.39e-13	1	NEDD4L,PLXNA2,MT3,SYT17,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,PLXNC1,SEMA6D,PRMT2,ISLR2,SEMA4C,KIAA1598,DCC,SMURF1,L1CAM,PLXNA4
GO:0030307	positive regulation of cell growth	0.000154	0.000154	1	NEDD4L,CDC42,CSNK2A1,SYT17,MEGF8,BCL11A,MACF1,PPP1R1C,ISLR2,KIAA1598,SMURF1,L1CAM
GO:0050919	negative chemotaxis	0.0118	0.0118	1	EPHA7,SEMA6D,SEMA4C,ROBO1,ROBO2
GO:0048638	regulation of developmental growth	1.72e-11	1.72e-11	1	NEDD4L,PLXNA2,MT3,SYT17,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,LATS1,PLXNC1,SEMA6D,LATS2,ISLR2,SEMA4C,KIAA1598,DCC,SMURF1,L1CAM,PLXNA4
GO:0048640	negative regulation of developmental growth	0.000267	0.000267	1	MT3,RTN4,BCL11A,RNF6,FGF13,SEMA6D,SEMA4C,DCC
GO:0048639	positive regulation of developmental growth	0.00133	0.00133	1	NEDD4L,SYT17,MEGF8,BCL11A,MACF1,ISLR2,KIAA1598,SMURF1,L1CAM
GO:0031344	regulation of cell projection organization	2.46e-21	2.46e-21	1	SARM1,EPHA3,NEDD4L,NEDD4,PFN2,CDC42,PLXNA2,MT3,SYT17,STMN2,MEGF8,NCS1,DPYSL3,DBN1,PLXNA1,RTN4,BCL11A,MACF1,RNF6,YWHAH,FGF13,PLXNA3,KIDINS220,APC,PLXNC1,SEMA6D,FNBP1L,EVI5L,TBC1D7,LRRC4C,PTPRO,PTPRD,TNIK,ISLR2,SEMA4C,LINGO1,ROBO1,GAP43,CFL1,EPHB3,ROBO2,KIAA1598,DCC,SMURF1,L1CAM,GDI1,PLXNA4
GO:0031346	positive regulation of cell projection organization	1.52e-06	1.52e-06	1	EPHA3,NEDD4L,CDC42,SYT17,STMN2,MEGF8,DPYSL3,BCL11A,MACF1,KIDINS220,APC,FNBP1L,PTPRD,ISLR2,ROBO1,ROBO2,KIAA1598,SMURF1,L1CAM
GO:0050807	regulation of synapse organization	0.0111	0.0111	1	LRRC4B,EPHB2,EPHB1,NEUROD2,EPHB3,ROBO2
GO:0050920	regulation of chemotaxis	0.0243	0.0243	1	PLXNA2,MEGF8,PLXNA1,PLXNA3,PLXNC1,SEMA6D,PTPRO,SEMA4C,ROBO1,ROBO2,PLXNA4
GO:0050923	regulation of negative chemotaxis	0.0391	0.0391	1	ROBO1,ROBO2
GO:0031345	negative regulation of cell projection organization	1.2e-09	1.2e-09	1	PFN2,MT3,STMN2,DPYSL3,RTN4,BCL11A,RNF6,YWHAH,FGF13,SEMA6D,EVI5L,TBC1D7,PTPRO,SEMA4C,LINGO1,DCC,GDI1
GO:0051960	regulation of nervous system development	2.65e-24	2.65e-24	1	SARM1,EPHA3,NEDD4L,NEDD4,PLXNA2,MT3,SYT17,FZD3,STMN2,MEGF8,NCS1,OPRM1,DPYSL3,DBN1,PLXNA1,RTN4,BCL11A,MACF1,RNF6,YWHAH,FGF13,PLXNA3,LRRC4B,EPHB2,KIDINS220,SOX3,PLXNC1,SEMA6D,CNTN4,DYNLT1,LRRC4C,ODZ4,PTPRO,PTPRD,TNIK,EPHB1,ISLR2,SEMA4C,LINGO1,ROBO1,YWHAG,NEUROD2,CFL1,SOX2,EPHB3,ROBO2,KIAA1598,DCC,SMURF1,L1CAM,GDI1,GPR56,PLXNA4
GO:0051962	positive regulation of nervous system development	5.31e-09	5.31e-09	1	EPHA3,NEDD4L,SYT17,FZD3,STMN2,MEGF8,OPRM1,DPYSL3,BCL11A,MACF1,LRRC4B,EPHB2,KIDINS220,ODZ4,PTPRD,EPHB1,ISLR2,ROBO1,NEUROD2,EPHB3,ROBO2,KIAA1598,SMURF1,L1CAM
GO:0051961	negative regulation of nervous system development	2.97e-11	2.97e-11	1	MT3,STMN2,DPYSL3,RTN4,BCL11A,RNF6,YWHAH,FGF13,SOX3,SEMA6D,CNTN4,DYNLT1,PTPRO,SEMA4C,LINGO1,NEUROD2,SOX2,ROBO2,DCC,GDI1,GPR56
GO:0045597	positive regulation of cell differentiation	0.000364	0.000364	1	EPHA3,NEDD4L,GPC1,NEO1,CDC42,H2AFY2,SYT17,FZD3,STMN2,MEGF8,BMPR1A,SOX6,OPRM1,DPYSL3,BCL11A,MACF1,KIDINS220,SOX5,ODZ4,PTPRD,NELL1,ISLR2,RAC3,ROBO1,NEUROD2,SFN,ROBO2,KIAA1598,SMURF1,L1CAM
GO:0010720	positive regulation of cell development	9.49e-06	9.49e-06	1	EPHA3,NEDD4L,CDC42,SYT17,FZD3,STMN2,MEGF8,OPRM1,DPYSL3,BCL11A,MACF1,KIDINS220,ODZ4,PTPRD,ISLR2,RAC3,ROBO1,NEUROD2,ROBO2,KIAA1598,SMURF1,L1CAM
GO:0045596	negative regulation of cell differentiation	0.0356	0.0356	1	MT3,STMN2,DPYSL3,RTN4,BCL11A,RNF6,YWHAH,FGF13,SOX3,SEMA6D,CNTN4,DYNLT1,PTPRO,SEMA4C,LINGO1,SOX2,DCC,GDI1,GPR56
GO:0010721	negative regulation of cell development	1.84e-07	1.84e-07	1	MT3,STMN2,DPYSL3,RTN4,BCL11A,RNF6,YWHAH,FGF13,SOX3,SEMA6D,CNTN4,DYNLT1,PTPRO,SEMA4C,LINGO1,SOX2,DCC,GDI1,GPR56
GO:0007416	synapse assembly	0.0204	0.0204	1	NRXN2,LRRC4B,EPHB2,PTPRD,EPHB1,EPHB3,ROBO2
GO:0051963	regulation of synapse assembly	0.00538	0.00538	1	LRRC4B,EPHB2,EPHB1,EPHB3,ROBO2
GO:0051965	positive regulation of synapse assembly	0.0128	0.0128	1	LRRC4B,EPHB2,EPHB1,EPHB3
GO:0022604	regulation of cell morphogenesis	5.77e-17	5.77e-17	1	SARM1,EPHA3,NEDD4L,NEDD4,CDC42,CLASP1,PLXNA2,MT3,FGD1,SYT17,MEGF8,PLXNA1,RTN4,RHOU,BCL11A,MACF1,RNF6,YWHAH,FGF13,PLXNA3,PLXNC1,SEMA6D,EVI5L,TBC1D7,LRRC4C,TAOK2,PTPRO,PTPRD,TNIK,KIT,ISLR2,SEMA4C,RAC3,LINGO1,ROBO1,CFL1,EPHB3,ROBO2,KIAA1598,DCC,SMURF1,L1CAM,GDI1,PLXNA4
GO:0016358	dendrite development	7.76e-05	7.76e-05	1	SARM1,NEDD4,DBN1,BCL11A,YWHAH,EPHB2,PTPRD,TNIK,EPHB1,CFL1,EPHB3,DCC
GO:0048813	dendrite morphogenesis	0.000362	0.000362	1	SARM1,NEDD4,YWHAH,EPHB2,PTPRD,TNIK,EPHB1,CFL1,EPHB3
GO:0010769	regulation of cell morphogenesis involved in differentiation	1.15e-16	1.15e-16	1	SARM1,EPHA3,NEDD4,CDC42,CLASP1,PLXNA2,MT3,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,YWHAH,FGF13,PLXNA3,PLXNC1,SEMA6D,LRRC4C,PTPRO,PTPRD,TNIK,ISLR2,SEMA4C,RAC3,LINGO1,ROBO1,CFL1,EPHB3,ROBO2,KIAA1598,DCC,L1CAM,GDI1,PLXNA4
GO:0010771	negative regulation of cell morphogenesis involved in differentiation	1.23e-05	1.23e-05	1	MT3,RTN4,BCL11A,RNF6,YWHAH,FGF13,SEMA6D,PTPRO,SEMA4C,LINGO1,DCC,GDI1
GO:0050767	regulation of neurogenesis	1.55e-23	1.55e-23	1	SARM1,EPHA3,NEDD4L,NEDD4,PLXNA2,MT3,SYT17,FZD3,STMN2,MEGF8,NCS1,OPRM1,DPYSL3,DBN1,PLXNA1,RTN4,BCL11A,MACF1,RNF6,YWHAH,FGF13,PLXNA3,KIDINS220,SOX3,PLXNC1,SEMA6D,CNTN4,DYNLT1,LRRC4C,ODZ4,PTPRO,PTPRD,TNIK,ISLR2,SEMA4C,LINGO1,ROBO1,YWHAG,NEUROD2,CFL1,SOX2,EPHB3,ROBO2,KIAA1598,DCC,SMURF1,L1CAM,GDI1,GPR56,PLXNA4
GO:0050769	positive regulation of neurogenesis	5.29e-07	5.29e-07	1	EPHA3,NEDD4L,SYT17,FZD3,STMN2,MEGF8,OPRM1,DPYSL3,BCL11A,MACF1,KIDINS220,ODZ4,PTPRD,ISLR2,ROBO1,NEUROD2,ROBO2,KIAA1598,SMURF1,L1CAM
GO:0050768	negative regulation of neurogenesis	4.77e-10	4.77e-10	1	MT3,STMN2,DPYSL3,RTN4,BCL11A,RNF6,YWHAH,FGF13,SOX3,SEMA6D,CNTN4,DYNLT1,PTPRO,SEMA4C,LINGO1,SOX2,DCC,GDI1,GPR56
GO:0045664	regulation of neuron differentiation	1.76e-22	1.76e-22	1	SARM1,EPHA3,NEDD4L,NEDD4,PLXNA2,MT3,SYT17,STMN2,MEGF8,NCS1,DPYSL3,DBN1,PLXNA1,RTN4,BCL11A,MACF1,RNF6,YWHAH,FGF13,PLXNA3,KIDINS220,SOX3,PLXNC1,SEMA6D,CNTN4,LRRC4C,PTPRO,PTPRD,TNIK,ISLR2,SEMA4C,LINGO1,ROBO1,YWHAG,NEUROD2,CFL1,SOX2,EPHB3,ROBO2,KIAA1598,DCC,SMURF1,L1CAM,GDI1,PLXNA4
GO:0045665	negative regulation of neuron differentiation	1.46e-09	1.46e-09	1	MT3,STMN2,DPYSL3,RTN4,BCL11A,RNF6,YWHAH,FGF13,SOX3,SEMA6D,CNTN4,PTPRO,SEMA4C,LINGO1,SOX2,DCC,GDI1
GO:0010770	positive regulation of cell morphogenesis involved in differentiation	0.00111	0.00111	1	CDC42,MEGF8,BCL11A,MACF1,PTPRD,ISLR2,RAC3,ROBO1,ROBO2,KIAA1598,L1CAM
GO:1990138	neuron projection extension	2.08e-11	2.08e-11	1	NEDD4L,PLXNA2,MT3,SYT17,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,PLXNA3,PLXNC1,SEMA6D,ISLR2,SEMA4C,KIAA1598,SMURF1,L1CAM,PLXNA4
GO:1902284	neuron projection extension involved in neuron projection guidance	4.11e-05	4.11e-05	1	PLXNA2,MEGF8,PLXNA1,PLXNA3,PLXNC1,SEMA6D,SEMA4C,PLXNA4
GO:0048675	axon extension	2.52e-10	2.52e-10	1	PLXNA2,MT3,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,PLXNA3,PLXNC1,SEMA6D,ISLR2,SEMA4C,KIAA1598,L1CAM,PLXNA4
GO:0048846	axon extension involved in axon guidance	4.11e-05	4.11e-05	1	PLXNA2,MEGF8,PLXNA1,PLXNA3,PLXNC1,SEMA6D,SEMA4C,PLXNA4
GO:0010975	regulation of neuron projection development	1.57e-21	1.57e-21	1	SARM1,EPHA3,NEDD4L,NEDD4,PLXNA2,MT3,SYT17,STMN2,MEGF8,NCS1,DPYSL3,DBN1,PLXNA1,RTN4,BCL11A,MACF1,RNF6,YWHAH,FGF13,PLXNA3,KIDINS220,PLXNC1,SEMA6D,LRRC4C,PTPRO,PTPRD,TNIK,ISLR2,SEMA4C,LINGO1,ROBO1,CFL1,EPHB3,ROBO2,KIAA1598,DCC,SMURF1,L1CAM,GDI1,PLXNA4
GO:0050773	regulation of dendrite development	0.00055	0.00055	1	SARM1,NEDD4,DBN1,BCL11A,YWHAH,PTPRD,TNIK,CFL1,DCC
GO:0048814	regulation of dendrite morphogenesis	0.00961	0.00961	1	SARM1,NEDD4,YWHAH,PTPRD,TNIK,CFL1
GO:0050770	regulation of axonogenesis	9.91e-18	9.91e-18	1	PLXNA2,MT3,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,FGF13,PLXNA3,PLXNC1,SEMA6D,LRRC4C,PTPRO,ISLR2,SEMA4C,LINGO1,ROBO1,EPHB3,ROBO2,KIAA1598,DCC,L1CAM,GDI1,PLXNA4
GO:0030516	regulation of axon extension	3.34e-12	3.34e-12	1	PLXNA2,MT3,MEGF8,PLXNA1,RTN4,BCL11A,MACF1,RNF6,PLXNA3,PLXNC1,SEMA6D,ISLR2,SEMA4C,KIAA1598,L1CAM,PLXNA4
GO:1902667	regulation of axon guidance	9.34e-07	9.34e-07	1	PLXNA2,MEGF8,PLXNA1,PLXNA3,PLXNC1,SEMA6D,PTPRO,SEMA4C,PLXNA4
GO:0048841	regulation of axon extension involved in axon guidance	8.08e-06	8.08e-06	1	PLXNA2,MEGF8,PLXNA1,PLXNA3,PLXNC1,SEMA6D,SEMA4C,PLXNA4
GO:0045666	positive regulation of neuron differentiation	3.11e-06	3.11e-06	1	EPHA3,NEDD4L,SYT17,STMN2,MEGF8,DPYSL3,BCL11A,MACF1,KIDINS220,PTPRD,ISLR2,ROBO1,NEUROD2,ROBO2,KIAA1598,SMURF1,L1CAM
GO:0010976	positive regulation of neuron projection development	6.34e-07	6.34e-07	1	EPHA3,NEDD4L,SYT17,STMN2,MEGF8,DPYSL3,BCL11A,MACF1,KIDINS220,PTPRD,ISLR2,ROBO1,ROBO2,KIAA1598,SMURF1,L1CAM
GO:0050772	positive regulation of axonogenesis	3.22e-05	3.22e-05	1	MEGF8,BCL11A,MACF1,ISLR2,ROBO1,ROBO2,KIAA1598,L1CAM
GO:0045773	positive regulation of axon extension	0.00113	0.00113	1	MEGF8,MACF1,ISLR2,KIAA1598,L1CAM
GO:0048668	collateral sprouting	0.0112	0.0112	1	BCL11A,FGF13,DCC
GO:0048670	regulation of collateral sprouting	0.00334	0.00334	1	BCL11A,FGF13,DCC
GO:0010977	negative regulation of neuron projection development	3.99e-08	3.99e-08	1	MT3,STMN2,DPYSL3,RTN4,BCL11A,RNF6,YWHAH,FGF13,SEMA6D,PTPRO,SEMA4C,LINGO1,DCC,GDI1
GO:0050771	negative regulation of axonogenesis	6.1e-08	6.1e-08	1	MT3,RTN4,BCL11A,RNF6,FGF13,SEMA6D,PTPRO,SEMA4C,LINGO1,DCC,GDI1
GO:0048671	negative regulation of collateral sprouting	0.000347	0.000347	1	BCL11A,FGF13,DCC
GO:0030517	negative regulation of axon extension	0.000424	0.000424	1	MT3,RTN4,BCL11A,RNF6,SEMA6D,SEMA4C
GO:0001764	neuron migration	0.00462	0.00462	1	DCX,MDGA1,FGF13,TUBB2B,KIAA1598,GPR56,DYX1C1
GO:0043065	positive regulation of apoptotic process	0.05	0.05	1	TRIO,FGD1,PIAS4,YWHAE,YWHAH,LATS1,YWHAQ,APC,EPHA7,IL10,RHOB,LATS2,PRMT2,YWHAZ,YWHAB,ROBO1,YWHAG,SFN,DAPK1,MLLT11,PPP3R1
KEGG:05130	Pathogenic Escherichia coli infection	5.46e-14	5.46e-14	1	CDC42,TUBA3D,TUBA1B,TUBA4A,YWHAQ,TUBB2A,TUBB2B,TUBA3E,YWHAZ,TUBA1A,TUBA1C,TUBB6,TUBAL3,TUBA8,TUBB,TUBA3C,TUBB3,TUBB8
KEGG:04390	Hippo signaling pathway	0.000518	0.000518	1	FZD3,BMPR1A,YWHAE,APC2,YWHAH,LATS1,YWHAQ,APC,LATS2,GDF6,YWHAZ,YWHAB,YWHAG,SOX2,PPP1CB
KEGG:04360	Axon guidance	5.03e-21	5.03e-21	1	EPHA3,GNAI3,CDC42,EPHA8,PLXNA2,EPHA6,DPYSL2,PAK7,FZD3,EFNB3,PLXNA1,LRRC4,PLXNA3,EPHB2,EPHA7,PLXNC1,SEMA6D,EPHA5,LRRC4C,EPHB1,DPYSL5,NTNG1,CFL2,SEMA4C,RAC3,ROBO1,CFL1,UNC5C,EPHB3,ROBO2,DCC,SRGAP3,SRGAP1,L1CAM,PPP3R1,SRGAP2
KEGG:04514	Cell adhesion molecules (CAMs)	0.05	0.05	1	NEO1,NRXN2,LRRC4,LRRC4B,PTPRF,LRRC4C,NCAM1,SDC3,NTNG1,MPZL1,L1CAM
KEGG:04114	Oocyte meiosis	0.0136	0.0136	1	YWHAE,YWHAH,YWHAQ,PRKACB,PPP2R5E,YWHAZ,YWHAB,YWHAG,CALML3,PPP1CB,PPP3R1
KEGG:04540	Gap junction	4.23e-10	4.23e-10	1	GNAI3,TUBA3D,TUBA1B,TUBA4A,TUBB2A,TUBB2B,PRKACB,TUBA3E,TUBA1A,TUBA1C,GRM5,TUBB6,TUBAL3,TUBA8,TUBB,TUBA3C,TUBB3,TUBB8
KEGG:04145	Phagosome	1.74e-05	1.74e-05	1	TUBA3D,DYNC1I2,TUBA1B,TUBA4A,TUBB2A,TUBB2B,TUBA3E,TUBA1A,TUBA1C,TUBB6,TUBAL3,TUBA8,TUBB,DYNC1H1,TUBA3C,TUBB3,TUBB8
REAC:419408	Lysosphingolipid and LPA receptors	0.0366	0.0366	1	LPPR2,LPPR3,LPPR1
REAC:1852241	Organelle biogenesis and maintenance	0.0304	0.0304	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,EXOC2,ARL6,DYNLRB1,TUBA4A,DCTN3,ATAT1,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1,MRPL23
REAC:5617833	Assembly of the primary cilium	0.000138	0.000138	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,EXOC2,ARL6,DYNLRB1,TUBA4A,DCTN3,ATAT1,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1
REAC:5620912	Anchoring of the basal body to the plasma membrane	4.15e-05	4.15e-05	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1
REAC:112316	Neuronal System	0.0323	0.0323	1	CACNA2D2,GNAI3,CACNG4,PANX1,LRFN3,LRFN1,CHRND,PRKACB,PTPRF,CASK,LIN7C,PTPRD,GRIP1,GNG8,LRFN4,KCND2
REAC:8849932	SALM protein interactions at the synapse	0.00172	0.00172	1	LRFN3,LRFN1,PTPRF,PTPRD,LRFN4
REAC:3769402	Deactivation of the beta-catenin transactivating complex	0.00444	0.00444	1	SOX6,SOX3,APC,SOX13,YWHAZ,SOX2
REAC:8856688	Golgi-to-ER retrograde transport	0.0487	0.0487	1	DYNC1I2,PAFAH1B3,KIF21B,KLC1,DCTN3,KIF5A,KIF5C,DYNC1H1
REAC:6811436	COPI-independent Golgi-to-ER retrograde traffic	0.044	0.044	1	DYNC1I2,PAFAH1B3,DCTN3,DYNC1H1
REAC:376176	Signaling by Robo receptor	3.36e-08	3.36e-08	1	GPC1,PFN2,CDC42,CLASP1,PAK7,ROBO1,ROBO2,SRGAP3,SRGAP1,SRGAP2
REAC:428540	Activation of Rac	0.0449	0.0449	1	GPC1,PAK7,ROBO1
REAC:428890	Role of Abl in Robo-Slit signaling	0.00925	0.00925	1	GPC1,CLASP1,ROBO1
REAC:428543	Inactivation of Cdc42 and Rac	3.46e-07	3.46e-07	1	GPC1,CDC42,ROBO1,SRGAP3,SRGAP1,SRGAP2
REAC:428542	Regulation of Commissural axon pathfinding by Slit and Robo	0.029	0.029	1	ROBO1,ROBO2
REAC:163560	Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	0.0107	0.0107	1	PRKACB,FABP7,FABP5,PPP1CB
REAC:5628897	TP53 Regulates Metabolic Genes	0.05	0.05	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN
REAC:373755	Semaphorin interactions	7e-09	7e-09	1	CDC42,CRMP1,PLXNA2,DPYSL2,DPYSL3,PLXNA1,PLXNA3,PLXNC1,SEMA6D,RHOB,DPYSL5,GRLF1,CFL1,PLXNA4
REAC:399956	CRMPs in Sema3A signaling	1.13e-08	1.13e-08	1	CRMP1,PLXNA2,DPYSL2,DPYSL3,PLXNA1,PLXNA3,DPYSL5,PLXNA4
REAC:399954	Sema3A PAK dependent Axon repulsion	0.000357	0.000357	1	PLXNA2,PLXNA1,PLXNA3,CFL1,PLXNA4
REAC:399955	SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion	0.00332	0.00332	1	PLXNA2,PLXNA1,PLXNA3,PLXNA4
REAC:416700	Other semaphorin interactions	0.000644	0.000644	1	PLXNA2,PLXNA1,PLXNC1,SEMA6D,PLXNA4
REAC:1638091	Heparan sulfate/heparin (HS-GAG) metabolism	0.00319	0.00319	1	GPC1,GPC4,CSPG5,NCAN,SDC3,GPC2,HS3ST5
REAC:2024096	HS-GAG degradation	0.0155	0.0155	1	GPC1,GPC4,SDC3,GPC2
REAC:2022928	HS-GAG biosynthesis	0.00738	0.00738	1	GPC1,GPC4,SDC3,GPC2,HS3ST5
REAC:1793185	Chondroitin sulfate/dermatan sulfate metabolism	0.00224	0.00224	1	GPC1,GPC4,CSPG5,NCAN,CHST7,SDC3,GPC2
REAC:1971475	A tetrasaccharide linker sequence is required for GAG synthesis	0.000272	0.000272	1	GPC1,GPC4,CSPG5,NCAN,SDC3,GPC2
REAC:373760	L1CAM interactions	6.59e-06	6.59e-06	1	CSNK2A2,DCX,DPYSL2,CSNK2A1,NCAN,EPHB2,CNTN6,CHL1,SDCBP,NCAM1,SCN3B,KIAA1598,L1CAM
REAC:445144	Signal transduction by L1	0.0155	0.0155	1	CSNK2A2,CSNK2A1,NCAM1,L1CAM
REAC:5576894	Phase 1 - inactivation of fast Na+ channels	0.0038	0.0038	1	CACNA2D2,CACNG4,KCNIP3,KCNIP1,KCND2
REAC:2028269	Signaling by Hippo	0.0107	0.0107	1	YWHAE,LATS1,LATS2,YWHAB
REAC:373752	Netrin-1 signaling	7.15e-05	7.15e-05	1	TRIO,NEO1,CDC42,ROBO1,RGMB,UNC5C,RGMA,DCC
REAC:418885	DCC mediated attractive signaling	0.0449	0.0449	1	TRIO,CDC42,DCC
REAC:2682334	EPH-Ephrin signaling	5.17e-06	5.17e-06	1	EPHA3,CDC42,EPHA8,EPHA6,EFNB3,EPHB2,EPHA7,SDCBP,EPHA5,EPHB1,CFL1,EPHB3,EPHA10
REAC:3928662	EPHB-mediated forward signaling	0.00506	0.00506	1	CDC42,EFNB3,EPHB2,EPHB1,CFL1,EPHB3
REAC:3928663	EPHA-mediated growth cone collapse	0.00134	0.00134	1	EPHA3,EPHA8,EPHA6,EPHA7,EPHA5,EPHA10
REAC:3928664	Ephrin signaling	0.000842	0.000842	1	EFNB3,EPHB2,SDCBP,EPHB1,EPHB3
REAC:3928665	EPH-ephrin mediated repulsion of cells	2.1e-06	2.1e-06	1	EPHA3,EPHA8,EPHA6,EFNB3,EPHB2,EPHA7,EPHA5,EPHB1,EPHB3,EPHA10
REAC:199991	Membrane Trafficking	0.016	0.016	1	VTA1,DYNC1I2,PAFAH1B3,YWHAE,EXOC2,KIF21B,KLC1,YWHAH,YWHAQ,DCTN3,SCOC,KIF5A,YWHAZ,YWHAB,KIF5C,YWHAG,RALGAPB,SFN,VPS37D,CLVS1,DYNC1H1
REAC:1445148	Translocation of GLUT4 to the plasma membrane	0.000185	0.000185	1	YWHAE,EXOC2,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,RALGAPB,SFN
REAC:391251	Protein folding	3.86e-10	3.86e-10	1	GNAI3,CSNK2A2,TUBA3D,CSNK2A1,TBCB,TUBA1B,TUBA4A,TUBB2A,TUBB2B,TUBA3E,GNG8,TUBA1A,TUBA1C,TUBB6,TUBAL3,TUBA8,TUBA3C,TUBB3
REAC:389977	Post-chaperonin tubulin folding pathway	1.25e-16	1.25e-16	1	TUBA3D,TBCB,TUBA1B,TUBA4A,TUBB2A,TUBB2B,TUBA3E,TUBA1A,TUBA1C,TUBB6,TUBAL3,TUBA8,TUBA3C,TUBB3
REAC:390466	Chaperonin-mediated protein folding	1.28e-09	1.28e-09	1	GNAI3,CSNK2A2,TUBA3D,CSNK2A1,TUBA1B,TUBA4A,TUBB2A,TUBB2B,TUBA3E,GNG8,TUBA1A,TUBA1C,TUBB6,TUBAL3,TUBA8,TUBA3C,TUBB3
REAC:389958	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	2.94e-12	2.94e-12	1	TUBA3D,TUBA1B,TUBA4A,TUBB2A,TUBB2B,TUBA3E,TUBA1A,TUBA1C,TUBB6,TUBAL3,TUBA8,TUBA3C,TUBB3
REAC:389957	Prefoldin mediated transfer of substrate  to CCT/TriC	1.15e-07	1.15e-07	1	TUBA3D,TUBA4A,TUBB2A,TUBB2B,TUBA1A,TUBA1C,TUBB6,TUBA3C,TUBB3
REAC:389960	Formation of tubulin folding intermediates by CCT/TriC	6.22e-14	6.22e-14	1	TUBA3D,TUBA1B,TUBA4A,TUBB2A,TUBB2B,TUBA3E,TUBA1A,TUBA1C,TUBB6,TUBAL3,TUBA8,TUBA3C,TUBB3
REAC:68877	Mitotic Prometaphase	0.0436	0.0436	1	CSNK2A2,CLASP1,CSNK2A1,MAPRE1,MLF1IP,PPP2R5E,CKAP5,CENPP
REAC:5357801	Programmed Cell Death	0.0251	0.0251	1	YWHAE,YWHAH,YWHAQ,APC,YWHAZ,YWHAB,YWHAG,SFN,DCC,DAPK1,PPP3R1
REAC:109581	Apoptosis	0.0219	0.0219	1	YWHAE,YWHAH,YWHAQ,APC,YWHAZ,YWHAB,YWHAG,SFN,DCC,DAPK1,PPP3R1
REAC:109606	Intrinsic Pathway for Apoptosis	5.95e-05	5.95e-05	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
REAC:114452	Activation of BH3-only proteins	2.86e-06	2.86e-06	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
REAC:111447	Activation of BAD and translocation to mitochondria 	5.79e-09	5.79e-09	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN,PPP3R1
REAC:3781865	Diseases of glycosylation	0.047	0.047	1	THSD7A,GPC1,GPC4,CSPG5,NCAN,SDC3,GPC2
REAC:3560782	Diseases associated with glycosaminoglycan metabolism	0.000272	0.000272	1	GPC1,GPC4,CSPG5,NCAN,SDC3,GPC2
REAC:3656253	Defective EXT1 causes exostoses 1, TRPS2 and CHDS	0.00128	0.00128	1	GPC1,GPC4,SDC3,GPC2
REAC:4420332	Defective B3GALT6 causes EDSP2 and SEMDJL1	3.71e-05	3.71e-05	1	GPC1,GPC4,CSPG5,NCAN,SDC3,GPC2
REAC:3656237	Defective EXT2 causes exostoses 2	0.00128	0.00128	1	GPC1,GPC4,SDC3,GPC2
REAC:3560783	Defective B4GALT7 causes EDS, progeroid type	3.71e-05	3.71e-05	1	GPC1,GPC4,CSPG5,NCAN,SDC3,GPC2
REAC:3560801	Defective B3GAT3 causes JDSSDHD	3.71e-05	3.71e-05	1	GPC1,GPC4,CSPG5,NCAN,SDC3,GPC2
REAC:194315	Signaling by Rho GTPases	8.52e-09	8.52e-09	1	ARHGAP33,TRIO,GDI2,PFN2,CDC42,CLASP1,MAPRE1,FGD1,RHOV,YWHAE,RHOU,KLC1,YWHAH,YWHAQ,RHOB,MLF1IP,PPP2R5E,KIF5A,GRLF1,YWHAZ,ARHGAP12,YWHAB,RAC3,YWHAG,CKAP5,SFN,CENPP,SRGAP3,SRGAP1,GDI1,PPP1CB,SRGAP2,ARHGAP23
REAC:195258	RHO GTPase Effectors	0.000277	0.000277	1	PFN2,CDC42,CLASP1,MAPRE1,YWHAE,KLC1,YWHAH,YWHAQ,RHOB,MLF1IP,PPP2R5E,KIF5A,YWHAZ,YWHAB,YWHAG,CKAP5,SFN,CENPP,PPP1CB,SRGAP2
REAC:5625740	RHO GTPases activate PKNs	0.00393	0.00393	1	YWHAE,YWHAH,YWHAQ,RHOB,YWHAZ,YWHAB,YWHAG,SFN,PPP1CB
REAC:5663220	RHO GTPases Activate Formins	0.00456	0.00456	1	PFN2,CDC42,CLASP1,MAPRE1,RHOB,MLF1IP,PPP2R5E,CKAP5,CENPP,SRGAP2
REAC:5625970	RHO GTPases activate KTN1	0.0229	0.0229	1	CDC42,KLC1,KIF5A
REAC:194840	Rho GTPase cycle	4.54e-07	4.54e-07	1	ARHGAP33,TRIO,GDI2,CDC42,FGD1,RHOV,RHOU,RHOB,GRLF1,ARHGAP12,RAC3,SRGAP3,SRGAP1,GDI1,SRGAP2,ARHGAP23
REAC:69473	G2/M DNA damage checkpoint	0.0212	0.0212	1	PIAS4,YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN
REAC:75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	3.09e-08	3.09e-08	1	YWHAE,YWHAH,YWHAQ,YWHAZ,YWHAB,YWHAG,SFN
REAC:453274	Mitotic G2-G2/M phases	0.00352	0.00352	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1,PPP1CB
REAC:69275	G2/M Transition	0.00315	0.00315	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1,PPP1CB
REAC:380287	Centrosome maturation	3.97e-06	3.97e-06	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1
REAC:380284	Loss of proteins required for interphase microtubule organization__from the centrosome	8.51e-07	8.51e-07	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1
REAC:380259	Loss of Nlp from mitotic centrosomes	8.51e-07	8.51e-07	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1
REAC:380270	Recruitment of mitotic centrosome proteins and complexes	3.97e-06	3.97e-06	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1
REAC:2565942	Regulation of PLK1 Activity at G2/M Transition	1.6e-06	1.6e-06	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1,PPP1CB
REAC:8854518	AURKA Activation by TPX2	1.39e-06	1.39e-06	1	PRKAR2B,CLASP1,DYNC1I2,MAPRE1,YWHAE,TUBA4A,DCTN3,TUBA1A,YWHAG,CKAP5,TUBB,DYNC1H1
