Name	Description	pvalue	qvalue	phenotype	genes
GO:0044033	multi-organism metabolic process	0.00255	0.00255	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
GO:0019058	viral life cycle	0.0123	0.0123	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RAB1A,RPL13A,RPL9,RPL27A,PPIB,RPL15,RAB1B,RPLP2,P4HB,RPL14,DPP4,RPL12,RPS4X,TRIM15,RPS18,RPL17
GO:0019080	viral gene expression	0.00156	0.00156	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
GO:0019083	viral transcription	0.000756	0.000756	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
GO:0034205	beta-amyloid formation	0.0496	0.0496	1	ABCA7,PICALM,TMED10
GO:1902003	regulation of beta-amyloid formation	0.0496	0.0496	1	ABCA7,PICALM,TMED10
GO:0043062	extracellular structure organization	0.00343	0.00343	1	TLL1,LAMC3,ITGA6,SERPINE1,FN1,COL21A1,GLT25D1,ITGB4,PHLDB2,HAPLN1,SERPINH1,PLOD2,PPIB,BMP1,FGG,FGA,FGB,P4HB,COL14A1,LAMA2,TRAPPC4,DPP4
GO:0030198	extracellular matrix organization	0.00327	0.00327	1	TLL1,LAMC3,ITGA6,SERPINE1,FN1,COL21A1,GLT25D1,ITGB4,PHLDB2,HAPLN1,SERPINH1,PLOD2,PPIB,BMP1,FGG,FGA,FGB,P4HB,COL14A1,LAMA2,TRAPPC4,DPP4
GO:0009311	oligosaccharide metabolic process	0.000338	0.000338	1	ST3GAL1,B4GALT1,ST3GAL4,SLC2A1,MAN1C1,ST3GAL3,MPDU1,GAA,MAN1A2
GO:0005984	disaccharide metabolic process	0.0126	0.0126	1	B4GALT1,SLC2A1,GAA
GO:0009312	oligosaccharide biosynthetic process	0.0338	0.0338	1	B4GALT1,SLC2A1,MPDU1
GO:0043687	post-translational protein modification	3.57e-05	3.57e-05	1	ST3GAL1,SEL1L,LMAN1,B4GALT1,GANAB,STS,TUSC3,ST3GAL4,MOGS,MAN1C1,RPN2,ST3GAL3,CANX,SUMF2,DAD1,MGAT1,NPL,RAB1A,ADAMTSL4,RPN1,PDIA3,MUC15,TMED10,CALR,TRAPPC4,MAN1A2,F5,DDOST,SEC22B
GO:0034976	response to endoplasmic reticulum stress	0.0226	0.0226	1	ERP44,HSPA5,ERLEC1,SEL1L,C19ORF10,SSR1,SDF2,PDIA6,AMFR,HSP90B1,PDIA3,CEBPB,YIF1A,CALR,P4HB,PLA2G4B
GO:0030968	endoplasmic reticulum unfolded protein response	0.0438	0.0438	1	HSPA5,C19ORF10,SSR1,SDF2,PDIA6,AMFR,HSP90B1,YIF1A,CALR,PLA2G4B
GO:0044703	multi-organism reproductive process	0.0213	0.0213	1	B4GALT1,IRG1,CGB,ENDOU,INHBA,CRH,HPGD,TAC3,PSG6,PAPPA,PSG9,MAFF,CGB5,CGB7,PSG5,CGB8,PSG3,PSG1,PSG2,PSG11,PSG4,PLA2G4B
GO:0044706	multi-multicellular organism process	8.78e-09	8.78e-09	1	IRG1,ENDOU,CRH,HPGD,TAC3,PSG6,PAPPA,PSG9,MAFF,PSG5,PSG3,PSG1,PSG2,PSG11,PSG4,PLA2G4B
GO:0007567	parturition	0.0012	0.0012	1	CRH,HPGD,MAFF,PLA2G4B
GO:0007565	female pregnancy	8.37e-08	8.37e-08	1	IRG1,ENDOU,CRH,HPGD,TAC3,PSG6,PAPPA,PSG9,PSG5,PSG3,PSG1,PSG2,PSG11,PSG4
GO:0061029	eyelid development in camera-type eye	0.0338	0.0338	1	INHBA,TFAP2A,STRA6
GO:0034116	positive regulation of heterotypic cell-cell adhesion	0.0496	0.0496	1	FGG,FGA,FGB
GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	0.00442	0.00442	1	SERPINE1,NOS3,FGG,FGA,FGB
GO:0006897	endocytosis	0.00029	0.00029	1	STAB1,ABCA7,NEDD4,PICALM,RAB21,LRP2,CDC7,SERPINE1,APOA5,CANX,ANXA1,RAB1A,ANXA3,CLTC,CCBP2,EGFR,VLDLR,FCGR1A,DAB2,LRPAP1,ARF6,HSP90B1,RAB4B,LMAN2,CALR,ANXA2,HBA2,TGM2,HBA1,HBB
GO:0006898	receptor-mediated endocytosis	0.000103	0.000103	1	STAB1,NEDD4,PICALM,RAB21,SERPINE1,APOA5,CANX,CLTC,CCBP2,EGFR,VLDLR,DAB2,LRPAP1,ARF6,HSP90B1,CALR,ANXA2,HBA2,HBA1,HBB
GO:0035459	cargo loading into vesicle	0.0216	0.0216	1	PICALM,RAB1A,TMED10
GO:0097070	ductus arteriosus closure	0.00263	0.00263	1	TFAP2B,STRA6,HPGD
GO:0006457	protein folding	9.6e-06	9.6e-06	1	ERP44,HSPA5,SEL1L,LMAN1,ERP29,GANAB,MOGS,MESDC2,FKBP1B,CANX,MPDU1,FKBP11,PDIA6,LRPAP1,HSP90B1,PPIB,PDIA3,CALR,P4HB
GO:0034975	protein folding in endoplasmic reticulum	0.000118	0.000118	1	HSPA5,CANX,HSP90B1,PDIA3,CALR
GO:0018196	peptidyl-asparagine modification	1.26e-09	1.26e-09	1	ST3GAL1,SEL1L,LMAN1,B4GALT1,GANAB,TUSC3,ST3GAL4,MOGS,MAN1C1,RPN2,ST3GAL3,CANX,DAD1,MGAT1,NPL,RAB1A,RPN1,PDIA3,TMED10,CALR,TRAPPC4,MAN1A2,F5,DDOST,SEC22B
GO:0070085	glycosylation	1.45e-07	1.45e-07	1	ST3GAL1,SEL1L,LMAN1,LRP2,B4GALT1,GANAB,TUSC3,ST3GAL4,MOGS,MAN1C1,RPN2,ST3GAL3,CANX,DAD1,MGAT1,SDF2,NPL,RAB1A,ADAMTSL4,RPN1,PDIA3,TET2,MUC15,TMED10,CALR,TRAPPC4,MAN1A2,F5,DDOST,SEC22B
GO:0009100	glycoprotein metabolic process	1.36e-07	1.36e-07	1	ST3GAL1,ERP44,ABCA7,SEL1L,LMAN1,LRP2,B4GALT1,GANAB,TUSC3,ST3GAL4,MOGS,MAN1C1,RPN2,ST3GAL3,CANX,DAD1,MGAT1,CHSY1,SDF2,NPL,RAB1A,ADAMTSL4,RPN1,PDIA3,TET2,MUC15,TMED10,RAB1B,CALR,HS6ST3,TRAPPC4,MAN1A2,F5,DDOST,SEC22B
GO:0043413	macromolecule glycosylation	9.91e-08	9.91e-08	1	ST3GAL1,SEL1L,LMAN1,LRP2,B4GALT1,GANAB,TUSC3,ST3GAL4,MOGS,MAN1C1,RPN2,ST3GAL3,CANX,DAD1,MGAT1,SDF2,NPL,RAB1A,ADAMTSL4,RPN1,PDIA3,TET2,MUC15,TMED10,CALR,TRAPPC4,MAN1A2,F5,DDOST,SEC22B
GO:0009101	glycoprotein biosynthetic process	1.43e-07	1.43e-07	1	ST3GAL1,ABCA7,SEL1L,LMAN1,LRP2,B4GALT1,GANAB,TUSC3,ST3GAL4,MOGS,MAN1C1,RPN2,ST3GAL3,CANX,DAD1,MGAT1,CHSY1,SDF2,NPL,RAB1A,ADAMTSL4,RPN1,PDIA3,TET2,MUC15,TMED10,CALR,HS6ST3,TRAPPC4,MAN1A2,F5,DDOST,SEC22B
GO:0006486	protein glycosylation	9.91e-08	9.91e-08	1	ST3GAL1,SEL1L,LMAN1,LRP2,B4GALT1,GANAB,TUSC3,ST3GAL4,MOGS,MAN1C1,RPN2,ST3GAL3,CANX,DAD1,MGAT1,SDF2,NPL,RAB1A,ADAMTSL4,RPN1,PDIA3,TET2,MUC15,TMED10,CALR,TRAPPC4,MAN1A2,F5,DDOST,SEC22B
GO:0006487	protein N-linked glycosylation	2.94e-09	2.94e-09	1	ST3GAL1,SEL1L,LMAN1,B4GALT1,GANAB,TUSC3,ST3GAL4,MOGS,MAN1C1,RPN2,ST3GAL3,CANX,DAD1,MGAT1,NPL,RAB1A,RPN1,PDIA3,TMED10,CALR,TRAPPC4,MAN1A2,F5,DDOST,SEC22B
GO:0018279	protein N-linked glycosylation via asparagine	1.11e-09	1.11e-09	1	ST3GAL1,SEL1L,LMAN1,B4GALT1,GANAB,TUSC3,ST3GAL4,MOGS,MAN1C1,RPN2,ST3GAL3,CANX,DAD1,MGAT1,NPL,RAB1A,RPN1,PDIA3,TMED10,CALR,TRAPPC4,MAN1A2,F5,DDOST,SEC22B
GO:0097006	regulation of plasma lipoprotein particle levels	0.0127	0.0127	1	ABCA7,LIPG,APOA5,GPLD1,VLDLR,LRPAP1,CNPY2
GO:0034381	plasma lipoprotein particle clearance	0.0303	0.0303	1	LIPG,GPLD1,VLDLR,LRPAP1,CNPY2
GO:0010984	regulation of lipoprotein particle clearance	0.00531	0.00531	1	LIPG,GPLD1,LRPAP1,CNPY2
GO:0007292	female gamete generation	0.0287	0.0287	1	CGB,INHBA,HPGD,CGB5,CGB7,CGB8
GO:0006413	translational initiation	9.08e-08	9.08e-08	1	RPL18,RPL31,MRPS34,MRPL28,RPL6,RPLP0,RPL24,RPS10,MRPS26,RPS4Y1,MRPS9,RPL13A,EIF4EBP2,MRPL49,RPL9,RPL27A,MRPL13,RPL15,RPLP2,MRPS23,RPL14,RPL12,RPS4X,MRPL23,RPS18,MRPS17,RPL17
GO:0070124	mitochondrial translational initiation	0.015	0.015	1	MRPS34,MRPL28,MRPS26,MRPS9,MRPL49,MRPL13,MRPS23,MRPL23,MRPS17
GO:0030168	platelet activation	0.00905	0.00905	1	HGF,HSPA5,ABHD12,SERPINE1,FN1,F13A1,CALU,DAGLB,NOS3,IGF2,FGG,FGA,FGB,RAP2B,F5,GP1BB,HBB
GO:0050818	regulation of coagulation	0.0282	0.0282	1	PROCR,SERPINE1,FAM46A,NOS3,FGG,FGA,FGB,SERPINB2
GO:0050819	negative regulation of coagulation	0.00472	0.00472	1	PROCR,SERPINE1,NOS3,FGG,FGA,FGB,SERPINB2
GO:1903035	negative regulation of response to wounding	0.0405	0.0405	1	IRG1,SERPINE1,PHLDB2,NOS3,FGG,FGA,FGB,GBA,SERPINB2
GO:1900047	negative regulation of hemostasis	0.0251	0.0251	1	SERPINE1,NOS3,FGG,FGA,FGB,SERPINB2
GO:0061045	negative regulation of wound healing	0.00974	0.00974	1	SERPINE1,PHLDB2,NOS3,FGG,FGA,FGB,SERPINB2
GO:0030195	negative regulation of blood coagulation	0.0251	0.0251	1	SERPINE1,NOS3,FGG,FGA,FGB,SERPINB2
GO:0042730	fibrinolysis	0.0144	0.0144	1	SERPINE1,FGG,FGA,FGB,SERPINB2
GO:2000643	positive regulation of early endosome to late endosome transport	0.0338	0.0338	1	RAB21,EZR,DAB2
GO:0031639	plasminogen activation	0.0201	0.0201	1	SERPINE1,FGG,FGA,FGB
GO:0070972	protein localization to endoplasmic reticulum	5.16e-13	5.16e-13	1	HSPA5,RPL18,RPL31,RPL6,RPLP0,RPL24,RPN2,RPS10,SSR1,SPCS3,RPS4Y1,SEC11A,RPL13A,RPL9,RPN1,RPL27A,PDIA3,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,DDOST,RPL17
GO:0072599	establishment of protein localization to endoplasmic reticulum	3.44e-12	3.44e-12	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPN2,RPS10,SSR1,SPCS3,RPS4Y1,SEC11A,RPL13A,RPL9,RPN1,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,DDOST,RPL17
GO:0045047	protein targeting to ER	1.55e-12	1.55e-12	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPN2,RPS10,SSR1,SPCS3,RPS4Y1,SEC11A,RPL13A,RPL9,RPN1,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,DDOST,RPL17
GO:0072657	protein localization to membrane	2.12e-07	2.12e-07	1	RPL18,RPL31,RPL6,RPLP0,EZR,RAB11A,KRT18,RPL24,BLZF1,RPN2,RPS10,SSR1,SPCS3,RPS4Y1,SEC11A,CLTC,RPL13A,ABCA12,EGFR,DAB2,RPL9,RPN1,ARF6,RPL27A,TMEM88,STX8,RPL15,RPLP2,RAB11B,RPL14,RPL12,RPS4X,RPS18,DDOST,RPL17
GO:0090150	establishment of protein localization to membrane	3.02e-07	3.02e-07	1	RPL18,RPL31,RPL6,RPLP0,EZR,RAB11A,KRT18,RPL24,BLZF1,RPN2,RPS10,SSR1,SPCS3,RPS4Y1,SEC11A,RPL13A,EGFR,RPL9,RPN1,ARF6,RPL27A,RPL15,RPLP2,RAB11B,RPL14,RPL12,RPS4X,RPS18,DDOST,RPL17
GO:0006612	protein targeting to membrane	4.11e-08	4.11e-08	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPN2,RPS10,SSR1,SPCS3,RPS4Y1,SEC11A,RPL13A,RPL9,RPN1,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,DDOST,RPL17
GO:0006613	cotranslational protein targeting to membrane	1.55e-12	1.55e-12	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPN2,RPS10,SSR1,SPCS3,RPS4Y1,SEC11A,RPL13A,RPL9,RPN1,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,DDOST,RPL17
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	8.27e-13	8.27e-13	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPN2,RPS10,SSR1,SPCS3,RPS4Y1,SEC11A,RPL13A,RPL9,RPN1,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,DDOST,RPL17
GO:0060627	regulation of vesicle-mediated transport	0.00502	0.00502	1	ABCA7,PICALM,RAB21,EZR,RAB11A,SERPINE1,APOA5,RAB9A,ANXA1,RAB15,DAB2,ARF6,RAB4B,LMAN2,FGG,FGA,FGB,CALR,ANXA2,RAB11B
GO:0044270	cellular nitrogen compound catabolic process	0.001	0.001	1	RPL18,RPL31,RPL6,RPLP0,BLVRB,RPL24,KMO,RPS10,RPS4Y1,LIN28A,CNOT6L,RPL13A,RPL9,RPL27A,TET2,RPL15,LSM1,RPLP2,LIN28B,RPL14,ENPP1,RPL12,RPS4X,PNP,RPS18,RPL17
GO:0046700	heterocycle catabolic process	0.001	0.001	1	RPL18,RPL31,RPL6,RPLP0,BLVRB,RPL24,KMO,RPS10,RPS4Y1,LIN28A,CNOT6L,RPL13A,RPL9,RPL27A,TET2,RPL15,LSM1,RPLP2,LIN28B,RPL14,ENPP1,RPL12,RPS4X,PNP,RPS18,RPL17
GO:1901361	organic cyclic compound catabolic process	0.000187	0.000187	1	RPL18,RPL31,RPL6,RPLP0,BLVRB,STS,RPL24,KMO,RPS10,RPS4Y1,LIN28A,CNOT6L,RPL13A,RPL9,RPL27A,TET2,RPL15,LSM1,RPLP2,LIN28B,RPL14,MAOA,ENPP1,RPL12,RPS4X,TAT,PNP,RPS18,RPL17
GO:0019439	aromatic compound catabolic process	0.000501	0.000501	1	RPL18,RPL31,RPL6,RPLP0,BLVRB,RPL24,KMO,RPS10,RPS4Y1,LIN28A,CNOT6L,RPL13A,RPL9,RPL27A,RPL15,LSM1,RPLP2,LIN28B,RPL14,MAOA,ENPP1,RPL12,RPS4X,TAT,PNP,RPS18,RPL17
GO:0034655	nucleobase-containing compound catabolic process	0.00383	0.00383	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,LIN28A,CNOT6L,RPL13A,RPL9,RPL27A,RPL15,LSM1,RPLP2,LIN28B,RPL14,ENPP1,RPL12,RPS4X,PNP,RPS18,RPL17
GO:0006401	RNA catabolic process	3.88e-05	3.88e-05	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,LIN28A,CNOT6L,RPL13A,RPL9,RPL27A,RPL15,LSM1,RPLP2,LIN28B,RPL14,RPL12,RPS4X,RPS18,RPL17
GO:0006402	mRNA catabolic process	0.000107	0.000107	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,CNOT6L,RPL13A,RPL9,RPL27A,RPL15,LSM1,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
GO:0000956	nuclear-transcribed mRNA catabolic process	4.95e-05	4.95e-05	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,CNOT6L,RPL13A,RPL9,RPL27A,RPL15,LSM1,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	1.06e-06	1.06e-06	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
GO:0035966	response to topologically incorrect protein	0.0409	0.0409	1	ERP44,HSPA5,C19ORF10,SSR1,SDF2,PDIA6,SERPINH1,AMFR,HSP90B1,YIF1A,CALR,PLA2G4B
GO:0006986	response to unfolded protein	0.0213	0.0213	1	ERP44,HSPA5,C19ORF10,SSR1,SDF2,PDIA6,SERPINH1,AMFR,HSP90B1,YIF1A,CALR,PLA2G4B
GO:0006887	exocytosis	0.000526	0.000526	1	SCIN,HGF,HSPA5,RAB21,RAB11A,SERPINE1,FN1,RAB9A,F13A1,CALU,ANXA1,ANXA3,RAB15,ABCA12,IGF2,TMED10,FGG,FGA,FGB,RAB11B,F5
GO:0045055	regulated exocytosis	0.000658	0.000658	1	SCIN,HGF,HSPA5,SERPINE1,FN1,F13A1,CALU,ANXA3,RAB15,ABCA12,IGF2,TMED10,FGG,FGA,FGB,RAB11B,F5
GO:0002576	platelet degranulation	0.000631	0.000631	1	HGF,HSPA5,SERPINE1,FN1,F13A1,CALU,IGF2,FGG,FGA,FGB,F5
GO:0015671	oxygen transport	0.0216	0.0216	1	HBA2,HBA1,HBB
GO:0023061	signal release	0.0238	0.0238	1	SLC25A5,NOS2,TFAP2B,CHAT,HNF4A,GPLD1,SLC2A1,INHBA,SPCS3,ANXA1,RAB1A,SEC11A,CRH,FGG,FGA,FGB,RAB11B,MAOA
GO:0010817	regulation of hormone levels	9.21e-07	9.21e-07	1	SLC25A5,NOS2,TFAP2B,AKR1B1,CYP26A1,HNF4A,LHB,CGB,HSD17B1,GPLD1,SLC2A1,INHBA,SPCS3,ANXA1,CGA,CYP19A1,RAB1A,SEC11A,SRD5A1,CRH,FGG,FGA,FGB,RAB11B,CGB5,CGB7,HSD3B1,HSD3B2,CGB8
GO:0042445	hormone metabolic process	0.00282	0.00282	1	AKR1B1,CYP26A1,LHB,CGB,HSD17B1,CGA,CYP19A1,SRD5A1,CGB5,CGB7,HSD3B1,HSD3B2,CGB8
GO:0034754	cellular hormone metabolic process	0.0402	0.0402	1	AKR1B1,CYP26A1,LHB,HSD17B1,CYP19A1,SRD5A1,HSD3B1,HSD3B2
GO:0042446	hormone biosynthetic process	0.00738	0.00738	1	AKR1B1,LHB,HSD17B1,CYP19A1,SRD5A1,HSD3B1,HSD3B2
GO:0016486	peptide hormone processing	0.0101	0.0101	1	LHB,CGB,CGA,CGB5,CGB7,CGB8
GO:0009914	hormone transport	0.00367	0.00367	1	SLC25A5,NOS2,TFAP2B,HNF4A,GPLD1,SLC2A1,INHBA,SPCS3,ANXA1,RAB1A,SEC11A,CRH,FGG,FGA,FGB,RAB11B
GO:0046879	hormone secretion	0.00287	0.00287	1	SLC25A5,NOS2,TFAP2B,HNF4A,GPLD1,SLC2A1,INHBA,SPCS3,ANXA1,RAB1A,SEC11A,CRH,FGG,FGA,FGB,RAB11B
GO:0051046	regulation of secretion	0.0273	0.0273	1	SLC25A5,SCIN,NOS2,TFAP2B,RAB21,ERP29,EZR,HNF4A,GPLD1,FN1,SLC2A1,CD274,PAEP,INHBA,RAB9A,SPCS3,ANXA1,RAB15,SEC11A,CRH,FGG,FGA,FGB,ANXA4
GO:1903530	regulation of secretion by cell	0.0212	0.0212	1	SLC25A5,NOS2,TFAP2B,RAB21,ERP29,EZR,HNF4A,GPLD1,FN1,SLC2A1,CD274,PAEP,INHBA,RAB9A,SPCS3,ANXA1,RAB15,SEC11A,CRH,FGG,FGA,FGB,ANXA4
GO:0002790	peptide secretion	0.0199	0.0199	1	SLC25A5,NOS2,TFAP2B,HNF4A,GPLD1,SLC2A1,SPCS3,RAB1A,SEC11A,FGG,FGA,FGB,RAB11B
GO:0030072	peptide hormone secretion	0.0188	0.0188	1	SLC25A5,NOS2,TFAP2B,HNF4A,GPLD1,SLC2A1,SPCS3,RAB1A,SEC11A,FGG,FGA,FGB,RAB11B
GO:0009306	protein secretion	0.00186	0.00186	1	SLC25A5,NOS2,TFAP2B,ERP29,EZR,HNF4A,GPLD1,FN1,SLC2A1,CD274,PAEP,CANX,SPCS3,ANXA1,RAB1A,SEC11A,FGG,FGA,FGB,RAB11B,ANXA4,PNP
GO:0050708	regulation of protein secretion	0.0106	0.0106	1	SLC25A5,NOS2,TFAP2B,ERP29,EZR,HNF4A,GPLD1,FN1,SLC2A1,CD274,PAEP,SPCS3,ANXA1,SEC11A,FGG,FGA,FGB,ANXA4
GO:0006703	estrogen biosynthetic process	0.0126	0.0126	1	HSD17B1,CYP19A1,HSD3B1
GO:0046883	regulation of hormone secretion	0.00755	0.00755	1	SLC25A5,NOS2,TFAP2B,HNF4A,GPLD1,SLC2A1,INHBA,SPCS3,ANXA1,SEC11A,CRH,FGG,FGA,FGB
GO:0090276	regulation of peptide hormone secretion	0.05	0.05	1	SLC25A5,NOS2,TFAP2B,HNF4A,GPLD1,SLC2A1,SPCS3,SEC11A,FGG,FGA,FGB
GO:0006414	translational elongation	6.41e-10	6.41e-10	1	RPL18,RPL31,MRPS34,MRPL28,RPL6,RPLP0,RPL24,RPS10,MRPS26,RPS4Y1,MRPS9,RPL13A,MRPL49,RPL9,RPL27A,MRPL13,RPL15,RPLP2,MRPS23,RPL14,RPL12,RPS4X,MRPL23,RPS18,MRPS17,RPL17
GO:0070125	mitochondrial translational elongation	0.015	0.015	1	MRPS34,MRPL28,MRPS26,MRPS9,MRPL49,MRPL13,MRPS23,MRPL23,MRPS17
GO:0032984	macromolecular complex disassembly	1.75e-05	1.75e-05	1	SCIN,RPL18,RPL31,MRPS34,MRPL28,RPL6,RPLP0,EZR,RAB11A,RPL24,RPS10,MRPS26,RPS4Y1,MRPS9,RPL13A,MRPL49,RPL9,RPL27A,MRPL13,RPL15,RPLP2,MRPS23,RPL14,RPL12,RPS4X,MRPL23,RPS18,MRPS17,RPL17
GO:0043241	protein complex disassembly	9.25e-06	9.25e-06	1	SCIN,RPL18,RPL31,MRPS34,MRPL28,RPL6,RPLP0,EZR,RAB11A,RPL24,RPS10,MRPS26,RPS4Y1,MRPS9,RPL13A,MRPL49,RPL9,RPL27A,MRPL13,RPL15,RPLP2,MRPS23,RPL14,RPL12,RPS4X,MRPL23,RPS18,MRPS17,RPL17
GO:0043624	cellular protein complex disassembly	2.07e-06	2.07e-06	1	SCIN,RPL18,RPL31,MRPS34,MRPL28,RPL6,RPLP0,EZR,RAB11A,RPL24,RPS10,MRPS26,RPS4Y1,MRPS9,RPL13A,MRPL49,RPL9,RPL27A,MRPL13,RPL15,RPLP2,MRPS23,RPL14,RPL12,RPS4X,MRPL23,RPS18,MRPS17,RPL17
GO:0006415	translational termination	9.25e-11	9.25e-11	1	RPL18,RPL31,MRPS34,MRPL28,RPL6,RPLP0,RPL24,RPS10,MRPS26,RPS4Y1,MRPS9,RPL13A,MRPL49,RPL9,RPL27A,MRPL13,RPL15,RPLP2,MRPS23,RPL14,RPL12,RPS4X,MRPL23,RPS18,MRPS17,RPL17
GO:0070126	mitochondrial translational termination	0.018	0.018	1	MRPS34,MRPL28,MRPS26,MRPS9,MRPL49,MRPL13,MRPS23,MRPL23,MRPS17
KEGG:00510	N-Glycan biosynthesis	0.05	0.05	1	B4GALT1,GANAB,TUSC3,MOGS,MAN1C1,RPN2,DAD1,MGAT1,RPN1,MAN1A2,DDOST
KEGG:03010	Ribosome	2.94e-06	2.94e-06	1	RPL18,RPL31,MRPL28,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,MRPS9,RPL13A,RPL9,RPL27A,MRPL13,RPL15,RPLP2,RPL14,RPL12,RPS4X,MRPL23,RPS18,MRPS17,RPL17,RPS10-NUDT3
KEGG:04141	Protein processing in endoplasmic reticulum	0.00049	0.00049	1	HSPA5,ERLEC1,SEL1L,LMAN1,ERP29,GANAB,TUSC3,MOGS,MAN1C1,RPN2,SSR1,CANX,DAD1,PDIA6,AMFR,RPN1,HSP90B1,PDIA3,LMAN2,CALR,P4HB,MAN1A2,DDOST
REAC:196071	Metabolism of steroid hormones	1.09e-06	1.09e-06	1	AKR1B1,LHB,HSD17B1,CGA,CYP19A1,SRD5A1,HSD11B2,HSD3B1,HSD3B2
REAC:193048	Androgen biosynthesis	7.45e-05	7.45e-05	1	LHB,CGA,SRD5A1,HSD3B1,HSD3B2
REAC:193993	Mineralocorticoid biosynthesis	9.15e-05	9.15e-05	1	LHB,CGA,HSD3B1,HSD3B2
REAC:194002	Glucocorticoid biosynthesis	0.016	0.016	1	HSD11B2,HSD3B1,HSD3B2
REAC:927802	Nonsense-Mediated Decay (NMD)	1.14e-07	1.14e-07	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	1.14e-07	1.14e-07	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	7.25e-09	7.25e-09	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:71291	Metabolism of amino acids and derivatives	0.0091	0.0091	1	RPL18,RPL31,RPL6,RPLP0,RPL24,KMO,RPS10,PSMB2,RPS4Y1,CGA,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,TAT,RPS18,RPL17
REAC:2408522	Selenoamino acid metabolism	2.32e-07	2.32e-07	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:2408557	Selenocysteine synthesis	5.02e-09	5.02e-09	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:1912420	Pre-NOTCH Processing in Golgi	0.00116	0.00116	1	SEL1L,B4GALT1,MFNG,ST3GAL4,ST3GAL3
REAC:372708	p130Cas linkage to MAPK signaling for integrins	0.00674	0.00674	1	FN1,FGG,FGA,FGB
REAC:375281	Hormone ligand-binding receptors	0.0301	0.0301	1	LHB,CGA,TSHR
REAC:977068	Termination of O-glycan biosynthesis	0.0495	0.0495	1	ST3GAL1,ST3GAL4,ST3GAL3,MUC15
REAC:72312	rRNA processing	0.00138	0.00138	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:6791226	Major pathway of rRNA processing in the nucleolus	7.98e-05	7.98e-05	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:5663205	Infectious disease	0.00294	0.00294	1	SLC25A5,RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,PSMB2,CANX,AP1M2,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,CALR,RPL14,RPL12,RPS4X,TAT,RPS18,RPL17
REAC:168254	Influenza Infection	6.36e-07	6.36e-07	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,CANX,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,CALR,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:168255	Influenza Life Cycle	1.8e-07	1.8e-07	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,CANX,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,CALR,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:168273	Influenza Viral RNA Transcription and Replication	2.18e-06	2.18e-06	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:192823	Viral mRNA Translation	2.83e-09	2.83e-09	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:446203	Asparagine N-linked glycosylation	8.4e-12	8.4e-12	1	ARF5,COPZ2,ST3GAL1,SEL1L,LMAN1,B4GALT1,GANAB,TUSC3,LHB,ST3GAL4,MOGS,MAN1C1,RPN2,ST3GAL3,CANX,MPDU1,DAD1,MGAT1,TMED7,CGA,NPL,RAB1A,RPN1,PDIA3,LMAN2,TMED10,RAB1B,CALR,TRAPPC4,MAN1A2,F5,DDOST,SEC22B
REAC:532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	5.11e-05	5.11e-05	1	SEL1L,GANAB,MOGS,CANX,PDIA3,CALR
REAC:901042	Calnexin/calreticulin cycle	0.000439	0.000439	1	SEL1L,GANAB,CANX,PDIA3,CALR
REAC:948021	Transport to the Golgi and subsequent modification	1.23e-05	1.23e-05	1	ARF5,COPZ2,LMAN1,B4GALT1,LHB,ST3GAL4,MAN1C1,MGAT1,TMED7,CGA,RAB1A,LMAN2,TMED10,RAB1B,TRAPPC4,MAN1A2,F5,SEC22B
REAC:964739	N-glycan trimming and elongation in the cis-Golgi	0.00209	0.00209	1	MAN1C1,MGAT1,MAN1A2
REAC:964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	0.0218	0.0218	1	MAN1C1,MAN1A2
REAC:199977	ER to Golgi Anterograde Transport	0.0155	0.0155	1	ARF5,COPZ2,LMAN1,TMED7,RAB1A,LMAN2,TMED10,RAB1B,TRAPPC4,F5,SEC22B
REAC:5694530	Cargo concentration in the ER	0.0224	0.0224	1	LMAN1,LMAN2,TMED10,F5,SEC22B
REAC:204005	COPII (Coat Protein 2) Mediated Vesicle Transport	0.0072	0.0072	1	LMAN1,RAB1A,LMAN2,TMED10,RAB1B,TRAPPC4,F5,SEC22B
REAC:983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	0.0495	0.0495	1	HSPA5,CANX,PDIA3,CALR
REAC:5368287	Mitochondrial translation	0.0143	0.0143	1	MRPS34,MRPL28,MRPS26,MRPS9,MRPL49,MRPL13,MRPS23,MRPL23,MRPS17
REAC:5419276	Mitochondrial translation termination	0.0089	0.0089	1	MRPS34,MRPL28,MRPS26,MRPS9,MRPL49,MRPL13,MRPS23,MRPL23,MRPS17
REAC:5368286	Mitochondrial translation initiation	0.0089	0.0089	1	MRPS34,MRPL28,MRPS26,MRPS9,MRPL49,MRPL13,MRPS23,MRPL23,MRPS17
REAC:5389840	Mitochondrial translation elongation	0.0089	0.0089	1	MRPS34,MRPL28,MRPS26,MRPS9,MRPL49,MRPL13,MRPS23,MRPL23,MRPS17
REAC:381119	Unfolded Protein Response (UPR)	0.0351	0.0351	1	HSPA5,C19ORF10,SSR1,PDIA6,HSP90B1,YIF1A,CALR,PLA2G4B
REAC:381033	ATF6-alpha activates chaperones	0.0393	0.0393	1	HSPA5,HSP90B1,CALR
REAC:381183	ATF6-alpha activates chaperone genes	0.0224	0.0224	1	HSPA5,HSP90B1,CALR
REAC:72766	Translation	7.97e-10	7.97e-10	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPN2,RPS10,SSR1,SPCS3,RPS4Y1,SEC11A,RPL13A,RPL9,RPN1,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,DDOST,RPL17
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	4.57e-13	4.57e-13	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPN2,RPS10,SSR1,SPCS3,RPS4Y1,SEC11A,RPL13A,RPL9,RPN1,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,DDOST,RPL17
REAC:72764	Eukaryotic Translation Termination	5.02e-09	5.02e-09	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:72613	Eukaryotic Translation Initiation	3.47e-07	3.47e-07	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	1.14e-07	1.14e-07	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:72737	Cap-dependent Translation Initiation	3.47e-07	3.47e-07	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:72689	Formation of a pool of free 40S subunits	2.43e-08	2.43e-08	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	1.32e-07	1.32e-07	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:156842	Eukaryotic Translation Elongation	7.25e-09	7.25e-09	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:156902	Peptide chain elongation	2.83e-09	2.83e-09	1	RPL18,RPL31,RPL6,RPLP0,RPL24,RPS10,RPS4Y1,RPL13A,RPL9,RPL27A,RPL15,RPLP2,RPL14,RPL12,RPS4X,RPS18,RPL17
REAC:5653890	Lactose synthesis	0.0218	0.0218	1	B4GALT1,SLC2A1
REAC:2980736	Peptide hormone metabolism	0.000453	0.000453	1	LHB,CGB,INHBA,SPCS3,CGA,SEC11A,CGB5,CGB7,DPP4,CGB8,GH1
REAC:209952	Peptide hormone biosynthesis	8.27e-07	8.27e-07	1	LHB,CGB,INHBA,CGA,CGB5,CGB7,CGB8
REAC:209822	Glycoprotein hormones	2.32e-07	2.32e-07	1	LHB,CGB,INHBA,CGA,CGB5,CGB7,CGB8
REAC:5653656	Vesicle-mediated transport	0.00724	0.00724	1	ARF5,COPZ2,STAB1,TFRC,PICALM,LMAN1,RAB11A,MAN1C1,RAB9A,AP1M2,TMED7,RAB1A,CLTC,DAB2,ALPP,GJB7,HSP90B1,LMAN2,TMED10,RAB1B,CALR,HBA2,TRAPPC4,MAN1A2,F5,HBA1,HBB,SEC22B
REAC:1480926	O2/CO2 exchange in erythrocytes	0.0037	0.0037	1	CYB5R1,HBA2,HBA1,HBB
REAC:1237044	Erythrocytes take up carbon dioxide and release oxygen	0.0037	0.0037	1	CYB5R1,HBA2,HBA1,HBB
REAC:1247673	Erythrocytes take up oxygen and release carbon dioxide	0.016	0.016	1	HBA2,HBA1,HBB
REAC:76002	Platelet activation, signaling and aggregation	0.00576	0.00576	1	HGF,HSPA5,TIMP3,ABHD12,SERPINE1,FN1,F13A1,CALU,CYB5R1,PDPN,DAGLB,IGF2,FGG,FGA,FGB,CSF2RA,F5,GP1BB
REAC:76005	Response to elevated platelet cytosolic Ca2+	0.000235	0.000235	1	HGF,HSPA5,TIMP3,SERPINE1,FN1,F13A1,CALU,CYB5R1,IGF2,FGG,FGA,FGB,F5
REAC:114608	Platelet degranulation 	0.000144	0.000144	1	HGF,HSPA5,TIMP3,SERPINE1,FN1,F13A1,CALU,CYB5R1,IGF2,FGG,FGA,FGB,F5
REAC:76009	Platelet Aggregation (Plug Formation)	0.0374	0.0374	1	FN1,FGG,FGA,FGB,GP1BB
REAC:400511	Synthesis, secretion, and inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)	0.05	0.05	1	SPCS3,SEC11A,DPP4
REAC:1474244	Extracellular matrix organization	0.000969	0.000969	1	TLL1,LAMC3,CAPN6,ITGA6,SERPINE1,FN1,COL21A1,GLT25D1,ITGB4,HAPLN1,SERPINH1,PLOD2,PPIB,BMP1,FGG,FGA,FGB,P4HB,COL14A1,LAMA2,TRAPPC4
REAC:3000157	Laminin interactions	0.0363	0.0363	1	LAMC3,ITGA6,ITGB4,LAMA2
REAC:1474290	Collagen formation	0.000504	0.000504	1	TLL1,ITGA6,COL21A1,GLT25D1,ITGB4,SERPINH1,PLOD2,PPIB,BMP1,P4HB,COL14A1
REAC:1650814	Collagen biosynthesis and modifying enzymes	0.0011	0.0011	1	TLL1,COL21A1,GLT25D1,SERPINH1,PLOD2,PPIB,BMP1,P4HB,COL14A1
REAC:75205	Dissolution of Fibrin Clot	0.05	0.05	1	SERPINE1,ANXA2,SERPINB2
REAC:354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	0.00674	0.00674	1	FN1,FGG,FGA,FGB
REAC:140877	Formation of Fibrin Clot (Clotting Cascade)	0.00107	0.00107	1	PROCR,F13A1,FGG,FGA,FGB,F5,GP1BB
REAC:140875	Common Pathway of Fibrin Clot Formation	0.000272	0.000272	1	PROCR,F13A1,FGG,FGA,FGB,F5
