Name	Description	pvalue	qvalue	phenotype	genes
GO:0007265	Ras protein signal transduction	0.00168	0.00168	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PARK7,CDK2,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,ARF6,PSMC3
GO:0031349	positive regulation of defense response	0.000186	0.000186	1	CCL26,PSMB1,PSMA4,PSMD8,OSM,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,UBE2D3,WNT5A,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,CNPY3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,KLK7,TLR6
GO:0045088	regulation of innate immune response	0.00226	0.00226	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,UBE2D3,WNT5A,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,CNPY3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,TLR6
GO:0045089	positive regulation of innate immune response	0.000151	0.000151	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,UBE2D3,WNT5A,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,CNPY3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,TLR6
GO:0002218	activation of innate immune response	7.51e-05	7.51e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,UBE2D3,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,CNPY3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,TLR6
GO:0002757	immune response-activating signal transduction	0.017	0.017	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,UBE2D3,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,CNPY3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK,TLR6
GO:0002429	immune response-activating cell surface receptor signaling pathway	0.00102	0.00102	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK
GO:0050851	antigen receptor-mediated signaling pathway	8.62e-06	8.62e-06	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0050852	T cell receptor signaling pathway	2.16e-07	2.16e-07	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0002758	innate immune response-activating signal transduction	4.62e-05	4.62e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,UBE2D3,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,CNPY3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,TLR6
GO:0002220	innate immune response activating cell surface receptor signaling pathway	3.41e-09	3.41e-09	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3
GO:0002223	stimulatory C-type lectin receptor signaling pathway	2.52e-09	2.52e-09	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3
GO:0048873	homeostasis of number of cells within a tissue	0.0365	0.0365	1	SOX9,PRDX5
GO:0000338	protein deneddylation	0.0359	0.0359	1	COPS7A,COPS5,COPS8
GO:0010388	cullin deneddylation	0.0257	0.0257	1	COPS7A,COPS5,COPS8
GO:0070585	protein localization to mitochondrion	0.000953	0.000953	1	C18ORF55,PSMD8,ZDHHC8,UBE2D3,TIMM17B,TIMM8B,UBE2J2,PARL,TIMM22,IMMP2L,UBE2L3,TOMM7,MARCH5,TIMM23B,FIS1,TIMM23
GO:0072655	establishment of protein localization to mitochondrion	0.00275	0.00275	1	C18ORF55,PSMD8,ZDHHC8,UBE2D3,TIMM17B,TIMM8B,UBE2J2,PARL,TIMM22,IMMP2L,UBE2L3,TOMM7,TIMM23B,FIS1,TIMM23
GO:0006839	mitochondrial transport	0.012	0.012	1	BAK1,C18ORF55,SLC25A24,PSMD8,ZDHHC8,UBE2D3,TIMM17B,TIMM8B,UBE2J2,PARL,TIMM22,IMMP2L,UBE2L3,TOMM7,TIMM23B,FIS1,TIMM23
GO:0071806	protein transmembrane transport	0.0338	0.0338	1	C18ORF55,TIMM17B,TIMM22,TOMM7,TIMM23B,TIMM23
GO:0065002	intracellular protein transmembrane transport	0.0241	0.0241	1	C18ORF55,TIMM17B,TIMM22,TOMM7,TIMM23B,TIMM23
GO:0044743	intracellular protein transmembrane import	0.0128	0.0128	1	C18ORF55,TIMM17B,TIMM22,TOMM7,TIMM23B,TIMM23
GO:0006626	protein targeting to mitochondrion	0.000339	0.000339	1	C18ORF55,PSMD8,ZDHHC8,UBE2D3,TIMM17B,TIMM8B,UBE2J2,PARL,TIMM22,IMMP2L,UBE2L3,TOMM7,TIMM23B,FIS1,TIMM23
GO:0030150	protein import into mitochondrial matrix	0.000641	0.000641	1	C18ORF55,TIMM17B,TOMM7,TIMM23B,TIMM23
GO:0043632	modification-dependent macromolecule catabolic process	4.39e-05	4.39e-05	1	PSMB1,PSMA4,DERL2,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,RNF24,SMAD7,PSMD7,UBE2I,PSMA2,UBE2D3,PSMD14,PARK7,CDK2,PSMB2,PSMA1,PSME3,VPS25,UBE2D2,PSMB6,PSMA8,PSMB4,UBE2J2,PSMD6,PSMC3,C19ORF68,UBE2L3,PCBP2
GO:0051340	regulation of ligase activity	1.71e-10	1.71e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,UBE2L3
GO:0051351	positive regulation of ligase activity	3.36e-10	3.36e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,UBE2L3
GO:1903320	regulation of protein modification by small protein conjugation or removal	1.42e-05	1.42e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,UBE2L3
GO:1903322	positive regulation of protein modification by small protein conjugation or removal	5.13e-07	5.13e-07	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,UBE2L3
GO:0051348	negative regulation of transferase activity	4.89e-05	4.89e-05	1	PSMB1,PSMA4,GSTP1,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,SNX6,PSME3,PSMB6,PSMB4,PSMD6,PSMC3,FLRT2,NR2F2,AIDA
GO:0051352	negative regulation of ligase activity	1.87e-12	1.87e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
GO:0031329	regulation of cellular catabolic process	0.0372	0.0372	1	PSMB1,PSMA4,VMP1,PSMD8,ZDHHC8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,DFFA,PSMD6,PSMC3,POLR2G,PAFAH1B2
GO:0031400	negative regulation of protein modification process	0.00294	0.00294	1	PSMB1,PSMA4,GSTP1,PSMD8,SMARCB1,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,TARDBP,PSMB2,PSMA1,SNX6,PSME3,SMAD6,PSMB6,PSMB4,PSMD6,PSMC3,CRTAP,C3ORF33,FLRT2,NR2F2,AIDA
GO:1903321	negative regulation of protein modification by small protein conjugation or removal	2.06e-08	2.06e-08	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
GO:0009896	positive regulation of catabolic process	0.000705	0.000705	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,WNT5A,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,POLR2G,PAFAH1B2
GO:0031331	positive regulation of cellular catabolic process	0.000218	0.000218	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,POLR2G,PAFAH1B2
GO:0044770	cell cycle phase transition	0.00341	0.00341	1	DBF4,PSMB1,PSMA4,TCF3,CDC6,PSMD8,SMARCB1,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,ACTR1A,PSMB6,CENPJ,PSMA8,PSMB4,PSMD6,PSMC3,UBE2L3
GO:0044843	cell cycle G1/S phase transition	3.93e-06	3.93e-06	1	DBF4,PSMB1,PSMA4,TCF3,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0000075	cell cycle checkpoint	2.47e-05	2.47e-05	1	PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,DDX39B
GO:0031570	DNA integrity checkpoint	2.66e-08	2.66e-08	1	PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,DDX39B
GO:0044772	mitotic cell cycle phase transition	0.00395	0.00395	1	DBF4,PSMB1,PSMA4,TCF3,CDC6,PSMD8,SMARCB1,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,ACTR1A,PSMB6,CENPJ,PSMA8,PSMB4,PSMD6,PSMC3
GO:0000082	G1/S transition of mitotic cell cycle	2.04e-06	2.04e-06	1	DBF4,PSMB1,PSMA4,TCF3,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0007346	regulation of mitotic cell cycle	0.0295	0.0295	1	PSMB1,PSMA4,FOXC1,TCF3,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0010564	regulation of cell cycle process	0.00393	0.00393	1	PSMB1,PSMA4,TCF3,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,RPRD1B,PSMD7,PSMA2,PSMD14,CDK2,SOX9,PSMB2,PSMA1,PSME3,PSMB6,CENPJ,PSMA8,PSMB4,PSMD6,PSMC3,DDX39B,RAB6C
GO:1901987	regulation of cell cycle phase transition	4.95e-05	4.95e-05	1	PSMB1,PSMA4,TCF3,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:1902806	regulation of cell cycle G1/S phase transition	1.01e-09	1.01e-09	1	PSMB1,PSMA4,TCF3,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:1901990	regulation of mitotic cell cycle phase transition	1.37e-05	1.37e-05	1	PSMB1,PSMA4,TCF3,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:2000045	regulation of G1/S transition of mitotic cell cycle	2.83e-10	2.83e-10	1	PSMB1,PSMA4,TCF3,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0045786	negative regulation of cell cycle	0.014	0.014	1	PSMB1,PSMA4,FOXC1,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,DHCR24,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8,NR2F2,DDX39B
GO:0045930	negative regulation of mitotic cell cycle	2.19e-05	2.19e-05	1	PSMB1,PSMA4,FOXC1,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0007093	mitotic cell cycle checkpoint	2.85e-06	2.85e-06	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0044774	mitotic DNA integrity checkpoint	7.06e-10	7.06e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0045787	positive regulation of cell cycle	3.83e-05	3.83e-05	1	PSMB1,PSMA4,TCF3,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CCND2,CDK2,PSMB2,PSMA1,PSME3,RPS15A,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0090068	positive regulation of cell cycle process	2.75e-05	2.75e-05	1	PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0007050	cell cycle arrest	1.37e-05	1.37e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,DHCR24,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
GO:0071156	regulation of cell cycle arrest	2.02e-09	2.02e-09	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0071158	positive regulation of cell cycle arrest	2.79e-11	2.79e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0000077	DNA damage checkpoint	5.26e-08	5.26e-08	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,DDX39B
GO:0044783	G1 DNA damage checkpoint	3.17e-12	3.17e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0044773	mitotic DNA damage checkpoint	2.28e-10	2.28e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0010948	negative regulation of cell cycle process	6.1e-05	6.1e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,DDX39B
GO:1901988	negative regulation of cell cycle phase transition	1.92e-06	1.92e-06	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:1902807	negative regulation of cell cycle G1/S phase transition	2.28e-10	2.28e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:1901991	negative regulation of mitotic cell cycle phase transition	7.53e-07	7.53e-07	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	1.53e-10	1.53e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0044819	mitotic G1/S transition checkpoint	3.17e-12	3.17e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0031571	mitotic G1 DNA damage checkpoint	2.44e-12	2.44e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0072331	signal transduction by p53 class mediator	1.62e-08	1.62e-08	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,EEF1E1,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,ZMAT4,PSMC3
GO:0042770	signal transduction in response to DNA damage	4.6e-09	4.6e-09	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,EEF1E1,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0030330	DNA damage response, signal transduction by p53 class mediator	4.16e-10	4.16e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,EEF1E1,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0042176	regulation of protein catabolic process	0.00245	0.00245	1	PSMB1,PSMA4,DERL2,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,WNT5A,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:1903362	regulation of cellular protein catabolic process	0.000155	0.000155	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	5.3e-05	5.3e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0010498	proteasomal protein catabolic process	2.28e-05	2.28e-05	1	PSMB1,PSMA4,DERL2,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,RNF24,SMAD7,PSMD7,PSMA2,UBE2D3,PSMD14,PARK7,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,UBE2J2,PSMD6,PSMC3,C19ORF68,PCBP2
GO:0019941	modification-dependent protein catabolic process	3.03e-05	3.03e-05	1	PSMB1,PSMA4,DERL2,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,RNF24,SMAD7,PSMD7,UBE2I,PSMA2,UBE2D3,PSMD14,PARK7,CDK2,PSMB2,PSMA1,PSME3,VPS25,UBE2D2,PSMB6,PSMA8,PSMB4,UBE2J2,PSMD6,PSMC3,C19ORF68,UBE2L3,PCBP2
GO:0006511	ubiquitin-dependent protein catabolic process	2.39e-05	2.39e-05	1	PSMB1,PSMA4,DERL2,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,RNF24,SMAD7,PSMD7,UBE2I,PSMA2,UBE2D3,PSMD14,PARK7,CDK2,PSMB2,PSMA1,PSME3,VPS25,UBE2D2,PSMB6,PSMA8,PSMB4,UBE2J2,PSMD6,PSMC3,C19ORF68,UBE2L3,PCBP2
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	6.54e-06	6.54e-06	1	PSMB1,PSMA4,DERL2,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,RNF24,SMAD7,PSMD7,PSMA2,UBE2D3,PSMD14,PARK7,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,UBE2J2,PSMD6,PSMC3,C19ORF68,PCBP2
GO:0031145	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	2.22e-11	2.22e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0045732	positive regulation of protein catabolic process	5.3e-05	5.3e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,WNT5A,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:1903364	positive regulation of cellular protein catabolic process	1.74e-06	1.74e-06	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0072395	signal transduction involved in cell cycle checkpoint	1.08e-12	1.08e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0072401	signal transduction involved in DNA integrity checkpoint	8.17e-13	8.17e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0072422	signal transduction involved in DNA damage checkpoint	8.17e-13	8.17e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:1902400	intracellular signal transduction involved in G1 DNA damage checkpoint	2.53e-13	2.53e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0072413	signal transduction involved in mitotic cell cycle checkpoint	4.59e-13	4.59e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:1902403	signal transduction involved in mitotic DNA integrity checkpoint	4.59e-13	4.59e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	4.59e-13	4.59e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0072431	signal transduction involved in mitotic G1 DNA damage checkpoint	2.53e-13	2.53e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	1.86e-13	1.86e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0031396	regulation of protein ubiquitination	4.25e-06	4.25e-06	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,UBE2L3
GO:0051438	regulation of ubiquitin-protein transferase activity	2.94e-11	2.94e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,UBE2L3
GO:0031398	positive regulation of protein ubiquitination	1.72e-07	1.72e-07	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,UBE2L3
GO:0051443	positive regulation of ubiquitin-protein transferase activity	1.53e-10	1.53e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,UBE2L3
GO:0045862	positive regulation of proteolysis	9.73e-05	9.73e-05	1	PSMB1,BAK1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,ANP32B,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,DIABLO,FIS1,PDCD6
GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	5.42e-07	5.42e-07	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	2.71e-06	2.71e-06	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,RNF24,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,C19ORF68
GO:2000058	regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	4.33e-10	4.33e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:2000060	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	9.58e-11	9.58e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	1.37e-11	1.37e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0031397	negative regulation of protein ubiquitination	5.35e-09	5.35e-09	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
GO:0051444	negative regulation of ubiquitin-protein transferase activity	1.87e-12	1.87e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,SMAD7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
GO:0051439	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	6.77e-12	6.77e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	5.96e-11	5.96e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
GO:0016055	Wnt signaling pathway	0.000663	0.000663	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,SPIN1,WNT5A,PSMD14,SOX9,CITED1,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0060070	canonical Wnt signaling pathway	0.000105	0.000105	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,WNT5A,PSMD14,SOX9,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0030111	regulation of Wnt signaling pathway	3.98e-05	3.98e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,SPIN1,WNT5A,PSMD14,SOX9,CITED1,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0060828	regulation of canonical Wnt signaling pathway	1.17e-05	1.17e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,WNT5A,PSMD14,SOX9,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0030178	negative regulation of Wnt signaling pathway	7.69e-08	7.69e-08	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,WNT5A,PSMD14,SOX9,CITED1,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0090090	negative regulation of canonical Wnt signaling pathway	2.78e-08	2.78e-08	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,WNT5A,PSMD14,SOX9,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0030177	positive regulation of Wnt signaling pathway	1.91e-07	1.91e-07	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,SPIN1,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0090263	positive regulation of canonical Wnt signaling pathway	4.48e-08	4.48e-08	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0038127	ERBB signaling pathway	0.0011	0.0011	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,SOX9,PSMB2,PSMA1,SNX6,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8
GO:0007173	epidermal growth factor receptor signaling pathway	0.000842	0.000842	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,SOX9,PSMB2,PSMA1,SNX6,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8
GO:0015949	nucleobase-containing small molecule interconversion	0.0396	0.0396	1	NME1-NME2,AK1,DTYMK,NME1
GO:0000209	protein polyubiquitination	1.87e-09	1.87e-09	1	PSMB1,PSMA4,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,RNF24,PSMD7,PSMA2,BLMH,UBE2D3,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,UBE2J2,PSMD6,PSMC3,UBE2L3,MARCH5
GO:0071774	response to fibroblast growth factor	0.000151	0.000151	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,FLRT2
GO:0044344	cellular response to fibroblast growth factor stimulus	0.000135	0.000135	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,FLRT2
GO:0008543	fibroblast growth factor receptor signaling pathway	6.55e-05	6.55e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,FLRT2
GO:0010821	regulation of mitochondrion organization	0.0188	0.0188	1	BAK1,PSMD8,ZDHHC8,UBE2D3,GOLPH3,PARK7,MTG1,RMND1,UBE2J2,PARL,UBE2L3,TOMM7,MARCH5,FIS1
GO:0009308	amine metabolic process	7.24e-09	7.24e-09	1	PSMB1,PSMA4,PSMD8,MTAP,PSMC6,PSMA3,PSMA6,PSMA7,SMS,PSMD7,PSMA2,PSMD14,PARK7,SRM,PSMB2,PSMA1,PSME3,LPIN1,CCBL2,PSMB6,PSMA8,PSMB4,PSMD6,HPRT1,PSMC3
GO:0044106	cellular amine metabolic process	3.77e-09	3.77e-09	1	PSMB1,PSMA4,PSMD8,MTAP,PSMC6,PSMA3,PSMA6,PSMA7,SMS,PSMD7,PSMA2,PSMD14,PARK7,SRM,PSMB2,PSMA1,PSME3,LPIN1,CCBL2,PSMB6,PSMA8,PSMB4,PSMD6,HPRT1,PSMC3
GO:0033238	regulation of cellular amine metabolic process	5.87e-14	5.87e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,HPRT1,PSMC3
GO:0006576	cellular biogenic amine metabolic process	2.13e-08	2.13e-08	1	PSMB1,PSMA4,PSMD8,MTAP,PSMC6,PSMA3,PSMA6,PSMA7,SMS,PSMD7,PSMA2,PSMD14,SRM,PSMB2,PSMA1,PSME3,LPIN1,CCBL2,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0006595	polyamine metabolic process	9.91e-14	9.91e-14	1	PSMB1,PSMA4,PSMD8,MTAP,PSMC6,PSMA3,PSMA6,PSMA7,SMS,PSMD7,PSMA2,PSMD14,SRM,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0042180	cellular ketone metabolic process	6.89e-07	6.89e-07	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,CCBL2,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRYZL1
GO:0010565	regulation of cellular ketone metabolic process	1.5e-07	1.5e-07	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0006520	cellular amino acid metabolic process	5.18e-07	5.18e-07	1	PSMB1,PSMA4,OAT,PSMD8,MTAP,PSMC6,PSMA3,PSMA6,PSMA7,SMS,PSMD7,PSMA2,PSMD14,PARK7,EEF1E1,PSMB2,PSMA1,PSME3,CCBL2,YARS2,PSMB6,PSMA8,PSMB4,PSMD6,AIMP1,SLC25A32,PSMC3,SRR,NMNAT1
GO:0006521	regulation of cellular amino acid metabolic process	2.56e-14	2.56e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PARK7,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0048010	vascular endothelial growth factor receptor signaling pathway	0.000119	0.000119	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRK,MLST8,PDCD6
GO:0038093	Fc receptor signaling pathway	0.00402	0.00402	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRK,MLST8
GO:0038095	Fc-epsilon receptor signaling pathway	0.000808	0.000808	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
GO:0010608	posttranscriptional regulation of gene expression	8.51e-09	8.51e-09	1	PSMB1,PSMA4,ELAVL1,PSMD8,CIRBP,PSMC6,PSMA3,APEX1,PSMA6,PSMA7,PSMD7,EIF3E,PSMA2,EIF2B1,NCBP2,PSMD14,TARDBP,PSMB2,PSMA1,PSME3,RAN,EIF4E2,PSMB6,RQCD1,EIF3H,MTG1,PSMA8,RMND1,PSMB4,PSMD6,PSMC3,POLR2G,HNRNPA0
GO:0043487	regulation of RNA stability	5.93e-12	5.93e-12	1	PSMB1,PSMA4,ELAVL1,PSMD8,CIRBP,PSMC6,PSMA3,APEX1,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,TARDBP,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,HNRNPA0
GO:0043488	regulation of mRNA stability	4.94e-12	4.94e-12	1	PSMB1,PSMA4,ELAVL1,PSMD8,CIRBP,PSMC6,PSMA3,APEX1,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,TARDBP,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,HNRNPA0
GO:0032147	activation of protein kinase activity	0.00142	0.00142	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,WNT5A,PSMD14,PARK7,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK,TLR6,COPS8
GO:0043405	regulation of MAP kinase activity	0.00214	0.00214	1	PSMB1,PSMA4,GSTP1,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,WNT5A,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRK,TLR6,AIDA
GO:0043410	positive regulation of MAPK cascade	0.0297	0.0297	1	CCL26,PSMB1,PSMA4,PSMD8,OSM,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,WNT5A,PSMD14,PSMB2,PRMT1,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRK,TLR6
GO:0000186	activation of MAPKK activity	1.71e-05	1.71e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRK
GO:0019882	antigen processing and presentation	4.58e-10	4.58e-10	1	PSMB1,PSMA4,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,BLMH,ACTR1B,PSMD14,PSMB2,PSMA1,PSME3,SEC61G,ACTR1A,PSMB6,ARF1,AP1S3,PSMA8,CD1A,CD1B,PSMB4,PSMD6,PSMC3,AP1S2
GO:0019884	antigen processing and presentation of exogenous antigen	4.21e-11	4.21e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,ACTR1B,PSMD14,PSMB2,PSMA1,PSME3,SEC61G,ACTR1A,PSMB6,ARF1,AP1S3,PSMA8,CD1A,CD1B,PSMB4,PSMD6,PSMC3,AP1S2
GO:0048002	antigen processing and presentation of peptide antigen	1.78e-10	1.78e-10	1	PSMB1,PSMA4,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,BLMH,ACTR1B,PSMD14,PSMB2,PSMA1,PSME3,SEC61G,ACTR1A,PSMB6,ARF1,AP1S3,PSMA8,PSMB4,PSMD6,PSMC3,AP1S2
GO:0002478	antigen processing and presentation of exogenous peptide antigen	8.84e-10	8.84e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,ACTR1B,PSMD14,PSMB2,PSMA1,PSME3,SEC61G,ACTR1A,PSMB6,ARF1,AP1S3,PSMA8,PSMB4,PSMD6,PSMC3,AP1S2
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	1.04e-11	1.04e-11	1	PSMB1,PSMA4,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,BLMH,PSMD14,PSMB2,PSMA1,PSME3,SEC61G,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	5.28e-12	5.28e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,SEC61G,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	1.87e-12	1.87e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,SEC61G,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
GO:0034612	response to tumor necrosis factor	6.46e-05	6.46e-05	1	CCL26,PSMB1,PSMA4,GSTP1,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,TRAIP
GO:0071356	cellular response to tumor necrosis factor	2.65e-05	2.65e-05	1	CCL26,PSMB1,PSMA4,GSTP1,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,TRAIP
GO:0033209	tumor necrosis factor-mediated signaling pathway	5.13e-07	5.13e-07	1	PSMB1,PSMA4,GSTP1,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,TRAIP
GO:0006289	nucleotide-excision repair	0.05	0.05	1	RFC2,NTHL1,POLR2C,UBE2I,RFC5,COPS7A,COPS5,POLR2G,COPS8
GO:0048194	Golgi vesicle budding	0.00126	0.00126	1	COPE,COPZ1,GOLPH3,ARF1,TMED9
GO:0048200	Golgi transport vesicle coating	0.00565	0.00565	1	COPE,COPZ1,ARF1,TMED9
GO:0035964	COPI-coated vesicle budding	0.00565	0.00565	1	COPE,COPZ1,ARF1,TMED9
GO:0048205	COPI coating of Golgi vesicle	0.00565	0.00565	1	COPE,COPZ1,ARF1,TMED9
GO:0061077	chaperone-mediated protein folding	0.0495	0.0495	1	FKBP7,PTGES3,FKBP10,TTC9C,CRTAP
GO:0046490	isopentenyl diphosphate metabolic process	0.000347	0.000347	1	IDI2,PMVK,MVD
GO:0008299	isoprenoid biosynthetic process	1.09e-05	1.09e-05	1	MVK,HMGCR,IDI2,FDPS,PMVK,MVD
GO:0006790	sulfur compound metabolic process	1.74e-05	1.74e-05	1	GGCT,MAT2B,FAR2,GSTP1,TXNL1,SCD,TECR,MTAP,TXN2,SMS,CHPF,EEF1E1,ACLY,GSTT2B,ESD,HSD17B12,PMVK,MVD,GSTA3,GSTA5,GPC6,ELOVL2,CHSY3,PPT2,GSTA1,GSTA2
GO:0035383	thioester metabolic process	0.00426	0.00426	1	FAR2,SCD,TECR,ACLY,HSD17B12,PMVK,MVD,ELOVL2,PPT2
GO:0044272	sulfur compound biosynthetic process	0.000179	0.000179	1	GGCT,MAT2B,GSTP1,SCD,TECR,MTAP,CHPF,ACLY,GSTT2B,ESD,HSD17B12,GSTA3,ELOVL2,CHSY3,PPT2,GSTA1,GSTA2
GO:1901685	glutathione derivative metabolic process	0.000189	0.000189	1	GGCT,GSTP1,GSTT2B,ESD,GSTA3,GSTA1,GSTA2
GO:1901687	glutathione derivative biosynthetic process	0.000189	0.000189	1	GGCT,GSTP1,GSTT2B,ESD,GSTA3,GSTA1,GSTA2
GO:0051186	cofactor metabolic process	0.0349	0.0349	1	MAT2B,FAR2,SCD,TECR,PRDX5,PGLS,ACLY,HSD17B12,PMVK,SLC25A32,MVD,DCAKD,NMNAT1,SHPK,ELOVL2,CRYZL1,PPT2
GO:0006732	coenzyme metabolic process	0.0134	0.0134	1	MAT2B,FAR2,SCD,TECR,PRDX5,PGLS,ACLY,HSD17B12,PMVK,SLC25A32,MVD,DCAKD,NMNAT1,SHPK,ELOVL2,PPT2
GO:0009108	coenzyme biosynthetic process	0.0274	0.0274	1	MAT2B,SCD,TECR,ACLY,HSD17B12,DCAKD,NMNAT1,ELOVL2,PPT2
GO:0006575	cellular modified amino acid metabolic process	0.0118	0.0118	1	GGCT,MAT2B,GSTP1,SLC5A5,PARK7,EEF1E1,GSTT2B,CCBL2,SLC25A32,GSTA3,GSTA5,GSTA1,GSTA2
GO:0006749	glutathione metabolic process	0.000496	0.000496	1	GGCT,GSTP1,EEF1E1,GSTT2B,GSTA3,GSTA5,GSTA1,GSTA2
GO:0006637	acyl-CoA metabolic process	0.00426	0.00426	1	FAR2,SCD,TECR,ACLY,HSD17B12,PMVK,MVD,ELOVL2,PPT2
GO:0035337	fatty-acyl-CoA metabolic process	0.00729	0.00729	1	FAR2,SCD,TECR,ACLY,HSD17B12,ELOVL2,PPT2
GO:0035336	long-chain fatty-acyl-CoA metabolic process	0.0043	0.0043	1	FAR2,SCD,TECR,ACLY,HSD17B12,ELOVL2,PPT2
GO:0046949	fatty-acyl-CoA biosynthetic process	0.0166	0.0166	1	SCD,TECR,ACLY,HSD17B12,ELOVL2,PPT2
GO:0035338	long-chain fatty-acyl-CoA biosynthetic process	0.0166	0.0166	1	SCD,TECR,ACLY,HSD17B12,ELOVL2,PPT2
GO:0038179	neurotrophin signaling pathway	0.0149	0.0149	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK,MLST8
GO:0048011	neurotrophin TRK receptor signaling pathway	0.0139	0.0139	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK,MLST8
GO:0038061	NIK/NF-kappaB signaling	1.89e-12	1.89e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PPP4C,PSMA8,PSMB4,PSMD6,PSMC3,TLR6,COPS8
GO:0035966	response to topologically incorrect protein	0.0204	0.0204	1	BAK1,DERL2,KDELR3,GOSR2,COPS5,SEC61G,PREB,PARP16,SRPRB,SERPINH1,CREB3L1,YIF1A
GO:0006986	response to unfolded protein	0.0106	0.0106	1	BAK1,DERL2,KDELR3,GOSR2,COPS5,SEC61G,PREB,PARP16,SRPRB,SERPINH1,CREB3L1,YIF1A
GO:0035967	cellular response to topologically incorrect protein	0.0134	0.0134	1	BAK1,DERL2,KDELR3,GOSR2,COPS5,SEC61G,PREB,PARP16,SRPRB,CREB3L1,YIF1A
GO:0034620	cellular response to unfolded protein	0.00717	0.00717	1	BAK1,DERL2,KDELR3,GOSR2,COPS5,SEC61G,PREB,PARP16,SRPRB,CREB3L1,YIF1A
GO:0034976	response to endoplasmic reticulum stress	0.00121	0.00121	1	BAK1,DERL2,KDELR3,PSMC6,GOSR2,PARK7,TXNDC12,COPS5,SEC61G,PREB,PARP16,UFC1,SRPRB,CREB3L1,UBE2J2,PSMC3,YIF1A,TXNDC5
GO:0030968	endoplasmic reticulum unfolded protein response	0.00573	0.00573	1	BAK1,DERL2,KDELR3,GOSR2,COPS5,SEC61G,PREB,PARP16,SRPRB,CREB3L1,YIF1A
GO:0036498	IRE1-mediated unfolded protein response	0.00876	0.00876	1	BAK1,KDELR3,GOSR2,COPS5,SEC61G,PREB,SRPRB,YIF1A
GO:0006401	RNA catabolic process	0.0236	0.0236	1	RPS20,EIF3E,MAGOHB,NCBP2,RPS4Y1,LSM7,LSM4,RPS15A,RQCD1,MAGOH,LSM6,POLR2G,RPL4,RPS23,RPL10A
GO:0006402	mRNA catabolic process	0.00768	0.00768	1	RPS20,EIF3E,MAGOHB,NCBP2,RPS4Y1,LSM7,LSM4,RPS15A,RQCD1,MAGOH,LSM6,POLR2G,RPL4,RPS23,RPL10A
GO:0000956	nuclear-transcribed mRNA catabolic process	0.00442	0.00442	1	RPS20,EIF3E,MAGOHB,NCBP2,RPS4Y1,LSM7,LSM4,RPS15A,RQCD1,MAGOH,LSM6,POLR2G,RPL4,RPS23,RPL10A
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	0.0285	0.0285	1	RPS20,EIF3E,MAGOHB,NCBP2,RPS4Y1,RPS15A,MAGOH,RPL4,RPS23,RPL10A
GO:0006413	translational initiation	0.00152	0.00152	1	RPS20,MRPL22,EIF3E,EIF2B1,NCBP2,COPS5,RPS4Y1,RPS15A,MRPL9,EIF3H,EIF3M,POLR2G,MRPL13,RPL4,RPS23,MRPL21,RPL10A,MCTS1,MRPL46
GO:1901652	response to peptide	0.00685	0.00685	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,EIF2B1,IL5,PSMD14,CITED1,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,FOXC2,AP3S1
GO:0043434	response to peptide hormone	0.00353	0.00353	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,EIF2B1,IL5,PSMD14,CITED1,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,FOXC2,AP3S1
GO:0032868	response to insulin	0.000881	0.000881	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,CITED1,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8,FOXC2,AP3S1
GO:1901653	cellular response to peptide	0.014	0.014	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,FOXC2,AP3S1
GO:0071375	cellular response to peptide hormone stimulus	0.0115	0.0115	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,FOXC2,AP3S1
GO:0032869	cellular response to insulin stimulus	0.00191	0.00191	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8,FOXC2,AP3S1
GO:0008286	insulin receptor signaling pathway	0.00039	0.00039	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8,FOXC2,AP3S1
GO:1901615	organic hydroxy compound metabolic process	0.000282	0.000282	1	CYP51A1,IDI1,FDFT1,SQLE,SLC5A5,MINPP1,SC5DL,MVK,HMGCR,SCAP,DHCR24,PARK7,NUDT10,CITED1,ACSS2,HSD17B7,LPIN1,NSDHL,IDI2,TM7SF2,FDPS,PMVK,HPRT1,MVD,DHCR7,NUDT4,NUDT11
GO:0006066	alcohol metabolic process	4.34e-05	4.34e-05	1	CYP51A1,IDI1,FDFT1,SQLE,MINPP1,SC5DL,MVK,HMGCR,SCAP,DHCR24,PARK7,NUDT10,ACSS2,HSD17B7,LPIN1,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7,NUDT4,NUDT11
GO:1902652	secondary alcohol metabolic process	5.15e-10	5.15e-10	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,SCAP,DHCR24,HSD17B7,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
GO:0044283	small molecule biosynthetic process	8.67e-05	8.67e-05	1	CYP51A1,OAT,IDI1,FDFT1,SCD,TECR,MTAP,SQLE,SC5DL,MVK,PTGES3,HMGCR,SCAP,DHCR24,PARK7,HSD17B7,LPIN1,NSDHL,IDI2,FADS1,TM7SF2,FDPS,PMVK,PRKACG,MVD,SRR,DHCR7,ELOVL2
GO:1901617	organic hydroxy compound biosynthetic process	6.31e-07	6.31e-07	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,SCAP,DHCR24,PARK7,CITED1,HSD17B7,LPIN1,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
GO:0046165	alcohol biosynthetic process	3.9e-09	3.9e-09	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,SCAP,DHCR24,PARK7,HSD17B7,LPIN1,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
GO:1902653	secondary alcohol biosynthetic process	1.43e-15	1.43e-15	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,SCAP,DHCR24,HSD17B7,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
GO:0008202	steroid metabolic process	0.00132	0.00132	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,SCAP,DHCR24,HSD17B7,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
GO:0016125	sterol metabolic process	3.31e-09	3.31e-09	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,SCAP,DHCR24,HSD17B7,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
GO:0008203	cholesterol metabolic process	3.28e-10	3.28e-10	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,SCAP,DHCR24,HSD17B7,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
GO:0006694	steroid biosynthetic process	5.09e-07	5.09e-07	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,SCAP,DHCR24,HSD17B7,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
GO:0016126	sterol biosynthetic process	2.43e-15	2.43e-15	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,SCAP,DHCR24,HSD17B7,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
GO:0006695	cholesterol biosynthetic process	1.43e-15	1.43e-15	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,SCAP,DHCR24,HSD17B7,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
GO:0008380	RNA splicing	0.000206	0.000206	1	HNRNPH3,POLR2C,BUD31,MAGOHB,SRSF9,NCBP2,TARDBP,SNRPB,SNRPB2,SNRPN,LSM4,SNRPA1,TRA2B,SAP18,MAGOH,LSM6,TRA2A,NUDT21,POLR2G,HNRNPA0,GTF2F2,SRSF10,PCBP2,DDX39B
GO:0000375	RNA splicing, via transesterification reactions	0.000102	0.000102	1	HNRNPH3,POLR2C,BUD31,SRSF9,NCBP2,SNRPB,SNRPB2,SNRPN,LSM4,SNRPA1,TRA2B,SAP18,MAGOH,LSM6,TRA2A,NUDT21,POLR2G,HNRNPA0,GTF2F2,SRSF10,PCBP2,DDX39B
GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	8e-05	8e-05	1	HNRNPH3,POLR2C,BUD31,SRSF9,NCBP2,SNRPB,SNRPB2,SNRPN,LSM4,SNRPA1,TRA2B,SAP18,MAGOH,LSM6,TRA2A,NUDT21,POLR2G,HNRNPA0,GTF2F2,SRSF10,PCBP2,DDX39B
GO:0006397	mRNA processing	0.00304	0.00304	1	HNRNPH3,POLR2C,BUD31,SRSF9,NCBP2,SNRPB,SNRPB2,SNRPN,LSM4,SNRPA1,TRA2B,SAP18,MAGOH,LSM6,TRA2A,NUDT21,POLR2G,HNRNPA0,GTF2F2,SRSF10,PCBP2,DDX39B
GO:0000398	mRNA splicing, via spliceosome	8e-05	8e-05	1	HNRNPH3,POLR2C,BUD31,SRSF9,NCBP2,SNRPB,SNRPB2,SNRPN,LSM4,SNRPA1,TRA2B,SAP18,MAGOH,LSM6,TRA2A,NUDT21,POLR2G,HNRNPA0,GTF2F2,SRSF10,PCBP2,DDX39B
GO:0070935	3'-UTR-mediated mRNA stabilization	0.0483	0.0483	1	ELAVL1,TARDBP,HNRNPA0
GO:0045017	glycerolipid biosynthetic process	0.0143	0.0143	1	CRLS1,SCD,TECR,PLD3,LPGAT1,ACLY,ARF3,LPIN1,HADHB,ARF1,HSD17B12,PIGG,CTDNEP1,PITPNB,ELOVL2,TMEM188,PPT2
GO:0006638	neutral lipid metabolic process	0.0489	0.0489	1	SCD,TECR,ACLY,LPIN1,HSD17B12,PRKACG,CTDNEP1,ELOVL2,TMEM188,PPT2
GO:0046460	neutral lipid biosynthetic process	0.00628	0.00628	1	SCD,TECR,ACLY,LPIN1,HSD17B12,CTDNEP1,ELOVL2,TMEM188,PPT2
GO:0006639	acylglycerol metabolic process	0.0489	0.0489	1	SCD,TECR,ACLY,LPIN1,HSD17B12,PRKACG,CTDNEP1,ELOVL2,TMEM188,PPT2
GO:0046463	acylglycerol biosynthetic process	0.00628	0.00628	1	SCD,TECR,ACLY,LPIN1,HSD17B12,CTDNEP1,ELOVL2,TMEM188,PPT2
GO:0006641	triglyceride metabolic process	0.0285	0.0285	1	SCD,TECR,ACLY,LPIN1,HSD17B12,PRKACG,CTDNEP1,ELOVL2,TMEM188,PPT2
GO:0019432	triglyceride biosynthetic process	0.00519	0.00519	1	SCD,TECR,ACLY,LPIN1,HSD17B12,CTDNEP1,ELOVL2,TMEM188,PPT2
KEGG:03040	Spliceosome	0.00138	0.00138	1	BUD31,MAGOHB,SRSF9,NCBP2,SNRPB,SNRPB2,LSM7,LSM4,SNRPA1,TRA2B,MAGOH,LSM6,TRA2A,SRSF10,DDX39B
KEGG:00100	Steroid biosynthesis	1.87e-07	1.87e-07	1	CYP51A1,FDFT1,SQLE,SC5DL,DHCR24,HSD17B7,NSDHL,TM7SF2,DHCR7
KEGG:00900	Terpenoid backbone biosynthesis	5.21e-07	5.21e-07	1	IDI1,MVK,HMGCR,ACAT2,IDI2,FDPS,PMVK,MVD,FNTB
KEGG:01040	Biosynthesis of unsaturated fatty acids	0.0245	0.0245	1	SCD,TECR,HSD17B12,FADS1,ELOVL2
KEGG:00480	Glutathione metabolism	2.75e-07	2.75e-07	1	GGCT,GSTP1,GSTT2,SMS,GPX7,SRM,TXNDC12,GSTT2B,GPX8,GSTA3,GSTA5,GSTA1,GSTA2
KEGG:03013	RNA transport	0.00217	0.00217	1	UBE2I,EIF3E,MAGOHB,EIF2B1,NCBP2,THOC6,RAN,EIF4E2,EIF3H,RPP30,SAP18,MAGOH,POP5,POP7,EIF4E1B,DDX39B,EIF1AY
KEGG:03050	Proteasome	3.09e-14	3.09e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
KEGG:03010	Ribosome	0.05	0.05	1	RPS20,MRPL22,RPS4Y1,RPS15A,RSL24D1,MRPL9,MRPL13,RPL4,RPS23,MRPL21,RPL10A,RPS4Y2
KEGG:00062	Fatty acid elongation	0.0366	0.0366	1	TECR,HADHB,HSD17B12,ELOVL2,PPT2
KEGG:01212	Fatty acid metabolism	0.00529	0.00529	1	SCD,TECR,ACAT2,HADHB,HSD17B12,FADS1,ELOVL2,PPT2
REAC:450531	Regulation of mRNA stability by proteins that bind AU-rich elements	4.27e-11	4.27e-11	1	PSMB1,PSMA4,ELAVL1,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	7.22e-14	7.22e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:75109	Triglyceride Biosynthesis	0.028	0.028	1	SCD,TECR,ACLY,LPIN1,HSD17B12,ELOVL2,PPT2
REAC:75105	Fatty Acyl-CoA Biosynthesis	0.013	0.013	1	SCD,TECR,ACLY,HSD17B12,ELOVL2,PPT2
REAC:75876	Synthesis of very long-chain fatty acyl-CoAs	0.0338	0.0338	1	TECR,HSD17B12,ELOVL2,PPT2
REAC:191273	Cholesterol biosynthesis	3.39e-19	3.39e-19	1	CYP51A1,IDI1,FDFT1,SQLE,SC5DL,MVK,HMGCR,DHCR24,HSD17B7,NSDHL,IDI2,TM7SF2,FDPS,PMVK,MVD,DHCR7
REAC:6807062	Cholesterol biosynthesis via lathosterol	0.000498	0.000498	1	SC5DL,DHCR24,DHCR7
REAC:6807047	Cholesterol biosynthesis via desmosterol	0.000498	0.000498	1	SC5DL,DHCR24,DHCR7
REAC:168255	Influenza Life Cycle	0.0431	0.0431	1	RPS20,POLR2C,RPS4Y1,RAN,RPS15A,POLR2G,RPL4,RPS23,GTF2F2,RPL10A
REAC:202403	TCR signaling	9.28e-09	9.28e-09	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:202424	Downstream TCR signaling	3.92e-10	3.92e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:195721	Signaling by Wnt	0.00213	0.00213	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,WNT5A,PSMD14,VPS26A,SOX9,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:3858494	Beta-catenin independent WNT signaling	4.83e-07	4.83e-07	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,WNT5A,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:4086400	PCP/CE pathway	1.49e-10	1.49e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,WNT5A,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:4608870	Asymmetric localization of PCP proteins	1e-13	1e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,WNT5A,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:195253	Degradation of beta-catenin by the destruction complex	1.75e-11	1.75e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:201681	TCF dependent signaling in response to WNT	3.32e-05	3.32e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,WNT5A,PSMD14,SOX9,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:4641258	Degradation of DVL	1.47e-13	1.47e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:4641257	Degradation of AXIN	7.22e-14	7.22e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:381070	IRE1alpha activates chaperones	0.0313	0.0313	1	KDELR3,GOSR2,SEC61G,PREB,SRPRB,YIF1A
REAC:381038	XBP1(S) activates chaperone genes	0.0262	0.0262	1	KDELR3,GOSR2,SEC61G,PREB,SRPRB,YIF1A
REAC:1655829	Regulation of cholesterol biosynthesis by SREBP (SREBF)	2.29e-10	2.29e-10	1	CYP51A1,IDI1,FDFT1,SCD,SQLE,SC5DL,MVK,HMGCR,SCAP,RAN,TM7SF2,FDPS,PMVK,MVD,DHCR7
REAC:2426168	Activation of gene expression by SREBF (SREBP)	7.88e-10	7.88e-10	1	CYP51A1,IDI1,FDFT1,SCD,SQLE,SC5DL,MVK,HMGCR,TM7SF2,FDPS,PMVK,MVD,DHCR7
REAC:8851708	Signaling by FGFR2 IIIa TM	0.0104	0.0104	1	POLR2C,NCBP2,POLR2G,GTF2F2
REAC:6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	0.0391	0.0391	1	ARF5,RAB18,KDELR3,KDELR1,COPE,GOSR2,COPZ1,ARF3,ARF1,PAFAH1B2,ARF4,TMED9
REAC:8856688	Golgi-to-ER retrograde transport	0.00232	0.00232	1	ARF5,RAB18,KDELR3,KDELR1,COPE,COPZ1,ARF3,ARF1,PAFAH1B2,ARF4,TMED9
REAC:6811434	COPI-dependent Golgi-to-ER retrograde traffic	0.00348	0.00348	1	ARF5,KDELR3,KDELR1,COPE,COPZ1,ARF3,ARF1,ARF4,TMED9
REAC:4419969	Depolymerisation of the Nuclear Lamina	0.0441	0.0441	1	LPIN1,CTDNEP1,TMEM188
REAC:5668541	TNFR2 non-canonical NF-kB pathway	2.65e-09	2.65e-09	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5676590	NIK-->noncanonical NF-kB signaling	2.91e-13	2.91e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:983169	Class I MHC mediated antigen processing & presentation	8.15e-07	8.15e-07	1	PSMB1,PSMA4,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,BLMH,UBE2D3,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,SEC61G,PSMB6,PSMA8,PSMB4,UBE2J2,PSMD6,PSMC3,ASB7,TRAIP,UBE2L3,FBXO17
REAC:1236975	Antigen processing-Cross presentation	1.75e-11	1.75e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,SEC61G,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:1236978	Cross-presentation of soluble exogenous antigens (endosomes)	1.04e-14	1.04e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:1236974	ER-Phagosome pathway	1.89e-13	1.89e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,SEC61G,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:983168	Antigen processing: Ubiquitination & Proteasome degradation	1.07e-07	1.07e-07	1	PSMB1,PSMA4,UBE2A,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,BLMH,UBE2D3,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,UBE2J2,PSMD6,PSMC3,ASB7,TRAIP,UBE2L3,FBXO17
REAC:446203	Asparagine N-linked glycosylation	0.0271	0.0271	1	ARF5,DERL2,KDELR3,KDELR1,COPE,GOSR2,COPZ1,LMAN2L,ALG2,ARF3,PREB,ARF1,MVD,ARF4,TMED9,ALG11
REAC:948021	Transport to the Golgi and subsequent modification	0.0188	0.0188	1	ARF5,KDELR3,KDELR1,COPE,GOSR2,COPZ1,LMAN2L,ARF3,PREB,ARF1,ARF4,TMED9
REAC:199977	ER to Golgi Anterograde Transport	0.00312	0.00312	1	ARF5,KDELR3,KDELR1,COPE,GOSR2,COPZ1,LMAN2L,ARF3,PREB,ARF1,ARF4,TMED9
REAC:6807878	COPI-mediated anterograde transport	0.000605	0.000605	1	ARF5,KDELR3,KDELR1,COPE,GOSR2,COPZ1,ARF3,ARF1,ARF4,TMED9
REAC:5358351	Signaling by Hedgehog	2.36e-08	2.36e-08	1	PSMB1,PSMA4,DERL2,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3
REAC:5632684	Hedgehog 'on' state	3.26e-10	3.26e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5358346	Hedgehog ligand biogenesis	1.38e-13	1.38e-13	1	PSMB1,PSMA4,DERL2,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5610787	Hedgehog 'off' state	5.66e-10	5.66e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3
REAC:5610780	Degradation of GLI1 by the proteasome	2.63e-14	2.63e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3
REAC:5610785	GLI3 is processed to GLI3R by the proteasome	2.63e-14	2.63e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3
REAC:5610783	Degradation of GLI2 by the proteasome	2.63e-14	2.63e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3
REAC:1855167	Synthesis of pyrophosphates in the cytosol	0.013	0.013	1	NUDT10,NUDT4,NUDT11
REAC:430039	mRNA decay by 5' to 3' exoribonuclease	0.0441	0.0441	1	LSM7,LSM4,LSM6
REAC:983705	Signaling by the B Cell Receptor (BCR)	5.99e-05	5.99e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:1168372	Downstream signaling events of B Cell Receptor (BCR)	2.13e-06	2.13e-06	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:1169091	Activation of NF-kappaB in B cells	3.37e-12	3.37e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:3299685	Detoxification of Reactive Oxygen Species	0.00227	0.00227	1	GSTP1,TXN2,GPX7,PRDX5,GPX8,NUDT2
REAC:177929	Signaling by EGFR	0.00288	0.00288	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8
REAC:179812	GRB2 events in EGFR signaling	5.27e-05	5.27e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:180336	SHC1 events in EGFR signaling	5.27e-05	5.27e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:375165	NCAM signaling for neurite out-growth	0.000108	0.000108	1	PSMB1,PSMA4,PSMD8,CACNA1I,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:194138	Signaling by VEGF	0.000341	0.000341	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK,MLST8
REAC:4420097	VEGFA-VEGFR2 Pathway	0.000232	0.000232	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK,MLST8
REAC:5218921	VEGFR2 mediated cell proliferation	0.000118	0.000118	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:449147	Signaling by Interleukins	0.00463	0.00463	1	PSMB1,PSMA4,PSMD8,OSM,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,IL22,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRK
REAC:451927	Interleukin-2 signaling	0.000158	0.000158	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	8.53e-05	8.53e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRK
REAC:912526	Interleukin receptor SHC signaling	0.000105	0.000105	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:2172127	DAP12 interactions	0.00311	0.00311	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8
REAC:2424491	DAP12 signaling	0.00194	0.00194	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8
REAC:2454202	Fc epsilon receptor (FCERI) signaling	0.0128	0.0128	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:2871837	FCERI mediated NF-kB activation	5.89e-09	5.89e-09	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:2871796	FCERI mediated MAPK activation	0.00119	0.00119	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:2586552	Signaling by Leptin	8.73e-05	8.73e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	0.000355	0.000355	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:2428924	IGF1R signaling cascade	0.000355	0.000355	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:2428928	IRS-related events triggered by IGF1R	0.000355	0.000355	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:190236	Signaling by FGFR	3.97e-05	3.97e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,POLR2C,PSMD7,PPP2CB,PSMA2,IL5,NCBP2,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,POLR2G,FLRT2,GTF2F2
REAC:5654738	Signaling by FGFR2	8.34e-05	8.34e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,POLR2C,PSMD7,PPP2CB,PSMA2,IL5,NCBP2,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,POLR2G,GTF2F2
REAC:6803529	FGFR2 alternative splicing	0.0387	0.0387	1	POLR2C,NCBP2,POLR2G,GTF2F2
REAC:5654696	Downstream signaling of activated FGFR2	0.000992	0.000992	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8
REAC:5654700	FRS-mediated FGFR2 signaling	5.62e-05	5.62e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5654736	Signaling by FGFR1	0.000541	0.000541	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,FLRT2
REAC:5654687	Downstream signaling of activated FGFR1	0.000431	0.000431	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8,FLRT2
REAC:5654693	FRS-mediated FGFR1 signaling	5.62e-05	5.62e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5654741	Signaling by FGFR3	0.00118	0.00118	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8
REAC:5654708	Downstream signaling of activated FGFR3	0.000992	0.000992	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8
REAC:5654706	FRS-mediated FGFR3 signaling	5.62e-05	5.62e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5654743	Signaling by FGFR4	0.00113	0.00113	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8
REAC:5654716	Downstream signaling of activated FGFR4	0.000992	0.000992	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,MLST8
REAC:5654712	FRS-mediated FGFR4 signaling	5.62e-05	5.62e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:74752	Signaling by Insulin receptor	0.00112	0.00112	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:74751	Insulin receptor signalling cascade	0.000355	0.000355	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:112399	IRS-mediated signalling	0.000289	0.000289	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:112412	SOS-mediated signalling	5.27e-05	5.27e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:186797	Signaling by PDGF	0.0017	0.0017	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK,MLST8
REAC:186763	Downstream signal transduction	0.000647	0.000647	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK,MLST8
REAC:166520	Signalling by NGF	0.0296	0.0296	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK,MLST8
REAC:187037	NGF signalling via TRKA from the plasma membrane	0.00259	0.00259	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3,CRK,MLST8
REAC:187687	Signalling to ERKs	4.95e-05	4.95e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRK
REAC:187706	Signalling to p38 via RIT and RIN	6.8e-05	6.8e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:167044	Signalling to RAS	0.000105	0.000105	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:169893	Prolonged ERK activation events	2.44e-05	2.44e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRK
REAC:170984	ARMS-mediated activation	2e-05	2e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CRK
REAC:170968	Frs2-mediated activation	7.24e-05	7.24e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:1433557	Signaling by SCF-KIT	0.00087	0.00087	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,SH2B3,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:5683057	MAPK family signaling cascades	0.000304	0.000304	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3
REAC:5684996	MAPK1/MAPK3 signaling	7.71e-05	7.71e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5687128	MAPK6/MAPK4 signaling	1.82e-10	1.82e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3
REAC:1236394	Signaling by ERBB4	0.00261	0.00261	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8
REAC:1250347	SHC1 events in ERBB4 signaling	5.27e-05	5.27e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5673001	RAF/MAP kinase cascade	5.27e-05	5.27e-05	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,IL5,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5658442	Regulation of RAS by GAPs	4.46e-12	4.46e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5663205	Infectious disease	1.44e-07	1.44e-07	1	PSMB1,RPS20,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,POLR2C,PSMD7,PSMA2,NCBP2,PSMD14,PSMB2,PSMA1,RPS4Y1,PSME3,RAN,RPS15A,PSMB6,ARF1,AP1S3,PSMA8,PSMB4,PSMD6,PSMC3,POLR2G,RPL4,AP1S2,RPS23,GTF2F2,RPL10A
REAC:162906	HIV Infection	2.15e-08	2.15e-08	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,POLR2C,PSMD7,PSMA2,NCBP2,PSMD14,PSMB2,PSMA1,PSME3,RAN,PSMB6,ARF1,AP1S3,PSMA8,PSMB4,PSMD6,PSMC3,POLR2G,AP1S2,GTF2F2
REAC:162909	Host Interactions of HIV factors	2.79e-10	2.79e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,RAN,PSMB6,ARF1,AP1S3,PSMA8,PSMB4,PSMD6,PSMC3,AP1S2
REAC:180534	Vpu mediated degradation of CD4	2.32e-14	2.32e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:180585	Vif-mediated degradation of APOBEC3G	4.99e-14	4.99e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:211859	Biological oxidations	0.0387	0.0387	1	CYP51A1,GGCT,MAT2B,GSTP1,GSTT2,ACSS2,GSTT2B,ESD,ABHD10,GSTA3,GSTA5,GSTA1,GSTA2
REAC:156580	Phase II conjugation	0.0011	0.0011	1	GGCT,MAT2B,GSTP1,GSTT2,GSTT2B,ESD,ABHD10,GSTA3,GSTA5,GSTA1,GSTA2
REAC:156590	Glutathione conjugation	6.84e-06	6.84e-06	1	GGCT,GSTP1,GSTT2,GSTT2B,ESD,GSTA3,GSTA5,GSTA1,GSTA2
REAC:6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	0.0375	0.0375	1	RFC2,POLR2C,RFC5,COPS7A,COPS5,POLR2G,COPS8
REAC:73857	RNA Polymerase II Transcription	0.0218	0.0218	1	POLR2C,SRSF9,NCBP2,SNRPB,THOC6,MAGOH,NUDT21,POLR2G,GTF2F2,DDX39B
REAC:73856	RNA Polymerase II Transcription Termination	0.01	0.01	1	SRSF9,NCBP2,SNRPB,THOC6,MAGOH,NUDT21,DDX39B
REAC:109688	Cleavage of Growing Transcript in the Termination Region 	0.01	0.01	1	SRSF9,NCBP2,SNRPB,THOC6,MAGOH,NUDT21,DDX39B
REAC:1268020	Mitochondrial protein import	0.0286	0.0286	1	C18ORF55,TIMM17B,TIMM8B,TIMM22,TOMM7,TIMM23
REAC:167242	Abortive elongation of HIV-1 transcript in the absence of Tat	0.0215	0.0215	1	POLR2C,NCBP2,POLR2G,GTF2F2
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	3.91e-05	3.91e-05	1	ELAVL1,POLR2C,SRSF9,NCBP2,SNRPB,SNRPB2,LSM7,LSM4,THOC6,SNRPA1,TRA2B,MAGOH,LSM6,NUDT21,POLR2G,HNRNPA0,GTF2F2,PCBP2,DDX39B
REAC:72172	mRNA Splicing	1.01e-05	1.01e-05	1	ELAVL1,POLR2C,SRSF9,NCBP2,SNRPB,SNRPB2,LSM7,LSM4,SNRPA1,TRA2B,MAGOH,LSM6,NUDT21,POLR2G,HNRNPA0,GTF2F2,PCBP2
REAC:72163	mRNA Splicing - Major Pathway	3.04e-06	3.04e-06	1	ELAVL1,POLR2C,SRSF9,NCBP2,SNRPB,SNRPB2,LSM7,LSM4,SNRPA1,TRA2B,MAGOH,LSM6,NUDT21,POLR2G,HNRNPA0,GTF2F2,PCBP2
REAC:72187	mRNA 3'-end processing	0.0197	0.0197	1	SRSF9,NCBP2,THOC6,MAGOH,NUDT21,DDX39B
REAC:71291	Metabolism of amino acids and derivatives	4.43e-08	4.43e-08	1	PSMB1,RPS20,PSMA4,OAT,PSMD8,MTAP,PSMC6,PSMA3,PSMA6,PSMA7,SMS,PSMD7,SLC5A5,PSMA2,PSMD14,SRM,EEF1E1,PSMB2,PSMA1,RPS4Y1,PSME3,RPS15A,CCBL2,PSMB6,PSMA8,PSMB4,PSMD6,AIMP1,PSMC3,RPL4,RPS23,RPL10A
REAC:351202	Metabolism of polyamines	3.1e-13	3.1e-13	1	PSMB1,PSMA4,PSMD8,MTAP,PSMC6,PSMA3,PSMA6,PSMA7,SMS,PSMD7,PSMA2,PSMD14,SRM,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:350562	Regulation of ornithine decarboxylase (ODC)	1.56e-14	1.56e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:72766	Translation	0.00337	0.00337	1	RPS20,EIF3E,EIF2B1,RPS4Y1,SEC61G,RPS15A,SRP14,SRPRB,EIF3H,EIF3M,RPL4,RPS23,RPL10A
REAC:72613	Eukaryotic Translation Initiation	0.012	0.012	1	RPS20,EIF3E,EIF2B1,RPS4Y1,RPS15A,EIF3H,EIF3M,RPL4,RPS23,RPL10A
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	0.024	0.024	1	RPS20,EIF3E,RPS4Y1,RPS15A,EIF3H,EIF3M,RPL4,RPS23,RPL10A
REAC:72737	Cap-dependent Translation Initiation	0.012	0.012	1	RPS20,EIF3E,EIF2B1,RPS4Y1,RPS15A,EIF3H,EIF3M,RPL4,RPS23,RPL10A
REAC:72689	Formation of a pool of free 40S subunits	0.0125	0.0125	1	RPS20,EIF3E,RPS4Y1,RPS15A,EIF3H,EIF3M,RPL4,RPS23,RPL10A
REAC:72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	0.00821	0.00821	1	RPS20,EIF3E,RPS4Y1,RPS15A,EIF3H,EIF3M,RPS23
REAC:72649	Translation initiation complex formation	0.00741	0.00741	1	RPS20,EIF3E,RPS4Y1,RPS15A,EIF3H,EIF3M,RPS23
REAC:72702	Ribosomal scanning and start codon recognition	0.00741	0.00741	1	RPS20,EIF3E,RPS4Y1,RPS15A,EIF3H,EIF3M,RPS23
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	0.0255	0.0255	1	RPS20,EIF3E,RPS4Y1,RPS15A,EIF3H,EIF3M,RPL4,RPS23,RPL10A
REAC:72695	Formation of the ternary complex, and subsequently, the 43S complex	0.00336	0.00336	1	RPS20,EIF3E,RPS4Y1,RPS15A,EIF3H,EIF3M,RPS23
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	0.0255	0.0255	1	RPS20,RPS4Y1,SEC61G,RPS15A,SRP14,SRPRB,RPL4,RPS23,RPL10A
REAC:5663202	Diseases of signal transduction	3.64e-06	3.64e-06	1	PSMB1,PSMA4,DERL2,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,POLR2C,PSMD7,PPP2CB,PSMA2,NCBP2,PSMD14,PSMB2,PSMA1,PSME3,KLB,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,MLST8,POLR2G,GTF2F2
REAC:5387390	Hh mutants abrogate ligand secretion	1.29e-14	1.29e-14	1	PSMB1,PSMA4,DERL2,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	6.09e-15	6.09e-15	1	PSMB1,PSMA4,DERL2,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69278	Cell Cycle, Mitotic	0.00049	0.00049	1	DBF4,PSMB1,PSMA4,RFC2,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,RFC5,PSMD14,CCND2,CDK2,PSMB2,PSMA1,PSME3,LPIN1,ACTR1A,PSMB6,CENPJ,PSMA8,PSMB4,PSMD6,PSMC3,CTDNEP1,GINS3,TMEM188
REAC:68886	M Phase	0.000611	0.000611	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,LPIN1,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,CTDNEP1,TMEM188
REAC:2555396	Mitotic Metaphase and Anaphase	7.33e-06	7.33e-06	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:68882	Mitotic Anaphase	6.72e-06	6.72e-06	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:2467813	Separation of Sister Chromatids	2.47e-06	2.47e-06	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:453274	Mitotic G2-G2/M phases	7.58e-08	7.58e-08	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,ACTR1A,PSMB6,CENPJ,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69275	G2/M Transition	6.12e-08	6.12e-08	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,ACTR1A,PSMB6,CENPJ,PSMA8,PSMB4,PSMD6,PSMC3
REAC:8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	4.04e-13	4.04e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69242	S Phase	1.42e-11	1.42e-11	1	PSMB1,PSMA4,RFC2,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,RFC5,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,GINS3
REAC:69656	Cyclin A:Cdk2-associated events at S phase entry	7.69e-12	7.69e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
REAC:75815	Ubiquitin-dependent degradation of Cyclin D	1.56e-14	1.56e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69229	Ubiquitin-dependent degradation of Cyclin D1	1.56e-14	1.56e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:453276	Regulation of mitotic cell cycle	3.43e-11	3.43e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:174143	APC/C-mediated degradation of cell cycle proteins	3.43e-11	3.43e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:176408	Regulation of APC/C activators between G1/S and early anaphase	8.6e-12	8.6e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:174113	SCF-beta-TrCP mediated degradation of Emi1	7.22e-14	7.22e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	1.3e-11	1.3e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	3.52e-11	3.52e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:176409	APC/C:Cdc20 mediated degradation of mitotic proteins	2.76e-11	2.76e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	1.68e-11	1.68e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	1.3e-11	1.3e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:174154	APC/C:Cdc20 mediated degradation of Securin	3.37e-12	3.37e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:174084	Autodegradation of Cdh1 by Cdh1:APC/C	1.38e-11	1.38e-11	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
REAC:453279	Mitotic G1-G1/S phases	5.92e-10	5.92e-10	1	DBF4,PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,CCND2,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
REAC:69206	G1/S Transition	9.03e-11	9.03e-11	1	DBF4,PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PPP2CB,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
REAC:69202	Cyclin E associated events during G1/S transition 	5.88e-12	5.88e-12	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
REAC:187577	SCF(Skp2)-mediated degradation of p27/p21	4.04e-13	4.04e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMB4,PSMD6,PSMC3
REAC:69306	DNA Replication	2.98e-14	2.98e-14	1	DBF4,PSMB1,PSMA4,RFC2,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,RFC5,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,GINS3
REAC:69304	Regulation of DNA replication	2.65e-13	2.65e-13	1	PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69300	Removal of licensing factors from origins	1.13e-13	1.13e-13	1	PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:68874	M/G1 Transition	1.44e-13	1.44e-13	1	DBF4,PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69002	DNA Replication Pre-Initiation	1.44e-13	1.44e-13	1	DBF4,PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:68867	Assembly of the pre-replicative complex	3.46e-13	3.46e-13	1	PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:68827	CDT1 association with the CDC6:ORC:origin complex	1.85e-14	1.85e-14	1	PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69239	Synthesis of DNA	4.84e-14	4.84e-14	1	PSMB1,PSMA4,RFC2,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,RFC5,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3,GINS3
REAC:69052	Switching of origins to a post-replicative state	6.28e-14	6.28e-14	1	PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:68949	Orc1 removal from chromatin	6.28e-14	6.28e-14	1	PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69017	CDK-mediated phosphorylation and removal of Cdc6	3.74e-17	3.74e-17	1	PSMB1,PSMA4,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:72086	mRNA Capping	0.05	0.05	1	POLR2C,NCBP2,POLR2G,GTF2F2
REAC:5621481	C-type lectin receptors (CLRs)	5.23e-09	5.23e-09	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,PSMD6,PRKACG,PSMC3
REAC:5607764	CLEC7A (Dectin-1) signaling	8.11e-10	8.11e-10	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,UBE2D2,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5607761	Dectin-1 mediated noncanonical NF-kB signaling	7.64e-13	7.64e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:15869	Metabolism of nucleotides	0.00179	0.00179	1	NME1-NME2,ADSS,AK1,ITPA,DCTD,HPRT1,NUDT13,DTYMK,NME1,NME2
REAC:499943	Synthesis and interconversion of nucleotide di- and triphosphates	0.000597	0.000597	1	NME1-NME2,AK1,NUDT13,DTYMK,NME1,NME2
REAC:69620	Cell Cycle Checkpoints	1.92e-07	1.92e-07	1	DBF4,PSMB1,PSMA4,RFC2,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,RFC5,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69481	G2/M Checkpoints	6.6e-09	6.6e-09	1	DBF4,PSMB1,PSMA4,RFC2,CDC6,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,RFC5,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:176187	Activation of ATR in response to replication stress	0.0254	0.0254	1	DBF4,RFC2,CDC6,RFC5,CDK2
REAC:69615	G1/S DNA Damage Checkpoints	1.89e-13	1.89e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69613	p53-Independent G1/S DNA damage checkpoint	3.42e-14	3.42e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69610	p53-Independent DNA Damage Response	3.42e-14	3.42e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	3.42e-14	3.42e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69580	p53-Dependent G1/S DNA damage checkpoint	1e-13	1e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69563	p53-Dependent G1 DNA Damage Response	1e-13	1e-13	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,CDK2,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:69541	Stabilization of p53	7.22e-14	7.22e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:349425	Autodegradation of the E3 ubiquitin ligase COP1	2.32e-14	2.32e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:5357801	Programmed Cell Death	1.62e-07	1.62e-07	1	PSMB1,BAK1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,DFFA,PSMD6,PSMC3,DIABLO
REAC:109581	Apoptosis	1.18e-07	1.18e-07	1	PSMB1,BAK1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,DFFA,PSMD6,PSMC3,DIABLO
REAC:169911	Regulation of Apoptosis	1.56e-14	1.56e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
REAC:211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	1.04e-14	1.04e-14	1	PSMB1,PSMA4,PSMD8,PSMC6,PSMA3,PSMA6,PSMA7,PSMD7,PSMA2,PSMD14,PSMB2,PSMA1,PSME3,PSMB6,PSMA8,PSMB4,PSMD6,PSMC3
