Name	Description	pvalue	qvalue	phenotype	genes
GO:0016052	carbohydrate catabolic process	0.0343	0.0343	1	PFKP,PYGB,PRKAG2,LRP5,PRKAA2,PGAM2,PPP1R3B,FUT2
GO:0044724	single-organism carbohydrate catabolic process	0.0224	0.0224	1	PFKP,PYGB,PRKAG2,LRP5,PRKAA2,PGAM2,PPP1R3B,FUT2
GO:0006091	generation of precursor metabolites and energy	0.000505	0.000505	1	PFKP,FH,PYGB,PRKAG2,PRKAR1A,NDUFS8,NDUFS7,FASTKD3,COX7C,PRKAB2,ATP5G2,FASTKD1,ATP5G3,ATP5G1,PRKAA2,PGAM2,ADCY5,PPP1R3B,COX2,COX1,COX3
GO:0022900	electron transport chain	0.0161	0.0161	1	NDUFS8,NDUFS7,COX7C,ATP5G2,ATP5G3,ATP5G1,COX2,COX1,COX3
GO:0015980	energy derivation by oxidation of organic compounds	0.000268	0.000268	1	FH,PYGB,PRKAG2,PRKAR1A,NDUFS8,NDUFS7,FASTKD3,COX7C,PRKAB2,ATP5G2,FASTKD1,ATP5G3,ATP5G1,PRKAA2,ADCY5,PPP1R3B,COX2,COX1,COX3
GO:0045333	cellular respiration	0.00237	0.00237	1	FH,NDUFS8,NDUFS7,FASTKD3,COX7C,ATP5G2,FASTKD1,ATP5G3,ATP5G1,COX2,COX1,COX3
GO:0022904	respiratory electron transport chain	0.0151	0.0151	1	NDUFS8,NDUFS7,COX7C,ATP5G2,ATP5G3,ATP5G1,COX2,COX1,COX3
GO:0015672	monovalent inorganic cation transport	0.0374	0.0374	1	SNTA1,PRKAG2,FGF12,PRKAB2,ATP5G2,DRD2,ATP5G3,RNF207,ATP5G1,PRKAA2,PCSK9,COX7B2,NPPA,SLC8A1,COX2,COX1,CPT1B
GO:0044057	regulation of system process	8.92e-07	8.92e-07	1	PPP1R12B,SNTA1,TNNC1,TNNI3K,TNNT2,EDN2,CSRP3,PLCE1,CORIN,DRD2,GHRL,TRIM63,RNF207,TNNI1,TMEM65,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:0003012	muscle system process	4.46e-12	4.46e-12	1	PPP1R12B,CACNA1S,SMPX,SNTA1,MYL7,CRYAB,FGF12,TNNC1,TNNI3K,TNNT2,EDN2,CSRP3,TMOD1,PLCE1,DRD2,SORBS2,TRIM63,RNF207,TNNI1,PDLIM5,PGAM2,LMOD2,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:0006936	muscle contraction	7.21e-11	7.21e-11	1	PPP1R12B,CACNA1S,SMPX,SNTA1,MYL7,CRYAB,FGF12,TNNC1,TNNI3K,TNNT2,EDN2,CSRP3,TMOD1,PLCE1,DRD2,RNF207,TNNI1,PGAM2,LMOD2,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:0006941	striated muscle contraction	5.5e-08	5.5e-08	1	SMPX,SNTA1,FGF12,TNNC1,TNNI3K,CSRP3,RNF207,TNNI1,PGAM2,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:0090257	regulation of muscle system process	8.72e-05	8.72e-05	1	PPP1R12B,TNNC1,TNNI3K,PLCE1,TRIM63,RNF207,TNNI1,ATP2A2,NPPA,SLC8A1,CTNNA3,GJA5
GO:0006937	regulation of muscle contraction	6.88e-05	6.88e-05	1	PPP1R12B,TNNC1,TNNI3K,PLCE1,RNF207,TNNI1,ATP2A2,NPPA,SLC8A1,CTNNA3,GJA5
GO:0006942	regulation of striated muscle contraction	0.000815	0.000815	1	TNNI3K,RNF207,TNNI1,ATP2A2,NPPA,SLC8A1,CTNNA3,GJA5
GO:0003013	circulatory system process	1.61e-07	1.61e-07	1	SNTA1,MEOX2,FGF12,TNNC1,TNNI3K,TNNT2,TEK,EDN2,CSRP3,MYLK3,XCL2,CORIN,DRD2,RNF207,TNNI1,LRP5,TMEM65,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:0003015	heart process	1.58e-08	1.58e-08	1	SNTA1,FGF12,TNNC1,TNNI3K,TNNT2,EDN2,CSRP3,DRD2,RNF207,TNNI1,TMEM65,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:0008015	blood circulation	1.41e-07	1.41e-07	1	SNTA1,MEOX2,FGF12,TNNC1,TNNI3K,TNNT2,TEK,EDN2,CSRP3,MYLK3,XCL2,CORIN,DRD2,RNF207,TNNI1,LRP5,TMEM65,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:1903522	regulation of blood circulation	3.08e-05	3.08e-05	1	SNTA1,TNNI3K,TNNT2,EDN2,CSRP3,DRD2,RNF207,TMEM65,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:0060047	heart contraction	1.24e-08	1.24e-08	1	SNTA1,FGF12,TNNC1,TNNI3K,TNNT2,EDN2,CSRP3,DRD2,RNF207,TNNI1,TMEM65,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:0060048	cardiac muscle contraction	1.89e-07	1.89e-07	1	SNTA1,FGF12,TNNC1,TNNI3K,CSRP3,RNF207,TNNI1,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:0008016	regulation of heart contraction	6.84e-07	6.84e-07	1	SNTA1,TNNI3K,TNNT2,EDN2,CSRP3,DRD2,RNF207,TMEM65,ATP2A2,NPPA,SLC8A1,CTNNA3,MYL4,GJA5
GO:0002027	regulation of heart rate	0.000346	0.000346	1	SNTA1,TNNI3K,EDN2,DRD2,ATP2A2,NPPA,SLC8A1,CTNNA3
GO:0002026	regulation of the force of heart contraction	0.00571	0.00571	1	EDN2,CSRP3,SLC8A1,MYL4
GO:0061337	cardiac conduction	0.0203	0.0203	1	TNNI3K,RNF207,TMEM65,SLC8A1,CTNNA3,GJA5
GO:1903779	regulation of cardiac conduction	0.00933	0.00933	1	TNNI3K,RNF207,TMEM65,GJA5
GO:0055117	regulation of cardiac muscle contraction	0.00129	0.00129	1	TNNI3K,RNF207,ATP2A2,NPPA,SLC8A1,CTNNA3,GJA5
GO:0001508	action potential	0.00907	0.00907	1	CACNA1S,SNTA1,FGF12,RNF207,ATP2A2,SLC8A1,CTNNA3,GJA5
GO:0086001	cardiac muscle cell action potential	0.000476	0.000476	1	SNTA1,FGF12,RNF207,ATP2A2,SLC8A1,CTNNA3,GJA5
GO:0030029	actin filament-based process	0.0406	0.0406	1	SIX4,SNTA1,FGF12,TNNC1,TNNT2,TEK,OBSL1,CSRP3,TMOD1,MYLK3,FGD5,GHRL,RNF207,TNNI1,LMOD2,ATP2A2,CTNNA3,MYL4,GJA5
GO:0030048	actin filament-based movement	5.05e-05	5.05e-05	1	SNTA1,FGF12,TNNC1,TNNT2,TMOD1,RNF207,TNNI1,ATP2A2,CTNNA3,MYL4,GJA5
GO:1903115	regulation of actin filament-based movement	0.00174	0.00174	1	TNNC1,RNF207,ATP2A2,CTNNA3,GJA5
GO:0070252	actin-mediated cell contraction	7.8e-06	7.8e-06	1	SNTA1,FGF12,TNNC1,TNNT2,TMOD1,RNF207,TNNI1,ATP2A2,CTNNA3,MYL4,GJA5
GO:0033275	actin-myosin filament sliding	0.0234	0.0234	1	TNNC1,TNNT2,TMOD1,TNNI1,MYL4
GO:0030049	muscle filament sliding	0.0234	0.0234	1	TNNC1,TNNT2,TMOD1,TNNI1,MYL4
GO:0086003	cardiac muscle cell contraction	0.00207	0.00207	1	SNTA1,FGF12,RNF207,ATP2A2,CTNNA3,GJA5
GO:0086002	cardiac muscle cell action potential involved in contraction	0.0078	0.0078	1	SNTA1,FGF12,RNF207,CTNNA3,GJA5
GO:0086004	regulation of cardiac muscle cell contraction	0.0143	0.0143	1	RNF207,ATP2A2,CTNNA3,GJA5
GO:0098900	regulation of action potential	0.0297	0.0297	1	RNF207,ATP2A2,CTNNA3,GJA5
GO:0098901	regulation of cardiac muscle cell action potential	0.00736	0.00736	1	RNF207,ATP2A2,CTNNA3,GJA5
GO:0045823	positive regulation of heart contraction	0.0116	0.0116	1	EDN2,RNF207,ATP2A2,NPPA
GO:0010460	positive regulation of heart rate	0.0398	0.0398	1	EDN2,ATP2A2,NPPA
GO:0086065	cell communication involved in cardiac conduction	0.0369	0.0369	1	TNNI3K,RNF207,SLC8A1,CTNNA3,GJA5
GO:0086069	bundle of His cell to Purkinje myocyte communication	0.0303	0.0303	1	TNNI3K,CTNNA3,GJA5
GO:2000514	regulation of CD4-positive, alpha-beta T cell activation	0.0348	0.0348	1	CD80,RC3H1,XCL1,IL27
GO:0032365	intracellular lipid transport	0.00109	0.00109	1	LRP6,PRKAG2,PRKAB2,PRKAA2,CPT1B
GO:1990542	mitochondrial transmembrane transport	0.003	0.003	1	PRKAG2,PRKAB2,ATP5G2,ATP5G3,ATP5G1,PRKAA2,CPT1B
GO:0015697	quaternary ammonium group transport	0.00435	0.00435	1	PRKAG2,PRKAB2,PRKAA2,CPT1B
GO:0015838	amino-acid betaine transport	0.00234	0.00234	1	PRKAG2,PRKAB2,PRKAA2,CPT1B
GO:0098655	cation transmembrane transport	0.00515	0.00515	1	TRPC5,SNTA1,PRKAG2,FGF12,CHRNB4,PRKAB2,ATP5G2,XCL1,CHRNA6,DRD2,ATP5G3,RNF207,ATP5G1,PRKAA2,PCSK9,COX7B2,ATP2A2,NPPA,SLC8A1,COX2,COX1,CPT1B
GO:0098662	inorganic cation transmembrane transport	0.00951	0.00951	1	TRPC5,SNTA1,PRKAG2,FGF12,PRKAB2,ATP5G2,XCL1,DRD2,ATP5G3,RNF207,ATP5G1,PRKAA2,PCSK9,COX7B2,ATP2A2,NPPA,SLC8A1,COX2,COX1,CPT1B
GO:1902600	hydrogen ion transmembrane transport	0.0292	0.0292	1	ATP5G2,ATP5G3,ATP5G1,COX7B2,COX2,COX1
GO:0072488	ammonium transmembrane transport	0.0143	0.0143	1	PRKAG2,PRKAB2,PRKAA2,CPT1B
GO:0015908	fatty acid transport	0.0137	0.0137	1	PRKAG2,SLC27A6,PRKAB2,DRD2,PRKAA2,CPT1B
GO:1902001	fatty acid transmembrane transport	0.00234	0.00234	1	PRKAG2,PRKAB2,PRKAA2,CPT1B
GO:0015909	long-chain fatty acid transport	0.00207	0.00207	1	PRKAG2,SLC27A6,PRKAB2,DRD2,PRKAA2,CPT1B
GO:0015879	carnitine transport	0.00234	0.00234	1	PRKAG2,PRKAB2,PRKAA2,CPT1B
GO:1902603	carnitine transmembrane transport	0.00165	0.00165	1	PRKAG2,PRKAB2,PRKAA2,CPT1B
GO:0006853	carnitine shuttle	0.000438	0.000438	1	PRKAG2,PRKAB2,PRKAA2,CPT1B
GO:0060537	muscle tissue development	0.000558	0.000558	1	TBX5,SIX4,TNNC1,TNNT2,OBSL1,BMP4,CSRP3,MYLK3,SORBS2,PDLIM5,TBX20,SLC8A1
GO:0014706	striated muscle tissue development	0.000315	0.000315	1	TBX5,SIX4,TNNC1,TNNT2,OBSL1,BMP4,CSRP3,MYLK3,SORBS2,PDLIM5,TBX20,SLC8A1
GO:0061061	muscle structure development	0.000794	0.000794	1	TBX5,SIX4,BVES,TNNC1,SMYD1,TNNT2,OBSL1,BMP4,CSRP3,TMOD1,MYLK3,ITGB1BP2,SORBS2,PDLIM5,TBX20,LMOD2,SLC8A1
GO:0072359	circulatory system development	4.27e-07	4.27e-07	1	LRP6,TBX5,HOXA5,HSPB1,NPHP3,FGF12,TNNC1,TNNT2,TEK,HOXA7,OBSL1,BMP4,CSRP3,LECT1,ALPK3,PLCE1,MYLK3,ERBB2,SORBS2,GHRL,RNF207,LRP5,PDLIM5,CITED2,TBX20,TMEM65,SLC8A1,RBM20,CRIP1,GJA5
GO:0072358	cardiovascular system development	4.27e-07	4.27e-07	1	LRP6,TBX5,HOXA5,HSPB1,NPHP3,FGF12,TNNC1,TNNT2,TEK,HOXA7,OBSL1,BMP4,CSRP3,LECT1,ALPK3,PLCE1,MYLK3,ERBB2,SORBS2,GHRL,RNF207,LRP5,PDLIM5,CITED2,TBX20,TMEM65,SLC8A1,RBM20,CRIP1,GJA5
GO:0042692	muscle cell differentiation	0.0198	0.0198	1	SIX4,SMYD1,OBSL1,BMP4,CSRP3,TMOD1,MYLK3,SORBS2,PDLIM5,LMOD2,SLC8A1
GO:0051146	striated muscle cell differentiation	0.000194	0.000194	1	SIX4,SMYD1,OBSL1,BMP4,CSRP3,TMOD1,MYLK3,SORBS2,PDLIM5,LMOD2,SLC8A1
GO:0055001	muscle cell development	4.76e-05	4.76e-05	1	SIX4,OBSL1,BMP4,CSRP3,TMOD1,MYLK3,SORBS2,PDLIM5,LMOD2,SLC8A1
GO:0055002	striated muscle cell development	1.27e-05	1.27e-05	1	SIX4,OBSL1,BMP4,CSRP3,TMOD1,MYLK3,SORBS2,PDLIM5,LMOD2,SLC8A1
GO:0009887	organ morphogenesis	0.00688	0.00688	1	LRP6,TBX5,SIX4,COL9A1,NPHP3,TNNC1,TNNT2,TEK,TBX4,BMP4,NKX2-1,RNF207,DVL3,LRP5,CITED2,TBX20,TOPORS,CRIP1,GJA5
GO:0007507	heart development	1.42e-09	1.42e-09	1	LRP6,TBX5,NPHP3,FGF12,TNNC1,TNNT2,TEK,OBSL1,BMP4,CSRP3,ALPK3,PLCE1,MYLK3,SORBS2,RNF207,PDLIM5,CITED2,TBX20,TMEM65,SLC8A1,RBM20,CRIP1,GJA5
GO:0003007	heart morphogenesis	0.00354	0.00354	1	TBX5,NPHP3,TNNC1,TNNT2,TEK,BMP4,RNF207,CITED2,TBX20,GJA5
GO:0060039	pericardium development	0.0158	0.0158	1	LRP6,TBX5,TBX20
GO:0048738	cardiac muscle tissue development	2.09e-05	2.09e-05	1	TBX5,TNNC1,TNNT2,OBSL1,BMP4,CSRP3,MYLK3,SORBS2,PDLIM5,TBX20,SLC8A1
GO:0003205	cardiac chamber development	1.27e-05	1.27e-05	1	TBX5,NPHP3,TNNC1,TNNT2,TEK,BMP4,CITED2,TBX20,TMEM65,GJA5
GO:0003206	cardiac chamber morphogenesis	0.0167	0.0167	1	TBX5,TNNC1,TNNT2,TEK,CITED2,TBX20
GO:0003231	cardiac ventricle development	0.00188	0.00188	1	TBX5,TNNC1,TNNT2,CITED2,TBX20,TMEM65,GJA5
GO:0003279	cardiac septum development	0.00151	0.00151	1	TBX5,NPHP3,BMP4,CITED2,TBX20,GJA5
GO:0035051	cardiocyte differentiation	0.000912	0.000912	1	TBX5,OBSL1,BMP4,CSRP3,MYLK3,SORBS2,PDLIM5,SLC8A1
GO:0055006	cardiac cell development	3.16e-05	3.16e-05	1	OBSL1,BMP4,CSRP3,MYLK3,SORBS2,PDLIM5,SLC8A1
GO:0055007	cardiac muscle cell differentiation	0.000555	0.000555	1	OBSL1,BMP4,CSRP3,MYLK3,SORBS2,PDLIM5,SLC8A1
GO:0055013	cardiac muscle cell development	1.89e-05	1.89e-05	1	OBSL1,BMP4,CSRP3,MYLK3,SORBS2,PDLIM5,SLC8A1
GO:2000027	regulation of organ morphogenesis	0.0479	0.0479	1	SIX4,NPHP3,BMP4,RNF207,DVL3,CITED2
GO:0055017	cardiac muscle tissue growth	0.0251	0.0251	1	TBX5,SORBS2,PDLIM5,TBX20
GO:0030239	myofibril assembly	0.00207	0.00207	1	SIX4,OBSL1,CSRP3,TMOD1,MYLK3,LMOD2
GO:0055003	cardiac myofibril assembly	0.0398	0.0398	1	OBSL1,CSRP3,MYLK3
GO:0006413	translational initiation	0.0277	0.0277	1	MRPS10,PPP1R15A,MRPS31,HSPB1,MRPS30,MRPS26,MRPS25,MRPL47,PPP1R15B,ICT1,MRPL11,EIF3K,MRPS16
GO:0032543	mitochondrial translation	0.0015	0.0015	1	MRPS10,MRPS31,MRPS30,DARS2,MRPS26,MRPS25,MRPL47,ICT1,MRPL11,MRPS16
GO:0070124	mitochondrial translational initiation	0.00065	0.00065	1	MRPS10,MRPS31,MRPS30,MRPS26,MRPS25,MRPL47,ICT1,MRPL11,MRPS16
GO:0070125	mitochondrial translational elongation	0.00065	0.00065	1	MRPS10,MRPS31,MRPS30,MRPS26,MRPS25,MRPL47,ICT1,MRPL11,MRPS16
GO:0070126	mitochondrial translational termination	0.000791	0.000791	1	MRPS10,MRPS31,MRPS30,MRPS26,MRPS25,MRPL47,ICT1,MRPL11,MRPS16
GO:0035994	response to muscle stretch	0.0158	0.0158	1	CSRP3,NPPA,SLC8A1
GO:0072095	regulation of branch elongation involved in ureteric bud branching	0.0331	0.0331	1	SIX4,BMP4
GO:0072175	epithelial tube formation	0.0331	0.0331	1	LRP6,SIX4,NPHP3,BMP4,DVL3
GO:0009126	purine nucleoside monophosphate metabolic process	0.05	0.05	1	PFKP,PRKAG2,NDUFS8,NDUFS7,ATP5G2,ATP5G3,ATP5G1,PRKAA2,PGAM2,ADSSL1,COX2
GO:0009167	purine ribonucleoside monophosphate metabolic process	0.05	0.05	1	PFKP,PRKAG2,NDUFS8,NDUFS7,ATP5G2,ATP5G3,ATP5G1,PRKAA2,PGAM2,ADSSL1,COX2
GO:0046034	ATP metabolic process	0.0488	0.0488	1	PFKP,PRKAG2,NDUFS8,NDUFS7,ATP5G2,ATP5G3,ATP5G1,PRKAA2,PGAM2,COX2
GO:0042130	negative regulation of T cell proliferation	0.0175	0.0175	1	PRKAR1A,BMP4,RC3H1,XCL1
GO:0003401	axis elongation	0.0303	0.0303	1	LRP6,SIX4,BMP4
GO:0042088	T-helper 1 type immune response	0.021	0.021	1	CD80,XCL1,NLRP10,IL27
GO:0002825	regulation of T-helper 1 type immune response	0.00435	0.00435	1	CD80,XCL1,NLRP10,IL27
GO:0002827	positive regulation of T-helper 1 type immune response	0.0398	0.0398	1	CD80,XCL1,NLRP10
KEGG:00190	Oxidative phosphorylation	0.000868	0.000868	1	NDUFS8,NDUFS7,COX7C,ATP5G2,ATP5G3,ATP5G1,COX7B2,COX2,COX1,COX3
KEGG:04140	Regulation of autophagy	0.05	0.05	1	ULK2,PRKAA2,ATG16L2,IFNA14
KEGG:04260	Cardiac muscle contraction	6.63e-07	6.63e-07	1	CACNA1S,TNNC1,TNNT2,COX7C,COX7B2,ATP2A2,SLC8A1,MYL4,COX2,COX1,COX3
KEGG:05410	Hypertrophic cardiomyopathy (HCM)	0.000838	0.000838	1	CACNA1S,PRKAG2,TNNC1,TNNT2,PRKAB2,PRKAA2,ATP2A2,SLC8A1
KEGG:05012	Parkinson's disease	5.01e-05	5.01e-05	1	NDUFS8,NDUFS7,COX7C,ATP5G2,DRD2,ATP5G3,ATP5G1,COX7B2,ADCY5,COX2,COX1,COX3
KEGG:04932	Non-alcoholic fatty liver disease (NAFLD)	0.000526	0.000526	1	TNFRSF1A,PRKAG2,NDUFS8,NDUFS7,COX7C,PRKAB2,PRKAA2,COX7B2,COX2,COX1,COX3
KEGG:04931	Insulin resistance	0.006	0.006	1	TNFRSF1A,PYGB,PRKAG2,SLC27A6,PRKAB2,PRKAA2,PPP1R3B,CPT1B
KEGG:05010	Alzheimer's disease	4.8e-05	4.8e-05	1	TNFRSF1A,CACNA1S,NDUFS8,NDUFS7,COX7C,ATP5G2,ATP5G3,ATP5G1,COX7B2,ATP2A2,COX2,COX1,COX3
KEGG:05016	Huntington's disease	0.0174	0.0174	1	NDUFS8,NDUFS7,COX7C,ATP5G2,ATP5G3,ATP5G1,COX7B2,COX2,COX1,COX3
KEGG:05414	Dilated cardiomyopathy	0.0461	0.0461	1	CACNA1S,TNNC1,TNNT2,ADCY5,ATP2A2,SLC8A1
REAC:5628897	TP53 Regulates Metabolic Genes	0.0175	0.0175	1	PRKAG2,COX7C,PRKAB2,PRKAA2,COX2,COX1,COX3
REAC:1852241	Organelle biogenesis and maintenance	0.00904	0.00904	1	MRPS10,MRPS31,PRKAG2,MRPS30,NPHP3,CEP70,MRPS26,MRPS25,PRKAB2,MRPL47,PRKAA2,ICT1,MRPL11,BBS10,MRPS16
REAC:5368287	Mitochondrial translation	0.000569	0.000569	1	MRPS10,MRPS31,MRPS30,MRPS26,MRPS25,MRPL47,ICT1,MRPL11,MRPS16
REAC:5419276	Mitochondrial translation termination	0.000329	0.000329	1	MRPS10,MRPS31,MRPS30,MRPS26,MRPS25,MRPL47,ICT1,MRPL11,MRPS16
REAC:5368286	Mitochondrial translation initiation	0.000329	0.000329	1	MRPS10,MRPS31,MRPS30,MRPS26,MRPS25,MRPL47,ICT1,MRPL11,MRPS16
REAC:5389840	Mitochondrial translation elongation	0.000329	0.000329	1	MRPS10,MRPS31,MRPS30,MRPS26,MRPS25,MRPL47,ICT1,MRPL11,MRPS16
REAC:4641262	Disassembly of the destruction complex and recruitment of AXIN to the membrane	0.05	0.05	1	LRP6,DVL3,LRP5,FZD2
REAC:200425	Import of palmitoyl-CoA into the mitochondrial matrix	0.000672	0.000672	1	PRKAG2,PRKAB2,PRKAA2,CPT1B
REAC:163680	AMPK inhibits chREBP transcriptional activation activity	0.00752	0.00752	1	PRKAG2,PRKAB2,PRKAA2
REAC:397014	Muscle contraction	2.19e-05	2.19e-05	1	CACNA1S,TBX5,FGF14,MYL7,FGF12,TNNC1,TNNT2,TMOD1,CORIN,TNNI1,ATP2A2,NPPA,SLC8A1,MYL4,ORAI1
REAC:5576891	Cardiac conduction	0.0131	0.0131	1	CACNA1S,TBX5,FGF14,FGF12,CORIN,ATP2A2,NPPA,SLC8A1,ORAI1
REAC:5578768	Physiological factors	0.0282	0.0282	1	TBX5,CORIN,NPPA
REAC:390522	Striated Muscle Contraction	0.00659	0.00659	1	TNNC1,TNNT2,TMOD1,TNNI1,MYL4
REAC:2151209	Activation of PPARGC1A (PGC-1alpha) by phosphorylation	0.0157	0.0157	1	PRKAG2,PRKAB2,PRKAA2
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	0.00222	0.00222	1	FH,NDUFS8,NDUFS7,COX7C,ATP5G2,PDK1,ATP5G3,ATP5G1,COX2,COX1,COX3
REAC:163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	0.00458	0.00458	1	NDUFS8,NDUFS7,COX7C,ATP5G2,ATP5G3,ATP5G1,COX2,COX1,COX3
