Name	Description	pvalue	qvalue	phenotype	genes
GO:0006473	protein acetylation	0.015	0.015	1	TAF5L,KAT6B,PAXIP1,YEATS2,BRD7,TERF2IP,KAT5,MSL2,MSL1,TRRAP,TAF9
GO:0006475	internal protein amino acid acetylation	0.0173	0.0173	1	TAF5L,KAT6B,PAXIP1,YEATS2,BRD7,KAT5,MSL2,MSL1,TRRAP,TAF9
GO:0018205	peptidyl-lysine modification	0.000183	0.000183	1	NUP160,HDAC7,NUP188,MYB,RPA1,TAF5L,METTL21A,KDM6A,KAT6B,PAXIP1,YEATS2,BRD7,KAT5,MSL2,NFATC2IP,MSL1,TRRAP,NUP62,EID3,TAF9
GO:0018394	peptidyl-lysine acetylation	0.0142	0.0142	1	TAF5L,KAT6B,PAXIP1,YEATS2,BRD7,KAT5,MSL2,MSL1,TRRAP,TAF9
GO:0018393	internal peptidyl-lysine acetylation	0.0116	0.0116	1	TAF5L,KAT6B,PAXIP1,YEATS2,BRD7,KAT5,MSL2,MSL1,TRRAP,TAF9
GO:0016573	histone acetylation	0.00942	0.00942	1	TAF5L,KAT6B,PAXIP1,YEATS2,BRD7,KAT5,MSL2,MSL1,TRRAP,TAF9
GO:1900034	regulation of cellular response to heat	0.0431	0.0431	1	NUP160,NUP188,RPA3,CHORDC1,RPA1,BAG4,NUP62
GO:0050851	antigen receptor-mediated signaling pathway	0.00396	0.00396	1	CD4,PSMD5,NFKBIA,CSK,NFKB1,LPXN,GBP1,SKAP1,BCL10,PSMA5,BCL2,UBE2N,PSMB8
GO:0050852	T cell receptor signaling pathway	0.00861	0.00861	1	CD4,PSMD5,NFKBIA,CSK,NFKB1,GBP1,SKAP1,BCL10,PSMA5,UBE2N,PSMB8
GO:0007249	I-kappaB kinase/NF-kappaB signaling	1.19e-06	1.19e-06	1	CASP10,TRAF5,CYLD,NFKBIA,TRADD,CARD8,NFKB1,OPTN,TRIM22,CD27,NLRP12,BCL10,TLR3,TERF2IP,FADD,RHOH,UBE2N,SHARPIN,NFKBIL1,NUP62
GO:0042348	NF-kappaB import into nucleus	0.0402	0.0402	1	CYLD,NFKBIA,CD27,NLRP12,TLR3
GO:1903828	negative regulation of cellular protein localization	0.0202	0.0202	1	CYLD,NFKBIA,CSK,GBP1,CD27,NLRP12,BAG4,PARP10,NFKBIL1
GO:0051224	negative regulation of protein transport	0.0378	0.0378	1	CYLD,NFKBIA,CSK,GBP1,CD27,NLRP12,DPH3,BAG4,PARP10,NFKBIL1
GO:1904590	negative regulation of protein import	0.0385	0.0385	1	CYLD,NFKBIA,CD27,NLRP12,PARP10,NFKBIL1
GO:0043122	regulation of I-kappaB kinase/NF-kappaB signaling	6.77e-06	6.77e-06	1	CASP10,TRAF5,CYLD,NFKBIA,TRADD,CARD8,OPTN,TRIM22,CD27,NLRP12,BCL10,TLR3,TERF2IP,FADD,RHOH,UBE2N,SHARPIN,NUP62
GO:0043124	negative regulation of I-kappaB kinase/NF-kappaB signaling	0.0149	0.0149	1	CYLD,NFKBIA,CARD8,CD27,NLRP12,RHOH
GO:0042345	regulation of NF-kappaB import into nucleus	0.0402	0.0402	1	CYLD,NFKBIA,CD27,NLRP12,TLR3
GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	0.00119	0.00119	1	CASP10,TRAF5,TRADD,TRIM22,CD27,NLRP12,BCL10,TLR3,TERF2IP,FADD,UBE2N,SHARPIN,NUP62
GO:0090317	negative regulation of intracellular protein transport	0.0132	0.0132	1	CYLD,NFKBIA,CSK,CD27,NLRP12,BAG4,PARP10,NFKBIL1
GO:0042308	negative regulation of protein import into nucleus	0.0385	0.0385	1	CYLD,NFKBIA,CD27,NLRP12,PARP10,NFKBIL1
GO:0042992	negative regulation of transcription factor import into nucleus	0.0349	0.0349	1	CYLD,NFKBIA,CD27,NLRP12,NFKBIL1
GO:0042994	cytoplasmic sequestering of transcription factor	0.0446	0.0446	1	NFKBIA,CD27,NLRP12,NFKBIL1
GO:0042347	negative regulation of NF-kappaB import into nucleus	0.0362	0.0362	1	CYLD,NFKBIA,CD27,NLRP12
GO:0001816	cytokine production	0.00128	0.00128	1	CD4,CD6,ATG5,HDAC7,CYLD,NFKBIA,IRG1,CSK,CARD8,NFKB1,GBP1,LY9,TRIM21,NLRP12,BCL10,ATG12,GBP5,UBE2L6,TLR3,FADD,KAT5,POLR1D,NFKBIL1,HLA-G
GO:0032606	type I interferon production	0.00521	0.00521	1	ATG5,CYLD,NFKBIA,IRG1,NFKB1,TRIM21,ATG12,UBE2L6,TLR3,POLR1D
GO:0001817	regulation of cytokine production	0.000382	0.000382	1	CD4,CD6,ATG5,HDAC7,CYLD,NFKBIA,IRG1,CSK,CARD8,NFKB1,GBP1,LY9,TRIM21,NLRP12,BCL10,ATG12,GBP5,UBE2L6,TLR3,FADD,KAT5,POLR1D,NFKBIL1,HLA-G
GO:0032479	regulation of type I interferon production	0.00521	0.00521	1	ATG5,CYLD,NFKBIA,IRG1,NFKB1,TRIM21,ATG12,UBE2L6,TLR3,POLR1D
GO:0000209	protein polyubiquitination	0.0175	0.0175	1	PSMD5,TRIM21,MKRN1,PSMA5,UBE2E3,UBE2E1,BCL2,UBE2C,UBE2N,PARP10,SHARPIN,UBE2E2,PSMB8
GO:0034660	ncRNA metabolic process	0.00329	0.00329	1	NUP160,SARS,NSUN2,NUP188,NFKB1,HEATR1,GTF3A,ELL3,QRSL1,MRPL44,ALKBH8,TPRKB,UTP23,DCAF13,DIS3L,URM1,DUS1L,HARS,BRF1,INTS5,NUP62
GO:0034470	ncRNA processing	0.0169	0.0169	1	NUP160,SARS,NSUN2,NUP188,HEATR1,MRPL44,ALKBH8,TPRKB,UTP23,DCAF13,DIS3L,URM1,DUS1L,INTS5,NUP62
GO:0006399	tRNA metabolic process	0.0172	0.0172	1	NUP160,SARS,NSUN2,NUP188,QRSL1,ALKBH8,TPRKB,URM1,DUS1L,HARS,BRF1,NUP62
GO:1903650	negative regulation of cytoplasmic transport	0.0405	0.0405	1	CYLD,NFKBIA,CSK,CD27,NLRP12,BAG4,PARP10,NFKBIL1
GO:0002253	activation of immune response	0.0465	0.0465	1	CD4,CYLD,PSMD5,NFKBIA,IRG1,CSK,NFKB1,LPXN,MAPKAPK3,GBP1,CREB1,SKAP1,BCL10,PSMA5,ELMO1,TLR3,FADD,BCL2,UBE2N,PSMB8,NFKBIL1
GO:0002757	immune response-activating signal transduction	0.0106	0.0106	1	CD4,CYLD,PSMD5,NFKBIA,IRG1,CSK,NFKB1,LPXN,MAPKAPK3,GBP1,CREB1,SKAP1,BCL10,PSMA5,ELMO1,TLR3,FADD,BCL2,UBE2N,PSMB8,NFKBIL1
GO:0032088	negative regulation of NF-kappaB transcription factor activity	0.0189	0.0189	1	CYLD,NFKBIA,IRG1,TRIM21,NLRP12,PARP10,NFKBIL1
KEGG:04622	RIG-I-like receptor signaling pathway	0.00204	0.00204	1	CASP10,ATG5,CYLD,NFKBIA,TRADD,NFKB1,ATG12,FADD
KEGG:05168	Herpes simplex infection	0.00209	0.00209	1	TRAF5,NFKBIA,TAF6,NFKB1,TAF5L,TLR3,FADD,PPP1CA,PPP1CC,TAF9B,TAP2,HLA-G,IRF9
KEGG:04668	TNF signaling pathway	0.0476	0.0476	1	CASP10,TRAF5,NFKBIA,TRADD,NFKB1,CREB1,BAG4,FADD
KEGG:04120	Ubiquitin mediated proteolysis	0.05	0.05	1	HERC3,UBE2L6,RCHY1,UBE2E3,UBE2E1,UBE2C,UBE2N,UBE2E2,KLHL9
KEGG:05161	Hepatitis B	0.0203	0.0203	1	CASP10,NFKBIA,NFKB1,CDKN1B,CREB1,STAT5A,TLR3,FADD,BCL2,STAT5B
KEGG:05203	Viral carcinogenesis	0.0234	0.0234	1	HDAC7,TRAF5,NFKBIA,TRADD,NFKB1,CDKN1B,CREB1,RBPJL,STAT5A,STAT5B,HLA-G,IRF9
REAC:983169	Class I MHC mediated antigen processing & presentation	0.00197	0.00197	1	PSMD5,HECTD3,TRIM21,MKRN1,HERC3,PSMA5,UBE2L6,RCHY1,ERAP2,UBE2E3,UBE2E1,UBE2C,UBE2N,UBE2E2,KLHL9,PSMB8,TAP2,HLA-G
REAC:983168	Antigen processing: Ubiquitination & Proteasome degradation	0.0127	0.0127	1	PSMD5,HECTD3,TRIM21,MKRN1,HERC3,PSMA5,UBE2L6,RCHY1,UBE2E3,UBE2E1,UBE2C,UBE2N,UBE2E2,KLHL9,PSMB8
REAC:2262752	Cellular responses to stress	0.00248	0.00248	1	NUP160,ATG5,NUP188,RPA3,NFKB1,CDKN1B,MAPKAPK3,HIF3A,RPA1,ATG12,BAG4,ETS2,H2AFZ,TERF2IP,ATG4B,UBE2E1,KAT5,UBE2C,SP1,ERO1L,NUP62
REAC:162906	HIV Infection	0.0351	0.0351	1	CD4,NUP160,PSMD5,NUP188,TAF6,DOCK2,PSMA5,ELMO1,RCC1,TAF9B,PSMB8,NUP62,TAF9
REAC:162909	Host Interactions of HIV factors	0.0191	0.0191	1	CD4,NUP160,PSMD5,NUP188,DOCK2,PSMA5,ELMO1,RCC1,PSMB8,NUP62
REAC:202403	TCR signaling	0.0354	0.0354	1	CD4,PSMD5,NFKBIA,CSK,NFKB1,BCL10,PSMA5,UBE2N,PSMB8
REAC:202424	Downstream TCR signaling	0.05	0.05	1	CD4,PSMD5,NFKBIA,NFKB1,BCL10,PSMA5,UBE2N,PSMB8
REAC:913531	Interferon Signaling	0.000444	0.000444	1	NUP160,NUP188,SAMHD1,GBP1,TRIM21,TRIM22,GBP5,UBE2L6,UBE2E1,ISG20,UBE2N,PSMB8,HLA-G,NUP62,IRF9
REAC:73887	Death Receptor Signalling	0.0254	0.0254	1	CASP10,CYLD,TRADD,BAG4,FADD,SHARPIN
REAC:168928	RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways	0.0135	0.0135	1	CASP10,ATG5,CYLD,NFKBIA,NFKB1,ATG12,UBE2L6,FADD
