Name	Description	pvalue	qvalue	phenotype	genes
GO:0002697	regulation of immune effector process	3.05e-06	3.05e-06	1	FGR,CFH,C8B,C6,IRAK3,HCK,C5,CD86,APOA1,VAMP8,CCR2,C4BPB,CD93,CFP,ARRB2,SERPING1,C8A,APOA2,NLRP3,C2,CD300A,LGALS9,STAT2,C8G,FES,TMEM173,CR1,MBD5,CFI,C4B,SERPINB10,CFB,C4A
GO:0002253	activation of immune response	1.44e-11	1.44e-11	1	FGR,CFH,C8B,C6,CYBA,CASP8,ICAM3,FCN1,IRAK3,SPG21,NLRC4,HCK,TLR8,PYCARD,C5,UNC93B1,CLEC4A,MAPK14,GPLD1,C4BPB,CFP,TLR2,DUSP6,FCN3,SERPING1,FCGR1A,ADAM8,C8A,C1R,ITGB2,FCN2,PGLYRP2,CTSS,PRKCD,C2,CLEC4D,CD300A,ITGAM,FOS,CD14,TLR1,C8G,C1S,TMEM173,CARD9,C5AR1,CR1,CFI,C4B,NFAM1,TICAM2,CFB,C4A
GO:0002757	immune response-activating signal transduction	0.000888	0.000888	1	FGR,CYBA,CASP8,ICAM3,FCN1,IRAK3,SPG21,HCK,TLR8,PYCARD,UNC93B1,CLEC4A,MAPK14,GPLD1,TLR2,DUSP6,FCGR1A,ADAM8,ITGB2,PGLYRP2,CTSS,PRKCD,CLEC4D,CD300A,ITGAM,FOS,CD14,TLR1,CARD9,C5AR1,CR1,NFAM1,TICAM2
GO:1903034	regulation of response to wounding	3.06e-17	3.06e-17	1	CFH,SELE,PLAUR,C8B,C6,CPB2,F11,APOH,HCK,MEFV,C5,MAPK14,KNG1,HRG,BCL6,APOA1,VAMP8,CCR2,PLG,C4BPB,CFP,APOE,F12,AGT,KLF4,TLR2,S100A8,AHSG,SERPING1,ADAM8,C8A,NLRP3,S100A9,S100A12,PRKCD,KLKB1,C2,SERPINF2,C8G,F2,CASP4,ELANE,CR1,CFI,C4B,CFB,C4A
GO:0061041	regulation of wound healing	0.000998	0.000998	1	PLAUR,CPB2,F11,APOH,KNG1,HRG,PLG,APOE,F12,PRKCD,KLKB1,SERPINF2,F2
GO:0050818	regulation of coagulation	2.88e-05	2.88e-05	1	PLAUR,CPB2,F11,APOH,KNG1,HRG,PLG,APOE,F12,PRKCD,KLKB1,SERPINF2,F2
GO:0032103	positive regulation of response to external stimulus	0.00102	0.00102	1	CYBA,APOH,HRG,VAMP8,CCR2,PLG,F12,AGT,TLR2,S100A8,ADAM8,S100A9,S100A12,CCR1,KLKB1,SERPINF2,LGALS9,AZU1,F2,ATG7,AIF1
GO:1903036	positive regulation of response to wounding	0.000251	0.000251	1	APOH,HRG,VAMP8,CCR2,PLG,F12,AGT,TLR2,S100A8,ADAM8,S100A9,S100A12,KLKB1,SERPINF2,F2
GO:1903035	negative regulation of response to wounding	1.26e-07	1.26e-07	1	PLAUR,CPB2,F11,APOH,MEFV,KNG1,HRG,APOA1,PLG,APOE,F12,KLF4,NLRP3,PRKCD,KLKB1,SERPINF2,F2,ELANE
GO:0031348	negative regulation of defense response	0.000564	0.000564	1	IRAK3,MEFV,APOA1,APOE,KLF4,ARRB2,SERPING1,NLRP3,PRKCD,LGALS9,ELANE,CR1
GO:0002443	leukocyte mediated immunity	0.0112	0.0112	1	FGR,SLC11A1,TLR8,VAMP8,CCR2,C4BPB,ARRB2,LYST,C1R,NLRP3,CD300A,LGALS9,AZU1,C1S,FES,CR1
GO:0002444	myeloid leukocyte mediated immunity	0.0125	0.0125	1	FGR,VAMP8,CCR2,CD300A,LGALS9,AZU1,FES
GO:0002448	mast cell mediated immunity	0.0373	0.0373	1	FGR,VAMP8,CD300A,LGALS9,FES
GO:0002703	regulation of leukocyte mediated immunity	0.0224	0.0224	1	FGR,VAMP8,CCR2,C4BPB,ARRB2,NLRP3,CD300A,LGALS9,FES,CR1
GO:0002886	regulation of myeloid leukocyte mediated immunity	0.00114	0.00114	1	FGR,VAMP8,CCR2,CD300A,LGALS9,FES
GO:0032102	negative regulation of response to external stimulus	8.02e-07	8.02e-07	1	PLAUR,CPB2,F11,APOH,MEFV,C5,KNG1,HRG,QSOX1,APOA1,PLG,APOE,F12,KLF4,NBL1,NLRP3,PRKCD,KLKB1,SERPINF2,F2,LRRK2,SEMA4A,ELANE,AIF1
GO:0061045	negative regulation of wound healing	1.34e-07	1.34e-07	1	PLAUR,CPB2,F11,APOH,KNG1,HRG,PLG,APOE,F12,PRKCD,KLKB1,SERPINF2,F2
GO:0031349	positive regulation of defense response	1.6e-06	1.6e-06	1	CYBA,CASP8,ICAM3,FCN1,IRAK3,NLRC4,HCK,TLR8,PYCARD,UNC93B1,CLEC4A,MAPK14,POLR3G,VAMP8,CCR2,F12,AGT,TLR2,DUSP6,S100A8,ADAM8,CD1D,ITGB2,PGLYRP2,CTSS,S100A9,S100A12,PRKCD,KLKB1,CLEC4D,ITGAM,FOS,CD14,TLR1,TMEM173,CARD9,TICAM2
GO:0072376	protein activation cascade	7e-18	7e-18	1	CFH,C8B,C6,FCN1,F11,APOH,C5,KNG1,C4BPB,F10,CFP,F12,FCN3,SERPING1,C8A,C1R,FCN2,KLKB1,C2,C8G,F2,C1S,CR1,CFI,C4B,CFB,C4A
GO:2000257	regulation of protein activation cascade	3.79e-13	3.79e-13	1	CFH,C8B,C6,C5,C4BPB,CFP,SERPING1,C8A,C2,C8G,CR1,CFI,C4B,CFB,C4A
GO:2000258	negative regulation of protein activation cascade	0.0471	0.0471	1	C4BPB,SERPING1,CR1
GO:0072378	blood coagulation, fibrin clot formation	2.84e-05	2.84e-05	1	F11,APOH,KNG1,F10,F12,SERPING1,KLKB1,F2
GO:0007597	blood coagulation, intrinsic pathway	1.45e-06	1.45e-06	1	F11,APOH,KNG1,F10,F12,SERPING1,KLKB1,F2
GO:1900046	regulation of hemostasis	2.06e-05	2.06e-05	1	PLAUR,CPB2,F11,APOH,KNG1,HRG,PLG,APOE,F12,PRKCD,KLKB1,SERPINF2,F2
GO:1900048	positive regulation of hemostasis	0.000606	0.000606	1	APOH,HRG,PLG,F12,SERPINF2,F2
GO:1900047	negative regulation of hemostasis	1.46e-08	1.46e-08	1	PLAUR,CPB2,F11,APOH,KNG1,HRG,PLG,APOE,F12,PRKCD,KLKB1,SERPINF2,F2
GO:0030193	regulation of blood coagulation	2.06e-05	2.06e-05	1	PLAUR,CPB2,F11,APOH,KNG1,HRG,PLG,APOE,F12,PRKCD,KLKB1,SERPINF2,F2
GO:0006959	humoral immune response	2.04e-06	2.04e-06	1	CFH,C8B,C6,FCN1,C5,BST1,C4BPB,CFP,FCN3,SERPING1,C8A,C1R,FCN2,C2,AZU1,C8G,C1S,CR1,CFI,C4B,CFB,C4A
GO:0006956	complement activation	1.85e-13	1.85e-13	1	CFH,C8B,C6,FCN1,C5,C4BPB,CFP,FCN3,SERPING1,C8A,C1R,FCN2,C2,C8G,C1S,CR1,CFI,C4B,CFB,C4A
GO:0032418	lysosome localization	0.0158	0.0158	1	FGR,VAMP8,LAMTOR1,CD300A,LGALS9,FES
GO:0006954	inflammatory response	4.88e-22	4.88e-22	1	CFH,SELE,NOX1,SLC11A1,C8B,C6,CYBA,ITIH4,LYZ,NLRC4,HCK,MEFV,C5,LTA4H,MAPK14,KNG1,BCL6,APOA1,VAMP8,CCR2,CD97,C4BPB,CFP,APOE,F12,CHI3L1,AGT,AOAH,KLF4,TLR2,S100A8,AHSG,SERPING1,ADAM8,C8A,ITGB2,NLRP3,REL,S100A9,S100A12,PROK2,PRKCD,KLKB1,CYBB,C2,LGALS9,FOS,FPR2,CEBPB,AZU1,C8G,CXCR2,CSF1R,CASP4,ELANE,CR1,AIF1,CFI,C4B,NFAM1,CFB,C4A
GO:0002526	acute inflammatory response	1.68e-14	1.68e-14	1	CFH,C8B,C6,ITIH4,C5,C4BPB,CFP,F12,AHSG,SERPING1,ADAM8,C8A,NLRP3,KLKB1,C2,CEBPB,C8G,ELANE,CR1,CFI,C4B,CFB,C4A
GO:0045321	leukocyte activation	0.00405	0.00405	1	FGR,SLC11A1,CASP8,PYCARD,BST1,CD86,VAMP8,CCR2,CD93,LILRB2,SNX27,ADAM8,SAMSN1,CD1D,ICOSLG,AMICA1,NLRP3,S100A12,PRKCD,ZNF3,CD300A,ADAM9,LGALS9,CEBPB,AZU1,TLR1,CXCR2,FES,JAG2,AIF1,LST1,NFAM1
GO:0002274	myeloid leukocyte activation	3.94e-06	3.94e-06	1	FGR,SLC11A1,PYCARD,VAMP8,CCR2,CD93,S100A12,PRKCD,CD300A,ADAM9,LGALS9,AZU1,TLR1,CXCR2,FES,AIF1
GO:0002275	myeloid cell activation involved in immune response	0.00679	0.00679	1	FGR,PYCARD,VAMP8,CCR2,CD300A,LGALS9,FES
GO:0045576	mast cell activation	0.00934	0.00934	1	FGR,VAMP8,S100A12,CD300A,LGALS9,FES
GO:0002279	mast cell activation involved in immune response	0.0313	0.0313	1	FGR,VAMP8,CD300A,LGALS9,FES
GO:0002683	negative regulation of immune system process	0.00308	0.00308	1	IRAK3,C5,AMBP,APOA1,CCR2,C4BPB,LILRB2,ARRB2,SERPING1,SAMSN1,NBL1,APOA2,CD300A,LGALS9,CEBPB,LILRB4,CR1,LST1,LILRB3,TICAM2
GO:0002698	negative regulation of immune effector process	0.000553	0.000553	1	IRAK3,APOA1,CCR2,C4BPB,ARRB2,SERPING1,APOA2,CD300A,LGALS9,CR1
GO:0002704	negative regulation of leukocyte mediated immunity	0.00151	0.00151	1	CCR2,C4BPB,ARRB2,CD300A,LGALS9,CR1
GO:0002707	negative regulation of lymphocyte mediated immunity	0.0398	0.0398	1	C4BPB,ARRB2,LGALS9,CR1
GO:0002887	negative regulation of myeloid leukocyte mediated immunity	0.00258	0.00258	1	CCR2,CD300A,LGALS9
GO:0050777	negative regulation of immune response	1.46e-05	1.46e-05	1	IRAK3,AMBP,APOA1,CCR2,C4BPB,LILRB2,ARRB2,SERPING1,SAMSN1,APOA2,CD300A,LGALS9,CR1
GO:0051604	protein maturation	1.64e-11	1.64e-11	1	CFH,C8B,C6,CASP8,F11,NLRC4,APOH,PYCARD,C5,CPN1,APAF1,C4BPB,ATG4C,CFP,F12,AGT,CASP1,S100A8,SERPING1,ADAM8,C8A,NCSTN,CTSS,S100A9,CLEC3B,KLKB1,C2,SERPINF2,CD14,AZU1,RCE1,C8G,LRRK2,CR1,CFI,C4B,TICAM2,CFB,C4A
GO:1903317	regulation of protein maturation	6.24e-15	6.24e-15	1	CFH,C8B,C6,NLRC4,C5,C4BPB,CFP,F12,SERPING1,ADAM8,C8A,CLEC3B,KLKB1,C2,SERPINF2,C8G,LRRK2,CR1,CFI,C4B,CFB,C4A
GO:1903318	negative regulation of protein maturation	0.00631	0.00631	1	NLRC4,C4BPB,SERPING1,SERPINF2,LRRK2,CR1
GO:1903319	positive regulation of protein maturation	0.0242	0.0242	1	F12,ADAM8,CLEC3B,KLKB1
GO:0006509	membrane protein ectodomain proteolysis	0.0293	0.0293	1	GPLD1,APOE,SPPL2A,ADAM8,NCSTN,ADAM9
GO:0016485	protein processing	2.16e-12	2.16e-12	1	CFH,C8B,C6,CASP8,F11,NLRC4,APOH,PYCARD,C5,CPN1,APAF1,C4BPB,ATG4C,CFP,F12,AGT,CASP1,S100A8,SERPING1,ADAM8,C8A,NCSTN,CTSS,S100A9,CLEC3B,KLKB1,C2,SERPINF2,CD14,AZU1,RCE1,C8G,LRRK2,CR1,CFI,C4B,TICAM2,CFB,C4A
GO:0031638	zymogen activation	9.03e-05	9.03e-05	1	CASP8,F11,NLRC4,APOH,PYCARD,APAF1,F12,CASP1,S100A8,S100A9,CLEC3B,KLKB1,SERPINF2,CD14,TICAM2
GO:0031639	plasminogen activation	0.000127	0.000127	1	F11,APOH,F12,CLEC3B,KLKB1,SERPINF2
GO:0070613	regulation of protein processing	4.24e-15	4.24e-15	1	CFH,C8B,C6,NLRC4,C5,C4BPB,CFP,F12,SERPING1,ADAM8,C8A,CLEC3B,KLKB1,C2,SERPINF2,C8G,LRRK2,CR1,CFI,C4B,CFB,C4A
GO:0010755	regulation of plasminogen activation	0.0323	0.0323	1	F12,CLEC3B,SERPINF2
GO:0002920	regulation of humoral immune response	6.95e-11	6.95e-11	1	CFH,C8B,C6,C5,C4BPB,CFP,SERPING1,C8A,C2,C8G,CR1,CFI,C4B,CFB,C4A
GO:0002921	negative regulation of humoral immune response	0.0471	0.0471	1	C4BPB,SERPING1,CR1
GO:0050819	negative regulation of coagulation	2.9e-08	2.9e-08	1	PLAUR,CPB2,F11,APOH,KNG1,HRG,PLG,APOE,F12,PRKCD,KLKB1,SERPINF2,F2
GO:0030195	negative regulation of blood coagulation	1.46e-08	1.46e-08	1	PLAUR,CPB2,F11,APOH,KNG1,HRG,PLG,APOE,F12,PRKCD,KLKB1,SERPINF2,F2
GO:0042730	fibrinolysis	7.64e-08	7.64e-08	1	PLAUR,CPB2,F11,APOH,HRG,PLG,F12,KLKB1,SERPINF2,F2
GO:0051917	regulation of fibrinolysis	5.03e-08	5.03e-08	1	F11,APOH,HRG,PLG,F12,KLKB1,SERPINF2,F2
GO:0051919	positive regulation of fibrinolysis	2.47e-05	2.47e-05	1	F11,PLG,F12,KLKB1
GO:0050900	leukocyte migration	2.63e-05	2.63e-05	1	SELE,APOB,HCK,SLC7A6,PYCARD,C5,CD58,CCR2,ITGAX,S100A8,LYST,ADAM8,SLC7A7,NBL1,ITGB2,AMICA1,S100A9,S100A12,CCR1,CD300A,LGALS9,ITGAM,AZU1,F2,CXCR2,SELL,AIF1,CKLF
GO:0097529	myeloid leukocyte migration	0.000382	0.000382	1	C5,CCR2,S100A8,ADAM8,NBL1,ITGB2,AMICA1,S100A9,S100A12,CCR1,CD300A,AZU1,CXCR2,AIF1,CKLF
GO:0097530	granulocyte migration	0.0405	0.0405	1	S100A8,ADAM8,ITGB2,AMICA1,S100A9,S100A12,CD300A,CXCR2,CKLF
GO:0002523	leukocyte migration involved in inflammatory response	0.00012	0.00012	1	SELE,S100A8,ADAM8,S100A9
GO:0050820	positive regulation of coagulation	0.000606	0.000606	1	APOH,HRG,PLG,F12,SERPINF2,F2
GO:0006887	exocytosis	0.0248	0.0248	1	FGR,RAB27A,HCK,KNG1,HRG,APOA1,VAMP8,CCR2,PLG,CD63,SERPING1,RAB11FIP1,CCR1,SERPINF2,CD300A,LGALS9,FES,TNFAIP2,LRRK2,PSAP
GO:0045055	regulated exocytosis	0.00273	0.00273	1	FGR,RAB27A,HCK,KNG1,HRG,APOA1,VAMP8,CCR2,PLG,CD63,SERPING1,RAB11FIP1,SERPINF2,CD300A,LGALS9,FES,LRRK2,PSAP
GO:0043299	leukocyte degranulation	0.00576	0.00576	1	FGR,HCK,VAMP8,CCR2,CD300A,LGALS9,FES
GO:0043303	mast cell degranulation	0.0313	0.0313	1	FGR,VAMP8,CD300A,LGALS9,FES
GO:1903305	regulation of regulated secretory pathway	0.017	0.017	1	FGR,RAB27A,VAMP8,CCR2,CD300A,LGALS9,FES,LRRK2
GO:0043300	regulation of leukocyte degranulation	0.00151	0.00151	1	FGR,VAMP8,CCR2,CD300A,LGALS9,FES
GO:1903306	negative regulation of regulated secretory pathway	0.0323	0.0323	1	CCR2,CD300A,LGALS9
GO:0043301	negative regulation of leukocyte degranulation	0.00258	0.00258	1	CCR2,CD300A,LGALS9
GO:0051346	negative regulation of hydrolase activity	1.79e-06	1.79e-06	1	PLAUR,ITIH4,CASP8,IGBP1,FETUB,NLRC4,SERPIND1,SERPINA4,AMBP,APOC3,KNG1,HRG,SERPINI2,SERPINA7,APOC1,SERPINF1,AGT,KLF4,SERPING1,ITIH2,APOA2,ITIH3,PTTG1,SERPINB8,SERPINF2,SERPINA6,LRRK2,SFI1,CR1,HMSD,SERPINB10,NAIP
GO:0045088	regulation of innate immune response	2.27e-06	2.27e-06	1	FGR,CYBA,CASP8,ICAM3,FCN1,IRAK3,NLRC4,HCK,TLR8,PYCARD,UNC93B1,CLEC4A,MAPK14,POLR3G,TLR2,DUSP6,ARRB2,SERPING1,ADAM8,CD1D,ITGB2,PGLYRP2,CTSS,PRKCD,CLEC4D,LGALS9,ITGAM,FOS,CD14,STAT2,TLR1,RNF135,TMEM173,CARD9,CR1,TICAM2
GO:0045824	negative regulation of innate immune response	0.0373	0.0373	1	IRAK3,ARRB2,SERPING1,LGALS9,CR1
GO:0090303	positive regulation of wound healing	0.0293	0.0293	1	APOH,HRG,PLG,F12,SERPINF2,F2
GO:0030194	positive regulation of blood coagulation	0.000606	0.000606	1	APOH,HRG,PLG,F12,SERPINF2,F2
GO:0051918	negative regulation of fibrinolysis	0.000102	0.000102	1	APOH,HRG,PLG,SERPINF2,F2
GO:0050727	regulation of inflammatory response	8.86e-17	8.86e-17	1	CFH,SELE,C8B,C6,HCK,MEFV,C5,MAPK14,BCL6,APOA1,VAMP8,CCR2,C4BPB,CFP,APOE,F12,AGT,KLF4,TLR2,S100A8,AHSG,SERPING1,ADAM8,C8A,NLRP3,S100A9,S100A12,PRKCD,KLKB1,C2,C8G,CASP4,ELANE,CR1,CFI,C4B,CFB,C4A
GO:0002673	regulation of acute inflammatory response	1.73e-13	1.73e-13	1	CFH,C8B,C6,C5,C4BPB,CFP,F12,SERPING1,ADAM8,C8A,NLRP3,KLKB1,C2,C8G,CR1,CFI,C4B,CFB,C4A
GO:0030449	regulation of complement activation	1.96e-13	1.96e-13	1	CFH,C8B,C6,C5,C4BPB,CFP,SERPING1,C8A,C2,C8G,CR1,CFI,C4B,CFB,C4A
GO:0050728	negative regulation of inflammatory response	0.0275	0.0275	1	MEFV,APOA1,APOE,KLF4,NLRP3,PRKCD,ELANE
GO:0050729	positive regulation of inflammatory response	0.00799	0.00799	1	VAMP8,CCR2,F12,AGT,TLR2,S100A8,ADAM8,S100A9,S100A12,KLKB1
GO:0033003	regulation of mast cell activation	0.0142	0.0142	1	FGR,VAMP8,CD300A,LGALS9,FES
GO:0033006	regulation of mast cell activation involved in immune response	0.00389	0.00389	1	FGR,VAMP8,CD300A,LGALS9,FES
GO:0043304	regulation of mast cell degranulation	0.00389	0.00389	1	FGR,VAMP8,CD300A,LGALS9,FES
GO:0060326	cell chemotaxis	0.000324	0.000324	1	C5,HRG,CCR2,ARRB2,S100A8,LYST,SAA4,ADAM8,NBL1,ITGB2,AMICA1,S100A9,S100A12,CCR1,PRKCD,LGALS9,AZU1,CXCR2,AIF1,CKLF
GO:0030595	leukocyte chemotaxis	0.000951	0.000951	1	C5,CCR2,S100A8,LYST,ADAM8,NBL1,ITGB2,AMICA1,S100A9,S100A12,CCR1,LGALS9,AZU1,CXCR2,AIF1,CKLF
GO:0052547	regulation of peptidase activity	5.56e-11	5.56e-11	1	PLAUR,ITIH4,CASP8,KIAA0141,IGBP1,FETUB,NLRC4,SERPIND1,SERPINA4,MEFV,PYCARD,PCOLCE,AMBP,KNG1,HRG,SERPINI2,APAF1,SERPINA7,SERPINF1,AGT,KLF4,CASP1,S100A8,SERPING1,ITIH2,ITIH3,NLRP3,S100A9,PTTG1,SERPINB8,SERPINF2,LGALS9,SERPINA6,CD14,CR1,HMSD,SERPINB10,TICAM2,NAIP
GO:0052548	regulation of endopeptidase activity	7.18e-11	7.18e-11	1	PLAUR,ITIH4,CASP8,KIAA0141,IGBP1,FETUB,NLRC4,SERPIND1,SERPINA4,MEFV,PYCARD,AMBP,KNG1,HRG,SERPINI2,APAF1,SERPINA7,SERPINF1,AGT,KLF4,CASP1,S100A8,SERPING1,ITIH2,ITIH3,NLRP3,S100A9,PTTG1,SERPINB8,SERPINF2,LGALS9,SERPINA6,CD14,CR1,HMSD,SERPINB10,TICAM2,NAIP
GO:2000116	regulation of cysteine-type endopeptidase activity	0.00506	0.00506	1	PLAUR,CASP8,KIAA0141,IGBP1,NLRC4,MEFV,PYCARD,APAF1,KLF4,CASP1,S100A8,NLRP3,S100A9,LGALS9,CD14,TICAM2,NAIP
GO:0050922	negative regulation of chemotaxis	0.044	0.044	1	C5,HRG,NBL1,SEMA4A,ELANE,AIF1
GO:0045089	positive regulation of innate immune response	9.01e-05	9.01e-05	1	CYBA,CASP8,ICAM3,FCN1,IRAK3,NLRC4,HCK,TLR8,PYCARD,UNC93B1,CLEC4A,MAPK14,POLR3G,TLR2,DUSP6,ADAM8,CD1D,ITGB2,PGLYRP2,CTSS,PRKCD,CLEC4D,ITGAM,FOS,CD14,TLR1,TMEM173,CARD9,TICAM2
GO:0002218	activation of innate immune response	9.02e-05	9.02e-05	1	CYBA,CASP8,ICAM3,FCN1,IRAK3,NLRC4,HCK,TLR8,PYCARD,UNC93B1,CLEC4A,MAPK14,TLR2,DUSP6,ADAM8,ITGB2,PGLYRP2,CTSS,PRKCD,CLEC4D,ITGAM,FOS,CD14,TLR1,TMEM173,CARD9,TICAM2
GO:0002758	innate immune response-activating signal transduction	0.000442	0.000442	1	CYBA,CASP8,ICAM3,FCN1,IRAK3,HCK,TLR8,PYCARD,UNC93B1,CLEC4A,MAPK14,TLR2,DUSP6,ADAM8,ITGB2,PGLYRP2,CTSS,PRKCD,CLEC4D,ITGAM,FOS,CD14,TLR1,CARD9,TICAM2
GO:0002221	pattern recognition receptor signaling pathway	0.00168	0.00168	1	CYBA,CASP8,FCN1,IRAK3,TLR8,UNC93B1,MAPK14,TLR2,DUSP6,ITGB2,PGLYRP2,CTSS,ITGAM,FOS,CD14,TLR1,CARD9,TICAM2
GO:0002224	toll-like receptor signaling pathway	0.00591	0.00591	1	CYBA,CASP8,IRAK3,TLR8,UNC93B1,MAPK14,TLR2,DUSP6,ITGB2,CTSS,ITGAM,FOS,CD14,TLR1,TICAM2
GO:0006957	complement activation, alternative pathway	0.0208	0.0208	1	CFP,CR1,CFB
GO:0045861	negative regulation of proteolysis	1.61e-07	1.61e-07	1	PLAUR,ITIH4,CASP8,IGBP1,FETUB,NLRC4,SERPIND1,SERPINA4,AMBP,KNG1,HRG,SERPINI2,SERPINA7,C4BPB,SERPINF1,AGT,KLF4,SERPING1,ITIH2,ITIH3,PTTG1,SERPINB8,SERPINF2,SERPINA6,F2,LRRK2,CR1,TRIM39,HMSD,SERPINB10,NAIP
GO:0010466	negative regulation of peptidase activity	3.48e-09	3.48e-09	1	PLAUR,ITIH4,CASP8,IGBP1,FETUB,NLRC4,SERPIND1,SERPINA4,AMBP,KNG1,HRG,SERPINI2,SERPINA7,SERPINF1,AGT,KLF4,SERPING1,ITIH2,ITIH3,PTTG1,SERPINB8,SERPINF2,SERPINA6,CR1,HMSD,SERPINB10,NAIP
GO:0010951	negative regulation of endopeptidase activity	1.75e-09	1.75e-09	1	PLAUR,ITIH4,CASP8,IGBP1,FETUB,NLRC4,SERPIND1,SERPINA4,AMBP,KNG1,HRG,SERPINI2,SERPINA7,SERPINF1,AGT,KLF4,SERPING1,ITIH2,ITIH3,PTTG1,SERPINB8,SERPINF2,SERPINA6,CR1,HMSD,SERPINB10,NAIP
GO:0010955	negative regulation of protein processing	0.00631	0.00631	1	NLRC4,C4BPB,SERPING1,SERPINF2,LRRK2,CR1
GO:0045916	negative regulation of complement activation	0.0323	0.0323	1	C4BPB,SERPING1,CR1
GO:0045862	positive regulation of proteolysis	0.00109	0.00109	1	CASP8,KEAP1,NLRC4,MEFV,PYCARD,PCOLCE,GPLD1,NFE2L2,APAF1,CLN6,APOE,F12,CASP1,S100A8,ADAM8,NLRP3,S100A9,CLEC3B,KLKB1,ADAM9,LGALS9,CD14,LRRK2,CR1,TICAM2,CEBPA
GO:0010952	positive regulation of peptidase activity	0.00456	0.00456	1	CASP8,NLRC4,MEFV,PYCARD,PCOLCE,APAF1,CASP1,S100A8,NLRP3,S100A9,LGALS9,CD14,CR1,TICAM2
GO:0010950	positive regulation of endopeptidase activity	0.0102	0.0102	1	CASP8,NLRC4,MEFV,PYCARD,APAF1,CASP1,S100A8,NLRP3,S100A9,LGALS9,CD14,CR1,TICAM2
GO:2001056	positive regulation of cysteine-type endopeptidase activity	0.0144	0.0144	1	CASP8,NLRC4,MEFV,PYCARD,APAF1,CASP1,S100A8,NLRP3,S100A9,LGALS9,CD14,TICAM2
GO:0010954	positive regulation of protein processing	0.0183	0.0183	1	F12,ADAM8,CLEC3B,KLKB1
GO:0001867	complement activation, lectin pathway	0.00267	0.00267	1	FCN1,FCN3,SERPING1,FCN2
GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.00768	0.00768	1	PLAUR,CASP8,KIAA0141,IGBP1,NLRC4,PYCARD,APAF1,KLF4,CASP1,S100A8,NLRP3,S100A9,LGALS9,CD14,TICAM2,NAIP
GO:2001267	regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	0.0261	0.0261	1	PLAUR,CASP8,LGALS9,CD14,TICAM2
GO:0043280	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.0238	0.0238	1	CASP8,NLRC4,PYCARD,APAF1,CASP1,S100A8,NLRP3,S100A9,LGALS9,CD14,TICAM2
GO:0051044	positive regulation of membrane protein ectodomain proteolysis	0.0242	0.0242	1	GPLD1,APOE,ADAM8,ADAM9
GO:0006919	activation of cysteine-type endopeptidase activity involved in apoptotic process	0.0312	0.0312	1	CASP8,NLRC4,PYCARD,APAF1,CASP1,S100A8,S100A9,CD14,TICAM2
GO:0032944	regulation of mononuclear cell proliferation	0.0398	0.0398	1	PYCARD,BST1,CCR2,LILRB2,CD1D,ICOSLG,CD300A,LGALS9,CEBPB,AIF1,LST1
GO:0050670	regulation of lymphocyte proliferation	0.0371	0.0371	1	PYCARD,BST1,CCR2,LILRB2,CD1D,ICOSLG,CD300A,LGALS9,CEBPB,AIF1,LST1
GO:0032945	negative regulation of mononuclear cell proliferation	0.044	0.044	1	LILRB2,CD300A,LGALS9,CEBPB,LST1
GO:0050672	negative regulation of lymphocyte proliferation	0.044	0.044	1	LILRB2,CD300A,LGALS9,CEBPB,LST1
GO:0001816	cytokine production	4.45e-09	4.45e-09	1	FGR,NOX1,SLC11A1,CYBA,FCN1,IRAK3,NLRC4,TLR8,MEFV,PYCARD,C5,MAPK14,POLR3G,CD86,CD58,APOA1,CCR2,LRRFIP1,IRF5,LILRB2,CHI3L1,HAVCR2,AGT,KLF4,TLR2,ARNT,S100A8,ADAM8,APOA2,NLRP3,REL,S100A9,S100A12,SERPINF2,LGALS9,CD14,CEBPB,AZU1,TLR1,CIDEA,RNF135,CSF1R,TMEM173,ELANE,TREX1,NFAM1,TICAM2
GO:0032612	interleukin-1 production	0.0144	0.0144	1	NLRC4,MEFV,PYCARD,APOA1,NLRP3,LGALS9,AZU1
GO:0032611	interleukin-1 beta production	0.00485	0.00485	1	NLRC4,MEFV,PYCARD,APOA1,NLRP3,LGALS9,AZU1
GO:0050702	interleukin-1 beta secretion	0.0373	0.0373	1	NLRC4,PYCARD,APOA1,NLRP3,LGALS9
GO:0071706	tumor necrosis factor superfamily cytokine production	2.44e-05	2.44e-05	1	CYBA,IRAK3,PYCARD,CD86,CCR2,HAVCR2,TLR2,ADAM8,LGALS9,CD14,AZU1,TLR1,CIDEA
GO:0032640	tumor necrosis factor production	0.000328	0.000328	1	CYBA,IRAK3,PYCARD,CCR2,HAVCR2,TLR2,LGALS9,CD14,AZU1,TLR1,CIDEA
GO:0032637	interleukin-8 production	0.00116	0.00116	1	FCN1,TLR8,PYCARD,CD58,CHI3L1,KLF4,TLR2,APOA2,LGALS9,ELANE
GO:0032633	interleukin-4 production	0.00283	0.00283	1	CD86,HAVCR2,NLRP3,LGALS9,CEBPB
GO:0032602	chemokine production	3.52e-06	3.52e-06	1	MEFV,PYCARD,C5,KLF4,TLR2,S100A8,S100A9,LGALS9,AZU1,CSF1R,ELANE,TICAM2
GO:0032615	interleukin-12 production	0.0253	0.0253	1	IRAK3,MEFV,MAPK14,IRF5,TLR2,LGALS9
GO:0001817	regulation of cytokine production	1.31e-07	1.31e-07	1	FGR,NOX1,SLC11A1,CYBA,FCN1,IRAK3,TLR8,MEFV,PYCARD,C5,MAPK14,POLR3G,CD86,CD58,APOA1,CCR2,LRRFIP1,IRF5,LILRB2,HAVCR2,AGT,KLF4,TLR2,ARNT,ADAM8,APOA2,NLRP3,REL,SERPINF2,LGALS9,CD14,CEBPB,AZU1,TLR1,CIDEA,RNF135,CSF1R,TMEM173,ELANE,TREX1,NFAM1,TICAM2
GO:1903555	regulation of tumor necrosis factor superfamily cytokine production	1.46e-05	1.46e-05	1	CYBA,IRAK3,PYCARD,CD86,CCR2,HAVCR2,TLR2,ADAM8,LGALS9,CD14,AZU1,TLR1,CIDEA
GO:0032680	regulation of tumor necrosis factor production	0.000282	0.000282	1	CYBA,IRAK3,PYCARD,CCR2,HAVCR2,TLR2,LGALS9,CD14,AZU1,TLR1,CIDEA
GO:0032677	regulation of interleukin-8 production	0.00353	0.00353	1	FCN1,TLR8,PYCARD,CD58,KLF4,TLR2,APOA2,LGALS9,ELANE
GO:0032642	regulation of chemokine production	6.11e-05	6.11e-05	1	MEFV,PYCARD,C5,KLF4,TLR2,LGALS9,AZU1,CSF1R,ELANE,TICAM2
GO:0032673	regulation of interleukin-4 production	0.00283	0.00283	1	CD86,HAVCR2,NLRP3,LGALS9,CEBPB
GO:0032652	regulation of interleukin-1 production	0.0253	0.0253	1	MEFV,PYCARD,APOA1,NLRP3,LGALS9,AZU1
GO:0032651	regulation of interleukin-1 beta production	0.00771	0.00771	1	MEFV,PYCARD,APOA1,NLRP3,LGALS9,AZU1
GO:0032691	negative regulation of interleukin-1 beta production	0.0208	0.0208	1	MEFV,APOA1,NLRP3
GO:0032655	regulation of interleukin-12 production	0.0253	0.0253	1	IRAK3,MEFV,MAPK14,IRF5,TLR2,LGALS9
GO:0001818	negative regulation of cytokine production	0.00897	0.00897	1	SLC11A1,IRAK3,MEFV,PYCARD,APOA1,HAVCR2,KLF4,APOA2,NLRP3,REL,LGALS9,CIDEA,RNF135,ELANE,TICAM2
GO:0032682	negative regulation of chemokine production	0.00138	0.00138	1	MEFV,KLF4,LGALS9,ELANE,TICAM2
GO:0001819	positive regulation of cytokine production	7.25e-09	7.25e-09	1	FGR,NOX1,SLC11A1,CYBA,FCN1,TLR8,PYCARD,C5,MAPK14,POLR3G,CD86,CD58,CCR2,LRRFIP1,IRF5,LILRB2,HAVCR2,AGT,TLR2,ARNT,ADAM8,APOA2,NLRP3,SERPINF2,LGALS9,CD14,CEBPB,AZU1,TLR1,RNF135,CSF1R,TMEM173,ELANE,TREX1,NFAM1,TICAM2
GO:1903557	positive regulation of tumor necrosis factor superfamily cytokine production	1.15e-05	1.15e-05	1	CYBA,PYCARD,CD86,CCR2,TLR2,ADAM8,LGALS9,CD14,AZU1,TLR1
GO:0032760	positive regulation of tumor necrosis factor production	0.000444	0.000444	1	CYBA,PYCARD,CCR2,TLR2,LGALS9,CD14,AZU1,TLR1
GO:0032722	positive regulation of chemokine production	0.00186	0.00186	1	PYCARD,C5,TLR2,LGALS9,AZU1,CSF1R,TICAM2
GO:0032753	positive regulation of interleukin-4 production	0.000582	0.000582	1	CD86,HAVCR2,NLRP3,LGALS9,CEBPB
GO:0032757	positive regulation of interleukin-8 production	0.00177	0.00177	1	FCN1,TLR8,PYCARD,CD58,TLR2,APOA2,LGALS9,ELANE
GO:0032755	positive regulation of interleukin-6 production	0.0186	0.0186	1	CYBA,PYCARD,LILRB2,TLR2,LGALS9,TLR1
GO:0032729	positive regulation of interferon-gamma production	0.05	0.05	1	SLC11A1,TLR8,PYCARD,CCR2,LGALS9,CD14
GO:0042228	interleukin-8 biosynthetic process	0.0135	0.0135	1	TLR8,KLF4,APOA2,ELANE
GO:0009306	protein secretion	0.0336	0.0336	1	FGR,CYB5R4,FCN1,NLRC4,PYCARD,C5,MAPK14,GPLD1,CD58,APOA1,PER2,CHI3L1,TLR2,ADAM8,RAB11FIP1,APOA2,NLRP3,S100A12,ADAM9,LGALS9,CIDEA,CSF1R
GO:0050663	cytokine secretion	2.14e-05	2.14e-05	1	FGR,FCN1,NLRC4,PYCARD,C5,MAPK14,CD58,APOA1,CHI3L1,TLR2,APOA2,NLRP3,S100A12,LGALS9,CIDEA,CSF1R
GO:0090195	chemokine secretion	0.0323	0.0323	1	PYCARD,C5,CSF1R
GO:0072606	interleukin-8 secretion	0.00688	0.00688	1	FCN1,PYCARD,CD58,CHI3L1,LGALS9
GO:0050707	regulation of cytokine secretion	0.00144	0.00144	1	FGR,FCN1,PYCARD,C5,MAPK14,CD58,APOA1,APOA2,NLRP3,LGALS9,CIDEA,CSF1R
GO:0090196	regulation of chemokine secretion	0.0208	0.0208	1	PYCARD,C5,CSF1R
GO:2000482	regulation of interleukin-8 secretion	0.0398	0.0398	1	FCN1,PYCARD,CD58,LGALS9
GO:0002374	cytokine secretion involved in immune response	0.0471	0.0471	1	APOA1,TLR2,APOA2
GO:0042035	regulation of cytokine biosynthetic process	0.0324	0.0324	1	TLR8,CD86,CCR2,KLF4,APOA2,AZU1,TLR1,ELANE
GO:0045414	regulation of interleukin-8 biosynthetic process	0.00961	0.00961	1	TLR8,KLF4,APOA2,ELANE
GO:0050714	positive regulation of protein secretion	0.0242	0.0242	1	FGR,FCN1,PYCARD,C5,MAPK14,GPLD1,CD58,ADAM8,NLRP3,ADAM9,LGALS9,CSF1R
GO:0050715	positive regulation of cytokine secretion	0.00664	0.00664	1	FGR,FCN1,PYCARD,C5,MAPK14,CD58,NLRP3,LGALS9,CSF1R
GO:2000484	positive regulation of interleukin-8 secretion	0.0066	0.0066	1	FCN1,PYCARD,CD58,LGALS9
GO:0090197	positive regulation of chemokine secretion	0.0122	0.0122	1	PYCARD,C5,CSF1R
GO:0042108	positive regulation of cytokine biosynthetic process	0.00679	0.00679	1	TLR8,CD86,CCR2,APOA2,AZU1,TLR1,ELANE
GO:0045416	positive regulation of interleukin-8 biosynthetic process	0.0323	0.0323	1	TLR8,APOA2,ELANE
GO:0042535	positive regulation of tumor necrosis factor biosynthetic process	0.0323	0.0323	1	CCR2,AZU1,TLR1
GO:0035872	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	0.0389	0.0389	1	CASP8,NLRC4,MEFV,PYCARD,CASP1,NLRP3,CARD9
GO:0045730	respiratory burst	0.000182	0.000182	1	NOX1,SLC11A1,CYBA,HCK,NCF2,NCF1,CYBB
GO:0010942	positive regulation of cell death	0.038	0.038	1	PLAUR,CASP8,NLRC4,PYCARD,GPLD1,KNG1,HRG,BCL6,APAF1,ZNF205,IRF5,APOE,AGT,CASP1,DUSP6,S100A8,IGFBP3,MMP3,ADAM8,NLRP3,NCSTN,S100A9,LGALS9,CD14,LRRK2,ATG7,TRIM39,TICAM2
GO:0055088	lipid homeostasis	0.00036	0.00036	1	APOB,APOA4,APOC3,APOA1,APOE,LAMTOR1,APOA2,ACAD9,APOM,LCAT,APOC2,CEBPA,APOC4
GO:0055090	acylglycerol homeostasis	0.0261	0.0261	1	APOA4,APOC3,APOA1,APOC2,APOC4
GO:0070328	triglyceride homeostasis	0.0261	0.0261	1	APOA4,APOC3,APOA1,APOC2,APOC4
GO:0055092	sterol homeostasis	0.000286	0.000286	1	APOB,APOA4,APOC3,APOA1,APOE,LAMTOR1,APOA2,APOM,LCAT,APOC2
GO:0042632	cholesterol homeostasis	0.000286	0.000286	1	APOB,APOA4,APOC3,APOA1,APOE,LAMTOR1,APOA2,APOM,LCAT,APOC2
GO:0030316	osteoclast differentiation	0.0189	0.0189	1	SH3PXD2A,MAPK14,CCR1,CEBPB,CSF1R,LILRB4,LILRB3
GO:0032488	Cdc42 protein signal transduction	0.0122	0.0122	1	APOC3,APOA1,APOE
GO:0032489	regulation of Cdc42 protein signal transduction	0.00258	0.00258	1	APOC3,APOA1,APOE
GO:0090025	regulation of monocyte chemotaxis	0.0497	0.0497	1	CCR2,NBL1,CCR1,AIF1
GO:0042304	regulation of fatty acid biosynthetic process	0.0215	0.0215	1	APOA4,APOC3,APOA1,APOC1,APOC2
GO:0045723	positive regulation of fatty acid biosynthetic process	0.0471	0.0471	1	APOA4,APOA1,APOC2
GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	0.0312	0.0312	1	CYBA,NCF4,NCF2,FCGR1A,NCF1,CTSS,CYBB,FCGR1B,IFI30
GO:0007033	vacuole organization	0.00878	0.00878	1	WIPI1,NAGPA,ATG2A,ARSB,VAMP8,ATG4C,CLN6,ATG3,LAMTOR1,TPCN2,ZKSCAN4,LRRK2,ZKSCAN3
GO:0080171	lytic vacuole organization	0.000683	0.000683	1	NAGPA,ARSB,CLN6,LAMTOR1,TPCN2,ZKSCAN4,LRRK2,ZKSCAN3
GO:0007040	lysosome organization	0.000683	0.000683	1	NAGPA,ARSB,CLN6,LAMTOR1,TPCN2,ZKSCAN4,LRRK2,ZKSCAN3
GO:0090382	phagosome maturation	0.0125	0.0125	1	SLC11A1,CYBA,NCF4,TCIRG1,NCF2,NCF1,CYBB
GO:0060191	regulation of lipase activity	0.00123	0.00123	1	SELE,APOH,APOA4,APOC3,APOA1,S1PR4,ADCY4,APOC1,APOA2,PRKCD,RASGRP4,C5AR1,APOC2
GO:0051004	regulation of lipoprotein lipase activity	4.64e-05	4.64e-05	1	APOH,APOA4,APOC3,APOA1,APOC1,APOC2
GO:0060193	positive regulation of lipase activity	0.0206	0.0206	1	SELE,APOH,APOA4,APOA1,S1PR4,ADCY4,PRKCD,RASGRP4,C5AR1,APOC2
GO:0061365	positive regulation of triglyceride lipase activity	0.00267	0.00267	1	APOH,APOA4,APOA1,APOC2
GO:0051006	positive regulation of lipoprotein lipase activity	0.00153	0.00153	1	APOH,APOA4,APOA1,APOC2
GO:0034341	response to interferon-gamma	0.00301	0.00301	1	SLC11A1,OAS1,HCK,MEFV,KYNU,CD58,IRF5,FCGR1A,PRKCD,LGALS9,PTAFR,FCGR1B,AIF1,IFI30,TRIM34
GO:0071346	cellular response to interferon-gamma	0.0298	0.0298	1	OAS1,HCK,CD58,IRF5,FCGR1A,PRKCD,LGALS9,PTAFR,FCGR1B,AIF1,IFI30,TRIM34
GO:0060333	interferon-gamma-mediated signaling pathway	0.0405	0.0405	1	OAS1,HCK,IRF5,FCGR1A,PRKCD,PTAFR,FCGR1B,IFI30,TRIM34
GO:0002430	complement receptor mediated signaling pathway	0.000664	0.000664	1	GPLD1,C5AR1,CR1
GO:0071499	cellular response to laminar fluid shear stress	0.0323	0.0323	1	NFE2L2,KLF2,KLF4
GO:0034433	steroid esterification	5.03e-08	5.03e-08	1	APOA4,APOA1,APOE,APOC1,AGT,LAMTOR1,APOA2,LCAT
GO:0034434	sterol esterification	5.03e-08	5.03e-08	1	APOA4,APOA1,APOE,APOC1,AGT,LAMTOR1,APOA2,LCAT
GO:0034435	cholesterol esterification	5.03e-08	5.03e-08	1	APOA4,APOA1,APOE,APOC1,AGT,LAMTOR1,APOA2,LCAT
GO:0042439	ethanolamine-containing compound metabolic process	0.000336	0.000336	1	LPCAT2,PCYT1B,APOA4,GPLD1,APOA1,PLBD1,APOC1,DBI,APOA2,PRKCD,MBOAT1,LCAT
GO:0019216	regulation of lipid metabolic process	0.0197	0.0197	1	FGR,PPP2R5A,RBL1,APOA4,APOC3,VDR,GPLD1,APOA1,APOE,APOC1,AGT,LAMTOR1,APOA2,PRKCD,CIDEA,PSAP,APOC2
GO:0045834	positive regulation of lipid metabolic process	0.0365	0.0365	1	FGR,APOA4,GPLD1,APOA1,APOE,APOC1,AGT,APOA2,PRKCD,APOC2
GO:0046486	glycerolipid metabolic process	0.0307	0.0307	1	PLAUR,LPCAT2,APOH,PNPLA3,PCYT1B,MTMR4,APOA4,APOC3,GPLD1,APOA1,PLBD1,APOE,APOC1,AGPAT9,DBI,PTDSS1,APOA2,MBOAT1,CSF1R,APOBR,FAR1,LCAT,APOC2
GO:0046503	glycerolipid catabolic process	0.000774	0.000774	1	PNPLA3,APOA4,APOC3,GPLD1,APOA1,APOE,APOC1,APOA2,APOC2
GO:0045833	negative regulation of lipid metabolic process	0.0264	0.0264	1	PPP2R5A,APOC3,GPLD1,APOE,APOC1,APOA2,CIDEA,APOC2
GO:0019218	regulation of steroid metabolic process	0.00814	0.00814	1	APOA4,VDR,APOA1,APOE,APOC1,AGT,LAMTOR1,APOA2
GO:0045940	positive regulation of steroid metabolic process	0.000606	0.000606	1	APOA4,APOA1,APOE,APOC1,AGT,APOA2
GO:0010872	regulation of cholesterol esterification	1.36e-07	1.36e-07	1	APOA4,APOA1,APOE,APOC1,AGT,LAMTOR1,APOA2
GO:0010873	positive regulation of cholesterol esterification	8.89e-07	8.89e-07	1	APOA4,APOA1,APOE,APOC1,AGT,APOA2
GO:0006650	glycerophospholipid metabolic process	0.0357	0.0357	1	PLAUR,LPCAT2,PNPLA3,PCYT1B,MTMR4,APOA4,GPLD1,APOA1,PLBD1,APOC1,AGPAT9,DBI,PTDSS1,APOA2,MBOAT1,CSF1R,FAR1,LCAT
GO:0046470	phosphatidylcholine metabolic process	0.000328	0.000328	1	LPCAT2,PCYT1B,APOA4,GPLD1,APOA1,PLBD1,APOC1,DBI,APOA2,MBOAT1,LCAT
GO:0050994	regulation of lipid catabolic process	0.000105	0.000105	1	APOA4,APOC3,GPLD1,APOA1,APOC1,APOA2,PRKCD,CIDEA,APOC2
GO:0046461	neutral lipid catabolic process	0.000683	0.000683	1	PNPLA3,APOA4,APOC3,GPLD1,APOA1,APOE,APOA2,APOC2
GO:0050995	negative regulation of lipid catabolic process	0.00283	0.00283	1	APOC3,GPLD1,APOC1,APOA2,CIDEA
GO:0046464	acylglycerol catabolic process	0.000683	0.000683	1	PNPLA3,APOA4,APOC3,GPLD1,APOA1,APOE,APOA2,APOC2
GO:0019433	triglyceride catabolic process	0.00229	0.00229	1	PNPLA3,APOA4,APOC3,GPLD1,APOA1,APOE,APOC2
GO:0050996	positive regulation of lipid catabolic process	0.00889	0.00889	1	APOA4,APOA1,APOA2,PRKCD,APOC2
GO:0090207	regulation of triglyceride metabolic process	0.0142	0.0142	1	APOA4,APOC3,GPLD1,APOA1,APOC2
GO:0090208	positive regulation of triglyceride metabolic process	0.0314	0.0314	1	APOA4,GPLD1,APOA1,APOC2
GO:0010896	regulation of triglyceride catabolic process	0.000197	0.000197	1	APOA4,APOC3,GPLD1,APOA1,APOC2
GO:0010898	positive regulation of triglyceride catabolic process	0.0208	0.0208	1	APOA4,APOA1,APOC2
GO:0060696	regulation of phospholipid catabolic process	0.00628	0.00628	1	APOC1,PRKCD,APOC2
GO:0009268	response to pH	0.0497	0.0497	1	NOX1,GPLD1,HVCN1,CTSS
GO:0044804	nucleophagy	0.00889	0.00889	1	WIPI1,ATG2A,ATG4C,ATG3,ATG7
GO:0006897	endocytosis	1.08e-06	1.08e-06	1	FGR,SELE,SLC11A1,CYBA,RAB27A,APOB,FCN1,TOM1,HCK,PYCARD,CEACAM4,AMBP,APOC3,SNX17,APOA1,C4BPB,CD93,APOE,APOC1,CD63,TOR1A,ARRB2,FCN3,AHSG,FCGR1A,ITGB2,FCN2,PRKCD,C2,CD300A,CD14,AZU1,CXCR2,APOBR,LRRK2,PRTN3,ELANE,AIF1,C4B,APOC2,C4A
GO:0006909	phagocytosis	4.14e-07	4.14e-07	1	FGR,SLC11A1,CYBA,RAB27A,FCN1,HCK,PYCARD,CEACAM4,C4BPB,CD93,FCN3,AHSG,FCGR1A,FCN2,PRKCD,C2,CD300A,CD14,AZU1,PRTN3,ELANE,AIF1,C4B,C4A
GO:0043277	apoptotic cell clearance	0.00151	0.00151	1	FCN1,FCN3,FCN2,C2,C4B,C4A
GO:0043654	recognition of apoptotic cell	0.00258	0.00258	1	FCN1,FCN3,FCN2
GO:0060627	regulation of vesicle-mediated transport	0.000103	0.000103	1	FGR,SELE,SLC11A1,CYBA,RAB27A,HCK,PYCARD,APOC3,SNX17,VAMP8,CCR2,C4BPB,APOC1,CD63,TOR1A,ARRB2,AHSG,C2,CD300A,LGALS9,AZU1,FES,LRRK2,PRTN3,C4B,APOC2,C4A
GO:0030100	regulation of endocytosis	3.05e-07	3.05e-07	1	FGR,SELE,SLC11A1,CYBA,RAB27A,HCK,PYCARD,APOC3,SNX17,C4BPB,APOC1,CD63,TOR1A,ARRB2,AHSG,C2,CD300A,AZU1,PRTN3,C4B,APOC2,C4A
GO:0050764	regulation of phagocytosis	4.59e-09	4.59e-09	1	FGR,SLC11A1,CYBA,RAB27A,HCK,PYCARD,C4BPB,AHSG,C2,CD300A,AZU1,PRTN3,C4B,C4A
GO:2000425	regulation of apoptotic cell clearance	0.0323	0.0323	1	C2,C4B,C4A
GO:0045807	positive regulation of endocytosis	0.000129	0.000129	1	SELE,SLC11A1,CYBA,RAB27A,PYCARD,CD63,TOR1A,ARRB2,AHSG,C2,AZU1,C4B,C4A
GO:0050766	positive regulation of phagocytosis	1.64e-05	1.64e-05	1	SLC11A1,CYBA,RAB27A,PYCARD,AHSG,C2,AZU1,C4B,C4A
GO:2000427	positive regulation of apoptotic cell clearance	0.0122	0.0122	1	C2,C4B,C4A
GO:0045806	negative regulation of endocytosis	0.044	0.044	1	APOC3,APOC1,CD300A,PRTN3,APOC2
GO:0008228	opsonization	0.0208	0.0208	1	C4BPB,FCN2,C4B
GO:0042157	lipoprotein metabolic process	0.000685	0.000685	1	PLAUR,WIPI1,APOB,APOA4,APOC3,APOA1,ATG4C,APOE,APOA2,ZDHHC20,ATG7,APOM,LCAT,APOC2
GO:0016337	single organismal cell-cell adhesion	0.0119	0.0119	1	SELE,SLC11A1,CASP8,PYCARD,C10ORF54,APOA4,CD86,CD58,APOA1,CCR2,PLG,CD93,LILRB2,KLF4,ITGAX,S100A8,ADAM8,ITGAD,CD1D,ICOSLG,ITGB2,AMICA1,NLRP3,S100A9,PRKCD,SERPINF2,CD300A,ADAM9,LGALS9,CEBPB,JAG2,AIF1
GO:0034113	heterotypic cell-cell adhesion	0.000837	0.000837	1	CD58,APOA1,LILRB2,KLF4,ITGAX,ITGAD,CD1D,ITGB2
GO:0006721	terpenoid metabolic process	0.0478	0.0478	1	APOB,APOA4,APOC3,APOA1,LRAT,APOE,APOA2,APOM,APOC2
GO:0016101	diterpenoid metabolic process	0.0261	0.0261	1	APOB,APOA4,APOC3,APOA1,LRAT,APOE,APOA2,APOM,APOC2
GO:0001523	retinoid metabolic process	0.0216	0.0216	1	APOB,APOA4,APOC3,APOA1,LRAT,APOE,APOA2,APOM,APOC2
GO:0071216	cellular response to biotic stimulus	0.00954	0.00954	1	HCK,PYCARD,MAPK14,APAF1,LILRB2,TLR2,NLRP3,ADAM9,CD14,TLR1,TICAM2
GO:0009595	detection of biotic stimulus	9.21e-05	9.21e-05	1	NLRC4,TLR2,CD1D,PGLYRP2,NLRP3,TLR1,C4B
GO:0098581	detection of external biotic stimulus	0.000428	0.000428	1	NLRC4,TLR2,CD1D,PGLYRP2,TLR1,C4B
GO:0098543	detection of other organism	0.00138	0.00138	1	NLRC4,TLR2,CD1D,PGLYRP2,TLR1
GO:0009620	response to fungus	0.0497	0.0497	1	HRG,S100A8,S100A9,S100A12
GO:0009617	response to bacterium	1.66e-06	1.66e-06	1	FGR,SELE,SLC11A1,CYBA,IRAK3,NLRC4,HCK,PYCARD,MAPK14,CFP,IRF5,LILRB2,TLR2,S100A8,LYST,CD1D,FCN2,PGLYRP2,NLRP3,S100A9,S100A12,PRKCD,LALBA,ADAM9,LGALS9,CD14,CEBPB,AZU1,TLR1,ELANE,C4B,TICAM2
GO:0002237	response to molecule of bacterial origin	0.00313	0.00313	1	SELE,SLC11A1,IRAK3,HCK,PYCARD,MAPK14,IRF5,LILRB2,TLR2,NLRP3,ADAM9,LGALS9,CD14,TLR1,C4B,TICAM2
GO:0032493	response to bacterial lipoprotein	0.0208	0.0208	1	TLR2,CD14,TLR1
GO:0070339	response to bacterial lipopeptide	0.0122	0.0122	1	TLR2,CD14,TLR1
GO:0071725	response to triacyl bacterial lipopeptide	0.000664	0.000664	1	TLR2,CD14,TLR1
GO:0032496	response to lipopolysaccharide	0.037	0.037	1	SELE,SLC11A1,IRAK3,HCK,PYCARD,MAPK14,LILRB2,TLR2,NLRP3,ADAM9,LGALS9,CD14,TICAM2
GO:0071219	cellular response to molecule of bacterial origin	0.0108	0.0108	1	HCK,PYCARD,MAPK14,LILRB2,TLR2,NLRP3,ADAM9,CD14,TLR1,TICAM2
GO:0071220	cellular response to bacterial lipoprotein	0.0122	0.0122	1	TLR2,CD14,TLR1
GO:0071221	cellular response to bacterial lipopeptide	0.0122	0.0122	1	TLR2,CD14,TLR1
GO:0071727	cellular response to triacyl bacterial lipopeptide	0.000664	0.000664	1	TLR2,CD14,TLR1
GO:0071222	cellular response to lipopolysaccharide	0.0237	0.0237	1	HCK,PYCARD,MAPK14,LILRB2,TLR2,NLRP3,ADAM9,CD14,TICAM2
GO:0016045	detection of bacterium	0.000917	0.000917	1	NLRC4,TLR2,CD1D,PGLYRP2,TLR1
GO:0098542	defense response to other organism	0.000877	0.000877	1	FGR,SLC11A1,CYBA,OAS1,NLRC4,HCK,TLR8,PYCARD,HRG,CD93,CFP,APOBEC3A,TLR2,FCN3,S100A8,LYST,FCN2,PGLYRP2,S100A9,S100A12,PRKCD,LALBA,STAT2,CEBPB,AZU1,APOBEC3B,TMEM173,ATG7,ELANE,MBD5,SERPINB10
GO:0042742	defense response to bacterium	0.000386	0.000386	1	FGR,SLC11A1,CYBA,NLRC4,PYCARD,CFP,TLR2,S100A8,LYST,FCN2,PGLYRP2,S100A9,S100A12,PRKCD,LALBA,CEBPB,AZU1,ELANE
GO:0050832	defense response to fungus	0.0242	0.0242	1	HRG,S100A8,S100A9,S100A12
GO:0030097	hemopoiesis	0.0439	0.0439	1	CASP8,SH3PXD2A,MAPK14,BCL6,CD86,LILRB2,KLF4,ARNT,ADAM8,CD1D,BCL6B,NLRP3,CCR1,LGALS9,SP7,ZNF16,RASGRP4,CEBPB,FES,CSF1R,JAG2,LILRB4,PRTN3,LILRB3,NFAM1,CEBPA
GO:1903708	positive regulation of hemopoiesis	0.0124	0.0124	1	CASP8,MAPK14,CD86,LILRB2,ARNT,ADAM8,NLRP3,CCR1,LGALS9,ZNF16,FES
GO:0030099	myeloid cell differentiation	0.0382	0.0382	1	CASP8,SH3PXD2A,MAPK14,BCL6,ARNT,BCL6B,CCR1,ZNF16,RASGRP4,CEBPB,FES,CSF1R,LILRB4,PRTN3,LILRB3,CEBPA
GO:0072593	reactive oxygen species metabolic process	0.000168	0.000168	1	MPO,NOX1,CYBA,CYB5R4,RAB27A,SH3PXD2A,APOA4,MAPK14,NCF2,ZNF205,P2RX4,AGT,KLF4,MMP3,NCF1,PRKCD,CYBB,F2,LRRK2
GO:0042743	hydrogen peroxide metabolic process	0.00934	0.00934	1	MPO,NOX1,CYBA,APOA4,ZNF205,MMP3
GO:0006801	superoxide metabolic process	0.000132	0.000132	1	NOX1,CYBA,CYB5R4,SH3PXD2A,APOA4,NCF2,NCF1,PRKCD,CYBB
GO:0042554	superoxide anion generation	0.000428	0.000428	1	NOX1,CYBA,NCF2,NCF1,PRKCD,CYBB
GO:2000377	regulation of reactive oxygen species metabolic process	0.0493	0.0493	1	CYBA,RAB27A,MAPK14,ZNF205,P2RX4,AGT,KLF4,MMP3,PRKCD,F2
GO:2000379	positive regulation of reactive oxygen species metabolic process	0.00308	0.00308	1	CYBA,RAB27A,MAPK14,ZNF205,P2RX4,AGT,KLF4,PRKCD,F2
GO:1903428	positive regulation of reactive oxygen species biosynthetic process	0.0373	0.0373	1	CYBA,RAB27A,ZNF205,P2RX4,KLF4
GO:0006968	cellular defense response	0.00268	0.00268	1	TYROBP,TCIRG1,NCF2,CCR2,LSP1,LILRB2,CX3CR1,CXCR2,C5AR1
GO:0071825	protein-lipid complex subunit organization	1.39e-09	1.39e-09	1	MPO,APOB,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,AGT,APOA2,APOM,LCAT,APOC2
GO:0065005	protein-lipid complex assembly	2.42e-06	2.42e-06	1	APOB,APOA4,APOC3,APOA1,APOE,APOC1,APOA2,APOM
GO:0034367	macromolecular complex remodeling	5.27e-12	5.27e-12	1	MPO,APOB,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,AGT,APOA2,APOM,LCAT,APOC2
GO:0034368	protein-lipid complex remodeling	5.27e-12	5.27e-12	1	MPO,APOB,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,AGT,APOA2,APOM,LCAT,APOC2
GO:0097006	regulation of plasma lipoprotein particle levels	2.27e-08	2.27e-08	1	MPO,APOB,PLTP,APOA4,APOC3,GPLD1,APOA1,APOE,APOC1,AGT,APOA2,APOM,LCAT,APOC2
GO:0034381	plasma lipoprotein particle clearance	6.21e-06	6.21e-06	1	APOB,APOC3,GPLD1,APOA1,APOE,APOC1,APOA2,APOM,APOC2
GO:0071830	triglyceride-rich lipoprotein particle clearance	0.000348	0.000348	1	APOC3,APOE,APOC1,APOC2
GO:0034382	chylomicron remnant clearance	0.000348	0.000348	1	APOC3,APOE,APOC1,APOC2
GO:0010984	regulation of lipoprotein particle clearance	0.0066	0.0066	1	APOC3,GPLD1,APOC1,APOC2
GO:0010985	negative regulation of lipoprotein particle clearance	0.00628	0.00628	1	APOC3,APOC1,APOC2
GO:0034384	high-density lipoprotein particle clearance	4.22e-08	4.22e-08	1	APOC3,GPLD1,APOA1,APOE,APOA2,APOM,APOC2
GO:0034447	very-low-density lipoprotein particle clearance	0.000348	0.000348	1	APOC3,APOE,APOC1,APOC2
GO:0010915	regulation of very-low-density lipoprotein particle clearance	0.00258	0.00258	1	APOC3,APOC1,APOC2
GO:0010916	negative regulation of very-low-density lipoprotein particle clearance	0.00258	0.00258	1	APOC3,APOC1,APOC2
GO:0071827	plasma lipoprotein particle organization	5.56e-10	5.56e-10	1	MPO,APOB,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,AGT,APOA2,APOM,LCAT,APOC2
GO:0034369	plasma lipoprotein particle remodeling	5.27e-12	5.27e-12	1	MPO,APOB,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,AGT,APOA2,APOM,LCAT,APOC2
GO:0034374	low-density lipoprotein particle remodeling	0.00433	0.00433	1	MPO,APOB,AGT,APOA2
GO:0034370	triglyceride-rich lipoprotein particle remodeling	3.62e-07	3.62e-07	1	APOA4,APOC3,APOA1,APOE,APOA2,LCAT,APOC2
GO:0034372	very-low-density lipoprotein particle remodeling	3.62e-07	3.62e-07	1	APOA4,APOC3,APOA1,APOE,APOA2,LCAT,APOC2
GO:0010901	regulation of very-low-density lipoprotein particle remodeling	0.00012	0.00012	1	APOC3,APOA1,APOA2,APOC2
GO:0010903	negative regulation of very-low-density lipoprotein particle remodeling	0.000664	0.000664	1	APOC3,APOA1,APOA2
GO:0034375	high-density lipoprotein particle remodeling	6.96e-09	6.96e-09	1	PLTP,APOA4,APOC3,APOA1,APOE,APOC1,APOA2,APOM,LCAT
GO:0034377	plasma lipoprotein particle assembly	8.32e-07	8.32e-07	1	APOB,APOA4,APOC3,APOA1,APOE,APOC1,APOA2,APOM
GO:0034380	high-density lipoprotein particle assembly	4.66e-05	4.66e-05	1	APOA4,APOA1,APOE,APOA2,APOM
GO:0034379	very-low-density lipoprotein particle assembly	0.0208	0.0208	1	APOB,APOC3,APOC1
GO:2000406	positive regulation of T cell migration	0.0398	0.0398	1	PYCARD,CCR2,ADAM8,AIF1
GO:0032608	interferon-beta production	0.000444	0.000444	1	TLR8,PYCARD,POLR3G,IRF5,TLR2,REL,RNF135,TMEM173
GO:0032648	regulation of interferon-beta production	0.00229	0.00229	1	TLR8,PYCARD,POLR3G,IRF5,TLR2,REL,RNF135
GO:0032728	positive regulation of interferon-beta production	0.0261	0.0261	1	TLR8,POLR3G,IRF5,TLR2,RNF135
GO:0015850	organic hydroxy compound transport	0.0229	0.0229	1	APOB,TSPO,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,AGT,TOR1A,LAMTOR1,APOA2,APOM,LCAT,APOC2
GO:0015748	organophosphate ester transport	0.0037	0.0037	1	ATP11A,APOA4,APOC3,APOA1,APOE,APOC1,APOA2,PRKCD,SLC35A1,APOC2
GO:0010876	lipid localization	0.00204	0.00204	1	ATP11A,APOB,APOH,TSPO,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,P2RX4,AGT,LAMTOR1,APOA2,PRKCD,CIDEA,PSAP,APOM,LCAT,APOC2,APOC4
GO:0006869	lipid transport	0.00267	0.00267	1	ATP11A,APOB,APOH,TSPO,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,P2RX4,AGT,LAMTOR1,APOA2,PRKCD,PSAP,APOM,LCAT,APOC2
GO:0015918	sterol transport	5.78e-06	5.78e-06	1	APOB,TSPO,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,LAMTOR1,APOA2,APOM,LCAT,APOC2
GO:0035376	sterol import	0.000789	0.000789	1	APOC3,APOA1,LAMTOR1,APOA2
GO:0030301	cholesterol transport	3.88e-06	3.88e-06	1	APOB,TSPO,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,LAMTOR1,APOA2,APOM,LCAT,APOC2
GO:0043691	reverse cholesterol transport	8.32e-07	8.32e-07	1	APOA4,APOC3,APOA1,APOE,APOA2,APOM,LCAT,APOC2
GO:0033344	cholesterol efflux	1.49e-05	1.49e-05	1	PLTP,APOA4,APOC3,APOA1,APOE,APOC1,LAMTOR1,APOA2,APOM,APOC2
GO:0070508	cholesterol import	0.000789	0.000789	1	APOC3,APOA1,LAMTOR1,APOA2
GO:0032368	regulation of lipid transport	5.53e-05	5.53e-05	1	TSPO,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,P2RX4,LAMTOR1,APOA2,PRKCD,APOC2
GO:0032371	regulation of sterol transport	3.64e-06	3.64e-06	1	TSPO,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,LAMTOR1,APOA2,APOC2
GO:2000909	regulation of sterol import	0.000664	0.000664	1	APOC3,LAMTOR1,APOA2
GO:0032374	regulation of cholesterol transport	3.64e-06	3.64e-06	1	TSPO,PLTP,APOA4,APOC3,APOA1,APOE,APOC1,LAMTOR1,APOA2,APOC2
GO:0060620	regulation of cholesterol import	0.000664	0.000664	1	APOC3,LAMTOR1,APOA2
GO:0015914	phospholipid transport	0.00127	0.00127	1	ATP11A,APOA4,APOC3,APOA1,APOE,APOC1,APOA2,PRKCD,APOC2
GO:0033700	phospholipid efflux	3.41e-06	3.41e-06	1	APOA4,APOC3,APOA1,APOE,APOC1,APOA2,APOC2
GO:0032369	negative regulation of lipid transport	0.0142	0.0142	1	APOC3,APOE,APOC1,APOA2,APOC2
GO:0032372	negative regulation of sterol transport	0.00035	0.00035	1	APOC3,APOE,APOC1,APOA2,APOC2
GO:0032375	negative regulation of cholesterol transport	0.00035	0.00035	1	APOC3,APOE,APOC1,APOA2,APOC2
GO:0050865	regulation of cell activation	0.0253	0.0253	1	FGR,PYCARD,BST1,HRG,CD86,VAMP8,CCR2,APOE,LILRB2,ADAM8,SAMSN1,CD1D,ICOSLG,NLRP3,PRKCD,CD300A,LGALS9,CEBPB,F2,FES,AIF1,LST1
GO:0050866	negative regulation of cell activation	0.0072	0.0072	1	CCR2,APOE,LILRB2,SAMSN1,PRKCD,CD300A,LGALS9,CEBPB,F2,LST1
GO:0002520	immune system development	0.0406	0.0406	1	CASP8,IRAK3,SH3PXD2A,MAPK14,BCL6,CD86,LILRB2,HAVCR2,KLF4,ARNT,ADAM8,CD1D,BCL6B,NLRP3,CCR1,LGALS9,SP7,ZNF16,RASGRP4,CEBPB,FES,CSF1R,JAG2,LILRB4,PRTN3,LILRB3,NFAM1,CEBPA
GO:0002507	tolerance induction	0.0242	0.0242	1	IRAK3,LILRB2,HAVCR2,LGALS9
KEGG:05150	Staphylococcus aureus infection	2.6e-13	2.6e-13	1	CFH,C5,PLG,FCGR1A,C1R,ITGB2,C2,PTAFR,ITGAM,FPR2,FPR1,C1S,FCAR,C5AR1,HLA-DMA,CFI,C4B,CFB,C4A
KEGG:04621	NOD-like receptor signaling pathway	0.00118	0.00118	1	CASP8,NLRC4,MEFV,PYCARD,MAPK14,CARD6,CASP1,NLRP3,CARD9,NAIP
KEGG:04977	Vitamin digestion and absorption	0.05	0.05	1	APOB,APOA4,APOA1,LRAT,BTD
KEGG:04610	Complement and coagulation cascades	1.98e-24	1.98e-24	1	CFH,PLAUR,C8B,C6,CPB2,F11,SERPIND1,C5,KNG1,PLG,C4BPB,F10,F12,ITGAX,F13B,SERPING1,C8A,C1R,ITGB2,KLKB1,C2,SERPINF2,ITGAM,C8G,F2,C1S,C5AR1,CR1,CFI,C4B,CFB,C4A
KEGG:05152	Tuberculosis	0.0022	0.0022	1	CASP8,TCIRG1,VDR,MAPK14,APAF1,LSP1,TLR2,ITGAX,FCGR1A,ITGB2,CTSS,ITGAM,CD14,CEBPB,TLR1,CARD9,CR1,HLA-DMA
KEGG:05133	Pertussis	3.67e-08	3.67e-08	1	PYCARD,C5,MAPK14,C4BPB,CASP1,SERPING1,C1R,ITGB2,NLRP3,C2,ITGAM,FOS,CD14,C1S,C4B,TICAM2,C4A
KEGG:05140	Leishmaniasis	0.000215	0.000215	1	CYBA,NCF4,MAPK14,NCF2,TLR2,FCGR1A,NCF1,ITGB2,ITGAM,FOS,CR1,HLA-DMA
KEGG:04145	Phagosome	0.000291	0.000291	1	MPO,NOX1,CYBA,NCF4,COMP,TCIRG1,NCF2,TLR2,FCGR1A,NCF1,C1R,ITGB2,CTSS,CYBB,ITGAM,CD14,FCAR,HLA-DMA
KEGG:05322	Systemic lupus erythematosus	0.0109	0.0109	1	C8B,C6,C5,CD86,FCGR1A,C8A,C1R,C2,C8G,C1S,ELANE,HLA-DMA,C4B,C4A
KEGG:04380	Osteoclast differentiation	4.95e-08	4.95e-08	1	NOX1,TYROBP,CYBA,NCF4,LILRB1,LILRA1,MAPK14,NCF2,LILRB2,FCGR1A,NCF1,CYBB,FOS,STAT2,OSCAR,CSF1R,LILRB4,LILRA5,LILRB3,LILRA4,LILRA2,LILRA6
KEGG:05134	Legionellosis	0.000127	0.000127	1	CASP8,NLRC4,PYCARD,APAF1,TLR2,CASP1,ITGB2,ITGAM,CD14,CR1,NAIP
KEGG:05202	Transcriptional misregulation in cancer	0.0289	0.0289	1	MPO,BCL6,CD86,PER2,DUSP6,RXRG,IGFBP3,MMP3,FCGR1A,REL,ITGAM,CD14,CEBPB,CSF1R,ELANE,CEBPA
REAC:381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	0.0467	0.0467	1	IGFALS,PLG,IGFBP3,IGFBP6,F2
REAC:168898	Toll-Like Receptors Cascades	0.0331	0.0331	1	CASP8,IRAK3,TLR8,UNC93B1,MAPK14,TLR2,DUSP6,ITGB2,CTSS,S100A12,ITGAM,FOS,CD14,TLR1,TICAM2
REAC:166662	Lectin pathway of complement activation	0.0395	0.0395	1	FCN1,FCN3,FCN2
REAC:2855086	Ficolins bind to repetitive carbohydrate structures on the target cell surface	0.0204	0.0204	1	FCN1,FCN3,FCN2
REAC:198933	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	1.5e-08	1.5e-08	1	TYROBP,ICAM3,LILRB1,LILRA1,CD33,SIGLEC5,SIGLEC9,LILRB2,FCGR1A,CD1D,ITGB2,AMICA1,LAIR2,CD300A,SIGLEC7,OSCAR,CD300LF,CD300E,LILRB4,LILRA5,SELL,CD300LD,LILRB3,LILRA4,LILRA2,LILRA6,SIGLEC12
REAC:5668599	RHO GTPases Activate NADPH Oxidases	0.000396	0.000396	1	NOX1,CYBA,NCF4,NCF2,NCF1,CYBB
REAC:6806667	Metabolism of fat-soluble vitamins	0.00218	0.00218	1	APOB,APOA4,APOC3,APOA1,LRAT,APOE,GC,APOA2,APOM,APOC2
REAC:975634	Retinoid metabolism and transport	0.00257	0.00257	1	APOB,APOA4,APOC3,APOA1,LRAT,APOE,APOA2,APOM,APOC2
REAC:73923	Lipid digestion, mobilization, and transport	0.0319	0.0319	1	APOB,PLTP,APOA4,APOC3,APOA1,APOE,APOA2,APOF,LCAT,APOC2
REAC:174824	Lipoprotein metabolism	4.17e-05	4.17e-05	1	APOB,PLTP,APOA4,APOC3,APOA1,APOE,APOA2,APOF,LCAT,APOC2
REAC:194223	HDL-mediated lipid transport	0.00408	0.00408	1	PLTP,APOC3,APOA1,APOE,LCAT,APOC2
REAC:174800	Chylomicron-mediated lipid transport	0.000161	0.000161	1	APOB,APOA4,APOC3,APOA1,APOE,APOA2,APOC2
REAC:75205	Dissolution of Fibrin Clot	0.00395	0.00395	1	PLAUR,HRG,PLG,SERPINB8,SERPINF2
REAC:168643	Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	0.00439	0.00439	1	CASP8,NLRC4,MEFV,PYCARD,MAPK14,CASP1,NLRP3,CARD9,CASP4
REAC:622312	Inflammasomes	0.0164	0.0164	1	NLRC4,MEFV,PYCARD,CASP1,NLRP3
REAC:844456	The NLRP3 inflammasome	0.0354	0.0354	1	MEFV,PYCARD,CASP1,NLRP3
REAC:1236973	Cross-presentation of particulate exogenous antigens (phagosomes)	0.000206	0.000206	1	CYBA,NCF4,NCF2,NCF1,CYBB
REAC:166658	Complement cascade	4.1e-08	4.1e-08	1	CFH,C8B,C6,FCN1,C5,C4BPB,FCN3,C8A,C1R,FCN2,C2,C8G,C1S,C5AR1,CR1,CFI,C4B,CFB,C4A
REAC:174577	Activation of C3 and C5	2.38e-05	2.38e-05	1	C5,C2,C4B,CFB,C4A
REAC:977606	Regulation of Complement cascade	1.2e-11	1.2e-11	1	CFH,C8B,C6,C5,C4BPB,C8A,C2,C8G,C5AR1,CR1,CFI,C4B,CFB,C4A
REAC:166665	Terminal pathway of complement	0.000206	0.000206	1	C8B,C6,C5,C8A,C8G
REAC:166663	Initial triggering of complement	0.0288	0.0288	1	FCN1,FCN3,C1R,FCN2,C2,C1S,C4B,CFB,C4A
REAC:1222556	ROS, RNS production in response to bacteria	0.0148	0.0148	1	SLC11A1,CYBA,NCF4,TCIRG1,NCF2,NCF1,CYBB
REAC:76002	Platelet activation, signaling and aggregation	0.0109	0.0109	1	ITIH4,APOH,SERPINA4,MAPK14,KNG1,HRG,QSOX1,APOA1,A1BG,PLG,CD63,ARRB2,AHSG,SERPING1,ITIH3,CLEC3B,PRKCD,DAGLB,SERPINF2,F2,PSAP,CSF2RA,ORM2,SEPP1
REAC:76005	Response to elevated platelet cytosolic Ca2+	4.6e-05	4.6e-05	1	ITIH4,APOH,SERPINA4,KNG1,HRG,QSOX1,APOA1,A1BG,PLG,CD63,AHSG,SERPING1,ITIH3,CLEC3B,SERPINF2,PSAP,ORM2,SEPP1
REAC:114608	Platelet degranulation 	2.32e-05	2.32e-05	1	ITIH4,APOH,SERPINA4,KNG1,HRG,QSOX1,APOA1,A1BG,PLG,CD63,AHSG,SERPING1,ITIH3,CLEC3B,SERPINF2,PSAP,ORM2,SEPP1
REAC:140877	Formation of Fibrin Clot (Clotting Cascade)	0.000123	0.000123	1	F11,SERPIND1,KNG1,F10,F12,F13B,SERPING1,KLKB1,F2,PRTN3
REAC:140837	Intrinsic Pathway of Fibrin Clot Formation	6.15e-05	6.15e-05	1	F11,SERPIND1,KNG1,F10,F12,SERPING1,KLKB1,F2
