Name	Description	pvalue	qvalue	phenotype	genes
GO:0032680	regulation of tumor necrosis factor production	0.0457	0.0457	1	JAK2,CD2,PTPN22,HAVCR2,PF4,FADD,SPN,TLR9
GO:0032760	positive regulation of tumor necrosis factor production	0.0364	0.0364	1	JAK2,CD2,PF4,FADD,SPN,TLR9
GO:0070383	DNA cytosine deamination	0.0143	0.0143	1	APOBEC3F,APOBEC3G,APOBEC3D
GO:0018212	peptidyl-tyrosine modification	0.000861	0.000861	1	FGR,MATK,TNK2,FGFR2,FGFR3,FGFR1,JAK2,TYK2,TTK,ZAP70,BLK,IL18,NRG1,ITGB2,FGFR4,CD300A,EPGN,NF2,TNFRSF18,ITGB3,CCL5
GO:0046777	protein autophosphorylation	0.0291	0.0291	1	FGR,MATK,VRK2,TNK2,FGFR2,FGFR3,STK10,FGFR1,JAK2,TYK2,MAK,ZAP70,RIPK3,BLK,FGFR4,CDK12
GO:0018108	peptidyl-tyrosine phosphorylation	0.000861	0.000861	1	FGR,MATK,TNK2,FGFR2,FGFR3,FGFR1,JAK2,TYK2,TTK,ZAP70,BLK,IL18,NRG1,ITGB2,FGFR4,CD300A,EPGN,NF2,TNFRSF18,ITGB3,CCL5
GO:0038083	peptidyl-tyrosine autophosphorylation	0.0138	0.0138	1	FGR,MATK,TNK2,JAK2,TYK2,ZAP70,BLK
GO:0030168	platelet activation	0.0027	0.0027	1	ITGA2B,ACTB,APBB1IP,GP6,BRPF3,ZAP70,PLEK,RAC2,MMRN1,FCER1G,TREML1,PPBP,PF4,PIK3CD,SELP,GP5,ACTG1,GP1BA,CLIC1,ITGB3
GO:0032196	transposition	0.00871	0.00871	1	APOBEC3F,APOBEC3G,APOBEC3D,APOBEC3C
GO:0010528	regulation of transposition	0.00536	0.00536	1	APOBEC3F,APOBEC3G,APOBEC3D,APOBEC3C
GO:0010529	negative regulation of transposition	0.00536	0.00536	1	APOBEC3F,APOBEC3G,APOBEC3D,APOBEC3C
GO:0097530	granulocyte migration	0.0123	0.0123	1	RAC2,MPP1,FCER1G,ITGB2,S100A12,CD300A,PIK3CD,CMKLR1,CXCR2,CCL5
GO:0071621	granulocyte chemotaxis	0.0336	0.0336	1	RAC2,MPP1,FCER1G,ITGB2,S100A12,PIK3CD,CMKLR1,CXCR2,CCL5
GO:0006968	cellular defense response	0.00048	0.00048	1	GNLY,CD160,LILRB2,VEZF1,PRF1,CXCR2,SPN,HLA-G,KLRC2,KIR3DL2
GO:0002520	immune system development	0.0366	0.0366	1	RUNX3,CDK13,FGFR2,CDC42,JAK2,CDK6,ZBTB16,ZAP70,PLEK,CD2,RIPK3,LILRB2,PTPN22,HAVCR2,CD164,FCER1G,G6PD,BCL6B,SLAMF6,PF4,FADD,PIK3CD,ZFPM1,JAG2,MAFB,HLA-G,HLA-B
GO:0048534	hematopoietic or lymphoid organ development	0.0341	0.0341	1	RUNX3,CDK13,FGFR2,CDC42,JAK2,CDK6,ZBTB16,ZAP70,PLEK,CD2,RIPK3,LILRB2,PTPN22,CD164,FCER1G,G6PD,BCL6B,SLAMF6,PF4,FADD,PIK3CD,ZFPM1,JAG2,MAFB,HLA-G,HLA-B
GO:0030097	hemopoiesis	0.0202	0.0202	1	RUNX3,CDK13,FGFR2,CDC42,JAK2,CDK6,ZBTB16,ZAP70,PLEK,CD2,RIPK3,LILRB2,PTPN22,CD164,FCER1G,G6PD,BCL6B,SLAMF6,PF4,FADD,PIK3CD,ZFPM1,JAG2,MAFB,HLA-G,HLA-B
GO:0002507	tolerance induction	0.0498	0.0498	1	LILRB2,HAVCR2,HLA-G,HLA-B
GO:0002517	T cell tolerance induction	0.0478	0.0478	1	LILRB2,HLA-G,HLA-B
GO:0002664	regulation of T cell tolerance induction	0.0478	0.0478	1	LILRB2,HLA-G,HLA-B
GO:0070663	regulation of leukocyte proliferation	0.0181	0.0181	1	CD38,NFATC2,ZAP70,RIPK3,LILRB2,PTPN22,IL18,TMIGD2,CD300A,FADD,HLA-G,CCL5
GO:0032943	mononuclear cell proliferation	0.0467	0.0467	1	CD38,NFATC2,ZAP70,TNFSF14,RIPK3,LILRB2,PTPN22,IL18,TMIGD2,CD300A,FADD,HLA-G,CCL5
GO:0032944	regulation of mononuclear cell proliferation	0.0121	0.0121	1	CD38,NFATC2,ZAP70,RIPK3,LILRB2,PTPN22,IL18,TMIGD2,CD300A,FADD,HLA-G,CCL5
GO:0016337	single organismal cell-cell adhesion	8.7e-05	8.7e-05	1	ITGAL,CDC42,ACTB,ZAP70,PLEK,CD2,TNFSF14,RAC2,RIPK3,LILRB2,PTPN22,LCP1,RDX,ITGAX,MSN,IL18,ITGAD,FCER1G,ITGB2,SLAMF6,TMIGD2,CD300A,FADD,PIK3CD,CD8B,CD7,SELP,ZFPM1,ACTG1,JAG2,NF2,CD247,HLA-G,CLIC1,ITGB3,CCL5
GO:0007159	leukocyte cell-cell adhesion	8.57e-05	8.57e-05	1	ITGAL,CDC42,ZAP70,CD2,TNFSF14,RAC2,RIPK3,LILRB2,PTPN22,LCP1,MSN,IL18,FCER1G,ITGB2,SLAMF6,TMIGD2,CD300A,FADD,PIK3CD,CD8B,CD7,SELP,ZFPM1,JAG2,CD247,HLA-G,CCL5
GO:0070486	leukocyte aggregation	0.000423	0.000423	1	ITGAL,CDC42,ZAP70,CD2,TNFSF14,RAC2,RIPK3,LILRB2,PTPN22,LCP1,IL18,FCER1G,SLAMF6,TMIGD2,CD300A,FADD,PIK3CD,CD8B,CD7,ZFPM1,JAG2,CD247,HLA-G,CCL5
GO:0071593	lymphocyte aggregation	0.000272	0.000272	1	ITGAL,CDC42,ZAP70,CD2,TNFSF14,RAC2,RIPK3,LILRB2,PTPN22,LCP1,IL18,FCER1G,SLAMF6,TMIGD2,CD300A,FADD,PIK3CD,CD8B,CD7,ZFPM1,JAG2,CD247,HLA-G,CCL5
GO:0034109	homotypic cell-cell adhesion	0.0154	0.0154	1	CDC42,ACTB,ZAP70,PLEK,CD2,RIPK3,LILRB2,PTPN22,RDX,IL18,TMIGD2,CD300A,FADD,ACTG1,CD247,HLA-G,CLIC1,ITGB3,CCL5
GO:0045321	leukocyte activation	5.47e-05	5.47e-05	1	FGR,CD38,ITGAL,CDC42,LAT2,NFATC2,CORO1A,SELPLG,ZAP70,CD2,CD244,PREX1,TNFSF14,RIPK3,LILRB2,PTPN22,LCP1,IL18,FCER1G,SLAMF6,S100A12,TMIGD2,CD300A,FADD,PIK3CD,CD8B,CD7,ZFPM1,PRF1,CXCR2,JAG2,SH2D1B,CD247,HLA-G,CCL5
GO:0002274	myeloid leukocyte activation	0.0375	0.0375	1	FGR,ZAP70,CD2,PREX1,FCER1G,S100A12,CD300A,PIK3CD,CXCR2,CCL5
GO:0036230	granulocyte activation	0.00131	0.00131	1	ZAP70,PREX1,FCER1G,CD300A,CXCR2,CCL5
GO:0042119	neutrophil activation	0.000302	0.000302	1	ZAP70,PREX1,FCER1G,CD300A,CXCR2,CCL5
GO:0046649	lymphocyte activation	0.000535	0.000535	1	CD38,ITGAL,CDC42,LAT2,NFATC2,CORO1A,ZAP70,CD2,CD244,TNFSF14,RIPK3,LILRB2,PTPN22,LCP1,IL18,FCER1G,SLAMF6,TMIGD2,CD300A,FADD,PIK3CD,CD8B,CD7,ZFPM1,PRF1,JAG2,CD247,HLA-G,CCL5
GO:0046651	lymphocyte proliferation	0.0411	0.0411	1	CD38,NFATC2,ZAP70,TNFSF14,RIPK3,LILRB2,PTPN22,IL18,TMIGD2,CD300A,FADD,HLA-G,CCL5
GO:0050670	regulation of lymphocyte proliferation	0.0111	0.0111	1	CD38,NFATC2,ZAP70,RIPK3,LILRB2,PTPN22,IL18,TMIGD2,CD300A,FADD,HLA-G,CCL5
GO:0070489	T cell aggregation	0.000796	0.000796	1	ITGAL,CDC42,ZAP70,CD2,TNFSF14,RIPK3,LILRB2,PTPN22,LCP1,IL18,FCER1G,SLAMF6,TMIGD2,CD300A,FADD,PIK3CD,CD8B,CD7,ZFPM1,JAG2,CD247,HLA-G,CCL5
GO:0042110	T cell activation	0.000796	0.000796	1	ITGAL,CDC42,ZAP70,CD2,TNFSF14,RIPK3,LILRB2,PTPN22,LCP1,IL18,FCER1G,SLAMF6,TMIGD2,CD300A,FADD,PIK3CD,CD8B,CD7,ZFPM1,JAG2,CD247,HLA-G,CCL5
GO:0030217	T cell differentiation	0.00495	0.00495	1	ZAP70,CD2,RIPK3,LILRB2,PTPN22,FCER1G,SLAMF6,FADD,PIK3CD,ZFPM1,JAG2,HLA-G
GO:0002263	cell activation involved in immune response	0.0157	0.0157	1	FGR,ITGAL,CORO1A,ZAP70,CD244,LCP1,FCER1G,SLAMF6,CD300A,PIK3CD,C8ORF4,ZFPM1,SH2D1B
GO:0002366	leukocyte activation involved in immune response	0.0468	0.0468	1	FGR,ITGAL,CORO1A,ZAP70,CD244,LCP1,FCER1G,SLAMF6,CD300A,PIK3CD,ZFPM1,SH2D1B
GO:0002480	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	8.03e-05	8.03e-05	1	CTSS,HLA-C,HLA-G,HLA-F,HLA-B
GO:0001816	cytokine production	0.0215	0.0215	1	FGR,JAK2,NFKBIB,CD2,CD244,RIPK3,LILRB2,RFTN1,PTPN22,HAVCR2,IL18,UBE2L6,SLAMF6,S100A12,PF4,POLR2H,TMIGD2,FADD,PIK3CD,HPSE,CMKLR1,PER1,ZFPM1,SIGIRR,SPN,TRIM15,HLA-G,HLA-B,TLR9
GO:0032609	interferon-gamma production	0.00627	0.00627	1	CD2,CD244,RIPK3,PTPN22,IL18,SLAMF6,FADD,ZFPM1,TLR9
GO:0032649	regulation of interferon-gamma production	0.00365	0.00365	1	CD2,CD244,RIPK3,PTPN22,IL18,SLAMF6,FADD,ZFPM1,TLR9
GO:1902713	regulation of interferon-gamma secretion	0.028	0.028	1	CD2,CD244,PTPN22
GO:0001819	positive regulation of cytokine production	0.0338	0.0338	1	FGR,JAK2,NFKBIB,CD2,CD244,RIPK3,LILRB2,PTPN22,HAVCR2,IL18,SLAMF6,PF4,POLR2H,TMIGD2,FADD,HPSE,ZFPM1,SPN,TRIM15,HLA-G,TLR9
GO:0032729	positive regulation of interferon-gamma production	0.00189	0.00189	1	CD2,CD244,PTPN22,IL18,SLAMF6,FADD,ZFPM1,TLR9
GO:1902715	positive regulation of interferon-gamma secretion	0.0143	0.0143	1	CD2,CD244,PTPN22
GO:0002253	activation of immune response	0.000106	0.000106	1	FGR,CD38,CDC42,ACTB,LAT2,BAX,PSME1,TAB1,PSME2,NFATC2,NFKBIB,PIK3R2,ARPC3,CLEC4A,ZAP70,TICAM1,RIPK3,ARPC1B,NFATC1,RFTN1,PTPN22,BLK,ACTR2,FCER1G,ITGB2,CTSS,CD300A,FADD,ITGAM,PIK3CD,ACTG1,CD247,FCGR3A,TRIM15,TLR9,ARPC4
GO:0002757	immune response-activating signal transduction	7.6e-06	7.6e-06	1	FGR,CD38,CDC42,ACTB,LAT2,BAX,PSME1,TAB1,PSME2,NFATC2,NFKBIB,PIK3R2,ARPC3,CLEC4A,ZAP70,TICAM1,RIPK3,ARPC1B,NFATC1,RFTN1,PTPN22,BLK,ACTR2,FCER1G,ITGB2,CTSS,CD300A,FADD,ITGAM,PIK3CD,ACTG1,CD247,FCGR3A,TRIM15,TLR9,ARPC4
GO:0006909	phagocytosis	0.0241	0.0241	1	FGR,CDC42,ACTB,CORO1A,PIK3R2,ARPC3,ARPC1B,BLK,ACTR2,FCER1G,CD300A,ACTG1,CD247,FCGR3A,ARPC4
GO:0002765	immune response-inhibiting signal transduction	0.00588	0.00588	1	KIR2DL1,LILRB2,HLA-G
GO:0002768	immune response-regulating cell surface receptor signaling pathway	2.51e-05	2.51e-05	1	FGR,CD38,FGFR2,FGFR3,CDC42,ACTB,FGFR1,LAT2,BAX,PSME1,JAK2,TAB1,IL2RB,PSME2,NFATC2,PIK3R2,ARPC3,CLEC4A,ZAP70,KIR2DL1,ARPC1B,LILRB2,NFATC1,RFTN1,PTPN22,BLK,ACTR2,NRG1,FCER1G,FGFR4,CD300A,PIK3CD,ACTG1,CD247,FCGR3A,HLA-G,ARPC4
GO:0002433	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis	0.00321	0.00321	1	FGR,CDC42,ACTB,PIK3R2,ARPC3,ARPC1B,ACTR2,ACTG1,CD247,FCGR3A,ARPC4
GO:0038093	Fc receptor signaling pathway	0.0061	0.0061	1	FGR,FGFR2,FGFR3,CDC42,ACTB,FGFR1,LAT2,PSME1,JAK2,TAB1,IL2RB,PSME2,NFATC2,PIK3R2,ARPC3,ARPC1B,NFATC1,ACTR2,NRG1,FCER1G,FGFR4,PIK3CD,ACTG1,CD247,FCGR3A,ARPC4
GO:0038094	Fc-gamma receptor signaling pathway	0.000793	0.000793	1	FGR,CDC42,ACTB,PIK3R2,ARPC3,ARPC1B,ACTR2,FCER1G,ACTG1,CD247,FCGR3A,ARPC4
GO:0002767	immune response-inhibiting cell surface receptor signaling pathway	0.00588	0.00588	1	KIR2DL1,LILRB2,HLA-G
GO:0002429	immune response-activating cell surface receptor signaling pathway	3.19e-05	3.19e-05	1	FGR,CD38,CDC42,ACTB,LAT2,BAX,PSME1,TAB1,PSME2,NFATC2,PIK3R2,ARPC3,CLEC4A,ZAP70,ARPC1B,NFATC1,RFTN1,PTPN22,BLK,ACTR2,FCER1G,CD300A,PIK3CD,ACTG1,CD247,FCGR3A,ARPC4
GO:0002431	Fc receptor mediated stimulatory signaling pathway	0.00113	0.00113	1	FGR,CDC42,ACTB,PIK3R2,ARPC3,ARPC1B,ACTR2,FCER1G,ACTG1,CD247,FCGR3A,ARPC4
GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	0.00321	0.00321	1	FGR,CDC42,ACTB,PIK3R2,ARPC3,ARPC1B,ACTR2,ACTG1,CD247,FCGR3A,ARPC4
GO:0045010	actin nucleation	0.022	0.022	1	CORO1A,ARPC3,ARPC1B,ACTR2,WASH1,ARPC4
GO:0034314	Arp2/3 complex-mediated actin nucleation	0.0323	0.0323	1	ARPC3,ARPC1B,ACTR2,WASH1,ARPC4
GO:2001198	regulation of dendritic cell differentiation	0.00588	0.00588	1	LILRB2,HLA-G,HLA-B
GO:0002443	leukocyte mediated immunity	0.00816	0.00816	1	FGR,GZMB,CORO1A,ZAP70,RIPK3,RFTN1,KLRD1,FCER1G,SLAMF6,KIR3DL1,CD300A,FADD,PIK3CD,SH2D1B,KLRC2,HLA-B
GO:0002449	lymphocyte mediated immunity	0.05	0.05	1	GZMB,CORO1A,RIPK3,RFTN1,KLRD1,FCER1G,SLAMF6,KIR3DL1,FADD,SH2D1B,KLRC2,HLA-B
GO:0002228	natural killer cell mediated immunity	0.00271	0.00271	1	GZMB,CORO1A,KLRD1,SLAMF6,KIR3DL1,SH2D1B,KLRC2,HLA-B
GO:0050853	B cell receptor signaling pathway	2.34e-05	2.34e-05	1	CD38,LAT2,BAX,NFATC2,ZAP70,RFTN1,PTPN22,BLK,CD300A,PIK3CD
GO:0051053	negative regulation of DNA metabolic process	0.0166	0.0166	1	STAG2,OBFC1,APOBEC3F,MEN1,ACVRL1,GZMA,RNF169,NF2,APOBEC3G,APOBEC3D
GO:0045869	negative regulation of single stranded viral RNA replication via double stranded DNA intermediate	0.028	0.028	1	APOBEC3F,APOBEC3G,APOBEC3D
GO:0042454	ribonucleoside catabolic process	0.0124	0.0124	1	ENPP4,CECR1,APOBEC3F,APOBEC3G,APOBEC3C
GO:1903901	negative regulation of viral life cycle	0.0488	0.0488	1	APOBEC3F,RNASEL,POU2F3,TRIM15,TRIM26,APOBEC3G,APOBEC3D,APOBEC3C,CCL5
GO:0006887	exocytosis	0.0389	0.0389	1	FGR,ITGA2B,BRPF3,CDK16,CORO1A,ZAP70,PLEK,SYTL2,MMRN1,SYTL1,PPBP,PF4,RAB8B,CD300A,PIK3CD,SELP,WASH1,ITGB3,CCL5
GO:0045088	regulation of innate immune response	0.0213	0.0213	1	FGR,PSME1,JAK2,TAB1,PSME2,NFATC2,NFKBIB,TYK2,CLEC4A,TICAM1,RIPK3,NFATC1,RFTN1,PTPN22,FCER1G,ITGB2,SLAMF6,CTSS,FADD,ITGAM,SH2D1B,TRIM15,HLA-B,TLR9,CCL5
GO:0050900	leukocyte migration	2.34e-08	2.34e-08	1	ITGAL,STK10,TBX21,GP6,PIK3R2,PF4V1,SELPLG,ZAP70,CD2,CD244,RAC2,RIPK3,MPP1,ITGAX,MSN,ESAM,FCER1G,ITGB2,S100A12,PPBP,PF4,CD300A,FADD,ITGAM,PIK3CD,SELP,CMKLR1,CXCR2,TNFRSF18,SPN,ITGB3,CCL5
GO:0072676	lymphocyte migration	0.0412	0.0412	1	STK10,TBX21,ZAP70,RIPK3,MSN,FADD,PIK3CD,CCL5
GO:0002685	regulation of leukocyte migration	0.00184	0.00184	1	STK10,PF4V1,RAC2,RIPK3,MPP1,MSN,PPBP,PF4,CD300A,FADD,CMKLR1,TNFRSF18,CCL5
KEGG:04650	Natural killer cell mediated cytotoxicity	3.2e-16	3.2e-16	1	ITGAL,GZMB,NFATC2,PIK3R2,ZAP70,CD244,KIR2DL1,RAC2,NFATC1,KLRD1,KLRC1,FCER1G,ITGB2,FCGR3B,KIR3DL1,RAC3,PIK3CD,PRF1,SH2D1B,CD247,FCGR3A,HLA-C,HLA-G,KLRC2,KIR2DS4,HLA-B,KIR3DL2,KIR2DL3
KEGG:04640	Hematopoietic cell lineage	0.00143	0.00143	1	CD38,ITGA2B,CD37,CD2,ITGAM,CD8B,CD7,GP5,GP1BA,ITGB3
KEGG:05140	Leishmaniasis	0.00667	0.00667	1	JAK2,TAB1,NFKBIB,ITGB2,FCGR3B,ITGAM,FCGR3A,HLA-DOB
KEGG:05131	Shigellosis	0.00446	0.00446	1	CDC42,ACTB,NFKBIB,ARPC3,ARPC1B,ARPC5L,ACTG1,ARPC4
KEGG:04370	VEGF signaling pathway	0.00289	0.00289	1	SH2D2A,CDC42,PXN,NFATC2,PIK3R2,RAC2,RAC3,PIK3CD
KEGG:04062	Chemokine signaling pathway	9e-04	9e-04	1	FGR,CDC42,PXN,JAK2,NFKBIB,PIK3R2,PF4V1,ADCY7,PREX1,RAC2,PLCB2,PPBP,PF4,PIK3CD,CXCR2,CCL5
KEGG:05212	Pancreatic cancer	0.0248	0.0248	1	CDC42,PIK3R2,CDK6,RAC2,CDK4,RAC3,PIK3CD
KEGG:04921	Oxytocin signaling pathway	0.05	0.05	1	CD38,ACTB,NFATC4,NFATC2,PIK3R2,ADCY7,NFATC1,PLCB2,PIK3CD,CALML5,ACTG1
KEGG:04662	B cell receptor signaling pathway	0.0106	0.0106	1	NFATC2,NFKBIB,PIK3R2,RAC2,NFATC1,RAC3,PIK3CD,LILRA6
KEGG:05164	Influenza A	0.0404	0.0404	1	ACTB,JAK2,NFKBIB,TYK2,PIK3R2,TICAM1,RNASEL,IL18,PIK3CD,ACTG1,HLA-DOB,CCL5
KEGG:04380	Osteoclast differentiation	0.00342	0.00342	1	TAB1,NFATC2,TYK2,PIK3R2,LILRB2,NFATC1,FCGR3B,PIK3CD,MITF,FCGR3A,LILRA6,ITGB3
KEGG:05132	Salmonella infection	0.0236	0.0236	1	CDC42,ACTB,ARPC3,ARPC1B,ARPC5L,IL18,ACTG1,ARPC4
KEGG:04015	Rap1 signaling pathway	2.51e-06	2.51e-06	1	ITGAL,ITGA2B,FGFR2,FGFR3,CDC42,ACTB,APBB1IP,FGFR1,PIK3R2,ADCY7,RAC2,PLCB2,ITGB2,FGFR4,RAC3,ITGAM,PIK3CD,CALML5,ACTG1,SIPA1,ITGB3,RASSF5
KEGG:05166	HTLV-I infection	0.0304	0.0304	1	ITGAL,BAX,IL2RB,NFATC4,NFATC2,PIK3R2,ADCY7,NFATC1,CDK4,ITGB2,PIK3CD,HLA-C,HLA-G,HLA-F,HLA-B,HLA-DOB
KEGG:04660	T cell receptor signaling pathway	0.00197	0.00197	1	CDC42,PTPRC,NFATC2,NFKBIB,PIK3R2,ZAP70,NFATC1,CDK4,PIK3CD,CD8B,CD247
KEGG:05130	Pathogenic Escherichia coli infection	0.00785	0.00785	1	CDC42,ACTB,ARPC3,ARPC1B,ARPC5L,ACTG1,ARPC4
KEGG:05203	Viral carcinogenesis	0.00846	0.00846	1	MAD1L1,CDC42,RBL1,BAX,PXN,PIK3R2,CDK6,CDK2,CDK4,CCNA2,PIK3CD,HLA-C,HLA-G,HLA-F,HLA-B
KEGG:04612	Antigen processing and presentation	6.32e-12	6.32e-12	1	PSME1,PSME2,KIR2DL1,KLRD1,KLRC1,CTSS,KIR3DL1,CD8B,HLA-C,HLA-G,HLA-F,KLRC2,KIR2DS4,HLA-B,KIR3DL2,HLA-DOB,KIR3DL3,KIR2DL3
KEGG:04520	Adherens junction	0.0429	0.0429	1	CDC42,ACTB,FGFR1,RAC2,IQGAP1,RAC3,ACTG1
KEGG:05416	Viral myocarditis	4.78e-07	4.78e-07	1	ITGAL,ACTB,RAC2,ITGB2,RAC3,PRF1,ACTG1,HLA-C,HLA-G,HLA-F,HLA-B,HLA-DOB
KEGG:05100	Bacterial invasion of epithelial cells	0.000769	0.000769	1	CDC42,ACTB,PXN,PIK3R2,ARPC3,ARPC1B,ARPC5L,PIK3CD,ACTG1,ARPC4
KEGG:05162	Measles	0.0169	0.0169	1	JAK2,IL2RB,NFKBIB,TYK2,PIK3R2,CDK6,CDK2,CDK4,MSN,PIK3CD,TLR9
KEGG:05330	Allograft rejection	0.000435	0.000435	1	GZMB,PRF1,HLA-C,HLA-G,HLA-F,HLA-B,HLA-DOB
KEGG:05169	Epstein-Barr virus infection	0.00069	0.00069	1	FGR,CD38,ITGAL,TAB1,NFKBIB,TYK2,PIK3R2,CDK2,CCNA2,POLR2H,PIK3CD,POLR2A,SPN,HLA-C,HLA-G,HLA-F,HLA-B
KEGG:05168	Herpes simplex infection	1.5e-05	1.5e-05	1	JAK2,TAB1,NFKBIB,TYK2,CDK2,TNFSF14,TICAM1,RNASEL,POU2F3,FADD,PER1,POLR2A,HLA-C,HLA-G,HLA-F,HLA-B,TLR9,HLA-DOB,CCL5
KEGG:04611	Platelet activation	0.000107	0.000107	1	ITGA2B,ACTB,APBB1IP,GP6,PIK3R2,P2RX1,ADCY7,PLCB2,FCER1G,PIK3CD,GP5,ACTG1,GP1BA,ITGB3
KEGG:04145	Phagosome	0.00106	0.00106	1	ACTB,CORO1A,ITGB2,FCGR3B,CTSS,ITGAM,ACTG1,FCGR3A,HLA-C,HLA-G,HLA-F,HLA-B,HLA-DOB,ITGB3
KEGG:05320	Autoimmune thyroid disease	0.00439	0.00439	1	GZMB,PRF1,HLA-C,HLA-G,HLA-F,HLA-B,HLA-DOB
KEGG:04810	Regulation of actin cytoskeleton	4.56e-11	4.56e-11	1	ITGAL,ITGA2B,FGFR2,FGFR3,CDC42,ACTB,FGFR1,SSH1,PXN,PIK3R2,ARPC3,RAC2,ARPC1B,ARHGEF4,ARPC5L,RDX,IQGAP1,ITGAX,MSN,ITGAD,ITGB2,FGFR4,RAC3,ITGAM,PIK3CD,ACTG1,CHRM5,ARPC4,ITGB3
KEGG:05161	Hepatitis B	0.00307	0.00307	1	BAX,NFATC4,NFATC2,PIK3R2,CDK6,APAF1,CDK2,TICAM1,NFATC1,CDK4,CCNA2,FADD,PIK3CD
KEGG:05150	Staphylococcus aureus infection	0.000933	0.000933	1	ITGAL,SELPLG,ITGB2,FCGR3B,ITGAM,SELP,FCGR3A,HLA-DOB
KEGG:04210	Apoptosis	0.000134	0.000134	1	ACTB,BAX,GZMB,PIK3R2,CTSC,APAF1,CTSS,FADD,DFFB,PIK3CD,CTSW,CTSF,PRF1,ACTG1,CTSO
KEGG:04940	Type I diabetes mellitus	0.00125	0.00125	1	GZMB,PRF1,HLA-C,HLA-G,HLA-F,HLA-B,HLA-DOB
KEGG:04666	Fc gamma R-mediated phagocytosis	0.00298	0.00298	1	CDC42,PTPRC,PIK3R2,ARPC3,RAC2,ARPC1B,ARPC5L,PIK3CD,FCGR3A,ARPC4
KEGG:05152	Tuberculosis	0.000117	0.000117	1	BAX,JAK2,CORO1A,VDR,APAF1,ITGAX,IL18,FCER1G,ITGB2,FCGR3B,CTSS,FADD,ITGAM,CALML5,FCGR3A,TLR9,HLA-DOB
KEGG:04670	Leukocyte transendothelial migration	8.04e-05	8.04e-05	1	ITGAL,CDC42,ACTB,PXN,PIK3R2,RAC2,MSN,ESAM,ITGB2,ITGAM,PIK3CD,ACTG1,SIPA1,RASSF5
KEGG:05144	Malaria	0.0191	0.0191	1	ITGAL,KLRB1,IL18,ITGB2,SELP,TLR9
KEGG:04144	Endocytosis	0.00499	0.00499	1	FGFR2,FGFR3,CDC42,CYTH4,IL2RB,ARPC3,ARPC1B,ACAP3,ARPC5L,SH3KBP1,FGFR4,CXCR2,WASH1,HLA-C,HLA-G,HLA-F,HLA-B,ARPC4
KEGG:04514	Cell adhesion molecules (CAMs)	0.000123	0.000123	1	ITGAL,PTPRC,SELPLG,CD2,ESAM,ITGB2,ITGAM,CD8B,SELP,SPN,HLA-C,HLA-G,HLA-F,HLA-B,HLA-DOB
KEGG:05332	Graft-versus-host disease	1.49e-10	1.49e-10	1	GZMB,KIR2DL1,KLRD1,KLRC1,KIR3DL1,PRF1,HLA-C,HLA-G,HLA-F,HLA-B,KIR3DL2,HLA-DOB,KIR2DL3
REAC:202733	Cell surface interactions at the vascular wall	1.81e-05	1.81e-05	1	ITGAL,GP6,PIK3R2,PF4V1,SELPLG,CD2,CD244,ITGAX,ESAM,FCER1G,ITGB2,PF4,ITGAM,SELP,SPN,ITGB3
REAC:1236977	Endosomal/Vacuolar pathway	0.00272	0.00272	1	CTSS,HLA-C,HLA-G,HLA-F,HLA-B
REAC:198933	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	5.64e-10	5.64e-10	1	ITGAL,KLRB1,CD160,KIR2DL1,SIGLEC9,LILRB2,KLRD1,KLRC1,KLRF1,ITGB2,TREML1,SLAMF6,KIR3DL1,CD300A,SIGLEC7,CD8B,SH2D1B,CD247,FCGR3A,HLA-C,HLA-G,HLA-F,HLA-B,KIR3DL2,KIR2DL3,LILRA6
REAC:76002	Platelet activation, signaling and aggregation	0.0137	0.0137	1	ITGA2B,CDC42,APBB1IP,GP6,BRPF3,JAK2,IL2RB,PIK3R2,PHACTR2,PLEK,RAC2,MMRN1,FCER1G,PPBP,PF4,PIK3CD,CTSW,SELP,GP5,GP1BA,ITGB3
REAC:5663213	RHO GTPases Activate WASPs and WAVEs	0.0191	0.0191	1	CDC42,ACTB,ARPC3,ARPC1B,ACTR2,ACTG1,ARPC4
